"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"132628083625836545"	"losabiatodo"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208349331542118403"	"TommyJoeRatliff"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208406367466291200"	"DanityDaniel"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208409047634944000"	"MartinezJordy31"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208433538146643968"	"izreloaded"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208434196660756480"	"Humberto_CruzL"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208441184358637568"	"AlvaroCamposs"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208447697395531776"	"SKPCFanClub"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Famous people have Jaguar"	"MILDLY_IMPORTANT"
"208448859540701185"	"TeamPriyanka"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Famous people have Jaguar"	"MILDLY_IMPORTANT"
"208458326474891264"	"NataliePinkham"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Sports"	"MILDLY_IMPORTANT"
"208468740952690688"	"abideeeen"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208483190334164992"	"donettaazodebos"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"208486076027899904"	"chiojaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208500433369563136"	"sandryenergy"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208537531720024065"	"skywards47"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"208540899737739264"	"redredmond"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208547786810077184"	"WebsiteDesignP"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar repairs"	"MILDLY_IMPORTANT"
"208565526723706880"	"thenextgear"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"208568494067957760"	"GarynHarp"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208581067479842818"	"__Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208589935345811457"	"YoungFreeON"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208611305337257984"	"ClumsyHibz"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"208611989013008384"	"murhill12"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Own a Jaguar"	"UNIMPORTANT"
"208623275906056193"	"Selinexx"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208638241161748481"	"SoEssential"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208642065842708481"	"chica_jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208658176692862977"	"raulromero119"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208673318134480896"	"fredd_taylor"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208680142258716673"	"ayaxstevenin"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208696655229353984"	"AlexCantouch"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"208703619816632320"	"AustinRivers25"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208710169281036288"	"XmasBeSwaggin"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208711398212112384"	"Nextstop_MARs"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"208768126194679809"	"robertmendez9"	"RL2013D01E043"	"UNRELATED"	""	""	""
"208794103436156929"	"NilsDamonTweets"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Own a Jaguar"	"UNIMPORTANT"
"208838376563023872"	"KasfiaKona"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review: car models"	"MILDLY_IMPORTANT"
"208889324794687488"	"jagxks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar repairs"	"MILDLY_IMPORTANT"
"208975429653102592"	"DebraWeissCC"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209000071856013312"	"_nahuelalvarez"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209025367049117697"	"alekszhul"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209063338083233793"	"alexdando4"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209124419707215872"	"kevphotoman"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209149694595702784"	"AliciaEllen70"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209166824116461568"	"PortiaNiicoLe"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"209227151105462272"	"JaguarUK"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Famous people have Jaguar"	"MILDLY_IMPORTANT"
"209235413573963776"	"abenitezgarcia"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209236562825842688"	"JaguarCarsMENA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Eifel Klassik 2012"	"MILDLY_IMPORTANT"
"209320865207300096"	"FauxJohnMadden"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209322554459037696"	"Jacobey23"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209348879651573760"	"Jaguar_Sihle"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209355794293080064"	"_PeteCampbell"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209403034470592512"	"JaguarKash"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209419606459301889"	"guadalupebobad1"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209435712582451200"	"IrisLamie"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"209438967370752000"	"mcgintyfan"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"209452187795984386"	"LoyaltyISkey"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"209471406101106689"	"IradRoqueni"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209556735009112064"	"CubittNathan"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar sponsors"	"UNIMPORTANT"
"209565501112860672"	"koborihiro"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209583968624971777"	"alexcherin1"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209644219088912385"	"LiteraryGary"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209645322908082177"	"ryanhallchi"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209647255152623616"	"CaptBNL"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209671583185375233"	"RNTata2000"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Land Rover Sales"	"MILDLY_IMPORTANT"
"209675433829089280"	"jamesostafford"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"209691552551936000"	"ArapRonoh"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209737944540516352"	"UofUFineArts"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Automative history at the Utah Museum of Fine Arts"	"MILDLY_IMPORTANT"
"209768396370354176"	"frhn"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Sports"	"MILDLY_IMPORTANT"
"209789363712835584"	"chacal_lachaise"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209803271236366338"	"aaronpaul_8"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209808108057395200"	"MsMiller"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209813854253875200"	"MrThomasJohnson"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"209816941236461570"	"dhavalp9201"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209825405354524672"	"billhatfield"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209835559751913473"	"kyleorangio"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"209845466702155776"	"cotiicampos"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209870066290925569"	"LandonDibble"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209903188705415168"	"juggalozac420"	"RL2013D01E043"	"UNRELATED"	""	""	""
"209970972890107905"	"Helianajs"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209980045652000769"	"Martha_Bourke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210011408908300288"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210012041883303937"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210012060283707392"	"Direct_Tire"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210012921567256576"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210019710673240067"	"IbarraAgustin"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210023770763698177"	"ie7babec"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210026920673419265"	"waynerooneyworl"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for hiring"	"MILDLY_IMPORTANT"
"210078711943405568"	"nkuderer"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210102307193487360"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210108748516179969"	"FamilyTabby"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210115865100820482"	"sell_your_car"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"210122328506507264"	"KsmIsLedge"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210142062727790594"	"lakarlacruz"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210162702897790976"	"Marcky_Marckk"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210192243359891456"	"LanePryceGhost"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"210205107290255361"	"JRMcGrail"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"210215717897895937"	"Azita"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210233688334675968"	"carlmesnerlyons"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210264679006744576"	"DPete4"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210270383264382976"	"Jag_MD5"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210288724964155393"	"AliasLeech"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"210292365620019200"	"lucianoflj"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210362657956573184"	"Jus_shonda_"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210372808151273472"	"Certified_King1"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210380227908612096"	"haleyingersoll"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"210389805480148992"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210402708434321409"	"LiteraryGary"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210449467449679872"	"toymen2"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210461327238496257"	"mollygreene"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210462843106111488"	"imax982"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210464860574728193"	"AJoHurley"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210495362014773248"	"jimerihi"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210543683706175488"	"Wand_Erextion"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210552114664058880"	"luxuriousmag"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Eifel Klassik 2012"	"MILDLY_IMPORTANT"
"210569504227459074"	"RawSignalAutos"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar designers dispose of clay models"	"UNIMPORTANT"
"210572859674865664"	"_Nick21"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"210632871797473280"	"zhulaiide"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210635585486979072"	"nickjaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210660067652018177"	"fysutivahum"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"210718091653550080"	"sandosthe"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"210809506500849664"	"TheRealSureshot"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar designers dispose of clay models"	"UNIMPORTANT"
"210828842242289664"	"MarieMabel"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210875365495803904"	"glasgowbeer"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210880685861388289"	"HDSys"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210913760125255680"	"BWValleRealMty"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210916590944919553"	"Griphoo"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210921498616143872"	"tehanna86"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210946752528908290"	"Zeezmart"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210959574516248577"	"FannyVzquez"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210961143198523393"	"ErikaGarzaR"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210969921880997888"	"KenyMendez"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210983758868922368"	"wwwserena"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"211003119784558592"	"RoberTrs12"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211014280835899392"	"philgatt"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"211029938172727297"	"fuelcardexpert"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Jaguar appoints new marketing director"	"MILDLY_IMPORTANT"
"211076889182339072"	"frankiefriggs"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar designers dispose of clay models"	"UNIMPORTANT"
"211082182402375680"	"OpenMinds2012"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211097814569205760"	"Panthera_Col"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211103736930639872"	"myqewizugawy"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211106110927683584"	"lordneil"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"211106278695645186"	"tktgysmr"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211117217419493376"	"anitamuz"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211126222585987072"	"krocks_zpr"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211129691275411456"	"hysteriapolar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211136020509499393"	"AfricaUnplugged"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211150487364440064"	"CassidyJonesAdv"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211158778782040065"	"EmilyWerner44"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"211160905323515905"	"gameblaster64"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211168505402368000"	"TrueFlashwear"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211172854887231489"	"WhatThatMean2Me"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"211215502570299393"	"sell_your_car"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"211221227195482112"	"VintageMuskoka"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211304241464213504"	"iBartndr"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211305487336095745"	"KillaQuotes"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"211344292868915200"	"edbaker1965"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211390421794951168"	"goonerdeybor"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211390757347659777"	"visuallnet"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Wall mounted Jaguar in Dutch mountain house"	"UNIMPORTANT"
"211392325908299778"	"VillierStMotors"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"211402111357956096"	"VdeVendetta"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211402652389605376"	"brendanbgranger"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"211423602938097664"	"uqfalanyakffp"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Land Rover Sales"	"MILDLY_IMPORTANT"
"211430267720699904"	"B1G_BURD"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211453738987171841"	"SheeWaruinge"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211464518377816064"	"CarkeysCoUk"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"211495472366493700"	"Cheese215"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"211505765180121088"	"DINGYUANJUN"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211520252310339584"	"BethanyAbbott"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"211535938982133761"	"MomoHoneyG"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211567601803984896"	"MarketingTime"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"211601399480451072"	"Hammers_Strings"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211653463376015363"	"MrBud2190"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211664116912369668"	"HugoFox_Cars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"211689056273317889"	"OmegaMusic444"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"211732010123796480"	"soundloop"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211764448875130881"	"GarageWilms"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"211785298751918081"	"ariihaveyour1up"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211792752034320385"	"clingycat"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211826730078437376"	"AleGodzi"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"211870212423819266"	"ArceliaRojas1"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211875665035796481"	"omarg"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Mad Men episode"	"MILDLY_IMPORTANT"
"211892022817193985"	"MikaFD"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Events"	"MILDLY_IMPORTANT"
"211926973956632576"	"nick_gadget"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211934297223995393"	"Hadzzz"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"211952223654125568"	"Sammiez2"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211966903718125568"	"jatsfru"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"211975871156858881"	"SMCNEFBA"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211985752937078786"	"sonny_co"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211999599383150593"	"carloscauce"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212015259878297601"	"SoyfuegoJrny"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212075077662031872"	"JaguarYuuCafe"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212078602223759361"	"HotinNYCity"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"212082511323471873"	"krocks_zpr"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212106066559893504"	"BernyInglewood"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar repairs"	"MILDLY_IMPORTANT"
"212124152377769985"	"Topgear_quotes"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"212124504690933761"	"IskandarMo"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"212144700285661184"	"classicdriver"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar designers dispose of clay models"	"UNIMPORTANT"
"212147577573998593"	"Angel_Cebrian"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"212156037480980480"	"auto123"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Jaguar appoints new marketing director"	"MILDLY_IMPORTANT"
"212167076910084097"	"Martis01"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212190724396040193"	"Ellie_Howe"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212197661774843904"	"CindyTrip"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar merchandising for sale"	"MILDLY_IMPORTANT"
"212217614045421568"	"GoRfg"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212222513021861889"	"krWOODen"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"212232306721693698"	"Jaguar_Sihle"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212237822206291968"	"MissRipep"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212248098276249601"	"odinvpole"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212248258402205696"	"pdparticle"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212250778402947072"	"fondeur27"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212253236302856193"	"BenderDrummer"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212257695288406016"	"PenelopeChilds"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212300367667535872"	"toconamexecam"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Own a Jaguar"	"UNIMPORTANT"
"212356919468371968"	"AngaKing"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212364650073956352"	"npenny2012"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"212372400657006592"	"Benassi2Gardner"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212398615044440066"	"itsqueenbea"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212460363579539458"	"SirVokez"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212464272708608000"	"1955_motor"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Sports"	"MILDLY_IMPORTANT"
"212473961529884672"	"Jaguar_Sihle"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212483751052181505"	"jgriffalo"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"212498380784533504"	"AbrahamVIvian"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"212543326912659456"	"flux_lemus"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212544270664613888"	"flux_lemus"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212583579669110784"	"EyesLikeDawn"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212587987895189504"	"charleswortht"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212594002501963776"	"downboxme"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212600306540871681"	"esopobr"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212613833162899457"	"JaguarYuuCafe"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212638827024625664"	"JarabeDeAmapola"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212681650876854272"	"jasperescu"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"212684883401781250"	"jaguar_bape"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212703767433453569"	"FLA5HGORDON"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212724227252551680"	"YumiiYumYum"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212748013150535681"	"Brandon_Roe"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212787733222002689"	"OnTrackInt"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Land Rover Sales"	"MILDLY_IMPORTANT"
"212823565177856000"	"Sundaygamecom"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212865512386985984"	"laurenchurcher"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"212881102602379264"	"Leeanne_J"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212886946773614593"	"FastCompany"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212891143803904001"	"alitecarlito"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"212926904410447873"	"brendajAH"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212937184670519296"	"CraigSkill"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212945556480335872"	"Smartinvest_Now"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212986861998710785"	"ErgoGea"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212993468031700992"	"ahpilot"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212994126541635586"	"SwaglessDean"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"212994151694876673"	"BillyV333"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Own a Jaguar"	"UNIMPORTANT"
"213021765620862977"	"Jaguar_Sihle"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213031548130312192"	"AmazingAmanda19"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213036849713778688"	"ScottEBales"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"213043464127000576"	"vHenryk"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213050015625658368"	"Mikey_CEO"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213075881915195392"	"kristenhmarie"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213100494074290176"	"wadhah"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"213100997407547392"	"reebazz"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213118613454983169"	"lowtech42"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213119947277213697"	"Amoon_3"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"213132576305586176"	"AllGeneralNews"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213164281041129472"	"FreshfmPlaylist"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213177304376029184"	"AutoRetail"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Marshall Motor Group sees a very positive future in Jaguar"	"MILDLY_IMPORTANT"
"213190759703252992"	"YaeelMats"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213213216015253504"	"mo_kemunto"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213225937326706688"	"Lilztaytayy"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213271311290597376"	"car_buzz"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"213274540900495361"	"DirkStrauss"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"213276466115391490"	"LfullerShanna"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213330859045027840"	"JC_Ubeda"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213356417921458178"	"asu_golf"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213357093196005377"	"4wheelsnews"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"213369386705231873"	"Patrickmorty"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"213374889632075777"	"quipsologies"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Advertising"	"MILDLY_IMPORTANT"
"213398675542642688"	"SupernalDana"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213409807238037505"	"BrianJMcCormack"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213414139937292288"	"NoorNifel"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213420959867224064"	"sydnyshepard"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213477918523920384"	"AyoYouSeenTommy"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"213491680022769666"	"DJSUAVE99"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213492363694313472"	"ytygujyheh"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213527526423789568"	"AyMaria_"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213551381779460096"	"rambo_db"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213561632641658880"	"KenyaCarBazaar"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"213566565151547392"	"DSB555"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"213587104637259776"	"MickeyJaguar101"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213714657632993281"	"captain_tiffany"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213760305552048128"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213762304918032384"	"VeedubGeezer"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"213797776159539200"	"JaguarStudios"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213824535819059201"	"morenithanice"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213827807355207680"	"unamita_72"	"RL2013D01E043"	"UNRELATED"	""	""	""
"213868789891207169"	"BeauTechnique"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213873420423790592"	"mutairy"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"213979607634935809"	"vannucchiM"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214026768380723203"	"R_Jaquelin"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214034389405925376"	"corelmotions"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214037472219373569"	"jpLANEauthor"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214053133767278592"	"_OGlena"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"214063141372428288"	"Klkautsky"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214076638659477504"	"Kfpkelly"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214090182050324480"	"Ten2Eight"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"214224307503640576"	"ayhinkaracuy"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"214231597195608065"	"NaughtyReviews"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214232612242337793"	"ugefasawux"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214303043330654208"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214342939189587969"	"chuy_beto"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214359347302637571"	"asrael_313rap"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214385591096315906"	"hisakoryamada"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"214400317285089280"	"JaneRetton"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Promotion of Jaguar cars"	"UNIMPORTANT"
"214422635185061888"	"jaclynym"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214466172027019264"	"tylermensah"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"214671811034619904"	"iWonderflonium"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214730186699182080"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214731809907417090"	"AlaaAlOmran"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"214732799750569986"	"RunningFoolJosh"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214739586151223296"	"AdrianMelrose"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"214747668545671168"	"joshbrech"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214748528377991169"	"juliesoulsby"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"214749325329305600"	"Martha_Bourke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214796353405059073"	"Martha_Bourke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214804965670125570"	"Kibume39"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214823304454877184"	"blushngAMBITION"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214858742108401664"	"MikeCarsonJr"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214874776949374978"	"davidtomaloff"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214876895077072896"	"nigendasoft"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214910122332397568"	"AFNSecurity"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214911349451534338"	"AlisonDeLuca"	"RL2013D01E043"	"UNRELATED"	""	""	""
"214938056397033472"	"magicandpranks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"214981404545654785"	"founddevers"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"214989217095368704"	"Clive_SJohnson"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215032122061242371"	"ANGELA5159648"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215043799003566081"	"carpriceinIndia"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215061964534190080"	"IonaSayer"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"215076649467785216"	"HassamHumor"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215098807325691904"	"Get_Best_Deals"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"215107971863166976"	"frederickbrooke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215109343404761089"	"AliDaneEventing"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215111071470600192"	"SadowskiEdward"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215111927096016897"	"tabbytracker"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215135121584553986"	"WURTH_USA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215142075728011264"	"Ernestofr93"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215148757254287360"	"Alejandro01S"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215173496635002880"	"Charles_E_Wells"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215175605010956291"	"kjagradio"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215202964468539392"	"josigomero"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Own a Jaguar"	"UNIMPORTANT"
"215220769289019392"	"BuyGuitarsus"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215230010666139650"	"AlleWells"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215243531764252673"	"ALBandRPshow"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"215244324496097280"	"WebHosting26"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215293729215483905"	"yourfashionista"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215322841846005760"	"terencewinslow"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215323109899771904"	"Martha_Bourke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215325643645259777"	"jawshewuhh"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"215327065522708480"	"VntgBaublesnBit"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215329196229140480"	"santyro"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215334137110855680"	"JaguarCarsMENA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215339459695226883"	"LoveNaijaJams"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215343775650820096"	"_BALLSD_"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215368394378199040"	"Martha_Bourke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215368404603899905"	"tsccars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"215393165832765441"	"Nightingalecars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"215402634306260992"	"GodzillaSays"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215430450917810179"	"BAILII"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215442719756128257"	"taniaganguli"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215443120769339392"	"jaguars"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215452038996312064"	"DannyPiggott"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215491896317980674"	"JDPower"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"2012 Initial Quality Study (IQS) results"	"MILDLY_IMPORTANT"
"215494254687027200"	"ACCACareers"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Job offers"	"MILDLY_IMPORTANT"
"215495806952800257"	"cervezahacienda"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215509152854835201"	"SAAutoShow"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215536600363450368"	"nikkip101"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215537296634683393"	"smartguitars"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215538210967793664"	"Mil0sh_"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"215572998520971265"	"LArcenCiel_LA"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215588794290806785"	"jagxks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"215629428691177473"	"Amandy__Turcios"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215645690011987968"	"Claudia2325"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215667542344212481"	"HDSys"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215698530831044609"	"HannesO_CARmag"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"215736505082183680"	"Qoe_Goonette"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215770318881562624"	"NikhilKalhan92"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215791215604531200"	"iamlegaci"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215817731998621698"	"KentJaguar"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"215821225837072388"	"myeeriecanal"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215821385224818689"	"Hamid_Yates"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"215832902787809280"	"SarahMoore2012"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"215859297555456003"	"mmagcars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"215879874777333760"	"daflu22"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar 2nd in problems per 100 vehicles"	"MILDLY_IMPORTANT"
"215898854007111680"	"prettytoni23"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215900489789874176"	"PghVintageGP"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"215923378102616064"	"ChelseaMkt"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215943368176439298"	"roy37643719"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"215949345051250689"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215957490372853760"	"leonocedo"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215978500383977473"	"_GodChoseLO"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"215989950091493377"	"davaishsingh"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"216029280109473792"	"Katheleen_Souza"	"RL2013D01E043"	"UNRELATED"	""	""	""
"216031423398821888"	"mmagcars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Events"	"MILDLY_IMPORTANT"
"216099677282643969"	"chesssetsonline"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216300362137735168"	"PaulFMcNamee"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216564162904596482"	"MelChayse"	"RL2013D01E043"	"UNRELATED"	""	""	""
"216576456430583808"	"ATSGcompany"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"216620618257408002"	"carluggage"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216630416113799169"	"SWITTERmrossi"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"216636514652798976"	"jamerrsoconnor"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"216657737822646272"	"maldovato"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"216672950559055872"	"Brewfan0419"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"216751077851279360"	"aletzgo"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"216761794297999360"	"javierantoniom9"	"RL2013D01E043"	"UNRELATED"	""	""	""
"216769570562777088"	"AilicNanda"	"RL2013D01E043"	"UNRELATED"	""	""	""
"216807130529931265"	"Miow45"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"216873176041390080"	"stratstoneuk"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"216939108528947201"	"McHypeMedia"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"217007060427087874"	"FelineNutrition"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217012610523086848"	"martaRA6"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217022554186072064"	"FreeAutoShopper"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"217027377652436992"	"Laurenquezada_"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217099599368818689"	"ArceliaRojas1"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217202287829991426"	"ntoniodominguez"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"217227580183552000"	"autoblogeseco"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"217255971427323907"	"kadypslon"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217259603673616384"	"DianeRapp"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217297419539460096"	"ViperSmartStart"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"217298493272887296"	"qumelaee9"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar merchandising for sale"	"MILDLY_IMPORTANT"
"217340513693605890"	"vic3pa"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"217352784314511361"	"carlo_garciac"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"217358301787205633"	"nataliablanco"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217361990040027137"	"jaguar_bape"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217394131792707584"	"MAAcomo"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"217394807071453184"	"autosfan"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"217449551127252993"	"Miniac04"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217493008315203584"	"Anri145"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217499857601036288"	"car2be"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"217502426641596416"	"Bellax3Tiana"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"217516588662931458"	"UKzedcars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"217605981880856577"	"m0nedaVenezuela"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217638944899207170"	"sojiorola"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"217707714736955393"	"jandcautosalesi"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"217724479663640578"	"iglezvc"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"217724508705001472"	"GerberGeovany"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217727750927167488"	"diegowas2"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"217741424354004992"	"ri77ualerokaoz"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217744561701781504"	"russellprue"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217746545574031361"	"MsHarleeQ"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217754338595061760"	"megworden"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"217788597682716672"	"JennaCideNY"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217815562858930176"	"fgluna"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217840769350909952"	"0skaar_"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217846151918006272"	"PIMPGABE"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217875520640126977"	"manolopicotormo"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"217895825064468480"	"marchettinocom"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"217951403795161088"	"Martha_Bourke"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217956332098158592"	"MTECGroup"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Land Rover looks to build assembly plant in China"	"MILDLY_IMPORTANT"
"217962006978904064"	"bongsi21"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"217985558000058368"	"alfonso_ponte"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"217992159834554368"	"rhysadams"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"218009197093199872"	"TheStreet_Now"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218009293587357696"	"st4tic0"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218024384684765184"	"Km72000"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Jaguar breaks down"	"MILDLY_IMPORTANT"
"218034333569662979"	"maliyogames"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Drive a Jaguar"	"UNIMPORTANT"
"218065316872323073"	"Paul__Bee"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218065371423444994"	"GoDs_ToP_mOdEl"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218081133617876993"	"GeorgiMaeGrogan"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218129263377911810"	"Wilberth_Salas"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218129649140629504"	"caarolinneeee"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218262141319393280"	"ShimanoROAD"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"218282065953689600"	"CHClassicCars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"218290551005519873"	"Adorimedia"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar sponsors"	"UNIMPORTANT"
"218320930340995073"	"AutoNewsEurope"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218331128170418176"	"DjCristiao"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218353653751365632"	"AliAbunimah"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Own a Jaguar"	"UNIMPORTANT"
"218355709522354177"	"Certified_King1"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218359668936945664"	"PiggycodeUK"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"218387171021828096"	"Chef_Boi_Negro"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218398378189533186"	"animiniac"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218399003124043776"	"RachelRach815"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218426714882179072"	"areyouworthit"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218429453775282177"	"TheoTheThird"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"218434881221431297"	"carsnewsweek"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218435137073979392"	"luciep819"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218453348720975872"	"jillybean_94"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218518700163207169"	"matthew_napier"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218524748349579265"	"FlorettaEscada"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"218544839736827904"	"j_a_conrad"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218571741356765184"	"mas_motores"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218582730429050880"	"CarDekho"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218616058221821952"	"barbotiin"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218637713547603968"	"gentetuning"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218650111910232065"	"HHElectronics"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Jaguar sponsors"	"UNIMPORTANT"
"218650149688324096"	"Nonwrestler"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218650387316621312"	"Cllr_KevinMaton"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar sponsors"	"UNIMPORTANT"
"218665391755501568"	"ElectricCarNWS"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218696161199005697"	"KdeuceK"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218711533327364099"	"anamontiel3"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218715232686714881"	"WeModify"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"218723411579506688"	"reservasgays"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218728008515715074"	"cierrarasile"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"218736833335533568"	"gonzalezmam"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Mechanical improvements for Jaguar XF and XJ series"	"MILDLY_IMPORTANT"
"218759889424617472"	"findcarsin"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for hiring"	"MILDLY_IMPORTANT"
"218768923984789506"	"juliannaandris"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"218777748783636480"	"jagxks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"218845227602030593"	"ItsOnlyMeAndYou"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218867276206706688"	"AeretereA"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218903627639701504"	"XavierYoung"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"218905050104348672"	"bpch3ulzx0jx"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"218911947897315329"	"soy1limon"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218939065892999172"	"SunshineRaiden"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218944996638859264"	"Mattfu72"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review car models"	"MILDLY_IMPORTANT"
"218970682560757761"	"Alisha815"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review car models"	"MILDLY_IMPORTANT"
"218979125707292673"	"helpowl"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218993004646641665"	"indog"	"RL2013D01E043"	"UNRELATED"	""	""	""
"218999866481840129"	"thequotemaster"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"219063606350848000"	"RO_TKOM"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219080241992314880"	"DrKenyattaCavil"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219082582422331395"	"heyyitzhay"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219098545926574080"	"DinoPozo"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"219167978426613760"	"DjNickyP"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219184260710535169"	"365Daytonafan"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219189711095332866"	"DaniJob1"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"219205014143504386"	"acpart"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219216934338707456"	"clmaas302"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219316308779601921"	"karunchandhok"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"219318923059937280"	"noenoenoe3"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219343476523937792"	"Ta_Goodwine"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Welsh Fiberglass at National History Museum, St Fagan's"	"UNIMPORTANT"
"219377219678650369"	"jagxks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"219378972918685697"	"u93120"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Welsh Fiberglass at National History Museum, St Fagan's"	"UNIMPORTANT"
"219382663876837376"	"Auto_Showcase"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"219409775874674689"	"beanieboamah"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219424955069251584"	"Zumba_Luma"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219439090737745921"	"JaguarKash"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219445939159572483"	"sonwer2"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"219450116682158081"	"Supercars4Sale"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"219450594837016576"	"InstaLive"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Welsh Fiberglass at National History Museum, St Fagan's"	"UNIMPORTANT"
"219489501213503488"	"JakeStewie"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"219502759379079168"	"Improve_Fishing"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Improve Your Fishing has joined up with Jaguar Land Rover's Employee Learning Scheme"	"MILDLY_IMPORTANT"
"219524787893047297"	"beautyfullxo"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219536904859811840"	"PoundSeller"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"219562729537671168"	"Rock_Toomes"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"219563534877601792"	"amina42382620"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"219578063950856192"	"leyend_96"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219587421405331456"	"finglynn"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219589640200519680"	"herrerafher"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219619667248021505"	"zrolkokova"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219647416738131968"	"rocelorio"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219670963585953793"	"MiraKolarBrown"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219699820397461504"	"el_seci"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Goodwood Festival of Speed "	"MILDLY_IMPORTANT"
"219707516915941376"	"JoinTheWorldUK"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219710247428829185"	"ShanghaiCars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Land Rover looks to build assembly plant in China"	"MILDLY_IMPORTANT"
"219727066571096064"	"CraigBrophy"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"219727263715966976"	"modassarn0"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"219749980066414593"	"JaguarCarNews"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review car models"	"MILDLY_IMPORTANT"
"219776580329807872"	"MischiefForHire"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219780482802520064"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219780913050042368"	"diegocarbo11"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"219807821955473410"	"CFOperations"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Facts"	"UNIMPORTANT"
"219811443384647680"	"belizehub"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219820058501849089"	"pdm08"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219835820683694081"	"MischiefForHire"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219865772032409600"	"AndyBarkerPhoto"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219882616558592000"	"FiestaMexicana5"	"RL2013D01E043"	"UNRELATED"	""	""	""
"219886152344276992"	"AlvaritoRL07"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219903550308876289"	"SomethingOrange"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"219906125628321793"	"danielleplayle"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"219936362365857793"	"NaptionUrbDaily"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"220085625053913088"	"ahlstream"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220156538126467073"	"occulomency"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Advertising"	"MILDLY_IMPORTANT"
"220169569862565888"	"NatchezFord"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Facts"	"UNIMPORTANT"
"220203703112712193"	"PepaTuMadre"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220224313901588482"	"GoodDudeDCole"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"220225400222134273"	"LCTPT"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review car models"	"MILDLY_IMPORTANT"
"220225429599027201"	"FIGHTweets"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Land Rover Expands Relationship With Aspen Marketing Services"	"MILDLY_IMPORTANT"
"220225429607432193"	"Joshtheenemy"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"220255225934655489"	"TheAndrewBrady"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220266746513326081"	"JoshFowler95"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Song contains Jaguar in lyrics"	"UNIMPORTANT"
"220286418965110785"	"sr_wilkenfer"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220312234897838080"	"6Marianita"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220313635803774977"	"JaguaRock"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220313690321321985"	"ambervjudd"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220332093803204610"	"MG_WELLS"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220420988997865474"	"iRed_Dimplez"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220424855500242944"	"DespicableDav"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"220432460440289281"	"Davevx1"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Promotion of Jaguar cars"	"UNIMPORTANT"
"220479973507612673"	"BluebugSport"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"220522428248498176"	"IndieKindle"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220540743557722115"	"momilp"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220555580052471808"	"soledadoterozap"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220567458296246273"	"nitinkhanna18"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Famous people have Jaguar"	"MILDLY_IMPORTANT"
"220580066361475072"	"iPab12"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220599473406087169"	"juanrecinos4"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220628149090783233"	"IndieKindle"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220640049128153088"	"loliipop23"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220641381440421888"	"Javi_Yuste8"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220651671557111809"	"TARZAN_i"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220670302634512384"	"InfamousJunebug"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"220702281291661312"	"driph"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"220780052562976768"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220846967687888896"	"bigantvideo"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar receives an award for 1,000,000 man hours accident free"	"MILDLY_IMPORTANT"
"220854155751866368"	"ramn_ortiz"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"Ana Mato claims to be unaware that her husband owns a Jaguar"	"UNIMPORTANT"
"220855917355339776"	"ItsLuciee"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220871113125797888"	"JAGSKILLS"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220883716476649473"	"CarsFA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Facts"	"UNIMPORTANT"
"220911611236450304"	"jaguar_bape"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220923642794614786"	"JacqueSaulnier"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220941187559858176"	"seatcoversnet"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review car models"	"MILDLY_IMPORTANT"
"220946166202892288"	"Stakegirl"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220949253223227392"	"jagxks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"220967519446503424"	"jaguar_pawe"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220979909378580480"	"jamesy666"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"220985592958304256"	"HenryDawson_"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Red Jaguar involved in hit and run in Richmond Park, London"	"UNIMPORTANT"
"221013778643431424"	"CiudadBizarra"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221027191775965186"	"scottowenn"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221046133261221890"	"MonicaDeleanu"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"221057340412145665"	"Daneel_Rakow"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Own a Jaguar"	"UNIMPORTANT"
"221061652190203905"	"T0_0LEY"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221147037679362049"	"GoingGoingBike"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Red Jaguar involved in hit and run in Richmond Park, London"	"UNIMPORTANT"
"221164668469772288"	"RayCatlowArtist"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221219869700530176"	"JanaabGeo"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"221245333332688896"	"JackSadler5"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221245547250581504"	"paddyboz"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"221249556988440577"	"sell_your_car"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar vehicles for sale"	"MILDLY_IMPORTANT"
"221257209139572737"	"JaguarUSA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"221258071412977664"	"SamsterGTi"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221280443847286784"	"jonesyspop"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221290711499280384"	"saltodeljaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221321082471325697"	"SydneyWurth"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221352304861917184"	"CHClassicCars"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"221354699801100289"	"hosteljaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221358223033253890"	"EliteTravelerDG"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"221386618467127297"	"MsMondegreen"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221479878803996672"	"KAMP_KAOS"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221482604317245440"	"DanAtSea"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221488296780509184"	"cassyzpcluff"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar parts and accesories for sale"	"MILDLY_IMPORTANT"
"221607448543375360"	"jasminenoble96"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221616789266767873"	"HomeDesignJrnl"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"221627141173952514"	"JaguarUSA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"221642011579650050"	"lopezdoriga1"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221669272605302784"	"UKCarNut"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221673722753449984"	"LisaLikesYellow"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221677828989648896"	"didixa_de_orton"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221687555563864065"	"ThisisZiGZAG"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221708468359413760"	"DBuschbeck"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221721768501583873"	"NaplesJaguar"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"221734175252819968"	"Luciavs04"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221750176543547392"	"quantumfow"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221784125214953472"	"Monicara38"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221794237677707264"	"jtrivera967"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221847362736365568"	"TheChozenJuan"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221866992104255488"	"luismi_alfonzo"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221877922447896576"	"koldo50"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221923251822133249"	"GTspirit"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"221974068478476288"	"WeirdAndRetro"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221986692528218113"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"221988611036422144"	"BurritoBrosShit"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"222012995830693889"	"JoserraPR"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222081706914615298"	"russbez"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Review car models"	"MILDLY_IMPORTANT"
"222092310098358272"	"RI6O"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222094201746231296"	"NickBe13"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222094558320799744"	"sickipediabot"	"RL2013D01E043"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"222123607999004672"	"diandra_riveros"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222163072205324290"	"MolieMonts"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222200447660863488"	"sandhiblue"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222210941784305665"	"Dat_senyo_boi"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"222233532326617089"	"RemoteTint"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Jaguar Facts"	"UNIMPORTANT"
"222343196607381505"	"jagxks"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"222356656095363073"	"shabalinoo88"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Promotion of Jaguar cars"	"UNIMPORTANT"
"222373149516369920"	"HilfigerExpress"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222373465271975936"	"Jaguar"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"222378330438111232"	"IAMDEANDREJ"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222426633871695872"	"metagel"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222429909639905280"	"TaurusBone"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222444392563220480"	"Asom_97"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222766213003096064"	"SoWhat_UK"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222819753402703874"	"DJ_Illas"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222844105527525378"	"CuervoEspacial"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222870068265095168"	"FansdeJaguarU"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222870890352869376"	"FansdeJaguarU"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222872756847521792"	"ralgeyvoda"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222881145451319298"	"janetLovesfood"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222887181042188289"	"CaptMarvelous"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222958396113027072"	"mbilalsheikh"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222960884903976960"	"JaguarCarsMENA"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Videos of Jaguar"	"MILDLY_IMPORTANT"
"223000969573707776"	"mixanddie"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223012452332355585"	"JaguarColliers"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"223084841795731456"	"oldcarmagazines"	"RL2013D01E043"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223085445792268289"	"benja_aboytes"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"223098620101144576"	"9tro"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"223104471159406592"	"yudaseal"	"RL2013D01E043"	"UNRELATED"	""	""	""
"223142169542795266"	"Payasa_Bella"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Promotion of Jaguar cars"	"UNIMPORTANT"
"223195395273138176"	"Optimisticaa"	"RL2013D01E043"	"UNRELATED"	""	""	""
"223200340382728193"	"Raque_Rachel"	"RL2013D01E043"	"UNRELATED"	""	""	""
"223218895954255873"	"EmirBojTKD"	"RL2013D01E043"	"UNRELATED"	""	""	""
"223229004222705665"	"qeminopi"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210011719941103617"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210012979717083137"	"DG_Jaguar"	"RL2013D01E043"	"UNRELATED"	""	""	""
"217386693026779137"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"211185899579506688"	"mollygreene"	"RL2013D01E043"	"UNRELATED"	""	""	""
"210463312842997761"	"North_Group"	"RL2013D01E043"	"UNRELATED"	""	""	""
"212228976431734784"	"DarcyDogg"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Pictures of Jaguar"	"MILDLY_IMPORTANT"
"212247976297512960"	"Pogue"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"212987633750642688"	"jacquesdacosta"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"213036849697009664"	"MoneyMesh"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on Jaguar Steering Wheels"	"MILDLY_IMPORTANT"
"217789091973054464"	"ZoeSaadia"	"RL2013D01E043"	"UNRELATED"	""	""	""
"215202008163024897"	"Clive_SJohnson"	"RL2013D01E043"	"UNRELATED"	""	""	""
"220435115409539072"	"Davevx1"	"RL2013D01E043"	"RELATED"	"POSITIVE"	"Promotion of Jaguar cars"	"UNIMPORTANT"
"222346184465989634"	"momilp"	"RL2013D01E043"	"UNRELATED"	""	""	""
"222121334673653762"	"SwallowMySWOOSH"	"RL2013D01E043"	"UNRELATED"	""	""	""
