"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"86160527142813696"	"blurryyellow"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86438655245287424"	"Fake_Dispatch"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86554932433530880"	"mikeyallen5"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86555725148594176"	"IamTLewis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86559336440135680"	"ProfBangNguyen"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"86559730725687296"	"RaveenaN"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86561152582172672"	"CTYEP"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86561326096322560"	"UKBieberDay"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86568674663743489"	"mrdavidhaye"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86571353129484288"	"Msaliciadavies"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86573236371984384"	"janeelizabeth11"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86586540708474881"	"turhansbeycmpny"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86600721629323266"	"kiwidaveg"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86605251507011584"	"Gemmaoo57"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86610175611502592"	"GoldenTours"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86622288778240000"	"laurajane_J09"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86627350694985728"	"ImTheQ"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86627552592011264"	"anai_louise"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86634850701942784"	"bellatrixr"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86637953522208768"	"Salon_Arts"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86645617467727872"	"HannahChalker"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86649054230097921"	"washingtonpost"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86653641192247297"	"Thomasso01"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86685853438590976"	"NiiiCCce_DDs"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86686423851339776"	"christinegarver"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86702798426742784"	"GillianF"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86709974889275392"	"alexhambis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86713158336643073"	"onradio4now"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86719948939997184"	"isitphoebe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86723669270855680"	"ilovetarget"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86724587848597504"	"heidigoseek"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86729721395687424"	"CreativeArtGall"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86735098770235392"	"samsunglcdtv"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86741740043776000"	"UniofOxford"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Double win for Oxford in L'Oreal Women in Science Awards"	"MILDLY_IMPORTANT"
"86745643246297088"	"Sandrews105"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86752207306883073"	"HellsBells_80"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86759069217591296"	"joshmperry"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86762356788572160"	"davisjsn"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"86777398300901376"	"pstainthorp"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86789821850329088"	"titivil"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86798336295829504"	"MorningSWriters"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"86799317733613568"	"ianwpeters"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86799879795507200"	"ShulamitL"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86810337646612481"	"HigherEdCareers"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86810985544945664"	"MarkMeets"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86816245944565760"	"MarrenElectric"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86823141413892096"	"mattb5"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86826425549729792"	"tiffsilverberg"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86832142352523265"	"stylrs"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86847204127543297"	"KenishaParamore"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86849288696643585"	"ShoesFrog"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86864711131480065"	"Tebazile"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86869597516611584"	"radiantlatty"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86873217209344000"	"4WomenWorldwide"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86877487002427392"	"marcrose"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86905754291945473"	"elleeder"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86907790819467264"	"rbags117"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86917429338447872"	"jmm0037"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86919681683898368"	"geolangdon"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86938300211920896"	"tellable"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86949104751624192"	"HayleyLeigh_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86962564273160192"	"TeeForus"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86971842069405697"	"ireckon"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86972374716657665"	"BrandiBallard"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"86975780508270593"	"DreesaLaMeesa"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86979643449671680"	"robbeckettcomic"	"RL2013D03E124"	"UNRELATED"	""	""	""
"86984143946252290"	"ryanbroadway"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"87046685213204480"	"Man_What"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87051015857250304"	"Colvinius"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87052091671060480"	"ProfShakespeare"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"87054371761819648"	"Electric_Oxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87074388612087808"	"JackoNR"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87086570175348737"	"OxfordCityGuide"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87087873270091776"	"iamwatercolor"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"87106475020926976"	"meganamy95"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87114402272251904"	"alexbw"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87119724823056384"	"gracebirtwell"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87142248227151873"	"purlyqueen"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87144613843972096"	"izzyglow"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87145490428338176"	"bkgraham"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87145733702168576"	"bbhorne"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"87162502516965376"	"ReadingWestMum"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87169184051638272"	"SamPicone"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87173051199918080"	"jillybobatine"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87183297737797632"	"HaleySchultheis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87187748057915392"	"reigny"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87210203812077568"	"SJ_Butler"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87212620272238593"	"swiftseb"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87219943539609600"	"weareyaaks"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87220526522712064"	"pantryprep"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"87222246216699904"	"RyanCampbell45"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87228537639157760"	"LBartlett_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87257365094727680"	"CAFoskey"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87262444422041600"	"matthewteller"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87275044077711360"	"MarrenElectric"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87277992694398976"	"abigailweinberg"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87280044761808897"	"schammond"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87285357904793600"	"Frank2112"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87285731185262592"	"frtimop"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87287501177368576"	"janettefmp"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"87339959354261504"	"StuffInCardiff"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87368312836734976"	"rightbrainworld"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford style debate"	"UNIMPORTANT"
"87381063499915264"	"kweermuzik"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87381772375048192"	"IamTLewis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87385966666448896"	"JackyJ"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87385969703133184"	"DavidGiard"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"87398159495606272"	"SymonHill"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87399916925747200"	"Suikakurtua"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87444263297748992"	"asic69"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"87466342105628672"	"The_River_76"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"87466803491639296"	"agradybaby"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87493756068175873"	"newyorknothing"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87495286997524481"	"fromSpaintoUK"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87505776951832577"	"glothy"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87531941007589376"	"pepper__potts"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87540828754542593"	"kristine_ann"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87546979424538624"	"RagLinen"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"87557832446185472"	"slstill"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87559405314383873"	"Jillien"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87560479085568000"	"monipoivre"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford style debate"	"UNIMPORTANT"
"87569769456353282"	"tamarajq"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"87570373423529984"	"odayski"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87573716271243264"	"Fuse5"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87583732290158592"	"idKayD"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"87618087825846273"	"utenzil"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87618599522549760"	"Coco_Design"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87618888929513472"	"Bagathacat"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87646147740573696"	"kittyava"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87648516247261185"	"Liturgy"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87652275622903808"	"nwadiqn"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87653114466934784"	"MicahMin"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87658667738005505"	"WindyWen"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87673129681420288"	"JunIsamijw"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"87693853741694978"	"Clem_photo"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87780340290162688"	"jamescheyne"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87784610087444480"	"HS_UK"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"87803715150553088"	"zulfadly"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87808492450222081"	"IsabelleOC"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87811751428620288"	"FengHoFashion"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford Fashion Week's Ethical Show"	"MILDLY_IMPORTANT"
"87821108904075265"	"Hombre_Mediocre"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87830227354529792"	"ShoesFrog"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87838519480942593"	"ZappisCafe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87861227430219776"	"ianwpeters"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87872711455543298"	"KwaBEEZY"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87875546796658688"	"BeckyyWattss"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87879153881317376"	"TheresaJKelly"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"87888398152507393"	"yoga_digest"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"87893326451310592"	"lweichel"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87914671272763393"	"TheresaJKelly"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87922497848213505"	"geoffproud"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87924993438138369"	"My_Alabama_Job"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87929162601472000"	"lildancer_sarah"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Sports"	"MILDLY_IMPORTANT"
"87931813401591808"	"WorkboatPug"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87939161813823488"	"Shiversmith"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87951062731993088"	"MaverickSabre"	"RL2013D03E124"	"UNRELATED"	""	""	""
"87969780224630784"	"Laranars"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"87980492468666368"	"MiaDaly"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"87999312310706176"	"RMrentOxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88001891832827904"	"batyisrael"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"88020950737629184"	"bilmac469"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88033525256830976"	"TheresaJKelly"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"88042975023742976"	"TheresaJKelly"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88045105746935808"	"ToguhViruz"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"88051015496118272"	"movingtoward"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88064114303303680"	"treybailey333"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88069797602009088"	"StudentsAlike"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study at Oxford"	"UNIMPORTANT"
"88077167006711808"	"RMrentOxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88105348535296000"	"remedios_bk"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88116098536439808"	"chokha"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88138055713693697"	"GreenJob"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Job offers"	"MILDLY_IMPORTANT"
"88146805031845888"	"smashingbyron"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88148382060789761"	"JennLynnC"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"88159471804755969"	"ReiTigerjs"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"88161883558903808"	"AGGSchool"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88181231862300672"	"HudMyReading"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"88193030426861568"	"Effectsmagazine"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88195287297961985"	"145Brigade"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88233081860931584"	"zany_zigzag"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88234700866461696"	"KatBiles"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88245710910263296"	"melcbainbridge"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88273498157486080"	"SadlierSchool"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88282671104524288"	"FinalEyesCommns"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"88285371103854592"	"SAEOxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88285472899600384"	"RachelWillss"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88290925494808576"	"AzukiDanjd"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"88292406788763649"	"drivethruhr"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88299687416832000"	"lucasmurrin"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88311976702377984"	"FETAMI"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88318855360937984"	"JDTMEDIAUK"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88342557381238784"	"TheresaJKelly"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88343316567044096"	"Luvvi"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88344071537573888"	"oxfordshire"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88351659020914689"	"OxfordWords"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford Word of the Day"	"UNIMPORTANT"
"88359191982522369"	"__moniiC_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88363587613114368"	"gumby61184"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"88382160460988416"	"LJSLaw"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88397586628755456"	"GrantBarrett"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"88413667615444993"	"Jburnetteloe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88418591707373568"	"SotonMusic"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88443442979549187"	"weatheroxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88453094077235200"	"MJBoltz"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88465676968275968"	"elanlloyd"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88524187764920320"	"Stephen_Cooper_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88532491610238976"	"DoglostUK"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88534253842862080"	"SolarisBooks"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88550301254172672"	"DinoGeo"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88565878920187905"	"JoWillett"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88566974438842369"	"prodAdvice"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88570840781828097"	"danielincandela"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88573088891023360"	"selormm"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"88591279587463168"	"ekkimaul"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Study at Oxford"	"UNIMPORTANT"
"88626142642319361"	"edgeorge92"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88632689967640578"	"Royletron"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Study at Oxford"	"UNIMPORTANT"
"88654085095563264"	"BeckyJudas"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88666538017697792"	"MatsumaeRinour"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"88666902913761281"	"SJTuohy"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88668931195281408"	"allpeim"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford"	"MILDLY_IMPORTANT"
"88670715531898880"	"lisapink73"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88680517611954176"	"billnagel"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"88681356493721600"	"Shopkenaione"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88688713286164480"	"LinaArseneault"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"88699882713513984"	"iShimmy"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88703997334134784"	"NathanAustin1"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"88705347895820288"	"StewartMS"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"88711190573883392"	"KisameNadiefd"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"88711438037815297"	"MegTaterr13"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88712117523464193"	"atomicburgers"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88730333368954882"	"weatheroxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88737971188142080"	"jhgrand"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"88793088549601280"	"DarkTrader"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88813052752969731"	"tusabiasque"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford: counting sheep does not help to sleep"	"MILDLY_IMPORTANT"
"88814592737812480"	"Arilo12"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford: counting sheep does not help to sleep"	"MILDLY_IMPORTANT"
"88816337568276481"	"Den_batres"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88816907981037570"	"DavidSantaella"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford: counting sheep does not help to sleep"	"MILDLY_IMPORTANT"
"88817293861208064"	"Francesca_M_"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford: counting sheep does not help to sleep"	"MILDLY_IMPORTANT"
"88819198079410176"	"Wertheoutsiders"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"88819256812240897"	"onlybestbooks"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88827934810439680"	"D_FabulousLife"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88848226878373888"	"billy_courtice"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88854199537901569"	"WoWPbyDisney"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88869701689683968"	"Levgill"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88880896303837184"	"katesparkle"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88881185698226176"	"OxfordWords"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford Word of the Day"	"UNIMPORTANT"
"88889289085165569"	"RuthR80"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88901775528181760"	"ReadingCouncil"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88901876204060672"	"Kangacrew"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88907601433198592"	"Sazalish"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88912190001786880"	"ShoesFrog"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88917042794729472"	"nneka_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88937716514955264"	"JANETH2128"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88939822084931584"	"10rdBen"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88946419733499904"	"oxfordtimes"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88961842176729088"	"SoupSoupSouffle"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88979497403166720"	"TommyBastow"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89013855744831488"	"MagicalMoore"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89016430368014336"	"Ethnicmutt"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89030955926429696"	"Stranger_Kaden"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89056591487303680"	"Gtuff"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89059082920656897"	"betsysaidwhat"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89062287377317888"	"emangine"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89065382752698368"	"OneWeekOneBand"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89071934263930880"	"karluk29"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89107376124334080"	"AlvyBadd"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89179274883510272"	"zomidaily"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89182122807541760"	"fatmeatloaf1"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89187311190941696"	"jobsinsoutheast"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89193535529689088"	"goddessorie"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89201487930073088"	"JaneMusselman"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89214259573178369"	"gracewoodroofe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89222459445878784"	"MarrenElectric"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89225869394055168"	"LoveAQ"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89233935057436672"	"LMuir89"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"89241858697461761"	"likeomg"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89250708079128576"	"moretwiceborn"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89259830681939968"	"danopticon"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89265669178277888"	"woburngirl"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89278528901758976"	"Luggage_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89284887479189504"	"JoeJoyceWBZ"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89291384451895296"	"psychicsheep"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89292269458436096"	"sbmsearch"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89296010769203200"	"AbingdonTownFC"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89318764851638273"	"intercricket"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Sports"	"MILDLY_IMPORTANT"
"89319708586803201"	"rebornministers"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89332102746746881"	"rmehigan"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Maths in the city (project University of Oxford)"	"MILDLY_IMPORTANT"
"89334023717003264"	"AppleTAccounts"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89335724423397377"	"debutart"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89338050282389504"	"2SHIN"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89350717076275200"	"CJSocialCare"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89370312856190976"	"Sunshine_Cazz"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89372510650507264"	"RenuG"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89374943351025664"	"Sophie_RoseW"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89376532635725824"	"GrammarGirl"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89387417232084992"	"Ms_SKiNNyboOty"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89389173445898240"	"WorldMcQueen"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89400658662404096"	"SaraSmith7"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89404177662480384"	"zaracab"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89404920066875392"	"kohenari"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89412471353376768"	"bengolik"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89424137185005569"	"jacquie0007"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89424459894763520"	"belfastjj"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89428161137348608"	"weefz"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89433323897749504"	"curlicarly"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89460205573783552"	"GlobeArts"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89480522383884288"	"gracewoodroofe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89491665609437184"	"NaugatuckPatch"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89499476435279872"	"Viren_A"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"University of Oxford staff"	"MILDLY_IMPORTANT"
"89539695628914689"	"isaidforreal"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89540802937761793"	"tofireS"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89544082862510081"	"juliancarter"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89551431278931968"	"C_alexthegreat"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89590966796820480"	"photo_journ"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"89600664019288066"	"williambroome"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89600831820804096"	"lmeller"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89609610482302976"	"KumazakiMierudf"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"89632482030399488"	"ArthurUsher"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion"	"MILDLY_IMPORTANT"
"89635657114333184"	"lcmporter"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89639436194824193"	"Guide2Oxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89647921242443776"	"EdemOxfordHM"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89650219733618688"	"Fr3dSantana"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89655949131923456"	"JackTindale"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89675244360568832"	"stuartathompson"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"89680959775059968"	"ScottMuc"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89688631891070976"	"eylanezekiel"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89690510230425600"	"ipwhizz"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89715692823248896"	"kittenkong42"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89736832102830080"	"TheDestrian"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89738778251509760"	"daringornothing"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89747225596542976"	"Camplaints"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"89764749390249985"	"morganswank"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89775738466746368"	"Lewis_Grant"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89779244921659392"	"RolandEdwarz"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89787415404888064"	"HendyMartin"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89851919622881280"	"CydoniaHype"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89852271948607488"	"badtutta"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89859821695795201"	"MileyEpicFacts"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89889412510519296"	"IIITwizzyIII"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89918281875587133"	"mamandeville"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89943443534659584"	"saliltripathi"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford University Press removes the Oxford comma"	"MILDLY_IMPORTANT"
"89982257628057600"	"BritishPapers"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90013660352757760"	"Sarah2232"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90019016504115200"	"oxehmoron"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90030586416205824"	"dj_swerve"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90032081756897280"	"rachelguthrie8"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90053858595844096"	"lipcan3"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90067280330887169"	"tel4rent"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90075446661758976"	"ChessboardMan"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Fundraising"	"MILDLY_IMPORTANT"
"90094375564099584"	"AutoMotorCare"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90095000808996866"	"richsno1"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90097689051660288"	"pupilyall"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90111756768260096"	"mmmanow"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90118018859941889"	"xdmag"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90123668583223298"	"Minimiiiii"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90124708749651968"	"kellybanal"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90124998173401088"	"crisalnorte"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90125757350821888"	"thatssokina"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90141439832498178"	"joeyng"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90148960244727808"	"eggsmilkflour"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90149362868551680"	"CampbellKyle"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90161403561914368"	"oxford_thinking"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Fundraising"	"MILDLY_IMPORTANT"
"90185106723053568"	"kevinkevink"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90203913986375680"	"nwfdailynews"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90291444933341184"	"NeilMcMahon"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90302467543277568"	"GeoffField"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90305598159204352"	"hornery"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90310856155471872"	"MarkRCameron"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"University of Oxford staff"	"MILDLY_IMPORTANT"
"90318426865807360"	"LiamRowbotham"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90324424720515072"	"Genevieve_Evie"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90335355076743168"	"mr_cookson"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90345190723821568"	"clifmarie"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90357551333523456"	"OxfordEvents"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90357769441509376"	"thespurofthings"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90364123828850688"	"TransformMyDoc"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"90368850805276672"	"MichaelTiyce"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90371178639790080"	"1wynner"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90373653270773760"	"dino_omar"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90384633992196096"	"DanielleOKeefe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90387255411216384"	"ybeast26"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study at Oxford"	"UNIMPORTANT"
"90398529704566784"	"ShioiriBaikohz"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"90412295414493184"	"SteveButcher72"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90415823415545857"	"simonbayly"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Fundraising"	"MILDLY_IMPORTANT"
"90425679425961986"	"Confetti_Dreams"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90436404252905472"	"icollectfreebie"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90439478673551362"	"keirdre"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90440904766267393"	"TJKillilea"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90447946973315073"	"NickPoirier"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90460412478357504"	"My_Alabama_Job"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90462610289471488"	"mstelmaszak"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"90463038079111168"	"Tezza_91"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90484542309285888"	"jenlkessler"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90492528234741761"	"adamlash99"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90496592523698176"	"_melissaramirez"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90503794135273472"	"Im_Declan"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90514279912062976"	"ProfAbelMendez"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"90515022320631809"	"guitargirl492"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90524354609287168"	"mark_clarke"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"90530235744927745"	"blogdroed"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"University of Oxford staff"	"MILDLY_IMPORTANT"
"90557758063132672"	"mireyarbd"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90574610793365505"	"ghinoh06"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90600586113847296"	"Indy_media_ct"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90609784197349376"	"Daghain"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90656043171983360"	"Bayobabalola"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90674602300276736"	"UniofOxford"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford's Access Agreement"	"MILDLY_IMPORTANT"
"90676893455613952"	"theblackhats"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90680509839056897"	"EnglishTreasure"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90711768703320064"	"timcolmer"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90718349574672384"	"Tzarak"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90725307916632066"	"shamanyalkhaili"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90729619665330176"	"Guide2Oxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90731028951474176"	"kaneanite12"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90737979550732289"	"guardianscience"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"90744761090195457"	"sharneymartins"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90748426937057280"	"MvelaseP"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90752466026627072"	"DrDannyPenman"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"90756177989869568"	"MacworldUK"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90761930955960321"	"daisylowe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90784678306512896"	"DevonRobins"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90801988211716096"	"HannelieMarx"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"90828630413942784"	"weiwang_mu"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90832975691923457"	"typhoidkives"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"90857738879504384"	"Amberfizzgerald"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90863673802887168"	"stylrs"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90869063487717376"	"YUMMommies"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Job offers"	"MILDLY_IMPORTANT"
"90878253228752896"	"OxfordCityGuide"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90880165806223360"	"alex_mittell"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90908552868265984"	"jding2"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90910205436624896"	"AsmanSarupr"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"90938097562435586"	"kantabro1962"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90941964710711296"	"ShoesFrog"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90962156073402368"	"KillinYouHOES__"	"RL2013D03E124"	"UNRELATED"	""	""	""
"90987552588312576"	"chelseafairless"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"91009241317523456"	"TakizawaNeelzz"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"91048588104314880"	"todd_morgan"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91048697164607488"	"CharlotteAukim"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91064929125277696"	"tisimpson"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91070203684859904"	"SSE"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91071711285489665"	"mckjerral"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91073883930759168"	"StylishlyPetite"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91079298781413376"	"TheImposter81"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91089058951987200"	"BreffordAsspx"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"91089432232472576"	"inautomotive"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91096189256216577"	"AshrafGhori"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Lost Michelangelo painting found in Oxford University's Campion Hall"	"MILDLY_IMPORTANT"
"91107358708727808"	"DoktorG"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91110542147727361"	"Chelsie_Johnson"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91116640703496192"	"hijofrizbe"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"91117090517426177"	"chrislintott"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91132285440630785"	"jmgauna"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study undertaken by the University of Oxford"	"MILDLY_IMPORTANT"
"91144054674432000"	"MajorAdama"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"91163763687960576"	"SunnyMissSam"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"91199645967065088"	"Emma_McIntyre"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91206319096348672"	"butch0939"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91228603433500672"	"TelevisaLondres"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Lost Michelangelo painting found in Oxford University's Campion Hall"	"MILDLY_IMPORTANT"
"91246496342753280"	"MichaelOnToast"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91246768976699392"	"GuardianCats"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"91248226790940674"	"theartmarket"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Lost Michelangelo painting found in Oxford University's Campion Hall"	"MILDLY_IMPORTANT"
"91274610758262784"	"mstyne"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91304394527748096"	"AlbaShawty"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91413547069870082"	"TheBossCeste"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91417712030527489"	"HumodABinEssa"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91429493809496065"	"_TheMessenger_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91463467684478976"	"FernHowes"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91472854520037377"	"TheNewsDirect"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Lost Michelangelo painting found in Oxford University's Campion Hall"	"MILDLY_IMPORTANT"
"91479973172490240"	"AnimalAid"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91482283323834368"	"MuseumofOxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91482962792689664"	"vegetablelove"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"91495078534717440"	"GuilleLobo"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study undertaken by the University of Oxford"	"MILDLY_IMPORTANT"
"91495315047317504"	"JaxMiddleton"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91509642785595393"	"ruloespinosa"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91512205475971072"	"SUPERNUP3"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"91518610194968577"	"ShioiriBaikohz"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"91518660530806784"	"geoffrey3"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91522036941324288"	"GemLev"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91535152534142977"	"RSTVMemphis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91541494334369792"	"foodsho"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"University of Oxford staff"	"MILDLY_IMPORTANT"
"91542123463196672"	"KattGW"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91554152718680064"	"smacula"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91589829497860096"	"InoriSawaieg"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"91598633325170688"	"A_lex96"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study at Oxford"	"UNIMPORTANT"
"91627313984307200"	"SudaneseSass"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91638114287747072"	"farylrobin"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91643252322742272"	"robotkarma"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion"	"MILDLY_IMPORTANT"
"91655101239918593"	"AbsoIuteBanana"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91661044551917568"	"ChuckTaylor34"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91676362162716673"	"BOMBinthesystem"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91695307833868288"	"UKMotorcycles"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91738181694791680"	"DaniOnyx"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91747258504196096"	"HOLLYWOOD_WASTE"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91747958952960000"	"KyleTMiller"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91780524334518272"	"OxfordWords"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Oxford Word of the Day"	"UNIMPORTANT"
"91788660445425664"	"HinanagiCruelig"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"91794624745717761"	"alekboyd"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"91798814859591680"	"FloraSofieoi"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"91800777806450688"	"EllaBellaBytjie"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91804045177659392"	"NasimT"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91812236653371392"	"wendylicious09"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91824681161728000"	"pinman"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91860248821899264"	"ashleejohnson9"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91860945076363264"	"dongadug"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91864693081255936"	"Jessooyeon"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"91869304328429568"	"dr_bons"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91876631802675200"	"DerekObeng"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91879320359944192"	"N_Dubya"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91886744257052672"	"ellenahill"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91912459530678273"	"wimwom"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91919015252992000"	"space_heroes"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91926187500253186"	"SaylorGee"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91926283948277761"	"PigSpotter"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91927869407764480"	"VontaeP"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91928792167223296"	"suffolkctynews"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91930230792519681"	"GrammyLatino"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91947310015193088"	"billjarvis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91948316652343296"	"oxfordtimes"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91961285440323584"	"nakedfingers"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"91977630630424576"	"betivasnki"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"University of Oxford employment rates fall"	"MILDLY_IMPORTANT"
"91982399537283073"	"guajardo_e"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91989001401147392"	"moffiegurl"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91990557458571264"	"BCCommercialAg"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91995703873773569"	"sirmcflash"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"91998266622877696"	"partsofapuzzle"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92005753430351872"	"DDurk12"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92025359998005248"	"heatheradams8"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92044437487759361"	"DerekBechthold"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92062816953049088"	"tony_507"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92065727800033280"	"MarrenElectric"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92073407549685761"	"HuneeFields"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92075064320737282"	"FayeD47"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92097604485255168"	"CherrieDessoCJG"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"92103048696049664"	"turtl311"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92146648511299585"	"jamiegolunski"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92176738418835456"	"Ent_Focus"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92177451454701568"	"hickeycoach"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92215414116986881"	"MatthewJShaw"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92216961815162881"	"CreativeArtGall"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92234351990935553"	"PremierGospel"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92240080806223872"	"Nextimelord"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92250923073671168"	"cmahoney21"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92263623463927810"	"weatheroxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92270028136783872"	"wallisday"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92270179135918080"	"etincellestudio"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92288042672459777"	"MissLauraGrimes"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92289489694760960"	"enguita"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study undertaken by the University of Oxford"	"MILDLY_IMPORTANT"
"92294086689697792"	"MrFury"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92297861554913280"	"Morelsa"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92309802717413376"	"isaidbanana"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92310045999640576"	"antroponet"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Events/debates/seminars/lectures"	"MILDLY_IMPORTANT"
"92310863901491200"	"idsallwolf"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92344929988263936"	"JGriff15"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92350374220009473"	"brookelparis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92362260894326784"	"Nick_Thorne_"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92386491375960065"	"JohnEatsCheese"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92393479115784192"	"josiet_j"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92398884416012289"	"SaintObie"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"92403394429456384"	"vacuouspop"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92404036166352896"	"JustBeeezy"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92419286429216768"	"DaniOnyx"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92424546308730880"	"thelocalvoice"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92425636844544001"	"sarabynoe"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"92426983190970368"	"HanamiMilesdx"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"92438794338439168"	"madfeline"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92448961339727872"	"allengonzaleta"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92482146702340096"	"TakitouAaeltk"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"92509457795395584"	"PeterSinger"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Events/debates/seminars/lectures"	"MILDLY_IMPORTANT"
"92529856885166081"	"simgerallds"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92550497046761472"	"weatheroxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92569807622373376"	"TeddyPB"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92602045059706880"	"OrafKaoruux"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"92629467398291459"	"JocelinBennett"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92630348210511872"	"CitizenWilliams"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92634030838779904"	"Armentarius"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"92656449381081088"	"ScotchTa_pe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92661436412731393"	"savannahkingX"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92671850869567488"	"oxforddaytours"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92683380986097666"	"elliottferris"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92688871338422272"	"FranciscoLondon"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"92688883921326080"	"TheDailyBlazer"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"92689007372283904"	"jo_rourke"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"92700263080656897"	"BCCommercialAg"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92706512572653569"	"GeorgieDavis1"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford Dictionaries Spelling Challenge"	"UNIMPORTANT"
"92722799050899456"	"lucysmith14"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92779271193493504"	"Pure_CODIne"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92822669661188096"	"Lak58"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92831414776639488"	"SudaneseSass"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92869515825774592"	"Shuffawn"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92881230521053185"	"MayorWatch"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92911727318016000"	"IshiiKyokaua"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"92915135647203328"	"tasha_smasha"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92925077754093568"	"bekahmcc"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92925937603182592"	"felicitywilson"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"92939179012526080"	"howszat_cricket"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92942597395464193"	"OmniJobsUK"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92945463589879808"	"YUVSTRONG12"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92947200493096960"	"OCVCcollege"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92951095042772992"	"BenjaminGell"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92956988039897088"	"BCCommercialAg"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92957189349707776"	"markjstonham"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92961287197306880"	"clarecall"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92962612576391168"	"actonw3com"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92966613946597376"	"Kangarooth"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Events/debates/seminars/lectures"	"MILDLY_IMPORTANT"
"92969457701486592"	"missnemmanuel"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92969977807773696"	"galikam"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92971424809091072"	"SuaveSammy"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92978504823607296"	"PublicServantJB"	"RL2013D03E124"	"UNRELATED"	""	""	""
"92984917906042880"	"ettaroo"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92995412037861377"	"AsagaoWenzj"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93012440907907072"	"_MarkMcCormack"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Publications Oxford University Press"	"MILDLY_IMPORTANT"
"93033768977301505"	"gyxskywarn"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93039318041501696"	"DaNiceNupe"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93040194617475074"	"artistic_jgil"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93055319361597440"	"Pheloung"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93061380084731904"	"ajoy2btaken"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93063150072631296"	"ALifeofArt"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"University Challenge"	"UNIMPORTANT"
"93066832671555584"	"HelloMello"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93075883983765504"	"YasminTadjdeh"	"RL2013D03E124"	"RELATED"	"NEGATIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"93095735624613888"	"ErushuMelbarw"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93098243822596096"	"ridho_donjuan"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"93105747407290368"	"GovKaineBrow"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93131630457270272"	"ByakoSeigovm"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93144506991509504"	"EricOpperman"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93144515367546880"	"AjCalderon"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93148189565272066"	"ShishokuYuyanwm"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93151792464007168"	"msjuju8"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"93188777870229504"	"KyougokuShaohy"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93203122385719296"	"LookOverThere"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93203667620077568"	"AnnMWeaver"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"93206595248472064"	"Oxford_News"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93221254332555264"	"Browneye5127"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93227814257561601"	"yourboatshoes"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93230372787204096"	"lojapang"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93244490877386752"	"dhOxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93246340489953280"	"wangqi2211"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93258088714473472"	"locoshop"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93261976846872576"	"EdemOxfordHM"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93265844016123905"	"Jaq_Stedman"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93267618202533889"	"laquanbacchus"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93270394823393281"	"My_Alabama_Job"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93270407410487296"	"My_Alabama_Job"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93273578300121088"	"cyber100000"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93276640125259776"	"samvitty"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford Dictionaries Spelling Challenge"	"UNIMPORTANT"
"93284433154678784"	"candorkus"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93288463893401600"	"999thewolf"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93293915419062272"	"DaveZinczenko"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford"	"MILDLY_IMPORTANT"
"93303910575513602"	"LondonFire"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93308441346576384"	"HarryBrooks88"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93316125332471808"	"ppixton"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93318398628462593"	"NessRawArt"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93318423785897984"	"joyeggerichs"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93331149308440576"	"oliviaclaire7"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93332059459829760"	"OxfordNetworks"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93334777364627456"	"tomcorbett94"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93354394153787392"	"hellonatastic"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93359355990245377"	"JWalk21"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93378339418554368"	"SLASimmons"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93382529553412097"	"GillConnelly"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93384953831759873"	"iamRatchet"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93392457458388992"	"jakkychamp"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93396651762397185"	"BieberLovass"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93408160928366594"	"Marknealoxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93423675650482176"	"wilson42"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"93425948950663168"	"shannonwc"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93436522828808193"	"generationthrft"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93438552838373376"	"generationthrft"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93440037647167488"	"beccanicholson"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93444213441691649"	"Sunfire2109"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"93452893163757568"	"TensouAsumauu"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93457313993723904"	"1MattBennett"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93476414824787968"	"FunkyMugs"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93517137330708481"	"SixLion"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford style debate"	"UNIMPORTANT"
"93536858969079808"	"ecoknowgrapher"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"93537626505740288"	"FranArbaiza"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"University of Oxford staff"	"MILDLY_IMPORTANT"
"93549961937039360"	"ZombieVolt"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"93556609929842689"	"aunnie"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Study at Oxford"	"UNIMPORTANT"
"93570303292215296"	"Pornosawa"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93570665050935296"	"popcornies"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93596850174693376"	"ThomasRHart"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Emma Watson to study at University of Oxford"	"UNIMPORTANT"
"93598666224451584"	"HankHiggo"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"93604877963501568"	"olliet13"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93606700879319040"	"Trev9ThEra"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93607419732692992"	"weatheroxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93607973376622592"	"FavouriteThing"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Emma Watson to study at University of Oxford"	"UNIMPORTANT"
"93618797126234113"	"Stray__Bullet"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93621281894834176"	"Marijuana_rt"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93628328350728193"	"ccOxford"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93628340895887360"	"WAHNAILS"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93630127686168576"	"LemonJunkiie"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93632115803033600"	"Alliiis"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93632216449548288"	"HanakoRivlo"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93638059115020288"	"chrisrichards91"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93643297792344064"	"AlbaFolgue"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93647823458930688"	"MatokaAkaibo"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93650422992093184"	"erickoman"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93671143797571585"	"YuzukiEisenpo"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Oxford University Press publications for sale"	"UNIMPORTANT"
"93676294386106368"	"shortyldn"	"RL2013D03E124"	"UNRELATED"	""	""	""
"93686461341245441"	"bcmystery"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Opinion about Oxford Comma"	"UNIMPORTANT"
"93688172646637568"	"monsieurnelson"	"RL2013D03E124"	"UNRELATED"	""	""	""
"88869705875599360"	"Fullerfischer"	"RL2013D03E124"	"UNRELATED"	""	""	""
"89321818309144576"	"whenmanlistens"	"RL2013D03E124"	"UNRELATED"	""	""	""
"91096235414519808"	"Lhjunkie"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Lost Michelangelo painting found in Oxford University's Campion Hall"	"MILDLY_IMPORTANT"
"92128180978192384"	"MarquitaHauanMN"	"RL2013D03E124"	"RELATED"	"POSITIVE"	"Use of university facilities"	"MILDLY_IMPORTANT"
"93668031632388096"	"Purd24"	"RL2013D03E124"	"RELATED"	"NEUTRAL"	"Study undertaken by the University of Oxford"	"MILDLY_IMPORTANT"
