"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"181784128931368960"	"smintdemango"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"205843265445036032"	"EmilyPavlas"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"207593544196689922"	"RetweetTheSongs"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208109001349672961"	"Sonia_Mend3z"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208320438768648192"	"TeamAtSunset"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208322409110044674"	"1FerVictoriaBTR"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Singing M5"	"MILDLY_IMPORTANT"
"208323167163392000"	"paraguaycom"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208328269534199808"	"Stricklan_D"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Like / Love"	"MILDLY_IMPORTANT"
"208329410347155456"	"Betsiee_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208329989177884672"	"ItsRiotTime"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208330598085951488"	"M5_MyloStranger"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to come to your country"	"UNIMPORTANT"
"208331209724526592"	"JoshuaMckeeman"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"208332715492245505"	"Asinnnnnnn"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""I Never See Your Face Again"""	"UNIMPORTANT"
"208347626498830336"	"Ayman__Gamal"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208348012110548992"	"DanW1991"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Covers "	"UNIMPORTANT"
"208386979707109376"	"nicogarziaa"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208393944835440640"	"ClaudiaMBrown"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208416362463371264"	"RadioAwaz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"208426118452215808"	"Xathier"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208447903667204096"	"laleshkalicia"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Harder to Breath"""	"UNIMPORTANT"
"208478102656000000"	"amirfzn"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208483305769799680"	"_lainacupcakes"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208488533881651200"	"SuperNER0"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208496008114614272"	"jimmyduncombe"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"208514291077361664"	"ahorasuena"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Makes Me Wonder"""	"UNIMPORTANT"
"208534281163776001"	"MaisieMarriott"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208537263276171264"	"azachmadtan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Musicians list"	"UNIMPORTANT"
"208540778132283392"	"Brandon_KSJ"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208540937515835393"	"VillafanAndy_94"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"208543844176900097"	"RawannMohabx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208547082179584000"	"GaluhParamita"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208552824609579008"	"KeaneShadow"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208553029690064896"	"itsCBSyaDIG"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208553033880182785"	"zimtsirup"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"208559530865471489"	"cookysugar"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"208559820251475968"	"jayytat"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208561900634652673"	"andytibbs"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208569894986461186"	"yulidamasita"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208570779967832064"	"fykeane"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208572839232667648"	"KeaneBrasil"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Music Preferences"	"MILDLY_IMPORTANT"
"208573405614714882"	"stanrileywon"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208573774692499457"	"ursulamartin"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Adam Levine"	"MILDLY_IMPORTANT"
"208583987822723073"	"MaroonFiveArg"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"208585352829603840"	"mimi_271195"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208590862295371778"	"FYMStories"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208591583740833792"	"WillowGrace4"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208598323911868417"	"Los40ar"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"208598793745203201"	"wniabbr"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"208602837041688577"	"Jaassmmiinneeee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208605026472574977"	"popStarPlay"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"208608738616164352"	"maroon5chile"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208615608714133505"	"megantarplee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208623263318937601"	"erman_lara"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208624798400655361"	"Heyclaudiaa"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208629307315204098"	"TinTin1505"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208644620693938177"	"AlejandroBTT"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"208653311631560704"	"MabeeLopez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208654452155105280"	"OrtizFerrari"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208657157493768192"	"MikelQuintana"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208658021499404288"	"LisaJaneTS1"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208659288166633472"	"JohnMarcosIzq"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208660890420133888"	"Karenvmoreno"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208666871464083456"	"marianodfreitas"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208669492941824000"	"IngriidTorres97"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208672172846219264"	"AngieeTaaylor"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208672282116235264"	"sayna_elena"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208672319864975360"	"marcia95"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"208673175540736003"	"RotemEchelon"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208673431384895488"	"inigoramirezesc"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208674840641671168"	"alexincom"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208675310437269504"	"Beatrizacandido"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208679718654984195"	"AlyyCeM"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208680133853315072"	"PedroEstela"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208682130363006976"	"Leebadee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"208682252010393600"	"CammieJay"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"208682520433278976"	"ceciliapatolea"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208686005912481792"	"remalusambo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Covers "	"UNIMPORTANT"
"208687419359379457"	"ArgeliaZalazar"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Want to see M5"	"UNIMPORTANT"
"208690225348739072"	"laviniamelof"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"208690875470057474"	"brentrinehart"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208695556313333761"	"alyssajackson20"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208697611564228608"	"danwootton"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208699293450768385"	"_camillejackson"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208699633210359808"	"iHeartyouu143"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Musicians list"	"UNIMPORTANT"
"208702405645307904"	"oliveraluciano"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208703500354465792"	"PedroLCerquera"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208704812127232000"	"DaKidMarkyP"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Singing M5"	"MILDLY_IMPORTANT"
"208705538756849666"	"danybelfer"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208709468840665089"	"MarianoMolinari"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208711450221494273"	"abcdigital"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208719975580577793"	"sophster84"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"208729291100405760"	"sydrosengartenn"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208731019367550979"	"ustinKuffel"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208732329206755328"	"Ikenna94"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"208740682863620096"	"xooebonii"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208762698761117696"	"fykeane"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208764451975991296"	"RafaelBarco"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208777332662603777"	"LeeshRae"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208777482101456896"	"Studio92"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Adam Levine"	"MILDLY_IMPORTANT"
"208780776194588672"	"lilpeabo16"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208785712882008065"	"LittleMalu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208788808290942979"	"ArrayFMAdult"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Buy a song"	"UNIMPORTANT"
"208796999758258176"	"iam_azeezadio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208807057711837184"	"BenisInUrPocket"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"208812178936037376"	"_JiggyxJiggy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"208818617201078272"	"UnintellSquares"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208821955892232192"	"AydnGbel"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208844957451169792"	"MPARDO65"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208848753266929664"	"BWAAGIRL"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208851135656763392"	"lolitacruzcampo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"208853408969539585"	"fidzuanfahmi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208856830749839361"	"razvansuiogan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"208868093219442688"	"suenaBizarro"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208871591277363200"	"QmusicNu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208873415782830080"	"drueve21"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208875630366957568"	"L34rch"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208885910618644480"	"spellElle"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"208889266082816000"	"joelwuj"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Band memers"	"UNIMPORTANT"
"208896097165377536"	"tom_coghill"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208909172220248064"	"WilliamArmagan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"208914004071026689"	"tiatiww"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208918819119439872"	"adwa97"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Music Preferences"	"MILDLY_IMPORTANT"
"208929434898665472"	"fairuzziaa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208930605143035904"	"Polvorita_mafi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208934065418678272"	"BrandonMWu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Vote M5"	"UNIMPORTANT"
"208947057292083202"	"haurazet"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Band memers"	"UNIMPORTANT"
"208948472865497091"	"BabaFonseca"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208949047459987457"	"katrinaacedo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"208952981721333761"	"sophieteo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208954781098713088"	"R0nggggg"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"208955670303748096"	"megzryu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"208958019080425473"	"HollandGibson20"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208968383218188288"	"adhitya_IG"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208975647748534272"	"ALT244_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"208979910289653761"	"clairedaniluk16"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"208988322947809280"	"WeloveAidenn"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208990445253038081"	"fabiolacalderon"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208991045051101185"	"edsheeranID"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208991921656438785"	"hpretzty"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208993238525296640"	"jessleal7"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208993540674568193"	"eeelllll"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"208993884603285506"	"teszaa"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208996057537986561"	"wayfaringdream"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208996468261011456"	"lfermd"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"208997399421648896"	"MrsNesbitt_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"208998687077179392"	"chrismatagagas"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209001514335870978"	"EdithV_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209003955110420480"	"annitatomas"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209004798173917184"	"benjfox_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209005956145750018"	"Justinchann"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209009650996224001"	"Toni_Thinks"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209009718075736064"	"FrankieAgbebi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209009927782531072"	"mazzallon"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209012440174825472"	"Helena_Carroll"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209012440208388096"	"StuPollock1"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209012492066754560"	"RachaelMaudsley"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209012498899279872"	"Chub_face"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209012532445319168"	"Sky_munye"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209012536660598785"	"georgebarker26"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209012557627920385"	"LaurenParky_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209012607967956992"	"Shalyia"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209012641790820352"	"fudgecrumpet"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209012675085213697"	"ShannenAdoresTW"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209012690201477120"	"xLorixLullabyx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209012718013919232"	"KatieWeasel"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209012725400088578"	"11MOG"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209012801698672640"	"amyro3buck"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Album ""Songs about jane"""	"MILDLY_IMPORTANT"
"209012888986329089"	"MichaelHalliwel"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209012918359035904"	"JennifersDiary"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Adam Levine"	"MILDLY_IMPORTANT"
"209013002228346881"	"TiarnaghJethwa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209013019001368576"	"Killeroo_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209013035770200065"	"CalumHollis"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209013203567521793"	"megwoodcock"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209013241806987264"	"lulaaargh"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"M5's Old Music better than new music"	"MILDLY_IMPORTANT"
"209013280503627777"	"TilKingd0mC0me"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209013325189750784"	"LaurenPearson_x"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209013329388253184"	"eleanorvincentx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209013341954387968"	"emma_dav9"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209013358735798273"	"moniwatson"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209013383909998592"	"SarahRich_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"209013455192195072"	"Deemaria19"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209013480358027265"	"Mattiain09"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209013513950203906"	"Lama_Gattan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209013589409927168"	"xamybuchananx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209013602009616384"	"Lisapiza"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209013824311922688"	"DebbieMorrison3"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"209013895598313473"	"maddiedugx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209013903361970177"	"MillieThorne"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209014138863763458"	"KimScarle"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209014474424856577"	"GagandeepJohal"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209014544876568576"	"flylikeaG6ZAYN"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"M5's Old Music better than new music"	"MILDLY_IMPORTANT"
"209014650577231872"	"thewordsyousaid"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209014805762285568"	"LinziFulcher"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209014830923923456"	"_hannah_1994_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209014881263947776"	"laiise"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209014940013568000"	"LukeVernonuk"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"209015086814199809"	"MicaaCullen"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209015418151645184"	"itslaurabass"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209016564064862210"	"imissedyouangel"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209016617730969600"	"AliStallard1"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209017011978780675"	"Tam_Flores"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209017376870633473"	"CamERamirez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209017548837109760"	"daniellelees"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209017821466861570"	"LiamWatson44"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209018215727235072"	"raihaansodagar"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209018228331118594"	"MollFenton"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209019284540760064"	"_Rizvi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"209019444696055808"	"MegDreamer"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209019582231478274"	"___jayjay__"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"209019931235319808"	"LuisaPlath"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209020384211779584"	"SgoAngelica"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209031977263828992"	"jony2008"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Sunday Morning"""	"UNIMPORTANT"
"209033105506447360"	"TreborSolrak"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209035269788270592"	"PorVcsSuperToy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209042769199644672"	"AshleyCalderx"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209045554213289986"	"PEPEvg2404"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209047659745517568"	"zipart305"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Covers "	"UNIMPORTANT"
"209049464000884737"	"maroon5mexico"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209054114783563776"	"GemitaSpain"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209054269972807681"	"JCRamos55"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Want to see M5"	"UNIMPORTANT"
"209054454530572288"	"painisred"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209056400675049473"	"KisaiRizo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209056572666691585"	"Espeisman"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209067997942394881"	"abby_aalexa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209070057345658880"	"isabelayepez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209074423603535874"	"tonifunk"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209076311069687808"	"ElizaLineroB"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209080955959386113"	"kiss925toronto"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Musicians list"	"UNIMPORTANT"
"209088101220487168"	"N3LtY"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Musicians list"	"UNIMPORTANT"
"209091058229972994"	"amorlahoz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Recommend the band"	"UNIMPORTANT"
"209093327327465474"	"QuitSuckingDUDE"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209093553836666881"	"likeMariel"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209095336394883073"	"papasnayo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209099283264311296"	"C_DePalma"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Quality band"	"MILDLY_IMPORTANT"
"209102605123719168"	"unionmack"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209108758188662784"	"PHOENIX_FM_BALI"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209109248901263362"	"Sean10Deese"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209109488010133504"	"FeliciaMut"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"209111874543960064"	"sayHarryStyles"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209117301990113283"	"bac117"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""If I never see your face again"" ft. Rihanna"	"MILDLY_IMPORTANT"
"209120363819433985"	"kethllen_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"209122733613785088"	"Julia_Clemente"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209130535006638081"	"woahmmmmegan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Covers "	"UNIMPORTANT"
"209136151192289280"	"LuBaracchi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"209146389500936192"	"SoQUETiful"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209147084518076417"	"lapayasisexy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"209149166096617472"	"yamusaradio94"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209150139179339776"	"metalie"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"209158176967360513"	"_LovelyLiss"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209161488974356480"	"Aloha_Taylor"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209176636371906560"	"mehaceruido"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209192298062422016"	"liezylvergara"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209200051405336576"	"wisnube"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209208486138097664"	"DatNaturalHerb"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209219504574693377"	"Shaltouta"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209221253616242688"	"Elishaaaaaa__"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"209222579033092096"	"CarereGiada"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"209223963149205504"	"carlosmurfi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Musicians list"	"UNIMPORTANT"
"209232544695197697"	"aleewuzhere"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"209237233897705472"	"monkeymoni"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209240380368097280"	"PoloTroconis"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Sunday Morning"""	"UNIMPORTANT"
"209257391718543360"	"KarlaButler_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209262051628040192"	"davidrantau"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Harder to Breath"""	"UNIMPORTANT"
"209268754125824000"	"Dina_ElSegieny"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"209268791849394176"	"MartaMC29"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Musicians list"	"UNIMPORTANT"
"209276433883865089"	"PearseUtube"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209279537643663361"	"NandaSDamas"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"209284281737035777"	"TayHolee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209284637955063810"	"5pecial1004"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209285216756449280"	"Fadliluz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209285707863306241"	"Ibrahimsh_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209289116003741699"	"prepubecentcubb"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209297075169542145"	"J_Proc_78"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Sunday Morning"""	"UNIMPORTANT"
"209302572790587392"	"Curly_stm"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"209303394853208066"	"anisakml_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"209307313343954945"	"maroon5mexico"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209307584992251905"	"shereefsabra"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209307893055504385"	"thelmapaolaa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209308482569121792"	"Laurel_Anderson"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209309845717925888"	"ZeoonZain"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209311066243604481"	"bArHbIe"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209314925015863296"	"222belleM5"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"209318469177577472"	"_WickedHeart"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209318535976062976"	"Evenpro"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209326253810008065"	"BriFach"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209327050727759872"	"JiyhunOfficial"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"209328770413363200"	"dunknasty"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209330917871853568"	"JennyDavies44"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209331266028441601"	"mahwdiamonds"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"209333090517127168"	"_melist"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209347014041931778"	"mashable"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209348185200672768"	"teauxbee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209348659777765376"	"KaylaSocial"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209348995338874880"	"sukikweh"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209349028910088193"	"Stfncassu"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209349511234068480"	"BargainBuyz"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209349668554027009"	"Oh_MaiGloss"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"The Victoria Secrets Show"	"MILDLY_IMPORTANT"
"209350132007845889"	"storyspring"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209353277723262977"	"DevinChristina"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209357126945083392"	"fiveupcomau"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209357232956125185"	"_carlyj"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"209361666092175361"	"NathanTilka"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Sunday Morning"""	"UNIMPORTANT"
"209366057750769664"	"TGordon1988"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209366565274140672"	"KeysToThePorsch"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209369065087705088"	"libra1616"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"209369476838330368"	"Devonm1992"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209372628035702784"	"nottjmiller"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209374584783376385"	"chio_lu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Recommend the band"	"UNIMPORTANT"
"209374878393053184"	"agsdominguez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"209378489701371904"	"eskobar888"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"209384990851604480"	"DissObeyy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209394675491147776"	"Rock_Star1531"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209395673756479488"	"wolfdonkey"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"209400488809070593"	"caseyclegg1"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209406197248434176"	"choco91959"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209409403370213377"	"bina_clark"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209416519438966784"	"Talu_Kocak"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209424261511774208"	"NAT3OH3"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209433929973891072"	"angelaesseily"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209450430386802690"	"SindleG"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Quality band"	"MILDLY_IMPORTANT"
"209456017203924992"	"static_revenger"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209456193339539456"	"lizardy4619"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Covers "	"UNIMPORTANT"
"209460987454173184"	"yisselTJA"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209461000028700673"	"Totes_Tatiana"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209469204095713281"	"JudithMedr"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209479622746849282"	"AlyssaaaaErin"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209484626543120387"	"cymisoles"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""If I never see your face again"" ft. Rihanna"	"MILDLY_IMPORTANT"
"209512661279453184"	"LittleMalu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209515999932841988"	"INFINITY2225"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209545414591004672"	"HeyItsMaDiu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209558194626895872"	"mradiokendari"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Recommend the band"	"UNIMPORTANT"
"209563596907233281"	"ViverosFer"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"209565750439051264"	"Pressparty"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"The top song"	"MILDLY_IMPORTANT"
"209585023802814464"	"JRantedoping"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209590641754251264"	"sunnytish"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209617759854796800"	"Motormane"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209619465032302592"	"alfiealejandro"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Want to see M5"	"UNIMPORTANT"
"209619964137705472"	"raf_marquez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209621537035272192"	"Winchester_Samy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209621805432967168"	"ohralalalalala"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209623842434449408"	"najihahftw"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209624464638476288"	"ChloeSimpson_xo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209625953633189888"	"Gracie_McFly"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Recommend the band"	"UNIMPORTANT"
"209626289160724482"	"imjustsayinqq"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209627325145419776"	"iamhaniya"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209627736216571904"	"KiethCabiles"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209628289835352064"	"suuuuuuperman_x"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209629145464967170"	"lethligonzales"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209629418107318273"	"raflicibla"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209630068237025282"	"mutirchngl"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209631959876501505"	"iheartpegicorns"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209634342220201984"	"AltunRahimov"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209635462099378177"	"GuadalupeHoquee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209635709290692608"	"jesstic4l"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209636380651945986"	"AgungChandranat"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209639807398318081"	"Ziyunniexo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209644584697995264"	"siprior"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"209645205480148992"	"LBVLEXUS"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209646644113846273"	"KidneyNephron"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209646925157380096"	"CrisstinaaR"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209648082755928065"	"tazqyawp"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209649286533750786"	"geise_buenno"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Back At Your Door"""	"UNIMPORTANT"
"209651870241800193"	"Altervidal"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209651924759355392"	"BradAdamson"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209653849944887296"	"BraveEmcee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209657385747353600"	"RuaMerghani"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209657821925617664"	"IrvinShandy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209667712127995904"	"Syarmineisa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209669419197145089"	"stefanizaharrr"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209669792473423872"	"AdrianneElise"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209677895868747778"	"Any_fp"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209678214648434689"	"AzmanHamsik"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209690880930627584"	"IamLeroySanchez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209693926020497409"	"casandrasin"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209693955850383360"	"Mtho_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209701616822124545"	"BrendaaQK"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Singing M5"	"MILDLY_IMPORTANT"
"209708297576644611"	"iHarrysbeanie"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209709101507284992"	"LucinaCB"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209715837559508992"	"sammyhalim"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209717133528145921"	"_garziagroup"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"209726361055662080"	"ariadni_28"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"209727728398766081"	"Ozone_Layer_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209733365673377792"	"MorganHaas37"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209736469324120066"	"annabel254"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209742337151205376"	"JorgeGancedo"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209743507366215680"	"FloVilttok"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Recommend the band"	"UNIMPORTANT"
"209744564326641668"	"ellie_keeping"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209747768800059393"	"CStaysClassy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209748565696856065"	"laisbarbosa_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"209755458385358848"	"kurlylancome"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209758971786043394"	"jangrah"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209763103158697984"	"SkyHigh_WYNNING"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209764868977463296"	"quickdraw33"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209778092925919232"	"MasudaNaoki"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209783017739272193"	"LissyDominguez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"209791184036577281"	"Jess_Carrasco"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209804906515808256"	"AusTomasMc"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209808133705580544"	"spermii"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"209813350924828674"	"asdfghjklyz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"#BandsLike"	"MILDLY_IMPORTANT"
"209818056938102785"	"bbiagini"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209825560547966976"	"belledentist"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"209829382087393280"	"JamesMuscles"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209832238219673600"	"Lilchicky10"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"209833894621626368"	"Disastterpiece"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209835470551646208"	"malenperez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209838472725413889"	"Mynameisundress"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209841876377939968"	"Nany710"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"The Victoria Secrets Show"	"MILDLY_IMPORTANT"
"209869529436782592"	"NicoleCraig7"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"209873475224076288"	"nolie_noelle"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"209892166074511360"	"radio_inside"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"209903205495218177"	"MajorCelebishh"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209915255722221568"	"AwesomeShitx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209943542108397570"	"xxxRoooos"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209950169108709376"	"lyracis"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"209967902638604288"	"domazetis_xo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209972847790145536"	"AdaDiskon"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"209985170588180480"	"Onur_Smart"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"209999603205025792"	"mynameskevin"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210017974256533505"	"_EatMyHeartOut_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210027633730265088"	"abrahamoflakes"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210032431993061378"	"MonicaNye"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210034172625031168"	"Napsack7"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210045572781051904"	"talaveraboy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210049192427651072"	"codycj_99"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210058998743969792"	"n_murph"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210064853996548097"	"deseasconocerme"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to come to your country"	"UNIMPORTANT"
"210066061922533377"	"NiamhC89"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210066783347032064"	"harrietmayx"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210070386283524096"	"Manhuntco"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210074864483188736"	"Saabon_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210081761227579393"	"CBrin12"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210084311356014592"	"Melanie_ArangoG"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210086689534775298"	"nouni92"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210088631501721600"	"TheReelJelly"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210092456706969600"	"SeuMoraes"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210093559792140288"	"DanWilliamz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210093928882515969"	"CarlosNoodles"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210104427254784001"	"_yankeeprincess"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210112930786705410"	"DeejayDoubleC"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210144988967862272"	"c0cainkeys"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"210157279641743360"	"1Dreisdonilo"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210157367751483392"	"eushin02"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210162578880593921"	"hotfmsg"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210163545931919360"	"JiimeSamayoa"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210166129631576064"	"josboris"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210174342108160001"	"MulaFameMryJane"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210175357125525504"	"bstout99"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210177089339535363"	"SGuiotC"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210180595786055680"	"breana_evans3"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210180746793582593"	"Weir_Doo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"210183103996641280"	"fucknad"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210184504902549505"	"StevenPerryFan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"210191681323151361"	"InsaneWorlock11"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210192235009028096"	"Dribblez_TW_ME"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210198048310173696"	"NippleWalrus"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210201969971834881"	"CKAcasio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210204239073513472"	"iMakeYouMine"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210204945041989632"	"aishaxmarie"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210206311089061888"	"misskz03"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"210206436893016064"	"ale_rosast"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210210337608306688"	"IAM_Mixed"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210210786763735040"	"mustang88fm"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210211235172589568"	"cessnarizfikar"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210211506997035009"	"estef_felix"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210223184765648897"	"vox90noar"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210229194557358080"	"RennonMendoza"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210238045180538883"	"jholloway55"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Sunday Morning"""	"UNIMPORTANT"
"210238171022237696"	"agungfernandes"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210239597081403392"	"Liveyli"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210251664085626880"	"codyteamINDO"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210259578720485376"	"AMPZHits"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210277400334974976"	"madamaradio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210288666252292096"	"ChachaElsaTesa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210301467259703296"	"SheerahR"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210330919666589696"	"armadaFMOnline"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210341276254609408"	"UNoticias"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210343833899249666"	"InNewsNet"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210352692273483776"	"magacu29"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210361298993676288"	"mirooor"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"210361915573141506"	"CalumDeslug"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210364318909333504"	"freewillyy89"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"210365518476095488"	"diamantefm"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210367619797233666"	"almersaurus"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210385807326973952"	"scrublord"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210391560913829889"	"heyitswil"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210393179889995778"	"SarcosNita"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210395991113863168"	"RobbStarkSpa"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"210404718214782976"	"maroon5chile"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210407219295027200"	"0mg_itsbecky"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"210408170361864195"	"Tommy_Creeper"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210414667309387776"	"GaGuerreiro"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210419004232306688"	"LaRadioEstacion"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210423086783266816"	"ItsBritneyDiva"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210431255798493184"	"TesszDj"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210441626550681600"	"Woods3D"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210446566484484096"	"BestMusicLyric"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210460719831982082"	"wojo118"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Quality band"	"MILDLY_IMPORTANT"
"210461463150739456"	"TheNickJackson"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"210465636508381186"	"SmegGamingUK"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210468664791678977"	"Maroon5Lyrics"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"210473165267279872"	"ahorasuena"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210476046745735168"	"aaronrbond"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210477116310028288"	"Cardoso_CL"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210478093587058691"	"BestRadioOnAir"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210490374509166592"	"isavitti_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"210496775017082880"	"Pocoyo_Picker"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210497211228893184"	"MapRaposo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210502798046003200"	"ToyBaba"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210508443587592193"	"ingratta5"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210508527448494080"	"danylezama"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210511427440607232"	"KendieTerborg"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210512742749175808"	"Liddles15"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"210513472545488897"	"REALseanLujan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210523454972243968"	"_coolnesss"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Makes Me Wonder"""	"UNIMPORTANT"
"210533349356339203"	"Billlayyy"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210540840647536640"	"nacaodamusica"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210544640410128386"	"LillyReese_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210544749449445376"	"bigbigirl"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210552682174365697"	"ponchontheradio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210554911207854081"	"ElHamsterfiloso"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"210568787039223811"	"Chlocaiine"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210570590573174784"	"dollfaceMRC"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210570934489325568"	"viickluz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"210590291198099456"	"OneFiveSixCM"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210591658574753792"	"K92NowPlaying"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"210597501206659072"	"hestids"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210597933245140992"	"IsabelAlarcon"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210598289756786689"	"AyluRomero"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"210600978301452288"	"Solehah2002"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210604292783087616"	"gabriellag625"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"210611450077650944"	"JBanks7"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"210613473149853697"	"KuAmirulNafis"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210661002990194688"	"GenzelRadio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210668238147825665"	"Doug_DBE"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210688601506316289"	"musicwoflove"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210692321849769984"	"helvyaprilianti"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210699280221093888"	"thaianemarrocos"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Makes Me Wonder"""	"UNIMPORTANT"
"210701784455450624"	"laurenisbell64"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210707131953979392"	"dasr29"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210713960255725568"	"Fabia_Benson"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210714362934079490"	"emie_zbraa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Helps to live better"	"MILDLY_IMPORTANT"
"210718251024523265"	"1DUniversalNews"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210721283330162689"	"el_Bonifacio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Suspended concert in Paraguay"	"MILDLY_IMPORTANT"
"210730607444111360"	"ListeningPelz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Sunday Morning"""	"UNIMPORTANT"
"210735594500915201"	"adick84"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Suspended concert in Paraguay"	"MILDLY_IMPORTANT"
"210736664031657984"	"DaiRamirez"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Suspended concert in Paraguay"	"MILDLY_IMPORTANT"
"210740344432762881"	"_garziagroup"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Suspended concert in Paraguay"	"MILDLY_IMPORTANT"
"210747703464964096"	"johnsonlebron"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210747938325004289"	"TamiMiranda_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Suspended concert in Paraguay"	"MILDLY_IMPORTANT"
"210753059570192385"	"hayykym"	"RL2013D04E162"	"RELATED"	"POSITIVE"	" Show: The Voice UK final"	"MILDLY_IMPORTANT"
"210758105317912576"	"HectorBmth"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"210765143380996097"	"allisonn01"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210769274770436096"	"rhiannana_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"210770646291058688"	"mvvasociados"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210774307914264577"	"aphrodityess"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"210775529706618881"	"LaFleur_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210777009037647872"	"maruequintero"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"The Victoria Secrets Show"	"MILDLY_IMPORTANT"
"210787150868922368"	"harrietcotton"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210788551753871360"	"NuraMohamed"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"210790476960378880"	"Batijuja"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Want to see M5"	"UNIMPORTANT"
"210798706189021185"	"CarnivalOfPeace"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"210811624620167168"	"YunHardWorkinCJ"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210812526433284096"	"97Madi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"210812906252668929"	"clairecasner_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210814166397755392"	"Antena8panama"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210815143658004480"	"JaydeeEy"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210815353360617472"	"huda_m_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210822513058516994"	"HereForBieberr"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210832713589071872"	"angrygav"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210835976782757890"	"SilebyCaldera"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210836870152728577"	"emilyb_x0"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210841257407295488"	"misterminor_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210842087850119170"	"Maia_Eme"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"210848682013233152"	"ZaynArmyuk"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210849650733875204"	"Joshua14Hart"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210857036366348288"	"PabelJL"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210857194256728064"	"AnaContrerasCar"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210860253414305793"	"polaaaa"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Adam Levine"	"MILDLY_IMPORTANT"
"210864674181357569"	"thelaststop1983"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210866389672665091"	"AriEkoPrasethio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210871405204606976"	"DarmawanRizkyyy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Covers "	"UNIMPORTANT"
"210891681325785088"	"WessamFahmy"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"210892318360866817"	"enriquedavalos"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210894889947377664"	"jared_harlan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210896026603749377"	"whatthemuff"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"210906981739921408"	"WalterEvers"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210910278857134080"	"laregionweb"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210912011104686082"	"Grshirer"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210913537835536384"	"kinggxo"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210914439602503680"	"eedgarBadillo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"210919166608281600"	"_LINAAi"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210922782098341888"	"imeldangelica19"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210929761424388097"	"guabymargera"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210932273783119874"	"babygirls34"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210941446755336193"	"HeySweetTweetz"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210944256934809600"	"DOPEFashionChic"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210945712345718784"	"Lil_Koala7"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210948447048699906"	"MissMo_LucyLu"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"210957284422062080"	"johnathonford01"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Album ""Songs about jane"""	"MILDLY_IMPORTANT"
"210961772335742976"	"nourd97"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210965488468115456"	"serenityredrox"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"210975705813622785"	"ktrnacal"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"210977198973259776"	"madamaradio"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Music Preferences"	"MILDLY_IMPORTANT"
"210978264326471680"	"ktrnacal"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"210980671886336000"	"cazzz0"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211000234082439168"	"diahnarima"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211002662601240577"	"sbasaguren"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211008022938529792"	"BadLuckMalay"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211016398942646272"	"PRODUA_Ternate"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211028012982996993"	"JennyNguyenDon"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211037752144297984"	"1D_love_me"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Album ""Songs about jane"""	"MILDLY_IMPORTANT"
"211044349331509248"	"SophiexDoyle"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211059310904610816"	"holliebarton_"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211069209432686593"	"vaniadwiR"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211082731864600576"	"SuperCableVen"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"211090208786096128"	"Evenpro"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"211098062037331968"	"tatibiolada"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211103204245647360"	"Jayampathi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"211103795671871489"	"gabrielyenry"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Ticket sales for Grammy-award "	"MILDLY_IMPORTANT"
"211110770774245376"	"947FreshFM"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211112406557003776"	"J0k3rgr33n"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211114386293657601"	"Ravid_Cohen"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Recommend the band"	"UNIMPORTANT"
"211120468017692672"	"Thee_Sego"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211123388725477376"	"_garziagroup"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211123949290012673"	"ListeningPelz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211124981076197376"	"itsrachh_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211136901309145089"	"JimmyKersey1"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"211147747758325761"	"Dr_Psike"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"The Victoria Secrets Show"	"MILDLY_IMPORTANT"
"211151677254934528"	"LindseyBlake11"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"211152768340213760"	"clionamuch"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Like / Love"	"MILDLY_IMPORTANT"
"211159663809531904"	"RisageradaGaga"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Helps to live better"	"MILDLY_IMPORTANT"
"211161815453925376"	"dhilost_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Musicians list"	"UNIMPORTANT"
"211169323266490368"	"kickecr"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Helps to live better"	"MILDLY_IMPORTANT"
"211180438180466688"	"ainol_natasya"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"211183171591610368"	"HalfAMill4Bail"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"211191154639769602"	"malayeri"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Buy a song"	"UNIMPORTANT"
"211193784472580096"	"lauren4olly"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211195336360853504"	"ARamirez2k11"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211196057772769281"	"Sanezzi"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211198398198587392"	"petragoldberg"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"211202412122353664"	"_D_e_e_D_e_e_"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211213598360477697"	"xoxo_kahliie209"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211216324658073600"	"JGINTING"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"211225220776857600"	"Kim_Salvino"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211249652589277186"	"maati1313"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211250336269205505"	"juliaaroz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211253175787847680"	"TeyneenLouise"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"211256325701763074"	"cheerjulz1203"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211260524204273664"	"Consume_ElisaH"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211273862095183872"	"blackney19"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"211274633851310080"	"KasSkanRadioSWH"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211276345135738881"	"EmilyAndMusic"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211285924905095168"	"ceceliaa_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"211287191622660099"	"ruttastratus"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211291423637647360"	"mrgoodvibes23"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"211298957266128896"	"malikridhwan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211305078370484224"	"fettzulaikha"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211306187596111872"	"phyliciaelysead"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211306644783644672"	"rpcass"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Covers "	"UNIMPORTANT"
"211307529773400064"	"DayahBamm"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211309593362579456"	"YoForeverAlone"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211309673062735873"	"eufern"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211315946881691648"	"DianaDanielleB"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211316383970107394"	"movil90"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211321370984984578"	"E_MOTION_ENT"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211324151825305601"	"AtinnnTin"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211325984715190272"	"arveen26"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211328555823546368"	"TieyyAhmed"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211331412152942593"	"LiathArlette"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"211334360731893760"	"DhieRiezqi"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"211344419738230787"	"PerihalCINTA"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211347371488063488"	"Alberto__Sc"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211354166260535296"	"qistinaamran"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211364396155416576"	"lkohoyda"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"211379504051007489"	"ChrisPurpNGold"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211395115237904384"	"flywithparamore"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"211401700290990081"	"pechonjr"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211407052243865600"	"VampInn"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"211411074556239873"	"hilmiasyraf93"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211440178823299073"	"kadenceX"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"211451868780568576"	"Cookie_Feud"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Music Preferences"	"MILDLY_IMPORTANT"
"211465067835826176"	"Lauramccoid"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Musicians list"	"UNIMPORTANT"
"211470226817159169"	"MusicNewPc"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211473745838215168"	"VaneFigueroa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211476270825996288"	"syamsinaark"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Ticket M5 Concert"	"MILDLY_IMPORTANT"
"211488824373682176"	"danielleannep"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211494000144818181"	"superhuman_sora"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211504330715561984"	"RachelBieberxo"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211506756650676225"	"Emma_Naylor18"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211516355772551168"	"imkrislynsy"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211528246628597761"	"GabyTurcios"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Listening / Now Playing"	"MILDLY_IMPORTANT"
"211534642937999360"	"jhazminmar"	"RL2013D04E162"	"RELATED"	"NEGATIVE"	"Promotion the Concerts"	"MILDLY_IMPORTANT"
"211550572908785664"	"thanasoulas"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Rock in Rio Lisboa"	"MILDLY_IMPORTANT"
"211558089126711296"	"NateDawgAU"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Followers"	"MILDLY_IMPORTANT"
"211573436076662784"	"djcraigod"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211577160610217984"	"daryleden"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211579832407035904"	"spazattack"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Good musics"	"MILDLY_IMPORTANT"
"211584571970555906"	"lil_COulter"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211587021427322880"	"bereniceC14"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""This Love"""	"UNIMPORTANT"
"210866708448165889"	"jailinrico"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"210523882782867456"	"popStarPlay"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"211178953405243392"	"kedlovetmills"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"208976142668021760"	"KasSkanRadioSWH"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209625299321761793"	"remusachim"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210167123702595585"	"paulineeeee_"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210928005961351169"	"_lovebreee"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"209475579412611072"	"AddisonMGrey"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210171418674077696"	"Number1Tracks"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210481142825103361"	"adiiross"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"210023942738550786"	"AzliaZarliana"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"209613609792323584"	"janus454"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"210903773487435777"	"briamduhamel"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"211094811455930369"	"smrtmark"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209350115226427392"	"karinandaa"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Won´t go home without you"""	"UNIMPORTANT"
"210038601814261761"	"fama1025"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"211223090036867073"	"Noreidisanchez"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Misery"""	"UNIMPORTANT"
"210855446746112000"	"Grace_Luvs__1D"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"211012695388991488"	"AinnnAwesome"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209383966447370240"	"Evenpro"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Adam Levine"	"MILDLY_IMPORTANT"
"209349251187216384"	"AmiraZakhary"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209370176557301761"	"jakefeldmn"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"209349389582467072"	"CydiaTweeks"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"‘Game of Thrones’ Parodied "	"UNIMPORTANT"
"210959725506994176"	"alyssaanabella"	"RL2013D04E162"	"RELATED"	"NEUTRAL"	"Cover M5’s “Payphone”"	"MILDLY_IMPORTANT"
"210730238345355266"	"yudharismawaan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210735963603865600"	"muhammadprastio"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""She will be loved"""	"MILDLY_IMPORTANT"
"210269942845681664"	"queensandrina"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210844239536459776"	"arianna9286"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211541135758336000"	"carlamip"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210343373117194240"	"la_patilla"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210347940152225794"	"Diario_LaRegion"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"210697208205549568"	"thisisJOSEPHHH"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"211427445872660480"	"KissFmMedan"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Payphone"""	"MILDLY_IMPORTANT"
"210506652498141185"	"januarhafiz"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"211318971859865600"	"dafnedale"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Song ""Moves Like Jagger"" with Christina Aguilera"	"MILDLY_IMPORTANT"
"211198430050140161"	"Evenpro"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Tenth anniversary."	"MILDLY_IMPORTANT"
"211349128880472064"	"egaagungp"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211445102944587776"	"HeyLookItsLidia"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211502887900151808"	"MRsyabana"	"RL2013D04E162"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
