"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100000210121535488"	"1clevercupcake"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100092409282703360"	"Amandahgnkiss"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100183220158595072"	"Qof31Lafond"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100184960798961664"	"Ragarhem"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"100219857412427777"	"ConciergeQ"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100222042665783296"	"wxSACHSHARBOUR"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100223560978677761"	"AmyResnick"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100240178819514368"	"BanksTrader"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"100263390093651968"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - High"	"ALERT"
"100337281151406080"	"WmRandomWard"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100338270998765569"	"company2keepinc"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100346412155404288"	"Jayalay"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100355500243304448"	"dabeeeenster"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"100377609396948993"	"redostoneage"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"100446681178447873"	"sachinanwesh"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"100447155143184385"	"JoyCash"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Joahn Paulson cooked up with GS"	"UNIMPORTANT"
"100448564576141312"	"jairajp"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"100500355678355456"	"time_perjer"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"100547091264311296"	"BrianINC"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS & Warren Buffet"	"MILDLY_IMPORTANT"
"100581104418963456"	"RANsquawk"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"100598288482451456"	"KatieAnnieOakly"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS cachet"	"MILDLY_IMPORTANT"
"100626100920664064"	"ggeko"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"100639130979024897"	"jamesdoleman"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"100640948354170880"	"WSJ"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"100644002226913282"	"joshjordaan"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"100697244721872896"	"D_CUM"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Treasure"	"MILDLY_IMPORTANT"
"100814244634836992"	"iamnicolepink"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100819865182543872"	"keladilip"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"100905026326761472"	"TheStalwart"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100920582085935104"	"TempleHealthMed"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100927197417717760"	"DamoJarrett"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100987297624887296"	"sicsecrets"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"100990130164203520"	"CNBC"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"100994482463440896"	"FinancialTimes"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - 15 days of trading losses"	"MILDLY_IMPORTANT"
"101015097480196096"	"MerchantCashNOW"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"101341405942779904"	"LatoyaFerns"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101377682020896768"	"zerohedge"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Warren Buffet"	"MILDLY_IMPORTANT"
"101381879684534272"	"CNBCnow"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"101401275429699584"	"Nils1975"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"101425803715284992"	"HardwarSoluti0n"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"101428710367965185"	"LavaQue1"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101486696608169984"	"greghall24"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101497878639411200"	"fashionfabKL"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101506472776704000"	"doodah7"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"101562462503051264"	"India_IN"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"101655761209393152"	"robaitken"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101701927330525184"	"mscottdjh"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"101703697339396096"	"flopialva"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101703946078388224"	"Gawker"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS Elevator"	"MILDLY_IMPORTANT"
"101707828691075072"	"TheColdCutCombo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"101728592286855168"	"TheTalk_CBS"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101734366077661184"	"ivanafter5"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges - Unofficial"	"MILDLY_IMPORTANT"
"101760265892278272"	"fodorstravel"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101764598599917568"	"Apparelproduct"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"101769166201167872"	"SarahE_White"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101787991336435712"	"RevRichardColes"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"101823058838433794"	"Inkybat"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101826611963379712"	"rcwhalen"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"101860014850981888"	"brokerz_spx"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"101865442284552194"	"dom"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101869380727619585"	"ashervin"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101888909390262273"	"CynthiaVeenstra"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101897545453809664"	"sharithecook"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101897998434447360"	"LeahRemini"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101903119688011776"	"SustEarth"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101959415644692480"	"LDNBookLovers"	"RL2013D02E076"	"UNRELATED"	""	""	""
"101993582466048001"	"fromyourdesks"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS Elevator"	"MILDLY_IMPORTANT"
"101995721556885505"	"mannasjennaa24"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"102004789646327809"	"JdotRaymond"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"102010263175303168"	"VaultCareers"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"CEOs - Money loss"	"MILDLY_IMPORTANT"
"102028986556760065"	"Hahnbo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Private Grill"	"MILDLY_IMPORTANT"
"102039342310100992"	"NewGrayMare"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102041824486625280"	"AndyMilonakis"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102053170905219073"	"BostonStylista"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102054450205704193"	"indiewire"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102107625554055168"	"efcantor"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102121647145889792"	"dpowersdoc"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"102126277653299200"	"officialmwells"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102133433127534593"	"derbycounty1234"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102144707425091584"	"ben_stroud"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102149472158621696"	"wharton_women"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS program for women"	"UNIMPORTANT"
"102264555450798080"	"dfordevinRI2011"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102324051678203904"	"BrokerageRecos"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"102348781294600192"	"LISYDD"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102356561690759169"	"topjobs4all"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"102399591093243904"	"AnnaGoodman1"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102407419468066817"	"zerohedge"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"102415286149451776"	"smalldogsarmy"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102428091380539392"	"susanmcp1"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102433450140762113"	"OvertDictionary"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & technocracy"	"MILDLY_IMPORTANT"
"102507195953979392"	"HunnyDippz"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102530591773302784"	"Rochellekmzqg"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"102647059206766592"	"whistleblowital"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"102715103379603457"	"SteveB7SFG"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102725257797967872"	"mohdf2"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102727766016933888"	"BobMaharToo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"102739864792989696"	"maxkeiser"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"102795097149669376"	"ErikFrenz"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102799790575845377"	"buffalobills2"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102806556013375489"	"thereal_GERARDO"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Global economy"	"MILDLY_IMPORTANT"
"102876860932829184"	"TheRenaud"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102881453674725376"	"TrinityIFA"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"102882434181369858"	"Goldman_David"	"RL2013D02E076"	"UNRELATED"	""	""	""
"102898977493618690"	"1kqj"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"102923167579906049"	"PaulyPeligroso"	"RL2013D02E076"	"UNRELATED"	""	""	""
"103108407472570370"	"Convertbond"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS Elevator"	"MILDLY_IMPORTANT"
"103196768879116288"	"jrick"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS Elevator"	"MILDLY_IMPORTANT"
"103224606470578177"	"AndyMilonakis"	"RL2013D02E076"	"UNRELATED"	""	""	""
"103422552440963072"	"JerusalemFdn"	"RL2013D02E076"	"UNRELATED"	""	""	""
"103448376774901760"	"businessinsider"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"103457289700257792"	"TraderJive"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"103458770285375489"	"JohnAWelch"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Motorola Break up - GS & JPM lose money"	"MILDLY_IMPORTANT"
"103465208512659456"	"milesnadal"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Betting vs. celebrities"	"MILDLY_IMPORTANT"
"103475052565106689"	"Dantana112"	"RL2013D02E076"	"UNRELATED"	""	""	""
"103504479806160896"	"DavidAronsonGBI"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions"	"MILDLY_IMPORTANT"
"103524954221449216"	"StockShockmovie"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"103546833871187969"	"USATODAYmoney"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"103552718500671488"	"AuctionProCo"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Heads departure"	"MILDLY_IMPORTANT"
"103595219362119680"	"kenimora"	"RL2013D02E076"	"UNRELATED"	""	""	""
"103645156745560065"	"Gunnerette"	"RL2013D02E076"	"UNRELATED"	""	""	""
"103659752982183936"	"janifer"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"103697182900764672"	"dbgarrie"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Motorola Break up - GS & JPM lose money"	"MILDLY_IMPORTANT"
"103788102815989760"	"fleetadmiralj"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS mortgage"	"MILDLY_IMPORTANT"
"103811658023047168"	"petecummings1"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"103821690798215169"	"IHUB_2M"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Criminal charges - Unofficial"	"MILDLY_IMPORTANT"
"103826115809910784"	"Recretivo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"103876703297871872"	"sr22info"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"103881312858947584"	"susanjones21"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"103886325027053568"	"Aluminum_News"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"103947993899737089"	"ARMAKdeODELOT"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & FED"	"MILDLY_IMPORTANT"
"103975536690335745"	"rogoway"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS to lead Initial Public Offering (IPO)"	"MILDLY_IMPORTANT"
"103983762924257280"	"briitmonroi"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104039572345864193"	"AndyMilonakis"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104057595232395265"	"brokerz_spx"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"104090386317852672"	"StockChat"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"104194698922557440"	"Canada_Business"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - New market in Canada"	"MILDLY_IMPORTANT"
"104197399806877696"	"jaimenavarro"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"104204468953952257"	"FoxBusiness"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Global economy"	"MILDLY_IMPORTANT"
"104205230538883072"	"lruo"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - New market in Canada"	"MILDLY_IMPORTANT"
"104209609413242880"	"andreafeunekes"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Aqueduct Alliance"	"MILDLY_IMPORTANT"
"104229683339591681"	"MikeSoron"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - New market in Canada"	"MILDLY_IMPORTANT"
"104244342427877377"	"DavidOser"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104250856181989377"	"theaarondouglas"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104257999106875392"	"bling1212"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - New market in Canada"	"MILDLY_IMPORTANT"
"104263929823371264"	"brianbeutler"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104280632024248322"	"thinkprogress"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104290693714952192"	"richc417"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104303301234917376"	"unitedrep"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104308826211229696"	"BBCNewsnight"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104317334172340224"	"thinkprogress"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104332968104960000"	"encer_spencer"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"104335237198254081"	"lardog61"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104355793477976064"	"eagle17765"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104362253494657024"	"ClubSuicide"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104371798967189505"	"silvermanjacob"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & SEC - SEC destroyes fraud GS files"	"MILDLY_IMPORTANT"
"104383605899407361"	"Daveww47"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104391419896147968"	"GottaLaff"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104405231730819074"	"StyxMaker"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104407157658750977"	"JamesWagnerWP"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104422487097479168"	"FlowGalindez"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104431687496253440"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Obama"	"MILDLY_IMPORTANT"
"104567053230407681"	"CorbinHiar"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104681434328993792"	"JimPethokoukis"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"104685008597422080"	"WallyG1"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104691337818947584"	"CharlesH226"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104717971628371968"	"queenkaye"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Benefits from Crisis & People"	"MILDLY_IMPORTANT"
"104727934354456577"	"zerohedge"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"104728910381592576"	"hantucantik1"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"104916886487175169"	"MediainEnglish"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link name-changing ex-employee & Politics"	"UNIMPORTANT"
"104925103132913664"	"Pixaloo"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104927466866475008"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - High"	"ALERT"
"104928069831233537"	"zerohedge"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"104943646159286272"	"LizNRG"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"BLM rejects GS' Solar applications"	"MILDLY_IMPORTANT"
"104949870510612480"	"Glowie74"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104963040616779776"	"64sbose"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"BLM rejects GS' Solar applications"	"MILDLY_IMPORTANT"
"104971404063162368"	"wtbates"	"RL2013D02E076"	"UNRELATED"	""	""	""
"104987757679616000"	"Bestthangsince"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - High"	"ALERT"
"104992966984204288"	"JoAnneMoretti"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & SEC - SEC destroyes fraud GS files"	"MILDLY_IMPORTANT"
"105009609978281984"	"Susiedoozie"	"RL2013D02E076"	"UNRELATED"	""	""	""
"105018527068598272"	"oscarpower"	"RL2013D02E076"	"UNRELATED"	""	""	""
"105232096838172672"	"torontolibrary"	"RL2013D02E076"	"UNRELATED"	""	""	""
"105241604696190976"	"Nouriel"	"RL2013D02E076"	"UNRELATED"	""	""	""
"105257690464391168"	"vvladujic"	"RL2013D02E076"	"UNRELATED"	""	""	""
"26382416572"	"Jay_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"85372965839044609"	"keynesianr"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Other topics - Leadership"	"UNIMPORTANT"
"86403758342406144"	"SenSanders"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Tax Payment"	"ALERT"
"86531961769824256"	"ryanchittum"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link GS & Geithner"	"MILDLY_IMPORTANT"
"86574603731877888"	"AusCompany"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - GS"	"MILDLY_IMPORTANT"
"86582883292164096"	"anon_pinko"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Geithner"	"MILDLY_IMPORTANT"
"86600973325312000"	"AnnieJenningsRR"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions"	"MILDLY_IMPORTANT"
"86601841525276672"	"TheBigSpur247"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86631893721808896"	"betterthaniphon"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Mobile Phones"	"UNIMPORTANT"
"86714148217565184"	"tommydrums423"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86720330609065984"	"shek_65"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86794221671030784"	"zerohedge"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"86798822814138368"	"HedgefundPLAY"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"86803730170777600"	"HealThings"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86815579062796288"	"oxkon"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86825179812081664"	"hi5at5"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Working at GS"	"MILDLY_IMPORTANT"
"86868956568240128"	"dancequote"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86912471696289792"	"StoneSpirit309"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86995338543636480"	"beth_goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"86997353378222080"	"JesusOfNaz316"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Financial value"	"MILDLY_IMPORTANT"
"87109215520436224"	"NirenTolsi"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87126964208545792"	"fishinsam"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Geithner"	"MILDLY_IMPORTANT"
"87223756132585472"	"fahrraeder_q"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87277027987689473"	"PACAuthorPromo"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87709188112920576"	"_Pixelbrand"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87785025306763264"	"Candle_Stick"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Japanese Investment"	"UNIMPORTANT"
"87803195040088065"	"newsinjapan"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Japanese Investment"	"UNIMPORTANT"
"87805048935030784"	"ilovestocks111"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - GS"	"MILDLY_IMPORTANT"
"87807460664033280"	"BenHKSan"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Japanese Investment"	"UNIMPORTANT"
"87830986510958593"	"valdiceiacwb"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87863035200413696"	"slicklaroo"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87863941157502976"	"humphreybo"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"87866977833586688"	"burch92"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87901618569347072"	"ErinNYC75"	"RL2013D02E076"	"UNRELATED"	""	""	""
"87908543390429184"	"chrisdaleoxford"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"87916973945667584"	"steveweinstein"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"88023433773977601"	"orange_runner"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88048087897088002"	"Commodityfocus"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Leadership"	"UNIMPORTANT"
"88089403024609280"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Clients' Stocks - Deception"	"MILDLY_IMPORTANT"
"88147832606953473"	"study_war"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Benefits from Crisis & People"	"MILDLY_IMPORTANT"
"88165520020471808"	"DTNUSA"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Japanese Investment"	"UNIMPORTANT"
"88210519483363329"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Traders"	"MILDLY_IMPORTANT"
"88235486832885761"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS cachet"	"MILDLY_IMPORTANT"
"88292435427467265"	"KimberlyDozier"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88335330436055040"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Tax Payment"	"ALERT"
"88362233746305024"	"jamesecook"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88362899772424192"	"CaptainStroppy"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88364611027472384"	"Dannii_V87"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88367966491652097"	"SunFoundation"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"88382357115113472"	"brokerz_spx"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"88391014846435328"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Obama"	"MILDLY_IMPORTANT"
"88546455064809472"	"Cal_Politics"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88548571430920194"	"Truth_is_Scary"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Politicians are selling/destroying US"	"MILDLY_IMPORTANT"
"88565614532243456"	"infowarsstories"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Politicians are selling/destroying US"	"MILDLY_IMPORTANT"
"88602226733481984"	"Woodlin37"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88619276570857472"	"raylab"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88668266049974272"	"LA_WriterChick"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Obama - Citizens "	"MILDLY_IMPORTANT"
"88668647740026880"	"LeeBryantRE"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"FED Loan"	"MILDLY_IMPORTANT"
"88668878435135488"	"paperswriting"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"FED Loan"	"MILDLY_IMPORTANT"
"88673437622603778"	"4XLA"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"FED Loan"	"MILDLY_IMPORTANT"
"88674079355305985"	"pjackson"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"FED Loan"	"MILDLY_IMPORTANT"
"88679964483915776"	"blogdiva"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Tax Payment"	"ALERT"
"88683646789234689"	"BloombergNow"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"FED Loan"	"MILDLY_IMPORTANT"
"88697022193991680"	"ceekaylau"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88699731710189568"	"Sisifa1"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS mortgage"	"MILDLY_IMPORTANT"
"88710495070203905"	"wadhwa"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Traders"	"MILDLY_IMPORTANT"
"88724259995791360"	"duplifinanciera"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS to lead Initial Public Offering (IPO)"	"MILDLY_IMPORTANT"
"88776864969138178"	"pafries"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
"88788302823559169"	"simplydab"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88813616228335618"	"nminow"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lobby in Washington"	"MILDLY_IMPORTANT"
"88833353842819073"	"lynx55"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Tea Party"	"MILDLY_IMPORTANT"
"88841146859651072"	"BanksTrader"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"88855898243600384"	"JuliaDavisNews"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88856120524943360"	"JuliaDavisNews"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88892564865945600"	"Eco_Seleccion"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS to lead Initial Public Offering (IPO)"	"MILDLY_IMPORTANT"
"88893529539100672"	"FTAlphaville"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"88920992407228416"	"wickedfairysad"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Government pays GS as Advisor"	"MILDLY_IMPORTANT"
"88933740344127488"	"brokerz_spx"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"88962433569406976"	"kostolany1906"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"88975456711356416"	"PlattsOil"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"88978436944691200"	"Seafood_Choices"	"RL2013D02E076"	"UNRELATED"	""	""	""
"88983056966365185"	"Xultar"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89004997664182274"	"gorelickingood"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89011523711803392"	"bolsamania"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"89012136084389890"	"JordiLishious"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"89012291248472064"	"C_H_A_T_da2nd"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89022299193352192"	"Eater"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89022789587177472"	"B_International"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89025249559052289"	"steveweinstein"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Obama"	"MILDLY_IMPORTANT"
"89026929382010880"	"JimPethokoukis"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment"	"MILDLY_IMPORTANT"
"89028678398377985"	"cgbenny"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"89033363423371265"	"ms_tor"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89038092173971456"	"rustyrockets"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89073158979731456"	"Jonny_F"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89100900118953984"	"zikyzoo"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
"89114737153019904"	"AlbertBreer"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89122572108701697"	"CMYates"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"89144235667886082"	"BLFeed"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89203153068756992"	"ThizzleNick"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89233775686451200"	"Amandahgnkiss"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89265199395258368"	"RealEstef"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Heads departure"	"MILDLY_IMPORTANT"
"89276276539539456"	"bySamRo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Pressure on staff to keep a low profile"	"MILDLY_IMPORTANT"
"89299357819609088"	"Greg_Speicher"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS & Warren Buffet"	"MILDLY_IMPORTANT"
"89315120672550913"	"Forbes"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Companies"	"MILDLY_IMPORTANT"
"89321721856933888"	"amyrchapman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89329504333471744"	"zerohedge"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
"89341711880429570"	"eobynature"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89375069213704192"	"turk_uae"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS to lead Initial Public Offering (IPO)"	"MILDLY_IMPORTANT"
"89393230537433090"	"PixieJourney"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89395067621613568"	"kblue_"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89403351401377792"	"HarborSchool"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Harbor School - Help"	"UNIMPORTANT"
"89409588310454273"	"A_L"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Private Grill"	"MILDLY_IMPORTANT"
"89440191676293120"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89459785153515521"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89462277153107968"	"Clarafication_3"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89465389326671872"	"wnarongw"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"89485073203740672"	"MilkshakeMelly"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89573803717443584"	"pinkmesa"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89585333829775360"	"PlansofReorg"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Chief US Economist - US GDP"	"MILDLY_IMPORTANT"
"89595895124992000"	"jenkamizku52"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89607445885878272"	"Quoriana"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Libyan Sovereign Wealth Fund"	"MILDLY_IMPORTANT"
"89616837272281088"	"Emperor_Bob"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Tea Party"	"MILDLY_IMPORTANT"
"89663498904272896"	"Dannii_V87"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89701025346367488"	"Takashiano"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Tea Party"	"MILDLY_IMPORTANT"
"89743103824625665"	"OvertDictionary"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"89755475771527168"	"daddyash9"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89786266182361088"	"KerriPacheco"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89791544382590976"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89800085117997057"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89830411210981378"	"ninnyof4boys"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89894651179450368"	"coleshearer"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89906708117336066"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"89926367248007169"	"jburton"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"89936871043506176"	"Couper65"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90033847558881280"	"spygun"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & News Corp."	"MILDLY_IMPORTANT"
"90065420941410305"	"sg_story"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"90065711698935808"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90128802407124992"	"jasongatties"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90154362449575936"	"lauren_goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90225254621921280"	"roncekembang"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90307903373852672"	"MWatchUSA"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS erased from Backboard Buyout"	"MILDLY_IMPORTANT"
"90373967847759872"	"duzzy73"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90380301276151808"	"ETNowTv"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Companies"	"MILDLY_IMPORTANT"
"90414095697838080"	"noodls_sLeisure"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90415643651883011"	"jensensalpha"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"90425494897573888"	"wxSACHSHARBOUR"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90427894018473985"	"Cancer4breast"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Tea Party"	"MILDLY_IMPORTANT"
"90438467884027904"	"zerohedge"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS Forecasted"	"MILDLY_IMPORTANT"
"90447582131789824"	"SteampunkMuppet"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90454303482978304"	"malabaddon"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"90475071554064384"	"proactive_NA"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"90537537428389888"	"dan_goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90543572918603776"	"RawSignalBiz"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Rajat Gupta - Litigation"	"ALERT"
"90547008074547201"	"graphicmerc"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90579887194255362"	"HMRiding"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90601326043598848"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90608328773869568"	"BiloHussein"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"90621859615346688"	"brianvandeputte"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90727212147425280"	"leewanta"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Benefits from Crisis & People"	"MILDLY_IMPORTANT"
"90755230077161472"	"clusterstock"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - (Employees) - Italy"	"MILDLY_IMPORTANT"
"90755735981535233"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90774947533832192"	"jtillhuman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90777848222203906"	"Eater"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90782425961082880"	"VivSmith"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90784200160055296"	"reignryder"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90791007507070976"	"TraceyCMoore"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90817691677499392"	"jomoespe"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Executives"	"MILDLY_IMPORTANT"
"90837581062873089"	"WRALTechWire"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"New inversions"	"MILDLY_IMPORTANT"
"90860653941751808"	"ElblogdelJuanmi"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90869998817521665"	"investmentaides"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Lower trading results expected"	"MILDLY_IMPORTANT"
"90922582836117504"	"ILoveToPout"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90961595554992128"	"harveyjkaye"	"RL2013D02E076"	"UNRELATED"	""	""	""
"90962437091753984"	"EvanTKelly"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Politics"	"MILDLY_IMPORTANT"
"91001293140803584"	"MamaRica31"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91028887445839872"	"Char_Staniford"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91080338998173696"	"TCARB"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91122437206454272"	"ArchbishopYoung"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91131559813451778"	"SteveB7SFG"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91143899480981506"	"Bekeejacobs"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91148857139924992"	"debrasoriginals"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91153391165771778"	"tweedletops"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"91162849321304064"	"FloridaJayhawk"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Treasure"	"MILDLY_IMPORTANT"
"91164338307604480"	"RyanFick"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91164510278258688"	"Plix"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91177500025159680"	"zacks_com"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS Forecasted"	"MILDLY_IMPORTANT"
"91192360461021184"	"ImWit_TheSquadd"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91194709275459584"	"bruno_paul"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Jobs - Well-contacted hired employees"	"MILDLY_IMPORTANT"
"91208391086706690"	"techSage"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Other topics - Leadership"	"UNIMPORTANT"
"91212165222117376"	"ggreenwald"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"91213466181967872"	"Knolling"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91216674853896192"	"WallStAndMain"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Fed"	"MILDLY_IMPORTANT"
"91217601786683392"	"Urbane_Gorilla"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Moodys & GS"	"MILDLY_IMPORTANT"
"91242957788815360"	"EllieAsksWhy"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Badly treated workers"	"MILDLY_IMPORTANT"
"91245026851561472"	"FabioGandara"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91256600416890880"	"Artofcakes_"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91271041388785664"	"StephenBove"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Moodys & GS"	"MILDLY_IMPORTANT"
"91299638161838080"	"ckbherry"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91381104149401600"	"fecund124"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Moodys & GS"	"MILDLY_IMPORTANT"
"91398757966548992"	"ToniMZ81"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91557671764901888"	"Woodlin37"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91578114794205184"	"ABoldGuy"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91678207656476673"	"mirigoldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91798978429075456"	"bareclaire"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91799938945654784"	"sidgewhite"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91856000029704192"	"yay_ie"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91881710098186240"	"FloridaJayhawk"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Geithner"	"MILDLY_IMPORTANT"
"91890460393615360"	"marklfc63"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91902581953146880"	"lucasgary"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91940494279581696"	"LaurenLaCapra"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"91943715488268288"	"france__hyde"	"RL2013D02E076"	"UNRELATED"	""	""	""
"91957250515673089"	"baltfinancial"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"91964137567039488"	"Dealintel"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"91967702708658176"	"pjackson"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Credits & Credit Default Swaps (CDS)"	"MILDLY_IMPORTANT"
"92046375029702657"	"JimPethokoukis"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"92167888475136000"	"mscottdjh"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - High"	"ALERT"
"92227112043413504"	"SteveB7SFG"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92228118680571906"	"CashFlowEnabler"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92230412931301377"	"SteveB7SFG"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92379017134604288"	"ex_umbra"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment"	"MILDLY_IMPORTANT"
"92383995769257985"	"Sylvinha916"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92392908686237696"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92447996670779393"	"LibertyLetters"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92455372987711488"	"Zen_Moments"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92608252625424385"	"HauteLook"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92608403637149696"	"AcquireFreedom"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Employees interviews"	"MILDLY_IMPORTANT"
"92609263440101377"	"linda_her"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92628657918578688"	"GeorgiaAveGroup"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link GS & Romney's campaign"	"MILDLY_IMPORTANT"
"92646542414065665"	"redostoneage"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92646655660269568"	"Zener39"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92648824115433472"	"Rafaela860"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92650938061434881"	"WBlundon"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92661185714978816"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92670290559107072"	"Gumbi5"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92741694411382786"	"joshuarenken"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment - Panic in the WH"	"MILDLY_IMPORTANT"
"92769759191506944"	"TonyKaron"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Politics"	"MILDLY_IMPORTANT"
"92782618235510784"	"mutantlog"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92867699700547584"	"jimmyv3"	"RL2013D02E076"	"UNRELATED"	""	""	""
"92880548674019328"	"FTAlphaville"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - (Employees) - Italy"	"MILDLY_IMPORTANT"
"92909252666073088"	"DTNStockMarket"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS vs. Google as workplace"	"MILDLY_IMPORTANT"
"92923940443398144"	"peterdaou"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"92929452429934592"	"phmarco"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Financial value"	"MILDLY_IMPORTANT"
"92969889693831168"	"Estelaz09"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link GS & Obama"	"MILDLY_IMPORTANT"
"92998086124781568"	"Reuters_Biz"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"92998306128605185"	"CalabayPartners"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"93001254703333376"	"Drakmarth"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93034287607197696"	"WSJ"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"93036239401398272"	"Power30under30"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"93037787124736000"	"Winston_Rivero"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"93141856157835264"	"dekthe"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
"93180749951410176"	"ConnorMitchell6"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"FED Loan"	"MILDLY_IMPORTANT"
"93215985280102400"	"suhelseth"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93294134579838977"	"kittykat_kiki"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93296894423478272"	"RandyLyun"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS Forecasted"	"MILDLY_IMPORTANT"
"93298383426551808"	"DTNStockMarket"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93300300194136064"	"e24business"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"93301566903300097"	"WSJEurope"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low"	"MILDLY_IMPORTANT"
"93303106204479488"	"essssmaaiiii"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"93308483293814784"	"dividenddotcom"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low"	"MILDLY_IMPORTANT"
"93311547006402560"	"LaurenYoung"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93313810059894784"	"DTNUSA"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Commodities trading risk"	"MILDLY_IMPORTANT"
"93314409849565184"	"Adriana_Banks"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93315441623187459"	"JDGOLDBLOG"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low"	"MILDLY_IMPORTANT"
"93320797778743296"	"Robert11a3"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93322043482836992"	"P2PCouriers"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"93331497456644096"	"nytimesnewsfeed"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93331522609889280"	"joettasmith"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93332386632306688"	"erikkaknuti"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"93339068150194177"	"CursoTraderNet"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low"	"MILDLY_IMPORTANT"
"93339705705369600"	"RKelly75"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93339961545338880"	"brrian"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93342104830492673"	"relacheras"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93342171930951682"	"ABoldGuy"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93342981066735616"	"nytimesglobal"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93346559172947968"	"creditfirst1"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93355937628295168"	"jazzmantic"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"93367274861371393"	"FaustMN"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93374577153019906"	"EHunterYoung"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93388548341891073"	"Cheryl_Gates"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Profit - Low - Risk cut"	"MILDLY_IMPORTANT"
"93388548379656192"	"Financial_HQ"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"93390020567773184"	"Dow_Trading"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low"	"MILDLY_IMPORTANT"
"93401663951474689"	"brokerz_bonds"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93403148747685888"	"polovnimotori"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93418301983698945"	"isabellaliberty"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Politics"	"MILDLY_IMPORTANT"
"93424946474258432"	"dkberman"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Financial value - Apple vs. GS"	"MILDLY_IMPORTANT"
"93430730474004481"	"GoldSachsNews"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"93447607657050112"	"HuffingtonPost"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"93472602210840576"	"InterUncut"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Lobby in Washington"	"MILDLY_IMPORTANT"
"93481519993196544"	"PatriotKids"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"93487806558642176"	"libido_girl"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93499030507749376"	"mysharetrading"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Profit - Low"	"MILDLY_IMPORTANT"
"93502927041331201"	"Stocks_newsnow"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low"	"MILDLY_IMPORTANT"
"93520345981657090"	"aviat18"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Financial value - Apple vs. GS"	"MILDLY_IMPORTANT"
"93540546823467009"	"Lessien"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Financial value - Apple vs. GS"	"MILDLY_IMPORTANT"
"93540847714447360"	"howardlindzon"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"93550062633877504"	"AGirardiCFA"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Low - Risk cut"	"MILDLY_IMPORTANT"
"93566114218508290"	"zimmro"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"93579670217424896"	"tanaishaa"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Financial value - Apple vs. GS"	"MILDLY_IMPORTANT"
"93648951739301888"	"theflynews"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS Forecasted"	"MILDLY_IMPORTANT"
"93682812523257856"	"lawremipsum"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"93709542629703680"	"MidknightStarr"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93727116780249088"	"chrstpher"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Profit - Low - Risk cut"	"MILDLY_IMPORTANT"
"93730572869976064"	"JediCat1965"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93732162523770881"	"wcbs880"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93740693717139456"	"Professoredjack"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93747241034072065"	"V_Becks"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93756560777543680"	"MJFerguson2011"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93768942354575360"	"metallimacrules"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93788770654097408"	"NYCEDC_CET"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"93802387738857472"	"dbzgirl09"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93852699149336576"	"JRmomof3"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93859027649437696"	"24BankNews"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"93872895046070273"	"FoodNetworkFans"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93882679333879808"	"topjobs4all"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"93888597459083264"	"floridabuzztap"	"RL2013D02E076"	"UNRELATED"	""	""	""
"93918410597072897"	"topjobs4all"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"93957145002901505"	"dalibjewi"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Critiques GS"	"MILDLY_IMPORTANT"
"94020713844977664"	"shavenk"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS vs. MS"	"MILDLY_IMPORTANT"
"94030637580816384"	"AKMI07"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"94033523257786369"	"cakelulu"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94035209372184576"	"sascha242"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"94073620791435264"	"DanielSciro"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"94079207621132288"	"ComcstSpotlight"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94084916580585472"	"FloridaJayhawk"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Politicians are selling/destroying US"	"MILDLY_IMPORTANT"
"94086398252036096"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94101429832265728"	"daveweigel"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"94116503376498688"	"fionaheno"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94129417646911488"	"oceangirl6108"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94130533331767298"	"andrew_graham"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"94132575962021891"	"clintfsu813"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94144651354836993"	"screamnewscom"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS vs. MS"	"MILDLY_IMPORTANT"
"94204395012620288"	"AffluentCapital"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Lawsuit on Mortgage Securities"	"MILDLY_IMPORTANT"
"94210225111973888"	"_SimplyBLESSED"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94250674962968577"	"aboutbanks"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"94266382648221696"	"wesgoosen"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Lawsuits (Allstate, Federal Regulators, Liberty Mutual securities, Taser, Timberwolf)"	"ALERT"
"94289098981900288"	"topjobs4all"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Stocks - GS"	"MILDLY_IMPORTANT"
"94367108862967809"	"nebravesgirl"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94369898075140096"	"FedUpUSA"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS on European Council Decisions"	"MILDLY_IMPORTANT"
"94382401270198272"	"SteveB7SFG"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94404698202836993"	"WeLoveYouLala"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94407424483672064"	"JB_KidRauhl_NSN"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94411530724065280"	"SavieCV"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94417324802719747"	"marcgarrigasait"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS on European Council Decisions"	"MILDLY_IMPORTANT"
"94431369769394177"	"Hoffman_Asset"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Asia copies GS"	"UNIMPORTANT"
"94447924683079680"	"paintstheblack"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94448948097458178"	"Blondespot"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94471417004953600"	"stuartgregoryw6"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94472494928510976"	"PatriotsHaven"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94482506723770369"	"rs_no7"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS vs. MS"	"MILDLY_IMPORTANT"
"94484238979698690"	"wxSACHSHARBOUR"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94492833079234560"	"OurLittleSeal"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94556423731691520"	"ryukidn"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Obama"	"MILDLY_IMPORTANT"
"94719626860179456"	"WorkingCIass"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"GS & technocracy"	"MILDLY_IMPORTANT"
"94754557665611776"	"EhseRecords"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"94790142165909506"	"Offlogic"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"94822997340336130"	"matthewstoller"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94830699760189440"	"mattyglesias"	"RL2013D02E076"	"UNRELATED"	""	""	""
"94871121580654592"	"LawRelaunch"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95086587154661376"	"BriefcaseFFC"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95128488268398592"	"OBAMA_GAMES"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"95178207564795904"	"BHildebrandUSMC"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95189058204086272"	"Hilesh83"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95192535298883584"	"JesseOsmun"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95265193235456000"	"ineedahol"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95268046733717505"	"franklinald"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95299997565861888"	"SarangShah"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95311915798110208"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95313431904792576"	"Aleped84"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95323737313902592"	"enderFP"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95329089224847362"	"redheadwithwhip"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95331278739603456"	"abuhatem"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Politics"	"MILDLY_IMPORTANT"
"95338241212952576"	"Dizneeee"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95342221628424192"	"jniham"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95348647297945600"	"bohemian21"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95413034033487872"	"Akilahmce"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95423498851328000"	"MasamichiY"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95449336879661056"	"zerohedge"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"95449801075859456"	"cate_long"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS campaign"	"MILDLY_IMPORTANT"
"95457183273201664"	"stangrof"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Taxpayers in Ireland"	"MILDLY_IMPORTANT"
"95497360515399681"	"banconota"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"95511776359219200"	"FulhamsFinest"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95545142760570880"	"redostoneage"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Obama"	"MILDLY_IMPORTANT"
"95560136692744192"	"DrDave01"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95565710910173184"	"bobivry"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Executives"	"MILDLY_IMPORTANT"
"95577241051873281"	"micenter"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"95584568488370177"	"grovesfeeds"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Executives"	"MILDLY_IMPORTANT"
"95609629479944192"	"CrowsNest3"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Creation"	"UNIMPORTANT"
"95667407447785472"	"AlbertBrooks"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"95675534540943360"	"grandmasbabes"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Tax Payment"	"ALERT"
"95704338642649088"	"ahmedmasaood"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Stocks - Commodities & Materials"	"MILDLY_IMPORTANT"
"95845336748273664"	"BlackBuzzNews"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95885069419421697"	"iStockAnalyst"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"95892665303961602"	"ChefChrisNirsch"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95900852556005376"	"AlephBlog"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - GS"	"MILDLY_IMPORTANT"
"95902194762649600"	"WAD1980"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95913183813959680"	"jonathanfowke"	"RL2013D02E076"	"UNRELATED"	""	""	""
"95932272087269376"	"Kekris"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"95961829368545280"	"curtsgreatdeals"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions"	"MILDLY_IMPORTANT"
"95975221785411584"	"guyadams"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Clients' Stocks - Deception"	"MILDLY_IMPORTANT"
"96024760693166081"	"ReutersAsiaRegs"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Asia copies GS"	"UNIMPORTANT"
"96116196520378368"	"StockChat"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"96126531302195200"	"LIBROSdeEMPRESA"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"96132030005391360"	"financial_team"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Banking"	"MILDLY_IMPORTANT"
"96158672245374976"	"turnforever"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96174556087197696"	"finanzascom"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Banking"	"MILDLY_IMPORTANT"
"96226330550603778"	"prettyboy2569"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96243124543819776"	"jasminbond"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96248967758741504"	"businessinsider"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Debt ceiling"	"MILDLY_IMPORTANT"
"96258953855516672"	"MayaTsiganova"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"96264175763980288"	"LaurenLaCapra"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Heads departure"	"MILDLY_IMPORTANT"
"96268835618947072"	"MBenedetto6"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96295137281441792"	"rawdawgbuffalo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Tax Payment"	"ALERT"
"96320798851203072"	"officialmwells"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96324846388121600"	"joshnewberg247"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96330806464753664"	"maxabelson"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"96358996386136064"	"Pelham33"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96366861163298816"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96368666190417920"	"Reschzoo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"96409718100213760"	"ChefStefCandy"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96410938676228096"	"ChefStefCandy"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96453892136640512"	"3bdalla__"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"96515880162312192"	"MJPMInc"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"96548317256876032"	"london_news"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96548323091169283"	"artworkblognews"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96549153823391744"	"benedicte140"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96566630951297024"	"zerohedge"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuit on Mortgage Securities"	"MILDLY_IMPORTANT"
"96576110363549697"	"trdny"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Lawsuit on Mortgage Securities"	"MILDLY_IMPORTANT"
"96580675515322368"	"MarketBeat"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"96597872669229056"	"Reuters"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"96606259024887808"	"spygun"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS manipulates Greece"	"MILDLY_IMPORTANT"
"96613196403716096"	"timiacono"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"96617759768711169"	"Jean_Paul_Valdz"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"96630766334775297"	"FoodieFeed"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96636961757990913"	"CMYates"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"96651737850593280"	"dkrennie"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96653663048704000"	"freeUnnamedNews"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"96673851634745344"	"usuncutwi"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS manipulates Greece"	"MILDLY_IMPORTANT"
"96695257944702976"	"AlbertoNardelli"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"96696004514037761"	"spbaines"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions"	"MILDLY_IMPORTANT"
"96707034921172992"	"zerohedge"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - Dry up & Traders quit"	"MILDLY_IMPORTANT"
"96712496529944576"	"Capital_direct"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Heads departure"	"MILDLY_IMPORTANT"
"96712748204965888"	"PH_Insider"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Bonuses - Dry up & Traders quit"	"MILDLY_IMPORTANT"
"96736106254569472"	"DanielJoj"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Bonuses - Dry up & Traders quit"	"MILDLY_IMPORTANT"
"96740883575226368"	"jorjerojas"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Benefits from Crisis & People"	"MILDLY_IMPORTANT"
"96759415402803201"	"shazza10000UK"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96806700614557696"	"virgilcook"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96808692913147904"	"USAShopper"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"96809896649035776"	"freetheworld"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Leadership"	"UNIMPORTANT"
"96825813881720832"	"norwind"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"96927676899655680"	"rob_daly"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Bonuses - Dry up & Traders quit"	"MILDLY_IMPORTANT"
"96928778005123073"	"EamonJavers"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Financial value"	"MILDLY_IMPORTANT"
"96937432859152385"	"WeAreAntiAnti"	"RL2013D02E076"	"UNRELATED"	""	""	""
"96957311624544256"	"christackett"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"96959977234776064"	"DailyMeMoney"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"96980827094777856"	"ocfair"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97008329167081472"	"GeorgeWashJeffe"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & FED"	"MILDLY_IMPORTANT"
"97022581445636097"	"NYWomensAgenda"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"97097751740956672"	"SirWB"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97134883922653184"	"Hokiecookie"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97153036861964291"	"MV3_LBJ_CB4"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97262193027977216"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Libyan Sovereign Wealth Fund"	"MILDLY_IMPORTANT"
"97316912509353985"	"whenpigsflyyy"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"97353423938260992"	"RyanStrevig"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97411590537752577"	"slahimurab"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS cachet"	"MILDLY_IMPORTANT"
"97415188919238656"	"CalebNews"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97453944606957568"	"BallLoverDavid"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Jobs - Layoffs & Outsource"	"MILDLY_IMPORTANT"
"97493123625783296"	"Butterflysparkz"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97543534944600065"	"lmdapper"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97617392464699392"	"TeamTaylorTyler"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS cachet"	"MILDLY_IMPORTANT"
"97665991844167680"	"IndiaER"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Countries & Europe"	"MILDLY_IMPORTANT"
"97691334848155648"	"BlackListedNews"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"97757993894027264"	"daisyandpebbles"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97762599269179392"	"KashisJewlz"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97766646755762177"	"fgplex"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Other topics - Leadership"	"UNIMPORTANT"
"97782358635315200"	"ObiWanCanubi"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97800670937223168"	"MarkThoma"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97894153584783360"	"pipsteal"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"97913380299485184"	"wxSACHSHARBOUR"	"RL2013D02E076"	"UNRELATED"	""	""	""
"97961333764534273"	"GReaderTweets"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98003180331339776"	"wxSACHSHARBOUR"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98043911225880576"	"dealer159"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"98057093470359552"	"staceyrwilliams"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
"98076454851579904"	"HarvardGroup"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98126383808651264"	"doubtfuldog"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - GS"	"MILDLY_IMPORTANT"
"98129282085302272"	"FulhamsFinest"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98143391740731392"	"mindmonkey"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"New inversions - Aluminium Warehouse"	"MILDLY_IMPORTANT"
"98156486332661760"	"wcjustino"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98163012694835201"	"gemski_82"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98175348138713088"	"Ronnie_Baker"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Link GS & Labour Party"	"MILDLY_IMPORTANT"
"98291849109839872"	"susanjones21"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98298249617752064"	"PAPirani"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98322182316363776"	"1c8angelnam"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Other topics - Leadership"	"UNIMPORTANT"
"98337550250414080"	"InsideBuzz"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"98382316073787393"	"lisalite10"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"98408849240891392"	"Woodlin37"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98431955632263168"	"Duff_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98435546451419136"	"HenekerPhoto"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98436334515011584"	"chikako052"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98468911657398272"	"foodspring"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98472514560339968"	"NtheDogHouse"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Benefits from Crisis & People"	"MILDLY_IMPORTANT"
"98505477616435200"	"TheDavidBarry"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98586423468376064"	"JodiLivon"	"RL2013D02E076"	"UNRELATED"	""	""	""
"98741981810933761"	"bargles"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Executives"	"MILDLY_IMPORTANT"
"98799619970048000"	"YoElCapitalismo"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"98804544061968384"	"CombatStress"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS supporting Veterans"	"MILDLY_IMPORTANT"
"99069020078211072"	"guru244"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Stocks - GS sells"	"MILDLY_IMPORTANT"
"99076827666059264"	"Russ_Goldman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99108115206782976"	"MeetChina"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Other topics - Leadership"	"UNIMPORTANT"
"99136114367012864"	"Mediabistro"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99137426097831936"	"mmrothenberg"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99144488198475776"	"Sbgriffi"	"RL2013D02E076"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"99158140670582784"	"BamaTrader"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Credits & Credit Default Swaps (CDS)"	"MILDLY_IMPORTANT"
"99161034719371265"	"karlypants"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Credits & Credit Default Swaps (CDS)"	"MILDLY_IMPORTANT"
"99243476935385088"	"CNBCnow"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Rajat Gupta - Litigation"	"ALERT"
"99251996602806272"	"Itsallaboutcake"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99273169449390080"	"grumpy1970"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99281725842132992"	"Buzznyc"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99470846090952705"	"zerohedge"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
"99473837535666176"	"torihatesyou"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99502799653580800"	"guardianweekend"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99519257653673984"	"TheRickWilson"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - Unemployment"	"MILDLY_IMPORTANT"
"99531454693908480"	"webmemeFH"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Rajat Gupta - Litigation"	"ALERT"
"99537049887059968"	"wellboy76"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99538765374173184"	"MVPisano"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99556125606821889"	"hadjibeye"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99565998990049280"	"DNev47"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Recommendations - Buy/neutral/sell"	"UNIMPORTANT"
"99587482198351872"	"ramshead69"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99592683135307776"	"Brian_Clark_A"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Forecast - US (GDP)"	"MILDLY_IMPORTANT"
"99600579139080193"	"BloombergNow"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS & Warren Buffet"	"MILDLY_IMPORTANT"
"99607971377577984"	"Luv2Twavel"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99619988075323392"	"2morrowknight"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99655387992686593"	"Raagha1"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"GS vs. MS"	"MILDLY_IMPORTANT"
"99658445636108288"	"jdickerson"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS mortgage"	"MILDLY_IMPORTANT"
"99849265492393985"	"Dekejlp"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Executives"	"MILDLY_IMPORTANT"
"99871386255892480"	"drbluman"	"RL2013D02E076"	"UNRELATED"	""	""	""
"99877171803340800"	"businessinsider"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Hatzius - America's loss of the AAA"	"MILDLY_IMPORTANT"
"99881456796581889"	"Panik1"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Goldman Sachs is Government/King"	"MILDLY_IMPORTANT"
"99984011715284994"	"BunnyHale"	"RL2013D02E076"	"UNRELATED"	""	""	""
"100263666942885889"	"ladytluv"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - High"	"ALERT"
"100272206520664064"	"ajosser"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Bonuses - High"	"ALERT"
"103207514677579776"	"OurWorldReport"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Criminal charges"	"ALERT"
"103232507704647680"	"ozlubling"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Working at GS"	"MILDLY_IMPORTANT"
"88147508391452672"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Benefits from Crisis & People"	"MILDLY_IMPORTANT"
"88587064341315584"	"NowSeekTruth"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"GS & Politicians are selling/destroying US"	"MILDLY_IMPORTANT"
"93422291534364672"	"Vluiza"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Profit - Misses expectations"	"MILDLY_IMPORTANT"
"95256171287547904"	"Hoffman_Asset"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"Asia copies GS"	"UNIMPORTANT"
"97290437412397056"	"InjusticeFacts"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"97805424228696064"	"MariaLiaCalvo"	"RL2013D02E076"	"RELATED"	"NEGATIVE"	"Link GS & Congress"	"MILDLY_IMPORTANT"
"98079747367645184"	"littlepinkbook"	"RL2013D02E076"	"RELATED"	"POSITIVE"	"NFP & Jobs"	"UNIMPORTANT"
