"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"148587903486935041"	"Aquilitros"	"RL2013D04E155"	"UNRELATED"	""	""	""
"200387552216236035"	"giraffrocentric"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"206545409009651713"	"joaquin_roth"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"208116054046679040"	"_losec0ntrol"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"Inappropriate Wedding Songs U2"	"MILDLY_IMPORTANT"
"208317716656947200"	"sober_talk"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"208337228559163392"	"OicOzzie"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"photo shoot"	"MILDLY_IMPORTANT"
"208347940807385088"	"YaLibreriacom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"208369391417561089"	"ferraricarol_"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208424579125874689"	"kedamale"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"208438000877707264"	"camibeats"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208439737344733184"	"Gemeaux17"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"208473329525469184"	"Tum55"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208497052521472001"	"FM96OnAir"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"208537720463687681"	"clarisruiz"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"208541038170746881"	"tweettools4U"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208553310721019905"	"sappattack13"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208577528712019969"	"Uschimusic"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208580850495922177"	"LaurenBanksx"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"208584197567291394"	"arielkabbalah"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"208586084991508480"	"U2julio22"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"208589398487474177"	"RichardGuillopo"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"208591097205760000"	"U2julio22"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"208598307214327810"	"chiquibabyLA"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208598575637217281"	"emacarnaca"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"gossip"	"UNIMPORTANT"
"208600597283352576"	"claudette21"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208622696509083649"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"208639931474649089"	"RedDogT3Live"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208648739513049089"	"FaustinoDiBauda"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208660093506555904"	"radiolahit"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"208668817637908481"	"marionmeath"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"208669954285907968"	"almaitalia"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208671153877819394"	"snolan57"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208673037099343872"	"SharonHolden3"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208682956628299776"	"woo_judy"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208685175436095488"	"KissMyCurls22"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208685783580807169"	"Nazaret24cueto"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"208692586762870784"	"danielrico96"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208700098757144576"	"ceamug2"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208702100929122306"	"u2com"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"208725218460573698"	"MoversRock"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"selling on amazon"	"UNIMPORTANT"
"208729874809106433"	"ultravioletu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208744130564718592"	"Matt_Latreille"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208765429223653379"	"Lampers16"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"208768570765750272"	"carranzag"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"tribute bands"	"UNIMPORTANT"
"208778754540048384"	"EuFoNiCo_RaDiO"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"208787289965469696"	"JoshLlanosPHX"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"208790490198458368"	"Mart1m"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"208799767998906368"	"RealityRadioTv"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"208805518410645505"	"histtem"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"208805530989363202"	"rockhistorybook"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"208844919698243584"	"L_mart"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208856449823162369"	"Gugu_Sindi"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208868223247056897"	"dimpledqueen"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208894907400724480"	"The_KamikaZEN"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"208919947412373504"	"Otterocity"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"208924733096468480"	"LaCubaniiita"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208930886148816896"	"Dior304"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208943171261042688"	"SteveRoberts999"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208948477055606787"	"capthowdy1027"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"vinyls"	"UNIMPORTANT"
"208948669981003776"	"m_weidenfelder"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208952897864609794"	"BearsFan34"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"soundtracking app"	"UNIMPORTANT"
"208960665682067456"	"Think_LikAMan"	"RL2013D04E155"	"UNRELATED"	""	""	""
"208971763823026176"	"bdiane"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"208978164335124481"	"GvnnRss"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"208994320802516992"	"eolith"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"208997261022203905"	"Blessed_Beauty_"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209003053335060481"	"NeBuNuL_ViTeZa"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209009319612653568"	"ericwilson82078"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209034015699779586"	"TheDominator_86"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"209044354642358272"	"HOLLYWOODX2"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209045352882515971"	"gOttay"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209045835219079168"	"wtf_maah"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"209055743717027840"	"Joel_Bonner"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"209108670108278784"	"AmauryEchenique"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"209153029050605570"	"ClemP10"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209155931894857728"	"team_twisted_"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"tribute bands"	"UNIMPORTANT"
"209166459237171200"	"triciacast"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209174814282362881"	"madbulljt"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"209198163981123584"	"Boopio"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209218770605047808"	"royradio_live"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209220226028548097"	"iAm__LA"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209254598324649984"	"dlayalfoo00"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209260176736387073"	"NeeneeBenham"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209270079521693696"	"U2360gradi"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209270236237676545"	"myticketID"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"big daddy awards"	"UNIMPORTANT"
"209300702122614784"	"paolo_bordonaro"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209304095314542593"	"sonniyatalib"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209325473698807808"	"marck1990"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"209337758785875968"	"raven_rainfall"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209340065661452289"	"yofa23"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209343563694215169"	"marto001"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"209344855569203200"	"ELEOyNORA"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209351088820850689"	"llatchfordevans"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209356297630527489"	"thompsonphc"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"209362358370439168"	"D_NubianVixen"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209364103200911361"	"Sunny94FM"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209366900831039488"	"gl_zlug"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209371652956487681"	"MYNAMEISKHANcdn"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209393199117123584"	"Cegatti"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209394046177779712"	"RollingStoneES"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"tribute bands"	"UNIMPORTANT"
"209398928523788290"	"TalentSupport"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Bono comments on U2"	"UNIMPORTANT"
"209402816652001281"	"DeckyHunter"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209404909622263808"	"royradio_live"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209409225561092096"	"massavivacom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209410240582651904"	"EderBarraza"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209411209454301185"	"Kleintjee__"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209412702639095809"	"lovesexuality1"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209415311492005888"	"DrJennBerman"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209422987059937281"	"FryWilson"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"209437155393683456"	"karreb"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209441714631487488"	"goce_v"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209443445759164416"	"rockhistorybook"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209445887947186177"	"JesusEugenio"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209453525787357184"	"YourFav_Malak"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209454188462223361"	"kailaholif"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"209493040312745984"	"Joorch_cortez"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209502242640896000"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209514167022010368"	"S25kale"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209518516506861568"	"mariajose_mr"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209528138244423680"	"MaikelEbbink"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209530416586166272"	"Badman_Scamz"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209537768358027265"	"auliasofiana"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209550871384690688"	"ad_adk"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209554585067597825"	"fansofu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"fan survey 2012"	"MILDLY_IMPORTANT"
"209570190336331776"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209595129667911680"	"JamesChannning"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Bono comments on U2"	"UNIMPORTANT"
"209621251810013184"	"JoshhLuck"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209645914321723392"	"63fikri"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"209650171515117568"	"KarenHoop_x"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209650712584536064"	"oceanbutterfly7"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209654105793236993"	"pukesten"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209654932050161664"	"MaryAcantha"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"209659887238651904"	"Ade_on_drums"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"209661420667813889"	"michaelteagle"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"209687406285299714"	"henry5bill"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209698708026167296"	"aaguilarguzman"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209703711801475077"	"elzarpado"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Bono comments on U2"	"UNIMPORTANT"
"209716554798084096"	"thaaisra"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209723236290789376"	"tidaknyata"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209731834630766593"	"rinogargano"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"209733134856630272"	"okinawa_fm"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209733763989643266"	"fmsendai"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"selling on amazon"	"UNIMPORTANT"
"209749115142287360"	"carsweII"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209749131936272386"	"lararuffle"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209749161300598784"	"roryenglish"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"jubilee concert"	"UNIMPORTANT"
"209749290988478465"	"dizzycurly"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209749393031704577"	"joe_hale"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209749417153134593"	"stewardm0lly"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209749597512417280"	"katebentleyx"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209749807219228673"	"joemichalczuk"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"jubilee concert"	"UNIMPORTANT"
"209749878518190082"	"henriksen1"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"jubilee concert"	"UNIMPORTANT"
"209750163718287361"	"wandinka87"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"jubilee concert"	"UNIMPORTANT"
"209750163726667776"	"lucymkinder"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"jubilee concert"	"UNIMPORTANT"
"209750415389110272"	"ashley1097"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"jubilee concert"	"UNIMPORTANT"
"209760368468299776"	"PemZenTempah"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"209763267424432129"	"shaunwatson87"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"joke"	"UNIMPORTANT"
"209771324007120896"	"Isnernovic"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209774553629601793"	"healthygoodlife"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209783488973516801"	"fansofu2"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"biowrecking African farms"	"MILDLY_IMPORTANT"
"209785692606316544"	"u2com"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209800264696336385"	"SaruskaJ"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209808963670253568"	"MizzKaisha"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209821617906384896"	"vetriu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"209825205772763136"	"InjusticeFacts"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"gossip"	"UNIMPORTANT"
"209839554516090880"	"U2_WalkOn"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"209843117908697088"	"SaulQa"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209871190393765888"	"richzwag"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209896066793996290"	"SXRRadioBot"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209920037828558849"	"coldplay"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209961086886215680"	"Stiggyblack"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209973606913028096"	"mscarabelot"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"209986206581264384"	"ZONA69_"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"new release"	"MILDLY_IMPORTANT"
"209989067104976896"	"RisingPhoenix09"	"RL2013D04E155"	"UNRELATED"	""	""	""
"209990858051829761"	"kylehryle"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"209995291460501506"	"Sim_K6"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"209996549634273280"	"BertSwattermain"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"underrated bands"	"MILDLY_IMPORTANT"
"210006586712793088"	"delianides"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210027226865991680"	"Mr_alung"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"210037599400771584"	"Manuttee_Buena"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210042217300115456"	"marc6arthur"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210046021550620673"	"T_hydeman"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"210059808248832001"	"DebbieWWGN"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210065684451962880"	"finderskiefers"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"210072647013371905"	"joedougall"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"210087595479273474"	"ZairAmanda"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"210092116972539904"	"U2_WhatNow"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"210098735563288579"	"BendyBanana"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210101377966407681"	"The_Impulse"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210101872894279680"	"TyronWoodsLive"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210108944482447360"	"_Jemstar_"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210115009462800387"	"mnfernandez"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"210128519303405568"	"dpasamonte"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210135699964444673"	"nedola"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210140871553855490"	"vetriu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"210149079810973696"	"alicelightyear"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210150990664572928"	"u2com"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"210154775646441472"	"up_radiovoorne"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210161096487743488"	"Luscious_lEcky"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210163545936105473"	"Vivigarcia23"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"210173457101631488"	"andreia_hewson"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"210201307259219968"	"angelsinflight7"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210206441091514368"	"U2_luisbonovox"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210208890560843776"	"sweetlittleo1"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210212422189973505"	"BP_now"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"210218340323573761"	"Vasimcoolguy"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210234425496178688"	"ZTPASTOR"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210238921769107456"	"wolfsong"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"210240368812371968"	"NadzirulAsyraf"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210268676186849280"	"famil_y5"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210270935905873920"	"U2_fans"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"fan survey 2012"	"MILDLY_IMPORTANT"
"210294190142271488"	"shakeldhino"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210316625474355200"	"camilogc76"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210322979828142080"	"i_juke"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210332094067515392"	"EXPLICITredBone"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210346241450717184"	"dba_spikeguard"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210352084103598080"	"Mrs_Impact"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210357834498576385"	"JamesChannning"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Bono comments on U2"	"UNIMPORTANT"
"210367850492334081"	"MxAsterion"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 before and now"	"MILDLY_IMPORTANT"
"210371235295674369"	"bar07"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"210375547065344000"	"bellezadecachet"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210387320438923265"	"LyricistHeshan"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210398284349583360"	"NicBeesley"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210398548615897088"	"GeekGabo"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210402180878974976"	"andywhaley"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210407541186895873"	"bryanwilliford"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210416668000788480"	"MickeyModern"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"jubilee concert"	"UNIMPORTANT"
"210421751488839680"	"BagusIrwan2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210425958367371265"	"rjchristiansen"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"210432673460654080"	"ohmierda_"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"210440495846010880"	"AnthonyJavier"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210444295877038080"	"NewJerseySara"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210458636189835264"	"JohnLahiff"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 before and now"	"MILDLY_IMPORTANT"
"210465644876017664"	"BIZwebradioPlay"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210468903862812674"	"north_wave"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210471433023922176"	"Gavinotts"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210472221548888064"	"Car1naW"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210481973301477377"	"AlcidesRC"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Bono comments on U2"	"UNIMPORTANT"
"210486427685879809"	"SoofiBereilh"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210492857524568065"	"up_radiovoorne"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210505461437440001"	"MiichaB"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210515828448296960"	"u2com"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"210516641056956417"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Bono comments on U2"	"UNIMPORTANT"
"210516928639414273"	"Lauraaahox"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210523136200945665"	"ron_doelz"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210527687041744896"	"MrTonyJasper"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210536058851573761"	"suenycruz"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210554832577241089"	"CynWildHoney"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"210556107658231809"	"bosca"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"210558284502016001"	"smartin515"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210563086975893506"	"thaismiguel_"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210566249468538883"	"jakeNbake21"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210571114873753600"	"RonKoff"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210572078611578880"	"U2_WalkOn"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"210587837555421184"	"vetriu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"210610344182284289"	"flowerz2734"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210623568806031361"	"vetriu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"210624252494352384"	"TitiD_39"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210639884669554689"	"IRISHIONA2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210649804206915584"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"210659140698243072"	"Katharine_T"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210680061907574786"	"sofiberro"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210685774549622784"	"PankajSeth2all"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"210690811912925184"	"lawrencelaggui"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"210701851321057281"	"salma_tota97"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210718913732947968"	"i_juke"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210719643558625282"	"Ivanbox"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210740712646516736"	"ElHumanoide"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"compared to other artists"	"UNIMPORTANT"
"210754963800989696"	"russellgmandown"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210755043488579584"	"rubiareneecruz"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210759275524526081"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"210760824451645440"	"PrettyNBad"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210767106298494976"	"FTR_music"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210783904477622272"	"U2Chile"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"210788396564619264"	"mariaevagelinou"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"210806889288712192"	"I_JusDGAF"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210811658203967488"	"CrAzYB0niiTa"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210812764082540544"	"djcolleen50"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"raising money for HIV"	"MILDLY_IMPORTANT"
"210813369488384000"	"macphisto_u2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"210818838856601600"	"MisfitPUGG"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210821548376993792"	"CancunCharlies"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210822160732798976"	"OPSEU"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210831114074472448"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"big daddy awards"	"UNIMPORTANT"
"210832667455918081"	"U2mjeanmarc"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210834680721838080"	"U2mjeanmarc"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"210842079465701376"	"jlynnp"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210855526408527872"	"ShezArOnly"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210855759901241344"	"garysnowpatrol"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"dreams"	"UNIMPORTANT"
"210858873471508481"	"steffanie1988"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"dreams"	"UNIMPORTANT"
"210859989147992064"	"easystarallstar"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"210891077346009088"	"6ft5thoughts"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210892222365827072"	"MaryTCaus"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"210905774162063360"	"Charles__X__TTI"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"210912241778823168"	"ummi165"	"RL2013D04E155"	"UNRELATED"	""	""	""
"210951450136821760"	"coolass"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"210953330090979328"	"mamaANTI"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211009889378648065"	"real_stephen"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211013215491076096"	"Celeb_News_UK"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"211015656571813888"	"p_constanza"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Spelt as pronounced"	"UNIMPORTANT"
"211055036883673091"	"wawineng"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211056068665675778"	"MsSimple70"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211066856436547585"	"Q8_BADer79"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211087471444901893"	"jayoney"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211093842580086784"	"BORN2DMONEY"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211094455091077120"	"andykusnetzoff"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211097961399205889"	"madridista831"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211106446455214080"	"kennyogungbe"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211113786487226369"	"roberto_avelino"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"211116902867681280"	"U2_records"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"211119528501977088"	"Lucaschacon1"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Spelt as pronounced"	"UNIMPORTANT"
"211136006664105985"	"ferreiralex"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"211140114154389507"	"u2gigs"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"211153443623157760"	"cenaby"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211154471227629568"	"tweettools4U"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"211158233514119168"	"Laupicero"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Spelt as pronounced"	"UNIMPORTANT"
"211160297141051393"	"BlakeBinchy"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"211161119212056576"	"dba_spikeguard"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211171344912629761"	"gladys_kay"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211174171907067904"	"evecrowlene"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211180157153705984"	"JoshLlanosPHX"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"211211522163224580"	"michaellore"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"211215779050426368"	"Brendanekstrom"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"211224104446070784"	"vetriu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"211225539531374592"	"MzMuNchi3z"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211234272084897792"	"VH1ElizabethAnn"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211236109160689665"	"babyhaley98"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211254098564087808"	"PaolaQuirogaH"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"211255595922231296"	"a_pisces_fish"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"211269818777731073"	"doublejsound"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211290677064114176"	"DJ4JG"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211299363484479489"	"RockaPsycho13"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"211308096025395200"	"strokeroknlovr"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"211313569566953472"	"guilleU2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"211328555815153664"	"lebummer"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211438211715694593"	"Andri_Nzoeb"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211444545106350080"	"IndoIdol_2012"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211444599623921666"	"MariaBeatrice__"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211445188416110593"	"IndoIdol_2012"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211445702759419904"	"Tiwioey_8"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211445975351439361"	"imam0067"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211447011378077696"	"ressyfebri"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211447296557187073"	"sabrinasuffi"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211448970092871683"	"dangdakusuma"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211460542169235456"	"zsezse147"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"211467609575669762"	"EduardoElMelo"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"211468649788223488"	"_JohnnyMac_"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"211475427791876098"	"LightHouseD7"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"u2 competition"	"UNIMPORTANT"
"211480112812658691"	"timoftr"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"211492909650944002"	"TweetGeistGuy"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211518822031699969"	"lharold2003"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211542188516048896"	"BFlo4eva"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211565953446719488"	"oXataNa"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211571129226231809"	"javelini11"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211596857049223169"	"NigelSadler"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211606084555780096"	"Gsanabria0625"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211613831431077888"	"FM96OnAir"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"211613898527350784"	"trendy_loser"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211619137225629698"	"attonk"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211632898724466688"	"LaurenRandell"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211637147571204097"	"SimplyGeneus"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211638074478821376"	"marthamidkiff28"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211640876282281984"	"TheKiteOfAndrea"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211651303330426880"	"MemoVco"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211657292792332288"	"Fiovaz"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211667031987208192"	"BambooSK8"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"211667371692277761"	"Nndo_aguilar"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211672090292654080"	"Bball_lyf"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211672367112527873"	"aaguilarguzman"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211683515601911809"	"kamiblair"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211708861768409088"	"bonzbeasty"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211766931915685889"	"KHAN2705"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211770769708027904"	"Jarsh019"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211805293007478784"	"TheWillowOnline"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"211817032872759297"	"AllyKirkman"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211818672837234688"	"SKYEIZMARTHUNG"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"211820157612474369"	"getaclewis"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211828441371246593"	"Theatredivaness"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211828583990165504"	"diegopugas"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211828856619929601"	"EuFoNiCo_RaDiO"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"211840223167000576"	"Simone1915"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211841645052825601"	"abcdefuckbitch"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"211845306655055872"	"u2_mx"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211851589726638080"	"dellagofm"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"211854634812325888"	"NicoleSimon13"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"211859231769501697"	"liamsasss"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211864587891507200"	"Pelirock"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"pasteleros de los debiles"	"UNIMPORTANT"
"211865217037123584"	"C_Esp"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"pasteleros de los debiles"	"UNIMPORTANT"
"211869436511141888"	"mirtha_zarza"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"211888092745957376"	"maNombika"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211888570892431360"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"211901337439440896"	"rafalhirsch"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"211902680543670273"	"junei96"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211910058328604672"	"AyoJombo"	"RL2013D04E155"	"UNRELATED"	""	""	""
"211924331532533760"	"SrtaNevermind"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"211927335040057347"	"ConorMcNamaraIE"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"211932254602133507"	"Soraya_01"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"211934196548120577"	"247radionl"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"211968078123253761"	"CallumMcGuckin"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212008041455947778"	"Roman_Cifuentes"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"new release"	"MILDLY_IMPORTANT"
"212028333511286784"	"SNOOPKID8O"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212028757152772098"	"Pancontoki"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212030472597934080"	"wigotibaz"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 before and now"	"MILDLY_IMPORTANT"
"212035958760148992"	"JSini97"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212040455058231296"	"VintageDepot"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"212078770029461504"	"Testigod1Pasion"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"212083362792341504"	"giedamyrilla"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212091453583790080"	"BurningCandles"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212123734490886144"	"kc_concepcion"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212158382096916480"	"MMBH1"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212162111470698496"	"ChisteMamila"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"212181207486709761"	"contacto_M"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212187972920020993"	"Adamandreas565"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212220730417496064"	"PabloAndradeLin"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"212232357032370176"	"bellaranig"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212247724953845760"	"AdamLindores"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212251369833381888"	"jreineron7"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"212258391102472193"	"BrunaoTricolor"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"212269686329577472"	"AdRiLaCu"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"212281308741779457"	"madism40"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"212287089247657986"	"tankgrrl"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"new release"	"MILDLY_IMPORTANT"
"212291937829523456"	"u2com"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212293170258649088"	"neospektrum"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"212305119822352388"	"rmmrmrrm"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"212320049837506563"	"ColdplayNotas"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212322039644692482"	"Sneriii"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212333381034311681"	"gaby_zams"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212341123744661506"	"luissianapinto"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212347787747131392"	"mariaroncesh"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212357842215243776"	"lupitaalcala"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212364549733613568"	"The_Impulse"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212367396860731395"	"maaricoimbra"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212370697782173697"	"Pamela_Alf"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212377375109947392"	"HC_BassPlayer"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212378176230395904"	"claudinevega"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212384245367316481"	"DavidMzVz"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212397226754973696"	"X2KXFU"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"212423919288844288"	"NeftaVox"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"212424556844027904"	"bw_brad"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"212438196682883073"	"1WAYFMnow"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"212459528938201089"	"Mendoza_Mzt"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212476394238787586"	"MattersToNone"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"212500842832596992"	"ultranelson"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212511433425027074"	"cmedders"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212516584030343169"	"tinkerbelle1008"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212518368274681857"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"212525568233709568"	"dba_spikeguard"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212527426335551489"	"TheRamblingElf"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"tribute bands"	"UNIMPORTANT"
"212570094981746689"	"FXunlimited"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"212577762165260288"	"CharloteLevens"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212582099088183297"	"ItsOnlyLori"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212602122682896385"	"DaDsJustice"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212608330244427776"	"laughbreak"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212634997620871168"	"ve3ofa"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212636283447676928"	"XChewie"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"212636440474034177"	"LaurieFOD"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"212651984585629696"	"U2julio22"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"212655772025360384"	"Q99NowPlaying"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"212660331229618177"	"fctino"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212667939709652993"	"FreedomForAll20"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212674486993039360"	"Gilligogs84"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"212682586194051072"	"Librodevuelo"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212684494635941889"	"corser29"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"212698230968946688"	"ErickBlasco"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212717495419801600"	"CronusApoca"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212721937359708161"	"AmyWakeham"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212726169232093184"	"Pablo24597"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"212731705696595969"	"Mispitones"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212744418623623171"	"NIKTHEJA"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"212748329321377792"	"U2_WalkOn"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"212764425474682880"	"collynesia"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212767608964001792"	"natcluvsjonas"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"mtv"	"UNIMPORTANT"
"212786386842034176"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"212800999813943297"	"VoteForStephen"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"212826748637818880"	"Biola_C"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212831949587349504"	"nadie951"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212856620483477505"	"isamumasaki"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"212885154325213184"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Bono comments on U2"	"UNIMPORTANT"
"212896420221562880"	"RodrigoH80"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"212904527794421760"	"TheCrawdaddy"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212909200282624001"	"vetriu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"212924312708063234"	"vetriu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"212927416140701697"	"thirsteethredz1"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212928959631990784"	"danielacelma"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"212929538424967168"	"FajarMaaulana"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212930656706101248"	"IrishCentral"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Bono comments on U2"	"UNIMPORTANT"
"212933346873974784"	"CaritoSpindola"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212945392902475777"	"_JSBx"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212946617639247872"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"212950791001088000"	"Tijmenguitar"	"RL2013D04E155"	"UNRELATED"	""	""	""
"212963889812475904"	"Jeh_RocknRoll"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"212965684941041664"	"zeejaydee"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"212976887943798784"	"thelastpenmon"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"212988946563596288"	"hopecity_church"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212991815488516098"	"BMRPlaylist"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"212992104866127872"	"rhmxo"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"212999495225581569"	"yesterlove"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"new release"	"MILDLY_IMPORTANT"
"213001873421115392"	"_anabee"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213023327277682689"	"nieky78"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213036212158611457"	"BernlaTheGreat"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213049722015977472"	"Sugahunyicetea"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213052339282649088"	"20ss"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"213074686513397761"	"Mig_El_CM4"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"213074782999166977"	"rafamatinho"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"213079173995053056"	"Amourahtram"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213079572911099904"	"feraliaga"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"213091769930350594"	"thetempertrap"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 on the radio"	"MILDLY_IMPORTANT"
"213094395556274176"	"nCa_bebeb"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213095901923774464"	"RachGoldstein"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213097943933263875"	"jeosar"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"213103291666669569"	"Cera_TW"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213111994855854084"	"Carlosakilez"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"213115157361065984"	"LMAyoub"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213116805714149378"	"Sibranta"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"213117644595924992"	"EdMarshall97"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213118860927307777"	"legitpaperOG"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213122996527828993"	"payedd"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213126114296606720"	"SkySportsNews"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213147482551631872"	"elgranmaldito"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"213159390486859777"	"diegovillacer"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"213180278120779779"	"NationRadioLive"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213202864452026369"	"tee_fabulous26"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213206748402696192"	"WAinslie"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213210187710988288"	"bugatti_babe"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213233495441539072"	"kenlams"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"selling on amazon"	"UNIMPORTANT"
"213236001294917632"	"kal_makeup"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Spelt as pronounced"	"UNIMPORTANT"
"213243536630493185"	"marina_uezima"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"213250121691963393"	"Mowsley"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213256648008007681"	"VanQuiShV10"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213274725449859072"	"yannacowper"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213283986506653697"	"bad_muthafucka"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"213289187439427584"	"januardc"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"213304211436355586"	"BrunaCostaReis"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213306191118475265"	"WienerLinienBot"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213315099836948480"	"vetriu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213321093480579072"	"ITADOWNLOADZ2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"download"	"UNIMPORTANT"
"213324914499928065"	"__EyeCANDYYY"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213330593616887808"	"_KeetsA"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"213337530970554369"	"JoseRoDL"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213343549805166592"	"EliasRamirez87"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213346830388428800"	"u2com"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213349316973170689"	"jwalsman"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"213355616830365698"	"Match1Bitch"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213385484435591168"	"yesiluisa"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"213392442785931264"	"matthewprewett"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213418715931357185"	"Bridgetknapek"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213418732708569089"	"DrGivenchy"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213422012666888194"	"bethfortwendel"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"213457718755860480"	"Pershaw"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213462521221365761"	"emeeny"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"213462789652611075"	"marymayita"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"213463901172539392"	"theCoon36"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213464408683319301"	"jgstiker"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213488794362589185"	"Radiosnmx"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"213499510800912384"	"Sanjox90"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213503755440762880"	"ArrayFMAdultAlt"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213504237789917185"	"SebasRiive"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"213508914417909760"	"RolanHSR"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"213508986576699392"	"elpoetamaldito"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"213531521712271360"	"EddieWemple"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"213542414336524288"	"LisaVgs"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213547781577650178"	"Robinn_Des_bois"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213558730187476992"	"willicia0313"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213565408496713728"	"InfoMorningCB"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"213574630768771073"	"Little_blondee"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213581878534488064"	"BillBrazill"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song lyrics"	"UNIMPORTANT"
"213593194779254784"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213600731935154177"	"Im_Bite_Sized"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213624744338128897"	"EdrianLozano"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"213629211267698689"	"StuDiscoLap19"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213630779941584896"	"MoniaPompilio"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"213632386372608000"	"cortizointerior"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213632801591926785"	"Mau_DeBenito"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213649423597703168"	"boodsm"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213650082107633665"	"PhilTheraptor"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"joke"	"UNIMPORTANT"
"213653324317212673"	"StarbucksRadio"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213717673350144001"	"UltimaReturn"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"213718023750696960"	"ChloeOFulton"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"213737831175168001"	"gomarwrites"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213758842868215811"	"hbry_snow"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213780797608570880"	"KasSkanSWHRock"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213783335145709568"	"NLPG90"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213795960034299905"	"U2ALDAIR"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213795972617216002"	"vFarro"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213798271079038977"	"DavidBamber3"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"213807649542770689"	"MorganFrost170"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"joke"	"UNIMPORTANT"
"213820966437007361"	"meaagmartin"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213824774873432064"	"PeteTheBohemian"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"213831221522862080"	"herbalife81"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213836347083997185"	"TomCruise"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213849319936229376"	"tweettools4U"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"213852598917267457"	"marktheshark"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"213862079009001473"	"Iamstarlite"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213883961221464064"	"alexHAKI"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"213891908915830784"	"Ronda_fromNash"	"RL2013D04E155"	"UNRELATED"	""	""	""
"213897952924667906"	"vetriu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213901325119926272"	"krista_jahnke"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"213904863334105088"	"lavozdegalicia"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"tribute bands"	"UNIMPORTANT"
"213905779491741696"	"tweettools4U"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"213932202734530560"	"U2Tarragona"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"tribute concert "	"MILDLY_IMPORTANT"
"213983051158523904"	"hunabella"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214022456632025088"	"tGregHenderson"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214022888641142786"	"pagercupcake"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214048188674482176"	"WR_SQ"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"yegweddings"	"UNIMPORTANT"
"214061602058670080"	"summerskyes09"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Edge wants to build mansions"	"UNIMPORTANT"
"214075594244227072"	"arcebispo"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"214109052291121154"	"paulmgardner"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"tribute concert "	"MILDLY_IMPORTANT"
"214112030188257281"	"HouseofRock01"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"360 degrees gets millions"	"UNIMPORTANT"
"214125997216378880"	"rhforno"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"214133291119427584"	"jessmuckleston"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"214138525619191809"	"SamDavis31"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Edge wants to build mansions"	"UNIMPORTANT"
"214141621015556096"	"KTreacy40"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"compared to other artists"	"UNIMPORTANT"
"214148222837460993"	"elninoeddie"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"214153436344745985"	"SALOMERUIZGALLE"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"analysing records"	"UNIMPORTANT"
"214210688598544384"	"cristian_sammet"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"214213305840041986"	"HOTTAESCADA"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214222440509865984"	"ZackSmyth"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"214232587072323584"	"Huishte"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"214239365038223361"	"fansofu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"photo shoot"	"MILDLY_IMPORTANT"
"214248936473509888"	"FlankerLady7"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"214266099548688384"	"nickycjones"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"following u2"	"MILDLY_IMPORTANT"
"214299859509981184"	"teknogar"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"214318270952644609"	"u2ol"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"214351491396403200"	"kylejnorton"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214383967900680192"	"SilasTheStylist"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214448842068865024"	"justifiedp"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"biowrecking African farms"	"MILDLY_IMPORTANT"
"214478672692912128"	"DrDogs247"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214492692619595777"	"SharonTindley"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"214503677501784066"	"NationRadioLive"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"214503677531140098"	"arping"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214504759623827456"	"CathiePadilla"	"RL2013D04E155"	"UNRELATED"	""	""	""
"214729838571958272"	"JUANCARLOSHIGUI"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"214730681627058176"	"bookingmemory"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"214752303276765184"	"PAOOVALLE"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"214800311255171072"	"MelParanoid"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"214816673243467776"	"firefire100"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"214868762309050368"	"rafamamorim"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"214886353245192192"	"US_NewsWaver"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"214904745998036993"	"caljam1"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"opening bands for U2"	"UNIMPORTANT"
"214906838196555777"	"Mr_Holtzworth"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"214929877537787906"	"npflashalt"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"214968058257739777"	"zambranai"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"214997531644538880"	"ArrayFMAdultAlt"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"shazam, grooveshark, itunes, spotify"	"UNIMPORTANT"
"215024517804859392"	"OsirisPerezXXX"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"215029228704505856"	"SinRumboOficial"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"tribute bands"	"UNIMPORTANT"
"215032386319159296"	"Bethany_Laine"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"dreams"	"UNIMPORTANT"
"215037830521552896"	"hkriver"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"215052749635727360"	"Darren800"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215053789860864001"	"iheartrhody"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215064573387091970"	"heyitskenn"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215072035066490880"	"SibellUK"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215076487244693505"	"xeneise68"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"215080071336165376"	"DameSeidkona"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215084076909072385"	"ctmcdm"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215086497030864897"	"layabarrena"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215099838923161602"	"carynrose"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"215110848170041344"	"drewholcomb"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"215112904356278273"	"JoHiAbbe"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"215126442722336769"	"letybugg"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"215128235191713795"	"Melilleritos"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"215129828389695488"	"oneofthebrights"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215129878704566273"	"PageNYC"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215144433329512451"	"u2com"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215213001412845568"	"JackBloodSucker"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215224569299087362"	"jenniferduchene"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215233788391858177"	"Artist4Lov"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215237735231926273"	"fCkuuPaymee"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215243489837985792"	"binsnurich"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215253774258810880"	"gabipezoa"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215255149994713088"	"u2radiocom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"215265392464101376"	"cvvalencia"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215277929234575362"	"robsainz"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"compared to other artists"	"UNIMPORTANT"
"215317427020496897"	"tweettools4U"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"215322938319179776"	"dany_montesdoca"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215368454910377985"	"hutchandrew"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215372551361273856"	"MrsGoose69"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215373701972099072"	"SJD170"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215414235725967360"	"MaxiHB"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215452512982007808"	"daymonjones"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"215458292728729600"	"Illmatic2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"top bands"	"UNIMPORTANT"
"215458649236189184"	"jet79"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215458772204797952"	"Barbijaputa"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215461803365376000"	"WilliamsDreamer"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"215483974456315905"	"EntcoSA"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"215485463434240000"	"NiamhAnderson"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"215487061464064001"	"elfreakySaid"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215538605261729794"	"piluloka"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"tribute bands"	"UNIMPORTANT"
"215542715054686208"	"ChgoDivorceAtty"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215556215047077888"	"u2com"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215562068173135872"	"Imek_Kemi"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215568388997656576"	"paolacosenza"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215577033453998081"	"VDamonne"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215593445769756672"	"Biroseek"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215599921791897601"	"zu_zavash"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"215612148171284480"	"luiigi_gal"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215659438940495873"	"aktiwary"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"215678166499463169"	"vetriu2"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"215680880239325185"	"DanArm17"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"215717198709276672"	"BrigitteCoulon"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"215739562725605376"	"beatthedust"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"215745451549401089"	"CiscaDV"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"215803924324691969"	"VParkinson17"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"colaborations"	"MILDLY_IMPORTANT"
"215805350413213697"	"dtrumpswagdurr"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215817656501145601"	"U2tribute2U"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song covers"	"UNIMPORTANT"
"215822530278203393"	"olearyconor"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"215828259668111361"	"alexdurso"	"RL2013D04E155"	"UNRELATED"	""	""	""
"215872958370029569"	"logiux"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"215873067451297792"	"Marixzuh"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"215885560613568512"	"JennyToste"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"215896551342608384"	"LuluLazcano"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"215925420720271360"	"DarNT"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"215943250727550978"	"exitoina"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"215982270333456384"	"john4regal"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215982362608156673"	"RobLobsterSucks"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"215988033319739392"	"alondra590"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"215999244669173761"	"annettefranz"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216041850413400064"	"totalradiouk"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"216045734364065792"	"queenfahx"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216061852067692544"	"anecdotariorock"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"216112243430010880"	"elias_moreir"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 before and now"	"MILDLY_IMPORTANT"
"216120451682938881"	"NeilMcCorm1ck"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216145286173704192"	"up_radiovoorne"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"216152122855661570"	"ViniciusCarluci"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"216269336871055360"	"jordmiller"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216273166295764993"	"predat0rfishing"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216295572267737088"	"ayudayoptimismo"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"216296268530585600"	"Duke_onHiz_Shit"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216298596360929281"	"om_bay"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"216399861438873600"	"GreatRockLyrics"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"216557363954593793"	"sad2002"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"216578750681325569"	"JoseEduCG"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"joke"	"UNIMPORTANT"
"216581514761224193"	"LyricistHeshan"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216583838393044993"	"Kiss_meImPolish"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216584534634938370"	"route1radio"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"216594458374979585"	"jacobo_mora"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216612024111730688"	"Naughtielus"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"216618823086907392"	"sacris100"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Bono says"	"UNIMPORTANT"
"216652071334723584"	"LollyCachia"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216654429498253312"	"U2TourFan"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"new release"	"MILDLY_IMPORTANT"
"216656668262547456"	"u2GAVIN"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"216659788858277888"	"iva_tanackovic"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"216667573478100994"	"ian_pilks"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216679275561107459"	"amerikapa"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 haters"	"MILDLY_IMPORTANT"
"216690171024912384"	"ultravioletu2"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"216708954460401665"	"soloCqnoC"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"216718999508103169"	"morrowchris"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216729238131314691"	"dandresner"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"mtv"	"UNIMPORTANT"
"216730064421785601"	"nakaim_"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"216749408539246592"	"MeloRachels"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"216765644690046978"	"greciabg"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"216768001884684288"	"blondie44441"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"216782480605327360"	"vICKYtAVEY"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216807218618703873"	"SpacelinkTrad"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216844338213289984"	"tweettools4U"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"216887532024102912"	"LILSNIPE"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216905857957494785"	"ObispoPascal"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"216912239825928194"	"gorgeousplus"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216912692793974784"	"Preimerz"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216921790235148288"	"mskzzylee"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"216924902391943169"	"scotttzy"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"360 degrees gets millions"	"UNIMPORTANT"
"216929193177522177"	"lilmsjayde"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216934985536520192"	"whitneeeeeyx"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"mtv"	"UNIMPORTANT"
"216957953524240384"	"bunnybombshell"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"tribute bands"	"UNIMPORTANT"
"216964488245686272"	"MuchMind"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216981991097241600"	"cardosoveronica"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"216983954010546178"	"SkyyDaniels"	"RL2013D04E155"	"UNRELATED"	""	""	""
"216987196215918595"	"Connor_Brice_14"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"216992887903223808"	"EuFoNiCo_RaDiO"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"216998738923757568"	"ShellBurns88"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217012788269289474"	"MicaVassallo"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"217022365194928129"	"OhNelch"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217031668412841985"	"Capilo82"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217059778659225601"	"alexthedarklord"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"nowplaying"	"UNIMPORTANT"
"217093735736033281"	"Teagridulce"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"217103269368053760"	"U2_WalkOn"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"Bono says"	"UNIMPORTANT"
"217114049824034817"	"OhJustJen"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"217119312585039873"	"U2_records"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"217125616628150272"	"Tiffany_S2LO"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217152409867255808"	"abcdigmusicnow"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217158270169792514"	"CyberManin"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"217215383134937088"	"SOCIA_BUTTERFLY"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217226619650195456"	"onerebeldevil"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217228901368344578"	"kris10marshall"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217242889380560897"	"FlashMcDonnell"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217258454438510592"	"kayosa"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"217263865082290177"	"JackFMDFW"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"217271781696872450"	"ocupadisimo"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"217273642021695488"	"FinCURVE"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217284131971801088"	"Realdoe89"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217288183677845506"	"CandiiLadii05"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217291417486237698"	"jessshogan"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"compared to other artists"	"UNIMPORTANT"
"217299160158838787"	"aadiiieee"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"217299202110267392"	"Aigaya21"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"song covers"	"UNIMPORTANT"
"217308194681257984"	"_JRBenavente"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"217313680851873792"	"StudioHitsCom"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217321763279872000"	"seedoubleyouare"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217323520655499264"	"SunnyLedfurd"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"tribute bands"	"UNIMPORTANT"
"217325219361198080"	"allan_pirulo"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"217335231152267264"	"vernbern"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"song lyrics"	"UNIMPORTANT"
"217344676729069568"	"LaPichicuasita"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"colaborations"	"MILDLY_IMPORTANT"
"217351958049210368"	"KarenHoop_x"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217370643686113280"	"_Annisima"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"concerts/ live videos"	"MILDLY_IMPORTANT"
"217381829869707264"	"BontleM_"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217382794576412673"	"JackPearce6"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217384929477140480"	"mrymtkhs"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"remix"	"MILDLY_IMPORTANT"
"217395088098213888"	"ElmerMMG"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 fans"	"UNIMPORTANT"
"217412083413815296"	"JL_Artieda"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"217412586721910784"	"Coco90s_baby"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217412972585291776"	"BillyFunky"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217443427418247168"	"NationRadioLive"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217477321374957569"	"U2BreakingNews"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 assistant's theft"	"MILDLY_IMPORTANT"
"217541523800195073"	"kelly_nikita"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217542777909682176"	"oneills_pub"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"tribute concert "	"MILDLY_IMPORTANT"
"217597052195053569"	"EbonySteele"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217614831883259904"	"KeoraCandy"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217615897232285696"	"GilNevado"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"compared to other artists"	"UNIMPORTANT"
"217616903856861184"	"luzalegregarcia"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"remix"	"MILDLY_IMPORTANT"
"217636134732308482"	"RickJonesPianos"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217644284260786177"	"ROCK_HIT"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"217674898506645504"	"RCTFM"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"217686558671781888"	"shaianarose"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217696675324637185"	"tweettools4U"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"Suu Kyi and Bono"	"MILDLY_IMPORTANT"
"217731429306605568"	"NoloNefer4"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217734931579813889"	"rafinha1185"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 fans"	"UNIMPORTANT"
"217741248176472064"	"u2fantweets"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"#U2 "	"UNIMPORTANT"
"217745815085645825"	"Manuelcuellar"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"soundtrack"	"MILDLY_IMPORTANT"
"217755605270659073"	"r89739403"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 music videos/youtube"	"MILDLY_IMPORTANT"
"217765038260355072"	"aMinorityReport"	"RL2013D04E155"	"UNRELATED"	""	""	""
"217767110275899392"	"TheAndyHolland"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217794910097637376"	"MP3LiveDownload"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"download"	"UNIMPORTANT"
"30664707480227840"	"bubblebathos"	"RL2013D04E155"	"RELATED"	"NEGATIVE"	"U2 before and now"	"MILDLY_IMPORTANT"
"210145392988389378"	"radiolahit"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209162877301559296"	"RealityRadioTv"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209164374659706880"	"RealityRadioTv"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209844262953693185"	"RealityRadioTv"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209904832880979968"	"RealityRadioTv"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"209905013244444672"	"RealityRadioTv"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 on the radio"	"MILDLY_IMPORTANT"
"211078252356304896"	"CuoreRock"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211857134596526080"	"ivanamachadoo"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213453591581687808"	"xoerikamaria"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"213597850448302081"	"wniabbr"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"216860402397626369"	"mencarelliL"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"217672943956799489"	"jossilcru"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211445446390972416"	"IndoIdol_2012"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211447644722167808"	"fendy_dahsyat"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"211449112720183296"	"PutriChaMus"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"U2 favourite songs"	"MILDLY_IMPORTANT"
"212946726691155970"	"chorigutierrez"	"RL2013D04E155"	"RELATED"	"NEUTRAL"	"gossip"	"UNIMPORTANT"
"213633183290368001"	"Beccy_Colton"	"RL2013D04E155"	"RELATED"	"POSITIVE"	"U2 favourite songs"	"MILDLY_IMPORTANT"
