"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208326973485875200"	"MEClosets"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"208419290125303808"	"Sammyfrmkdz"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"208536856432881664"	"DaisyJaneB"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fuel discount in Italy"	"MILDLY_IMPORTANT"
"208544322302382080"	"UnKnOwNzH"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208549908716851201"	"Automotive_News"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 sales "	"MILDLY_IMPORTANT"
"208563301523791872"	"Themindprobe"	"RL2013D01E013"	"UNRELATED"	""	""	""
"208569458770460672"	"LimitedSlipBlog"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"208586332451246080"	"thetraderworld"	"RL2013D01E013"	"UNRELATED"	""	""	""
"208595861918330883"	"Ukcardeal"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 TwinAir Offers"	"MILDLY_IMPORTANT"
"208600941212090371"	"FiatLaguna"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"vimeo fiat logo"	"UNIMPORTANT"
"208605940843421697"	"Agrifoto"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat tractor"	"UNIMPORTANT"
"208606378745528320"	"WaringSt2Warsaw"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Polish fiat club"	"UNIMPORTANT"
"208609187213754368"	"gentile_fede"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"208610969788747777"	"MSport1223"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"armory fiat"	"UNIMPORTANT"
"208639226705747968"	"Fiat_Mexico"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat mexico"	"UNIMPORTANT"
"208640011179003905"	"cometoELYsworld"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"208641705669427200"	"tucarrocomve"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat preferido?"	"MILDLY_IMPORTANT"
"208642171232993281"	"KevinInABQ"	"RL2013D01E013"	"UNRELATED"	""	""	""
"208672324080246785"	"SianSycamore"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"toy fiat "	"UNIMPORTANT"
"208685808759222272"	"jingham27"	"RL2013D01E013"	"UNRELATED"	""	""	""
"208687020934037504"	"ConceptoGT"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"208726602555723776"	"uhydajiq"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"toy fiat "	"UNIMPORTANT"
"208751839695478784"	"wijauu03"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"208795246526603264"	"JoshSongco"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"208813873439064064"	"YSCmotoroids"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fuel discount in Italy"	"MILDLY_IMPORTANT"
"208832647147958273"	"chryslert"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"208859838502010880"	"JVillaluenga"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fuel discount in Italy"	"MILDLY_IMPORTANT"
"208868881761181696"	"StorieDiAuto"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fuel discount in Italy"	"MILDLY_IMPORTANT"
"208911969841971200"	"BenMeredith_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"aliencars"	"MILDLY_IMPORTANT"
"208912456389623810"	"yescharlotte"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"208919175635279873"	"MaquinaMoreno"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat amigos1400"	"UNIMPORTANT"
"208958765695905792"	"ArtDFactory"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"art design factory"	"UNIMPORTANT"
"208967443681509377"	"Enjoyin_Wealth"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"208975387689099265"	"maxi24org"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad unavailable "	"UNIMPORTANT"
"208985789579800578"	"SoJamieLCurtis"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"209020732339011585"	"maxi24org"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad unavailable "	"UNIMPORTANT"
"209061190578601984"	"panyvinito"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209090202583564289"	"diariopanorama"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat cinquecento "	"MILDLY_IMPORTANT"
"209092102615871489"	"tylerrealestate"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car dealers"	"MILDLY_IMPORTANT"
"209193051111956480"	"anunturibiz"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"209241747002376192"	"JillChristopher"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"safety"	"MILDLY_IMPORTANT"
"209243735064711168"	"ReThePeople"	"RL2013D01E013"	"UNRELATED"	""	""	""
"209273732760477696"	"Ukcardeal"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"uk car deal"	"MILDLY_IMPORTANT"
"209302019129884673"	"jennlapico"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"problems with fiat"	"MILDLY_IMPORTANT"
"209310336430514176"	"McKinneyFiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat fun club"	"MILDLY_IMPORTANT"
"209324982965252098"	"IRON100A"	"RL2013D01E013"	"UNRELATED"	""	""	""
"209372206633984000"	"Kiki_Tiki12"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"209447536317050881"	"eduhabitacomuna"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"209458319889408000"	"DCSUYD"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"car pranks"	"UNIMPORTANT"
"209603258803683328"	"Fiat_es"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"art design factory"	"UNIMPORTANT"
"209608895386222593"	"falcantara79"	"RL2013D01E013"	"UNRELATED"	""	""	""
"209637282418933761"	"Hoppey95"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"209685173967650819"	"Patoarancibiaz"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"209688755878113280"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"209701073596850176"	"GiuliaSalvi"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat punto virgin"	"MILDLY_IMPORTANT"
"209713828492091393"	"auto_uster"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"209751694668607488"	"monkeyrss"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"209752403485007872"	"CarBlogsCo"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"209766626399227905"	"CarGuyNick"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat coupe"	"MILDLY_IMPORTANT"
"209839242367614976"	"JuanFranHM"	"RL2013D01E013"	"UNRELATED"	""	""	""
"209848650174701568"	"creepcops"	"RL2013D01E013"	"UNRELATED"	""	""	""
"209875195933110274"	"bayviewwilliams"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"209908435800686592"	"puspitasariveny"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"209924818760503297"	"LordHumphreys"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"209926462902513666"	"Encuentratucoch"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"EcoRally"	"MILDLY_IMPORTANT"
"209965251821699072"	"etixuwy"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"209977134301708288"	"tiryfarywu"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"210002224632430592"	"PitiWilson"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"210008541245882368"	"salvagemerbizc"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"210009082315284480"	"CarBlogsCo"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"210018631768211456"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210019203166633984"	"BeltwayBill"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"210034160050511875"	"Princess77318"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"210118778284023809"	"MattS_14"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"210118964674703361"	"JadeLouiseSaleh"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"210137778938327040"	"cici_StayLit"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210170379820474368"	"HankDHaney"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"workers"	"MILDLY_IMPORTANT"
"210174144963280896"	"Auto2050"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"210241681642094592"	"rhysrama"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"210242377875603457"	"wijauu03"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"210243107713851394"	"tecnomatrix"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"building engines"	"MILDLY_IMPORTANT"
"210277182239543296"	"csdordor"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 sales "	"MILDLY_IMPORTANT"
"210290679488839680"	"caiwenfei"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"manual"	"MILDLY_IMPORTANT"
"210328394662023169"	"car_report"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"no EU assistance for an orchestrated  and painless capacity shedding"	"MILDLY_IMPORTANT"
"210370778137493506"	"tweeterlesspri"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"driving buddies"	"UNIMPORTANT"
"210388683604500481"	"DTNUSA"	"RL2013D01E013"	"RELATED"	"POSITIVE"	" MPGe rating"	"MILDLY_IMPORTANT"
"210394278814433281"	"JNewmanNYC"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat usa"	"UNIMPORTANT"
"210396698927841280"	"cliftonmthomas"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210420371579617280"	"axb21"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210438063149678594"	"SethEKaye"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210440193835155456"	"Sandyarmour"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"workers"	"MILDLY_IMPORTANT"
"210478747890098177"	"autohistorystor"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"210483919487893505"	"nvsnews_car"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"210497748083015680"	"kristiatmo"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210512348656582657"	"rogerlevesque"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210514894401970176"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210517696218021889"	"ollielowes"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210544577508163585"	"LouisVanAmstel"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"210563862913753089"	"chidichidibang"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"210607882130034688"	"glennisavkv"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"210676442223222784"	"icaroftheyear"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car of the year"	"MILDLY_IMPORTANT"
"210710739038638080"	"Motorpad"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"210750606250475521"	"usemlab"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210753218949562368"	"GuruWhiz"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210766674297761793"	"AndieDelicacy"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"210788285545578497"	"TIME"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"210799049727672320"	"BrekShea"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"210806482424446977"	"Jipjap74"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210811649815363585"	"Maria_Tuttle"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"210824392115097603"	"chidichidibang"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"210843811298025475"	"xluceee"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"210854507184271360"	"ampradio"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"210858089119887360"	"elliecooperxo"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"210859662009044992"	"SouthMiamiFiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210865697595727872"	"dylanstrunk"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"210873092170461186"	"GoJeffAuto"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"210877840114192384"	"freedomforthwin"	"RL2013D01E013"	"UNRELATED"	""	""	""
"210936061268996096"	"vehiculos_vzla"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"210977039619080192"	"ibyhytuz"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"210997356794093569"	"jmwill78"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"211019494351581184"	"FiatHelderberg"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"211085219086876672"	"ManoloBello1"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"211098305332129792"	"Monikherher"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"211137857589485569"	"louuuiise"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211152919351934977"	"richejasmine"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"211205348160311296"	"leifortunatii"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat cubo"	"UNIMPORTANT"
"211211702539272193"	"HASJI"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"211241679204782080"	"POCOYA99"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"211258745840340993"	"KnockEm_Dead"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"211283504804274177"	"dvishita"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"211299557659779073"	"mariiaplasencia"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211384849100050433"	"RealEddieHobbs"	"RL2013D01E013"	"UNRELATED"	""	""	""
"211433237283749888"	"2Times4DaFakers"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"211451658645938176"	"lockemow"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211467727477542912"	"1ChrisRuck"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 sales "	"MILDLY_IMPORTANT"
"211515730833846272"	"BasementShow"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"211571087253839872"	"eleijon"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211600464150659072"	"AthiAnastopulos"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"211619799913082880"	"buildinwebsite"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat chrysler"	"MILDLY_IMPORTANT"
"211621767633051649"	"Muslims4RonPaul"	"RL2013D01E013"	"UNRELATED"	""	""	""
"211642612715765761"	"jytevym"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"211784480887812098"	"eren10tr"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"211923576553611264"	"elainecohen"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat 2011 report"	"UNIMPORTANT"
"211940778275115008"	"thebabiamajora"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"211997933174919168"	"SaantiiCasla"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"212114346090823680"	"sayan_dusk"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"212148940710219776"	"hernanagustini"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"Monomarca fiat"	"UNIMPORTANT"
"212163659277930496"	"scotty2308"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"212175457112702976"	"CARPOWER007"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"212190460154871808"	"Heritage_FIAT"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"212207363166445569"	"megan_merlino"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"rental car"	"UNIMPORTANT"
"212210295257563136"	"WahoosFishTacoA"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"So Co"	"UNIMPORTANT"
"212219509904392193"	"cyberautomotive"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat cinquecento "	"MILDLY_IMPORTANT"
"212237524435873793"	"ImogenFree"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"212262052725661696"	"DeeVee21"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"jokes"	"UNIMPORTANT"
"212269082383368192"	"billylockett"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"looking for some sponsorship"	"MILDLY_IMPORTANT"
"212272513324040193"	"spiderogumi_"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"212284044623347713"	"CarrieHFletcher"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat preferido?"	"MILDLY_IMPORTANT"
"212303228203827201"	"CharmingDavid"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"212305384046731264"	"vdm_cars"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"customise your fiat"	"UNIMPORTANT"
"212311956076503040"	"Fedelosa"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"212315290992783360"	"joshsteele_"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"212351152304558081"	"SteelMetalLove"	"RL2013D01E013"	"UNRELATED"	""	""	""
"212407238554431490"	"maxi24org"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad unavailable "	"UNIMPORTANT"
"212408131920216065"	"gawutany"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"212422363197882368"	"trutherbot"	"RL2013D01E013"	"UNRELATED"	""	""	""
"212454776787574784"	"psychoticfruit"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"roadtripping"	"UNIMPORTANT"
"212527485026439169"	"EarnestAutobody"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"212530732445335552"	"Luis_Delia"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"212543624741797888"	"MackaWasHere"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"problems with fiat"	"MILDLY_IMPORTANT"
"212578873643253760"	"Frankie_Duarte"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"212636541145722880"	"garajecombr"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"212673673310633985"	"eelpiesaps"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"212688181424947202"	"STL_Plumber"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pictures"	"MILDLY_IMPORTANT"
"212699841581686785"	"dannalley"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"212738131382894592"	"PersonalDesignz"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"212740983522201600"	"K_Blit"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212741109330354176"	"TwitCarSearch"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"212811099668623360"	"rob_cox3"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"212822059414323200"	"InstantAutomata"	"RL2013D01E013"	"UNRELATED"	""	""	""
"212884369994559488"	"TopGearJeep"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"212886538428751872"	"emilyhockey_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212893823938998272"	"trafficVARGAS"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat accident"	"UNIMPORTANT"
"212899981181464579"	"billybarker2012"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"buying fiat"	"MILDLY_IMPORTANT"
"212909133156990976"	"Brunobom35"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"road test"	"MILDLY_IMPORTANT"
"212961926840463360"	"Chardeegan_X"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"212964820927004674"	"karlos_gomesp"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"212965599935086592"	"LSamaniego17"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"212971246600716288"	"Steve_Brown_"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"213001053325627393"	"FIATUSA"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"automobility incentive"	"MILDLY_IMPORTANT"
"213002176447000576"	"ILoveGiveaways"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"213024807871188993"	"dennywick"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"safety"	"MILDLY_IMPORTANT"
"213036397261627392"	"TheStalwart"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213046656831209475"	"trafficVALENCIA"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat accident"	"UNIMPORTANT"
"213048731124248576"	"Messiah_NFWK"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"213051315880869888"	"DiverseCauses"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"sales"	"MILDLY_IMPORTANT"
"213065924608143360"	"agusk_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"213068443526774784"	"daz_tazer"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"213118290531332096"	"FIATForevercom"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"213213060805050370"	"rorodriguezro"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat accident"	"UNIMPORTANT"
"213260515181461504"	"LakesideFIAT"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"213262574551179265"	"andreamagarino"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"213273295200600065"	"bradwick09"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213283814540189697"	"StevenOReilly30"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"213295382464176129"	"DIBISEMonagas"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat accident"	"UNIMPORTANT"
"213322827108073474"	"charlie_whiting"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"213342220206620672"	"BadBoyBunny"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"213377947309064192"	"tolles"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"rental car"	"UNIMPORTANT"
"213385815802388481"	"CandeSomoano"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"213395856949391360"	"Laba14"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213416492933451776"	"WhatevzKevz"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"213458247225573379"	"JochiiQuiles"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213459656515928064"	"tadopeyi"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"213471648035250176"	"LeeGetLow"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"213518580489261056"	"_anapastor_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"213519765409509377"	"RubenIBB"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"213520465564676097"	"Gonlafu"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"213524768887021568"	"abogadosmmadrid"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"213526308204986369"	"Fiat_SA"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"213527981749043200"	"Fiat_Panama"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"213602725886304256"	"soniaortf"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"213606717831917569"	"tonifowler"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"213610143970103296"	"autofasteners"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"213622420676943875"	"LibreriadeAutos"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"213631958515859456"	"WSJeurope"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"213637662807031808"	"Dedicated10ther"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213638263884365824"	"Pytonisa"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213651395709116418"	"marcentini"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213654972968079360"	"jimgeraghty"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213655148537454593"	"RuBegonia"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213675461878886400"	"pabloirossi"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213719072448319489"	"clarincom"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213733486115295232"	"lanacioncom"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213738679917740032"	"LaGacetaTucuman"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213739122710429696"	"A24COM"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213746978918645760"	"Crunched4time"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213755932138668032"	"Gabby_Hoffman"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213758224208371712"	"gogman"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213765714882998272"	"PCsince1776"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213771922444525568"	"GabrielaOriglia"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213773134610960384"	"AGJPrevencion"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213774384068960256"	"Lanataenel13"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213799491634081794"	"FloryBurzacca"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car racing"	"MILDLY_IMPORTANT"
"213815429972504577"	"newsoldboys"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"break in production"	"MILDLY_IMPORTANT"
"213822170240000000"	"marymauldin"	"RL2013D01E013"	"UNRELATED"	""	""	""
"213828604067463168"	"KAIcinta"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"213903944081084416"	"INFOen140"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"213927224942931968"	"LatestBusiness1"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 sales "	"MILDLY_IMPORTANT"
"213928953025544192"	"GoBuzzup1"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 sales "	"MILDLY_IMPORTANT"
"213931557667356672"	"bestwaytoinvest"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"213952453702451201"	"MelanieBeukes"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"213967695786409984"	"kuanale"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"214008193783832578"	"Barry_O44"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214008204387037185"	"mariajobauza"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"214034603323830272"	"deficitowl"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214094812553555968"	"FoodMeditations"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"214125892362973185"	"masnNationals"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"214134746517733376"	"longjohnhill"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214140551451254784"	"fullmotors3"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"214209103143247873"	"VerumEstLiberta"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214266028237127680"	"DGSpitz"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214276727915032576"	"Iv38"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"214290036437430272"	"rudss_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214328057811574785"	"Er_Deivi"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"214333451699093507"	"ScottWhitto"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"214363067658670080"	"DerrickFiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"214377080840912896"	"MoonbatCatnip"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214471263937236993"	"Matt_Red"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"at the gay parade"	"UNIMPORTANT"
"214482601124167680"	"greigeh"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"214511524004380675"	"mattyglesias"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214808318210879489"	"emirr123"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"214817394667958273"	"YourDestini_"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat ad"	"UNIMPORTANT"
"214828369878069250"	"diariomotor"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"214832561292181504"	"ChikiTere"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"214842413678727168"	"andyajna"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214891503829532673"	"broodcow"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214911649071628288"	"Philo1000"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat ad"	"UNIMPORTANT"
"214928014323089409"	"EVC_Consulting"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"planning campaigns"	"MILDLY_IMPORTANT"
"214932322800242688"	"PushBackNow"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214933629510496258"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"214973638837927936"	"FranBallabriga"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat accident"	"UNIMPORTANT"
"215036396044419073"	"MarkLeonWatson"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215067966587416578"	"sinmojar"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"215129232769163264"	"Jeanneellis"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215133762521018368"	"marklevinshow"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215150145573109760"	"Sophiaaakhan"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"215163965813174273"	"marquez61"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215167157703671808"	"SabzMkabela"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"215191845339283456"	"tambang_indo"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215313752818581504"	"DotEd"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215315896082776065"	"omoruyi2008"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"215360355709362176"	"MsMelanieSykes"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"215380745223536640"	"prnauto"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"the coolest cars under 18000"	"MILDLY_IMPORTANT"
"215383608926535680"	"vonrowley"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215435903525584897"	"CSPANJNKY"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215447454622040064"	"FeliciaCago"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"215455843221639168"	"Chess_Stones"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"215456052962013185"	"takejuotsuki"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215468757487845377"	"joniventuro8"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"the coolest cars under 18000"	"MILDLY_IMPORTANT"
"215488189710876673"	"peterrreyre"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"215493264814522369"	"rockalocket"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"215497186488762368"	"Stigbot"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"215518577439162368"	"amolina54"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"215555772535410688"	"LuMane_Da_Gawd"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"215567776629268482"	"quimipilla"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215615161434767362"	"SpaceAgeJay"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"215636894933975040"	"TheSeena"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215666112069775361"	"europetrucks"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"215714434671325184"	"BasBloks"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"215728993092116480"	"MascusES"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"investment in SPain"	"MILDLY_IMPORTANT"
"215755811467702273"	"CarGable"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"215766032973955072"	"carsspeed"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"215791790215806976"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215793811866124289"	"TCNoel"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"215798786314870784"	"FiatRacingClub"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car racing"	"MILDLY_IMPORTANT"
"215808974283489281"	"fiatparts4u"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"215809259500343296"	"Oostland_Auto"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"215812438770192384"	"iGomez_"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"215813298598318080"	"MayerBoateng"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"215826422588129281"	"VulkanoStudio"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat punto virgin"	"MILDLY_IMPORTANT"
"215854830617505793"	"mikelaurie"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215917090861879296"	"ThabangMamabolo"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat ad"	"UNIMPORTANT"
"215948791373766657"	"Frysmith"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215957146444103680"	"NiTanPecosa"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"jokes"	"UNIMPORTANT"
"215993452364697600"	"scottgragg"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"215993628496101377"	"DaHomieNick"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"216007016735449088"	"taj_boula14"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"216011173290704897"	"champsuperstar"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"216022246240686081"	"VRNetwork"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"216037274436124672"	"irvin121"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"road test"	"MILDLY_IMPORTANT"
"216051828654219264"	"Foolish_Knight"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"216086701959938049"	"fiatontheweb"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car racing"	"MILDLY_IMPORTANT"
"216094824481296384"	"esne_es"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"216099740218175489"	"innerinner"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"216106069431304193"	"jcmaurice1981"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat cafe"	"UNIMPORTANT"
"216150789100548097"	"Sara_eja"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"216298032847790080"	"JustJoshinYahh"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat ad"	"UNIMPORTANT"
"216567052788449280"	"TravisHeinrich"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"216569842013188097"	"jjauthor"	"RL2013D01E013"	"UNRELATED"	""	""	""
"216629598237102080"	"epadron_21"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"216631057871671297"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"216635239596957696"	"arse94"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"roadtripping"	"UNIMPORTANT"
"216661143605870593"	"CochesTutiBlogs"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"problems with fiat"	"MILDLY_IMPORTANT"
"216664465486254081"	"benspl_ude"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"216670169727123456"	"ravensls"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat preferido?"	"MILDLY_IMPORTANT"
"216723722638327810"	"joedmaier"	"RL2013D01E013"	"UNRELATED"	""	""	""
"216920523542761472"	"CastleTrade"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"216929184801492993"	"RJCMinnesota"	"RL2013D01E013"	"UNRELATED"	""	""	""
"216958653960425473"	"calwhisky"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216966304396091394"	"saurabhsays"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"216982636994891778"	"Tres__Equis"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"216991826744315904"	"tmosie"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"216991860269400064"	"Caacho14"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216992515520331777"	"Reporte_Futbol"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216993286332751873"	"rukhasgunsalu"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"217004946514644993"	"clarabakus"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"jokes"	"UNIMPORTANT"
"217007882535829508"	"kaaam95"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"jokes"	"UNIMPORTANT"
"217008557818777600"	"riveriswild"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"217021644030480386"	"cheyennefre"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"217076279021813760"	"carharleys"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"217095358923292674"	"creepcops"	"RL2013D01E013"	"UNRELATED"	""	""	""
"217200573034926080"	"AdvocaciaGarcez"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"workers"	"MILDLY_IMPORTANT"
"217250871115923456"	"vgTerpstra"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"217278553534906368"	"ComradeBurg"	"RL2013D01E013"	"UNRELATED"	""	""	""
"217288745697820672"	"mailumiranda"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217289907524218881"	"mahyslip"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217292617044598784"	"aarapov"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"217311439755550720"	"HannahLock_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"217313919486791680"	"jcnietoher"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"217326293128192001"	"TacometroChile"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"new products or relaunch"	"MILDLY_IMPORTANT"
"217350292935684096"	"FieldsFiatIL"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fishing for customers"	"MILDLY_IMPORTANT"
"217383870239223808"	"nachoaurinegro"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"217415489163501568"	"AmplicateTL"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"217495654912626688"	"TheLostKatana"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"217540202627997696"	"VballGuernsey"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"217559047619100673"	"obixurolyk"	"RL2013D01E013"	"UNRELATED"	""	""	""
"217578144276811776"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"217595856830988288"	"Autonautas"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"autoblogs"	"UNIMPORTANT"
"217603784048775170"	"LiveLifeDrive"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"217605797318901760"	"guido76_ARG"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"217637116199440384"	"angel_moreno93"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"217668544136085505"	"KiannaBanks"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"217676471345491968"	"HeidiPeeps"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"217681059939221504"	"MYFIATWORLD"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"217730061980274688"	"dataautomotor"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"217788178256498689"	"titia_grace"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"217858294423887872"	"StickerCity"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"customise your fiat"	"UNIMPORTANT"
"217962493526556672"	"guidopantanetti"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218019158590365697"	"Gengras_Motors"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat usa"	"UNIMPORTANT"
"218031422718484480"	"PizzaBomba"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"218041786831077377"	"mikejoy500"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218059897831567362"	"palmen_fiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"218067212727091200"	"WagonMonster"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"218089329283698689"	"MiranMaric"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"218106404282703872"	"kizoman321"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"customise your fiat"	"UNIMPORTANT"
"218118165106929664"	"FamblyGuy"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218252286365937664"	"babyboomer007"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"218252311535955968"	"JiwaMines"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"218252655477276672"	"miles_jenny"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"218273018823196673"	"TimmFoss"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"218274990162837504"	"puterikoh"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"218287673708785664"	"carstufffeed"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"218363326382620673"	"UnityDefense"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"218367344525840387"	"jimmytheheel"	"RL2013D01E013"	"UNRELATED"	""	""	""
"218384960602648577"	"dataautomotor"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"218405651104280577"	"lehooligan"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218423808258867200"	"joshcarter651"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"sales"	"MILDLY_IMPORTANT"
"218445371150577665"	"PalookaJoe"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218455852728848384"	"evoFgravy"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218486857019817984"	"luisw134"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"car pranks"	"UNIMPORTANT"
"218539382263648257"	"Juezcentral"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218570868954103809"	"elsapocr"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"218609561370755072"	"CindyMeitle"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"218658693477179392"	"ANTASCOTLAND"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"218673671345143809"	"FIAT_IFTA"	"RL2013D01E013"	"UNRELATED"	""	""	""
"218682756178264065"	"FIATofFtMyers"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat fun club"	"MILDLY_IMPORTANT"
"218697637581422592"	"thisisdorset"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"roadtripping"	"UNIMPORTANT"
"218708488262664192"	"TraficoHN"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"feria Nuestros Recursos"	"MILDLY_IMPORTANT"
"218709557776613376"	"WatchMyWallet"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat UK cuts"	"MILDLY_IMPORTANT"
"218722409140854787"	"BMP_1972"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"218733410796052480"	"Diario_ElDia"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"218746526376263680"	"herr_wilhelm_cl"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218753572815384577"	"DerrickDodgeYeg"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"218760745066827777"	"ShanCrossleyx"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"workers"	"MILDLY_IMPORTANT"
"218766474490294273"	"jgroove93"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218781540451229697"	"esteveper"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"218813643603722240"	"SteveForbesCEO"	"RL2013D01E013"	"UNRELATED"	""	""	""
"218816365757341697"	"DerrickFiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"218978194567602177"	"tinycloset"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"219071502400749568"	"lotsalexander"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"219093609239150593"	"mmagcars"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"219114584970240000"	"johnny_sheeley"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"219123111956717568"	"JarvisKelly11"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"219136324031098881"	"ilbellodelweb"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"219153243849228289"	"OutNAboutTrvl"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"219208474431721475"	"SARABIASER"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"alfa romeo in argentina"	"MILDLY_IMPORTANT"
"219222802199351296"	"Goldetfinvestor"	"RL2013D01E013"	"UNRELATED"	""	""	""
"219476108792446976"	"HijosdelFIAT"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat punto virgin"	"MILDLY_IMPORTANT"
"219485189443825665"	"boogiefinger"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Obama and Fiat"	"MILDLY_IMPORTANT"
"219487672484368384"	"hotnewslead"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"219499206832951296"	"JeannineDavids7"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"219505666040147969"	"NewOrleansFIAT"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"customise your fiat"	"UNIMPORTANT"
"219506047721816067"	"RickMuscles"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"219508451083161601"	"esebastias"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"219518257625964544"	"grabs40"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"219531622654017537"	"elpais_economia"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"219535483368259586"	"MaddieSwaffield"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"219551862288941057"	"EngelOfficial"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"219558363279790080"	"IvanFogel"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219576524603527168"	"pysnnoticias"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"219580542780313600"	"AquiVENDO"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"219671974392242176"	"PolnischeZeitun"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"219727918039969792"	"ILittleLisa"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"219733215416553472"	"gldbug"	"RL2013D01E013"	"UNRELATED"	""	""	""
"219741474022105089"	"maxi24org"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"219745693500317697"	"mmagcars"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"219759400452235264"	"EarthKnowledge"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"comparing to other cars"	"MILDLY_IMPORTANT"
"219765746438385664"	"h2arr"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"219796385824907264"	"Autometropoli"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"219800995385966593"	"cmmotorspares"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"219804929655717890"	"Marilischwander"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"219814647832920064"	"BochaneOccasion"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"219847489233231873"	"Claire_Leivers"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"219863041729245184"	"MerkautoMX"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"219883157607034881"	"GebruikteAutoNL"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"219884424291037185"	"Kleyntrucks"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"219890526982377473"	"llinosmjones"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"219927264907894785"	"usadosdebahia"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"219934118379659264"	"cugugales"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"220062195663376384"	"SuperSponta"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat chrysler"	"MILDLY_IMPORTANT"
"220096777683075072"	"FreddyC_Krueger"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"220146366964432898"	"yoauto"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220152549351759872"	"sanchezperales"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"220173294379339780"	"FiatLaguna"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat ad"	"UNIMPORTANT"
"220184530944933888"	"MegoSystems"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat spider"	"UNIMPORTANT"
"220198812550045699"	"walalapancho"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"switching from fiat"	"UNIMPORTANT"
"220213787406512129"	"carlyraejepsen"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"220217888232050688"	"GoldMoneyNews"	"RL2013D01E013"	"UNRELATED"	""	""	""
"220251664945385472"	"24hrquickfix"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220257549574868992"	"ukcompetitions"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"220259608978137088"	"acalderone"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"customise your fiat"	"UNIMPORTANT"
"220261819384729600"	"aquaCrown_Com"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"220272623916032000"	"aimeeellems"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is not for men"	"MILDLY_IMPORTANT"
"220296791483101184"	"Alice_Boiish"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"220312411075391488"	"ProfessorCucchi"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"220312931710144513"	"pabloculela"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car racing"	"MILDLY_IMPORTANT"
"220315791663448065"	"timbe2"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat usa"	"UNIMPORTANT"
"220316498202333185"	"CheersnGears"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"sales"	"MILDLY_IMPORTANT"
"220397366686134272"	"wr_news"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220487317721333761"	"YSCmotoroids"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"220497816085213184"	"vixvixvix"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"220534751105265665"	"adams_curtis"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220538098159849472"	"TibidyBusiness"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220586240397946880"	"ManejarFinanzas"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220592934507130881"	"tiempomotor"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"220616418431991808"	"A_Bartoli"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220650266456887296"	"Jazmine_Brielle"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"toy fiat "	"UNIMPORTANT"
"220652376179216384"	"gsivadon"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"220656872481488896"	"Autoblog_RSS"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"220794097538039808"	"ParkersNews"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"220823994511785984"	"sagar112"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"220875311833808896"	"littlepol"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Obama and Fiat"	"MILDLY_IMPORTANT"
"220879711658708996"	"DerrickFiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"220896308507066369"	"ZeiglerFiat"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"220901954036043776"	"OliverBloomART"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220923621802131457"	"RamonLee1984"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"increasing stake"	"UNIMPORTANT"
"220935642706751488"	"misschichi2"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"220944337507332098"	"kath21_field"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"220946862465761282"	"richardhardie"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"car dealers"	"MILDLY_IMPORTANT"
"220949211271806976"	"approject"	"RL2013D01E013"	"UNRELATED"	""	""	""
"220950628938170368"	"Fiat500Owners"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"220951924965519361"	"puls"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220953330069942273"	"FiatColombia"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fishing for customers"	"MILDLY_IMPORTANT"
"220956161241907201"	"GordieFrank"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220966512511557635"	"LowerSin"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"jokes"	"UNIMPORTANT"
"220987790471602177"	"NewEArtists"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"221014189446139905"	"vancouverfiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"221054941291233280"	"FIATForevercom"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"221068044280147968"	"TwitCarSearch"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"221140270207602691"	"vanHunnikNL"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"221197467943841792"	"IlanBrat"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"cutting investments"	"MILDLY_IMPORTANT"
"221210663224213504"	"autovivaES_RSS"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"221211363652018176"	"ReThePeople"	"RL2013D01E013"	"UNRELATED"	""	""	""
"221244317623255040"	"eugenelaverty"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221257349908795392"	"larepublica_co"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"taxis fiat"	"MILDLY_IMPORTANT"
"221260155998846977"	"gregrobertson"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"221289209921667072"	"oscb"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"221291298697658369"	"forosfiat"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"problems with fiat"	"MILDLY_IMPORTANT"
"221298445779087360"	"_superhughman"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"221298743595638785"	"memphisblu"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"221321011138797568"	"javierchanini23"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is worse than ferrari"	"UNIMPORTANT"
"221323598844014593"	"FiatColombia"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"221384882033672192"	"Corey_Ellis"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"221386748469579777"	"alexmartinez"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"toy fiat "	"UNIMPORTANT"
"221442859881086976"	"BoAshcraft"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"221555493716508672"	"NewVanUk"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car dealers"	"MILDLY_IMPORTANT"
"221660661711765505"	"slapwatch2012"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"221666932166897666"	"CarroGaraje"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"221668379197575169"	"angelblanco87"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221669234864959488"	"treyellow"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"221677099163979776"	"inulodupe"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"221690449633615873"	"SilviaMartin95"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"221723848901541888"	"jjsnell6"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"221785727472644097"	"Atraccion360"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"the coolest cars under 18000"	"MILDLY_IMPORTANT"
"221798922740449281"	"TwitCarSearch"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"221830208062357504"	"yolareyes"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"221830975624196097"	"aivallesdeltuy"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"221850957259087872"	"VenditaAutoTO"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"221891298087546880"	"FiatNorthMiami"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"221895435218993152"	"Dezeen"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"221903914558169088"	"cudoliteqo"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"222055685460996096"	"brendagisselle"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"unavailable in certain countries"	"MILDLY_IMPORTANT"
"222065315566194688"	"JsrRoger"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222098257625624577"	"lankums"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"222120156099391490"	"armedandjewish"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222121728967577603"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222122077061267456"	"apcallegari"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat accident"	"UNIMPORTANT"
"222140662034862080"	"wgibson58"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222194206523928576"	"DuncanHoops"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"222308492923518977"	"loriboxer"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222320991949430784"	"billherbert"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"222330089390620675"	"Scottie2507"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"222343393718706176"	"ReaganRadical"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222344912081920001"	"limobroker"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"222348301062778884"	"mckra1g"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"222361697665560576"	"OneWordChetu"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"222363589313433601"	"fmabru"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"222365371892633602"	"ZaidAnsar1"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"222435383202414592"	"RHymel2"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222444296115200000"	"ZeiglerFiat"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"222445105599094784"	"Pierpighini"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"urbansportvillage"	"MILDLY_IMPORTANT"
"222884232442294273"	"Common_Sense4U"	"RL2013D01E013"	"UNRELATED"	""	""	""
"222895255069007874"	"JoaacoMartinez"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"sms harrasing"	"MILDLY_IMPORTANT"
"222926506828115968"	"DallasEPerry"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"222971130028376064"	"VintageItalia"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"222994186121650176"	"JPippin"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223001274499608576"	"newsmotoring"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223029762216566784"	"vanforums"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223039191003578368"	"dataautomotor"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"223042487734894593"	"fullsurvival"	"RL2013D01E013"	"UNRELATED"	""	""	""
"223062225009647617"	"actuallyizNolan"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"223070925124407296"	"NickWright96"	"RL2013D01E013"	"UNRELATED"	""	""	""
"223089644282187776"	"Sonyrumors"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"223102919254360065"	"JakeSweeneyFiat"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"223142043734654978"	"CDirtNasty"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat cubo"	"UNIMPORTANT"
"223144040206577665"	"ahmedhaheri"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"comparing to other cars"	"MILDLY_IMPORTANT"
"223169138334507009"	"50ShadesGlasgow"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"223351968628867072"	"HacesMas"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"223359371604791296"	"car_scout"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"223363406508457984"	"mpesce"	"RL2013D01E013"	"UNRELATED"	""	""	""
"223384864592900096"	"gucicadev"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"223412282728779777"	"rachad6"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223425482232827904"	"AnalystsOnline"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merging with CNH"	"MILDLY_IMPORTANT"
"223436492276629504"	"Tour_de_Pologne"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"car racing"	"MILDLY_IMPORTANT"
"223466914255609856"	"FIATUSA"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"223473993515143168"	"julsouzaa"	"RL2013D01E013"	"UNRELATED"	""	""	""
"223486488359337984"	"monkeyrss"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223486668714422272"	"ortson"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat cafe"	"UNIMPORTANT"
"223494843408711680"	"stansvan"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"workers"	"MILDLY_IMPORTANT"
"223503181701849088"	"AmieStach"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223505194980343809"	"HollieGrace_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"buying fiat"	"MILDLY_IMPORTANT"
"223541307937800193"	"KarlPeskett"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"223562405257560064"	"EnthusiastG"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"223602607673974784"	"MStephensRich"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"comparing to other cars"	"MILDLY_IMPORTANT"
"223623654687252480"	"rojasyanu"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"223634329211912194"	"dalunej"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"223634459218554881"	"ekyrewecyb"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"223724646728605696"	"GoldMoneyNews"	"RL2013D01E013"	"UNRELATED"	""	""	""
"223724720623853568"	"AquiVENDO"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"223763186602610688"	"LORDACTON66"	"RL2013D01E013"	"UNRELATED"	""	""	""
"223769222206066688"	"iamthemacman"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"223791905010491392"	"SergioBenitoM"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"223795717607657472"	"ebonyjadee_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"223817569935704064"	"SoSaltLife"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat is not for men"	"MILDLY_IMPORTANT"
"223819945140686849"	"jmgancedo"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"collaboration and expansion"	"MILDLY_IMPORTANT"
"223866987233820672"	"Pumpkinsnana"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223917768473448449"	"thedailymeal"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"223919105642737664"	"lobophyllia"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224190094423236611"	"__Sasita"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224191454413733889"	"AltoValleAvisos"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"224229872292204545"	"VoteSmartToday"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224266951873142784"	"Toni_Winch"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"224273629259644929"	"fuTuRe_sHOcK"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224274442908479488"	"Kynaeus"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224276267405557760"	"tarahhill2"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"224333528068919296"	"MidlandsLinkUp"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"224406953563144193"	"1Nation_Nate"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224412456481599488"	"alexandraandzic"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224426672735268864"	"carmanbob"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat coupe"	"MILDLY_IMPORTANT"
"224436242358611968"	"GTCost"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224456224052232192"	"MattChristie3"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"224470493049262080"	"wirralsmallcars"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"224483619639529472"	"carney"	"RL2013D01E013"	"UNRELATED"	""	""	""
"224536389767798784"	"stormscomming"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224536764679864320"	"stevesilberman"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224537939219202048"	"Bill_Gross"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224544352981102593"	"Gawker"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224546485474312192"	"paulrcoen"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224547935831080961"	"FordModels"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224550272918241281"	"ChrisU"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224561001935286272"	"Alltop_fashion"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224561157120339969"	"azharjanis"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"224565499906895872"	"GordonHeady"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224576403436355585"	"AndreaOrlick"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224583269503606784"	"stellabellaqlts"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224593755259404289"	"HawraAG"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224608322081390592"	"I_steal_shit"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"224622616256839680"	"lyndonJJ"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224628488299216897"	"FIATForevercom"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"224642820223406081"	"Jstruebs"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224652156744122370"	"lakewrites4u"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224799863374753792"	"Nokia_Fan"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224838207689330688"	"pbludwig"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224842234208600065"	"domerund"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224905429812129792"	"frozenfrijoles"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"224911314198339584"	"ABC"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224912987943735297"	"FiatNorthMiami"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"224914743092183040"	"WhittenFIAT"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"224915085066375168"	"jhy371"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"224919937750282240"	"Highmotor"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"secondhand cars"	"UNIMPORTANT"
"224922156700667904"	"dr_leigh"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224926782992826369"	"RachaelRaymag"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224927835767324672"	"auto123"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"describing fiat/ reviews"	"MILDLY_IMPORTANT"
"224930984414560256"	"LibertyLynx"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Obama and Fiat"	"MILDLY_IMPORTANT"
"224935867876261889"	"dataautomotor"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat pieces"	"UNIMPORTANT"
"224939131011219456"	"gogado"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224944808458846208"	"50ShadesGlasgow"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224952175313420288"	"olivernapier"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"built in coffee maker"	"MILDLY_IMPORTANT"
"224965790040993795"	"PriceValet"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"224993187213754370"	"FiatofCary"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"roadtripping"	"UNIMPORTANT"
"224995011727601667"	"LawaLaura"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"#fiat"	"UNIMPORTANT"
"224998912463876096"	"broadbandforum"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"225009876374532096"	"Sarwindelz"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"225012892041347073"	"MSport1223"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225154122666610688"	"DM27"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225187987477118976"	"RschDev"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225196032143790081"	"Clemomotors"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"225197223313547266"	"VonSpacebee"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"225199161098764288"	"LazyMarathoner"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225244744782053377"	"alextarquinio"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225245273268551680"	"amnumberjuan"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"225245864665419776"	"PlaygroundPosts"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225258585981063168"	"Ymodita"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"225260767694422017"	"MotorWeek"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225274199235764226"	"lausbennett"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat lovers"	"UNIMPORTANT"
"225282841657872384"	"ayeee_blair"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"225286025147187200"	"CapitolFIAT"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"225315414610149376"	"Jay_Herman7"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225316228330307584"	"carstufffeed"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"building engines"	"MILDLY_IMPORTANT"
"225332934243139584"	"NewsFunny"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225335593402507264"	"ParodyDoherty"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"buying fiat"	"MILDLY_IMPORTANT"
"225337913850859521"	"scotttallenn"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225338164523450368"	"TorqueIRL"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"225349581414739968"	"SuperMetsFan01"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"225362047725080576"	"Audi"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225375321879363585"	"gailyw"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"225515747168878592"	"jpholtutd"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"225516955128442881"	"Kelly_Evans"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"225611138228957184"	"JordanEinhorn"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"225616846676692994"	"DTNAutos"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"225637205807337472"	"MoyokoyatzinTzk"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"225654234694180864"	"eugenasferrari"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"225667510618447872"	"Oscar_Magro"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"225670101733613570"	"russellhatcher2"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"problems with fiat"	"MILDLY_IMPORTANT"
"225687226959405056"	"HermanasCutro"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat pictures"	"MILDLY_IMPORTANT"
"225694655189225472"	"mmmonk53"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat chrysler"	"MILDLY_IMPORTANT"
"225716448797007873"	"JoelDavidBarnes"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225716474055122944"	"JuiceRapNews"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225716822111047682"	"FiatofMS"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat ad"	"UNIMPORTANT"
"225725198136119296"	"OberitaGroup"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"India"	"MILDLY_IMPORTANT"
"225729111417569281"	"00ASHLEYMARIE00"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"India"	"MILDLY_IMPORTANT"
"225733444141998080"	"Fsecurities"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"India"	"MILDLY_IMPORTANT"
"225776939070275585"	"ruthloga"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225789501010747392"	"Freedabodmon"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"Charlie Sheen ad"	"MILDLY_IMPORTANT"
"225790826381463552"	"MarthenNewsMX"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"225869434911334400"	"samucasado"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"225881750541328384"	"Nobsta84"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"225922611446685696"	"KulveerRanger"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat by gucci"	"MILDLY_IMPORTANT"
"225930517705523200"	"DrewKrause"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"fiat is ugly, small, slow, fiat haters"	"MILDLY_IMPORTANT"
"225941766602387456"	"CARandDRIVER"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"fiat ad"	"UNIMPORTANT"
"225967062663720960"	"TheEIU_Auto"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"sales"	"MILDLY_IMPORTANT"
"225970636210720768"	"JoeMachensFIAT"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat 500"	"MILDLY_IMPORTANT"
"225975509996154880"	"GadgetProfessor"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"226014101766295552"	"DarioKapi"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"comparing to other cars"	"MILDLY_IMPORTANT"
"226026135258025984"	"ivablanc"	"RL2013D01E013"	"RELATED"	"NEGATIVE"	"break in production"	"MILDLY_IMPORTANT"
"226030614741139456"	"PxoCampos"	"RL2013D01E013"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226099862729531392"	"ECMilanista"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"226108242957324288"	"bizcoachinfo"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"built in coffee maker"	"MILDLY_IMPORTANT"
"226109140504834049"	"hdwood44"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"want to have a fiat"	"MILDLY_IMPORTANT"
"208563838407286786"	"Themindprobe"	"RL2013D01E013"	"UNRELATED"	""	""	""
"208566665363984384"	"Themindprobe"	"RL2013D01E013"	"UNRELATED"	""	""	""
"215789772734595072"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"217951772885532672"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"217429780851728385"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"216700104508313600"	"bedsideobsidian"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"displaying fiat and test drives"	"MILDLY_IMPORTANT"
"211242417419059200"	"DeborahLDrake"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"222278663025065988"	"Lzagrebina"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"win a fiat"	"MILDLY_IMPORTANT"
"211452560429678592"	"CahillRachel"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211455601279119362"	"JeanneGould3"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211455647429046272"	"erica_rouse"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211625231553536002"	"lgwloeherla"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211627169313599488"	"boytoq"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211767514923929600"	"loirelagh"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211974487028146178"	"ellen_gagnon"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"211978534556676098"	"bkrstrawbd"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"212713464693669888"	"h95rintakd"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"212714102211100674"	"HandGilbert"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"bravobravo"	"MILDLY_IMPORTANT"
"217741134951219200"	"longislandlatte"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"Fiat 500 Abarth "	"MILDLY_IMPORTANT"
"215826422583918592"	"SaraCano4689"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"fiat punto virgin"	"MILDLY_IMPORTANT"
"220437442577174528"	"RonPaulsVoice"	"RL2013D01E013"	"UNRELATED"	""	""	""
"218252345086189568"	"EliteForex_"	"RL2013D01E013"	"RELATED"	"POSITIVE"	"new products or relaunch"	"MILDLY_IMPORTANT"
"222309654137548801"	"Theblacksphere"	"RL2013D01E013"	"UNRELATED"	""	""	""
