"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"158271806778781697"	"g_jirado"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"199657687234002945"	"bazecraze"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"205352552647241728"	"overicet"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208243652290560000"	"CARandDRIVER"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Spying of new releases"	"MILDLY_IMPORTANT"
"208261098082799616"	"Honda"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Maintenance guides"	"UNIMPORTANT"
"208287643673436160"	"FotoautosEC"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208322556875378689"	"jointfirewood"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208328412115382272"	"dawino6260"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ videos"	"UNIMPORTANT"
"208328709902577665"	"hollywoodDA"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Customers´ Photos"	"UNIMPORTANT"
"208333285921783808"	"CountOfSecrets"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"208333906678792193"	"funny_ads"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"208337719296929792"	"HEgotGAME88"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"The Honda Civic"	"MILDLY_IMPORTANT"
"208347307459100672"	"amyka9"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208421609575419906"	"TwitDiscount3"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208426953114533888"	"mtrkiran"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"208434716737679360"	"atozautocar"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda suv"	"MILDLY_IMPORTANT"
"208438848156467200"	"alfonsariakandi"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208458309697667072"	"_destinyhannah"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208460134240886786"	"PDFCarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208473627333632002"	"Maurawsu6302"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208480585646227456"	"remiblaq"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208483841885741056"	"MotoGP"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208484540895854592"	"AndyPayne4"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208485295858008064"	"CarRepairPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208491964885237760"	"MediasetMotoGP"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208492723974574082"	"PRCareerUK"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"New Car Technologies"	"MILDLY_IMPORTANT"
"208499405526024193"	"desmodrome"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208515117388800000"	"ivanzammer"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208515784253771778"	"EggDropCal"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208522503528775680"	"joshuaccheung"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208524957225979904"	"Andrew_Nort"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"208530606945091584"	"CarManualGuide"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208539033444433920"	"lakonur"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208548172681842688"	"maxi24ph"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208557765059297280"	"QuiNews1"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208558671003783168"	"numeral767"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208560847851749376"	"WaterlooHonda"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208560919150727168"	"RJChristian14"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"208563263800213505"	"Aventura_Honda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda tops volume brands in perceived quality"	"MILDLY_IMPORTANT"
"208567562957635585"	"williamlrobb"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208572893901242368"	"Roseannqlq9950"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208574210925281280"	"Springuins"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles and towns"	"UNIMPORTANT"
"208576463270707201"	"BigBunnsHun"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"208577797063573505"	"Automobilepress"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"208580229726339073"	"BrickellHonda"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"208591512416690176"	"AutoPDFManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208592560984305664"	"BikeLife"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208597539648323584"	"PDFCarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208599355786137600"	"AlbertMontasell"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208600164674441216"	"hondaproracing"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Motocross Sponshorship"	"MILDLY_IMPORTANT"
"208600639218003968"	"URKY546"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"208601884917891074"	"helloands"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208603214537428993"	"therealautoblog"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Spying of new releases"	"MILDLY_IMPORTANT"
"208605907276402688"	"HagerstownHonda"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208607593390813185"	"carlosGP1989"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208613868065398785"	"Lnena92"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Music Sponsorship"	"MILDLY_IMPORTANT"
"208615617081778178"	"metalbikeboy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208616359460999168"	"jerseystar973"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208624131506323456"	"Janerri"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Registering Honda vehicles"	"UNIMPORTANT"
"208624509031428096"	"mfrssfeed"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Vehicle dealers"	"UNIMPORTANT"
"208625939272318976"	"DispatchEnergy"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"208633304457543680"	"_dvdmayor05"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208640241827979264"	"Car_Tester"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda in trouble"	"ALERT"
"208642665783369728"	"MaeganHernandez"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208648504632020992"	"goinroguesquadn"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208650564014325762"	"srinidusa"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Job Offers Ads"	"MILDLY_IMPORTANT"
"208652357486129153"	"Jimmy_bambule"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"208654494102335489"	"level58snorlaxx"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208655286813196289"	"CJRomig"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Stock traders Comments Honda Quote"	"MILDLY_IMPORTANT"
"208656490582638592"	"DownloadCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208662723322589186"	"tweetysteve"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208664984044052483"	"DownloadCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208665046971199489"	"ManualCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208669841052274688"	"_DramaticMu5e_"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208671036433108992"	"AllstateVehicle"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208681230814806016"	"TTSync"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"208681358598471680"	"CarPDFBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208695357008388096"	"AllEyesOnDinero"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"208695363371147264"	"paginaanuncios"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208696988177403905"	"auto123"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"208697976422547457"	"CarCarManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208698366513774592"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208699113078923264"	"UKBikered"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208702388838731776"	"BellaIntlNews"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda in trouble"	"ALERT"
"208703252865368064"	"joeanneky"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"208705211634688000"	"Motorcycle_Zone"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles tuned"	"UNIMPORTANT"
"208710576120135680"	"dcollins4452"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"208712115429707778"	"SMjaniczek"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Second Hand Sales"	"UNIMPORTANT"
"208712534881079298"	"korxuu606"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"208714556506251265"	"ManualPDFforCar"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208717379281223680"	"gabrielacaste"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles illegally parked"	"UNIMPORTANT"
"208725478511616000"	"CrouchyM"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ videos"	"UNIMPORTANT"
"208733351211839488"	"HashtaggVEE"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ Photos"	"UNIMPORTANT"
"208740997432225792"	"joeheed"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208742054363279360"	"Tristauv29567"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208745472729427970"	"kikatzapata"	"RL2013D01E009"	"UNRELATED"	""	""	""
"208751709659471872"	"thatgirllaurab"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"208760819700350976"	"MYBEAUTYKILLSEM"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"208761826333302784"	"IvyLeague_Aub"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"208762468074397698"	"rgoduco14"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"208765763664879617"	"DoItForDerrius"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"208770839905189888"	"KAMIKAZEESCAPES"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Article of the History of Honda"	"MILDLY_IMPORTANT"
"208772471455887360"	"krishartanto"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Awarded with a honda car"	"MILDLY_IMPORTANT"
"208774249849163776"	"DaisyJaneB"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"208797289173614592"	"Loreleilvv01722"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208805363204636672"	"Libertybi34"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208809763050504192"	"verospickvlc"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208811805659774977"	"Eddie__209"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Driving Honda vehicles"	"UNIMPORTANT"
"208817401121341441"	"motocuatro"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208821423211429889"	"RichNimeySales"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ videos"	"UNIMPORTANT"
"208827634942095361"	"ThtDloHYFR"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208828624822992897"	"hondacardeals"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Second Hand Sales"	"UNIMPORTANT"
"208830726181892096"	"_S_O_K_"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"208837890023759873"	"ManualsCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208839794229379072"	"Autopulze"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"208842398900559872"	"atozautocar"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda suv"	"MILDLY_IMPORTANT"
"208849350791659520"	"AnaJL99"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208849571160403968"	"CarCarManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208851081122426880"	"Ashelykr30312"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"208884190966579200"	"Deportes_I24"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208886195839705088"	"Alexperez27"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208893389075251200"	"Beto_1412"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208897264616345600"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208908656320843776"	"hondacardeals"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208913874039226368"	"ManualCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208916935889530880"	"iMedia_Digital"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208917959295500288"	"indy44"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208920341672767488"	"alvarocorral"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"208922149413584896"	"GemsKosher"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"208923424490393600"	"CarSalesFeed"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"208926037537595393"	"Hamoodi70"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"208926205318135808"	"RipSweetBlack"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"208929783055261696"	"partsforsale"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"208935339308498944"	"AlbertoGomezB"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208941501928062976"	"NievesNieves17"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Center"	"UNIMPORTANT"
"208942185607999488"	"Sustain2Green"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"208948279931711488"	"theonebob"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208949135573909504"	"Knauffer19"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"208950721016639491"	"Its_KeyShawn"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Driving Honda civic reward"	"UNIMPORTANT"
"208951154569256963"	"Wtf_Its_Papi"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"I saw a Honda vehicle"	"UNIMPORTANT"
"208953640252219392"	"BizIdaho"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208959915388174336"	"GrandPrixBall"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"208963169689935872"	"LiiquaN"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"208965854044491776"	"indy44"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208966978117967873"	"autosecuador"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"208967250756108289"	"yeejason"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208967389155569665"	"BradMProblems"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"208973076644368384"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208973433164406784"	"n97mi"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"208976062972051459"	"kimmiekubs77"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda elements"	"UNIMPORTANT"
"208982996169138177"	"WCruz91"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208992328508112896"	"elshoboy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"208995201593782272"	"_angelicaxo"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Driving Honda vehicles"	"UNIMPORTANT"
"208997420388978688"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"208999391690887168"	"andye_11"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209008166212612098"	"tukquestions"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Maintenance guides"	"UNIMPORTANT"
"209019662787293187"	"XoxoxLoveNessa"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209025199272755200"	"oiesamamadafb"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Jokes including Honda Brand"	"UNIMPORTANT"
"209029422936891393"	"jdmforum"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209031754969919488"	"Ryan_Gallagher8"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209034418331992064"	"Mercy_TB"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209035685011800065"	"_alexmcampbell"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Motocross Sponshorship"	"MILDLY_IMPORTANT"
"209036213489897472"	"supezyz"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209040269415424000"	"josefinevjhboat"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209044165915455488"	"FreeWill8490"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209044891530047488"	"OdunayoNG2002"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle Thefts"	"UNIMPORTANT"
"209049123553427456"	"rplustwo"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"209055071110053889"	"Geyto"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209055981244653569"	"Sabelita18"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Wish an honda vehicle"	"MILDLY_IMPORTANT"
"209057231155630082"	"Anvl6"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209059085063172096"	"auto1212"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209059361883045889"	"EggDropLasVegas"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209061152855031809"	"cover_my_INK"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"209062159483813889"	"imparecords"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Center"	"UNIMPORTANT"
"209071907046293504"	"Sumally_Trends"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ Photos"	"UNIMPORTANT"
"209076415914717184"	"henlex_95"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209079628755767296"	"rweiher"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda financial Services"	"UNIMPORTANT"
"209080782189371392"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209082447311286272"	"Mz_Confi_dence"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209094241719304192"	"Phillip_PL"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Dealers´ Commercials"	"UNIMPORTANT"
"209096535991001089"	"wandacepak"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"209100726079725568"	"Teradawn"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209106384195821571"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209108573626699776"	"oiips"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"The Honda Civic"	"MILDLY_IMPORTANT"
"209120258131378176"	"DH357"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"209130228839219202"	"keillybru"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209132212732440577"	"ogoxeruza"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209134817386840065"	"CarSalesFeed"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Leasing a Honda Car"	"UNIMPORTANT"
"209139523425284099"	"4gbpackers"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"My honda vehicle miles"	"UNIMPORTANT"
"209142161634115585"	"ber692010"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209154195075497984"	"tribaltrent"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209155675660632064"	"Bonnieera7730"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"209156837491228672"	"paginaanuncios"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209159509258670080"	"Harrietspj34884"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"209176382939467776"	"_FreeOnlineGame"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda accord slider"	"UNIMPORTANT"
"209182540190334976"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209199325811712001"	"CarEnClub"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Spying of new releases"	"MILDLY_IMPORTANT"
"209235946254778368"	"chronic_ranter"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209237443625500673"	"Yoshua14"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209246142595215360"	"ana_abad"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209247740633419777"	"drawcanvas1"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209249040892837888"	"DavidSpainD"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209250504696528896"	"freehondaads"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"209255659479384066"	"ecanalla"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209257869877587969"	"AsianFballFeast"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209259199488737280"	"el_verdug0"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209259539227361280"	"aroa2R"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209265910383517697"	"Anelkilla"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209266681116233729"	"albertodelpino"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209273460109754369"	"BenHKSan"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209275590811983873"	"CoreyKilemal"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle accidents "	"UNIMPORTANT"
"209276513575636992"	"AutoPDFManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209285518737948674"	"uP_r3aL"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209287246791188480"	"kate_babineaux"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"209287259361513472"	"warungmobil"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209308646134382592"	"TrueAutoReview"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"209312668488699905"	"HasithaHiran"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"209315910668910593"	"AndjelaEskicc"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209318813127278593"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209320016875761664"	"Teeks25"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"209329093378977793"	"ilove_app"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209329521197981696"	"dfsullivan"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"GP sponsorship"	"MILDLY_IMPORTANT"
"209339285533491200"	"frankiev96"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"209344809402511361"	"gelley91"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and towns"	"UNIMPORTANT"
"209348391124217856"	"babyyydeeee"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209359413994209281"	"keirakang"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209360454164811776"	"RonaldNHagen"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209361829892325376"	"DownloadCarsPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209364484890963968"	"Bedhead1157"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209365738744578048"	"wsbtv"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle Thefts"	"UNIMPORTANT"
"209367924245413889"	"kayla_eb"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209367991350079489"	"KURTYiCE"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209368809214189569"	"rapharox_"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209373775303671809"	"TripsAround_JA"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle accidents "	"UNIMPORTANT"
"209375796928843778"	"NathanChera"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda civic reward"	"UNIMPORTANT"
"209384827290533888"	"kronayne"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"209385116689117184"	"B_Master3000"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209397926525546496"	"DOPEITSDOM"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Colours of Honda vehicles "	"UNIMPORTANT"
"209400019047026688"	"Peru_909"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"209403840045391872"	"addyaaaz"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209404267876990977"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209404355974135808"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209404364358557698"	"CarWorkshopPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209404989301460992"	"ourclassifieds"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209406373409198080"	"cars_qna"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Maintenance guides"	"UNIMPORTANT"
"209406734119337984"	"EtanJeffrey"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"209406750888169475"	"big_tut"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle repairs"	"UNIMPORTANT"
"209419187020496897"	"CainMcCoy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"209419619038011392"	"totallymomma"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle seat configuration"	"UNIMPORTANT"
"209419711308500994"	"regiondvee04"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209420529176817664"	"HagerstownHonda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Vehicle dealers"	"UNIMPORTANT"
"209424002056339457"	"morinap"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Indycar sponsorship"	"MILDLY_IMPORTANT"
"209426162131275777"	"JScarallo"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"GP sponsorship"	"MILDLY_IMPORTANT"
"209426935288299520"	"angiewarhol"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Indycar sponsorship"	"MILDLY_IMPORTANT"
"209434466869981184"	"JimInTheD"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"GP sponsorship"	"MILDLY_IMPORTANT"
"209437574845046785"	"CarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209439474847977472"	"r0lls_ROYce"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209447381127790592"	"nestreetriders"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209448396157751297"	"anaderim"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209454444327346176"	"Look4Motorcycle"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209454960243515392"	"eBookManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209455912358912000"	"_OwenBrown"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Wish an honda vehicle"	"MILDLY_IMPORTANT"
"209464099602575360"	"MocityFadedHoe"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209470806328225793"	"MercadeoHoy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda´s  Internet interactive ads"	"MILDLY_IMPORTANT"
"209471485809655808"	"KnockOutttt"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"209475747197362177"	"vylymumeni"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"209480897794277378"	"iAM_eccentric"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle repairs"	"UNIMPORTANT"
"209484966273359872"	"aguyinthesky"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Customers´ Photos"	"UNIMPORTANT"
"209488130238201857"	"Burn1Twice"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209496060236804097"	"DTNAutos"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"209535604122320896"	"Nadinevl5"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209540498862505985"	"CarWorkshopPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209540515639726081"	"CarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209542822502739968"	"chennaigen"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209545670464520194"	"CentralBrinsa"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209557930389942272"	"FitFreaks"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Learning about Honda vehicles at forums"	"UNIMPORTANT"
"209562292478676994"	"lazyheart"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda´s  Internet interactive ads"	"MILDLY_IMPORTANT"
"209566701673652224"	"TouringCarTimes"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"WTCC sponsorship"	"MILDLY_IMPORTANT"
"209568579752960000"	"alexism1964"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda merchandising"	"UNIMPORTANT"
"209568979663069184"	"honDA_power_"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209569162761207808"	"ShankHauserxjx"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"209572413330046976"	"patycarro"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209580168602337280"	"We_Luv_Victoria"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Center"	"UNIMPORTANT"
"209599193961082880"	"surawadee2"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209602343879184385"	"Gilang_RMA"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209605414101331968"	"GDubF1"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"209613920154034179"	"MLpurplepink"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"209617783120609280"	"eBookManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209618278061064193"	"Play_R_g3tPlayd"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"209618575848259584"	"Kamidr21"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209623655129423873"	"MidwestBayless"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Racing sponsorship"	"MILDLY_IMPORTANT"
"209626079441334272"	"Matt_St_Pierre"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"209645988330209282"	"WeirdMoi"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209646044332564481"	"AGArramelaminga"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209646191124819969"	"WADPowersports"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209647285829767168"	"tricketthonda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209649630475067392"	"VenditaMotoMI"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209664163730034692"	"uh_cycles"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209668953604235266"	"t_b_o_y_t"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Asimo robot"	"MILDLY_IMPORTANT"
"209671407297245185"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209671461806424065"	"CarManualGuide"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209673655435796480"	"DieselDriveMag"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"209679045129015297"	"fresco1234"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209680458613665794"	"CarPDFBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209681016451907584"	"fegelulyfusy"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209685529527201792"	"TyrellDhatNigga"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209691288285609985"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209692643062595585"	"hindu_ninja"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209698371768811520"	"MotoGPJules"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"209706282918223872"	"Meggg_Dell"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209709613187211265"	"ManualPDFforCar"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209716301202075649"	"BatiFans"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209718614176178176"	"Mrz_1st_Lady"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209719918629888001"	"jaydiumprime"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209721269179002881"	"MontrealBizcaf"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209724750430339072"	"Kamidr21"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209725627060846593"	"XxWhiteWabbitxX"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209727044723027968"	"AutoMarketShop"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209730597302706177"	"uShipSC"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209742668501229569"	"ShearerHonda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Top 10 Best-Selling Cars"	"MILDLY_IMPORTANT"
"209744618852585472"	"PoetED"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"209753909248540674"	"akilzbennett"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"209753926034141184"	"ajmalowa17"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209758522995507201"	"IntFieldWorld"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda & competitors external reviews"	"MILDLY_IMPORTANT"
"209759852585693184"	"hemoietomi"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"209759860965904384"	"ManuelMarino"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"209760023008653312"	"CrhiizMoradV"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209763598111752193"	"rkocsak"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209769008755515396"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209770023756103680"	"ReidGower"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Robotics Uni-Cub product"	"MILDLY_IMPORTANT"
"209770355114524673"	"VatlandHonda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda fuel economy poll"	"MILDLY_IMPORTANT"
"209776369742262272"	"connorhouse1"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Driving Honda vehicles"	"UNIMPORTANT"
"209786486818746368"	"DJYABOYEARL"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda vehicles and their owners"	"UNIMPORTANT"
"209789313389576193"	"wwwLISTFOXnet"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209789695041880065"	"monsterseats"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"209791163077627906"	"lysetteiannucci"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209800522994159616"	"WonkaSarcasm"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles tuned"	"UNIMPORTANT"
"209800579264950272"	"benhas19voices"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209800633799278592"	"McSpliff"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209804236710621184"	"CarWorkshopPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209811811636224001"	"HeyBien"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"209811845173870593"	"Modrnlve"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209812050673795072"	"CarOwnersPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209817654301691907"	"MamaTeamgo"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209817830441492480"	"Ronaldelaradio"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209818511638405121"	"BoyNamedChris"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Photos with Honda vehicles"	"UNIMPORTANT"
"209823907975409664"	"CB_4REAL"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209828107341926400"	"whosbaker"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Dealers´ Commercials"	"UNIMPORTANT"
"209829725487632384"	"Numbr1DevilsFan"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209847882633842689"	"jjoseaffero"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209848209776967681"	"drtjokro"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"209848671171391489"	"antodimarzio"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Driving Honda vehicles"	"UNIMPORTANT"
"209856480969637889"	"TxDimples03"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Photos with Honda vehicles"	"UNIMPORTANT"
"209860896938405888"	"Hendoisdope"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209863930053541889"	"2011Odyssey"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda & competitors external reviews"	"MILDLY_IMPORTANT"
"209865892966830080"	"ChaeChae_J"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"209867402924654593"	"HondaMktplace"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Learning about Honda vehicles at forums"	"UNIMPORTANT"
"209872167666585601"	"NoSoyDeyanira"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209872289284624384"	"Mik3l_Lupercio"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Price of Honda vehicles"	"MILDLY_IMPORTANT"
"209876160631410688"	"AnnaLiera"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda elements"	"UNIMPORTANT"
"209900982505705472"	"ryanblankers"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"209903411007721472"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209907252990197760"	"kochiejoi"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda merchandising"	"UNIMPORTANT"
"209908981051834369"	"CMAutoSales"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209910633632759808"	"KyleAlmightyy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"209912761411571712"	"motorbikehub"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"209923071044370432"	"alexiss1004"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and their owners"	"UNIMPORTANT"
"209932175552937985"	"ZRJobs"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Dealers´ Jobs ads"	"UNIMPORTANT"
"209949779071995904"	"BSMotoring"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ Photos"	"UNIMPORTANT"
"209952916390412288"	"WTNWR"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209953230971609091"	"CarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209955210678910976"	"paginaanuncios"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"209955550396551170"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209957362361049089"	"HondaVzla"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"209985166389690369"	"FastCarsUK"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"209985816506802176"	"superdave"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Motocross Sponshorship"	"MILDLY_IMPORTANT"
"209992955212206081"	"amonmak"	"RL2013D01E009"	"UNRELATED"	""	""	""
"209997266969309186"	"cervantescrc"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"209998193885319168"	"taeroro_85"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210000785977769984"	"deabruX"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"210002389506342914"	"HDBL_Malang"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Basketball Sponsorship"	"MILDLY_IMPORTANT"
"210002392396218369"	"MissMonicuhh"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Center"	"UNIMPORTANT"
"210002439783452672"	"indiiRahman"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Basketball Sponsorship"	"MILDLY_IMPORTANT"
"210007094219386880"	"WesGotti"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"210008826462732289"	"LDC_COMPUTER"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"New releases announcements"	"MILDLY_IMPORTANT"
"210009770202112001"	"MIClassifieds"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210016594313752578"	"RideCBRcom"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Learning about Honda vehicles at forums"	"UNIMPORTANT"
"210017823244820481"	"SamuriApocalysp"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210022697034457089"	"ALBERTOPORTAL"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"210029110108495873"	"ni_delgado"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210035689524441089"	"THEAJRICH"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210039042249732096"	"Coreneui94"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210041168757661696"	"psimotowear"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"210043442045267968"	"ManualCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210051428029431808"	"Velmale76"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"210052475028389888"	"AlexS_ESPN"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Golf sponsorship"	"MILDLY_IMPORTANT"
"210052812137177090"	"Cutiesupreme"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210053978153697280"	"Hienja"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"210060743561842688"	"eBookManualPDF"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Vehicle parts "	"UNIMPORTANT"
"210061121032433664"	"wwwLISTFOXnet"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210067647394615297"	"LILTKOD"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"210076312805720064"	"iRolin_27"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210076556079529985"	"Hortencianp7"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"210079622132531201"	"versatileAuto"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210082985968545792"	"heylmannx"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210105085747929088"	"Nikes_Only"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210105471602933763"	"ManualCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210106012676534272"	"zcar_portal"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210106146911043584"	"ThatDAMNTatyi"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210108202124185601"	"Kim_W_Dashian"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210109383265361921"	"jvbraun"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Vehicle parts "	"UNIMPORTANT"
"210114166399320065"	"AutoPDFManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210118318760263680"	"CHIEFSFORUMINFO"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"210118666912673794"	"MarkyBen"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210126384411049984"	"carstufffeed"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Spying of new releases"	"MILDLY_IMPORTANT"
"210130670989746176"	"fuel4dfire"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210131186876563456"	"AutoPDFManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210134341018329091"	"MarcMyWord1090"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210137004413947905"	"SuperSportBike"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210139906859741185"	"lapulgavirtual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210147309781123072"	"bidsman"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210149226586451968"	"ChefStevenJ_"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210155769700683776"	"daubrey_502"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210163780846497792"	"lesly_sanmiguel"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210170617541042178"	"KatieFeyko"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210170672075382785"	"DaaRew"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210172668568285184"	"YoungSquezzen"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210178293138325505"	"plantexpansions"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Partners Awards"	"UNIMPORTANT"
"210186547528609794"	"sonidoyeventos"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210187377971437572"	"CreCole"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210192394375790592"	"ikhwan021"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210193010951069696"	"thumbmarc"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210194944525205504"	"sendmeafriend"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210197037474529280"	"CharisMeagan"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Wish an honda vehicle"	"MILDLY_IMPORTANT"
"210203421184241664"	"SweetMexicandy"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210207368024305667"	"homelucod"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210207442032795650"	"davin_brooks"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Motocross Sponshorship"	"MILDLY_IMPORTANT"
"210210614428176384"	"paginaanuncios"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210214202663641089"	"SoyLeeo_"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210214241087651841"	"Ayo_SandyG"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210227047702872064"	"GreensAutoPoint"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210229421674725376"	"its_alexis93"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210230822584848384"	"MontrealBizcaf"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210232861020786688"	"Hung_Hu"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ videos"	"UNIMPORTANT"
"210235519764926464"	"Realmadridplace"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210237885780205568"	"Yo_Gabbyyy"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"210238884028751872"	"BigOleAsh"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"210239957762187265"	"Realmadridplace"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210247922766458880"	"bamasports"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Golf sponsorship"	"MILDLY_IMPORTANT"
"210253136277938176"	"Kamidr21"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210255120187928576"	"sell_your_car"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210258509193949185"	"GSasikumar"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Wish an honda vehicle"	"MILDLY_IMPORTANT"
"210258573215793153"	"forevruntd"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210262811832623105"	"forevruntd"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210287357608464384"	"shami_warraich"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers buy Honda vehicles"	"MILDLY_IMPORTANT"
"210302733918552065"	"VictorDevine"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Dou you own a Honda vehicle?"	"UNIMPORTANT"
"210308886970900481"	"MarkleyMotors"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ videos"	"UNIMPORTANT"
"210311398142648320"	"UsaAtvsOnline"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"210312108192169984"	"hondamotorsnet"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"210313987248754688"	"DG7Momo"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210316382187958274"	"eBookManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210316386373877760"	"fordvschevy"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210321662833463296"	"HeadlineNewsID"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210323705463717889"	"AdeatersAU"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"210343292859203585"	"CarCarManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210345067033001986"	"xoDanielleHayes"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210346107228782592"	"lauromonteiro"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda power washer"	"MILDLY_IMPORTANT"
"210350733529325568"	"BreakawayHonda"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Customers´ videos"	"UNIMPORTANT"
"210366495736332288"	"UKMotorcycles"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210366512505163776"	"UKMotorcycles"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210370076321386496"	"sbk_official"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Superbike Sponsorship"	"MILDLY_IMPORTANT"
"210374418797572097"	"Cassyal6"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"210376952148787202"	"GloriaPalaceTh"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ videos"	"UNIMPORTANT"
"210378583741448194"	"sTREET_tUNED"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210381205173051392"	"marina_ki"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210387844739510272"	"ManualsCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210388566176575488"	"Sxcemzie92"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Price of Honda vehicles"	"MILDLY_IMPORTANT"
"210388683604500481"	"DTNUSA"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210391938371817474"	"Sjxvier"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210395440636641281"	"TheyH8Savg"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Driving Honda vehicles"	"UNIMPORTANT"
"210398335369089025"	"Welcome_2Moes"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210398900937441282"	"jojodaddy319"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210401191039995906"	"T_Rainess"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210404073462181889"	"DennisNoyes"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"210405485986320384"	"DownloadCarsPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210409135034990592"	"DeionMinaj"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210413564236791808"	"xoLesina"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210417737854484480"	"StaciaKane"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Missing Honda vehicles"	"UNIMPORTANT"
"210419608207900672"	"MontrealBizcaf"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210419616583925760"	"_SoPoloFresh_"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210421411754422272"	"Esserface1"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda warranty Service"	"MILDLY_IMPORTANT"
"210422271603519488"	"SimpatisanUtd"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210423630541242370"	"uShipID"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210426700763365378"	"TodaysCarNews"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210428378497556480"	"IZ_veron"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210431046079086592"	"YouknowitsHella"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"210438247690674176"	"emaleedeckard"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Recommendation buying a honda"	"MILDLY_IMPORTANT"
"210438808607522816"	"Frase_D_las_Mia"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and their owners"	"UNIMPORTANT"
"210441506652303360"	"Garagecar"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Spying of new releases"	"MILDLY_IMPORTANT"
"210443771584856065"	"juanpedrogonz10"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Racing sponsorship"	"MILDLY_IMPORTANT"
"210444979569569794"	"bellus_nia"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Wish an honda vehicle"	"MILDLY_IMPORTANT"
"210450876727427073"	"SuperJumboLoans"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210451854004453376"	"CarManualGuide"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210452067926556672"	"haleyruddle"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210454114746900481"	"HondaofLA"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210456504887816192"	"HondaMotosCol"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210464621491003392"	"TylerBroPerry"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Wish an honda vehicle"	"MILDLY_IMPORTANT"
"210464649685118976"	"Pricycles"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle Thefts"	"UNIMPORTANT"
"210465661661622273"	"DownloadCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210467783966855169"	"KyleManis_22"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"210471399473676288"	"Kamidr21"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"210473269395079170"	"CRuesga22"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Beach Volley Sponsorship"	"MILDLY_IMPORTANT"
"210474431947087873"	"KayBeltrame"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210477913282326529"	"MOTOaceleracion"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"210479641482366976"	"WonkaTweets"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210481214149246976"	"Honda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Racing sponsorship"	"MILDLY_IMPORTANT"
"210481746834227201"	"gnikttam"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210483122553356288"	"sell_your_car"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210483273535729666"	"CarRepairPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210484477321949184"	"pablojr4christ"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210492333240750080"	"Loriekr0"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210495362014773248"	"jimerihi"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Jokes including Honda Brand"	"UNIMPORTANT"
"210496284300296192"	"pennysaver_cars"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210501405545467904"	"koyosaka"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210503355892645888"	"Sportsinfo"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210503850791141376"	"airdriehonda"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210507130762035200"	"ColoSpringsNews"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Electric Cars"	"MILDLY_IMPORTANT"
"210509534106615809"	"Hueseras"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210511478023917568"	"physorg_com"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Electric Cars"	"MILDLY_IMPORTANT"
"210514206527717381"	"esshhhh"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"I saw a Honda vehicle"	"UNIMPORTANT"
"210517041873031169"	"HondaATV"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Learning about Honda vehicles at forums"	"UNIMPORTANT"
"210520356727951360"	"UnNarcotico"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210520577696477184"	"NatalieCarAuto"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Electric Cars"	"MILDLY_IMPORTANT"
"210523178169139200"	"Tommy_Hampton"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles tuned"	"UNIMPORTANT"
"210527669140459520"	"Sweetface016"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"210529981338632193"	"baileyaakhus32"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Driving Honda vehicles"	"UNIMPORTANT"
"210531927487295488"	"Sw1sherSweet"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210532778939396097"	"itzMe_Rean"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and their owners"	"UNIMPORTANT"
"210533353529675776"	"LakerNationTNFL"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and their owners"	"UNIMPORTANT"
"210535312299012097"	"borja_sabat"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Electric Cars"	"MILDLY_IMPORTANT"
"210539166835015681"	"CyG_bloggers"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210539242332487680"	"bravey323"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210544992723279873"	"CarManualGuide"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210544996942741505"	"PDFCarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210554941603971072"	"MadiTheAthletee"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210573364253831169"	"TylerTomm"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210573584177967104"	"meinaxo"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Jokes including Honda Brand"	"UNIMPORTANT"
"210576508727730176"	"_SkunkyBeaumont"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210576835891830786"	"johnnyangel10"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210577297244291072"	"freehondaads"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210596180013490176"	"lorelaifanatal"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"210598885339566080"	"findcarsin"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210621039665889281"	"Theo6000"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210626739699851264"	"sexidani86"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210626836206587904"	"pollenuzxaot8"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210639498801983489"	"LAM4W"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Colours of Honda vehicles "	"UNIMPORTANT"
"210639687528873984"	"freehondaads"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210644762636718081"	"Noticias247Net"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Football sponsorship"	"MILDLY_IMPORTANT"
"210648336179531777"	"enmibarrio"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210650060046860288"	"CarPDFBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210658368975667200"	"CarPDFBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210665008563105792"	"Obs_Cetelem_ES"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"210675873370738689"	"alchemsy"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210723049329262592"	"paginaanuncios"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210724777369939968"	"LexiStarke"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210732852948635648"	"wired"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210733300225019905"	"katerados"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210744268313202691"	"KinkyTresses"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210750098378985472"	"Ivulyov"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda cars after a flood in Thailand "	"UNIMPORTANT"
"210752774214914048"	"DAT_BOY_DREADED"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210756767334940673"	"ffalero85"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda users vehicle satisfaction"	"MILDLY_IMPORTANT"
"210757237109559296"	"neildomo"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210760873562746880"	"danielf357"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"210764254180151298"	"NachoLupo"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"210769186652307456"	"sell_your_car"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210770881163694080"	"TomsRiverHonda"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Rally sponsorhip"	"MILDLY_IMPORTANT"
"210772475015991296"	"Stacey_Pleasant"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Looking for a Honda vehicle photo"	"UNIMPORTANT"
"210772873466490880"	"JaYce_HoOke"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda is the 22nd most reputable company"	"MILDLY_IMPORTANT"
"210776683412860928"	"JAG_nO_hONDA"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210779487862915073"	"ManualPDFforCar"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210784147369771008"	"BogdankaPTR"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"MotoGP Sponsorship "	"MILDLY_IMPORTANT"
"210786769212420096"	"preserveland"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210787058602618880"	"bbyJayyyyyy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210790929932632065"	"ToshaBolyard16"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"210793157129023488"	"LibertyHonda"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Travelling with a honda vehicle"	"UNIMPORTANT"
"210796298671108096"	"Anvl6"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210808097244053508"	"Mr_Van_Wilder_"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210813231055372288"	"NeriJacquez"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210813822469013504"	"DealerContent"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210815500194816001"	"Mike_Alleman"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Price of Honda vehicles"	"MILDLY_IMPORTANT"
"210817567948931073"	"ikeasucks"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210819816121057281"	"Lets_Mingo"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210821951013388288"	"AdvertisersRus"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210823691636977664"	"ryan_gus"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"210830977147224065"	"PERLBurlington"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"210840317887385600"	"ManualCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210846311552000000"	"AlonzoBodden"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda lets vehicles"	"UNIMPORTANT"
"210850950422859777"	"sawyer_f"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210852661698887680"	"gia789"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210854138085515264"	"MBSchwietz"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda recycling car batteries"	"MILDLY_IMPORTANT"
"210856688230727680"	"DownloadCarsPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210858617618960385"	"BongComunica"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Marketing actions of Honda"	"MILDLY_IMPORTANT"
"210859280339959808"	"sherryrose"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210863059378511873"	"AutomobileMe"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210868346239975426"	"AgathaPher"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210869480849539072"	"MarkJamgo"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"210876510515642370"	"iMotorsCom"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"210880138576011265"	"SageyF_Baby"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"210882789376131073"	"zato_o"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda users vehicle satisfaction"	"MILDLY_IMPORTANT"
"210883271758848002"	"ForrestHondaGuy"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Spying of new releases"	"MILDLY_IMPORTANT"
"210885607956819969"	"chriskhoury425"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210890636918919168"	"ThisizLexuss"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda meetings"	"UNIMPORTANT"
"210892721508990976"	"Twentytoo"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"210895035716206592"	"ForeverShamm"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210908273971437568"	"tomboiishly_me"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Commercials"	"MILDLY_IMPORTANT"
"210909276418482176"	"datboiinkdd"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"210911950224367616"	"corlando28"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210912665424498690"	"cavajalgu"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210912673813102592"	"BenHammer81"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"210917497245937665"	"uribe_arturo"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210929358741848065"	"annaaabby"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210929962750976000"	"motorcycledb"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210930843542224896"	"sell_your_car"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210933053940449280"	"amyoshima"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Center"	"UNIMPORTANT"
"210933288817262593"	"BiteMe_imPretty"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"I keep my Honda vehicle"	"UNIMPORTANT"
"210936544863846402"	"ejzwart"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"210939806744723457"	"Rogelio84"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210950745506316289"	"maxi24org"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210961998840737792"	"korporate_kid"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"210978566526091264"	"Braulito_elJefe"	"RL2013D01E009"	"UNRELATED"	""	""	""
"210979170317107200"	"TechRebels"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda vehicles efficiency Rating"	"MILDLY_IMPORTANT"
"210991883260928001"	"CarManualGuide"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211011923607691265"	"ssadkiaee03"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211012976411557889"	"USGasElectric"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Vehicle consumption of Honda Fit"	"MILDLY_IMPORTANT"
"211019804713299969"	"UkGTis"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211032356390318080"	"MotoMadrid"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Promotions"	"UNIMPORTANT"
"211039266304823296"	"findcarsunder"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211039853515776000"	"2mykash"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"211042831438053376"	"Nduis"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211043154403672065"	"CarOwnersPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211045188649496576"	"greentigerkat"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211045733917405185"	"Hanhmf7"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"211048594424344576"	"ShahirIsmail"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211048640574271488"	"ptobz29"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211050209214599170"	"SkinnerWRX"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"CEO of Honda"	"MILDLY_IMPORTANT"
"211053342376468480"	"AutoPDFManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211061427329433601"	"fourdiegos"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211073802174599169"	"PERLBurlington"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Vehicle dealers"	"UNIMPORTANT"
"211076301996564480"	"EnviroInsure"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Price of Honda vehicles"	"MILDLY_IMPORTANT"
"211079049248899072"	"cwchuah"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"211082652156047360"	"Narsha_Ika"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"LTE Technology"	"MILDLY_IMPORTANT"
"211084715787169794"	"BenMabley"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211087265928200193"	"bibbs41"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211090050908295168"	"news_nc"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Safety Investigation"	"ALERT"
"211090210317008897"	"DPete4"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Safety Investigation"	"ALERT"
"211093838364803072"	"Zitov2"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211096090718650370"	"CarPDFShared"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211096459834171394"	"JakeMcArthur11"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"211098598925012993"	"MjKaskie"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211102457676300288"	"GreenNewsSource"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Green car credits"	"MILDLY_IMPORTANT"
"211105519539208192"	"MikeChest"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211106521940103169"	"Redefibra"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Hawk, three wheels car"	"MILDLY_IMPORTANT"
"211107583111602176"	"petegaines"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211114253770424320"	"tracegilton"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211115509855428608"	"JAG_nO_hONDA"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211118555410862081"	"JesseTLee"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211119788523655168"	"hondacardeals"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211120157655969793"	"dipmitchi"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"211123181719785472"	"carprosbiz"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211123223658635265"	"MarkleyMotors"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211124913967345664"	"CraigMahoneyy"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"211125702509076482"	"GreenDenver2Day"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Solar Panels"	"MILDLY_IMPORTANT"
"211126861286215681"	"GuyCodeBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles tuned"	"UNIMPORTANT"
"211130874081718275"	"DzulRidzwan"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"I saw a Honda vehicle"	"UNIMPORTANT"
"211132052681134081"	"CarManualGuide"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211135072571621376"	"RobTheTruthdale"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211135085171322880"	"soke_oc"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211142643307130881"	"Maxxzilla_"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211143167611899904"	"HondaCustSvc"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Claims handled by Honda Customer Service"	"MILDLY_IMPORTANT"
"211144744636645377"	"apriyatnaaprii"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211149161268121602"	"ManualCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211150318883454976"	"YanethWaldman"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211158229319819266"	"CarCarManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211160989188628481"	"nazoqyn"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"211164017476124673"	"jskwrite"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle dealers"	"UNIMPORTANT"
"211167016424439808"	"LBeeJay15"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"211169130328498178"	"caydance"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda sales figures"	"MILDLY_IMPORTANT"
"211176659116765185"	"Taste_MiHoney"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211177359552950272"	"AdryMejiaM"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211178139710271488"	"PtreckRose"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"211179137937833984"	"chrisf_"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"211181306388824065"	"ManualsDownload"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211193583120814080"	"MonarchRob"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211201615229751296"	"uh_cycles"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211202821721305088"	"tayler_inabnit"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211203070636474368"	"HondaATV"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Learning about Honda vehicles at forums"	"UNIMPORTANT"
"211222607729668097"	"LotProCars"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211226030256570370"	"dwiambari"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211241213653827585"	"Ablewq"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"New releases announcements"	"MILDLY_IMPORTANT"
"211242765542113281"	"maxi24ca"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211250780852858880"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211259823780663298"	"Stothebeee"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211261291770298369"	"_DaddyErA"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211263850283151360"	"Car_ManualsPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211271169364590593"	"stevecocking66"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"GP sponsorship"	"MILDLY_IMPORTANT"
"211271190331924480"	"ChevyMalibuAlt"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Top best family car"	"MILDLY_IMPORTANT"
"211271513314308097"	"Cmillstein1"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles tuned"	"UNIMPORTANT"
"211275837637525505"	"axiomcycles"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Customers´ Photos"	"UNIMPORTANT"
"211284465291501568"	"missKELL_ie"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211285643911905282"	"goocadi"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211290677085089792"	"BestGreenEnergy"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Solar Panels"	"MILDLY_IMPORTANT"
"211294141567598592"	"LiveLoveCooke"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and their owners"	"UNIMPORTANT"
"211295479563169794"	"leturia64"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211296830103879680"	"rackdawgg"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Retiring old vehicle Honda"	"UNIMPORTANT"
"211301095732023298"	"AutoCarManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211311354999603200"	"crisciceroe"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"211311543751675905"	"ManualsDownload"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211311921209675776"	"A_Peezy04"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda users vehicle satisfaction"	"MILDLY_IMPORTANT"
"211314689454510082"	"Baby_Dezarea"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda Commercials"	"MILDLY_IMPORTANT"
"211315238895751169"	"Maxine_Million"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211315473789362177"	"Hanhmf7"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"211317134733737984"	"grapefry"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Music Sponsorship"	"MILDLY_IMPORTANT"
"211317373825843200"	"autoadbuilder"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211327117177270272"	"Beauty_Is_Epic"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Commercials"	"MILDLY_IMPORTANT"
"211337598742966272"	"jcbgf"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211341830808281088"	"JackDeCesare"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211347967054061568"	"sillyairhead"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"211387699695861761"	"OnswitchLtd"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda case study"	"UNIMPORTANT"
"211389343875608576"	"nappyboykev"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"211401557701435392"	"AdenaRespess"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"211401763209748481"	"UKTrucks"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211405483540611072"	"Deon_Crasto"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211414421627604992"	"stkilda5"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda merchandising"	"UNIMPORTANT"
"211421988135247872"	"TwitCarSearch"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211433212101144578"	"HumanObserver"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda vehicles and their owners"	"UNIMPORTANT"
"211446940066521088"	"ManualPDFFile"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211452841427087360"	"doppest_alive"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"211461657858293761"	"FreeCarManuals"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211462379307941889"	"ilhamalqodry"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"211466373602353152"	"MPDNUT"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda Jobs saving"	"MILDLY_IMPORTANT"
"211472154003378177"	"__FootballJokes"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Football sponsorship"	"MILDLY_IMPORTANT"
"211476321157656578"	"CarPDFBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211485368292347904"	"speedofjapan1"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"211497988915347457"	"paginaanuncios"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211498689364111360"	"Flamesonfire2"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"211499578556563457"	"kellylmartin13"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211504573981016067"	"jose_STFU"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda lawn mower"	"UNIMPORTANT"
"211507656811216896"	"RebsT"	"RL2013D01E009"	"UNRELATED"	""	""	""
"211508172714803202"	"sell_your_car"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211510127247884289"	"Genii19"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Jokes including Honda Brand"	"UNIMPORTANT"
"211513180717973504"	"MiamiSlim"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"211516234158718977"	"DatDamnDora"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211516276101742593"	"xaaronjohn"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle accidents "	"UNIMPORTANT"
"211519363122069504"	"denturist0van"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211520545899032576"	"eBookManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211522307494121472"	"CarsManual"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211535964168925188"	"hondacardeals"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211542968660795393"	"Kweezy157"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"211544302432681984"	"jmm_1233"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda´s founder"	"UNIMPORTANT"
"211545162265018369"	"itsnotme7"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda and competitor vehicles comparisons"	"MILDLY_IMPORTANT"
"211546340877012994"	"CarRepair_PDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211548492538183681"	"autoblogeseco"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Recalls of vehicles"	"ALERT"
"211549368027856897"	"halfofwhatisay"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Travelling with a honda vehicle"	"UNIMPORTANT"
"211550719017369600"	"d_lac"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Honda vehicles and their owners"	"UNIMPORTANT"
"211550921052782592"	"skiboyscuba"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211559729086988291"	"WarriorSports"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle dealers"	"UNIMPORTANT"
"211563571086229504"	"HittheSKYline"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"The Honda Civic"	"MILDLY_IMPORTANT"
"211565508829519873"	"GOPJason"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Quality of Honda vehicles"	"MILDLY_IMPORTANT"
"211570089030463490"	"salvageExperts"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211571401835036673"	"CarOwnersPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211573272507199488"	"maxi24org"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211579983372623872"	"speedofjapan1"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"TT Legends Sponsorship"	"MILDLY_IMPORTANT"
"211582659351154688"	"Julesgetscrunk"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle parts "	"UNIMPORTANT"
"211596290818187264"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211599386252296192"	"ScotBaio"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"211602049614348290"	"FashionMeDOPE"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Driving Honda vehicles"	"UNIMPORTANT"
"211606400038748160"	"Fuk_Ur_EK"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Vehicle breaks"	"MILDLY_IMPORTANT"
"211620445852667904"	"_niicooleee"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"211629329388539904"	"DownloadCarPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211630956753326080"	"carsculturecom"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"External Honda Products Reviews"	"MILDLY_IMPORTANT"
"211645611659894785"	"unteb810"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"211645938828189696"	"CarCarManualPDF"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"211661461917937664"	"AcuraRepair"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle repairs"	"UNIMPORTANT"
"211662716014837761"	"ikilyboso"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"211669099774885888"	"EggDropDC"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Second Hand Sales"	"UNIMPORTANT"
"211669661811617792"	"AycheEm_"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Honda users vehicle satisfaction"	"MILDLY_IMPORTANT"
"211443286831923201"	"PDFManualsBook"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Vehicle manuals"	"UNIMPORTANT"
"210092788048605184"	"ahlundo347"	"RL2013D01E009"	"RELATED"	"NEUTRAL"	"Online retail sales of Honda related products"	"UNIMPORTANT"
"210008935506259969"	"merlinnn_ps"	"RL2013D01E009"	"RELATED"	"POSITIVE"	"Basketball Sponsorship"	"MILDLY_IMPORTANT"
"210731815441403905"	"CO_S_Record"	"RL2013D01E009"	"RELATED"	"NEGATIVE"	"Honda Electric Cars"	"MILDLY_IMPORTANT"
