"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"206902899106787328"	"blancaceline"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"207523724247834624"	"eonline"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"207600043404963840"	"holyh00ker"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"207891945320759296"	"A3Noticias"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208186277114286080"	"SirSutherland"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"208254686367727616"	"MadonnaParadise"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208261022828605440"	"russelltovey"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208263859927130113"	"Modelinia"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208265193338318848"	"haaretzcom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208270048962424832"	"runaway_lover"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208314119516987392"	"ladygagaIoo"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Thank you Madonna Trend"	"UNIMPORTANT"
"208316400912179200"	"TeComoNickJonas"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Thank you Madonna Trend"	"UNIMPORTANT"
"208317341694570497"	"BoyLondonTweets"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Thank you Madonna Trend"	"UNIMPORTANT"
"208317567222288385"	"UsagiFer"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Thank you Madonna Trend"	"UNIMPORTANT"
"208318031238139904"	"PerezHilton"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208318144480153600"	"ThePopSaint"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208318464190976000"	"AP"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208319548829601794"	"MadonnaRemix"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208320145154768896"	"jodijill"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208320992416759808"	"paoliena"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208322118788726785"	"assiazar"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208322259071414273"	"Shivahma"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Thank you Madonna Trend"	"UNIMPORTANT"
"208322447320158208"	"A3NumeroUno"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Covers"	"MILDLY_IMPORTANT"
"208322749792395267"	"luciisalaz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Thank you Madonna Trend"	"UNIMPORTANT"
"208323567690067968"	"primerahora"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208324251386785792"	"garraldaana"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208324956017266692"	"JeanLeducc"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208327002816643073"	"ErikaTipoWeb"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208328756060880898"	"DonnyGalella"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208329225814544384"	"wopa_la"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208330146552365057"	"QueenMadonnacom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208331078426046465"	"Jerusalem_Post"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208335198511841281"	"VintageTend"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208336276456349696"	"MarcoMinzoni"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208337435124449280"	"PerezHilton"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208337626988683264"	"revistanueva"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208340856619548672"	"EstefaniaPareja"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208341137621127168"	"Brivow"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208341779358031873"	"musicnewslinks"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208341938745774080"	"ustimesnet"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208346024014655489"	"ReggaeTonicocom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208346149852160000"	"topherlyons"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208347433288220673"	"LaRealezadelPop"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208348179870134274"	"Joeysevilla"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208358081351008259"	"1ramj1"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208385385506672641"	"MadonnaNation"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208388748294094849"	"NICKIMINAJ"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208392243910934528"	"joshyR_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"208397508550991872"	"xRianBoy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208401288466153472"	"dubstepbreak"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208406082236854273"	"LibertyLynx"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208406283567632385"	"LibertyLynx"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208407420236611584"	"Alex_RamLo"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208409764844146688"	"MyHumalien"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208410486277029888"	"Luberretta"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208411193562505217"	"allaboutmadonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208419399156236289"	"MyyOverstock"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208421152375308288"	"CheloSuarezS"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208422058349170688"	"armandogarolm"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208422918181498880"	"lady_gaga_cool"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208427990999252992"	"juancarlosfr"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208429226410524672"	"MilesTrinidad97"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208431499731677184"	"FRNCPV"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"208433315852713984"	"rafazapatta"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208434330865905664"	"Bleakey"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208437419840774144"	"MadonnaNation"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208438080607232002"	"leonorferrero"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208441805115621376"	"mindlust"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208441851273949184"	"kingaubrey"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208442035798159360"	"Melgar3110"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208442786607923200"	"suchathriller"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"208442992103669761"	"WOTYOUGOTfeed"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208443948417564672"	"mvuniq"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208444812452573184"	"tinaboden"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"208445108029370369"	"MadonnaWorldTou"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208449988215308289"	"Republica_com"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208457949004308480"	"AnchorNewsMan"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208462000693579779"	"emunaf_cfg"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208465792369565698"	"MonsterLizx"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208475573465530368"	"TheLavaLizard"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208476349411753984"	"justLadyD24"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208476487836385280"	"CelebrityNews1v"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208477013235867648"	"UberBolox"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208479147037700096"	"HowVeryRudeOfMe"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208485509796868096"	"shaiguy80"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208487963456323584"	"LiveNationBE"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208488626135375874"	"CELLOHOEKSTRA"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208489779577360384"	"HollywoodBuzz2U"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208491797029195777"	"matevzfaganel"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208494200369582080"	"_BarbaraPatton"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208496612090200064"	"diariopanorama"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208497593557319682"	"HausofNoval"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208498259575058432"	"UKLadyGaga"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208498394669387776"	"sbacantique6"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208500188443185154"	"_madonnalicious"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208500630246014976"	"PowerOfMadonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208501154534014976"	"wirenewsSA"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Maddona's Stalker"	"MILDLY_IMPORTANT"
"208501254014513152"	"VinceBex"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"208501259395805184"	"MadonnaSerbia"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208503398499225600"	"TeamLadyGayGay"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208503520121470976"	"JUDAaAaAaAaAaAS"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208503968899407872"	"Ald0_S"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208508810992689152"	"MichelleMCG"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208510247793459201"	"AShinyOConnor"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208510465880498178"	"candlesshop"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208510574944980992"	"tomi3457"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208510645157634048"	"kristian_tate"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208510881133363200"	"deevaeva"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208513754206453760"	"josueestanga"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208515216080781312"	"hausoframez"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208516673467199489"	"hausoframez"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208517608784404480"	"Polkadotcat4"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208519693349302272"	"SimZ4Beyonce"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208520494478135296"	"Honza1202"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208520725139697664"	"SharoniG"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208520989389225985"	"EericaFranco"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208521270403411968"	"martinbianchi"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208522478358765568"	"dani_b22"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208525934494613505"	"m80radio_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208525963858935808"	"SuperMonguer"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208526603016351744"	"emol_fotos"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208527331202052097"	"thehotmusicnews"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208528472048549889"	"oscarmesejo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208530690810183680"	"TOMMYperetz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208531504534528000"	"SerenitySatoru"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208532129485819904"	"TeleFashion"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts Crew"	"UNIMPORTANT"
"208534951237402625"	"Marisabel_R"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208536780931219456"	"ArgonautaVa"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208537099698323458"	"alexboomboom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208537129066827778"	"Mora29Alex"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208548864653918208"	"infobae"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208549468356870145"	"annecurtissmith"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208550132407468032"	"MTVUK"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208550154477912064"	"infobaeamerica"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208550756385689600"	"weyler007"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208552446681817088"	"chema_barragan"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208552899679223809"	"merigrande"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208553472956706818"	"mexmonster"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208555424650244096"	"TaylorJukes"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208555826699436033"	"JudyTheUnicorn"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208558625675943937"	"Pilarsmith"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208558828361498624"	"tobeymonster"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208558962977669120"	"MARAJMEANSKING"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208559342096625665"	"LasRosas1073"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208559379853750272"	"PrimeroRiver"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208560513511211011"	"telefenoticias"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208561493770379266"	"AsianoAsian_"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208563918107459585"	"Ayoooo_RED"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208564308156747776"	"MERRD"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"My Top 3 LastFM"	"UNIMPORTANT"
"208567168688852993"	"thegamerjoker"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208567202247487488"	"WeRLosAngeles"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208567263970861056"	"Jewtastic"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208567630037127168"	"Fungian"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208568271774027779"	"superficialBoy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"My Top 3 LastFM"	"UNIMPORTANT"
"208568523444846593"	"leylasantiago"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Honors  Dead Fan"	"MILDLY_IMPORTANT"
"208571207782629377"	"patoeme"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208572453503508481"	"dariaaskari"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208572969394515970"	"tnLaViola"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208573606928723969"	"bikodesigns"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208573647978364931"	"playcom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"208574078473347072"	"el_pais"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208574307402649600"	"CristhianRS"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208574819103555584"	"AwardsDaily"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208575204971130881"	"DanielAndradeDi"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208576261948321792"	"carmcapostagno"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208576366801719296"	"DJOgJAy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208577528712019969"	"Uschimusic"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208577851568558080"	"Laupink93"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208578352183910401"	"THR"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208578891772727298"	"INCIRCLEPROMO"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208579443508264962"	"Joan_Rivers"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208581349630672896"	"emilyteal"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208582008136400896"	"entertainment4s"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208583367078322177"	"MartinDoerinGER"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208584289820999680"	"robertNet"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208585862705987584"	"AndSaravia"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208586043040083968"	"FARANDULEROSV"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Tributes From Other Artists"	"MILDLY_IMPORTANT"
"208587174323556352"	"RollingStone"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208589859869310977"	"ImA_Sinner"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208589956325720064"	"FIGUS_IAM"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Other Tours"	"UNIMPORTANT"
"208590451245191169"	"HollywoodZoom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208593483747954688"	"luluadilla"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208594845688803329"	"breannade"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208595597664591874"	"FlowElectro_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208595951558995969"	"gustorres22"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208596459950571522"	"MaterialGirl"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208597811883814912"	"agostinabongi"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208598323911868417"	"Los40ar"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"208598331235115008"	"TruthOrDare"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208599431250067459"	"shannice81095"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"208600001679597568"	"coreografiasmx"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208600194613387265"	"im_adamcopeland"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208600643433271297"	"BadKidsForever"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208602139486994435"	"marieclaire_mex"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208602560234389504"	"NewYorkBridges"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208604539937488898"	"NadazWozEre"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208605907792306176"	"JenKirkman"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208608304157573121"	"Madonnambition"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"208608851677806593"	"laredso"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208609501807509505"	"RussellRua"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208610369999089665"	"Madonna_Watch"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208610613293891585"	"ralphanthony"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208611317941149696"	"HeyyGurrlHeyy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208611536015601664"	"IsraelNewsStory"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208615130555097089"	"peparoni"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208617449992634368"	"HauteCoutureNow"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208617684898824193"	"WaiChingNg"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208619492606095361"	"barbaflo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208624941006987264"	"DaveSwindle"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208626476159995905"	"ItsAlbaBitch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208626576789733376"	"ssandruka"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"208627180773720065"	"SumoSmoker420"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208627877044961280"	"DIDITonEMBARBIE"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208630116786520064"	"1Dsophiestyles"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208630653674196992"	"Lily_LilMonster"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208630846587011072"	"galeminchew"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"208632859865518083"	"dave_kat"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208634608881909760"	"mr_madonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208635359658123265"	"TinafromMars"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208635467191681024"	"primdna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208635510669844482"	"francheska_J"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208636030763548673"	"BackToDan"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"208636202721615873"	"Maflotinha"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208636580217368576"	"NuckyHollywood"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"208638434103922688"	"WillLewis"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208638719333371904"	"IsraelPalestine"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208639247782133760"	"ramblinglush"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"208640610943500289"	"preppydudee"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208640757731557376"	"Celebrity_Mad"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"208641454011195393"	"Rickimg"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208642753301721088"	"carmenguallart"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208643710529970176"	"DomusBetti"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208646190802272258"	"fredICONER"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"208647489589485568"	"JuanCPerea10"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Cinema"	"MILDLY_IMPORTANT"
"208648370573672451"	"MadonnaMilitary"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts Crew"	"UNIMPORTANT"
"208649939675381761"	"MadonnaMilitary"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Concerts"	"UNIMPORTANT"
"208650320744685568"	"DanielFlawless"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208651197387771904"	"OgroFeliz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"208651209937125376"	"benmcCormick22"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208653403574894592"	"NewsOccult"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208653713949204481"	"MadonnaMilitary"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208654110340288512"	"InStyle"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208655798539259906"	"LaylaFlaherty"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208656872243339265"	"edna_etheridge"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208657157468598272"	"RileyBabiarz"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Gay Male Fans Presumption"	"UNIMPORTANT"
"208657291686318081"	"AsianoAsian_"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208658302505205760"	"AinoaCano"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"208658554192805889"	"pawgaqon"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208662652027809792"	"kristenmlee05"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208663599932112898"	"tmagazine"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208663738331561985"	"JoanielovesHP"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208663945832173568"	"BradySpears"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"208665059545718785"	"beatrizbecerrab"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"208665814537207809"	"BeatrizHLeon"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208668247195787267"	"ali_sp3"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208673737569083393"	"AandyGonzalez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208675671151620096"	"ribo64"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208677197878263808"	"mianotley"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208677520801931264"	"becsjadex"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Comparison With Other Artists"	"UNIMPORTANT"
"208679127870488576"	"mulunu"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208679462764679168"	"YoungDraggs"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208679759599771648"	"reformagente"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208679913711091713"	"xoxoGossip_Boy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208684047155728384"	"DAVENTRYGLOBAL"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208684365918642177"	"LadyGaGaFan88"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208684646945398784"	"erikapaulinaLQ"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208687511638245378"	"kriitoalvarez99"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208687641678446592"	"yelojaketgrl"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208687717184315394"	"tr4ins"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208688346321526784"	"gabilaj"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208688388272959489"	"nazari79"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208688635711733760"	"MonsterChelsko"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208689319412637696"	"wifebckt"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Fan Support"	"UNIMPORTANT"
"208690398602858498"	"thehausofcherry"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208690404432953346"	"Maria_Dees"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"208692196688400385"	"Mdiaraa"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208692586762870784"	"danielrico96"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208693800477011968"	"chartnews"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Album Sales"	"MILDLY_IMPORTANT"
"208694822326906881"	"RickyTheBitch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208696701366710273"	"thehausofcherry"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208696890101993473"	"Dweezieky"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208697322148864000"	"sluttybutton"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208698941150212097"	"EmiJanice"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Concerts Crew"	"UNIMPORTANT"
"208699134075609088"	"DarwinGracia"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208699188588986369"	"PeachRosC"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"208699381543743488"	"CraftyGirl72"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208699557700308993"	"TheGaGaCult"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208701152571817984"	"hausoframez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208701637785686018"	"TVZNews"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208701865280548864"	"gaga2billion"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208702958383267841"	"GossipCop"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208705488450355201"	"mparadalopez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208705765266030592"	"Kali_Ente_"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208710836183760896"	"PackhytoTovar"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208711247204589568"	"MalikWarrayat"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208712228466212866"	"WillyWonkaDice"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208712915526754304"	"mindlust"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208720843784732672"	"qblingy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208724694172565504"	"yourjewishnews"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208726384472883200"	"DeStarTV"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208727080735752193"	"JulianaPadilla"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208729274339958784"	"MadonnaMilitary"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208732927587123200"	"madonnasworld"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208733510570213376"	"guazoniko"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208733955191615488"	"br0k3ndr3am5"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208736194954137600"	"Madonna_Watch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208738451456143361"	"afirmacionismo"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"208739172914167811"	"Angiecastr"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208740482698838017"	"SIaylorSwift"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208744872960737280"	"Mr_Mostacho"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208746911396663297"	"ribohywemegi"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208750007074029568"	"NicoFonda"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208754184294633473"	"GagasPlasticBag"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208756751208677376"	"RCampbell29"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208757187412111361"	"TheDandyLifeslb"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208757611066171392"	"Dweezieky"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208763277566681089"	"DianMosguel"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Dissatisfaction with Songs"	"MILDLY_IMPORTANT"
"208764464554721280"	"AmbitionVision_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208768151394070528"	"MonstersGT"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208772505043865600"	"emilyykaay"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208774551843254272"	"green_ranger7"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208775399092654080"	"rahmansouri"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208777063178571776"	"RickMuscles"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208781610865278976"	"MelisseSaw"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Fan Support"	"UNIMPORTANT"
"208781646919503872"	"kathleenmadigan"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"208781938029375489"	"MadnesfortheJB"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208782726537543682"	"_QUEENHOODRAT"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Concerts"	"UNIMPORTANT"
"208790548922892290"	"HuffPostStyle"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208795159297658880"	"uIyanov"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Gay Male Fans Presumption"	"UNIMPORTANT"
"208797293346959360"	"SKULL869"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208805858132500480"	"epimtrazan"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208810853565337602"	"WRNeV"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208817572810985472"	"Jvmx"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208820060037464064"	"Mdna4ever"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208822264899174400"	"MonstersTeeth"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208823319011672065"	"chobihigeneko"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208825059916259328"	"HausOfMohamed"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"208826523476705280"	"RichardBlackcat"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208840396615319553"	"yo_dona"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"208849780879785984"	"SimTheWanted"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208851005633339392"	"marcoscastanedo"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208866910442496003"	"A_Oraini"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208869569752875008"	"GagaForJessie"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Tributes From Other Artists"	"MILDLY_IMPORTANT"
"208872287527645185"	"PHLNewsOnline"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208873042271674368"	"FayeMc_"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208875930943361024"	"GagasWhiskey_"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208882114773524480"	"AdemWithAnE"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Relations With Other Artists"	"MILDLY_IMPORTANT"
"208882903290097664"	"apradz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"208884723622219776"	"MujerSfera"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208888028746366976"	"vyrofatymi"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208888511099715584"	"azmu"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"208893212914491392"	"MaverickHoneyB"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208894152438579201"	"erwan_susanto"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208894752219865088"	"Bionic_Candy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208896052441526272"	"FAMEVOGUE"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208896895513395201"	"queenhooker666"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208896903885225984"	"blancaceline"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208897499476393984"	"Dweezieky"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208898359270973440"	"lazaros_13"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208898548060790784"	"DeppHartley"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Fan Support"	"UNIMPORTANT"
"208899726677000194"	"YeahTheWanted"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208900038762565632"	"omfgarsal"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208900578116509697"	"DanielBG80"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208901782032748544"	"letmekiss1D"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208904572113137664"	"GagasPlasticBag"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"208908274643374080"	"frenchiefrance"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Media Presence"	"MILDLY_IMPORTANT"
"208909700719316992"	"fer_schez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208912234053763072"	"uk_music_news"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208924267528720386"	"PowerOfMadonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208924770866171905"	"kdiggs2"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208926612140470272"	"_Jimmy_BIGGZ"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Fan Support"	"UNIMPORTANT"
"208928336024576001"	"alicoleee"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208929296503418881"	"AlbaLovesDM"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208930245913481219"	"Amen_Madonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208932152820248577"	"rubensoto33"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208932299633459200"	"RahulDatta"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"208934338035851266"	"soyNoticias"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Argentina"	"MILDLY_IMPORTANT"
"208934359040917505"	"givealittlelov"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208934362429923328"	"FrancoMorante"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208939195044069376"	"familymoms"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208939549345316864"	"kRkapO"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208941908754575362"	"TavonnCrisp"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208942022009176064"	"alexisqandar"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"208943770337681408"	"scullymike"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"208944119177945089"	"JonnieVamp"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"208944383393927169"	"Madonna_Watch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208944844805128193"	"MarcusCooks"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208944941240557569"	"DanielYuksek"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"208948320658403329"	"willbealrights"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208948695167811587"	"xavier69"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"208949357838467072"	"viintagebarB_ii"	"RL2013D04E167"	"UNRELATED"	""	""	""
"208951081718386689"	"Calelyta"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208953296881336321"	"TasosTziortzis"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208955389281173504"	"Aleixga"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208959134782062592"	"UNICORNORGASMS"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208963211087712256"	"McQuiavelo"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Gay Male Fans Presumption"	"UNIMPORTANT"
"208963933065850880"	"ricardomenacker"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208967494034145281"	"TBMPC"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208967812805443584"	"HanadiElayan"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Concerts"	"UNIMPORTANT"
"208967888277737472"	"AlexisSOS"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208968081232494592"	"Vickeys_Npolos"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208968613896536064"	"kornlitoz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"208970333754105857"	"bealwaysself"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208972850156158976"	"ponchopacheco"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208973236015345665"	"GillOyalt"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208974574010904578"	"MLVC_Fans"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208978457957380097"	"culture_jammer"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"208981968552075264"	"Kr3amp00f"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208987488289685505"	"rammeza"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208987895107821568"	"K4S_Ent"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"208993909769121793"	"patricioes"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"208994564076355586"	"coooolone"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208994941534347265"	"puliitell"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208995402937139200"	"J_A_O_C"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"208998833886203904"	"555pussify"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Relations With Other Artists"	"MILDLY_IMPORTANT"
"208999270077046784"	"benzlife_redd"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209005536358842368"	"_RubenLara_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209006001926574080"	"Toniann_iluvbsb"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209010250760728576"	"algoqueponerme"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209012150788825088"	"ccrmrz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209015292297351169"	"BillieJean1981"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"209015296491655169"	"laurenhollie_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209016047293042688"	"HausofFanning"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209018102481035264"	"AnderEzkurra"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209022397465112576"	"CookingMajo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209022439429128193"	"Igautxori"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"209022946902147072"	"PablOVhdz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209024653992280064"	"kmduka"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209024704344899586"	"emilyiverson"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209024782212145153"	"Mtallex"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"209029109857255425"	"DreamerBoyz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209029978388570114"	"patricioes"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209030307918258176"	"Andres_mz93"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209031603962396672"	"KeepDREAmin__"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209031998247927809"	"michalii"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209032820318945281"	"___melina___"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Covers"	"MILDLY_IMPORTANT"
"209035428953726976"	"mrxionjones"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Comparison With Other Artists"	"UNIMPORTANT"
"209036419031760897"	"MDNALUV"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209037278872473601"	"Dweezieky"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209037794486652928"	"ariannephillips"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209038809797636096"	"Madonna_World"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209046082683011072"	"BeboGold"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209046502134386688"	"conde_alejandro"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209048146309939200"	"Adriantiksoul"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209049140355809280"	"xoxoGossip_Boy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209053707952848898"	"batikanbirlik"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209055008161935362"	"FredDoor"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209055071105851392"	"dentay85"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209056748827455488"	"ajlongart"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Singing in Euskera"	"UNIMPORTANT"
"209058454638309376"	"LeaNoticias"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209069663097856000"	"ValenBallbe"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209070481343643648"	"YoungKirk_22"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209074171421003777"	"SNolteWTRF"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209077541623971840"	"_Jazmineeeeee"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"209080505373691906"	"Jadlicious"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209084803767738368"	"DonSloanWTOV9"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209087644074913794"	"GNebiros"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"209089401471500289"	"Madonna_Watch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209091054023098368"	"zanesuxx"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209092989174296577"	"WILLCLARKSONIC"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209097605521735681"	"QarloLobatto"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209097873961385984"	"anita_grajales"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209101103600644096"	"TOIIsraelRegion"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209103787942625280"	"BrittanyCrandol"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Tributes"	"MILDLY_IMPORTANT"
"209107909173444608"	"BryNtMusic"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209109812364050433"	"ElUniversal"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209109970346721281"	"tetordz3"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209111262200729601"	"EdgarCadenaMarc"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209117406860296192"	"MaRuArteaga_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"209117868195983361"	"suenaBizarro"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209120983385255937"	"newsofM"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209125532695134208"	"Miss_Cabrona"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Gay Male Fans Presumption"	"UNIMPORTANT"
"209126894346584064"	"borisbarrerag"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Covers"	"MILDLY_IMPORTANT"
"209127464767721473"	"ChristieMallon"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209137170399756289"	"JustArcangel"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209144445684301824"	"USACBI"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Concerts"	"UNIMPORTANT"
"209144964783943680"	"USACBI"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209147320619646976"	"LyzPonce"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209165575170179073"	"jennineak"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209170997444751360"	"vivaladiva87"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209173568565682176"	"AgyPrab"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209174344503525377"	"DrDude2001"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209179776156565504"	"SilvyaaMaputri"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"209180196983676928"	"Urbn_Dictionary"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209182422758195200"	"ThinkFlash"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209184486326403072"	"anna_madonna"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209184599589392384"	"GOOFTROOPA"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209185207780253696"	"kaylabarkell"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209186310873808896"	"CelebrityTribun"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Album Sales"	"MILDLY_IMPORTANT"
"209186902253903874"	"fugamx"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"209191146902138880"	"4Eva_LexDiamond"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Comparison With Other Artists"	"UNIMPORTANT"
"209194342957596672"	"MedAliChebaane"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209195320222040065"	"gabykorupt"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209197445249380352"	"debsdebbie"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"209198914748948480"	"MontePittmanWeb"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209199434834255873"	"Sariss88"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209210361021345792"	"shittygarbageme"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"209212923732692992"	"shunalishroff"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209219341009432576"	"merkandkremont"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209220263743717376"	"razerdude"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209220460880199680"	"Dweezieky"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"209224124336316416"	"SamRedgrove"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209224378381123584"	"CeeCode"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"209227326964236289"	"OnitMania"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Media Presence"	"MILDLY_IMPORTANT"
"209233624732676096"	"meetmadonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Tributes"	"MILDLY_IMPORTANT"
"209234981585817602"	"Choi407Kurosaki"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Mentions inTwitter Users Conversations"	"UNIMPORTANT"
"209237821125439488"	"AmandaRoberts26"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209239066821140480"	"franncesko"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209242803950206978"	"UAEHashtags"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209248105533677569"	"ilveutdire"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209250072674844674"	"VinceBex"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209252324395327489"	"paoliena"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"209253864313077760"	"LoNeLyQ"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209254568951943168"	"CharisMa_____"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209254657137184769"	"xoxoGossip_Boy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209270236237676545"	"myticketID"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209272934173392896"	"Skyecunliffee"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"209280586240638978"	"TechnicallyRon"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209280821113274368"	"jessi2britney"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209282257452666882"	"lordgagaloo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209284952511094784"	"khon7"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209296639582666752"	"hausoframez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Comparison With Other Artists"	"UNIMPORTANT"
"209296900426444800"	"gagamonster96"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Comparison With Other Artists"	"UNIMPORTANT"
"209297069859549185"	"_Padovaan"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209297942258003968"	"_MariamFenty"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209300094326026242"	"MadonnaARMY1"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209300511294373888"	"soyPicho"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209301102741561344"	"cristianpalacio"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209302623126429696"	"IAmPrinceGaga"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209303447042916353"	"Evenpro"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"209303617151307776"	"OldestKatyCat"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209305068388884481"	"roodrigo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209305323683577856"	"ladygodga"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209306167279747072"	"olgaancona"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209306476416745475"	"GagasVibrator"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209306544796479490"	"kunase"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209306599297269760"	"LuvMDNNA"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209306939056852993"	"DoowopsPolly"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209306996451708929"	"Patotamborenea"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209307721202278400"	"MeninaLadyGaga"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209308398678835201"	"AriGrandeLover9"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209308847448403968"	"Boo997"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209308859884519424"	"HennaLewinsky_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209308860039700482"	"YOUuUuUuUuANDI"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209308911197630465"	"iLoveBitchGaga"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209309329822728192"	"lippystickgun"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209309569229402112"	"SondraSpearz"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209309581451608064"	"twofacedplanet"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209309669716541440"	"LuisVzqzR"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209309916991717377"	"MonteithlyCory"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209310260941430785"	"Ivet_Madonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209310323843411969"	"LuftEvandro_"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209310588080365569"	"ergophizmiz"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209310852329897984"	"JeehNogueiraF"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209311334679064577"	"DANANICOLAA"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209311750951141377"	"alixcunt"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209311942844743680"	"ihearthamas"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209312211276013568"	"SupportGreenDay"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209313050157776897"	"DiegoBaez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209313241548075009"	"Alejo4U"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209313265216520195"	"RainhaBritney"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209313678930083840"	"Petar_MDNA"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209313687700385793"	"Arabiata1"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209315815856668672"	"ChezC_Soldier"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209315906487205891"	"Made_a_Line"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209316455936827392"	"iPawsUpSandra"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209316808233201665"	"94jump"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209317353496903680"	"monstersophia"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209317777838837761"	"JudyTheUnicorn"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209318632650584064"	"nayasmix"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209318871830757378"	"jimmepage"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209319526167351297"	"PeppaPaigey"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209323217196814336"	"MauricioGomez_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"209328048963727361"	"Mr_MiguelG"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209330065232773121"	"BritFanProblems"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209330456515186689"	"Noti_Alice_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209330750129053696"	"TheShelbyWolfe"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209331270205968384"	"senacilli"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"My Top 3 LastFM"	"UNIMPORTANT"
"209332910308864002"	"BennyBenassi"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209337012199763969"	"davidmoscosoe"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209338885526925312"	"Destoxic"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209339949428903936"	"mario_MDNA_r"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209341932126732288"	"Penderhogg"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Private Life"	"UNIMPORTANT"
"209343283753787392"	"FloraAlkorta"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209343896969416707"	"HOODKENaughty"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209344004112912384"	"beautiechristie"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209345929302654976"	"GagasPlasticBag"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"209347082723663873"	"Alang07G"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209347854471405569"	"DubraP"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209349171491246080"	"dubaighost"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209352744308441088"	"LJCC92"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209354536006066176"	"DiegoBalanda50"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209354659029200896"	"PinkShosho"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209354712179425280"	"akonswils"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209356347949580289"	"Corey_Webster"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209357442671312896"	"fireworkcito"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209358208094060546"	"alinne_louise"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209358294115024896"	"SusieFierce"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209359460114763776"	"Midhad_c"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209361121071734784"	"crucioconnor"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209361158824656896"	"Julioaciccone"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209364086872473600"	"timxyz"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Relations With Other Artists"	"MILDLY_IMPORTANT"
"209364744933609474"	"AngryLibraryGuy"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209366737248985088"	"madewilson"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209367307653349376"	"ammcq"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"209369761333780481"	"DitaAnge"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209372709950468096"	"UncleFu"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209374977143734274"	"ale_mDolla"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209378485473517568"	"a_shalai"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209379315975077888"	"NPSusa"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209380049982455808"	"a_shalai"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209381153071833088"	"frayzay"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"My Top 3 LastFM"	"UNIMPORTANT"
"209385175413567489"	"SwiftInPanem"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209388818170789888"	"nicomarco"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209390036582531072"	"Heidalski"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209391472095674369"	"MadonnaARMY1"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Relations With Other Artists"	"MILDLY_IMPORTANT"
"209391638152347649"	"hausoframez"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209392090382221312"	"LGMonsterFacts"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209392989385134080"	"Sushi1707"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209394018453426176"	"MODELandMOSCATO"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209394087416172545"	"TylerBranco"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209394667127709696"	"BSHPPM"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209395518571421696"	"Its_RolandBitch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209399255583047680"	"IdMakeYouScream"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209402074243399681"	"Tatumao"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209402119650951168"	"AlekMonroe"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209402242036531200"	"Shulil"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209402598560768002"	"box_art"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209402665640275968"	"GeralynK"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Relations With Other Artists"	"MILDLY_IMPORTANT"
"209403403833585664"	"madonna_fans_"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"209404938948849665"	"hardinfh"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209406084803330048"	"GabrielSottero"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209408755790659585"	"bretti_was_here"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Cinema"	"MILDLY_IMPORTANT"
"209409665963016192"	"BryanHarwich"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209410278322995200"	"BryanHarwich"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209410924250017792"	"herfrozen"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209412933111910402"	"CiintiiElii"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna & Britney Last Legends Trend"	"UNIMPORTANT"
"209414493585944576"	"MoorefieldEx"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209416309715369984"	"MadonnaARMY1"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209417508896247809"	"Madonna_Greece"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209418029405175808"	"Fanaticism4Brit"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209420776762392576"	"_alvarocks_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209424585098149888"	"RoLuque"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Ticket Prices"	"UNIMPORTANT"
"209428800373661697"	"pihigyha"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209429333041889280"	"nacohev"	"RL2013D04E167"	"UNRELATED"	""	""	""
"209430088029179904"	"MikJackSpears"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209431312765952000"	"ALEDAVEANAND"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209432516506025985"	"MarceloPaz11"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"My Top 3 LastFM"	"UNIMPORTANT"
"209438795395891201"	"JasonBClark"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209448106746585088"	"jo_pry"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209450556228517888"	"soyPicho"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209454352044277760"	"TjNicolai"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209458672198352897"	"venomweb00"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209459385070661635"	"MadonnaNation"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209463575331344384"	"BestMusicNews4U"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
"209464057688883202"	"helloryry"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209466217755443200"	"venomous1913"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209478743289380865"	"melindagulick"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209491744268619777"	"ipswichfinda"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209495351374266368"	"_TranceMusic_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209505258345472002"	"MonsieurJorge"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"209512065684090882"	"benikecqijk5"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209516679397523456"	"IngridCarb"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209526364066430977"	"omariuxso"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209530314056400896"	"BudoKai"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Concerts"	"UNIMPORTANT"
"209531162337624064"	"alfredosoprano"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209533821526355968"	"LebebeCoo"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209537768358027265"	"auliasofiana"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Concerts"	"UNIMPORTANT"
"209540213037473792"	"ticoblogger"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"209545517632466944"	"MadonnaQueenOQ"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209547926995877889"	"Mary10189"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"209549961203949568"	"sanjive01"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209561181336252417"	"Emirates247"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209561579451187200"	"godfatheriv"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209570253271871488"	"Dubomedy"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209575768769048576"	"Hamad_Inoui3"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209581032607985664"	"HalaEbrahim"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209581158432915456"	"dramakingdt1"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209592764109815808"	"nabhan_a_latif"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Performance Critics"	"MILDLY_IMPORTANT"
"209597440750395392"	"SuperNER0"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209599386886488065"	"LetyK"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209607087620231168"	"sergiomorante"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Ticket Resales"	"UNIMPORTANT"
"209608022966804480"	"yonatandigo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"209609398719483905"	"SamSumaida"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209611256770994178"	"damiaen_"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209611871609823233"	"eRTme"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209621251810013184"	"JoshhLuck"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209627869276680193"	"DasHausOfJack"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Album Sales"	"MILDLY_IMPORTANT"
"209628319224827905"	"ChloeActivePR"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209629019661017089"	"RenatoCaralho"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"My Top 3 LastFM"	"UNIMPORTANT"
"209631469260374016"	"skeletongunsss"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209631863382347776"	"MohannadKhairy"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209634006688477184"	"Cocoamocogood"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Private Life"	"UNIMPORTANT"
"209634502094491648"	"gagamonster96"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209637487964983296"	"Lord__Marcus"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209640553590165504"	"RoyaltyGaga"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209645805240463360"	"DivaLuvva"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209646157574582274"	"RaafatHamze"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209647741226336256"	"sophieashkuri"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209651484328067073"	"KlausClodt"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209659134767935488"	"jodieharsh"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"209659772436357120"	"telefenoticias"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Lady Gaga Cover"	"MILDLY_IMPORTANT"
"209663745134309376"	"Yaami52"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209664729948491776"	"herlockerxfprh9"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209666822914584576"	"LolaDubai"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209667437782769664"	"charlottepeachy"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Ticket Resales"	"UNIMPORTANT"
"209671793164828672"	"_A34"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209674108408045568"	"nickocracy"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209678487294967808"	"Atlascc"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Excentric Behaviour"	"UNIMPORTANT"
"209679535870980097"	"Monte_StreetF"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209680597000536066"	"barcelonahoy"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Ticket Resales"	"UNIMPORTANT"
"209683155555319809"	"LydiaTamara_"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209687192182865921"	"BadKidNilo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"209688134169018368"	"JenniiAftermath"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Age Critics"	"UNIMPORTANT"
"209688581747392513"	"JustCiccone"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Other Tours"	"UNIMPORTANT"
"209694970888728576"	"madonnateers"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209700065583968258"	"I_BornThisWay"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209701751589310465"	"vigilantfeed"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209707025037393920"	"TheLastGoddess"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209713471946899459"	"jesmyanna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209720774259523585"	"coteco1"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209721696997998592"	"DOGSTHINKTOO"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209723257295872000"	"alerta_digital"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209724146060509184"	"how_to_rock"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209725983576686592"	"kiki6j1"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209729322238492673"	"BobToms100"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209735089402281985"	"madonnatribe"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour"	"MILDLY_IMPORTANT"
"209735986970771457"	"TomMayhew91"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"209741791921049602"	"Daisy_Barnett"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209741854827233281"	"DaBatterMe"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Comparison With Other Artists"	"UNIMPORTANT"
"209742300635607040"	"Jo_Tintin"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Comparison With Other Artists"	"UNIMPORTANT"
"209743628992655361"	"geri_ayos"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209744564360183808"	"UMusicChile"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Tour Israel"	"MILDLY_IMPORTANT"
"209745965257728000"	"College_Boy23"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209750033699061760"	"MadonnaPowerBR"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209750365057466369"	"Chris_Donlon"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209751837245579265"	"rihssss"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209754139855556609"	"perodeque"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209754142627991554"	"CoolNebraskaGrl"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209756954304847872"	"samjhigson"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209758703338012672"	"StudioHitsCom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209760347526144001"	"this_is_james"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209764369855291392"	"KyKeViCtOrIa"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209764906734600192"	"CPFCBarbarian"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Comparison With Other Artists"	"UNIMPORTANT"
"209767528141041664"	"GastonQuieto"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209769350440304641"	"jimmykimmel"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"209770279608651777"	"tonelew"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209771659559833600"	"IFC4"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209772395412717568"	"hausoframez"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209773899305594881"	"RoxyNishimura"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209776948304547841"	"whiskeym0uth"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Quotes"	"UNIMPORTANT"
"209778121497518081"	"RipMaryJane"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209781742503075840"	"pontetuviax"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209786108937121792"	"asdrubaltriana"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209788144034381825"	"Madonna_Quote"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"209789811232477185"	"biobio"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"New USA Anthem Poll"	"MILDLY_IMPORTANT"
"209789959312379906"	"pablobujan"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209793386025189376"	"Mego84"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Dubai"	"MILDLY_IMPORTANT"
"209796792492113920"	"cienradios"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209803590766829568"	"JayTWarsh"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209804165411639296"	"MadennisCrazy4M"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209808070308659201"	"EurAlmanac"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"LePen Feud"	"MILDLY_IMPORTANT"
"209823262081953793"	"BKPalestinian"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Madonna on Israel - Palestine Conflict"	"MILDLY_IMPORTANT"
"209838143451574272"	"MavisGary"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"209842068070219776"	"cienradios"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Media Presence"	"MILDLY_IMPORTANT"
"209849518399827968"	"NorthernTrials"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"209852731261849601"	"MadonnaRemix"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209853821768318977"	"Andrew_Spooky"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"209861178556555265"	"harkous"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Fan Support"	"UNIMPORTANT"
"209866895397105664"	"rodmccullom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209875367903768576"	"FadrilChio"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209881734874017792"	"Alfredo_Monster"	"RL2013D04E167"	"RELATED"	"NEUTRAL"	"Gay Male Fans Presumption"	"UNIMPORTANT"
"209883349681053696"	"_SantiagoHill"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Cinema"	"MILDLY_IMPORTANT"
"209888227623051264"	"joinez"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Fan Support"	"UNIMPORTANT"
"209898683968397312"	"MadonnaStudio"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Song Sharing"	"UNIMPORTANT"
"208330515235876864"	"JPGaultier"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"MDNA Outfit"	"MILDLY_IMPORTANT"
"208936011332464642"	"playcom"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Cinema"	"MILDLY_IMPORTANT"
"208749948051783681"	"BurnZMediainc"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna - Lady Gaga Feud"	"MILDLY_IMPORTANT"
"209112075874742273"	"ImThatDoode"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Unspecific Critics"	"UNIMPORTANT"
"208713579245998080"	"kimberlycaneva"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Age Critics"	"UNIMPORTANT"
"208895412084539392"	"ItsYnalBitch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna Resurrected Pop Music Trend"	"UNIMPORTANT"
"209128517554798593"	"KarenSampieri"	"RL2013D04E167"	"RELATED"	"NEGATIVE"	"Gay Male Fans Presumption"	"UNIMPORTANT"
"209308750987800577"	"carinacendra"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209309929595604992"	"AndrewLincolnFC"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209313045938307072"	"XabepMadonna"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209315491255291904"	"BradusJudith"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209321824650133504"	"jessiculler"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209323712053387264"	"hetorto"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209304275661238272"	"HeyPauloo"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209305894687739904"	"Loveyoubxtch"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna is the Only Queen of Pop Trend"	"UNIMPORTANT"
"209358132915347456"	"Rachel_Marron"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Concerts"	"UNIMPORTANT"
"209601995743559680"	"BestMusicNews4U"	"RL2013D04E167"	"RELATED"	"POSITIVE"	"Madonna's son on Stage"	"UNIMPORTANT"
