"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208334229640200192"	"osama3ds"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208334795846070273"	"caj1993"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208335013970849793"	"Stueycufc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208335601139847170"	"simon14dawson"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208335764780625921"	"ManUnitedBlog"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208335986709630977"	"Sanderson"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208336402260307968"	"jonnyplfc"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208337018831376384"	"Red_London"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208337568289398786"	"danieladams20"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208337840898191360"	"_MatthewTurner_"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208337852302495744"	"GoonerTalk"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208338377794265088"	"wellbeloved13"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208338599660355585"	"ReviewFootball"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208339472511803393"	"Stuart_Gemmell"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208339610902859776"	"_trends"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"208339866784759808"	"YouAreMyArsenal"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208340440460701696"	"manutdfan_usa"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208341882680516608"	"ShaneRogers27"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208342144321200129"	"HungryHatter"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208348263752015872"	"hchesterton"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208349238407593988"	"RealParkJiSung"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208369396740136960"	"TonyCowards"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208371909212119041"	"thisisanfield"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208418427327614976"	"jkfooty"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208439553516769282"	"InsideManUtd"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208441830281449473"	"JustChrisByrd"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208443698588041217"	"SoccerNewsFlash"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208446011998343168"	"duncanbanks"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208446276260478977"	"conors9"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208450843844935680"	"Davekilshaw"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208455973487132672"	"Smithy0100"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208464567746035712"	"ArsenalXI"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208465087768428544"	"Matchtalk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208465838964080642"	"andy_scates"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208466748662493185"	"BowyerJ2"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208467634767933440"	"ManUtdStuff"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208470790058938368"	"PlayUp_Insider"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208471383364206592"	"ssgDevelopment"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One image card"	"UNIMPORTANT"
"208484054348201984"	"thomasbrooks21"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208487984432025600"	"DebbssG"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208488886182223872"	"samtruelove16"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208491365028466688"	"Liam_R_Baker"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208498327564730368"	"nationalyagaga"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208519477728522240"	"SoccerBible"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208520642973282304"	"NigeriaNewsdesk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208523485012701184"	"JonnySlater_"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208523594043629568"	"SeanyBoyoEFC"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208526554559557632"	"ruudyroon"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208539062632579072"	"CragHutchinson"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208549036716867584"	"ShaneDavies5"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208563439956799488"	"BenWilko10"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208565553575641088"	"football_league"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208567349039734785"	"SpencerSlater"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Chief marketing officer statement"	"UNIMPORTANT"
"208570637374070784"	"LiamDovey39"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208575905415708674"	"Las_gidiboi"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208576148693725184"	"adnewszilla"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Chief marketing officer statement"	"UNIMPORTANT"
"208621468144246784"	"ARLAYoungGuns"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208671526759837697"	"ProspectNation"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"208675409473183744"	"Ball_Smokies"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"208678200287571969"	"wAdamJohn"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208731528652533760"	"miller1878"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208844009291005952"	"AlanTownleyK2L"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"208849965450133505"	"aminoaviae"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"New mobile banking and deals app"	"MILDLY_IMPORTANT"
"209003380474003458"	"EnvyMsCuteChik"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Positive comment about Capital One"	"UNIMPORTANT"
"209036284788871168"	"epicbaker"	"RL2013D02E063"	"RELATED"	"NEUTRAL"	"Question about Capital one credit cards"	"UNIMPORTANT"
"209039166279917571"	"diablowardo"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"209408470573785089"	"LewisBradley1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"209456159818645504"	"livematrixnow"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"209653447300091905"	"onlymystory"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"209738386330750977"	"Channels_TV"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"209949351236206592"	"Greatness_GH"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"210116583178240001"	"Gerrard8FanPage"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"210197096425463809"	"engelgehed"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Mortgage fraud"	"MILDLY_IMPORTANT"
"210231581766451200"	"RealHomeBizOpps"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"210298292175781888"	"INathLord"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"210304436835336193"	"Jonathanbeales"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"210355884163989504"	"AnalystJobsQ"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"210389866389831680"	"Manage_Credit"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"210426711089758208"	"SCSUHUSKIES"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"210608901035532288"	"ABFalecbaldwin"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Alec Baldwin and Capital One"	"UNIMPORTANT"
"210622797062471681"	"NailahPorter"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Alec Baldwin and Capital One"	"UNIMPORTANT"
"210725595250823168"	"RealSteveCox"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Alec Baldwin and Capital One"	"UNIMPORTANT"
"210753747457032193"	"BooksByTweet_WL"	"RL2013D02E063"	"UNRELATED"	""	""	""
"210755554929422336"	"tjrigdon"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"210777554326519809"	"bulldognewsfeed"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"210801638007508992"	"Buckeye_Nation"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"210810555089420288"	"Frumi"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Women's Economic Independence"	"MILDLY_IMPORTANT"
"210847716610289664"	"Luukeey_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"210881610814459904"	"emilyvontom"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"210883624063606785"	"LJN_PDX_OFFICE"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"211090037725597697"	"rgruntorad4"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"211149261906264065"	"XaxoVone"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Estimated value boost after new acquisitions"	"MILDLY_IMPORTANT"
"211166123033509888"	"RewardsCanada"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Delta SkyMiles World MasterCard"	"UNIMPORTANT"
"211494688019062787"	"petite_n_cute1"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Credit card complaints"	"ALERT"
"211515458225045504"	"THE_BigDaddyRed"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"211814780510543872"	"BluescouseKevin"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"211826897850601472"	"BirdsNestNetwk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to Capital One credit cards"	"UNIMPORTANT"
"212105135420223489"	"northantsmedia"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"212225482589077504"	"pennycrosman"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Managing vice president statement"	"UNIMPORTANT"
"212295561007726593"	"Jay_Rynae"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"212580903707348992"	"FordNFFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Arena Nottingham"	"UNIMPORTANT"
"212789297684819971"	"robycfclad3"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"212840476607397888"	"WilminMKD"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"212927684555190273"	"jjogle11"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"212945594237460481"	"Sam_Jones96"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213074478870179841"	"UACoachMurphy"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"213118168888123394"	"Lovin_my_Jayden"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"New job at Capital One"	"UNIMPORTANT"
"213142034456903680"	"cineandreea"	"RL2013D02E063"	"UNRELATED"	""	""	""
"213184589861109761"	"Suspolfootball"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213186607703003136"	"Boro"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213186657678131200"	"CraigSWFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213186761868849152"	"Official_BRFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213186947139633153"	"CAFCofficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213186953443688448"	"OfficialECFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213187083064455169"	"OfficialShots"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213187154367623170"	"ftfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213187345552392193"	"League2Blogger"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213187467162025985"	"Reevesy82"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213188876443979776"	"bbccumbriasport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213188887105908736"	"SUFC_tweets"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213189102957379584"	"SeatPitch"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213191925820432385"	"pnefc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213193406317465601"	"kookiethekat"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213193604594806784"	"buryfcofficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213193817363451904"	"TomNurden"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213194225649598465"	"wednesdayite"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213198363980603392"	"arobinson1993"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213199907463495680"	"thisisleics"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213201673261293569"	"getrealpremier"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213202126267097089"	"chemic_AL_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"213208338010357760"	"mylifefootball1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213208480616681473"	"JaneStirland"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213210205691985921"	"sha1875"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213230035161726976"	"League1Blogger"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213231515746844672"	"crawleytown"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213251023437967360"	"STerp_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One venture card"	"UNIMPORTANT"
"213252631785766914"	"FleetwoodFletch"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213264299823611904"	"Boro"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213269990089043968"	"BoroBen83"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213275841147318273"	"nascyUSF"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"213284753133146115"	"Official_STFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213304798609543168"	"VitalFootball"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213310452497788929"	"OfficialOAFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213314038699008000"	"weazywest"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One restaurant"	"UNIMPORTANT"
"213325543674871810"	"MikeDixon2"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213354454995582976"	"davidksharpe"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213493533900943360"	"The_CoconutKid"	"RL2013D02E063"	"UNRELATED"	""	""	""
"213526694080950272"	"KaitlynnnK"	"RL2013D02E063"	"UNRELATED"	""	""	""
"213625646092521473"	"DanielTBlazer"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"213756411912531969"	"thekudzukid"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"214060603835293697"	"NeBeverly"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"214186240021508098"	"melaniesellers"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Auto loan "	"UNIMPORTANT"
"214194385334706176"	"c_j_merrill"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"214734167106269184"	"Official_HUFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"214876509201104896"	"thekudzukid"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"215059401835421697"	"nihar333"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"215112505884811264"	"JennyTorres12"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Credit card complaints"	"ALERT"
"215193237852405761"	"caa1000"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"215200317837557760"	"frank1569"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Alec Baldwin and Capital One"	"UNIMPORTANT"
"215489413126430722"	"Forbes"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Business Credit Card"	"UNIMPORTANT"
"215554265014476800"	"MDTerpsLacrosse"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Field at Byrd Stadium"	"UNIMPORTANT"
"215720860324073473"	"Debtaid"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Advice about debts"	"UNIMPORTANT"
"215816898724626432"	"InsidePlainmoor"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"215868167724085248"	"FurmanPaladins"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"216092085604982785"	"TweetReTweetuk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Classic credit card"	"UNIMPORTANT"
"216138424275566594"	"wwwProgramming"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"216384077547307010"	"osgators"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"216561094053998594"	"AvalexDynamics"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to a Capital One location"	"UNIMPORTANT"
"216592810021896192"	"brupm"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One points"	"UNIMPORTANT"
"216673097363894272"	"irishbuzztap"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"216726004327133184"	"MrsBrownsBoys"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Arena Nottingham"	"UNIMPORTANT"
"217697686143504384"	"TaraDiCaprio"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"217715679716052992"	"gayrva"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Gay Pride exhibit"	"UNIMPORTANT"
"217860093776117760"	"jacalynrisitar"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Credit card complaints"	"ALERT"
"217986103272157184"	"vainobnoxious"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"218019326354132992"	"JKCevents"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One venture card"	"UNIMPORTANT"
"218032735535632385"	"ncaasports_ca"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"218037512852078592"	"KLexNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"218059801366757376"	"AmerBanker"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"218520101077524480"	"JoshMcTeague"	"RL2013D02E063"	"RELATED"	"NEUTRAL"	"Question about Capital one credit cards"	"UNIMPORTANT"
"218531975173115904"	"hobb_on_my_knob"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"218544952316137472"	"jen_savage"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One commercial"	"UNIMPORTANT"
"218785457905995776"	"hosting_reviewz"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"New data center in Chesterfield County, Virginia"	"UNIMPORTANT"
"219899225989857280"	"krisfellows"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"220203262702403585"	"heycharlij"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"220499388957597698"	"tonicswatcher"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"220846547305365504"	"AndyPitz"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Finally signing up for a Capital One card"	"UNIMPORTANT"
"220865685880963073"	"WeAreLeeds1919"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"220890642014941185"	"reganvilhauir1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Secured term loan for Ciena Healthcare"	"UNIMPORTANT"
"220891543786110976"	"Justmeans_TV"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One survey on non-profitable organizations"	"UNIMPORTANT"
"220920455110987776"	"JoshBicky96"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"221094044795813888"	"AlexDando96"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"221333275304673281"	"tcarter16"	"RL2013D02E063"	"RELATED"	"NEUTRAL"	"Question about Capital one credit cards"	"UNIMPORTANT"
"221662758846996481"	"DevourDestinee"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Unemployment bill"	"UNIMPORTANT"
"222019114024181760"	"SooperMexican"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Alec Baldwin and Capital One"	"UNIMPORTANT"
"223000125251923968"	"OregonFunGi"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"223101304464084992"	"lady_gaga_oreil"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Anonymous hacks Capital One website"	"ALERT"
"223200174774824960"	"JimmaJimma"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"223238164603617281"	"Ian_Precht14"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"223243877228871681"	"seancarp"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"223244338619101187"	"queenplays"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"223248264479244290"	"AllThingsSEC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"223347300376915968"	"MarcioBFasano"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"223445983986581504"	"HikeMufnagel"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"223520361583620097"	"almaribuldila"	"RL2013D02E063"	"RELATED"	"NEUTRAL"	"Mortgage rates"	"UNIMPORTANT"
"223559507001868290"	"CoopJobs"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"223584010109075457"	"ItsSocialSiren"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"223680516870778880"	"LeonorBuck"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"223881449198194690"	"4_Credit_Repair"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Business Credit Card"	"UNIMPORTANT"
"223911698522836994"	"rockn_ricks"	"RL2013D02E063"	"UNRELATED"	""	""	""
"224417258955481089"	"justfoundit"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"224614525461213188"	"katerinanikolas"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Cash MasterCard"	"UNIMPORTANT"
"224896525594136577"	"thisericsmith"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"225593424814948352"	"CFPB"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225603837698904065"	"sethdmichaels"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225612894983823360"	"tompor"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225616800522579969"	"petevarvaresos"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Credit card complaints"	"ALERT"
"225632218800857091"	"Know_Business"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225634534039879680"	"GamesVideogame"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225636446638325760"	"WESH"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225641711525822464"	"BBCBusiness"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225641723106299904"	"optima_advice"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225641760834068482"	"jena3307"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Credit card complaints"	"ALERT"
"225643736347066368"	"FashaLee"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225643764415332353"	"memeorandum"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225645464387727360"	"BigBoardNews"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225649230545551360"	"elizabethforma"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225662312919465984"	"amyzipkin"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225670378566070272"	"PatriciaSpella"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225670525366726657"	"WALTSIMS"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225672106644475904"	"sbucareer"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225688540724465664"	"anitasantiago"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225691027145650176"	"dahnaceespeaks"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225695179502411776"	"Edbeissi"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225708592882384896"	"miatalksmoney"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225717844850130944"	"MONEY"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225732349399277568"	"annetrujillo7"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225734438183645185"	"4030lisa"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225738380842000384"	"NDPNDNT_1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Auto loan "	"UNIMPORTANT"
"225752744747757571"	"Nupe117"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225770831345762305"	"AP"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225782068674691072"	"tatn"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225802490774433792"	"mariettesmylii"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Second quarter 2012 financial results"	"UNIMPORTANT"
"225814750699864065"	"AlbertAdler"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Second quarter 2012 financial results"	"UNIMPORTANT"
"225834946294595585"	"Ashwani097"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225875165450498048"	"Lena3D"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225975354798530562"	"LatReach"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"225977641029730306"	"USDayofRage"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226029914304937984"	"pymnts"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226039122110853120"	"RCRichburg"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226072616530747393"	"heatherbussing"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226080006877634560"	"Wiredsec"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226275486626619392"	"MiamiVyce"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"226508685722124288"	"eatpraymatteo"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"226595272950689792"	"anushka_sen"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226607725835059200"	"RichardJamesFox"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"226746364351098880"	"Voter99percent"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226783681069604864"	"AdviceOnLoan"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"226827440251609090"	"visualg_nius"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One phone number"	"UNIMPORTANT"
"226913570292658176"	"jacalynrisitar"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"227178268602810369"	"djohn90"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to a Capital One location"	"UNIMPORTANT"
"227181821195079680"	"TonyUphoff"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"227401454640574464"	"JacquesDoucet"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"227420249694294016"	"Mr_Carter_K"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"227504738655150080"	"JonCarson44"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"227508787697836032"	"PeanutFreeMom"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"227510839152877569"	"GB1886"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"227560287845371904"	"whitehouse"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"227562601092108289"	"RICKYMONEY"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"227610471799336960"	"JohnPetersonLSU"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"227786773055557633"	"HerbD_5"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"227851269832835073"	"awanderfillk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Commercial director Mark Travis"	"UNIMPORTANT"
"227881841770766336"	"BarackObama"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"227889995875229697"	"immaculate_ty"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"228192430330109953"	"BusinessJad"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"228317705801981952"	"socialsmashing"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"228337695879991297"	"mdimarco"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"228592290132791296"	"PatriciaOcaNola"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"228692101959925760"	"MsChay84"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"228794409448271872"	"DMVBusiness"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"228910306439610369"	"LivNow"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"228924478997028864"	"TriciaKean"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"228929827120504832"	"Rickstersays"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"228974542196973570"	"SweeetJones"	"RL2013D02E063"	"RELATED"	"NEUTRAL"	"Capital One office/bank robbed"	"UNIMPORTANT"
"228977655293308928"	"JON_DICKS"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One commercial"	"UNIMPORTANT"
"229116360003817472"	"fortwaynenews"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"229920915612372992"	"MilitaryBenefit"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"229954390344212481"	"washdcnews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One campus redevelopment in Fairfax County"	"UNIMPORTANT"
"230328111235989504"	"rpesce"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One campus redevelopment in Fairfax County"	"UNIMPORTANT"
"230389285491208193"	"MikeHumesESPN"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"230618881331453952"	"marclombardi"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"230620433236504577"	"SteveyAsp"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"230764562117431296"	"34thncolley"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"230848435589369856"	"gritsgirl4U"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Food bank's backpack"	"MILDLY_IMPORTANT"
"231112756944846848"	"mspeedkills"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"231113222017646592"	"wezzaljr2"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"231602747634507776"	"DocHollywoodM"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"231898148254130176"	"coachhthacker"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"232101253235232768"	"InternFlorida"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"232170517958889473"	"YorkCityNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"232385975177850880"	"Bluebellewwfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"232424332092121088"	"LewisPhillips89"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"232522889855901696"	"engrishsmitelli"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Balance transfers"	"UNIMPORTANT"
"232574641066086400"	"CanaryAlec"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"232912591033339904"	"Toxicmop"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233156464330567680"	"bcfctweets"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233191344452009986"	"Bj18Afc"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"233233354605080577"	"cshold"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Travel Buddy"	"UNIMPORTANT"
"233240149377548289"	"LitsaDremousis"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"233535323538345985"	"kpearsonroofing"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233556978717306881"	"rlyann"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"233580311647227904"	"SweetJuztice"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to a Capital One location"	"UNIMPORTANT"
"233605302526820352"	"rebeccawatson"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"233606386771173377"	"MikeyN27"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"233632857854193664"	"TideBall"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"233634791432523776"	"cadavis1940"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Academic All-America awards"	"MILDLY_IMPORTANT"
"233647261672935424"	"MartynBCFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233861576808083456"	"chris_kammy"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"233882897126395904"	"Jooky85"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233896348234178560"	"BrynLucas"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233901897315151872"	"MagpiesNewsOnly"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"233923334381907969"	"DeanoAFC44"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"234002468336455680"	"ljn_ric_it"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"234017425211940864"	"R_Hughes27"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"234163470885609473"	"_ashleywhy"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"234169749754503168"	"BevGuardian"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234182093586956288"	"tomharper94"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234194672317235200"	"midlandsfooty"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234196060631879680"	"mikepenk84"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"234216784671166464"	"Thaynee1997"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234218437218562048"	"PerryL_Nicholls"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234233528353714176"	"CTFCofficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234284363305611264"	"LUFCFixtures"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234287689401253889"	"bcafc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234313954099335168"	"Zonderman"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234326793446899712"	"officialbantams"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234326969033043968"	"GW1962"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234330172508225536"	"hullcityteam"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234342863201263616"	"NottinghamSport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234348213195378688"	"Football_Post"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234348510990970881"	"myfootballblogs"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234356266267471873"	"Chris_tianCC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"234410467869741057"	"Carlos_Yid"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"234425958826917890"	"gabeloya"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"234574634316599296"	"BurnleyWAG"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"234660881777188866"	"davetruey86"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"234938267882115072"	"NeilTague"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"NCAA Capital One Cup"	"UNIMPORTANT"
"235012278364295169"	"Scoxy31Real"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235049769767145474"	"dalejohnsonESPN"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235085617980121088"	"abyrom95"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235085911593975809"	"peaklandscapes"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"235114894201069570"	"TheFL92"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235122821452406784"	"Shakeel_Aamer"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235125481119301633"	"SkySportsMobile"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235130337636794368"	"JoePalmer5"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235220624228900864"	"sentell112"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"235329290248544256"	"henners1988"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235335757877882880"	"BurnleyNewsOnly"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235339977347710976"	"s_hoare"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"235346857855954944"	"Michigan_State"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"235435641012367363"	"peterboroughtel"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235437469762478080"	"Shingy_Rozay"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"235468423696633856"	"Joshey25"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235475864396132352"	"martinT1902"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"235476023771287552"	"Jay_1878"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"235479475717013505"	"JimmyC86"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235481665131118592"	"GillAidan"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"235482751439093760"	"vipbox_tv"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235488745112100864"	"TheBrand09"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"235498567735861248"	"RussVernonRadio"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235501592248455170"	"Hudders_Matt"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235504654094573569"	"TEAMtalk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235505966907523072"	"charltonnews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235517807465472001"	"EnyaAliceeNTFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235588829581541377"	"TheCherriesNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235608291147915264"	"carlosrinnet"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235680596771340288"	"ChrisRolly88"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235688318497599488"	"danbully"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"235701058029092866"	"S_BaileyITFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235701396333281280"	"RobJoness11"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235703057277661184"	"Staffs_News"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235704206491807748"	"MatthewJHolmes"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705376702611456"	"officialbantams"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705595863367680"	"crewealexfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705604583329793"	"WBAFCofficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705676435972097"	"Coventry_City"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705840361947136"	"Nathaniel_John"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705869562691584"	"swfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235705887531094017"	"OfficialQPR"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235706190435340288"	"superhoopchris"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235706215571808256"	"chronsport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235706310203682816"	"crawleytown"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235706328843157504"	"MylesHargrave"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235706361403559938"	"MFCFacebook"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235706872630489088"	"NorwichCityFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235707054378078208"	"FulhamFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235707163497086976"	"kafbwfc98"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235707767149719554"	"OfficialBWFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235708652491784192"	"Vegffc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235710095303000064"	"BFCDrinkers"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235716189622501376"	"QPRUpdates"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235717137535213568"	"PenaltyAreaCove"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235722627908513793"	"TheFul_Ind"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235724632760664064"	"NorwichMail"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235728063730696192"	"wiganlaticsfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235732126660698112"	"PCDKirkwood"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235744450855440385"	"TopFootballNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235749848924696576"	"TheIronNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235772295640121344"	"johngalloway86"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"235777501975166976"	"kandraarmfiild"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"235792026845736962"	"ksmith6575"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to a Capital One location"	"UNIMPORTANT"
"235809038955323392"	"chrisssy1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235819303822307328"	"PremierLSpain"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235883932451758080"	"AndrewEPhillips"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"235912982171885568"	"co984life"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"236053982043312128"	"Official_NFFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"236092303956127744"	"liamhodenDFP"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Doncaster Rovers FC"	"UNIMPORTANT"
"236107494789885952"	"chronsport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"236111993529053185"	"ceegie_SelfMade"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"236149914235707392"	"PickEverton"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"237066567853162497"	"iRowlf"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One commercial"	"UNIMPORTANT"
"237867351687696384"	"lwrossi"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One restaurant"	"UNIMPORTANT"
"237918111146315776"	"AppliedFX"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Small business finances improve"	"UNIMPORTANT"
"237978194542751744"	"TrepLaw"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Small business finances improve"	"UNIMPORTANT"
"238352796242546688"	"Jayokla"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"238425991050055680"	"uae_business"	"RL2013D02E063"	"UNRELATED"	""	""	""
"238555544703610880"	"TraumaNurseJobs"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"238652038857228289"	"Irvine1J"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"238750495940952065"	"bulldogvoices"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"238849611547156482"	"InternVirginia"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"238853709419913216"	"ProPublica"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One military lawsuit"	"ALERT"
"238919090176147456"	"Gameboy1984"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One image card"	"UNIMPORTANT"
"239198223254831104"	"BarclaysLeague"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"239534768616771584"	"DuceBaily"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One commercial"	"UNIMPORTANT"
"239729400353005568"	"tarabrobst"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"239781816578486272"	"JHunterChron"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240566799056379904"	"SkySports"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240574017302573056"	"TEAMtalk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240575454405328896"	"IpswichFCNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240580206555971584"	"alias_me"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240603354907164673"	"k_minyung"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240632790524248064"	"roversbuzztap"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240645440553512961"	"InternVirginia"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"240655854993539073"	"EduGunner4"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240683594241146880"	"Stork_Tweets"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"240708480963584002"	"seanmarkey1205"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240708855334580224"	"PlayUp_Insider"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240726612906229760"	"AhmadGoheer"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240777405944451072"	"AdityaSheth14"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"240785639375785984"	"felipemful"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240786910241513472"	"mjefford"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240810327023951873"	"Courtney_M16"	"RL2013D02E063"	"UNRELATED"	""	""	""
"240828742925156352"	"GamecocksOnline"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"240830673609424896"	"NewsLeeds"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240830677791166465"	"SportGossips"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240833872709947392"	"OfficialLUFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240872713114222592"	"USMNTFan0941"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"240873593934848000"	"PackFootball"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"240879942890557441"	"FourthOfficial_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240886382350979072"	"Mr_Considerate"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"240917876171739137"	"SuperSportBlitz"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240933685715685376"	"Hawai_firing"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"240938681135947777"	"npowerleague1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240957412872450048"	"DanMKDons"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"240977021252018176"	"CFCNEWS"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241112094605443073"	"LukeyBabes1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241113671697321984"	"SWFCTransfers"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241116939064336384"	"BroughWag"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241120912450138114"	"Jamesbcfc12"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241124617882832896"	"cc_norw962"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241135800820047872"	"HarryCroft2"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241186312818929664"	"Kinkabell"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241200346968510464"	"EJMosca"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"241221633065488384"	"GillyClarkeMCFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241231586153086979"	"rlambojr"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"241239651791302656"	"g4vinmc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241247289635639296"	"DaveLaing1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241257418863042560"	"OSCROFTSTFC98"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241262162943832065"	"baileymcfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241273878486319104"	"swfc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241274149954269184"	"FootyDaily_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241274629124128768"	"ChattyFootball"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241274716160135169"	"ofiskaa"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"241275013972512769"	"JackJeffery96"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241275169149186048"	"YidsNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241275694447992832"	"CraigNorwood"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241275991236935680"	"TikiTakaStyle"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276108690051072"	"TylerJelley"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276120517988352"	"OfficialQPR"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276236599529472"	"crawleytown"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276362223136768"	"NUFCOfficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276410684112896"	"Yosserlfc2011"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276504116457473"	"Arsenal"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276542733402113"	"chelseafc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276573674778624"	"bbccumbriasport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276746048081920"	"FrankLampardUK"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276783977168896"	"CarefreeYouth"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276834581458944"	"annamoreyx"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241276941565575168"	"TeamToDieFor"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241277010448621569"	"ColinBuckle1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"241277022641467394"	"MUFCSupport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241277062831304704"	"Coventry_City"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241277124441432064"	"Luciano93Vent"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"241277604223664129"	"BBCSport"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241277937414991872"	"CovsupportNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241278021284286465"	"JCarra23fanpage"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241278208488660992"	"Arsenal"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241278415536283648"	"elbyno"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241278442782486528"	"1cornishblue"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241278780457488385"	"Sports_Byte"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241279682245447680"	"johnatkins87"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241279732556120064"	"TweetMeUpB4uGo"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241280072294739971"	"TheAnfieldWay"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241280357528391680"	"whufc_official"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241280558829809664"	"elias_ck"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241280806314713088"	"Son_Of_Moyo"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241281628381532161"	"UtdIndonesiaSKW"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241282488218038272"	"ChelseaNewsFeed"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241284350480617472"	"PheeSharp"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241284417618862081"	"MizzRulo_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241284463726825472"	"latestarsenal"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241285236699299840"	"WBAFC_news"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241285361333055488"	"michaeljermyn7"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241288319592456193"	"NUFCOfficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241290914595741696"	"benmul9"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241291585688584193"	"LivEchoEFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241291677933920256"	"LoughranScott"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241292223222784002"	"saarkallys"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241297214444552192"	"ConnorTheGooner"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241297424142962690"	"Spellino"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241297705719185409"	"BarclaysLeague"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241297889693949952"	"ramairnanda"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241300158816591872"	"wm_anwar"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241315648381284352"	"PremiierLeague"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241315715502706688"	"MatchGoals"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241319037391482881"	"AIS_GRT"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241507421556731906"	"ArsenalNewsFeed"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241510817743396864"	"JackLainchNUFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241554748900270080"	"CTFCfanatics"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241560041965105154"	"CityTalk1059"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241563837856350208"	"genakhena"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241610939965788160"	"SalVarga"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"241615115353460739"	"Followtonians"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241661649096933376"	"Johnbooooo"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"241670713017257986"	"JohnAaron"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Two US attorneys general to pursue some claims against Capital One"	"MILDLY_IMPORTANT"
"241850921267646464"	"DLD32"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"241903979200659456"	"FutbolBritanico"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241959472908619776"	"TeamChelseaFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"241984505643151360"	"Tawandaij4"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242061164975108096"	"A_Deezy2"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"242090638408032256"	"shoelaceheisman"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"242270502675181570"	"Banouby"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242334063149600768"	"SteveIcke4Real"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242381928555216896"	"mpv_lordfenriz"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242552117452222464"	"DoronSalomon"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242583003472211968"	"Bl0wingBubbles"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242619091272208384"	"MICHAELGGRIST"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242642244820168704"	"hurricanesports"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242658035389046785"	"supertink80"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242663072727187456"	"cynthiakiker"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242673833985851393"	"RUScarletKnight"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242674085451165697"	"RUScarletKnight"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242676762935451648"	"KevinOnCFB"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242684547945361408"	"ChrisYandle"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242699739345321984"	"TuckTuckMo"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242730529747787777"	"PhilipMicco"	"RL2013D02E063"	"RELATED"	"NEUTRAL"	"Question about Capital one credit cards"	"UNIMPORTANT"
"242743410438582272"	"1imperfecthuman"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"242745768748920832"	"UM_Sebastian"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242760279186874368"	"CindyLauEvans"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242805384878903296"	"UM_Sebastian"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242827652560482305"	"hayleykropog"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242834846269988864"	"ajomaha"	"RL2013D02E063"	"UNRELATED"	""	""	""
"242882120274546689"	"FustyFresh641"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"242898490647265280"	"SpecialistJobsQ"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"242926988615110656"	"gigi_salmon"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242934570050285568"	"andreagstaa"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242972843057487872"	"zakkygorm"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242984346649255936"	"BrettLynne1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243008406552727553"	"ISTCareers"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"IST Career Solutions"	"UNIMPORTANT"
"243018774909943808"	"ashleysgore"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243038253257732096"	"JonWatler"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243238174732713984"	"skyhummingirl"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Auto loan "	"UNIMPORTANT"
"243283675255558145"	"ShamoonHafez"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"243333796500496384"	"broweric"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"ING to Sell Capital One Stake"	"UNIMPORTANT"
"243354918977679360"	"kengfeed"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"ING to Sell Capital One Stake"	"UNIMPORTANT"
"243381810485153792"	"TomWafer"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"243397390525145088"	"presale"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"""Just for Laughs"" commedy tour"	"UNIMPORTANT"
"243410296402747392"	"coupon_bargains"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"ING to Sell Capital One Stake"	"UNIMPORTANT"
"243431859302846464"	"simoneg2000"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to a Capital One location"	"UNIMPORTANT"
"243438356258762752"	"TTUAlumniAssoc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243440172434350080"	"libertyflames"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243460005196599296"	"LSUmiketiger"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243475928846581760"	"Nevada0924"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243516328403685377"	"CheeseheadsDoc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243536560811831297"	"gzornick"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"243570859099422721"	"lsu"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243702735831179265"	"insiderslab"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Insider trading activity "	"MILDLY_IMPORTANT"
"243722826631229440"	"KarinSlykerTTU"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"243775481860747264"	"AmyTTU_WTX"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"244102058754592770"	"beesha85"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One commercial"	"UNIMPORTANT"
"244157847959638016"	"DoronSalomon"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"244380552134811648"	"ljn_ric_it"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"244495245776130048"	"marcmorehouse"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl"	"MILDLY_IMPORTANT"
"244536970347438080"	"IaMxCladd"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One commercial"	"UNIMPORTANT"
"244797399812419584"	"theUSC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"ESPN Capital One Impact Performance"	"UNIMPORTANT"
"244813454660214784"	"ACasualStampede"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"ESPN Capital One Impact Performance"	"UNIMPORTANT"
"244915648889765889"	"noremervous"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"244993760168124417"	"Canes305Native"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"245151700124590080"	"gfumia7"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"245220143553183744"	"GamecocksOnline"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"245403407073046528"	"goonerdave66"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Bloggers Guide to the Capital One Cup"	"UNIMPORTANT"
"245447545348837377"	"goonerdave66"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Bloggers Guide to the Capital One Cup"	"UNIMPORTANT"
"245503056110821376"	"PoznanInMyPants"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Bloggers Guide to the Capital One Cup"	"UNIMPORTANT"
"245549253009743873"	"Gammaaws"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"245913431859933184"	"Ottomaine"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"245915640152588288"	"CO_Spartans"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"245937538152402945"	"umichfootball"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"ESPN Capital One Impact Performance"	"UNIMPORTANT"
"245961058165088256"	"R_SiN_NO"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to a Capital One location"	"UNIMPORTANT"
"246250181459316736"	"TheBrandonWong"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"246295847539732480"	"abearsenal4"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"246488496116731904"	"andrryyy"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"246532326572560385"	"plutocratwebsit"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Auto loan "	"UNIMPORTANT"
"246637981090340864"	"Jeena_Cho"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"246641118417125376"	"jennifercooley1"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Reference to Capital One credit cards"	"UNIMPORTANT"
"246647741235728384"	"BntlyJr"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"246667168660471809"	"KingAshley_I"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"246738426269954048"	"Visit_Lubbock"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"246811306492055553"	"Arsenalfans1886"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"247187925647892480"	"GuBBer_LanG15"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247506248176635904"	"SKrisnow"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247625559314669571"	"millie_mills_3"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Negative comment about Capital One"	"MILDLY_IMPORTANT"
"247709986464071680"	"oneharbour"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247720904241606657"	"bmweiss18"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247776860455448576"	"KeithBPatrick"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247789338493071360"	"KiwiConnor"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"248214351528480768"	"BR_MissState"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"ESPN Capital One Impact Performance"	"UNIMPORTANT"
"248242503717896193"	"RUScarletKnight"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Challenge"	"UNIMPORTANT"
"248454743876313088"	"Danyal_Veli"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"248474746491121664"	"iredia_AFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"248495235687145472"	"hickok2010"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"248769018872340480"	"UtdIndonesiaSRA"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"248820734632275969"	"petr_hruby"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"249047881380687872"	"StPetersburg_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Job offers"	"UNIMPORTANT"
"249163115663605761"	"ImperialTebz"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"249183713894748161"	"ReviewOwl"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Credit card complaints"	"ALERT"
"249201850061029376"	"John_Fick"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Lack of iPad application"	"UNIMPORTANT"
"249206971302031360"	"emilyMCFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"249218715378401280"	"meganrayyy"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"249231776415891457"	"DCHunger"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bank Community Champion"	"UNIMPORTANT"
"249425419265245184"	"WHUFC_News"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"249455550927097856"	"MichaelKorleone"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"249485900910841856"	"delightdeepu"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"249588090962845697"	"SimonGisby"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"249854190170546177"	"ChelseNews"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"249865917444550657"	"mlmatyac"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"249901577412935680"	"SammyWilliamss"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"249918799250354176"	"MCFCMexico"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"249940269515030530"	"HoustonTexans"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"""Countdown to Kick Off"" radio programme"	"UNIMPORTANT"
"250076530221400064"	"EvertonFCPro"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250170033844666369"	"goal24heng"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250184873292206080"	"NPowerLeagueOne"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250227354578862080"	"Oscar_ID"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250274168476680192"	"UnitedUpdates"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250323741022765058"	"ManUtd720"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250353425609523200"	"Goal_hylight"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250364816244482048"	"City_Watch"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250406806508146690"	"itsconnortho"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Capital One commercial"	"UNIMPORTANT"
"250417309032783873"	"shoelessmoe"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"250429301445492736"	"ramairnanda"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250432379192238080"	"Gooners_News"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250433360642584576"	"Arsenal_Mady10"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250442915543928832"	"unitedarmy_JOG"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250480644747055104"	"my_supersoccer"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"250484489208356864"	"nabeeltootla"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"250494540904030208"	"MUFC_Malaysia"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250495489852715008"	"MCFC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250495503450652672"	"thef1paddock"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250511332749758464"	"DeusFilium"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250520740569432064"	"goal24heng"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250536013632516096"	"BeritaArsenal"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250537379100762113"	"NUFCOfficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250537983743254528"	"pnefc"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250540374114844674"	"Matt_Lester"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250543494660231168"	"Fulham_UPD"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Scarce importance of Capital One soccer cup"	"UNIMPORTANT"
"250545291676225538"	"LucasPiazon"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250546913051541504"	"westhambuzztap"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250550688352976896"	"oluwashina"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Neutral joke referring to Capital One"	"UNIMPORTANT"
"250551799403143168"	"babehhtanjung"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250564264857841664"	"harislamps"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250571243617648640"	"SpursOfficial"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250571621700612096"	"_JamesD_"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250576696774889472"	"Polla_Xperto"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250590668005711872"	"Jrnochi"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"250593612436492288"	"ChrisWray9"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"250595676000501760"	"MarceloAlban14"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"208483664064028673"	"diamondx1982"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208492118426136576"	"MirrorFootball"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208494607217078272"	"JamesP777"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Facetious comments about England's League Cup sponsorship"	"UNIMPORTANT"
"208553537196670976"	"OreRoYCe"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"England's League Cup sponsorship"	"MILDLY_IMPORTANT"
"213208333824442368"	"ablow"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"223664331043246082"	"MarcioBFasano"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"223664331043250176"	"TweetReTweetuk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"226615070036213760"	"Donate4Epilepsy"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Cash advance"	"UNIMPORTANT"
"225642348049215489"	"bethtabigue"	"RL2013D02E063"	"RELATED"	"NEGATIVE"	"Fine for deceptive marketing tactics"	"ALERT"
"242226953208360961"	"Clementinabg2"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
"242679552168583168"	"JT4USC"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"244491642504101888"	"mmbordelon"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"245642320442183681"	"vjmangum"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"246655534252564482"	"blewis216"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247705666335174656"	"webbedpaws"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247715191620501504"	"lguardiaa"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247749899473522688"	"lynseymims"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247761106649632768"	"elilaura"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247796741452226560"	"mshillsjourneys"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"250279127704289280"	"OhMYDriggers"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"250297934938255361"	"fanny_pk"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"250327932604649472"	"ahanco02"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"247706820343394304"	"ElvisFisher72"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One Bowl mascot of the year"	"MILDLY_IMPORTANT"
"249110191960895488"	"FiqarAm"	"RL2013D02E063"	"RELATED"	"POSITIVE"	"Capital One soccer cup"	"UNIMPORTANT"
