"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"203597438072786944"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"205790451591168000"	"fivupaka"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"206292264933265408"	"CobusPotgieter"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"206403590242304001"	"UberFacts"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"207090399947395075"	"celcafe"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"208248701423058945"	"BestMusicLyric"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208280017162092544"	"MarkSalling"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208319985758650368"	"teaganlimerX"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208320417310572544"	"Montsee_Mosh"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208322955854352385"	"Marie_Decode"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208327145439764480"	"Adriana_Ce"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208327317397835777"	"jlelhardt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"208331843060240385"	"anugavidev"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208332522550079489"	"thalianoemi"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208332652548337664"	"_raulezequiel"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208334229602443264"	"YazgurZaleski"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208334976205332480"	"marybethgilpin"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208338054828670978"	"AndrewHowsmon"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208340764332261376"	"dylancuthbert"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208342735659352066"	"searsm"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208347617841774596"	"Dratuitera"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208394660668903425"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208405967812034560"	"UkissWorldWide"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208408099432828928"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208409144095543296"	"JamiPomerleau"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"208420265384869889"	"LaurenStacyy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208421747953897472"	"Willie__Pete"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208421827670835200"	"lonely_ana"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208423916409069568"	"GabrielPosada"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208428827943256065"	"almation_t"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208433588507643904"	"Bentenopala"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208434683208409088"	"DougE71"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208444871420297216"	"Alexis_Beatles_"	"RL2013D04E149"	"UNRELATED"	""	""	""
"208449124192878592"	"JooshTV"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208465351959248897"	"MaxGarcia91"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"208470947164979200"	"coco_spain94"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208473384043020288"	"SouthernHead"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208480791204864000"	"MagyOnlineQueen"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208490974970789888"	"br___onbearFTW"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208499237741277186"	"idagurl"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208505252385787904"	"Rhiannas_World"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"208507253052014592"	"rollo_dixon"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208508364525805568"	"RhiannaFarr"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208516825946914816"	"ribsofbeef"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208519080968327168"	"SouthernHead"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208534240084766721"	"NeomarInciarte"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208536567059460096"	"jrugerio"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208540857807282176"	"RetroVideobar"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208542120317943810"	"jujuhsl"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208542216786944000"	"JaredMLi"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208542464217333760"	"YaisalFousif"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"208543447144083456"	"Kiss_FM"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208545442189946882"	"kategaskins"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208546444632801280"	"begonoPro2"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208558431928463360"	"JuanHellOfaDude"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208560122266517505"	"realdeezyblaze"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208561053389422593"	"Fest4BEATLEfans"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Yellow Submarine DVD - Remastered"	"ALERT"
"208563599336153088"	"Americassie"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208563901300871168"	"luliizarriaga"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208569005798207491"	"samwils"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208569475530883073"	"aikabob"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"208571035841331200"	"bargovilch"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208571698692358144"	"rocksonico"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Yellow Submarine DVD - Remastered"	"ALERT"
"208575409665753088"	"AlgarabiaEXTRA"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208575674724782080"	"1DisFlawless_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208576920449847298"	"TheMuSsH"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208578103239376897"	"auticomics"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208579449619361795"	"neshtastic"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208583677448437763"	"McCollumTaylor"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208584084304302080"	"Luis_Fer505"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208586860862242816"	"BeatlesUpdate"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208591298502983680"	"Callum5mith"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208591752003715075"	"wechtless"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"208592798558076928"	"FueledByRamen"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"208593894798143489"	"triadiaureus_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208595341824634881"	"rowansentesy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208600255367888897"	"MagnumPhotos"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208602174505222144"	"AntitaurinosMex"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Corrida de Torros"	"ALERT"
"208603016885055489"	"yaz_twittea"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208603210330550272"	"roxradio"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208606435762900992"	"nicolasmgc"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208609428830818306"	"oneroominbeirut"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"208610546369560577"	"quehacer_Hoy"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208611942863089665"	"AnaDvil"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208612404253298691"	"lilylangtonx"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208612873998573568"	"PMULLEN318"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208614677553496064"	"CallMeTheFixer"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208618037203570688"	"luna_tsuki"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"208619248401137664"	"Storybird"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208620297920847872"	"ThePeel"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208625607905525760"	"Renatta143"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208628037166694401"	"OnThisDayInRock"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208628984316039168"	"Rhyme2well"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208635315563413505"	"cesartudela"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208635349428211714"	"desi1959"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208637045797683201"	"BeatlesEveryDay"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208637876274081792"	"daliquintero"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208639951280144389"	"matheusouza_1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208643660189941760"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208644792677175296"	"yaheelopaat"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208646172611575812"	"puntoporcentual"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208646717858512896"	"brianvalled"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"208647426704293889"	"rockinlibrarian"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208659571701587968"	"notimusica"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208663352300417024"	"ShadiJaberNL"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208665561624887296"	"MTVBrasil"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208666770825953280"	"Goodridge_Music"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208668041708453888"	"MVicour"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"208669530682175488"	"oohitshunain"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208674328949170177"	"charmcitydesign"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208683334140833793"	"AccPittsfield"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Magical Mystery Tour"	"MILDLY_IMPORTANT"
"208685800366411777"	"dpmccormack"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208686500844539905"	"997TheFox"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"208690510582386688"	"torenjensen"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208692637094510592"	"buddhafreak"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208693216294350849"	"MusicoSolitario"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"208695739973505024"	"MGDParaguay"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208702648898162688"	"OliverDurner"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208703009608306688"	"Rocktrip"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208704507079704576"	"ThatEricAlper"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208704782674833409"	"TheBeatlePhotos"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"208706537013784577"	"ColinRFord"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208707640103157761"	"__Jessicaashley"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208707765961625601"	"LuinkGarcia16"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208707774346051585"	"Gustavento"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208711884759760897"	"ThisIsDannyZ"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208715315696242688"	"throughthefield"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208715819000135680"	"BeatleHeadlines"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"208719384171126784"	"SoyAriadnaOK"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208722295001325569"	"t246makino"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208733464462237696"	"viva_hoaki"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208734978610184192"	"deeD0llaz"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208736668897914880"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"208739994980978689"	"LiberallyJan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208743182639448065"	"EstebanFiguer"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208743267859308544"	"JaaaoUk"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208747136446238720"	"SalomonRomero"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208750010995703808"	"leandrorioos"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208750352139423744"	"ValeriaVerdayes"	"RL2013D04E149"	"UNRELATED"	""	""	""
"208754949440536577"	"Banesco"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208757418107215872"	"edotsu"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208760895214596097"	"fbcalde"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208762132500717568"	"marcelo_mns"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"208762469139746816"	"SiNoLoSabias"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"208766070952173568"	"FlyEaglesFlyy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208766842708303874"	"MicaaDelmas"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208766893052530688"	"HORANtheworld"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208766968545808385"	"MicaaDelmas"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208769254445690881"	"Ortizz_bear"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208772886989783041"	"ladyblue49"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208775443367727104"	"jonlajoiecomedy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208775550079221762"	"HayleeWan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208776787415666688"	"michaelmorelli2"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208778318332440576"	"SharonBric"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208778733581111296"	"RostinsZ"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208781396972539904"	"Spitefully"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208787243802968066"	"edmar46"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208797012366344192"	"Jennieeboox3"	"RL2013D04E149"	"UNRELATED"	""	""	""
"208805208023769088"	"edith_hdez_gdl"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208806042686074881"	"chiba0903"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208815312076947456"	"gabeelina"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208829262353014784"	"mizzzzuniverse"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208829379776749568"	"ferdimanamana"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208841106115395584"	"jasminecclare"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208845142000549889"	"Fela_atuko"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208852779811348481"	"StudioHitsCom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208855833247891456"	"massliveent"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"208872287527645185"	"PHLNewsOnline"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208875131269955584"	"VirginiaPatnaud"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208876918026682368"	"Stereocase"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208879975699460096"	"_leamonade"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208881259152285696"	"TheRiver1061"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208882660033040384"	"TheMeltyman1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208891216400613377"	"BridgeandGeorge"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208894206956146689"	"AccPittsfield"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208899118486130689"	"isa_letra3"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208901249200947201"	"caseupinsmoke"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208914743006724097"	"TheNiallsMofo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208915933446668288"	"oliko_oliko"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"208921163739566081"	"Giovannaggps"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208923512541417472"	"dpa1781"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208926163366719488"	"AlexisConX"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208933428257763328"	"LoveTatianaaa_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208939769680494593"	"swinginparty"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208941283815866369"	"zobowyqumy"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"208942500180787201"	"BeatlesUpdates"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208948320658403329"	"willbealrights"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208948846166937601"	"samreyesalfaro"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208952214180474880"	"daniel_ladogana"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"208954248426303488"	"HappinessAriana"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208963316494766081"	"ashsteinman"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208963660452855809"	"userlau"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208966206370234368"	"NivedhThomas"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208966271667154946"	"Domingo_Univ"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208969637306707969"	"LannyMB14"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208970333754105857"	"bealwaysself"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208970706850021377"	"Carlos_Morin"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208973064044679168"	"CarlaFranzot"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208975060537589761"	"LeSnakefist"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208975391904382977"	"CristiiInsuaG"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208989073724018688"	"JasonSwett"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208989145010413569"	"punkboyinsf"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"208991407250223105"	"zachbraff"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208992861180530690"	"LeighHobday"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"209004479394226176"	"JayHunter27"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209009009229959169"	"arangueexequiel"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209009395110117377"	"HarrisonAdler1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209012951884103680"	"ForeverYoungAJ"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209017251070885890"	"melugindlrzzv0"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209022158389788674"	"Next_May"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209027950731988992"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209028592464699393"	"A_Ayala2"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209029389353107456"	"ChuKlaus"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"209030731568132096"	"mccousido"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209035441758928896"	"quenoteimporte"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209038759780560896"	"GstringOs"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209042177815351297"	"JoeLimb"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"209044681806446593"	"adriangtz95"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209046204351381505"	"JMacaggi"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209046665695465473"	"VinSuTV"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209060863418703872"	"Fernielle"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209061840704122882"	"museoarocena"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209071869284990976"	"Broonmasterflex"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209071940592349186"	"BeatlesVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209072901071183872"	"paulo_ken"	"RL2013D04E149"	"UNRELATED"	""	""	""
"209073299551035392"	"wilsinhorocha"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209073500873441280"	"bayuPardosi"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209073738761773057"	"PeriodismoRock"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"209074330758426625"	"arce_sb"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209083551260491777"	"elipetry"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209087174304468992"	"aerofoilhamst"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209087744704647168"	"RubenStrauss"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209094082310578178"	"RichadH94"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209096242385530880"	"Poca85"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209096955404623872"	"melyssaav"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209101995729092608"	"rodrigooo_pollo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209103272039038977"	"willrock_bot"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209103347532312577"	"prettyandfun"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209109928395288577"	"ranijc"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209109970346721281"	"tetordz3"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209116551188717568"	"noitcerideno124"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209118191195127808"	"JuanVanDerBrito"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209119332020649984"	"RockKillsRage"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209121191749881856"	"aalanjair"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209121936691834880"	"emoboxywev"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209122440016695297"	"OgdenWill"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209124943986819072"	"AmirrAzam"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209127586410921985"	"Bexttr"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209127825473679360"	"candrapradhipta"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209129771660087296"	"noradurand"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209131487105265664"	"xhaivaa"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209131680072597504"	"abramos"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209136973267468288"	"rimanurmala"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209137736614035457"	"Historyofmusics"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209138692915339265"	"LuciaUtano"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209139292709191680"	"abmv_1827"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209144170017849345"	"LucyLeiva13"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209145152151896065"	"BeatlesTube"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209145177338687488"	"davidshaps"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209147471618768896"	"famosso8"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209150583796531201"	"hecrock"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209154203472506882"	"majybivegaj"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209154505470779393"	"viguribymaciq"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209168686408404992"	"CarolPrince82"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209174059311833088"	"ifafase"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"209177708364697600"	"Verrueckte_hexe"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209183030923890688"	"AlfredoMoreno_"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209184729621204992"	"GelyToledo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209187195880353793"	"Mckenzybandivas"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209188697441173504"	"BrunoCelis96"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209190287053037571"	"WHJE_Music"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209193878186762242"	"YeyGodoy"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209199555009445889"	"Virginiaaaaaa_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209205340414287872"	"BeatlesBrunch"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209206355435851776"	"jbot"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209206577754939392"	"robertt_24"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209213267640455168"	"Angelic_Twist"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209233849106960385"	"doganeskinat"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mad Men - Tomorrow Never Knows"	"ALERT"
"209252249518608384"	"tselliach"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209253742682439681"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209256045346951168"	"billy_sarangelo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209261024023560194"	"pmamiaro"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209262394097143808"	"alwaysoonmymind"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209262643016511490"	"daisyfillingham"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209264509465001984"	"lllucccas"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209266765987971072"	"nalmpt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209270389900181504"	"soitsmin"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209271287472857088"	"CitylinkMusic"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209276677157683202"	"LuliArndt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209279143412641792"	"WildWest_Radio"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209280712052977664"	"__vevs"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209282817601970176"	"SDee_xo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209283144753491969"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209283455136169985"	"TaeGotDaJuice"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209285162226298880"	"sophiescragg"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209286084985761792"	"kaitlyn_w24"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209297175656665089"	"YoMuhsin"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209297816424685569"	"androne08"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209299791975428096"	"HannahConlon"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209301616464109569"	"staceynutella"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Rio Ferdinand Rumoured to sing Beatles"	"ALERT"
"209302769910288384"	"madeline_starr"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209302828622159873"	"ib_evan"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209302971228499971"	"CafediScala"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209303034151444484"	"smitt9"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209305936609820672"	"AlifZFarhan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209306309886099458"	"psychicjane"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209306725138956289"	"NickStudMuffin"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209308683883134977"	"sean4646"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Rio Ferdinand Rumoured to sing Beatles"	"ALERT"
"209308696482811904"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209314174210285569"	"Fanny_bt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209316783084158976"	"GaryDavid401"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209318803794952192"	"BeckysOnFire"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209319710708342785"	"HumanCampfire"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209325666628403201"	"TitoUcup"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209328665543184384"	"jeremyderamos"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209333191184613378"	"KatePow3ll"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209333686137659393"	"BeingUncosmo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209334957015969792"	"josuazo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209338928996691968"	"itsmeChristelle"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209341284945633280"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209342783578845185"	"msyvesk"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209344025201872896"	"VH1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209344817828859906"	"FuckinFrankie"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209348062248833024"	"adolfoplasencia"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209349444108419072"	"Sofie_GreenDay"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209350266204594178"	"Lee_c24"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209352368708526080"	"leaky"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"New Beatles Album Cover"	"ALERT"
"209357404935163904"	"sarcasticando"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209360017953001472"	"fuccinkatie"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209363339866931200"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209365000798744577"	"KTeePotts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209367278301626368"	"paulwhitelaw"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209368687583571970"	"afaelr"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"209369480319598592"	"blairecoady"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209371648787349505"	"BeatlesTube"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Trivia"	"UNIMPORTANT"
"209378745528750080"	"Ginge_94"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209378925904797696"	"RoseminaN"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209382203736592384"	"RachofSuburbia"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209386257527214080"	"ayrtonschallib"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209391571731349504"	"chemaAR"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209392737743671296"	"GladysdlPilar"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209397984792821761"	"rubenuria"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209398442005499904"	"yodarlynlopez"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209399647234560002"	"billyeichner"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209403379062022145"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209411540787535872"	"TeoVaAlZoo"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209412404843524099"	"Rodrydaddybear"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209413856047542275"	"animarieee"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209414552310386688"	"mitchberghini"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209414562146037761"	"Deadementa"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209414564893302784"	"gobeklipanda"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209415022064041986"	"Gisellecz_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209415311496187905"	"aaronadelstein"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209417760969723904"	"marguritepmwors"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209421175112204289"	"jimboarroyo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209422878008029185"	"ajtalarski"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209434001281261569"	"itsjames_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209438925415120898"	"WNJR"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209439894278377473"	"_steeph"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209440808632467457"	"gracenip"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209442530566221824"	"carlateama"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"209442586157527041"	"Nickel_Slick"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209444080210554880"	"strauss8792"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209446458380914689"	"trendyargentina"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209450235561390080"	"MikeLitoros"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209454075228602368"	"MaxJ_Rettig"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209463483673227264"	"LoaAC"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209464576322973696"	"Domingo_Univ"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209466889016053761"	"BBCNews"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209471217340649473"	"mayankchandak"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209472169586065408"	"ts200_bot"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209472307889061888"	"CoreySimpson5"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209475147399299073"	"cdrdelbosque"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209475414182211585"	"haythereali"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209475593077669888"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209476061757571072"	"ROMEJAS8197"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209478062474145792"	"pinkcowboy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209480386089205761"	"RommeLopez"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209480869730197504"	"Dominator31"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209484567818670080"	"ojowatakoc"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209486375567896577"	"Honxqp"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209487638049210369"	"Jorge6George"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209488258827169793"	"LilyLRoche"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209492394385735680"	"JimmyMcG91"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209498832122290178"	"mynamesomar"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209502389420568579"	"geeksgalore"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209508466950287361"	"beatlesexaminer"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"James McCartney - New Songs"	"ALERT"
"209508475376640001"	"NewsBytesNow"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209509159232745472"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"209509536518774784"	"thestaves"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209520248783777792"	"stu_tusspot"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209530436739801088"	"gleamsatm"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209542180770021376"	"nendz"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209558687147241472"	"AlbertGMyers"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209574581793599488"	"jasonmbbc"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209589739991474176"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"209593443566104577"	"HarikaTuzun"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209594773181448192"	"JonRIvins"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209595280688021504"	"cutemeenu"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209597998597025792"	"tokyo_sexwhale"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209598258648055808"	"martina_isabela"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209603774132654081"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209604923728461824"	"BeatlesNews"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"209606760498085888"	"MarcoLorenzi12"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209613911757037568"	"BeatlesUpdate"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Trivia"	"UNIMPORTANT"
"209613936943841281"	"FreshandSuish"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209617707597963267"	"Karen_Viviana__"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209618915591077889"	"lauravalero96"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209619033316798465"	"DeboConfesarQue"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209622262641471488"	"ZearaB"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209622908555890688"	"the1andOnlyJS8"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209623579623559169"	"aizkhalid"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209624464638476288"	"ChloeSimpson_xo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209626515653144576"	"Zoya_Dit"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209626852808077313"	"la_patilla"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209626938174734336"	"AbiLucila"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209627358691475456"	"pradipta_reza"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209627832652017664"	"chrisblumer1"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209628289835352064"	"suuuuuuperman_x"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209629132907229184"	"powerofpop"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209629546109079552"	"TeamTHGSpain"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209634593878458368"	"lOshO21"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209636686836154368"	"Sheltor3000"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209639495384055808"	"Cristinaml_14"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209639506347950080"	"SaraPeris28"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209639532650438656"	"almar82"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209640126178017280"	"cuesta_rguez"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209640251998744577"	"finewhisky"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Trivia"	"UNIMPORTANT"
"209641157951635457"	"Bunyolet"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209641434805043200"	"PeytonJoe31"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209641665487568896"	"JDiazQ"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209642567241973760"	"gjwhbling"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209642811031683073"	"DaniAlarguero"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209643968189829122"	"SeizeeTheMoment"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209645763297415169"	"Catie_Willis"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"New Beatles Album Cover"	"ALERT"
"209645914321723392"	"63fikri"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209648930743529472"	"FlamesAlchemist"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209651710845661184"	"VP_Gallego"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209653387006967809"	"labrujaecuador"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209653657011105792"	"BatichicaInXS"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209653831057944577"	"SrZaius"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209654026076291072"	"Nicolaa_Lynn"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209654458097995776"	"ericJprasetya"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209655208895201281"	"fab4cafe"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209655871595233280"	"CrucialTunes"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209658819083636738"	"SoyUnPan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209659633864945664"	"NorthernChap"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209662116909682688"	"kaiku_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209662951576190977"	"Anngzz"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209663395547451393"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209664700609347586"	"brooksbooks45"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209667496607891456"	"Hollyberryboo"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209669702904061952"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209670677496725505"	"joshgdrake"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209671109497462784"	"Fernisam"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209673957434068992"	"liberalmusik"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209675442314162176"	"CryFuckingBitch"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209676180478111745"	"Letroactivos"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209676981535653889"	"DomPiganell"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Trivia"	"UNIMPORTANT"
"209677405147774976"	"CarmenLaraO"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209678412107874304"	"Evenpro"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209686175416467456"	"paintednebula"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209686364181102593"	"patricrioo"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209688071254441985"	"LuisArevalo22"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209694517903892480"	"waldyrb"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209702600344473601"	"monigote_dali"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209702885552959489"	"isaSHUIB1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209704529703350272"	"patriciorojas"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209704991080984576"	"LiveLifelarge86"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209706824000225281"	"vazrakabozorg"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209715976374206466"	"unsoci4ble_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209721187272634369"	"JoshKumra"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209721235884605440"	"BeatlesVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209722137387335680"	"RoofDiagnostics"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209723236290789376"	"tidaknyata"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209729997504659460"	"Tisagi30"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209731344006258688"	"AnaMolt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209731690300588033"	"abcdigital"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209733088706691074"	"veiree"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209734010493075456"	"FabFourFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209735018124296192"	"_rr19"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209735303303409667"	"teatronmarshall"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209735798260645889"	"AyeItsJaymes"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209740089029443586"	"bocarella"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209740751729459202"	"6diddy6"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209742337151205376"	"JorgeGancedo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209742437818707968"	"PaulaaSorolla"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209743553495183360"	"Carmen96Diez"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209744472047751168"	"FeedguitarEU"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209746047742914560"	"AdriLentejita31"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209747500343631872"	"FenixEagle"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Yellow Submarine DVD - Remastered"	"ALERT"
"209747580584861697"	"LauPerezCisnero"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209748356006809601"	"lacanuka"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Beliebers vs Beatlemaniacs"	"UNIMPORTANT"
"209748536345108481"	"shoottheducks"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209754037535506432"	"NataliaWawowiwa"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209755238842904576"	"kevinpamplin"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209756065112408066"	"joshgdrake"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209756107051245568"	"jamesdwyer"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209756316779024385"	"jadehal"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209756512699162625"	"jhughes1994"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209756572107284482"	"k4i_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209756600863440896"	"GarethAveyard"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209756601228328960"	"Tanna_M"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209756681679273984"	"aggielewisjones"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209756690063704064"	"gary_lancaster"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209756720979918849"	"AmyAlice1993"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209756815666331649"	"danieddy94"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209756815917973504"	"RickyTicky"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209756824293998592"	"_FrancescaSmith"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209756824306597888"	"JustSmileRants"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209756828492500993"	"_jessclarkex"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209756833232068611"	"EdArchard"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209756885170130945"	"VictoriaLamb1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209756908163317760"	"mrliamperkins"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Magical Mystery Tour"	"MILDLY_IMPORTANT"
"209756929675894784"	"cosmetic_candy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209756933337522176"	"Arainfinitum"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209756975305732096"	"norrisradhi"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209757000471552000"	"JamesMorgan888"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209757067551064064"	"Mark_Flash_Flan"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Jubilee Concert"	"ALERT"
"209757134680895488"	"TheGarwBoy"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Jubilee Concert"	"ALERT"
"209757197591252993"	"WillMahoney1"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Magical Mystery Tour"	"MILDLY_IMPORTANT"
"209757214360092673"	"SLittleford"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209757315010797569"	"harlemloves"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Jubilee Concert"	"ALERT"
"209757336011677698"	"jackiepatie"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Jubilee Concert"	"ALERT"
"209757428269592576"	"TommyMoore5"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Jubilee Concert"	"ALERT"
"209757453427023872"	"AlexStarkie"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209757458384695298"	"holliewells_x"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209757642351058944"	"TommyB89"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209757654933962752"	"VisitEngland"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209757679592275971"	"DeborahMeaden"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209757751088381953"	"jamesdwyer"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209757843505680384"	"schirinlisaanne"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209757902217551872"	"chriskent1984"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209757948371664898"	"Chrissy_M"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209757960950398976"	"Ashleee_1"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209757979065585664"	"piersmorgan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209758132916846593"	"dylanhubble"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209758162293764096"	"Haideeray"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209758195843997698"	"lmitchell90"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209758210641510400"	"ScottyTMJ"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209758241972953089"	"chrisblohm"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209758294917648386"	"dannynic"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Jubilee Concert"	"ALERT"
"209758321656332288"	"NigelBlues"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Jubilee Concert"	"ALERT"
"209758376165511168"	"HarryHutton_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209758392951111682"	"_jakeperry"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209758409749311488"	"_haiitsem"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209758453382643712"	"Jake_Drew_"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209758489441075200"	"Pooliegan"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Jubilee Concert"	"ALERT"
"209758493606035456"	"timloganphoto"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209758531354755072"	"keppoch69"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Jubilee Concert"	"ALERT"
"209758615245041664"	"vickybowyer"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209758682387464192"	"neil_jenkins"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209758706550833153"	"Official1DArmy"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209758753686421504"	"nicolavc86"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209758984364752897"	"moody_ms"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209759072436760576"	"rmi"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209759156314443776"	"MelGbaby"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209759361826947073"	"TomTheRevell"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209759517792149504"	"jpowls"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209759521227292674"	"weeblemum"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209759571567321088"	"RogerPowell8"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209759806452531200"	"heyyouitsjessie"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209760037776785409"	"stevebowyer84"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209760045519482880"	"meganwatic"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209760150377070593"	"chopsocky_mark"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209760188104843265"	"lewislauder"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209760418795753473"	"susanasaurusrex"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209760464928903168"	"HeathC95"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209760515268952064"	"LUKETHEO94"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209760625402978305"	"Dom_B_R"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209760666259701761"	"briefcasewank3r"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209760753039847426"	"TerrySmith_"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209760993423802370"	"dwane_dibley"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209761719042576385"	"AbiFinegan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209762515968733184"	"JHANMAN14"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209763249976131584"	"Miginz"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209763262538072065"	"MeghanFuller_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209763325448433664"	"BethanyStewart_"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209763514208886787"	"myheartisy0urs"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209764734734573569"	"connorbowen7"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209765842055991296"	"xxKIMBLESxx"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209770269739462656"	"marcsharp2"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209770281177317376"	"thekooksmusic"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209770757771890690"	"TragicMagic_"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209771181392404481"	"BejahFACTS"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209775045894090752"	"heydanielle_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209777586098806785"	"irvinSalazar21"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209777795826593792"	"johnodowd1"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Jubilee Concert"	"ALERT"
"209777855763185664"	"LittlestMick"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209779523863064576"	"WestWoodEntt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209782304699195393"	"Ingers_24"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209783428768477184"	"diggableme"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209785760809889792"	"Damphir83"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209790114501636098"	"ActoSeguido"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209793931288907776"	"VSanfuentes"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209796988957491200"	"_ManuelEspadas"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209797068645089281"	"2breakful"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209797446115667968"	"Fabilpda_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209799225838534656"	"vlvivelatino"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"209801212630020097"	"Beatleforever64"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209801389352828930"	"Chris_Mclovin7"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209808485523787776"	"judecaserta"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209808858825236480"	"mooglesx"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209809776836755456"	"DirectionFacts"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209813837447307264"	"Hugorubiano"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209815645204910080"	"ZummyDelRealH"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209815901053267968"	"joeysaturday"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209817402618286080"	"HaziqCloud"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209818690257035264"	"joseancom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209818849661550592"	"SouthernHead"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209819374180249601"	"GoldenTours"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209822171541946369"	"rrooossiiiee"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"New Beatles Album Cover"	"ALERT"
"209829566095687681"	"AleksisBilmanis"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"209830853738635264"	"Soma_Junkie"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209833944961658881"	"dba_spikeguard"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209840602609750016"	"BeatleHeadlines"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Trivia"	"UNIMPORTANT"
"209843386348347393"	"william_windham"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209844254577672193"	"danielalejor"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209844539786149888"	"mikegomezme"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209848960553205760"	"itsahmimsx"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209850617299083268"	"jboitnott"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209854006334464000"	"megsemoo"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209854757106487296"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209857978306797568"	"natebro"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209858221593198592"	"Seattle1DBamfs"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209860360688242688"	"onlywaqas"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209865172494450689"	"OMLoganJokes"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209865452581683200"	"aldomanlio"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209869172912562176"	"webcomradio"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209871492358471680"	"daniel_PR"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"209873098781097985"	"lorilori"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209873446920929280"	"rockon365"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209874952655093760"	"jasonweber12"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209880316687564800"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209880619184947201"	"TheMeltyman1"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209881227363237888"	"michelledawsen"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Mixed Product Comments"	"MILDLY_IMPORTANT"
"209882305303560192"	"qhairah"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209882359812730881"	"klaratyoblocker"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209893934074314753"	"anahisinC"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209894452007927808"	"Ahoy_Ainsley_o"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"209898742772531201"	"cafeonthe"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209900718277144578"	"cherylleam"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209903535633088513"	"JLennon_Quotes"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209916220424732672"	"iamyudha"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209917685516091394"	"JPGRMUSEUM"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"209922582349225985"	"RockWsdm"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209930787833913344"	"JohnLennonArt"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"209940526408015872"	"Zoraidalom"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209941528842473473"	"relisys222"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Merchandise"	"UNIMPORTANT"
"209941579195105281"	"_DenzilPires"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209942186941353984"	"0hmyglob"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209943747843207168"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209948331919671296"	"basicnun"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209954489254424577"	"BejahFACTS"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209956989051224064"	"Gigwise"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209958498992259072"	"sergvnd"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievements"	"ALERT"
"209970192736980992"	"suzume_koi"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209975678890807297"	"OohWhatACarryOn"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209976219926671360"	"MICHAELALONG"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209983138015879168"	"demajorsradio"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209988622508761089"	"Shanzehhh"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209989117424046081"	"TJRockThat"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209990765785530370"	"vivalaemilyxx"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209993768907194369"	"catagorosterraz"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209994762957242368"	"wihutizyxez"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"209997598310932480"	"AleLostInLondon"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209997661246455808"	"ebonyys1D"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Magical Mystery Tour"	"MILDLY_IMPORTANT"
"209997665440763904"	"guspavan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209998458155835393"	"Banana_Styles"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Jubilee Concert"	"ALERT"
"210000500618305538"	"Ricky_Fandrich"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210001209606684675"	"CNNLADavid"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Yellow Submarine DVD - Remastered"	"ALERT"
"210002108206940160"	"Inh4ler"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"210005408104988672"	"edwaenaloraine"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210006397973315587"	"fitriyah88"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"210008490914222081"	"bcomin"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210008604185591809"	"Squigua23"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210009388512059393"	"IldarNirvana"	"RL2013D04E149"	"UNRELATED"	""	""	""
"210009865492508672"	"nanduti"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"210011628253609985"	"GincaHer"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"210013320147763200"	"indietwat"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210013391719370753"	"TvSlyck"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210013528269135872"	"ohishi_"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"210013809308467200"	"laineeyy_a"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"210018750202781696"	"_Leandrock"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Tribute Events"	"MILDLY_IMPORTANT"
"210023028384473089"	"Rizqilmawan"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210023158328197120"	"radiovenus"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Achievement - Sales"	"ALERT"
"210025105605144576"	"HabsLaughs"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"210026626979864578"	"BaconTweeted"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"210028459072823296"	"BeatlesOnVideo"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"210029160016515073"	"kellyjaynexx"	"RL2013D04E149"	"RELATED"	"NEGATIVE"	"Negative Comments"	"MILDLY_IMPORTANT"
"210029764415729664"	"mairead_barron"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Video Music Tweet"	"UNIMPORTANT"
"210032650092691459"	"hannah_oliver8"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210032714060017665"	"noticias24"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Trivia"	"UNIMPORTANT"
"210033933579067393"	"DemiPerigueta"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"210036328526651393"	"PinchingAbe"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Yellow Submarine DVD - Remastered"	"ALERT"
"64410173539753984"	"VenusEnLaArenaa"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208648668209889281"	"MustGetSongs"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Sgt Pepper Album"	"MILDLY_IMPORTANT"
"209860104818917376"	"BeatlesEveryDay"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
"209220712538443776"	"AccPittsfield"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Magical Mystery Tour"	"MILDLY_IMPORTANT"
"209162516566253568"	"Rafitweets"	"RL2013D04E149"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209353621660377088"	"MrRonWeasleys"	"RL2013D04E149"	"RELATED"	"POSITIVE"	"Song/Lyrics Tweet"	"UNIMPORTANT"
