"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"177566616849100800"	"frasesderock"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"181090301333606400"	"ImYoursJBJ"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"191476468201684992"	"JAVFAITHINME"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"206466097896108032"	"RocksConverse"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"merchandise"	"UNIMPORTANT"
"206835445789757441"	"Ayyy_Si_Aha"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Fans"	"UNIMPORTANT"
"207121043314323457"	"TeamBonJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"207296389535907840"	"TylerBresnahan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"208283095953178624"	"JBJSoulFound"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Support to homeless group"	"MILDLY_IMPORTANT"
"208305647882735616"	"Filosoferch"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"208337563063300096"	"WizardOfOsrin"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Jon Bon Jovi Soul Foundation"	"UNIMPORTANT"
"208338696561369089"	"_thejealous"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"208412595995156481"	"jwdeal09"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208425745125609472"	"good_phil"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"208436360942596096"	"kellylynnprime"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"208488848454463488"	"CaitlinIngram95"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208497912337010688"	"favouriteliar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"208498172379660288"	"liverarte"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208503823512240128"	"Sheetz_mailman"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"208504317055991809"	"lukelandles"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"208555139408203777"	"ColletteMatania"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"merchandise"	"UNIMPORTANT"
"208563649646833665"	"SMacCoubrey"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Bed of Roses"	"MILDLY_IMPORTANT"
"208581457659179008"	"InGlorious_D"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bad singer"	"MILDLY_IMPORTANT"
"208582888420151296"	"WizardOfOsrin"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi News"	"MILDLY_IMPORTANT"
"208595207623680000"	"dany_dm9"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208615264747667458"	"Jahelalban"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"208628120314580993"	"AloysiousChooi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208650467549515776"	"HelenD1"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208653206455205888"	"ClassicRockAsia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208693501129527296"	"abitofbonjovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208711851205337088"	"HassanElGendy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"208720231420538880"	"xman30"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"208725449126318080"	"GregDietz"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"208744040831787008"	"PlanetPrinceton"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"208744352862838784"	"dofactora"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"208748634509033472"	"rockhistorybook"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208750933734203393"	"danielday"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208758093415317505"	"stylinsonloveme"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"What's your favorite BJ song?"	"MILDLY_IMPORTANT"
"208758668005621760"	"stylinsonloveme"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"What's your favorite BJ song?"	"MILDLY_IMPORTANT"
"208767308280250372"	"Anyz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"208768075842060288"	"JulioRD1"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"208770906980499457"	"RocksSongs"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Advertisement"	"UNIMPORTANT"
"208778481893519360"	"wahyuarashi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208780650378035201"	"ojanuar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208790825734385667"	"sergioivanovik"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"208796194447687680"	"jaxxx1010"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"208818063573925888"	"maddogcowboy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208837801964343296"	"McSnitches"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"BJ and spirituality"	"MILDLY_IMPORTANT"
"208890738245775363"	"miguelindio2"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"208940419814391808"	"YuvRao"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"208954504262066180"	"cacodeamones"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"208984728425070592"	"k_Irielife"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"209008912798711808"	"IreneLovesBJ"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"209025090204073984"	"FTFtweets"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"209036578402734080"	"BillyKauulitz"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209047986922201088"	"MalakNaguib"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"209050281219063808"	"cook_esther"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"209060158788214784"	"xXGoth117Xx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"209103229487808512"	"Risabg"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"209124167877009410"	"LAKings"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"209124516172017665"	"TasdiqAhmed"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"209129540948205569"	"Rockerz999"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209143650582663169"	"iSinergy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209146474259427328"	"usconsulatemelb"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"One of the best bands"	"MILDLY_IMPORTANT"
"209170523505176576"	"eedgar_torres"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"209242246095187968"	"KatieKilljoyx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"merchandise"	"UNIMPORTANT"
"209291743097655296"	"fahridaa"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"209295685730828290"	"enzogodoy6"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"209298604970618881"	"mariagraslozano"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"209307381409132544"	"Swann_Bon_Jovi"	"RL2013D04E153"	"UNRELATED"	""	""	""
"209333103133605889"	"iMRANxc"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209339683963023360"	"accbrur"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209343513383542786"	"DobleV_O"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209351088820850689"	"llatchfordevans"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"209356792541614080"	"LVDigitalMedia"	"RL2013D04E153"	"UNRELATED"	""	""	""
"209357419858497536"	"Swann_Bon_Jovi"	"RL2013D04E153"	"UNRELATED"	""	""	""
"209359753707663360"	"Elfonzo_Rhodes"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comment about people listening to BJ"	"UNIMPORTANT"
"209365063700721665"	"Majimboxd"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209380276449714177"	"Lynchy28"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"209383334118309889"	"santiago2u"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209384730804748289"	"MeriXun22"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"merchandise"	"UNIMPORTANT"
"209387859755536384"	"gulnazsheikh"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"209395307971227650"	"RetweetTheSongs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"209395610825138176"	"Nina_Migthy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"209401277321445376"	"NicciHiggins"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"What's your favorite BJ song?"	"MILDLY_IMPORTANT"
"209456205943406593"	"Alan_B_uk"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209478884536745984"	"MidoriAYamamoto"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209527077110677505"	"adriansolano10"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209534027047256064"	"_ClimaxXxRadio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"209536246702276610"	"BonJoviAlways3"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favorite band "	"MILDLY_IMPORTANT"
"209594592813776896"	"White_Espada"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Photos of BJ"	"MILDLY_IMPORTANT"
"209597310114607104"	"rockhistorybook"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209621537035272192"	"Winchester_Samy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209629546109079552"	"TeamTHGSpain"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209635462099378177"	"GuadalupeHoquee"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209641074090704897"	"sicpixie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"209646010773942272"	"Berkhot"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"209648797335293953"	"inthefade"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209652476117397504"	"sonarfm"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209666235712020483"	"MStevieL"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"S: Always"	"MILDLY_IMPORTANT"
"209670090269016064"	"kdoll_stafford"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"209678457926467584"	"rpgmaster4"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209684673859825664"	"GinoGonzalezBel"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"209692479279206400"	"lorenzaponce"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209701559368564736"	"Kiri_Phoenix"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"209715837559508992"	"sammyhalim"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209717913744195584"	"callvind"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209718345359036416"	"F_N_M_C"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209729531949498368"	"nishalnick"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209731344006258688"	"AnaMolt"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"209748347605626880"	"ShawnaNBCNews"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209755958061182977"	"devindwyer"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209762058768625664"	"RaquelTLD"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"209775257882607616"	"AHMalcolm"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209786785398661121"	"BonJoviRocker"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209796047051038721"	"Channel11News"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209800300217896960"	"Channel11News"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209804569654460417"	"THR"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209805297856950272"	"Politolizer"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209806640025837568"	"gabriel_uechi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209807336292884481"	"AmyEGardner"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209810301686775809"	"LeisaaMarie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209810423317397508"	"sofiaferreiraw"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"209815062196658176"	"AelitaC"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bon Jovi in Graduados"	"UNIMPORTANT"
"209816823825313792"	"Lauramuddafugga"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"209818535067795458"	"VRWCTexan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209843787151847424"	"WickedSoxy617"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"209844992741605376"	"malenadadante"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"209856292217552897"	"AndBussiere"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"209867655421771776"	"ElementsOfJazz"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209912760107143168"	"gLoGday"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"209939024868163584"	"MartinDoerinGER"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"210000522810363905"	"HITManZac"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in the Health Data Initiative Forum "	"MILDLY_IMPORTANT"
"210003193504088065"	"my2joys"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"210029357572431876"	"fenny_wulan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210038014615896067"	"golesaldia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi News"	"MILDLY_IMPORTANT"
"210051748629450752"	"BonjoPy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"210055379055415296"	"ZackBevins"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"210070277206458368"	"Gastronomica_Mx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Bed of Roses"	"MILDLY_IMPORTANT"
"210072651207671808"	"jelen_melen"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"210085808709971968"	"Renaaataa_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210088824406147072"	"_CarlaHeilbron"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"210091013849612288"	"RadioDreamon"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210100564263059457"	"BonJoviAlways3"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210116213240627202"	"emilyblesse"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"people who don't know or like BJ"	"UNIMPORTANT"
"210116695560433664"	"PastorGregS"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"210123838460133376"	"hope4animals201"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"210126588807872513"	"AlternosRock"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"210132885586456577"	"adamt52"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"210141639098896384"	"lopezlucha"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"210142322778845184"	"BonJoviRocker"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210148901599186946"	"jimmyfallon"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"210150036112293888"	"UERyguy89"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210162270892859393"	"Maria_Hunt"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"210162715497480192"	"IceAuger"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"210174165918035969"	"RedAlert"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"210175969468755969"	"samantha_priss"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"210179773694087169"	"fercampodonico"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi in Graduados"	"UNIMPORTANT"
"210195787546771456"	"sambain"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"210198153163575296"	"jujubeanns"	"RL2013D04E153"	"UNRELATED"	""	""	""
"210229912433463296"	"levogaona"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"210232521277968384"	"chileblogger"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"210238808560635904"	"jessicalimass"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"210256990843322368"	"rick_haunter"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"210275521290964992"	"adri5madro"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210319129457078273"	"Joes_517"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210355204674174976"	"WriteGrants"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi Family Foundation"	"UNIMPORTANT"
"210359679988146176"	"AndyIgleBarker"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"210392173248655360"	"souleater521"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"210396678539313153"	"KevinSpacey"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210414306595045378"	"amycfc90"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"people who don't know or like BJ"	"UNIMPORTANT"
"210504727413272578"	"verdeanmitchell"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"210505369137586176"	"janismargarita"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"210514370122366976"	"RocksSongs"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Advertisement"	"UNIMPORTANT"
"210546358497722369"	"BremBonJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi News"	"MILDLY_IMPORTANT"
"210548276875902978"	"Miccheckone212"	"RL2013D04E153"	"UNRELATED"	""	""	""
"210557185590169600"	"daniela_ausili"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"210577557303738370"	"jatoralm"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210584935105437697"	"lizagib"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"210591691357429762"	"Blues_Music"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"210626626482995201"	"vicky_missy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"210700492379136000"	"ShabranJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210710105711312897"	"tomatemaravilha"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favorite band "	"MILDLY_IMPORTANT"
"210731073028624384"	"barreto57"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Jon Bon Jovi Soul Foundation"	"UNIMPORTANT"
"210731651825799170"	"LaurenNaeChebs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"210755068662788099"	"Ilona1989M"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"210757199365025792"	"tiphanieH"	"RL2013D04E153"	"UNRELATED"	""	""	""
"210764384178417667"	"Maricielue"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"210788711166787584"	"duulcedeleche"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"210789424206856192"	"Twistedkymz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210794008581128193"	"MattWhit123"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210814504072777730"	"WizardOfOsrin"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Fans"	"UNIMPORTANT"
"210815345001365504"	"dindud_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210821598704435200"	"up_kickradio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"210822001353433089"	"anecdotariorock"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210831114074472448"	"U2BreakingNews"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Big Daddy Awards"	"MILDLY_IMPORTANT"
"210852863038066688"	"walkoffhbp"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210854096150872064"	"TaraZep"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"210856759563264001"	"Kaarlaluna_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"210886257407037440"	"rdl1959"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"210909679092629504"	"marcoskii"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"210927173538807809"	"spnfansbrazil"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"210936589738713088"	"jonaslovatoR5"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210987135292022784"	"mentemetal"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"210991262474584065"	"flandangos"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Dreams and Fantasies "	"UNIMPORTANT"
"211054902661746688"	"dannyriivas"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"211105557250183169"	"MattyButters"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211113547403509761"	"EDUQUERO"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211122737127755776"	"ZackyPhotograph"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"211129200579592193"	"RCTFM"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211132056888033280"	"jamesharrisonst"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"211137228473241601"	"JannaGos"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211139568861331457"	"valekoller"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211173412712886272"	"FeddyBeaar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"211179301528285185"	"jesusrlv"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"211190370296528897"	"MarkoValencia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211201422274990080"	"rosamichini"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Support to homeless group"	"MILDLY_IMPORTANT"
"211212687999373313"	"IdolosLetras"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"211242681656025088"	"LawKid11"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"211282452054941697"	"breen_sg"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"211295110439247874"	"chrisstimson"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"211296603619860481"	"karen_moreno12"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211297572487299073"	"FreeRadioEmmen"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"211316623028662273"	"SaleGoey"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"S: Always"	"MILDLY_IMPORTANT"
"211332951445733378"	"naikdean"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"211365879894654978"	"Jeroengide_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"211374529598074880"	"lindslaa"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Dreams and Fantasies "	"UNIMPORTANT"
"211418917921492993"	"questcrew_girl"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"211463771808464896"	"jwelang"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"211478556713299970"	"syukranalbaria"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"211478741258477570"	"cristinaRZ16"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211482088308875264"	"Joshendrasto"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"211497951200149504"	"emegehache"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bad singer"	"MILDLY_IMPORTANT"
"211500711043805184"	"RJisLiving"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"merchandise"	"UNIMPORTANT"
"211505744208601089"	"david_cusson"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"211506151035121664"	"lagurtija"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211510813691887616"	"itsjilano"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"211527103718494208"	"rockerWillBlack"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"211548308366311425"	"ClassicRockAsia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211573176013045761"	"Remodelit_RADIO"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211575474063806468"	"PrtyFly4aWytGuy"	"RL2013D04E153"	"UNRELATED"	""	""	""
"211627500642648065"	"LVDigitalMedia"	"RL2013D04E153"	"UNRELATED"	""	""	""
"211629957657530369"	"farofe"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"211629996274487297"	"MindyMaher"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"211652519691161600"	"st_roberto"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"211683314266947587"	"kel_mcgee"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"211725093729087488"	"Gastronomica_Mx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Bed of Roses"	"MILDLY_IMPORTANT"
"211759696707731457"	"BMLipton"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"211761106027417602"	"Rolick490"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"211779992957358080"	"the_Muzzy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"211792634593812480"	"jack_1992"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Fans"	"UNIMPORTANT"
"211813048258805760"	"nurinafasha"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"211843553427587072"	"cmegov"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"211872154403348481"	"baconswitch"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"211875967038263297"	"irisheyes_5_1"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"merchandise"	"UNIMPORTANT"
"211891188142321666"	"DavidPBates"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"211894656831733762"	"projectionist"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"merchandise"	"UNIMPORTANT"
"211896644931825664"	"elmaestroamon"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211902357586456576"	"janetelucia2009"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211916496568455168"	"Adoptada_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"211917389963591681"	"sardonob"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"211918937653395458"	"ersilbar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"211927497070219265"	"KlllRA"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211952237562441728"	"superior89indo"	"RL2013D04E153"	"UNRELATED"	""	""	""
"211958599008796673"	"Hechulera"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"211963825094791170"	"robinfrommilw"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"211976038912229376"	"agatacustodioo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211989854966390784"	"AirHadji"	"RL2013D04E153"	"UNRELATED"	""	""	""
"212013603119833088"	"GiovannaRea"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212014066317799424"	"BonJoviRocker"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"212050768822403072"	"Elco_BLSC_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212076454777864192"	"Sawa_Kiwami_BOT"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"212110172779319296"	"ruka0507"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212139851678617601"	"bellepeacock"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"212171887764193280"	"intensoblade"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212198496403591168"	"mitsumasa0210"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212203600888344576"	"sslsh"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212213549777424384"	"LeslieBongiovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"212221292450037762"	"MarielSiviglia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"212243291603869697"	"littrell_fans"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"212251302716116993"	"DFWRealty"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Appearance in Mark Cuban Mansion"	"MILDLY_IMPORTANT"
"212254863692795905"	"MikkiMouse_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212258395275788289"	"LittleWhinging_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212271439565434880"	"FtimaRodrguez3"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"212274379780919296"	"alvaro_gh"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"212281031930298368"	"kaitlen"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"212306394882387968"	"WillKirwaaan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212307997127475200"	"MelissaRose98"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212316796760494080"	"Danyerous_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212325525119700994"	"erykasofia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212328930869395457"	"Chantii17"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212337340448907265"	"GenessisMora"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212345460621443073"	"aymarams"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"212351915693051905"	"Saki_Uzumaki"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Fans"	"UNIMPORTANT"
"212362044933021696"	"Emerson_Vill"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212362409812295680"	"BillLuskin"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212366415381008384"	"IAmADreamer_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212372589757210625"	"Serpephone"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Appearance in Mark Cuban Mansion"	"MILDLY_IMPORTANT"
"212373956731207682"	"Emmanuel_Avila1"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212387944751841280"	"FueledbyFercho"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212389588927397888"	"LuAlPaTo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212392554270949377"	"valedbmx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212398396940632064"	"PrettyBoiMenca"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"212400229843091456"	"jose_04_jim"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212408945304805376"	"AngeelCastiillo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"212427127943999488"	"Colorsfm"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212430374339489792"	"Raden__wildan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212438226080772097"	"GrigoriadisPa"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"212439748587945984"	"MaariVeera"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212447749541605376"	"bethanymegz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"212471889543704576"	"AdityaSupit"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212473143661568001"	"Margadls"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212479053419134976"	"robynmiaskye"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"212499827819421697"	"ISoRS1"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212506433839824896"	"onalforgotten"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"212517419992887296"	"AlyaDiss"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Bed of Roses"	"MILDLY_IMPORTANT"
"212531901636939776"	"CristianNieve"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favorite band "	"MILDLY_IMPORTANT"
"212539019341471746"	"ajsdkaskqnck"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212548989227237376"	"AgusCagianesa"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"212549656117395457"	"Capricornio_97"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"212557765711892480"	"CovHousePrez"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Support to homeless group"	"MILDLY_IMPORTANT"
"212566496268914688"	"mllehazelwood"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"212577762165260288"	"CharloteLevens"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"212587362931310592"	"TheFrigate"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212588541509767168"	"dewilvb"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"212590395392131073"	"gg_cast"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"212590709985914880"	"Allyx_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Replace this song with.."	"UNIMPORTANT"
"212594342244794368"	"jorgeck95"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212599614505889792"	"Dannigrrl5"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"212604588921061376"	"Alexisfuckyeah"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212619730392059905"	"OrnelaAlberti"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"people who don't know or like BJ"	"UNIMPORTANT"
"212621353558343681"	"itsjustkay"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212625631752634370"	"F_Arcalladas"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212627943548141568"	"JJBretty"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212631524636504064"	"Betfairpoker"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"212649606394290177"	"KasSkanRadioSWH"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212657688834883584"	"i_AngelinaJolie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212661778264489984"	"SoGeorgeLopez"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212670628262723584"	"FreeRadioEmmen"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212688155609022464"	"Blues_Music"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"212706246275514368"	"J_Wayland"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212708477657825280"	"AprilSafar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"212715771296624640"	"naimehcf"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"212716086112690177"	"virginiariv"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"212716216161284096"	"CarlosJSoto_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212716434248310784"	"riveru"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"212719282176540673"	"FrGomez16"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"212720766242926592"	"PauuuGalindo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"212731273687465985"	"DiniyHAZWAN"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212766371610771456"	"ChrisRamrz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"212767147557007362"	"Jyunnique"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"212794922250682368"	"therickypedia"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"212834365489684481"	"aand21"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"212844800918040576"	"dewilvb"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212865041748332544"	"gingerlicious57"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Band members"	"MILDLY_IMPORTANT"
"212865369776459778"	"GILMEVE7"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212867731161219072"	"Kgeich67"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"212921191428657152"	"CovHousePrez"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Support to homeless group"	"MILDLY_IMPORTANT"
"212931715302301696"	"DaveDaw5on"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"212966746129309698"	"17_lisseth"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"212971389202857984"	"DArdura_7"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"212992700448911361"	"pimentasdoca"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"213019313337143299"	"Sarah_Z_M"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favorite band "	"MILDLY_IMPORTANT"
"213037717926322176"	"flynnfuue"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"213040901394669570"	"maddogcowboy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"213059503132913664"	"HistoriaDeUnBar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"213063785018163200"	"TheSocialMaven"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"213064037007757313"	"BadMoodMoose"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"213077806605795329"	"LucCarl"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"213083244801957890"	"BonJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213083402298073089"	"dantechazy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"213106644903669761"	"ItaloSiguenza"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"213107225928015872"	"NatalieMcB"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"213135252292517888"	"LarrinC3"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Fans"	"UNIMPORTANT"
"213147877118185472"	"the0_ramcharan"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"213197713846714369"	"alelouridofdz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"213234757935443968"	"nicoleurken"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213240906785112066"	"merimerce"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213244270646263808"	"Rzayme"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Charity work"	"MILDLY_IMPORTANT"
"213298033230757888"	"estelam66"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"213344275432353792"	"iJabc"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213344459948163072"	"domyonono"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"213373304176775168"	"Sandy_kaotiC"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"213405973702909952"	"BeBehollyy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favorite band "	"MILDLY_IMPORTANT"
"213464865841491970"	"BillyFunky"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Bed of Roses"	"MILDLY_IMPORTANT"
"213475030376513536"	"ABFalecbaldwin"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"merchandise"	"UNIMPORTANT"
"213485275354116097"	"cforeroo"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bad singer"	"MILDLY_IMPORTANT"
"213495056466853888"	"MireEscalada"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comment about people listening to BJ"	"UNIMPORTANT"
"213502102880788480"	"MarlenIbarrondo"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"213506989249134592"	"B3ckiii3"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"213539537035608065"	"ItsAnaiisG"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"213580204998795264"	"mrstevelevine"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"213583090679939072"	"SilviaBongiovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi News"	"MILDLY_IMPORTANT"
"213587486318919681"	"lfdforyou"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213609196036440065"	"JhosepAnd"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"213619165897043970"	"hana_suxx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"213652728721838080"	"RenSet11"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"213715370668863488"	"danmaxwell"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"213716784149315585"	"elthongas"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213739399823888384"	"kieranlister12"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"213764112667250689"	"Mrs_Spartacus"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"213797147005550592"	"tinocruiser"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"213806106038902786"	"XWave1049FM"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"213813269893353473"	"michamantiri"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213818219205636097"	"Biankita10"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"213820102414577664"	"Gusti_Ibarra"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"213850464977039361"	"aramis19"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Participation in Movies"	"MILDLY_IMPORTANT"
"213863274415005696"	"kyleeraeslayton"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213921432621690880"	"ukcavhead"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"213984095531831296"	"SOCKYLPR"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"213993591431892992"	"Ale_951"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"214015561175273472"	"damazrizky"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"214020359471640576"	"Opang_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"214034200683220992"	"nenciss"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"214100479083429889"	"boxofpeppers"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214105646453374977"	"chelseaallisonn"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"214110801257168896"	"V1ctor_Galvan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"214112806130298880"	"araxiee"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"214113426866315264"	"defunckt"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Fans"	"UNIMPORTANT"
"214114135703687168"	"Emilyy_Sargent"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"214139764385906689"	"PedroBaesso"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"214144695427805184"	"MikeBPR"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"214147174265667584"	"tchucorestane"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"214176450494988289"	"BuffaloBill86"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214181504639709184"	"mdurnell"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214189033423765504"	"CortezAlee"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214194339188973568"	"xXxMaxter45xXx"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"214194653795332101"	"Dark_Crosszeria"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"214200118939881472"	"KupKakeKatie"	"RL2013D04E153"	"UNRELATED"	""	""	""
"214210688598544384"	"cristian_sammet"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214214317481017346"	"itsmmica"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"214216724201996288"	"_lorocks"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"214224324276658176"	"hasbisidki"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214243437728366592"	"iamkyleschmid"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214253189464207360"	"gustavocarra"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"214273351500316672"	"i_AngelinaJolie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"214298546671857665"	"hanifmilano58"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214305672802746369"	"RaquelPacheco"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"214322723785162753"	"chuckcomeau"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Fans"	"UNIMPORTANT"
"214344063275634688"	"JessieJBrig"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"214363340301012992"	"daycavalcante"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"214375948370456579"	"edspective"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"214379970691215360"	"JohnKeyman"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214383636538077184"	"jessicaasga"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"214459008193544193"	"merimerce"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214736885027844096"	"SourXDaft"	"RL2013D04E153"	"UNRELATED"	""	""	""
"214739670024732673"	"SophieBrady12"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"214826785723002880"	"Karstenb1869"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"214829789029220355"	"RetweetTheSongs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"214830120177905665"	"_nighthawk69_"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"214848466067783680"	"1Sveen"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214872462138155008"	"Santiiuu"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214918129254531073"	"SloopJohn232"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"214924269736570880"	"VeruskaFigueroa"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"214924496224796672"	"oyagven"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"214932083724918784"	"stirpz11"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"214949079053115392"	"bratlugs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214963608109580290"	"aldatalenta"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"214966443467481088"	"itssilverfox"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Celtic Fan"	"UNIMPORTANT"
"214968108585193472"	"edosimon"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"214983921136439296"	"xTw1s7x"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Celtic Fan"	"UNIMPORTANT"
"215000044049412096"	"almu_godinez"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comment about people listening to BJ"	"UNIMPORTANT"
"215079916155318276"	"JustinYounger"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"215090989105299456"	"willove521"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"215104100507979778"	"CharlieJHoran"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"215107040736051200"	"06813"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"215121993425625088"	"wanda_darmawan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"215124197796614144"	"RicheyRevol"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"215127697674862593"	"DN_nyc"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Celtic Fan"	"UNIMPORTANT"
"215141731820249088"	"bureken"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Celtic Fan"	"UNIMPORTANT"
"215154562179407872"	"DavidShoon"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215167086371143681"	"edd118"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"215177496658853889"	"jovigirl_fm"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215186682159443972"	"NerdBlurt"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215205472637165572"	"_cerebellum"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"215210338063351810"	"lionelmossy134"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"215214616765145088"	"WizardOfOsrin"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"215242269626867712"	"abitofbonjovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Fans"	"UNIMPORTANT"
"215242357367517184"	"JohanneCatudal"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Requests from Fans"	"MILDLY_IMPORTANT"
"215245398250504192"	"YaniGamarra"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215275479786209280"	"jero_mancera"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"215276691940061186"	"JBFunkSoulBot"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215290860303167490"	"ARANoid"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Requests from Fans"	"MILDLY_IMPORTANT"
"215303250247815169"	"Mariann_Ol"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"215309868763070465"	"Swann_Bon_Jovi"	"RL2013D04E153"	"UNRELATED"	""	""	""
"215312335143833600"	"SeviKontokanis"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215313262064041984"	"TheMarcellinus"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Replace this song with.."	"UNIMPORTANT"
"215313597612560384"	"willyrubio2"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"215314298082299906"	"lo_claire"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215314906222829569"	"azulangulo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215316038697500672"	"SarahLMenard"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215319201219493889"	"1D_addicted17"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215321289957715968"	"ohheeyjulia_"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215325937267523584"	"erdonado"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"215326788715429888"	"TehilaZamir1989"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi and the age"	"MILDLY_IMPORTANT"
"215350809460867073"	"aegysembada"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"215371952955736065"	"KasSkanSWHRock"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"215387757109977088"	"djsos1"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215433202385436672"	"SeharraliR"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"215435307913461760"	"Aldoaria"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"215452685304991745"	"Sua_minnie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"215490911835144192"	"thatsDaniforyou"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"215496595117060096"	"DARKnLOVELYYYYY"	"RL2013D04E153"	"UNRELATED"	""	""	""
"215520754278731778"	"heartbbeatles"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"215527490339348480"	"iqradio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215536013165072384"	"mitaaafr"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"215542160882274304"	"imDJBM"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"215543516779122688"	"BouncerRoscoe"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215587846378094592"	"emilooy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"215594369607139330"	"andafero"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favorite band "	"MILDLY_IMPORTANT"
"215602920723447809"	"crystalglaab"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"215609648357707776"	"AbandonCarly"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"215618171204419586"	"MoonbeamJO"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"215635925567422466"	"RetweetTheSongs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"I like Bon Jovi"	"MILDLY_IMPORTANT"
"215638578741522432"	"tweetclean"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"215641525072297985"	"InSeveralPhases"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"215648022070181889"	"santo91192"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"215759674425884672"	"MahdaaSoo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Replace this song with.."	"UNIMPORTANT"
"215766620180725760"	"augustcampradio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215824951519875072"	"Swann_Bon_Jovi"	"RL2013D04E153"	"UNRELATED"	""	""	""
"215830528786575361"	"themightychew"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"215833225757601794"	"PsychoMetalShow"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"215876799941459970"	"moonlitebliz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"215885843301269504"	"iHayleyChance"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"215899319486775296"	"abitofbonjovi"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"people who don't know or like BJ"	"UNIMPORTANT"
"215910507784314881"	"TeamBonJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"215914788172206080"	"TDBoficial"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"215917846981652480"	"UnMarQuesito"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"BJ across generations"	"MILDLY_IMPORTANT"
"215981330826137601"	"Faeldam"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"215981947367854080"	"listenerdriven"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"215992068248584195"	"KasSkanRadioSWH"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"216021021499731968"	"Poncio_Pilato"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"216089048928886784"	"shannonfarhoud"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"216149127615102977"	"WillBlackrocked"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Band members"	"MILDLY_IMPORTANT"
"216275389272686592"	"GetRealFootball"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216275582214864898"	"CarloCanun"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"216285800978059264"	"jtroyer"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"216303201698316289"	"lexylee09"	"RL2013D04E153"	"UNRELATED"	""	""	""
"216317470703759361"	"RickCamargoOFC"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"216614112858357762"	"wniabbr"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"216623664974675970"	"TodoSongs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"216647260447064064"	"miatowler"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"216649558929838080"	"AmandaLeardini"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"216696828740124672"	"PapaPilingas"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"216733314982232067"	"joe_saladino"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"216744882868469761"	"Juancrua"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"216748116697821185"	"KasSkanSWHRock"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"216751182734036993"	"dunaiterez"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"216752084513595392"	"LodiAria"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"216812826432520193"	"ongty0"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"216820933996969984"	"SunnyRadio965"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"216830509819506689"	"saraahb96"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"216856489124577280"	"goundertheivy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216857078277476354"	"ClaudiaCor_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Band members"	"MILDLY_IMPORTANT"
"216870699430715392"	"raeeda"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Replace this song with.."	"UNIMPORTANT"
"216871315670433792"	"runawaytours"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Photos of BJ"	"MILDLY_IMPORTANT"
"216881982087507969"	"Florio0o"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"216887241769881600"	"DirtLikeMe"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Fans"	"UNIMPORTANT"
"216918086656344065"	"Angelicaa_Jelly"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"216944707622797312"	"MrsBrainy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"216951234270208000"	"ImPrettyInPunk"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"216964058748956673"	"SongsQuotations"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"217016827233050627"	"MeliBJ_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"217019660128886784"	"ItsJustMyLovato"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"217024223544229889"	"mariowna_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"217029768397324288"	"SttyAleejO"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"217037775063621633"	"LucCarl"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217118989640413186"	"FlavaFphill"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"217122055651471360"	"AbyansyahRisyal"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"217177063973584896"	"ganahaghana"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217193686142943232"	"M_deMarxalenes"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"217206860317605890"	"23866mar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in the Health Data Initiative Forum "	"MILDLY_IMPORTANT"
"217224774160629760"	"RoyAceSea"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217249969365729281"	"jfranklind"	"RL2013D04E153"	"UNRELATED"	""	""	""
"217266226462867457"	"Rumyaash"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"217279216234934274"	"BandDalamBerita"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"217367489569497088"	"DrCodyAllenPhD"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Dreams and Fantasies "	"UNIMPORTANT"
"217376712848191490"	"Bee_BaRRaCuDA"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"217391531328421889"	"shan_morrison"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217418634908274688"	"Ari_Suko"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Replace this song with.."	"UNIMPORTANT"
"217425966547484672"	"theBiiebs4ever"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"217431171682938880"	"amdv35"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217471634142007299"	"FGRPlaylist"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"217478226921005057"	"robdelaney"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"217532053082738688"	"CarlCasagrande"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"217584595133140994"	"MarkWWood89"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Band members"	"MILDLY_IMPORTANT"
"217590167035314176"	"TheAmandaJanee"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"217597572313915393"	"OMGaPolarBear"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"217612709536075776"	"VinAlexander"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217634146648989696"	"tomas_rev"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217648075911610368"	"BonJoviWebRadio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"217648969302552577"	"azzman1984"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"217648977682776064"	"melomesh"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"217671798907604992"	"jkschoephorster"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217683270316462080"	"CannibalCorpse"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"217687829533306881"	"MariooGomezz"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217693714158596096"	"Rock_Chick1969"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217734042387353600"	"ThisIsBonJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"217742955283349505"	"Hathaaat"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"217745660575891456"	"russellsheath"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Dreams and Fantasies "	"UNIMPORTANT"
"217773074551021569"	"NiqoSandrini"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bon Jovi in Graduados"	"UNIMPORTANT"
"217781215695077376"	"rockabuela"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"217784185258123265"	"alittlesheep84"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"217791961514516481"	"CorvisGreen"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217803437147029506"	"ghuptas"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"217809594376929280"	"kaoskuas"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"217810047365943297"	"ArioJulanda"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"217820583457603584"	"patrickgreen29"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Bed of Roses"	"MILDLY_IMPORTANT"
"217821636227899392"	"elle_tiburon"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"people who don't know or like BJ"	"UNIMPORTANT"
"217825029428224001"	"Roxie_sixx87"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"217833522868654080"	"rakaprasisko"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217836010095116289"	"clublaid"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"217843018785492992"	"SamborasAnswer"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"217844088316235778"	"dwikysurya"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"217848588829593600"	"rakaprasisko"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217850765648216066"	"StressExchange"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"217890301182877697"	"alexdelgasanta"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Participation in Movies"	"MILDLY_IMPORTANT"
"217900002574471168"	"Christopher_L97"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217935608050487296"	"antonia_pwoper"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"217936635659169792"	"23866mar"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"217952213287444480"	"8inky"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217953949725114368"	"adamskatrina22"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"217956093035413506"	"lorafulton"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ and spirituality"	"MILDLY_IMPORTANT"
"217973616833339392"	"LupeChiola"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"218018749633150976"	"nytimesbusiness"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"218036040651390976"	"Vanesa1102"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"218047327523442688"	"paigeashleylove"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"218056060043411459"	"BonJoviWebRadio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"218057976840327168"	"KeelyPorter1"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"people who don't know or like BJ"	"UNIMPORTANT"
"218070983377039360"	"chloecupcakes5"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Bon Jovi's look"	"MILDLY_IMPORTANT"
"218071969059442688"	"SamSCBailey"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"218090667249893376"	"Kyra2315"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218105712218345473"	"Harringtonian"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Dreams and Fantasies "	"UNIMPORTANT"
"218109872984698881"	"Music_FM"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"218233273615269889"	"stanleymjmg"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"218255342075785216"	"becky_0120"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"218277347344924672"	"BenMarvellous"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218281579389267968"	"BenMarvellous"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218290295169744896"	"flemtrockband"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Concerts"	"MILDLY_IMPORTANT"
"218318805254930432"	"morgmeneshets"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"218320762573029376"	"CoryMWorshipper"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218375120782245888"	"HollyCooop"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"218405923750813697"	"pibogojak"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218412072600481793"	"eric10F"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"218454296663048192"	"MindOverrMatter"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"218466980200583170"	"Smooth_T"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"218486236258643970"	"Jonnaz03"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"218489243599777795"	"rockhistorybook"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"218504271765831680"	"mambri_vlc"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"218530315369594880"	"iKarinUzumaki_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"218535100986560512"	"1001ii"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"218535218796167169"	"RetweetTheSongs"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Dead or Alive"	"MILDLY_IMPORTANT"
"218562664870313985"	"mandeex8x8"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Tributes or covers"	"MILDLY_IMPORTANT"
"218584387195912193"	"LovelyLioness23"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"218584399753646080"	"hammerjuan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"218625017385205760"	"stevengreig"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"218628871958953984"	"ArrayFMAdult"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"218678830318108673"	"GMA"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Dreams and Fantasies "	"UNIMPORTANT"
"218679841157939200"	"The_ShortOne"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218682676490682369"	"Badgerbiscuit"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"218686753299640321"	"BeyondManhattan"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi and the age"	"MILDLY_IMPORTANT"
"218714154733797377"	"Tweetspiring"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"218740130071068672"	"Danixboy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"218749958097076224"	"DirectionFacts"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Niall Horran listening to BJ "	"UNIMPORTANT"
"218767182597865473"	"brandonstosuy"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Tributes or covers"	"MILDLY_IMPORTANT"
"218767191707889664"	"solo_radio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"218775177658515456"	"virginiaBmoore"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"218775689384574978"	"Kyra_Marie15"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"218776435966480384"	"RockGirl_Rasa"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"218796082078031872"	"tracymillshead"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"218816281846095873"	"WizardOfOsrin"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218848317956816896"	"taisei0604"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"218856454914965506"	"tellvir"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218856576528814080"	"LuiFe73"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218856659383103488"	"The_Gunman"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218868341551538177"	"Ricardofreundt"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218870388376084482"	"Lihulas"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218870749090418689"	"jhonny1895"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218871495684927490"	"SeanSapsford"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"218881742881308674"	"AndresdePereira"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Amateurs singing BJ in TV shows"	"UNIMPORTANT"
"218885001348005888"	"AdriIturraldeB"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218893012464447491"	"maswafie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218899362623913984"	"maswafie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218907168244633600"	"maswafie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"218908955022336004"	"KPOIOnAir"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"218919595946409984"	"AllCharities"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Participation in Summit for Philanthropy"	"MILDLY_IMPORTANT"
"218974725865607171"	"Junnyhaoey"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218976483308347392"	"ranyrainy"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"218987111674691584"	"djkornradio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"219035086132228096"	"danielbudiana8"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Replace this song with.."	"UNIMPORTANT"
"219091067474165761"	"nefryandithama"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219119689438216192"	"dammnet"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219124701631496193"	"yudyxsaurus"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"219129448207888385"	"mmiss_lyss"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comment about people listening to BJ"	"UNIMPORTANT"
"219131011496292352"	"Con_Bon_Jovi"	"RL2013D04E153"	"UNRELATED"	""	""	""
"219146528072278016"	"ThisIsBonJovi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"219185644868616192"	"MoniFlo9752"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"219190518649851904"	"DarioValeroG"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219191334437793792"	"earthtomonika"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219213033661149185"	"mathematics314"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"219216544289390592"	"GTFO_GTFO"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219219727753555968"	"mollyjanemay"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Imitating or singing Bon Jovi Style"	"UNIMPORTANT"
"219241575883087874"	"hardrockbali878"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"219244939744260096"	"rt1031_bot"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219257371627761664"	"naxo_castro"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"219259435237912576"	"WickerPopstar"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bad singer"	"MILDLY_IMPORTANT"
"219267983212683264"	"PeliRockja"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219295246218039296"	"RealistSpeaking"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bad singer"	"MILDLY_IMPORTANT"
"219300245828403201"	"manzanitavis"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Effect of BJ's songs"	"MILDLY_IMPORTANT"
"219300510044401665"	"aditsena"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"219300866568622080"	"AdiMaka"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"219308444388294656"	"VerifiedDrunk"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219357774906261504"	"Zie_BobotohUNJ"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"219417085816737793"	"BEASTSTORY"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"219431762428833792"	"Soubarba"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"219465782420193281"	"rahi_rascal"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Bad singer"	"MILDLY_IMPORTANT"
"219487601168625664"	"justsickoflies"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"BJ and American Politics"	"MILDLY_IMPORTANT"
"219513968945934337"	"chrislew21"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Comment about people listening to BJ"	"UNIMPORTANT"
"219521042362793984"	"FlorenciaDuna"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"It's Bon Jovi time"	"MILDLY_IMPORTANT"
"219598582486016002"	"DanOldfield7"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"219620984246906881"	"JosefaSaavedra"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: I'll be there for you"	"MILDLY_IMPORTANT"
"219635429425676290"	"RasgandooVerbo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"219646099743457280"	"deasyjuwita"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"219655989887107073"	"Alvarox2"	"RL2013D04E153"	"UNRELATED"	""	""	""
"219689233969983488"	"CelebHookup"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"219699254158049280"	"crossfmonair"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"219719432958779393"	"CelebHookup"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"219764211356672004"	"Ale_Felicetta"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Idol"	"MILDLY_IMPORTANT"
"219767596139028480"	"LimZW_95"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"219784151044337664"	"pamityang2an"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219823405556449281"	"shakeyourbeauty"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"219844507078885376"	"AngelineBoyd"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"219879126876700674"	"souvlaki678"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"219879764431880192"	"Giannit"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"people who don't know or like BJ"	"UNIMPORTANT"
"219885321867898880"	"O_Schneider25"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"In love with BJ"	"MILDLY_IMPORTANT"
"219887821689856001"	"jennifercooley3"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"219891483287887873"	"_UnTalGabo"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"219900140327149568"	"paulstonick"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Photos of BJ"	"MILDLY_IMPORTANT"
"219904179441909760"	"topnewstodayorg"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"219909250363826179"	"Brenditha_CARP"	"RL2013D04E153"	"UNRELATED"	""	""	""
"219912651965345792"	"unbreakable68"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"219923007676755971"	"FolowMeNGetLost"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"219930288984293376"	"TheVaultRocks"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"219942326657744896"	"zip_onair"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Advertisement"	"UNIMPORTANT"
"220055711265193984"	"KitKat__Twix"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"220071901299605504"	"freestyleint"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220085113344638976"	"_ClimaxXxRadio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"220121217905065984"	"darlt774"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220131737211113473"	"Teresa7232"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220134954271653888"	"LadyMeave"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220136317395288065"	"WizardOfOsrin"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Bon Jovi News"	"MILDLY_IMPORTANT"
"220176393990975488"	"shivvv29"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ across generations"	"MILDLY_IMPORTANT"
"220177823896305665"	"HMMofficial"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220210804044206081"	"xyrockrain"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"220213354197823489"	"Blackbirdzeddie"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220227363177381889"	"taisei0604"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Fans"	"UNIMPORTANT"
"220232949960945665"	"Lisaawwwr_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"220235492669669376"	"TweetTrendings"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220242559061065728"	"FortyfourCats"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"220242970169966592"	"Nisilma"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220243507057664000"	"crisolacaracola"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Requests from Fans"	"MILDLY_IMPORTANT"
"220249711637041153"	"lmartabe"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220250406675156992"	"BeaCastle"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220253253684822016"	"Chacinator"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220267603296403456"	"RevistaKuadro"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220274531674238978"	"CeelesSoria"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"220287996023406593"	"boofromearth"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"220289560486227972"	"elvalhalla"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"220292488106213378"	"jctow"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"Fans"	"UNIMPORTANT"
"220305943462805507"	"Verungui"	"RL2013D04E153"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220311815459053569"	"FrankieMcAdams"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Favoriting a video on Youtube"	"MILDLY_IMPORTANT"
"220341049753739265"	"dmxph"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"220370024005767170"	"PauRockdriguez"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"220377468903768065"	"Robinson_Maza"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"220428672996352001"	"Traceywight"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"220451439665889280"	"MongiFano"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"220454983848558592"	"paradox061598"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"220468795695841282"	"basbag"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"220487124812709889"	"DanielSoit"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"220487477100687360"	"REAL107RADIO"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"220509308461391874"	"dammnet"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"220519307686330370"	"ReyHelen91"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"220521241277243392"	"AnandikaIbna"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"One of the best bands"	"MILDLY_IMPORTANT"
"220521371275501572"	"lilkenobi"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220528660980056064"	"AvonAnnaM"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220560118289403906"	"Gangsta_Gossip"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220578378061848577"	"TheFakeCNN"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"220587446449090561"	"MattDeason"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Tributes or covers"	"MILDLY_IMPORTANT"
"220597363683770368"	"MYRONTEETH"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"220615000753045504"	"LuuSm"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Launching Unplugged fragrance"	"MILDLY_IMPORTANT"
"218720643355648000"	"eco_chair"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Quoting Bon Jovi"	"MILDLY_IMPORTANT"
"212271850594635777"	"Saviola7"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"215821880131723264"	"TheSpireto"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"216929615732686848"	"RIZARUTO_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"218447585772453889"	"Sweetest_Thing_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Always"	"MILDLY_IMPORTANT"
"211986679773413379"	"jhondtoro"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"217598373396611072"	"07_HABIBIE"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"217892478022451200"	"SassyTits"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"218672882795024384"	"RB_Maccraken"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"219601157755121665"	"LiceOliveira_"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: It's my life"	"MILDLY_IMPORTANT"
"218649486975705089"	"AufaLuqyan06"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"219059182391918593"	"EdoGUBRAK"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"217690098668544000"	"SteveCalRocks"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"217746344452956162"	"rockhistorybook"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
"211022916899454976"	"BonJoviRocker"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Obama Elections Campaign"	"MILDLY_IMPORTANT"
"215398976881565696"	"Sawa_Kiwami_BOT"	"RL2013D04E153"	"RELATED"	"NEGATIVE"	"Comparing Bon Jovi with others"	"MILDLY_IMPORTANT"
"212552726385664000"	"andres95central"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212381938156187648"	"jeanpaul_ma"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Best Songs"	"MILDLY_IMPORTANT"
"212587547484889088"	"Paul_v_Mudd"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218475062653747200"	"dunaiterez"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"216934645797896192"	"harrison_mosso"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"218686010974945280"	"billfredtom"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"S: Living on a prayer"	"MILDLY_IMPORTANT"
"218527764079325184"	"Diego_DiazJ"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ Video clips"	"MILDLY_IMPORTANT"
"219869391905505281"	"BonJoviWebRadio"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"BJ on the Radio"	"MILDLY_IMPORTANT"
"218831410717401089"	"arkellbaseband"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"219256889291177984"	"cordiamosleyao"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Seeing Bon Jovi Live"	"MILDLY_IMPORTANT"
"219772025324056576"	"dammnet"	"RL2013D04E153"	"RELATED"	"POSITIVE"	"Now playing"	"UNIMPORTANT"
