"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"86272751513501696"	"Notebook"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86521089861238784"	"PennEnergy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86557074250670080"	"fr0zencum"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86559764284325888"	"hightechredneck"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86562230509907968"	"kevmikeberg"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86563820146929664"	"karenDwillabee"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Visa Bad Credit Cards"	"MILDLY_IMPORTANT"
"86572632400592896"	"KrystiLazea"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86608170734198784"	"OhHahItsMel"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"86608820863909889"	"davezambie"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86613238493618176"	"JimMeritt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86624268468760576"	"divankenge"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86629494575738880"	"TaylorrCrockerr"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86633336562388992"	"Elinaexvgq"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86633646919917568"	"consumer_press"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"86635781833232384"	"HappyEasterDay"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86646036919103488"	"Jay_R_L"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86646959644999680"	"ruthtaitphotos"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86665112622088192"	"beth2359"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"86683764675198976"	"blysscomputers"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86771169793028096"	"kayla7111982"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86782523773956096"	"boogsworld"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86792082567593984"	"i_am_grant"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86801238741630977"	"emileruddock"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86809069507194880"	"BGovs_Coach_24"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86827365048647681"	"TheyChoosinTwin"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86830145897365505"	"DannyDeraney"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86830741467566081"	"LandRig_News"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86832510385913856"	"Yankees"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86832737947877376"	"Junebugged"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86833505539067904"	"Dre_Fino"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86858251928485889"	"NZCK71"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Wells Fargo Center"	"MILDLY_IMPORTANT"
"86859925443198976"	"TheBombDom"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"86861313749434369"	"YUNG_STRATEEGIC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86862148436897792"	"ladycabdriver"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"86862156796141568"	"CrazyChloe15"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86864946008293376"	"ryanmgreene"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86866166559145985"	"YUNG_STRATEEGIC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86867752022847489"	"jamolestina"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86873395941220354"	"CatsGuild"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86876367102296064"	"investment_fan"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"HD Vest Sales"	"MILDLY_IMPORTANT"
"86886253093597184"	"FatherJarrett"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"86886684679077888"	"thesulk"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86886722868228096"	"bsonenstein"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86892313871265792"	"EliEthridge"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86895409246638080"	"anstosa"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Foursquare (game)"	"UNIMPORTANT"
"86895547679637504"	"mstrle18"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86896004850397184"	"PeteBowler"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86896420078096386"	"RizzleCortez"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86905820855537664"	"HSchiefelbein"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86911121113624576"	"j_rex"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86925465650077696"	"MrMonroe88"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"86935271924449281"	"djkoester2"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86943203328139264"	"Ale_Arraiz"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86955513610383361"	"MlleSoleil"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"86961951875399680"	"zZpHOVyU"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86971203989946369"	"STAGgerINSgrill"	"RL2013D02E057"	"UNRELATED"	""	""	""
"86994692629217280"	"931thebeat"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87007686570426368"	"WeBeHosed"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"87038753780137984"	"HomesBusiness"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87078125736955904"	"jelf1"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87085872587083776"	"JoeCamel_Sports"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87086468207607808"	"WeBeHosed"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"87121465446629376"	"Rich__Bell"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87136078431125504"	"eBook_Barry"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"87142407635861504"	"jlstooge"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87165084270473216"	"lordatwar"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87183939634069504"	"CamilleMarrinan"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87188679185022977"	"overcastkid"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87191942361915392"	"kbrice101"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87195734012735488"	"Tailgatetavern"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87204491706892288"	"lamorindaREpro"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"87204592391163904"	"jennifercroll"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"87216969782263810"	"WillowInTheWend"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"87239448546390016"	"awakeningaimee"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87241413061906432"	"mikethewookie"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87267116851531776"	"myOCrealtor"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Abroad Expansion"	"UNIMPORTANT"
"87274817589481472"	"chelsielisee"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"87287559910207488"	"jazzaoxon"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87298909671653376"	"KPMcClave"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87322527797485568"	"mydailymanna"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87341658051584000"	"heyitscodi"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87342740148453378"	"MainoGates"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87343409144147968"	"MWhickerOCR"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87362465989541888"	"JRobersonPhotog"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87362675696345088"	"JRobersonPhotog"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87364017882005504"	"Kwolv35"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87403230421716992"	"ikadamayant"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87519026758156288"	"BCGAttorneyJobs"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87541034292224000"	"SeanFee1"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87549699715903488"	"Spanglesarmy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87550772342042624"	"arreazaortega"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87551046066515968"	"RestaurantEats"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87551197069836288"	"ev_perspective"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87564996313223169"	"joecampanale"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87611670544920576"	"SpecialsAUS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87613654467493888"	"ThreeMenN_ALady"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87621295914762240"	"CASprenger"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87626170258038784"	"ladykristen_x"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87627571172360192"	"Baroque97"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87645531177881600"	"katerinanikolas"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Student & Private Loans"	"MILDLY_IMPORTANT"
"87734408446091264"	"komaliaint"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87762430607888384"	"Hee375"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Home Loans"	"MILDLY_IMPORTANT"
"87813294945083392"	"BEATONDAROX"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87834367111593984"	"komuMegan"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87835365376917504"	"CLewisPratt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87842940260597760"	"PropTrackr"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Wells Fargo Ethic"	"ALERT"
"87869989335478272"	"WUYall"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"4th of July Festival"	"UNIMPORTANT"
"87878294053191680"	"joelcreasey"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87899253002866688"	"LBachle"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87935655371476992"	"edwandell"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87947265196568576"	"ChrisVonnFlores"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87959525168123904"	"Mazz35"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87960343023849472"	"Charlotte_Warke"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87970216419663873"	"chiramblings"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87977023770857473"	"tlandis47"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87987513762910208"	"evan_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"87996246291251200"	"Numa4numa"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88018333466763264"	"wdaynews"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88028085248724992"	"the4thscholar"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88065628476407808"	"SG__Love"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88085408814084097"	"Al_Winmill"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88087996670296064"	"mikey_maynard"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88090576158867456"	"lukegcoolhand"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88100940317593600"	"3MPDCrimeWatch"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88128417173733376"	"Lilbryannn"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88139976700731392"	"Larnell325"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88143579578499072"	"Riserna"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88144674300239872"	"northlancing"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88146754683416576"	"melodyylo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88155160068636672"	"unixland"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88249678721851392"	"HypnoticSublim"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88264866284056576"	"UdifydanceCo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88265277317447680"	"artworkblognews"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88265358678560770"	"JonathanHaynes"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88265478253981696"	"salihughes"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88265663193419776"	"LexyTopping"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88270134334062592"	"LandRig_News"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88271275302199297"	"SkyNewsBreak"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88272719728230400"	"markwrightuk88"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88272831816810496"	"KeirSimmons"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88274223797248000"	"M2Ys4U"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88274639381467136"	"BBCBreaking"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88283304436056064"	"hrhkatewindsor"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88283598041526272"	"NeliaFurniss280"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Stock Market"	"MILDLY_IMPORTANT"
"88287972700602368"	"jcfjulie"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88292875867136000"	"picsarch"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88307241328984064"	"SweetleafLIC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88308331852214272"	"Alex_Cartlidge"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88308617052295168"	"ConaireSmith"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88314631705210881"	"Bentwelly"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88316070334693377"	"ActuallyAdrian"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88320952529715200"	"TiMurphyy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88326199608213504"	"Do713"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88328141545811968"	"Craigk8"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88338157552140288"	"Uspetlovers"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88343503737847808"	"jendlouhyhc"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88361301721612288"	"clouddancefest"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88362748752302080"	"Swagfrican"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88363818320801792"	"faithspeaks"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88370333798772737"	"signsandmarks"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88370579543031809"	"YUNG_STRATEEGIC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88398513607675904"	"HardikShah81"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88426774802866176"	"JJFOX59SPORTS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88433112404594688"	"DanceItLawrence"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88442272747753474"	"Jr_Rodney"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88458450899697664"	"xSimplyReikox"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88476544414126080"	"Emogeneef"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Obama Federal Program (Loans)"	"MILDLY_IMPORTANT"
"88486606562009088"	"Garden_Grove_Wk"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"88494227603992576"	"anderson_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88501974487678976"	"MrHariCovert"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88520453492183040"	"godsgirl8494"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88522455269916672"	"DanceItLawrence"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88523352850968577"	"EmmaMolin909"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88529883403272192"	"nomnomzhamtaro"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88543913350148097"	"trucker_jake"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88545255493865472"	"DanceItLawrence"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88555003056373760"	"danceworks1"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88577966895923201"	"convivia_cre"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88605661860073472"	"IAITAM"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"88605993205895168"	"NaturallyinNiag"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88611957518766081"	"johncoles"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88622120329945088"	"critterwyatt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88622546060185603"	"Cubs"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88633236628054016"	"KyraLoveBN"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88644555653656577"	"Mzhoodbutclassy"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Ugly Offices"	"MILDLY_IMPORTANT"
"88661110567342080"	"hex"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88664499556597761"	"Cantina_Lounge"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88665179050614784"	"srseales"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88666324435353601"	"evan_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88678119929679873"	"docadam"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88680744100167680"	"ladyreaderstuff"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88683055165878272"	"barrelhousepb"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88696250458836992"	"AuburnPulse"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88698314060611584"	"samberrington"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88706329375547392"	"SpecialsMIA"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88710923983921152"	"PaulDewar"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88714046865551361"	"talkradioshows"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88719507882905600"	"Soulcrate"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88731738444009472"	"JustJoriale"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88748964471521280"	"jessie_donk"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88769793368408065"	"harrypav"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88772268003557376"	"Memfis"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88780623073914882"	"TeacherMomOfTwo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88782535655563264"	"MarilynAKoh"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88793168249749504"	"Chris_Garner1"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88794204238643201"	"Madsgirls"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88809496675225600"	"Fos_theBoss"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88814559200161792"	"foxiejumper"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88826405051310081"	"KelcieGoetsch"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88828345869025280"	"jompsonbrothers"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88834209518600192"	"KiwiJellyBeanz"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Wells Fargo Balloons"	"UNIMPORTANT"
"88884499219365888"	"VWT4erJoe"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88940405093187584"	"jonsid68"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88944081337724928"	"pbpost"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"88957735965700096"	"dansomanie_J"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88959308825497600"	"demmisky"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Other Sponsorship"	"MILDLY_IMPORTANT"
"88962013446938624"	"hautesausage"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88971195474649088"	"mschong143"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88974496375119872"	"slecubeldra"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Secure VISA"	"MILDLY_IMPORTANT"
"88974953554264064"	"officialmwells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88984923440025601"	"AlbertoZambrano"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Stock Market"	"MILDLY_IMPORTANT"
"88996571009650689"	"koredini"	"RL2013D02E057"	"UNRELATED"	""	""	""
"88997065945907201"	"PAWRvideocom"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89004737327923200"	"kytja"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89008520581746690"	"trevpitch80"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89013788606607360"	"MariahGardner"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Adress Offices"	"UNIMPORTANT"
"89025004964032512"	"Rinze"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89032495240196097"	"RenaissanceShep"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"89034038723096576"	"Trey5Mir"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89043794690973696"	"RedeemingVine"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89068205527678977"	"WesternPub"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89068692058542081"	"MrDanWoods"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89077139403587584"	"KittyRobinson"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89094122127892480"	"loconsoho"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89102674317934592"	"Wells_P"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89105740362555392"	"micahvandegrift"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89105987805511680"	"SoftKarina"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89118818177253376"	"jeaninecheri"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89121422844231680"	"LoansHancho"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"89128821596504064"	"__TheMan"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89154301997494272"	"YUNG_STRATEEGIC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89162527031820288"	"libertyladyusa"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89163751789563905"	"RosesDaughter"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"89188166812188673"	"porkchopRICH"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89205313122729984"	"mretirementtips"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"89210259478028290"	"lovelybills"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89278570828021760"	"KSWO_7NEWS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89285248185139200"	"Rich__Bell"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89316806136832000"	"Lauraholmwood"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89324355854671873"	"FindAnyChevy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89329112207994880"	"make_cash_boy"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"89332522172940289"	"castitt1"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89349366514581504"	"6thSens"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89360452060069888"	"AlonzoEli"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"89363148976562177"	"appazaar"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Mobile Apps"	"UNIMPORTANT"
"89369201344651265"	"DNM_SD"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89378093302677506"	"SeanJayT"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89382031749943296"	"Jay_Garrick"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89386343473487872"	"AnnaSchade11"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89390357418217472"	"babyjames"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89393176015671296"	"KrazyActor"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"89394690159411201"	"ebonz299"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89401275187347456"	"ryannajar"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Good Service"	"MILDLY_IMPORTANT"
"89406857805955072"	"GigerPunk"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89409135325618176"	"forexwebs"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Economist Reports"	"MILDLY_IMPORTANT"
"89416278233714688"	"BunnyCates"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89427397342003201"	"Annewells2"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89455016817082368"	"WY_Sheridan"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"89455874761957376"	"ricadelgada"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89468858297098240"	"iheartquotes"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89472234422419456"	"MS_Cater"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Good Service"	"MILDLY_IMPORTANT"
"89476017697202176"	"TILE_BOY"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"89486738346614785"	"kristincelms"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89515460952985600"	"J_Wadey"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89522314412163072"	"gettingstabbed"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"89523908247691264"	"Julie_Aleman"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"89528576520634368"	"Coleybosh"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Wells Fargo Wagon (Song)"	"UNIMPORTANT"
"89528610091831296"	"TonyDollar"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89558062481936384"	"Bresha13"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89559689880289280"	"tamiresmidori"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89607907578101760"	"NicoZ_2nice"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89628409352826880"	"_LavishLyfe"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89629608927961088"	"waratahjesus"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89631076909195264"	"macintosh"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89645526307446787"	"ArchDaily"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89651113120370688"	"4Chan_Anon"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89658801287991296"	"yacelifelix"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89665457652641792"	"AlanJham"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"89696650666319873"	"Corollagirl86"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89701755163639809"	"evolsicisum"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"89713109111021568"	"jsilvermantle"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89718565900521472"	"SandersGolf"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"89722056324816896"	"Liviandad"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89727931781365760"	"merrykristina"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89753005360037889"	"ShawDaddy23"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89753043553361922"	"STAGEDIVE_MN"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89756335637397504"	"kp4clocks"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"89758164320399360"	"madisonjobsx"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"89779173589123072"	"Blindian_girl"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Transparency with Customers"	"MILDLY_IMPORTANT"
"89806428201697280"	"colbysharp"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89832650965139456"	"CarolineEvans14"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89838448076275713"	"greg_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89850145436475392"	"peckishly"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89851319841599488"	"Shatty1"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89856160043245568"	"SAMiiAM"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89859565822296064"	"storminspank"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89871272133136384"	"Spinn3rX"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89875315450580993"	"CheChe7"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89902716834426880"	"Ernestoiim"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89923826745483264"	"CentrePntMotel"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89928264327495680"	"GWasylyszyn"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89935889567989760"	"Donnie_Blow"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89948174717956096"	"gramilano"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89968374477627392"	"Jennifer_Ashley"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89975076983799808"	"mattleys"	"RL2013D02E057"	"UNRELATED"	""	""	""
"89980479209603072"	"philip_hart"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90019347841556480"	"ojwestmancott"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90041346978627585"	"WillBlackWriter"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90044142985551872"	"carinapatel_"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90047395152408576"	"24BankNews"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"90057083982053377"	"EleishaaaaK"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90089422095265792"	"danielbellera"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90096237830873088"	"twofineirishmen"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90099780193222656"	"lyngardner"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90104643190919168"	"takeitbackar"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90110712378171392"	"Alexli91"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90120451535290370"	"arbonnediana"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90129221816561664"	"AfricaBatik"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90130790482067456"	"CBCMIneralWells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90167557759307776"	"ZoeiiAlice"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90177787675160576"	"FarihaMunirShah"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90198796931317761"	"MaribethWVa"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90205524590731265"	"netzeroMobility"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90205528801816576"	"gecko39"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90229776081625088"	"jyotigill"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90231319572914176"	"insuranceman45"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"90282313941909504"	"WeBeHosed"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Transparency with Customers"	"MILDLY_IMPORTANT"
"90291646247354369"	"tomnod"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90301586743627776"	"Illy_Baby"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90305066560528384"	"IndycaSativa"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Good Service"	"MILDLY_IMPORTANT"
"90322939962064896"	"AdamLoria"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90323434873171968"	"ParkRat"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90342837744439296"	"ellieraven"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90383904170717184"	"paulinembarclay"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90393035174723584"	"LMK_LEO86"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90394482188632064"	"Spoonelli"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90404112306409472"	"CheskiiShikari"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90430288957673474"	"happyhero"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90438350414151680"	"kbshee"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90448995549315072"	"AmericaDuped"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90464002806784000"	"NetteFlixx"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Ugly Offices"	"MILDLY_IMPORTANT"
"90466292884185088"	"projectfoodie"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90467584721424384"	"AccessIndustry"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Free Workshops"	"MILDLY_IMPORTANT"
"90468411011899394"	"thegreatsunra"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90471523168681984"	"TaylerDeNae"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90485595054407680"	"Myy_O_Myy"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Student & Private Loans"	"MILDLY_IMPORTANT"
"90488682074742785"	"OneFreakyNigga"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90489638392836096"	"TweetReHab"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Stock Market"	"MILDLY_IMPORTANT"
"90501332078833664"	"RDubbyaA"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90506679812243456"	"JudeClarke"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90510412751175680"	"Frogsrock"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90513285878784000"	"jobsinkentcom"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90518407086211072"	"hgroom"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90524599938330624"	"Aceball"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90525545829384192"	"CharlWorth"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90527173202550784"	"NemesisRepublic"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90545653293383680"	"storeyy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90575185392041985"	"prchrzdtr"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90591698383667202"	"vronicuh"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90598786765824003"	"brh0507"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Adress Offices"	"UNIMPORTANT"
"90598958702927873"	"linadarkly"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90600191832498177"	"rrightnowar6"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90608202940547072"	"kulassus"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90610170077528064"	"joanna_man"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90616495104729088"	"ChrisBones7821"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Pavilion"	"MILDLY_IMPORTANT"
"90620341268914177"	"DHinHD34"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90632638964056064"	"YUNG_STRATEEGIC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90643145716543488"	"Chill_Matic"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90655967695478784"	"RetweetTopics"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90661667767197696"	"ndsubuzztap"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90671645982851073"	"chrisjohnmay"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90674615566864384"	"WacoBuzz"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90676129702215680"	"angelina_will"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90748389163155456"	"TravelDL"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90758615861964801"	"Sadlers_Wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90762427536375808"	"CtrlAltn00b"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90765967495401473"	"misterquark"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90785894637907968"	"maxxtallica"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90795499585667072"	"madisonjobsx"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"90799891055509505"	"Latoyah_London"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90803712045486080"	"CharlWorth"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90811446363045888"	"rainb0wbRight24"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90814738887483392"	"HopeCollier"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90820233404751872"	"nbamford"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90829683175862272"	"adamanyc"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Wind Power Co"	"MILDLY_IMPORTANT"
"90831176373252096"	"_ToriWells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90836008190484482"	"3yvclaudiu"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"HD Vest Sales"	"MILDLY_IMPORTANT"
"90839606907514881"	"lacylou5"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90858057663393793"	"OPinDC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90869508104916992"	"DNM_DFW"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90873916314230784"	"Lindsay__Wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90877133337018368"	"nate_ray"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Personal Bankers"	"MILDLY_IMPORTANT"
"90882179109888000"	"AllWorldEscorts"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90889681457258496"	"ClassicRock"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90903314232918016"	"Heifer"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90907600765464576"	"_oNly1BiE"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90907932132257792"	"marketingjobssh"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"90911820075896832"	"dynamogobbler"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90920783467134976"	"Greggentzkow"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90944032506789888"	"wintermitts"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90946901385547777"	"jaime_schmidt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"90947530522759170"	"XBarDenver"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91001781798174720"	"stevenhelland"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91036575609270272"	"RizzleCortez"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91043986961215488"	"TdaddyNeal"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91045543043796992"	"Cosylove"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91050404216979457"	"iGetsPT"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91050811081232384"	"C_Trilla"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91052365498695680"	"KSCourier"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91059711390138369"	"UpstreamOnline"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91104523342450688"	"Na_De_Ahhh"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Treatment of Workers"	"MILDLY_IMPORTANT"
"91111779492564992"	"PresRyerson"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91132608414617600"	"CourageousCakes"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91141424820658176"	"rhyseparry"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"91168561971732481"	"C_No_doubt"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Rivalry with Other Banks"	"MILDLY_IMPORTANT"
"91174017381318656"	"DMRegister"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Lay Offs"	"MILDLY_IMPORTANT"
"91177571357687808"	"KatieLamb94"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91194575045136384"	"zacks_com"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wachovia"	"MILDLY_IMPORTANT"
"91198530261237760"	"micenter"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Stock Market"	"MILDLY_IMPORTANT"
"91211532607815680"	"TonySNATCHyaFEs"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91213974577741824"	"NAACPecon"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Responsible Mortgages"	"MILDLY_IMPORTANT"
"91216737730695168"	"LRHSeattle"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91217408819339264"	"SerGtastiK"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"91222467166740480"	"BobbyPysar"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91249654636875777"	"negacoach"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91251768557703168"	"ArsianF"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91255124109950976"	"onlygators"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Other Sponsorship"	"MILDLY_IMPORTANT"
"91255291785654273"	"loveinmemore"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91269086859890688"	"lairdbarrett"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91285004243566592"	"kristenmchugh22"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91285580767428608"	"danawhite"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Rashad Evans Vs Tito Ortiz (boxing)"	"MILDLY_IMPORTANT"
"91288091268100096"	"benfowlkesMMA"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Rashad Evans Vs Tito Ortiz (boxing)"	"MILDLY_IMPORTANT"
"91295380968443904"	"verneic2"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Rashad Evans Vs Tito Ortiz (boxing)"	"MILDLY_IMPORTANT"
"91306684617723904"	"LegacyJim"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"91307468914823169"	"myndakotajobs"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91313429058560000"	"dealnest"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Rivalry with Other Banks"	"MILDLY_IMPORTANT"
"91323721872187392"	"KayyDaBoss"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91332034970124288"	"MCanlas10"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Rashad Evans Vs Tito Ortiz (boxing)"	"MILDLY_IMPORTANT"
"91334304071815169"	"micahtheace"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91368265351307264"	"KirkWellsMusic"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91369125192011777"	"lAVISHlACY"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91376989537185793"	"girlgreener"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91398774727000064"	"YayItsMaryam"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"91401433907331072"	"Xiron"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91401450709712896"	"ndsubuzztap"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91445923405774849"	"MendipMoments"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91451459379535872"	"jalvarenga98"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91469704622907393"	"GoldQuotes_kbot"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91481360572747776"	"CharlWorth"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91485890429468673"	"MaaxCampbell"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91486892863922176"	"faxingisfaster"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Rashad Evans Vs Tito Ortiz (boxing)"	"MILDLY_IMPORTANT"
"91495231148666880"	"LifelineProgram"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91500272693673984"	"FMAmbulance"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91504513135022081"	"BakedBeansBot"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91505461060317184"	"Yuuki_BrS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91516936655081474"	"scareduck"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91517075092283392"	"personnetau"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91520749290012673"	"creation26"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91521651065364480"	"sunnyemmy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91522741605376002"	"hooligansSA"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91524427698798593"	"Yung_Burner"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91529255321747456"	"makeusstrong"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91540324110958592"	"EpicSensei"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Treatment of Workers"	"MILDLY_IMPORTANT"
"91542731637264384"	"Renego_Jobs_UK"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91558787453952000"	"fromepudding"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91566762067369985"	"ppolitics"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91571898831482881"	"soupdragon2000"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91590999704477696"	"valadezale23"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91618669523771392"	"CharlWorth"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91635916501827585"	"FoodStamps4Sale"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91649862566805504"	"everettdaily"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91658653794443265"	"AmberBuss"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91680581640916992"	"aneesahjayy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91687250584272896"	"Lyrical_Jo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91688542417334272"	"jbauer1989"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91752694288613377"	"jiimmychoo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91798382854684673"	"jakebechtold"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91802602307727360"	"GlasgowNano"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91832885182607361"	"activtwells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91836966785654784"	"adrienneolson"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91864728338575360"	"Krystle_Kelley"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91885133665280000"	"tinksparkle"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"91889160163561472"	"bbccollegefeeds"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91905262121779200"	"kcivey"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91910161073053696"	"the_daily_news"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91912782500474881"	"madisonjobsx"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"91916880339677184"	"HaroldSays"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Good Service"	"MILDLY_IMPORTANT"
"91922603631063041"	"mybanktracker"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"HSBC Holdings"	"MILDLY_IMPORTANT"
"91933691118497792"	"Blake2468"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91939382772236288"	"dishingdiva"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"91946026537205760"	"ladyrobinbudd"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91951906976567296"	"_leahdawn"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91983855564754944"	"KyleJohnsonVNL"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91993929855139840"	"ProudPatriot07"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91997759082725376"	"foodtrucksinchi"	"RL2013D02E057"	"UNRELATED"	""	""	""
"91999705923452928"	"HakeemThe_Dream"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92005623406927872"	"SpecialsSAC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92027945513787392"	"aaronmiller111"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92086808380317696"	"zander_03"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92088230224207872"	"zander_03"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92112120979787776"	"dealnest"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Modifications of Mortgages"	"MILDLY_IMPORTANT"
"92123743408750593"	"FuzzyJohn1957"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92142387102617600"	"komomxxx"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92156740006711296"	"damienrecords"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92190857029091328"	"l3v5y"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92201844541112321"	"JohnCMaxwell"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92241041318612992"	"DylanVSummers"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92243234927026176"	"MrSnail_XD"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92244287693135872"	"TOPinBoxing"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92249645211848705"	"SteveMartinToGo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92250558198595584"	"ElwoodBluez"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92255884956282880"	"BelleClodine"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Bad Service"	"ALERT"
"92260578386644992"	"kjaxlacoste"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92264693363773440"	"LoveisBoutique"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92270162379673601"	"RonSupportsYou"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92274897723719680"	"cakafete"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92280232878415874"	"Wingate_TTown"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Foursquare (game)"	"UNIMPORTANT"
"92294569030451201"	"curtishayman"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92298855588167680"	"Y_2_JOSH"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92332103831793664"	"Noordad"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92332582003421184"	"miestheriosa"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92334742069985281"	"jeremywick"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92340106597384192"	"CUldrich"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Other Sponsorship"	"MILDLY_IMPORTANT"
"92349057204371457"	"Brewho"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92350172922789888"	"RickBroering"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92354836976238592"	"mmcyclist"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92365868008353793"	"JPMease"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92381399516061696"	"grahambb"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"92382326461435904"	"ChapsWithMaps"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92387409920135168"	"sarahann218"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92392254374821889"	"severestudios"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92392753496989696"	"JAdore_laTrice"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92400622011289600"	"Pretti_Thick"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"92410558556540928"	"waidelaw"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92414807130640384"	"WPAppList"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92426440640958464"	"jimmartin29"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92431148139028480"	"PDankLLC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92439108932214784"	"kjoyf"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92463922434670592"	"knappy_spins"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92466065740800000"	"MyApplyMedical"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92472235532619776"	"darrylwolski"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92473623876616194"	"TheScriptLab"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92484730389409792"	"soeasyfinance"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Free Workshops"	"MILDLY_IMPORTANT"
"92490967319453696"	"GlendaAlphin"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92534650991419392"	"paigedarcie1"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Transparency with Customers"	"MILDLY_IMPORTANT"
"92550845178200064"	"chemadagobah"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92564479870631937"	"KathySaiful"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92575155359981568"	"regulus43"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92575714804633601"	"_ashley_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92591567679922176"	"klausphotos"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92599457186717697"	"BizNitter"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92614435021131776"	"NuCBC"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92614615380410368"	"PeapodPic"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92614619583102977"	"AlixGidney"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92614711857786880"	"BIGBROWN_KY"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92616020463849472"	"Brownie72"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92619850228301824"	"KameronHurley"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92620460243697665"	"cyclocross"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92663424483467264"	"fantasource"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92682072375832576"	"dealnest"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"92692189053849601"	"TheodoreArt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92703337484517377"	"Lindsay__Wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92721247183577088"	"CheersKzoo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92723591786921984"	"JOSI_WELLS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92730063614771200"	"alaninbelfast"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92736053076692992"	"RampageKel34"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92747134432067584"	"blakkrrox"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92782924402933760"	"jamire26"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92797445079171073"	"SickParadox"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92805837898260482"	"gregfiddler"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92817107984711681"	"DanielVieira7"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92822875890913280"	"Doc_Wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92849072783888384"	"GrahamMcCarey"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92849592894373888"	"AmyAllOver"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92882606235987968"	"jobsinkentcom"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92883191710490625"	"ClaireDalePI"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92888004330401792"	"RCBoots"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92922150155075584"	"ledilly"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92933713830219776"	"Abdulazized"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92937903931535360"	"kevinscottnj"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Economist Reports"	"MILDLY_IMPORTANT"
"92950390412292096"	"llawmaster"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92955914272907264"	"Beanie_47"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92963187204431872"	"momsanteeks"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92963224965750784"	"Wanderingtradr"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92963929592037376"	"DarylRitchison"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92964135112933378"	"DarylRitchison"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92972557283753984"	"B4EV"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92976298594549760"	"jfduro"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"92978060206407680"	"FoxB"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92987036008591360"	"Vitamin_CT"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92990105580613632"	"ElArtesanoRott"	"RL2013D02E057"	"UNRELATED"	""	""	""
"92993369424400384"	"JoshMcCray"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93000025793241088"	"NathanLey"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93008422777274369"	"SergioChapa"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Bank Robbery"	"MILDLY_IMPORTANT"
"93012193448177665"	"MarilenCawad"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Stock Market"	"MILDLY_IMPORTANT"
"93018518492164096"	"chrischarlton80"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93022356242563072"	"USA_NorthDakota"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93041444549443584"	"sarahdwells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93060037869715457"	"stereophilemag"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93071324758552577"	"HAZMATPlans"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93079923077545984"	"DATAiFX"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93081420448284672"	"JuanSrchAllJobs"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"93088060048293888"	"AndersonKathryn"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93090055068991490"	"KatGraham"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93095278428692480"	"HeIsMaxwell"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93100856857202688"	"AmberXXX"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93101817340248064"	"FakeJeffSeeney"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93142469390241794"	"detroittitans"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93151117361418240"	"DavidUzumeri"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93153835111030784"	"CluelessGuy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93157278613635072"	"tweetsbybird"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93162869646032896"	"AudioBookByMike"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93174265574199296"	"hayitskristen"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93185728602836992"	"tarakjpratt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93199724978511872"	"MatthewGumley"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Pavilion"	"MILDLY_IMPORTANT"
"93246411784724480"	"LuckyFlucker"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93265508471816192"	"yourbeautypro"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93266397643276288"	"TouristNetUK"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93269006508756992"	"KMJProperty"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93283094949396481"	"SimonKirby"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93299779496460289"	"HousingWire"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93316876083539968"	"IHUB_2L"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93319560442286081"	"me_wood"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93322408378900480"	"daviddykes"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93345305088634881"	"buybedroomsets"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93355346269184000"	"sixirigibb"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93356982009987072"	"JuanSrchAllJobs"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"93361507668197377"	"phxbizjournal"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93363135070736386"	"dailyscoff"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93366180143841280"	"n_nadhirah97"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93368587653353472"	"LenderDefender"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93378112921935873"	"April9238"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93378914059157505"	"SliimYouTooMuch"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93382231736848384"	"philstepson"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93398480478937088"	"RosiePope"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93400657326907392"	"KAMP_RadioPlays"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93402240789921792"	"Hot1079Philly"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Center"	"MILDLY_IMPORTANT"
"93409796694355968"	"EricDSnider"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93411126309683200"	"MDbeerspotter"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93411143061745664"	"PhillyNow"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Center"	"MILDLY_IMPORTANT"
"93415215756087297"	"ArthurJenki"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93431082812313600"	"TherapyRoom301"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93434937365110784"	"JaciStofferahn"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93439989710458880"	"MDDailyRecord"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93440297689825280"	"dumplingdarla"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93450540175998976"	"worldfinance"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93467443225309186"	"CyG_Energy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93472862270263296"	"ISF_KY"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93479778660777985"	"CinthiaDestroys"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93483196448112640"	"dealbook"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93508501246193665"	"FENGS_love"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93509616964616192"	"Castillle"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93511357579800577"	"HighOPS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93515572867895296"	"AliaFleury"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93520710877712384"	"j_cynic"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93528106693955584"	"greg_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93547160158732290"	"mariahday"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93552440779079680"	"Rocky_Mtn_Sauna"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93555322265931777"	"GQ717"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93563870253293568"	"zander_03"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93564436484329472"	"CellaaBabby"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo Center"	"MILDLY_IMPORTANT"
"93571474539028480"	"DonutMoney"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93577153941217281"	"ShareAwakening"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93582685922013184"	"praashok"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93588193022197760"	"DropInTheBucket"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93616192098549760"	"WeLove_Wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93628789698985984"	"aitcs_india"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93630427205611520"	"micah_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93648951739301888"	"theflynews"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Stock Market"	"MILDLY_IMPORTANT"
"93652478570139648"	"TheRealMissDria"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93658896421502976"	"alamedabuzz"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Good Service"	"MILDLY_IMPORTANT"
"93659680752152576"	"gjmac1690"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93680799085371393"	"ComfortCareAnge"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93683143680327681"	"aracelerysticks"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"93702273917652992"	"DuncanBanner"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93703490244841473"	"furdgecaKes"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93703707803389952"	"DSNewsDaily"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"93705784537518081"	"hardcorncomedy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93711182627745792"	"PinkCessHui"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93713850205089793"	"Frank_Cava"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"93716861715357696"	"SHAYB2CUTE"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93717428109975552"	"barry_wells"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93718753329688576"	"FossFoodTrucks"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93742497280425984"	"SakuraSweetTea"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"93747173941981185"	"darcygray"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93755046650593281"	"BDavv"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93758656620937216"	"CNNMoney"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93758775374258177"	"praxis22"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93759510740606976"	"BreakingNews"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93759819747573761"	"ashvini1467515"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Home Loans"	"MILDLY_IMPORTANT"
"93760077084897280"	"timeoutcorner"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Wells Fargo Ethic"	"ALERT"
"93760566342057984"	"BarrieCrampton"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93760675419127808"	"cwpontwit"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93762814493212672"	"ma8ajr"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93763242295427072"	"Club_Bella32"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93766820057710592"	"chelseabartampa"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93768611004555264"	"Jlambertghini"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93768753644453888"	"Phunguv"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93770917880135680"	"ChicagoFishGuy"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93776823455989760"	"onlinemgm"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"93783085568638976"	"sweetcheexkz"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"93783412732735488"	"HarrisVonBaron"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93783731508224000"	"PeterWyeth"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93787560882601984"	"SICAVELCANO"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Obama Federal Program (Loans)"	"MILDLY_IMPORTANT"
"93791126061989888"	"dannygable"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93794284343525376"	"mortgagetwitts"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93799934096191488"	"LouisianaBest"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93800464470118401"	"FortuneMagazine"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93803071422988289"	"amz_shop"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93803226599661568"	"hollywhitt"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93803602749042688"	"davidlafriniere"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93803931267891201"	"MARKETRISER"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93808607925256192"	"Clagett"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93811652968988672"	"tradersection"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93811720077852673"	"amyrenniex"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93817098912010240"	"Wells_P"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93823342515195904"	"AlleyAdoresYou"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93834314793484288"	"bartivity"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93839134061363200"	"shitalpatil126"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93850639037235200"	"CamachoTweet"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93852241240391680"	"ChiTribSports"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93854090957828096"	"Team_Marco"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Economic Results"	"MILDLY_IMPORTANT"
"93858796945932289"	"Gutwrench"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93866371871555585"	"xoMunecaxo"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93875322503696384"	"sachub916"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93875511247376384"	"Slick_Tim"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93968742253477888"	"hotsportsfitnes"	"RL2013D02E057"	"UNRELATED"	""	""	""
"93977088922624000"	"clttweets"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"93995254440665088"	"AlexMeraz"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Wells Fargo History"	"UNIMPORTANT"
"94030617158750208"	"melinamatsoukas"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94045896446189568"	"Erica_Jane_MP"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94051915268243457"	"chrisstewart35"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"94052213084782592"	"EmerPhillips"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Adress Offices"	"UNIMPORTANT"
"94069464240357376"	"jobsonlinkupND"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94074665173131264"	"inforum"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94077815116406784"	"BulfinchCos"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94080302330298368"	"cdottaylor"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94087474598522880"	"honeyshock"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94096542692159490"	"aboutbanks"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"94122396382019585"	"DevanSproles"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94125147816079360"	"mbeckwith85"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94136686379929600"	"wdaynews"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94138443763945473"	"NAIOP_Minnesota"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Blackstone's Centro LBO"	"MILDLY_IMPORTANT"
"94139370717720576"	"crepigsite"	"RL2013D02E057"	"RELATED"	"NEUTRAL"	"Wells Fargo Ethic"	"ALERT"
"94143372096323584"	"AlexLyons96"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94144030585274368"	"KRYBOYS"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94146238215225344"	"HeatHookah"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94150871486697473"	"6spdonline"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94161386623598592"	"BdogWrestling"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94165933244940288"	"ladyrev03"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94194685186285569"	"finleyfancy"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"94220123669405696"	"TheJudyHorn"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"94221289664954369"	"guadduf"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Litigations over Mortgage Securities"	"MILDLY_IMPORTANT"
"94234262634627073"	"born2bnatural"	"RL2013D02E057"	"RELATED"	"NEGATIVE"	"Largest Fine by Federal Reserve"	"MILDLY_IMPORTANT"
"94234275246899200"	"YoSpLiFF"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94239237112741888"	"JazBains"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94239719445118976"	"DineWithDani"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94291635659227136"	"joshdonta"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94309978210435072"	"Minneapolis_Wk"	"RL2013D02E057"	"RELATED"	"POSITIVE"	"Situations Vacant"	"MILDLY_IMPORTANT"
"94315741196713984"	"lautfmbluesclub"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94318522032848896"	"maverick_mac"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94326814155083776"	"IanLythaby"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94347668255555585"	"ScottGStorey"	"RL2013D02E057"	"UNRELATED"	""	""	""
"94350189015482368"	"StarDanceSchool"	"RL2013D02E057"	"UNRELATED"	""	""	""
