"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"106337098528849920"	"BeliebInRobsten"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"122471316807892995"	"JaimeRV29"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"154532080640995328"	"ElHumanoide"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"190891934737367041"	"SupremeBiebah"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"191623892392083456"	"DirectionHoes"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"195467720244989952"	"GothicKavita"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"199571705054769152"	"ErvinBraun"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"201044117780832258"	"NiallFacts"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"204060222292099072"	"Im_Judas"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"204189094148972545"	"iTweetsBiebs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"204618845313437696"	"WeLoveSelena"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"205164927101575169"	"kidrauhlika"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"205493839677497346"	"Jesus_M_Christ"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Fan Craze"	"UNIMPORTANT"
"205696904707837952"	"iswaglikejustin"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"205743601760739331"	"iTrueBeliebers"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"205801793094033408"	"HuntingKidrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"205829121018834944"	"CharlieBROWNTV"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"205962180619804672"	"FunnyJokeBook"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"206256397954981889"	"iswaglikejustin"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"206376735216906240"	"udottt"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"206403110703341568"	"BoldOurSwift"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"207131490960683010"	"belieberz"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"207197477273739265"	"FactsBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"207326241152450560"	"JetaimeNiall"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"207383557759434752"	"ChildNoteBook"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"207401564279799808"	"sexybelieberJB"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"207430859303813120"	"NeverH8Biebs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"207767377323106305"	"DazzlingLyrics"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"207951976871366656"	"Riancosta"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"207956833732796417"	"DaiseeTrejo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"207999632129798145"	"bieberlighted"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208026339612172288"	"FillWerrell"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208049305951543296"	"DazzlingLyrics"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208069807831138305"	"FactHive"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208181518839975936"	"HAL9000_"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208199171436576769"	"awbieberauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208199511124873217"	"awbieberauhl"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208226913787985920"	"thatboyisjoe"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208249512047804416"	"StephanieLuuna"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208251762317074432"	"ItsGirlChapter"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208287669216739328"	"BiebersWhoree"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208302339742900225"	"mydestinyrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208306997978857472"	"GirICode"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Music Quality"	"MILDLY_IMPORTANT"
"208309778060029952"	"OMGFacts"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208316622920876032"	"JustinNipples"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208318961450893313"	"TSash"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208319455174991874"	"TuMozo_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208319620849995778"	"myBieberTotoso"	"RL2013D04E175"	"UNRELATED"	""	""	""
"208320099000655872"	"AbelUrbina"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208320278944690178"	"AmandaSchaferr"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208320390458654721"	"beyondthemusic"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208320552006463488"	"JBisSexXxy"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208321209899823105"	"NotasDe1D"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208322156961087490"	"LastBieberNews"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Stalking - Following Beiber"	"MILDLY_IMPORTANT"
"208322725062782979"	"Jenniferheartsk"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208323202806583297"	"felipe0905"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208323412505018369"	"LatestCelebNew3"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208323920842076160"	"VivirAmorLeo_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208324272349913088"	"haKUUHNamatata"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208324771472089090"	"luvnecrophilia"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208324910936891392"	"ProfitEventos"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208325643862151169"	"Allnite1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208325937476022275"	"mbrianne"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208327288041910273"	"AaronLeeBarnett"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208327442518130689"	"BR14_"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208327657144844290"	"kaylaschiavonee"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208327736836620289"	"ArianaMancillaa"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208327795561074688"	"RyanCroall"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208328382772031489"	"AyooTeresaa"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208328577807163392"	"Abbbby__"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208331377479917568"	"CsarEduardo1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208331956323237888"	"Brianna_Maslow"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208331981455499264"	"harrince1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208332294300237824"	"eonline"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208333088764342272"	"dskas40"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208333403324559361"	"LoveTravel22"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208333550137782272"	"kaysbentley"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208333604131045377"	"KenzieBieberXO"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208334426751508484"	"imstilkidrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208334485484347392"	"Rojo_Medrano"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208334590346141696"	"belieber_i_am"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208334938469179392"	"AlwayzKidrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208335873803165696"	"EricCrampton"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208336314171535360"	"TorpeBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208336402289655808"	"laurenstratton1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Fan Craze"	"UNIMPORTANT"
"208336725213315072"	"_Beiber2Fever_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208336821694894080"	"LivBren"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208336930771972096"	"XXmongooseXX"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208337694118510592"	"FreshCropMusic"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208338734322692096"	"Geekized"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208339204080541697"	"nacamura73"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208339291917651968"	"RodriPerezD"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Fan Craze"	"UNIMPORTANT"
"208340055515865089"	"_KMarcotte"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208340058158276609"	"LiveLoveJelena"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208340147794747392"	"aidanmcd1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208340357514141696"	"ZiiiKAY"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208340357518336000"	"Novelas_Famosos"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208340755964641282"	"haleyth18147401"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208340776923566080"	"lottiefizzy"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208341529071337473"	"cantbeliebit"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208341802556723200"	"all1dcrew"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208341863260880898"	"Luis_Reyes11"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208342081347923969"	"Estephania_aa"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208343247364431873"	"mastermacc_"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208343742304882688"	"AdrieleBelieve"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208343771857952768"	"PaulaZuletaa"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208344140751179777"	"BlazingxStar"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208344727974707200"	"GiordanoBishop"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208345021584392192"	"Alyxanna"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208345717822070784"	"maltheslayer"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208345843642798080"	"disneylover_22"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208346510524563456"	"kidsmusicnews"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208347177456631809"	"Adriana_Glass"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208347231961616384"	"priyankadhillon"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208348165596905473"	"theReal_Pappy"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208348439929561088"	"MusicaLuisa1DJB"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208349417995108353"	"UnluckyBrian"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208351360838672384"	"Lord_Voldemort7"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208356923194609664"	"TMZ"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208368664402071553"	"veeRob"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208379583551119362"	"LiveLoveJelena"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208381133384200193"	"TMZ"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208385607876087808"	"CelebrityHG"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208397480482701313"	"RickNasty4"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208405365019254784"	"ibechristen"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208406054718025729"	"KtR0S3"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208407626910932993"	"ontariosgod"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208407772553953281"	"BiebersDaily"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208409097954000896"	"ItsHotGossip"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208409240543571968"	"almapl"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208410662404243456"	"_MusicClips"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208412331741413377"	"meegameega"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208412516311769088"	"haliwali2"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208412759560429568"	"andik140"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208414156297220096"	"Flugnuggets"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208414273720954880"	"astriduchis"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208415397383376896"	"CallMeMisfit"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208415989203865600"	"Young_ProPhecy1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208416031142707200"	"kayyBOMB_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208416717930643456"	"KD01_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208416832254783488"	"celebrityhouse"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208418015040122880"	"MulattoMamba"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208418276156522497"	"stephstricksls"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Fan Craze"	"UNIMPORTANT"
"208418652574326784"	"NicoleMargni"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208419361399119872"	"JennaSnyder97"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208420242215538689"	"JustinLovesUK"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208423325012197378"	"sundrop_it"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208423861895708672"	"amandaakhtar"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208423996637720576"	"DeeInHouston"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208424144432398336"	"biebermanila"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208425334759104513"	"theREAL_JONf"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208425959047704577"	"informador24"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208426823065944064"	"KazakaSan"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208428836336046080"	"PalomitaAyala"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208430870573481985"	"SadisticSurgeon"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208430950290432001"	"MalditoAdicto"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208431046759428096"	"OneThingBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208431430768922624"	"ProudBieber"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208432284074913792"	"DannieBlitz"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208432793313738752"	"creativedisc"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208434892936200192"	"armypratama"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208436499333652480"	"bigshitxtalker"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208440286781779969"	"JoannaMagg"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"World Tour"	"ALERT"
"208440857219702784"	"LuckyICONiac"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Stalking - Following Beiber"	"MILDLY_IMPORTANT"
"208442228761300992"	"angelaleonie"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"World Tour"	"ALERT"
"208443214418546688"	"CHIINEZE"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208444472160301056"	"UnitedOfBiebs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208444665626759168"	"SuperBelieberr"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208445340557377536"	"Iaura_bozzo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Fan Craze"	"UNIMPORTANT"
"208445806502608896"	"Sakiah96"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208446087508410368"	"uchieDW"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"World Tour"	"ALERT"
"208448067207299072"	"Irene_BiebsSwag"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208449849803292672"	"ImJustMeAnthony"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208452467057373185"	"islovatobieber"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208453586911371264"	"vrastica"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208453771490103296"	"Kennedymaayyy"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208455403065982976"	"_Eskizofrenico"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208457672167669761"	"GETMONEYDD"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208461701773930496"	"FemaleTexts"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208461922474004480"	"MissPurpleSwag"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208463862343798784"	"MrDanTurner"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208464726986993665"	"jataca"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208464848626008064"	"IphoneANDthongs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208465360356253696"	"Vikx41"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208465733632528384"	"AustinsCrush"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208466434085502976"	"JoshJosh0413"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208467184870096896"	"sexcelebs"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208469214888079360"	"monte0508"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208469420438335488"	"RayaneChbeir"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208470620005076995"	"AldoWiradinata"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208480862491254785"	"cortneeismyname"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208481038656208898"	"umberto669"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208481084785176576"	"_thaatgirl"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208481160295231488"	"asha_chael"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208483059991969793"	"GlamourMagUK"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208483953613619200"	"DaKidrauhlCrew"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208484033368293376"	"KutaibaMalaihko"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208484993868111873"	"almazegorov"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208485622803996673"	"thebiebsoreo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208486112270884864"	"ShaniJamila_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208490345804210176"	"jordon_philip"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208490409536659456"	"DatsTrueBitch"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208490754585280512"	"OMGFacts"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208491180487479296"	"kidsmusicnews"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208492958880768002"	"ConorClaff"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208494003262472192"	"i_AbhinavTak"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Song Mention"	"UNIMPORTANT"
"208497350291886081"	"markcromar_"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208497366569992192"	"david_baker94"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208497859761422336"	"dtellez"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208498073092100096"	"LAWilson86"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208498377887977473"	"belieberhearts1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208498742796615680"	"LeonorLindquist"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208499487935700993"	"Brummiej"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208499527156645889"	"makaylaohl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208500285902041088"	"StephenLFC11"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208501540405776385"	"Findelias"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208502513723383808"	"Jhamaicabieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208503801152405504"	"NyaNews"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208504002382540800"	"TeamOfBieber"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208504799379992576"	"_SophTaylor"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208505910866354176"	"abrahamman"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Haters"	"MILDLY_IMPORTANT"
"208506158623887360"	"guardianmusic"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208506183898759168"	"Critic1D"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208509559906643968"	"JustBieberBeats"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208509878686330880"	"gustavorearte1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208510021284270080"	"ricardo0129"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208510168089104384"	"BieberMeansHope"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208510570742296576"	"PrensaPeruana"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208510894190239744"	"Q100Atlanta"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208511476724547585"	"jordanlvs9499"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208512730813050880"	"JustinSecrets2"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208515234808336384"	"biebs_lovatoluv"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208517688467791872"	"hannahp_2014"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208518148721356801"	"WeJBeliebers"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208518435083264000"	"Lauren_Shearer"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208519137125871617"	"HannahMSarip"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208519929744457728"	"UniverseOfJDB"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208522138620141570"	"melisitaaa__"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208522730017005569"	"SingSwift"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208526148827754497"	"961KISS"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208527905813307393"	"anyaeverest"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208528765633048577"	"DamianDeBarros"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208528987570438144"	"1DBieberTweets"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208529197889634304"	"markleggett"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208529211974090752"	"sugarscape"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208529596096839680"	"DevDown2Shop"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208529659011407872"	"mahomie1518"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208530149761761280"	"north_wave"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208530619519598593"	"annisannmm"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Song Mention"	"UNIMPORTANT"
"208531370283253760"	"Mr_S_Lockhart"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208531529666793472"	"MelissaBaten"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208531529696157696"	"b_roisin"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208531609362763776"	"TheEgyBeliebers"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208532230149111808"	"solidshow"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208533475685441536"	"AfuckingAMike"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208534657325744129"	"Toquero_theboss"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208535031910641664"	"Citra_Enchancer"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Song Mention"	"UNIMPORTANT"
"208535545234731009"	"TheSunNewspaper"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208535631712886785"	"georgeromanella"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208536997348909056"	"noticias24"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208537137480601600"	"actuallydana"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208537267487248384"	"bieber247news"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208538335839395840"	"lizzyvantrigt"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208538777428299776"	"JessGalveez"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208539179926294530"	"RockingJDB"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208539188461707264"	"MartinG_14"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208539209462579201"	"Biagia_S"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208539226877341696"	"CAZWELLnyc"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208539687613251584"	"tikadeldel"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208540685094227968"	"RollingStone"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208540973062553600"	"howambitious"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208541314982215680"	"PotBoys"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208541323375034368"	"hasief"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208541737696759808"	"TeamOfBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208541793158053888"	"PrincetonsLady"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208541898019848192"	"toosexyforyou"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208541938226434048"	"El_Hormiguero"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208542198214557697"	"teamjustindrew"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208542288056557569"	"moosewa"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208542430688063489"	"Malpacino__"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208543361827741698"	"planetjedward"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208543377367646209"	"TheNandos1D"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208543798010183680"	"MSNca_Entertain"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208544360059514881"	"yeimersnmez"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208544477504217088"	"bmulls"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208544557191790592"	"_Bubbly2"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208545333125451778"	"santiifacee"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208546348167999488"	"RawanFakhoury1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208547315156398080"	"JBEmpire"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208547392537100288"	"iunfold"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208548365603045376"	"Djnacandpop"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208548451242356737"	"DianaHany_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208548575314067456"	"LiamAppleyard"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208548994765430784"	"djcarbon"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208549007360917504"	"GotThatMusicLLC"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208549254808076290"	"musicmarketin12"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208550198522286083"	"SaqibMushid"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208550446002995201"	"MaggyNunez"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208551734224760833"	"QuotingJokes"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208551816659603456"	"NME"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208552077700497408"	"JBEmpire"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208552471826669569"	"MichelleOwen7"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208552660582924289"	"memgrizz"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208553327498248192"	"CelebSecrets4U"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208554229252620289"	"SheiFunmi"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208554563228270592"	"BiebsHeaven"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208555642720497665"	"BieberSexConda"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208555915358650368"	"TayUKillinEm"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Song Mention"	"UNIMPORTANT"
"208555959608541187"	"DaKidrauhlCrew"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208556048850763776"	"El_Tinkiwinki"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208556074758971392"	"juleslecoq"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208556892618899457"	"hiphoprxdotcom"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208557412725170176"	"PiliMullor"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208557953807167489"	"aye__stephanie"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Glass door concussion"	"ALERT"
"208558050271952896"	"radiocentroec"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208558822023888896"	"EllieCalder"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208558985605939200"	"KatharineBenj"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208559321154465792"	"hagarbelieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208559597953363968"	"iBelieberJB"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208562024798621696"	"Justacreep"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208562613657935872"	"KarJone"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208564543037771777"	"Redzorian"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208564590680883200"	"tjabbatjena"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208564593386205186"	"jelena_fan1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Stalking - Following Beiber"	"MILDLY_IMPORTANT"
"208565218333298688"	"diet411"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208567307079917568"	"ericsaade_rabia"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208567521014595584"	"YeahItsCaz"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208567860753215489"	"ayshasworld"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208569882378387458"	"danielgansle"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208569903383453697"	"iCelebrityFacts"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208570515735056384"	"Goddamittt"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208570788360626178"	"stratfordchild"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208571069378998272"	"jninea"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208571350401548289"	"cabarden"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208571996320178176"	"joan8050"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208572000678060032"	"JaiJaisGirl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208572357017739264"	"juancaselli"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208574231896801280"	"cadegaydon"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Stalking - Following Beiber"	"MILDLY_IMPORTANT"
"208574546469597184"	"josh_shanks"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Glass door concussion"	"ALERT"
"208575183978631168"	"JosephAriss"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208575251087495169"	"lasan7"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208575513025986560"	"justinsdickk"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208575641161961472"	"JustinBieberGHK"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208576383549575169"	"JaraStrike"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208576463249747969"	"sufimold"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Glass door concussion"	"ALERT"
"208577130152472576"	"MarleneAtkins1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208577507245572096"	"dothatmoonwalk"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208579470821572608"	"_jessyox"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208579528631648256"	"annabelle_adair"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208579768386465793"	"EkjAllDay"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Glass door concussion"	"ALERT"
"208580334600724481"	"JBJetsetterGirl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208580569481756672"	"LilyPinon"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208581297277370369"	"TeamMileyLondon"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208581374779719680"	"AndreeaStyles"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208581722911162369"	"Paolabelieber1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208581865525874688"	"naughtymunky"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208582279323328513"	"jatinez"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208582402384203776"	"misformusicnews"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208583376419045376"	"robertparsloe"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208583379686404097"	"monicartha"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208583840174841856"	"JustinCrew"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208584875291320322"	"luis_acvs"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208584985240813568"	"Evenpro"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208585474418282496"	"BieberAid"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208585619415371776"	"reistikhairiyah"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Glass door concussion"	"ALERT"
"208585975960571905"	"svbreeze"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208586521194921984"	"freddierivera"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208586756075945984"	"beckbeck1314"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208586758521233409"	"DaKidrauhlCrew"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208586944563789825"	"neverssaynever"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208587804643561472"	"chavp"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208588639305859073"	"alizce"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208589494973239297"	"Kristen0301"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208589591412883456"	"NeonAmburr"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208589637567000576"	"JustinBieberGHK"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208589706450051073"	"bieberlighted"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208590967152979968"	"_Jaacck"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208591399183060993"	"CereennXx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208591673998057472"	"28_02_13Believe"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208591776683008001"	"HilalIhsan"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208592121870024705"	"hazevanden"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208592548405583872"	"CircleBarSM"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208593017219727360"	"perfjdrew"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208593307591380992"	"MiguelRomo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208593324360212480"	"ChedirBuuren"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208594289058529282"	"heyymissB"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208594603241254912"	"JustinCrew"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208595072189599744"	"jeeveswilliams"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208595567155220482"	"Iaura_bozzo"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208595681567453184"	"christel_pilon"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208597003263946752"	"AlyssaDeSarro"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208597051003502592"	"metrauhl"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208597588516155393"	"iamcolinquinn"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208597858407034880"	"CereennXx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208598139442184193"	"KathleenKateAng"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208598978265235457"	"sarsenea78"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208599217361518592"	"JonatitoSv"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208599305429327872"	"Imannxx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208600169451757569"	"Coolzoul"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208600542761586689"	"jiggyjen00"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208600589175754754"	"informativost5"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208601692009275393"	"alexis_nicole95"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208601721377800193"	"BiebersDinosaur"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208601925636202497"	"EspectaculosMX"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208602019160793088"	"dildomus"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208602541561348096"	"Samira_Farran"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208602996442005504"	"EuanStrachan_"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208603000636317696"	"clarkejttra"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208603382322176000"	"emeesenueve"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208603512328822784"	"Aniisasweet"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208604178031984642"	"TeamBCBR"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208604435079905282"	"ilovebiebs2303"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208604439253229569"	"_wendyH"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208604506387251200"	"vivaladestinee"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208604640613384192"	"DailyGawk"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208604749652701184"	"KaleyahBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208604846134267905"	"CachorroCRB"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208605525607333888"	"ahhhlee_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208606368662429697"	"forosvirgen"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208606606601105408"	"TheBieberNotas"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208608918769893376"	"KC_is_ballin"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208609342407196672"	"jessycagomez2"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208609581490905090"	"123iloveuJDB"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208609820545253376"	"lauren_watsonx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208610911060103169"	"emilia_massabo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208611049505685506"	"1TellEm"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208611942863089665"	"AnaDvil"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208612739810201601"	"emonique333"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Accomplishments"	"UNIMPORTANT"
"208613545036881921"	"Gothamist"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208613683511820288"	"cashsniper"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208613733856055296"	"BieberSpin"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208614130951790592"	"ScotiabankPlace"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208614136479887360"	"Justbeats2015"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208614216209399808"	"DonFarandula"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208614342013358081"	"Justbeats2015"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208614705156210688"	"NiallHoranID"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208614803407777792"	"ShizzlerJixx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Norway Concert "	"ALERT"
"208614895678259200"	"Christine_MJJB"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208614899864174594"	"lennyjennilee"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208614904066883584"	"Alessiahughes"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208615981990428672"	"bigfuckerr"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208616032309493760"	"GETJESSED"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208616686633484289"	"BiebsinUK"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208616980234776576"	"dj_skipper_van"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208617194156851201"	"watch_bieber"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208617512911372288"	"BeyonceSchmink"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208618314019250177"	"sextoyfun4u"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208619098345705473"	"Phiilllly"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208619534565916672"	"NoeDiamondx23"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208620121781055488"	"manishachand3"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208620272780181505"	"Montse_Quirarte"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208621065470091264"	"swaggieP"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208622422717497344"	"Seanstuhh"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208622483170013184"	"ColonelBoston"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208622493362159616"	"IslandRecords"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208623011643916289"	"H2theOH"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208624014082584578"	"justin_megafan"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"World Tour"	"ALERT"
"208624304861085697"	"quote_bieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Norway Concert "	"ALERT"
"208625607918096384"	"camycosta1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208625691808370688"	"GE_Imagination"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208626018980859904"	"JustAguedaTrigo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208626274833412096"	"OntarioTix"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208626371298213888"	"AboutBieber"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208626501300658177"	"kquijada1987"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208626576789733376"	"ssandruka"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208626983662395394"	"NewsNationPK"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208627025601236992"	"Tom_Furniss"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208627146095202305"	"KidrauhlStates"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208627734451191808"	"AdamLong31"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208627739228520448"	"JustinBiebPeru"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208628728476082177"	"rhian444"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208629537968373761"	"Banana_Hightops"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208629631987888128"	"albertochavezv"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208629651248128000"	"SABIENDODETODO"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208629659607375872"	"ehh_mah_gracee"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208629781263155200"	"gomez_xabi"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208629886695387136"	"KaciKruz"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208631443310645249"	"xBieberizing"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208632285250064384"	"ArielNicoleRice"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208632587231567874"	"Curious_Kurz"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208632947954286592"	"jessicamarsh_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208633837125767168"	"lew2696"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208634146866737152"	"604Records"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208634197978513408"	"FreddyAmazin"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208634223031103488"	"beliiiebeer"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208634593685946369"	"xcyrusbiebs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208634667627315200"	"MirandaValdez47"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208635019864981505"	"taytaymalik"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208635682653085696"	"iTunesPlusDowns"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208635846201589762"	"fckkkyoface"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208635867206660097"	"EmmaAhern13"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208636127232536576"	"JustinBieberYSD"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208637017880403968"	"megrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208637419073966081"	"paulinebrittni"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208637846884593664"	"violetaamore"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208638211818389506"	"hollyhinson25"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208640061510656001"	"AdriannaBarrera"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208640212497219584"	"MariaPolicelli"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208640649304604672"	"smoshanthony"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208641220799508480"	"MyBieberSide"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208641273660313600"	"themusicfreak01"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208641286230650880"	"JanoJanoskians"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Song Mention"	"UNIMPORTANT"
"208641508545536001"	"heyniallerx"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208641760170225664"	"Justin_LoverXO"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208642003456630785"	"AliceeWalshh"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208642968154947588"	"OFF"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208643014296481794"	"purrwing"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208644001883111425"	"MyBieberSide"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208644264081620992"	"Johnnylicious"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208644520043216896"	"MMinello"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208644792677175296"	"yaheelopaat"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208645384078233600"	"DBustosM"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208645824471764994"	"MartinBrestOK"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208646302597255168"	"RebaSummers4"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208646378124091392"	"BeyonceSchmink"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Stalking - Following Beiber"	"MILDLY_IMPORTANT"
"208646826885255168"	"SexyBieberMI"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208647242138140672"	"icahTiara"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Stalking - Following Beiber"	"MILDLY_IMPORTANT"
"208647347012509697"	"justinbieberrs_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208648173282017280"	"ShawEsquire"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208648760492961794"	"ItaaD"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208648840151179265"	"DiV_Ert"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"News & Promotion"	"MILDLY_IMPORTANT"
"208649087648661504"	"easystroll"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208649275570274304"	"TheMennaAshraf"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208649423163637760"	"2stevo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208650257855283200"	"Rooomyxxx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208651451269005312"	"proevesp"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208652149486399488"	"DarlingNyckiLTL"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208652526961172482"	"koolsheena"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208652909238435840"	"Ventaneando13"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208653053992251392"	"TheBieberSupraz"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208653193851322368"	"LadyyAlaska"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208653273551474689"	"mktinfopro"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208653465554137088"	"yafmvilla"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208654859325538306"	"_dDannyy"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208655291020091393"	"soyelreyenit0"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208655332958928896"	"NonaCule"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208655358124769281"	"JDBiebrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208655458796437504"	"MexicoFER"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208655668482293760"	"DioneHimura"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208655936074694657"	"Milenio"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208656238924406784"	"AleeGastelum"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208656276668944384"	"theDwarf"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208656322789515267"	"MarieelReyes"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208656960323723267"	"Gossip_Freak"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208657107132751872"	"elcafetindelas5"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208657171624374272"	"Mr_Infame"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208657541574569984"	"m_ebrard"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208657618842034177"	"DanielJ_7"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Concierto Gratis en Zocalo"	"ALERT"
"208657694326919169"	"fernandort"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208657720528732161"	"OMGWTFDAVE"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208657785204912128"	"LeoAgusto"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208657891488579585"	"letvasco"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658000544665600"	"dgogo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658013094019072"	"laberintos_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658035747471360"	"alexgalvezr"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658092815163392"	"automhatik"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658194380242944"	"eddimen"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658411565486082"	"arantxamalik"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658528993415170"	"Aliesmiles"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658684220407809"	"elkiwi"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208658919067885570"	"gabyly"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208659078879248384"	"NicolasJannes"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208659145564491777"	"LilRiichie"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208659483734454274"	"lhamadorock"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208659512993910784"	"alanxelmundo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208659556631449600"	"_kidrauhlFever_"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208659649543684098"	"carloseslim"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208659658846646272"	"tann_love"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Concierto Gratis en Zocalo"	"ALERT"
"208659783090315264"	"jorgeghp"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208659942494838784"	"AleeMariin15"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208660000908914688"	"Jazzrockman"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208660143825629185"	"LaceyGroverx"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208660219302129664"	"mariianiissh"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208660269654736899"	"ItsBrogaaaan"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208660303204986882"	"Erica_Poza"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208660437405933569"	"Cammie919"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208660453927301120"	"brendaamalik"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208660512911794177"	"CA_Ulysses"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208660638732529664"	"Jessi_Kloecker"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208660965913411584"	"CaballeroTROLLa"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208660995445506049"	"jimirp"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208661064454373376"	"Recienmentero"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Norway Concert "	"ALERT"
"208661126731411456"	"Luishiz"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208661192410005506"	"1DRealFactss"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208661318230745088"	"djpivotik"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208661720892325889"	"molletito"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208661746024587264"	"EllieFranchesca"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208661850898964481"	"Diiadul"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208661855084875776"	"caarloshugo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208661871883075584"	"NELAYDA"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208661984449798145"	"iGoWildForBiebs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208661989331963906"	"BrookeHeartman"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208661999964532736"	"Ifsrra"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662190654373888"	"glopezmejia"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662239987773441"	"Kyuutz"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662248070184960"	"alguienomas"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662354949455872"	"VnzJustinBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662400365371392"	"AadilaS_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208662580703670272"	"eriux"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662660387057667"	"VicktoriaM"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208662689747185664"	"_noyolita"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208662840758894592"	"ewehber"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208663341785284609"	"ChilangoCom"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208663532802281473"	"JuanF_Duarte"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208663934054572032"	"_elan_"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208664010948751362"	"soulreply"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208664300791922688"	"BRINQUIITOS"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208665118274355200"	"omar23FC"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208665235719077889"	"EsaClys"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208665265066618881"	"v_aguilar"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208665475620679681"	"diariopanorama"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208665537679593474"	"RehanMuhamad1"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208665571238219776"	"_StefanyLr"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208666179202584576"	"Kikin_MX"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208666347213819904"	"lacronicadehoy"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208666464616583168"	"sndcervantes"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208666477233061889"	"ShaniaJurgen"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208666744074678273"	"Justin_News13"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"208666762441523202"	"333_LIMA_333"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208666766631636992"	"karypad"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208666913428090880"	"kidsmusicnews"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208667230165143553"	"hilariogarcia"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208667374793134080"	"betorebolledo10"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208667655366918144"	"KidrauhlNotas"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208667841677885440"	"HamsterCriollo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208668111107391488"	"monomonky"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208668188735578113"	"one1D_"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208668345833230337"	"nicki_xp"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208668461109493760"	"Yesiiicoronad0"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208668679242645504"	"michilo_mx"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208669258035634176"	"HOYTamaulipas"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208669259931459585"	"Ankaret"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208669270622740480"	"lm_vrnc"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208669274825441280"	"Anandachaesar"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208669352826904579"	"_ValFly"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208669428567646208"	"LiveLoveJelena"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan 2 Fan"	"MILDLY_IMPORTANT"
"208669664023298049"	"HateFreeSociety"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208669878780047360"	"_mariadaniela_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208670054957596672"	"sofiaruizep"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208670164026277888"	"TeranEdson"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208670235946008576"	"TheBieberNotas"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208670427013316608"	"_charlieeeeee"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208670684115767298"	"toliro"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208670923182710784"	"Oktaviorr"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208670952530251776"	"IaniTzingas"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208670956724555777"	"Migueloonn"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208671506203549697"	"belupalacete"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208671602638979072"	"ScaredToBeth"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208671682355920896"	"dzh95"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Fan Craze"	"UNIMPORTANT"
"208671732691771392"	"Liam_Shears"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208671824958062592"	"catrinelmenghia"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208672202432851968"	"rpenhos"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208672336650575872"	"Mikayla_em"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208672412903014401"	"AristeguiOnline"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208672965817143297"	"abisaix"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208673046230347776"	"_DERAIINGEMENT"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208673355858063361"	"AdamMJones_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208673379753000960"	"rcarchiboldNYT"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208673502688063490"	"cindaylou_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208673733362192385"	"cynthia_sg"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208673745966088192"	"sariiela"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208674190532939777"	"mariwhee"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208674878423965696"	"yossvalle"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208675981500743683"	"hellocannibal"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208676635820564480"	"papantla_fly"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208676635828961280"	"107_fabulosa"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208677457912545280"	"BiebBiebSee"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208677562229075968"	"cindylaregia"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208677897995681792"	"JustinSociety"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208678101478146048"	"LeoAgusto"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208678128527228930"	"YuriHealy"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208678393250713600"	"counttrygrlswag"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208678439371284480"	"Christinareddy1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208678842028658689"	"kelpzs"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208678980444897281"	"MerrygoldMafia"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208679731229503490"	"wxmchay"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208679869431820288"	"belieberskisses"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208679886414557184"	"katiehaythorpe"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Song Mention"	"UNIMPORTANT"
"208680017012604928"	"Richi_LopezR"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208680037388521474"	"RomanticFaux"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208680343727915009"	"becca589"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208681041471356928"	"PatriJBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208681515926822912"	"UnIndigente"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208681950020513792"	"LeonorLindquist"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Battery Suspect"	"ALERT"
"208682038088310784"	"valriquelme"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208682050679603201"	"mar_pando"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208682293525622784"	"ibrenn_m"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208682428150202368"	"Deli_Swag9"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Music Quality"	"MILDLY_IMPORTANT"
"208682742739763200"	"BlazinBriya"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208682763719671809"	"madmaxrerisen"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208682923090644993"	"AleksMike"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208682977629179906"	"AndresNahueel"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208683451568758784"	"Carulop"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208683669659992066"	"1DClubFansOCo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208683711355568129"	"FitoGonzalezG"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208683848056315904"	"iSuckedJBsDick"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208684445635588097"	"JannTM"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208684588220940288"	"oliviastanwyck"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208684999275323393"	"Yasmin_Swag"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208685620011335680"	"SwekLudd"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208685821350514692"	"Michaelgrantt"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208686374981873664"	"dadorac_chat"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208686467256553473"	"Q97fm"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208687301923057665"	"star_news_today"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208687447679307776"	"xvictorian"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208687545209470977"	"UniversalMag"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208687910126485504"	"gustatiuh"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208688252192964610"	"Iaura_bozzo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208688434406109184"	"mapgy"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208688497329061888"	"SmoshyTobuscus"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208689088730107904"	"hermano_de_xino"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208689222943653888"	"Love_Marvie"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208689571444166656"	"LaNoticiaInfo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208689726230773761"	"iRauhlBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208689797563285506"	"SuarezMajo"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208689986281803776"	"YessTrillo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208690871284154368"	"boIIiYO"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208691209655427072"	"tayfearless13"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208691378388090880"	"OrnePardini"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208692217655738368"	"frucoysustesos"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208694591648567296"	"Mmaaxxfield"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208695778741452803"	"KemiRodgers"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208695992516747264"	"Curtmarnn"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208696302928797696"	"AlexisFrancis19"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208696878718660609"	"iSpannky"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208697296970465280"	"Faeze15"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208697456362397697"	"ato2abraham"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208697691239235584"	"lethal_Inject83"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208698425213071361"	"Machi20"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208698718835326978"	"jezziemumin"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Concierto Gratis en Zocalo"	"ALERT"
"208698727219736577"	"wala_medina"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208699301860356096"	"Cass_Mills"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208699436061298688"	"LumanBree"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208699901629042689"	"orrnitoricons"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208700174242021376"	"Bobbiesmithx"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208700413745168384"	"TrenchEM"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208700719514124289"	"TVExclusivas"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208700785255649280"	"walyder"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208701470290358272"	"BieberFever_Upd"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Glass door concussion"	"ALERT"
"208701478687342592"	"SAStanica"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208701696778584066"	"JustinLovesUK"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208701742832037889"	"RenegadoL"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208701853628760065"	"NortecCollectiv"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208702242029699072"	"HalsallLucy"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208702397223145472"	"autofollowbird"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208702439195541505"	"Geotheonly_9"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208702527242375168"	"CarmeenTrejo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208702573392306176"	"yeahtravisrules"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208702619538046976"	"aakselrad"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208702636315258880"	"jiapryor"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208703911366893568"	"la_ibbott"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208703979348180994"	"monerohernandez"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208705064813080576"	"Thaynasanatna"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208706159547392000"	"Dannielliss"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208706386744459264"	"jordy_my"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208706406977777665"	"MazooScribes"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208706448929202178"	"LeslieHdz21"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208706489551040514"	"jokyck"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208707211554336769"	"jeyyounit11"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208707971486724096"	"HesayandShesay"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208708336366010368"	"NadCano"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Norway Concert "	"ALERT"
"208709020045942785"	"KendraCamacho1"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208709314007941121"	"stark_sarah"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208709608569704448"	"JMdelaR"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208709737259339777"	"bmcgrew"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208709837943603200"	"martialartinfo"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208710097982078977"	"Miner_dove"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208710097998848000"	"__btts__"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208710123139506176"	"opheliaabooth"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208710416753377282"	"Alexpena91"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208710542590885890"	"Auto_noWaxTokyo"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208710823596654593"	"igobieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208711490482606080"	"AllyBeezyy"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208711607935700993"	"AngelaOvera"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208711888928915457"	"Caroolina_HM"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208712757170798594"	"mueguelito"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208712862020018176"	"feernandharuiz"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208712908169945088"	"BeliebersStink"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208713556953268224"	"NortecCollectiv"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208713692492218369"	"IMissYouSoFar58"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208713713484705792"	"kidsmusicnews"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208713788948623361"	"tmamod"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Battery Suspect"	"ALERT"
"208714334212341761"	"demicree"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208714426507997184"	"killer1726"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208714799813632001"	"RPMSports18"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208715332473462784"	"Brenduvita"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208715466686992384"	"BamaRawr"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208715483455815680"	"ber692010"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208715508613251072"	"Santiago_zm"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208715808652787714"	"elwarpig"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208716246814957568"	"ModssAmor"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208716981464084481"	"MolotovBanda"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208717192219467777"	"rufianmelancoli"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208717421253640193"	"Im_heector"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208718180397486080"	"SarahGarbutt"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208718251709038592"	"JH8_Era"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208718285276061696"	"JustinBieberYSD"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208719862330175490"	"chrissyMwood"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208719866570608642"	"Edsonaleman"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208720348848459777"	"BeeluuBeluchiis"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208720712263938048"	"Josexplotion"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208721405804679168"	"sirmantha_"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208722595053449216"	"Ovah_LK"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208723360375513088"	"MrTwinks"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208723473609142272"	"HernanSara"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208724232073515008"	"CelebsFacts"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"News & Promotion"	"MILDLY_IMPORTANT"
"208724607354679298"	"BeyonceLand"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208724996032434176"	"youmaadbrehh"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208725203520454656"	"Quien"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208725512066052096"	"CharlotteHolla5"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Tweet Brand Endorsement"	"UNIMPORTANT"
"208725986018209792"	"gr7_almeida"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208726522868154368"	"Javi_belieber96"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208727227527987200"	"Tziva"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208729135919534081"	"noelle_1D"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208729807024947200"	"Nosferami"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208731002393206784"	"BieberNews911"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208731392467664897"	"_Angiee_Garcia"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concerts & Tickets"	"MILDLY_IMPORTANT"
"208732386496741376"	"maddiecrumpton"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208733141467275264"	"AgaveLoco"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208151621471973376"	"TeamOfBieber"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"208559899955830784"	"guardian"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208433939570896896"	"austinsrauhl"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Defense"	"UNIMPORTANT"
"208549024121368577"	"411bands"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208552085975871489"	"AmazinKenny"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208555253451337728"	"NMENewsFeed"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208694503303942146"	"NME"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Glass door concussion"	"ALERT"
"208703448261197824"	"WeClaimBiebs"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Fan Craze"	"UNIMPORTANT"
"154247783065460737"	"Tanga_negra"	"RL2013D04E175"	"RELATED"	"NEGATIVE"	"Haters"	"MILDLY_IMPORTANT"
"208701734535692288"	"NoSeQuienSoy_"	"RL2013D04E175"	"RELATED"	"NEUTRAL"	"MISC Product Comments/Mentions"	"MILDLY_IMPORTANT"
"208644973095157760"	"OFF"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Paris Balcony Concert"	"MILDLY_IMPORTANT"
"208659595189698561"	"capi40"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208732234650370048"	"SENTOAVARAEMVCS"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Song Mention"	"UNIMPORTANT"
"208671376154959872"	"DiaryofJoanne"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
"208683489300717568"	"MarizAimee"	"RL2013D04E175"	"RELATED"	"POSITIVE"	"Concierto Gratis en Zocalo"	"ALERT"
