"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"176252482547224577"	"Malik_Mob"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"206208290248601600"	"HoroscopoTW_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"206846090711011328"	"RetweetTheSongs"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"206850021193293825"	"DesnudosyFamoso"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"207233122167820290"	"iminthewanted"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Group members"	"MILDLY_IMPORTANT"
"207555610315718656"	"HajraIrfan96"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Reflexion about songs"	"UNIMPORTANT"
"207602926225596416"	"RetweetTheSongs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208088578759208961"	"SykesMyHero"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"208282503260286977"	"LivTheWanted"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Huge fan"	"MILDLY_IMPORTANT"
"208299247546806272"	"NialIHoranCrew"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208319198978506752"	"UpToDate1D"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208322498159316992"	"donza30"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208324228938874880"	"aguywithnolife"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208327027999248386"	"iamashleygrace"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"208329779466878976"	"chantelchua"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"208415297110159360"	"raihanaaaosman"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208418392535875586"	"ZainuriHD"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"208427091513978881"	"Rugbynerd"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208443533173063681"	"Tomthesnail"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"208446393688391680"	"PrissyPeggySue"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"TWMums"	"MILDLY_IMPORTANT"
"208470510948986880"	"ohaxxx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208474308262109184"	"_jessyox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"208497190895751168"	"katethewanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"208513401914269696"	"PlanetaCafe"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208523250106515456"	"NicoleeLaing"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208536889991503872"	"modifiedy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fansite"	"MILDLY_IMPORTANT"
"208538483818627072"	"_leeannneee"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"208543537191587840"	"1DCuteFact"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Collaboration with OD"	"UNIMPORTANT"
"208548451242356737"	"DianaHany_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208555881703538688"	"1DCuteFact"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208563684170145793"	"UpToDate1D"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"208565021180051458"	"efiepotter37"	"RL2013D04E161"	"UNRELATED"	""	""	""
"208572319285788673"	"erinsutherland"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"208576373785239553"	"SivaKaneswaran_"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208578669462040576"	"EsmeRmro"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208584575033679874"	"Greyson_Bucks"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208589041975820288"	"caatrinxo"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208589503370248192"	"RobstenSingle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208591038468726785"	"ushuaiaescobarr"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208599435465326592"	"kathrynhxx"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208600635040481280"	"Sashaking20"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208601394188521473"	"iOnlyKidrauhl"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"208607442374901761"	"1D_Indonesian"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208624299295256576"	"IRep_IDGAF"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208627109466353664"	"miguelenriquev1"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208629437313466369"	"mooorphinee"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Promotion the band"	"MILDLY_IMPORTANT"
"208639721759453185"	"loqo9"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Warzone"""	"MILDLY_IMPORTANT"
"208648450080899073"	"stella_debza"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208660867288547328"	"SykesVictory"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"208662731694415873"	"addictedtooTW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Tours"	"MILDLY_IMPORTANT"
"208666481402187777"	"NY_Now"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"208670271211708418"	"omgbethan_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"208673372639461376"	"ralibata"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208675725639819265"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208677667602579458"	"TheWantedNotas"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"208678389043834880"	"HenryAngove"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"208678741373763585"	"TheWantedNotas"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"208687861686476800"	"CassieP_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"208695602459062272"	"dknabell"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208697993229119489"	"Bictorcito"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208703026402295808"	"GeorgeHodgetts1"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208703882040311808"	"Mara627"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Warzone"""	"MILDLY_IMPORTANT"
"208708567077879808"	"RonaMery"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See a concert"	"MILDLY_IMPORTANT"
"208724048253960192"	"Duncanimated"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"208729650959106049"	"RetweetTheSongs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208732983350411264"	"iBeliebinTW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Love/Like"	"MILDLY_IMPORTANT"
"208738703152123904"	"Juzinha_Mello"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208742524142108672"	"RosebuddXox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"208773851390291968"	"_Javiieraa_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208781979964018691"	"AinaaaHusna"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208799281447047168"	"KasSkanSPINFM"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"208815718941208577"	"SuzieQ87"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"208823999109664768"	"KatieeTulisaaTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"208839878149013504"	"BoybandNews"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"208839882318155776"	"CupcakeSavy"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Reflexion about songs"	"UNIMPORTANT"
"208843099370303488"	"AleyPear"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"208850675948466176"	"Smiley0207"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"208853698347151362"	"xochaarlotte"	"RL2013D04E161"	"UNRELATED"	""	""	""
"208865041842319360"	"all1Dnewss"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Museo Madame Tussauds"	"MILDLY_IMPORTANT"
"208870706249859073"	"morgan2910TW"	"RL2013D04E161"	"UNRELATED"	""	""	""
"208873029902680064"	"OMGeorgia"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208879665769754624"	"brioliviabelle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"208882274081570817"	"ad0ringstyles"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"208883595379621889"	"locoporcoca"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208890519902896128"	"_jessyox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Virgin red room"	"UNIMPORTANT"
"208891371623415808"	"Steph_TW_Luver"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"208893833642119168"	"DanielaBlumkin"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"208899726677000194"	"YeahTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"208904252293267456"	"SykesVictory"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"208907838381232129"	"TWasdfghjkl"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"208914910057472000"	"MakeMalikMine"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208929913061916672"	"LucyMcInerney"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208933774673711106"	"FrenchRusher"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"208936378761883649"	"joehaynes17"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208937978725269505"	"Iam_awele"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"208941841662488576"	"TaylorTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"208963721085722627"	"tw_crazy_2004TW"	"RL2013D04E161"	"UNRELATED"	""	""	""
"208964126012215296"	"MuzaniAT"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"208964226662928384"	"OrsiihTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208965569163173889"	"idkjoy"	"RL2013D04E161"	"UNRELATED"	""	""	""
"208966072177668097"	"axskhelifa"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208971709297078272"	"ChrisKhaira"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208991590298034176"	"AmyJardine96"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Good style"	"MILDLY_IMPORTANT"
"208992420757643264"	"SykesMeUp_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"208993288169078784"	"Unicornwands"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Promotion the band"	"MILDLY_IMPORTANT"
"208994992998453248"	"radiantmalik"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"209005417395793920"	"AspenClassic"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209006756888707072"	"MariqillaPerezR"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209011433562841088"	"TW_ismylife"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"209011441938857984"	"TodoSobreNiall"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209011798454697985"	"jenny43110"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209026927309225986"	"MadiNathanSykes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209027250287427584"	"SelGKidrauhl"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209033743061618690"	"TW_StreetTeam"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209034527388086273"	"benworkandplay"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209038088352174082"	"KarineDias13"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209038285509623809"	"StrongerIcons"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"209042718855413762"	"StrongerIcons"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"209068501263060992"	"vox90noar"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209070950711427072"	"KristynaMyles"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209077919388151808"	"GladBieberCame"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209089454256824320"	"iWantedBigTime"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209095554515472384"	"RoDC10Esteban"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209099899797639168"	"DjHarryStyles"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"209124759445843969"	"MischiefManagee"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"209135372276482049"	"kryptoniallerx"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"209137108860928001"	"frqhfq"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209137542581325825"	"britneylittrell"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209150949258821633"	"SexifiedBiebs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Warzone"""	"MILDLY_IMPORTANT"
"209154471920537600"	"BTRushBeauty"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209166450827599872"	"TweettiePokes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"209181340615180288"	"shileeeey"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209182455180177408"	"IrishBossNiall"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"209194405880541184"	"arethatha"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209196104586231808"	"NoorTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209203847271419904"	"OmMusik"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"209205336249348097"	"JessSykes_WL"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209209325024059392"	"OmMusik"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209209463427710976"	"fatin171"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209212416230305792"	"miraelyanaa"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209216895726006273"	"harrietjacksonx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209219253147140096"	"OHnoGeorgiie"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209220293112250369"	"LuciLove1D"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Good style"	"MILDLY_IMPORTANT"
"209220351895412736"	"frqhfq"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209226232242520065"	"_R4CH"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Good style"	"MILDLY_IMPORTANT"
"209239737913978880"	"filenekrizia"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209240060132982784"	"rachelgilzeanTW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209241201738657795"	"KarimaTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209246056460980225"	"allicrumling"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion in magazine"	"MILDLY_IMPORTANT"
"209248923452309504"	"beautyrauhl"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209253194096836609"	"LaurenTW_"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Opinion about the members"	"UNIMPORTANT"
"209254380329906176"	"Simrannnnnnn_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Concourse vía Facebook"	"MILDLY_IMPORTANT"
"209260571000979456"	"JedwardsFanArmy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209261263061135361"	"CarlitaPayne"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Warzone"""	"MILDLY_IMPORTANT"
"209263716758327296"	"Deblina_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209267860705509376"	"jennnsan"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209268380509810689"	"emilyballerina"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"209271144862330880"	"astridhap97"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See the musicians"	"MILDLY_IMPORTANT"
"209274097635565568"	"syazanaohh"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209274303160647680"	"McGuinessIsMine"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209281878077870081"	"HeyItsKira_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209283534840537088"	"blackindeez"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209288542822739969"	"Nicky187"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion in magazine"	"MILDLY_IMPORTANT"
"209289545282363392"	"ErikaAkire24"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209294498747002880"	"SpindolaMarisol"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209296690405048320"	"gladsykescame"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209299028574355456"	"Yanna_HaneyK"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Huge fan"	"MILDLY_IMPORTANT"
"209302314551492608"	"_jessyox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"209303931740893184"	"ashleys89"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209310344840089600"	"Yanna_HaneyK"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209314499616972800"	"Boythunder913"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209315365401018369"	"Harrys_Bow_Tie"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209316641790627840"	"xoNina_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209318779564466177"	"sou_um_zumbie"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209321356003770368"	"LouisTOMS"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209326778123165698"	"KeepSmileyy"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209327386297253888"	"jessiefenix"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"209337142231564292"	"NiallandKendall"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Group members"	"MILDLY_IMPORTANT"
"209341534993268736"	"iSwagTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209341705621733377"	"ClaraMileva"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209346959180439553"	"LiaTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209355081265586178"	"DominiqueS1319"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209374043713961984"	"suprauhl"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"209374433775845377"	"RusherFamily"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209374964669882371"	"TWTomTuesdays"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209374966481825792"	"beccaaevanss"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209379945103892480"	"LaurenTW_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209385771013124096"	"Almamusica"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209391483621605376"	"_kinglala"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209391483621613568"	"PHOENIX_FM_BALI"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209394788758323200"	"darmsk"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209396613272178688"	"AaronHundal"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209397808661397506"	"vivalaemily"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209398232290304000"	"ArianaRainbowsX"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209406293713227776"	"iParkersParrot"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"209407613509709824"	"wardafarah_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See a concert"	"MILDLY_IMPORTANT"
"209423553274187776"	"wpbtoday"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209423926563057664"	"TWOfficialMex"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See a concert"	"MILDLY_IMPORTANT"
"209424348082216960"	"1DNewUpdates"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"209429482954686464"	"WoahThere1D"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"209430838776053761"	"amandajayjay"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209432151626752002"	"GeorgeHdz24"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209437969118011392"	"TeamHarryUK"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209446875273768961"	"ilovenjs"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209461490779029504"	"MegganBlair"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209463629861498880"	"DTFdemboyz"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209466779796389889"	"miriam_hr"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209474409222782976"	"WesleyChoy_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209477500437401600"	"diarysnews"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Surprise their fans"	"MILDLY_IMPORTANT"
"209481249138544641"	"HayniacRTifs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209499839292112896"	"raymundgc18"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"209502712281313281"	"DeboralienStuff"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209508714426802176"	"JCGCD11"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209510945804910593"	"DaltonRFisher"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209513193964449792"	"curlsrundaw0rld"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209518432201351168"	"TWSingapore"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209521923560976385"	"ais_nareswari"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"209556513998639104"	"ayymiPAPITO"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209557292847337472"	"1D_NewYork"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209561315822419968"	"iminthewanted"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209563286503571456"	"1Dblumockingjay"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"209571264090750976"	"BerniceChuan"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"209577305578807297"	"charsomersx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209585600205041664"	"GemmaAnnS"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209590574645391360"	"Mandiinha_rock"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209603186934292480"	"dancer_TWxx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209612175327772672"	"mutmutte"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209612187990376448"	"selenasghetto"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209612640908095488"	"BestRadioOnAir"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209618739396751361"	"JonasRT"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209618785559257088"	"Shaymaa_TopDiva"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209623311188099072"	"DeemaAlkahtani"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"209624229749063680"	"Kirsten2035"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209627697301827585"	"TeamHarryUK"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209628289835352064"	"suuuuuuperman_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209628799871094787"	"julianneebayog"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"209630378619699200"	"ChIsEl_BrOtHeR"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"209632651919900672"	"linzi_TW_caunce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209633755026046977"	"cher_TWparade"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209633830506733568"	"CaioHenriqueG"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209634342220201984"	"AltunRahimov"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209635160675721216"	"FrenchNews1D"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209635462099378177"	"GuadalupeHoquee"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209636246442614784"	"whoahhlauren"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209637404053737472"	"LauraWard123"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209637914794147840"	"rachelweardennn"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209639446692364288"	"caturrrr"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"209639807398318081"	"Ziyunniexo"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209640780472655872"	"danielllee__"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209641753555378177"	"FangirlsforTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209643464843988992"	"lukes_soulmate"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209645205492740097"	"mustyzk"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209645293564723200"	"AynnIhsan"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"209645348065521664"	"valkoo2000"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209646165988352000"	"emmakayp"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209649403953295361"	"erin_dale19"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209649942539681794"	"vanessawalker95"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209654026076291072"	"Nicolaa_Lynn"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209659298341601280"	"marieeveeb"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209659600310513664"	"danzaynator"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"209664696406638592"	"whoreibly"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209667066192601088"	"jessy_jessy1"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209671302439641089"	"FrenchNathSykes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fanmail address"	"MILDLY_IMPORTANT"
"209673050344525825"	"ch4rlottewilsx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"209677895868747778"	"Any_fp"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209678214648434689"	"AzmanHamsik"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209678432739659776"	"iParkersParrot"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Love/Like"	"MILDLY_IMPORTANT"
"209684648052277248"	"SykesVictory"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209688545227587584"	"ohjaibrooks"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209695549719457792"	"Steph_Fraser"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209696644436987905"	"ThumbelinaTW_OM"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fanmail address"	"MILDLY_IMPORTANT"
"209697898508730369"	"fahmeenshaikh"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209698359903137794"	"chameesa"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"209704986874097665"	"VivaLaCharlotte"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"209710503679885312"	"ImogenTWLawson"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fanmail address"	"MILDLY_IMPORTANT"
"209717121029124096"	"zaynmalik4eva"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"209718675656282113"	"twjesss"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209720429349322752"	"crishevia"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209721676022288385"	"ohthatashleyy"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209724230374404097"	"ashachong"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Buy a song"	"MILDLY_IMPORTANT"
"209725492859895808"	"tillyperkinss"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209727543861968897"	"ShayLiebe"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"209729559652872192"	"Celebritain"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209739938009329665"	"iPlayGuitarLR"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"209740171963416577"	"_jessyox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209746242052440065"	"businesspress24"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209749405916602368"	"kittehxtimex3"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209750205661327362"	"Honor_Brown"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"209751552049680385"	"whoreibly"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"209758384562511873"	"Siobhan_TWsykes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWMums"	"MILDLY_IMPORTANT"
"209758766235795456"	"Eilidh_purdie11"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209760006441140224"	"dannyfr4nk"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209789351939416064"	"KeepSmilingTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209791339200659457"	"AndiPalmaa"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209791540535623680"	"BethanyMcCaw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209793142784925696"	"Mollie_Parker13"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"209795487367311361"	"SweetSpotEnt"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"209795999089176576"	"termochannel"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209796930241437696"	"LabibHayat"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209822365692080128"	"KeepCalmLove_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209826162061475840"	"GuateLovesTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Dream/ Wish"	"UNIMPORTANT"
"209827410240221184"	"PaaolaValles"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209829047885238272"	"Simone_Harding"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209840949440937984"	"thealfonsi"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209871043588915200"	"herlinakumala"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209871291031879680"	"Adibadb"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209871294697701376"	"TWUNiiVERSAL"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"209871324607283201"	"ulfatmiOKZ"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"209871593013391361"	"kidd_Cash_out"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209878685581447168"	"yankeesgirl4eva"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"209897975214903296"	"Melheneurone"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209904312992796672"	"TWofficialArmy"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fansite"	"MILDLY_IMPORTANT"
"209915251561472000"	"Keishy_PS"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"209920494416297984"	"AzNerds"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209921417175764993"	"a_dahya"	"RL2013D04E161"	"UNRELATED"	""	""	""
"209936067460206592"	"denyingwontdoit"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209937716241108992"	"AdamGerrard17"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209946260038356992"	"SteviiStevina"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"209948025848729600"	"BIEBERSAYTEAMO"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"209961862849236992"	"djkpkurtpinder"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209967151853993984"	"itsjustd_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209973229387923456"	"SexyBieberMI"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Huge fan"	"MILDLY_IMPORTANT"
"209975855043182592"	"yailinthewanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209984629514567680"	"Kat_Tw_JNSTM"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"209986395308175360"	"charleneburza_X"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"209996314145067008"	"Holly_Sykes_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209997557995286529"	"chrisbirchy"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Underrated"""	"MILDLY_IMPORTANT"
"209998079267577859"	"eatsleepwank_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""Underrated"""	"MILDLY_IMPORTANT"
"209999213101191168"	"martinrdaniels"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"""Underrated"""	"MILDLY_IMPORTANT"
"209999552839811072"	"StephanieFiitz"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"210001494810968064"	"TWFilth_"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Overrated"""	"MILDLY_IMPORTANT"
"210002099046584320"	"H0llymatthews"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Overrated"""	"MILDLY_IMPORTANT"
"210003034145697794"	"SkittlesRyummi3"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Overrated"""	"MILDLY_IMPORTANT"
"210004137247645696"	"HESFOREVER"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Overrated"""	"MILDLY_IMPORTANT"
"210005002184441856"	"emrudgee"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"""Underrated"""	"MILDLY_IMPORTANT"
"210005856908099585"	"katielouise_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""Underrated"""	"MILDLY_IMPORTANT"
"210009908597358595"	"chlowetw_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""Underrated"""	"MILDLY_IMPORTANT"
"210009946362880000"	"heloysacarolin1"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"210011271754559490"	"BoybandHeaven"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Underrated"""	"MILDLY_IMPORTANT"
"210013188522131457"	"HalfBloodMeera"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210018796327538688"	"PeterSchofieldd"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Overrated"""	"MILDLY_IMPORTANT"
"210022889976631296"	"Michael__1995"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"""Underrated"""	"MILDLY_IMPORTANT"
"210023905006583809"	"CharlieeeC"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Good style"	"MILDLY_IMPORTANT"
"210024064385953792"	"JennyCole_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210028799746781184"	"xChloeRowland"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210030790841597953"	"CandyLockett_Tw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210034977235148800"	"rhianneparkertw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"210038224339472385"	"faydoesrock"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"210039562339221504"	"10Berman"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210042301215555584"	"Desi_JHSL"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"210043924939685889"	"TWparrots"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Request to do CD"	"UNIMPORTANT"
"210046700826542080"	"HarrysLullaby"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210048370373435392"	"RebeccaFrew1"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210054341791453184"	"_jessyox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Request to do CD"	"UNIMPORTANT"
"210055190294966274"	"princesskarly11"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Recommend the band"	"MILDLY_IMPORTANT"
"210060712561741824"	"dichasterryTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210061861952032769"	"biebora"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210063486653435905"	"CandyLockett_Tw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210063502226886659"	"ExrlSweatshirt"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210063654299766784"	"Charl_Rigby"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210064694608797697"	"gabip_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210067411804749824"	"united_TW_love"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210068909863354368"	"lauren_Mcfly_DJ"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210069140558450689"	"justinclark18"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Good style"	"MILDLY_IMPORTANT"
"210070235288584193"	"BigKevTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210070574989451265"	"dichasterryTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210072961581989889"	"taylorcainey"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210073070625505281"	"YasminaNuwayhed"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"210074123374825474"	"r_Kirsten"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210074861597499393"	"GloTheFanpire"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210077248127123456"	"tarobinha_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210079227876343808"	"MorgMorgx3"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210086914915708928"	"_jessyox"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210091676566421504"	"AnaNeko2"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210098383241744384"	"Andrea7T8"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210101768032501760"	"seank100"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"210105425469767682"	"HarrietHughes93"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210108839654207489"	"NadiaJamesSykes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"210113176405147649"	"princesskarly11"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Love/Like"	"MILDLY_IMPORTANT"
"210113650525093889"	"PartyBoyy_"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210117182112276481"	"LouTheWantedx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"210118201319751680"	"BYEkyra"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210123296568639488"	"i1DsAwards"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210126757695729664"	"1DBieberDream"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Collaboration with OD"	"UNIMPORTANT"
"210134005465616385"	"Alilla94_TW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210138321391845377"	"rachelparkertw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"210146188530429953"	"hiyaitsashley"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210146986819723265"	"yankeesgirl4eva"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210150392623935489"	"DjGersonRicardo"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"210150891746099200"	"BieberThePeople"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210161624978423808"	"LadyBRinehart"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Group members"	"MILDLY_IMPORTANT"
"210163126522494977"	"OHnoGeorgiie"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210181019419152384"	"DjCosTheKid"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"210186094510219264"	"A_seatdrawer_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210196416725917698"	"K92NowPlaying"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210198845223739393"	"IAmAlexStone"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210209586840481792"	"Lil_Rok_N_Rolla"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210209654830145536"	"TheWantedUS"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fansite"	"MILDLY_IMPORTANT"
"210215093957439489"	"finipinky"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Huge fan"	"MILDLY_IMPORTANT"
"210216849605001216"	"MeLodicFlow"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210220622037528577"	"jelly_jasmine"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210226649243992064"	"BoybandNews"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Opinion about the members"	"UNIMPORTANT"
"210231678222864385"	"sahoba"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210238937397067776"	"Flashing1D"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210246219870633984"	"roxannemarie78"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"210252008026947584"	"lovinsykes"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"210262988714819584"	"Homicidle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"210294480941756416"	"akuamanda"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See a concert"	"MILDLY_IMPORTANT"
"210294691764244481"	"TWukfanmily"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"210295546219474944"	"MollyShutt_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"210298040496570369"	"Thewanted_Meg"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210301068775657473"	"cimbo3"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210304091627339776"	"nova969"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210309105091477505"	"Amy_OllyMurs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210331976614416385"	"Maye_waleed"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"210338970754744320"	"Sykesmebitch"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210342253691015169"	"chloewbu_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"210348342528581632"	"Chloe__C_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210350501030666240"	"vashapeninpeeps"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210358371377889281"	"joycineto"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210362265063522306"	"1DAustrianFan"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210362725040267264"	"Natalie_Tommo16"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210365619122606080"	"jorizamarie"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210377333809479681"	"NayolleArtemis"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210380232069365761"	"debkdarlin"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210380471153070080"	"Indy_TWx"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210381205168848896"	"EmirIzzumi"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210385870036008960"	"NatalieLovesTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210391963541831680"	"zaynmalik4eva"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fans Prisoners"	"MILDLY_IMPORTANT"
"210392710148919296"	"Kristi_Eells"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"210395847479930880"	"LeeSharmin"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210396807971352578"	"popStarPlay"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210397759017193472"	"gladtheycame"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fans Prisoners"	"MILDLY_IMPORTANT"
"210401568527364096"	"AllTimeJay"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fans Prisoners"	"MILDLY_IMPORTANT"
"210402315100880896"	"Ammunition4God"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210410443662036993"	"AndreAlvapor"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210412737950531584"	"DappyRockStar"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210416139518480384"	"AC_lem"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210442572034883584"	"niiicolee_x"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210443082473291776"	"MaxsMancunian"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Love/Like"	"MILDLY_IMPORTANT"
"210445755482251264"	"detdirectioners"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Dream/ Wish"	"UNIMPORTANT"
"210445935837331456"	"JUANCjara"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"210446187499749376"	"ayunabila_"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210452537671815169"	"bryanmi_mb"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Requests on the radio"	"UNIMPORTANT"
"210452588024438784"	"PartyBoyy_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210454706131185664"	"NatalieLovesTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210455591154491393"	"garmanygwwpuy8"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210459374425092096"	"Jasberry_Renee"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"210462293639704577"	"RowdyRoy03"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210464613081415680"	"ThinkTWPositive"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Huge fan"	"MILDLY_IMPORTANT"
"210465242252181506"	"all1dcrew"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210466156941819907"	"rachelneill77"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210467424301092865"	"TW_LKislife"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210467464469950466"	"_charjanes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210468169876385792"	"SivaYouSxyBeast"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210475203090845697"	"LouisEyes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Dream/ Wish"	"UNIMPORTANT"
"210477887747407872"	"NataliiieeeF"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Opinion about the members"	"UNIMPORTANT"
"210478718521589761"	"MartinsMoobies"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210481168011902976"	"1RepublicFatale"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210481843756212225"	"Nic_TW_18"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210482656981434368"	"xFiii"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210483692991287296"	"Fran_deRuyter"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210487195235139584"	"kloeleanne"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210505931342102528"	"Hindawism"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"210510993724411904"	"ImJeffreyRex"	"RL2013D04E161"	"UNRELATED"	""	""	""
"210513405436637184"	"Kat3vans"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210515229946281984"	"KelseeyGaskarth"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210517398418239490"	"jacob_harle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210538231534596098"	"celinepereira4"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210544472583454724"	"RelevantHarry"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210558225781751808"	"TWHechos"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"210566127825334273"	"kaymarcelino"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Collaboration with OD"	"UNIMPORTANT"
"210571421053763584"	"CallMeMichellex"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210572419277131777"	"jessepettTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"210575363670163456"	"DanaTDF"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210578297963286528"	"TW_DominicanR"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210586361152028672"	"Keryssykes_TW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See the musicians"	"MILDLY_IMPORTANT"
"210586427476549632"	"Loth_fuckall"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210645064647581696"	"AimeeEllen"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210657374896259073"	"PoliticsZA"	"RL2013D04E161"	"UNRELATED"	""	""	""
"210658666741899264"	"dancerchick_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210659891478675456"	"UniverseTee"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"210668053623619585"	"lovelydream_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Dream/ Wish"	"UNIMPORTANT"
"210675276185739264"	"PartyBoyy_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210675470486872064"	"tashahLicious"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210688176103235584"	"ThumbelinaTW_OM"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210688295322140673"	"hfidler123"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210690069516918785"	"TW_ARE_GORG"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TW singing Coldplay "	"MILDLY_IMPORTANT"
"210699313758736385"	"Jay_KinkyShitXD"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210702514025267200"	"dizzkhalifa93"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"210704472765247488"	"farhanna109"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210710273487667201"	"Zoee_x"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210723284227067907"	"VielEspaillat"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"210742915574673408"	"emelizabethxx"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210751889346805760"	"LuigySy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210754544349614080"	"iminthewanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210761476976283649"	"IndiaCharlotte_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210761569829785601"	"12charlysykes34"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210762379305287681"	"kimberleyg_tw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210763063002009600"	"hourlymp3s"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Buy a song"	"MILDLY_IMPORTANT"
"210764073825091584"	"JasminMann5"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210764785363591170"	"Celebritain"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210765315330678785"	"SymplySimi"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Warzone"""	"MILDLY_IMPORTANT"
"210766103864016896"	"margal1998"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"210768905642319873"	"Brunaschizzi_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210769148941312001"	"NRATQ"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210771699052974080"	"TWIsa93"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210777432674930689"	"maari_borba"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210778749703172097"	"anapilar94"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"210782302274457601"	"karlitoby_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210782583288627201"	"cansu_idil"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210787637395591168"	"AoifeG_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210787859693711360"	"celestaax"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"210793744335777792"	"carriganmbursey"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210796713894612993"	"JasmineDann"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210796843918045185"	"LaurenMacauleye"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210799998022066177"	"ale_aburtom"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"210802137117114370"	"katethewanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210803718373912579"	"ClaireTheWanted"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210806822641209346"	"SykesVictory"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Huge fan"	"MILDLY_IMPORTANT"
"210811940862296064"	"beckymeatsix"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"210815869280993280"	"MrsSykesxo_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"210819342168883200"	"BenjaminGraver"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210819564437651459"	"UKBieberlicious"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210819740631973888"	"gilbertgirly"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210820692743159809"	"sophie23_tw"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210821942624788480"	"xandiih_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Warzone"""	"MILDLY_IMPORTANT"
"210825314828431362"	"MariappTW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210825721680113664"	"_NickSaint"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"210826468949889024"	"_jessyox"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"210827003119673344"	"michellelovestw"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Opinion about the members"	"UNIMPORTANT"
"210828867429089280"	"dmdrigby"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210834378744528896"	"Ayeisha_Sykes_X"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210844137962999808"	"LisaLoves_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"210851067892731906"	"amy_51"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210853964739129345"	"DesnudosyFamoso"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210857275445874689"	"TyraCard"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210863013266325504"	"BarnettBoyDan"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"210864502240059392"	"emibemixo"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210865542427443200"	"Alexus_Mindless"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"210869845753995264"	"Annie_1Dxx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"210875839431196673"	"Tasha_TheTurtle"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"210876883821264897"	"PopsSongs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Buy a song"	"MILDLY_IMPORTANT"
"210877190013849600"	"LuPiTa40205623"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210878473462480897"	"kool_eriic"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210884479693238272"	"BamItsEmzieTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"210889584152821760"	"Footballscribe"	"RL2013D04E161"	"UNRELATED"	""	""	""
"210893325492961280"	"joeythewoey"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"210898027299356673"	"kidsmusicnews"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210904935762628608"	"MalikParsons"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"210908659847413761"	"EbonyJayde_Nic"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"210914850661081088"	"AleCastellanos"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210915626590543873"	"Beree30stmTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Requests on the radio"	"UNIMPORTANT"
"210916115080155136"	"kaadyy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"210916880679051264"	"Callme_Ame"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"210923696456613892"	"shyseattle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210926447924219905"	"ashleys_winning"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"210928880599576576"	"IeshaRenee"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210944095361826817"	"acidicgoat"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210949040429469696"	"braddcrumbs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211018571592118272"	"Dave665"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211024443626098688"	"RevealMag"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211031955628769282"	"chloe_tamara"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211039224332423168"	"sophieTWrocks"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"211039467631423489"	"ritacastagna"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Opinion about the members"	"UNIMPORTANT"
"211040299747770368"	"ch4rlottewilsx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211041715946131456"	"NathanSexyToes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211043259261272064"	"Hannah_TW98"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211052916021272576"	"UKTWFanmily"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"TWfanmily"	"MILDLY_IMPORTANT"
"211059877097897984"	"muhdnabil9"	"RL2013D04E161"	"UNRELATED"	""	""	""
"211062683083083776"	"lildancer_sarah"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"211063471637397504"	"Mahouy_Khalid"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"211063672955609088"	"IRocSince1990"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211063769437175808"	"melisaovi"	"RL2013D04E161"	"UNRELATED"	""	""	""
"211073202414292992"	"xBunnyCoffee"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211077451240054784"	"NURARTIQA"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211078453657739264"	"ShyAwkwardSloth"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211079267369496577"	"AshleySykesTW"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211084271169970176"	"batshafatov"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211084409573621760"	"Marie_Matylde"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211087010058870784"	"saraTW_njs"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211087041172217857"	"BensonTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Group members"	"MILDLY_IMPORTANT"
"211092940800524291"	"LeonardCiara"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211092957586141184"	"damifuzzy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"211098380817010688"	"WaNtEdFaN2009"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211099802702843904"	"dafuqbitch"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211102902293495809"	"TheTWLife"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Recommend the band"	"MILDLY_IMPORTANT"
"211103049085747201"	"Directiioners"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211106652127100928"	"sivamurs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211108254212833280"	"allDMazin"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"211117213237776384"	"LiamCalvert37"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211119432041377793"	"iam_supermodel"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"211127598334476289"	"JCOlogy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211137350078697472"	"Blancalanka"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211142577683042304"	"Celebritain"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211145877107118081"	"LaurraTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211148343353683968"	"xoxAnnabelNSTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211151663925436416"	"MollyShutt_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Recommend the band"	"MILDLY_IMPORTANT"
"211159324058337280"	"Lauren123_F"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211159755077591042"	"sarahparry_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211163417694830593"	"TW_Freak"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211166665822576642"	"TodoSobreLouis"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211166823473872896"	"adamwatkins99"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211167016386691072"	"CodeRedArmy"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211175904137842688"	"Alicia_deRio"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211184884155297793"	"Victoria_Claark"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211188415734091776"	"paigelm_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Listen to Youtube"	"MILDLY_IMPORTANT"
"211190533866008576"	"Hannahjayne_hj1"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211193113379749890"	"HausOfDJMalik"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"211193459854409729"	"Sykes_TWx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211193969009373184"	"LouiseTW_Lawson"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211194245816664065"	"BeckyRack"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"211195646739349504"	"amiebratley_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211202261144178691"	"HayleyTheWANTED"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Fansite"	"MILDLY_IMPORTANT"
"211220590248476672"	"VivaFM"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211226583900487681"	"PiperMcLean7"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"211229422047604739"	"1DAmerica_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Collaboration with OD"	"UNIMPORTANT"
"211237224879112192"	"Bambooza101"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"211239674969202688"	"atlbuzznet"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211265918737723393"	"Fanmily_Forever"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211283987149234178"	"danipro_05"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211285458301370368"	"ItzMeDuhmee"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Tours"	"MILDLY_IMPORTANT"
"211297170677174272"	"RetweetTheSongs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"211297337614680064"	"BurritodoJB"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211302538564210688"	"audradoodle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211309242051854338"	"RetweetTheSongs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211322637664792576"	"breyawnna_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211370163596046337"	"gladtheycame"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Preferences"	"MILDLY_IMPORTANT"
"211402363003600896"	"Emma1lovesTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211403939852206080"	"NowOnRadio1"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211410223120916480"	"katyturner_"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211424479543439360"	"Nathans_Nose"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211424903193309185"	"kennyalagusto"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211434084499587072"	"maisieville95"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211435333068394496"	"pip_jarvis"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211450090001403904"	"Jays_Avatar"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211459485577904128"	"ItsHollie__"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211471896166940672"	"dancer_TWxx"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211472395289116673"	"Chloe_TWxo"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Proud of TW"	"MILDLY_IMPORTANT"
"211472747476418560"	"Ed_StarOnSunday"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211475554950594561"	"TheyCallMeAlys"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211479257191428096"	"YoungDanyBoy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211482307356401664"	"CrazyKate_93"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"211482451984396289"	"iSwagTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211487096890855424"	"willys0n"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Reflexion about songs"	"UNIMPORTANT"
"211487675146960896"	"JenniferTWsykes"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Band item"	"UNIMPORTANT"
"211488660581920768"	"iSwagTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211488799224627202"	"ritmosdanoiteon"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211491453766074370"	"ConorMaynardBR"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211502267143172097"	"leticiageenz"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211503110974226432"	"bethhhmarshall"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211506806567084032"	"TheWantedUSFans"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211506809536643073"	"louisemacmaster"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211507055570337792"	"Georgiaa_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211508210446766080"	"FlashGordon23"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWMums"	"MILDLY_IMPORTANT"
"211516817145991168"	"jessiemarie_14"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"211517737162391552"	"h0tlikelou"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211521254723817472"	"Kimmiemac_TW"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"211522592010551296"	"Bexs_specks_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Dream/ Wish"	"UNIMPORTANT"
"211524488536399872"	"CHARRISxTWxNS"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211525034378924032"	"twhoroscopes_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211525360943251457"	"Cr1spyBac0n123_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211526037132152833"	"ZaynEarth"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211528213074165761"	"charlotteweekes"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211528359908352000"	"Eleana_P"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211528863216447489"	"dragonfran"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Opinion about the members"	"UNIMPORTANT"
"211528888352899073"	"MisterLK"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"See the musicians"	"MILDLY_IMPORTANT"
"211529311986008064"	"RazzaDee"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211529471377936385"	"livjeffries"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Now Playing/Listening TW"	"UNIMPORTANT"
"211529471558287360"	"Liamhunterr"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211530004394287104"	"BaBeRuth93"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211530287077801985"	"CarriseHoran_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211530842646908928"	"DaisyTWBiebsJLS"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211532738728177665"	"NandoNiall"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211532990394793986"	"Lauren_TW_NFG"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211533930883579905"	"GillianGotJAGKd"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211533938328477697"	"itsjoannesykes"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211534261264723968"	"_LauraJH"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211534306139570176"	"pheebsi"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Musicians with the same style"	"MILDLY_IMPORTANT"
"211534676140105729"	"example"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"211535414064984064"	"SophieSykesxxTW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211535930627076097"	"SykesSundays"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211537326713733120"	"iminthewanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Proud of TW"	"MILDLY_IMPORTANT"
"211537524462596096"	"ItsHeatherr_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211537532138176513"	"ninaa1_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Good style"	"MILDLY_IMPORTANT"
"211538493346820096"	"ShivaniPatel_TW"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Proud of TW"	"MILDLY_IMPORTANT"
"211538931957760000"	"KellyP_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Huge fan"	"MILDLY_IMPORTANT"
"211539549946523648"	"KellyP_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211542246997233664"	"TheWantedBiebs"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Proud of TW"	"MILDLY_IMPORTANT"
"211543403744342016"	"LivTheWanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Proud of TW"	"MILDLY_IMPORTANT"
"211547651026583552"	"SexyBieberMI"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211549722828214272"	"iminthewanted"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211552590394163202"	"sayrey23"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"211553242637799425"	"theHAIRoscope"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211556180714209280"	"nixiebran"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211565445906575361"	"Shams815"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211566805578297344"	"toxicparker"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211571682870169601"	"LoveTheWantedX_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211581516260716544"	"Dean050589"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211582077290815488"	"TheWantedUS"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211582822933204992"	"abbysamuelsx"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211587135105548288"	"ItsMeKeeleigh"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion a Concert"	"MILDLY_IMPORTANT"
"211600124433010688"	"Johnstone49"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211604415205998592"	"TWHechos"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"TWfanmily"	"MILDLY_IMPORTANT"
"211604914344960000"	"ChopraVriddhi"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211608202645741568"	"lauralove1990"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See a concert"	"MILDLY_IMPORTANT"
"211608620784291840"	"ninawalsh"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211610165575827456"	"TheWantedNathan"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"211618730382340096"	"DarthVaderFeder"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211621947379945473"	"ben4589"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211631773166206976"	"louiseraws0n"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211633348752322560"	"baileymiratana"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211634815500431361"	"DanielleWilli"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211638384857333762"	"Sterfpappy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211643267048153088"	"gabriellaaa_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211643624511905793"	"ramones_shirt"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211644663755583489"	"Gaabi_Fleitas"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211644974117289985"	"EcuadorNeeds1D"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211674493628841984"	"Srta220V"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"211674569134718977"	"UnlimitedBGs"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Opinion about the members"	"UNIMPORTANT"
"211681523290746880"	"zaidita02"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211694689206800384"	"hausofwolves_"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211701047759093760"	"pia_rani"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Summertime Ball"	"MILDLY_IMPORTANT"
"211710723624148992"	"We1DCrews"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"211714285628432384"	"Universal_Indo"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"211721146893221889"	"ChloeGCoretz"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"211725408301883392"	"LuluRockChic"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"The Wanted VS One Direction"	"UNIMPORTANT"
"211732974822100992"	"jessicamonaaa"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"Preferences"	"MILDLY_IMPORTANT"
"211734077911478272"	"_OnederVickyXx"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208813361700409344"	"bitchyzayn"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"208817747809931265"	"narry_sperm"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"210062186406621185"	"brookelucas5683"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Love/Like"	"MILDLY_IMPORTANT"
"209323737248579585"	"Khandiiland_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209460849037946880"	"rootsrick_"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210026568389632000"	"raihana_rosli"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210462373348245505"	"RestartMiVidaa"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210529045987860481"	"BHuggs8"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209049144554303490"	"carlitosvidalh"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"210669513237200896"	"niyazikantas"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208747339219877889"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208747901252411393"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208754574390083586"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208755228688916480"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208921021129039872"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208925458715262976"	"DanielKyce"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Version of The Wanted"	"UNIMPORTANT"
"208865568231665665"	"WUDRNowPlaying"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"209327348514963459"	"ThatGuy_C"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211235853333299200"	"thaysianepc"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"208945822048591872"	"xOLoF_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"210210585059667971"	"maa_celo"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209598589964529665"	"KasSkanSPINFM"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209177418936745984"	"BoybandNews"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Promotion the band"	"MILDLY_IMPORTANT"
"210246521860526081"	"TW_StreetTeam"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"210613208896118784"	"TW_StreetTeam"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"211224306401820672"	"TW_StreetTeam"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"See the musicians"	"MILDLY_IMPORTANT"
"209090659750133760"	"kqinthara"	"RL2013D04E161"	"RELATED"	"NEGATIVE"	"The Wanted VS One Direction"	"UNIMPORTANT"
"209281156653400066"	"_Chiara_Chiara"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210037045752639488"	"sheriffwo0dy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Preferences"	"MILDLY_IMPORTANT"
"210419331400605696"	"gsn108"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Chasing the sun"""	"MILDLY_IMPORTANT"
"209642139867549697"	"SYAFzamri"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"""10BanditsLike"""	"MILDLY_IMPORTANT"
"210054176154198018"	"TWparrots"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Request to do CD"	"UNIMPORTANT"
"210439495483531265"	"RebbekaTW_x"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Request to do CD"	"UNIMPORTANT"
"210654661189971968"	"purgatoryfmlive"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
"211228169368383488"	"JazSanPedro"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210922620693127168"	"1DLatino1D"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Opinion about the members"	"UNIMPORTANT"
"210889504511373312"	"iibieberstyles"	"RL2013D04E161"	"RELATED"	"NEUTRAL"	"Fans of OD ex-girlfriends"	"UNIMPORTANT"
"211127774486863874"	"JCOlogy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211128495911337987"	"JCOlogy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211129376731955201"	"JCOlogy"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Vote the best band"	"MILDLY_IMPORTANT"
"211562165969240064"	"LDeselle"	"RL2013D04E161"	"RELATED"	"POSITIVE"	"Song ""Glad you came"""	"MILDLY_IMPORTANT"
