"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"168507308131885056"	"NICKIMINAJ"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"168512906810507265"	"chriscolfer"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston I Will Always Love You"	"UNIMPORTANT"
"168525635130638336"	"seventhvoid"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"169200155260760064"	"KDollFabulosity"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"170156459890450432"	"vjdaniel"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Houston's quote"	"UNIMPORTANT"
"170963906829889537"	"anthonyjeselnik"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"WH's funeral"	"MILDLY_IMPORTANT"
"178435668962324481"	"SongQuotations"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"183168653141876736"	"citychamp"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"186832156042076160"	"OneDHoroscope"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"194938487324151808"	"VeryRudeTweets"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"195543770664677377"	"michaeljackson"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH gives Michael Jackson an award"	"MILDLY_IMPORTANT"
"204253358704443392"	"AmorPr0pio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"204624482684510209"	"kelly_clarkson"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"206997376815214592"	"LetDaKushBurn"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208223475108806658"	"hiLeish"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208319549668470784"	"robinthicke"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"208334447706243073"	"_EulyssisKc"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208347697525161986"	"Haridian_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208391088355033088"	"itsTylerStarr"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208411992036352002"	"fuckfacefrankie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208413355176763392"	"nez1972"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208428161044717568"	"paknso"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"CD/DVD sale"	"UNIMPORTANT"
"208433273897099264"	"deedelladelli"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208467830776139776"	"cgsradio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208484738019762177"	"LeLeSoLoyal"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"208493594095525888"	"TVNotasmx"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"208533970751721472"	"Fausto_Enrique"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"208535384257335296"	"zerasha"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"208551851099045888"	"ninengahdea"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208553528791273472"	"Tpeeezytho"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208557404353339394"	"Brotherreggie"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208558650040664065"	"CraigTyoung"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208558792642793473"	"AdaOrie1"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"208565092512567297"	"SouthernHead"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208568536006787072"	"BeautyTNT"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"208572247277973504"	"HipHopDX"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"208576937235456000"	"AlenKarabegovic"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208589792773013505"	"NeferMaat_Hotep"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208600509219745793"	"djtdrealeasy53"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208600991535333376"	"ReggieRobertso1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"208629647049637889"	"BurdickStChuck"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208655177752915968"	"Success_Jess"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208668180095315969"	"_vidaaa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208671573287243776"	"i_JustBElieve"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208682281366327296"	"Maximilian500"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"208688567021608960"	"corona_music"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tributes"	"MILDLY_IMPORTANT"
"208697175327248385"	"nadircaglayan"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"208699511567171584"	"ShoeDeevah"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"208715886125789184"	"1013_TheCoast"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208723612042133504"	"WalkingstickMtn"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"208742419297079296"	"oneandonlynikki"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208744432189714434"	"Wildaboutmusic"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"208783133401825280"	"bmpgfx"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"208791706546606080"	"AlexDionB"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"208794109882802176"	"ItsUniqueB"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"208807481336545280"	"sexyDOLLass"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208826670252163073"	"osheensings"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"208832290636308480"	"BeatzNLinez"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"208844336698372098"	"Freaky_KG"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"208851771660054528"	"keithspace"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston I Will Always Love You"	"UNIMPORTANT"
"208853908091703297"	"fhd_kuwait"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston I Will Always Love You"	"UNIMPORTANT"
"208860988051693569"	"NARxo"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208873927991242752"	"RCTFM"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208891132514541568"	"GlamOne_Da"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208920509419757569"	"derAristokrat"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208920685609877504"	"SuperSkuutah"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208925609718579200"	"Omochif2501"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"208976079786999808"	"luckywilliam2"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"208992605323792384"	"SamerBaasBaby"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209000842945249280"	"WCProdigy"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209001434342096896"	"Tpalan"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209009369969471488"	"demiwilliamsxxx"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"209040953074384896"	"jada_defreitas"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"209083745070882816"	"sciFLY_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"209090542309621760"	"shirleydrag"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tributes"	"MILDLY_IMPORTANT"
"209091624435859456"	"ScottBettinger"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209099664941776897"	"Killa_Quilla"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209101015507668992"	"_Londii"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209110494613741568"	"samsylkshow"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209119755666333697"	"mrjohn74192589"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"US inform about fraudulent uses of the name of Whitney Houston"	"UNIMPORTANT"
"209119789203980290"	"mrjohn74192589"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"US inform about fraudulent uses of the name of Whitney Houston"	"UNIMPORTANT"
"209126143591321600"	"SneakyJunie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209173829715636224"	"GirIFacts"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Houston's quote"	"UNIMPORTANT"
"209180292047572992"	"SonnieAnn"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209193307992100864"	"ZoeChinaka"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209207265604022274"	"SoCalMedSurfer"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"209236537660014592"	"LoopyLouu_x"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"10 people I wanna meet"	"UNIMPORTANT"
"209265247675088896"	"stonash8"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"209285232740941825"	"MasrafAlrajhi"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"209295513235890176"	"Rhoodje"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"209304212767649795"	"Ntuli_Mbali"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209343727309819904"	"Kendall_Davis"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"209349871935819777"	"teezyjhair"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"209369804287639552"	"AdriCenteno"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209376572900249601"	"3FMradiomusic"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209387759088046080"	"YNaija"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"209396370015141888"	"LadyDWilford"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"209414040693374977"	"TruthSerumSpill"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209414174839799809"	"sheerling"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"209418765723643904"	"iam_Ayo"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"209421400002400256"	"chocolate2122"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"209422034940346369"	"Shay1505"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209434592703287296"	"nitaalifia"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209449067233812482"	"DTNUSA"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"209450031936315392"	"Ayee_Kiraa"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209464743839272960"	"DanLatt"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209464896549691392"	"Jumpman2308"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209465026577313792"	"sullyosis"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"209482948808933377"	"hello_lessa"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"209492620907524098"	"tom_gund"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209493975667712000"	"LeesaJayy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"209512367661387777"	"JhantayaCareese"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209532323568427009"	"sailorjorgy"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209549806014705664"	"YesLordRadio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209595645567315968"	"RianaMoonlight"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"209598388667297793"	"elleluciaf"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"209599776369541120"	"Baybii_T"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"209599869244022784"	"dafincho1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"209605737087897601"	"brotherayo"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209619389547417601"	"axe8564"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"209624355582390273"	"_pollymason"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209682203418959872"	"MetroNewsDotCom"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"209682367009390592"	"Schaafalafagis"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209702151537168384"	"ashantiminim"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209745742955421696"	"32TeddyGrahm_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209758971773452288"	"heyaparanoid"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209759793857044480"	"NicoWallovits"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209760322343550978"	"xX_Freaky_BITCH"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209761912106385409"	"Gerard_McCarthy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209776569433063424"	"AP"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"209793839043588096"	"muzwachar"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209797022511935489"	"scottmcberry"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"209803108451221505"	"debbiemorris60"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209812000354729986"	"RyzeRadio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209813195752357888"	"white_chalklate"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209818420630388736"	"airasakas"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston on Mickey Mouse Club"	"UNIMPORTANT"
"209824600048144384"	"_TRob021"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"209830614663311360"	"F_yo_Feelings2"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209835962438651906"	"justmelody"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"209838550320033792"	"IAMTASHEA"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"209842627166748673"	"tavy_albtcLpz"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"209846924931645441"	"CocaineKayy__"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209847433860091904"	"bestrecasanova"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"209850151739727873"	"airasakas"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH interview on YouTube"	"UNIMPORTANT"
"209857592451792897"	"Cheeky_5"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Top Songs I'd Have Sex To"	"UNIMPORTANT"
"209864885822173185"	"eonline"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"209870343114993665"	"Red901"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209872863904280578"	"_iamtrae"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"CD/DVD sale"	"UNIMPORTANT"
"209944775267319808"	"JadeWilliams"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210005563310997504"	"CJ_TalkMadShit"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210011879614058496"	"USATODAY"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210018129433210881"	"coldestwinta88"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Drugs"	"MILDLY_IMPORTANT"
"210021556196343808"	"SilberFunNews"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Article about suspicious deaths"	"MILDLY_IMPORTANT"
"210022831243800576"	"Michaelgowasack"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"210029298877349888"	"news_houston"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"210030477464190976"	"MayhemMgmt"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210069127958765568"	"RarePosts_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210072378561134594"	"RobinBreedon"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210076354765524992"	"TuckAlfie"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"210087733895499776"	"Yolanda_XxX"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210095829816578048"	"WHnippy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210100803338383362"	"haleyhallie"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210102489473761280"	"TuclavoCom"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"210106708943572992"	"kymmiisha"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"210109493953040384"	"WAHchinga"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210116141945864192"	"OldDon2"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210116313908129792"	"SIR_OPPORTUNITY"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210117170745720833"	"IggyBearrr"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"210122395623755776"	"Lefty_TaughtYOU"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"210135741890695169"	"SoWhitneHouston"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210144276443705345"	"TeamSeveran"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Wishes about the release of new products"	"MILDLY_IMPORTANT"
"210166549057777665"	"bossnei"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210173851370393600"	"NLuvWithSincere"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210177957564645376"	"kaelapie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"210183489851621377"	"BuryYaself"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210185180189700098"	"Rleamon"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210191656169914368"	"GlamorousRay"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210192176120987649"	"BET"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210193421997047810"	"SuckMe_Slowley"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in The Bodyguard"	"UNIMPORTANT"
"210193538531606528"	"__LilBuqq"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"210194038542970880"	"dylanmichelle11"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210202230035464192"	"BestMusicNews4U"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"210203656077844480"	"Khadi2012"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210207355441389568"	"AlaunaWilson"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in The Bodyguard"	"UNIMPORTANT"
"210229073581056001"	"_QuavO"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210234194817851392"	"M_C_A_R"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"210234209049124865"	"_lovelyLAY"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210254277153796096"	"blqisbktn"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"210267489182027776"	"SoWhitneHouston"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210272161645076481"	"luxluca"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210273419944660993"	"luxluca"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210275919724675073"	"elokvarida"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"210318517113851905"	"writing4cash"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210332620633014273"	"fieryoxymoron"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"210349294891433985"	"Gastronomica_Mx"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210355863158919168"	"SongPlayMusic"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210384588424482817"	"jackmaple1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210387681170034689"	"uknowatsup"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210399739789848578"	"nikes_n_pumps"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"210420526764654592"	"negrotambor"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Jennifer Hudson performing WH's song"	"UNIMPORTANT"
"210449125794254848"	"Whocaresbitch__"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210452382482563075"	"LoveBelle_x3"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210468195012849666"	"LessTlkMoHead__"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210475686048178177"	"optimusjiggs"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"210487136510676992"	"BitchDntTrip"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210488935871283202"	"tomffc"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210490831705096193"	"romanispretty"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"210498230448947202"	"HariJaja_Barbie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"210504580604231682"	"252_shawtii"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210507143344963584"	"dridielyesanoua"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"210511954186477568"	"AyyoooTear_"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210527871578550272"	"IAmClintonian"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210528509137924096"	"__OhhhYeaahh"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210532514664685569"	"_AnnaJoelle"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210564110373490689"	"_SweetUhDiction"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Comparison with other singers"	"UNIMPORTANT"
"210569323893366785"	"xandylady"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210573035844009985"	"ShannaBearSays"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"210603142562316290"	"_NuWorld_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210642661286232065"	"KensMommy20"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210647526687260674"	"SimplySteph_23"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"210668309476155392"	"fnrizts"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210702757290717184"	"BlydenMulti"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"210706167272448000"	"yasmiiinnna"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"210758805766684672"	"RonStew"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210778531578388481"	"manu23011985"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210783535391457280"	"Nattyrah"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"210784843993325568"	"Nessa_nesquik"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Drugs"	"MILDLY_IMPORTANT"
"210798664245985280"	"Envy_NoOther"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"210801201791504384"	"BestMusicNews4U"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"210806285300547584"	"YungRereBaby"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210813545623990272"	"hannahaepril"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"210829513343500288"	"Meitar_Jane"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"210848731627663362"	"rose_green1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Jennifer Hudson performing WH's song"	"UNIMPORTANT"
"210852049334706176"	"AnaTerracina"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston I Will Always Love You"	"UNIMPORTANT"
"210884391633821697"	"NerdDoGueto"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"210887113716137985"	"XIVXCV"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210889051501379584"	"BMCakeCakeCake"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210894558618333184"	"MARIOLOGI"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"210896198574424064"	"EJAuthentic"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"210915332997656577"	"anaacascaes"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"210918403215605760"	"RachhhDiane"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210940553351794688"	"islasocial1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210944059798339586"	"acentodiario"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210944214983393283"	"PentecostalDiva"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210944377651073024"	"OMGFacts"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Facts about WH's career"	"MILDLY_IMPORTANT"
"210946366673920000"	"AndreaBNG"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"210961554215141377"	"AyanaRussell2"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210969909293875201"	"iHunt_4_AKOO"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210970219659792385"	"im_theebOMb"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Comparison with other singers"	"UNIMPORTANT"
"210970721327910912"	"MadamKushy_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"210981233923067904"	"JaiDGAF"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210989882569531395"	"rea_castro"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"211008584945909761"	"mbuggie42"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211045884887183360"	"Rafa_HernandezR"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211058463609069568"	"KivaDahDiva"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"211071868625625090"	"cVraiRadio"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"211096120082960384"	"NonaAfriqa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211102255775096832"	"rihanna"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Most hot 100 top 10s women"	"MILDLY_IMPORTANT"
"211103992774787072"	"FeftySupriyatna"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211128143132639233"	"Rocky2Real"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211152285995241472"	"Richteriano"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211180970869669889"	"felicitasbonggi"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211181839057027072"	"NaptionUrbDaily"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"211197097410695168"	"Bella_Stronzo"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211213837435805697"	"_InNickiWeTrust"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211231671587053570"	"thenateshow"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211255201653473281"	"steve_kyereh"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"211262604574855168"	"BeenFLYnSolo"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"211271400047120384"	"VivaLaShay_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"211272494768861184"	"AmesTran"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211272884830748672"	"teddy_style"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"211311841526284288"	"DrizzyKnowBest"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211318770524897280"	"WHFAN"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211335536957329408"	"Zaida808"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211358054350979073"	"dayzeehhLOVE"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211421589688950786"	"culesdasharpie"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"211439239336951809"	"wiwitmarsudi"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"211439612592267264"	"retnaniplanet"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"211472911192694786"	"LauuuraGarcia"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"211486429451264000"	"KathRamirez_"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211487784203059202"	"radiokiwari"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211494402789613569"	"MaikoYuukami"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211510968654639104"	"Dang_Lil_Tracy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211583271975387138"	"IdMakeYouScream"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211600912962166785"	"vane_juanes_mj"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211624854041001986"	"True80sRadio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211633324358250497"	"LeroyBurton"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"211643183166271489"	"The_Lomas"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211668541898883072"	"IdMakeYouScream"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211691329573498880"	"JaKeUp32"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211717938254839809"	"marquissantiago"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"211732345676496896"	"cashsniper"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"211762322350424064"	"ipoet7"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211773089120395265"	"knowipad1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Jennifer Hudson performing WH's song"	"UNIMPORTANT"
"211790029935214593"	"EldaSTambunan"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211797730677370880"	"MinajDominique"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"211812788228722688"	"DT1366"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211827753509584896"	"DaRealHalphPint"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211846179095453698"	"MrRudeEgo"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211858355139002368"	"FaisalBahurdin"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"211911874474807296"	"EgyptianQueenXO"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"211915892592869377"	"BaileyJordanRS"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211942945857880064"	"haseeb1986"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211943008780828672"	"kymetenyurt"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"211943025566416896"	"Joy_N_Love"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"211946884321918976"	"DailyGawk"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"211947240837746689"	"Joy_N_Love"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"211961610531643393"	"Bitemeradio1"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"211964056020586496"	"iJesusCHRlST"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"211972259844341760"	"KutaibaMalaihko"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212000516895547392"	"JashDay"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212019852620214272"	"gspmona"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212025871442264064"	"Yannicksp"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212036143628292097"	"PTCruiserUSA"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"212058603799056385"	"denissexo_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"212061548217249792"	"VidYDG"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"212074441503547393"	"haliwali2"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212111867278131202"	"HisAddict_CHAN"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"212115033952501760"	"lasan7"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212123979916382208"	"lithaaden"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"212180108600033281"	"SoWhitneHouston"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212181803082067969"	"MrFlyyyGuyyy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"212189659038617600"	"TweetDizDank"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"212235484372549632"	"ItsJustShaay"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"212248228278702081"	"shannon_hill6"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212255329231187968"	"trippleRs"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"212258487546290176"	"tmamod"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212263287914635265"	"ortizjr321"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"212289508639649792"	"tmamod"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212298723529719810"	"Boston_aka"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212299960832622592"	"LeonorLindquist"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212300707724931072"	"Classic_Whitney"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"212310723672547329"	"TheBlackKratos"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"212312187136512002"	"swaggybieber101"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"212314280203272192"	"DumebiLea"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"212314351502241792"	"amersonlesley"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"212346890916864000"	"aipiandi"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212349185175994368"	"dramalogia"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"212372211917533185"	"KatieNuts88"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"212374673957203968"	"Hola_soy_edd"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"212387600797929473"	"magazineink"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"212432244877426689"	"javierM"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212447378039504896"	"MarcosP_16"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212452620932104192"	"ocnjradio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212470903903227904"	"meme_90baby"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"212484011094839296"	"lasan7"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212487215530520576"	"Tweetnasty69"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"212498997322059777"	"omroephwinfo"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212504600933175296"	"yshtar"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212523253175029760"	"AbelArana"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212544727818567681"	"ACapacus"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"212549827635056640"	"thomasweaver"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212550834729402371"	"FearceDiva"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212559185597050881"	"JaysonJones7"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"212559950268993536"	"coinneachpeutan"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"212564306859012096"	"Simplydevine88"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212570774454808578"	"callMe_charlton"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212577778942484480"	"musicmarketin12"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"212591980864225280"	"World_Rule"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212597630587518976"	"sOdOpeee"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212630362935918593"	"shamnerx"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212646880113467392"	"Cyn_Cool17"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"212650562716565504"	"4noises"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212670200426921987"	"_Beautiiful_Me"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"212671187258580993"	"tastelikehoney_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston I Will Always Love You"	"UNIMPORTANT"
"212676588368695297"	"Caseahdillalove"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"212702484005793792"	"HausOfBrianna"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212707269698273281"	"AllHailMakail"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"212709874356854784"	"MrMikeWilliams"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"212713582125785088"	"TheChewDefense"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"212716132271009794"	"deztini_shaw"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212717506182381569"	"jordinsparkscc"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"212731567297146881"	"hotmamaangel"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"212737862964219904"	"laurenc823"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212765478232391683"	"jeffcrisostomo"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"212787780890267650"	"ianmakesjokes"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"212839650300145664"	"Kasambalive"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics including the name of WH"	"UNIMPORTANT"
"212844335337709568"	"CreativeOil"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Jennifer Hudson performing WH's song"	"UNIMPORTANT"
"212847346864758784"	"nadianditaa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212847644643557376"	"iLaNeece"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212894545363476481"	"AuroraViv"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"212894931222675456"	"TopPromoCodes"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Supermarket promo on WH album"	"MILDLY_IMPORTANT"
"212924140359921665"	"vouchercodeseu"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Supermarket promo on WH album"	"MILDLY_IMPORTANT"
"212924740178939904"	"shardai2003"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212934538073092096"	"Danaluvs2dance6"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212943719370985472"	"TASTISTRAWBERII"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"212945442990862336"	"DrumRiffDave"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Documentary about WH"	"MILDLY_IMPORTANT"
"212952921682358272"	"DirtyDianahh"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212964257908785153"	"Lil_SalliWalker"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212967467516051456"	"zane_forrest"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212968939754504193"	"iTerrBear"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212969719861481472"	"aaronjiggyfly"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"212975826793267200"	"em3rsom"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH interview"	"UNIMPORTANT"
"212981719773622274"	"danielleclark_x"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212997488511160320"	"_ILoveMB"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"212998140473786369"	"Elicamsie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213018671596056576"	"__Juiicyy92"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"213039865435131905"	"parka111"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"213078893429669888"	"feyi_adesanya"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"213090700395413507"	"Q_Dollaz"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"213097830682865664"	"MelBaby"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"213111725908688896"	"AcceEptMY_FLaWS"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"213183843279192064"	"followR_else"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213211148189827072"	"cjenlouis"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Houston's quote"	"UNIMPORTANT"
"213244404864004096"	"tiffw88"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213245625385484288"	"nathitaisaaa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"213247298896007168"	"Farlo84"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213248287426355204"	"samnawrockiii"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213268283015700481"	"RebelGabe"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Comparison with other singers"	"UNIMPORTANT"
"213270585671819266"	"M_Dubois_S"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Compliments for her music"	"UNIMPORTANT"
"213274041786703873"	"marieclaire_sa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's picture"	"UNIMPORTANT"
"213289321657151489"	"AG_Radio"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"213302374322798592"	"ebonyebee"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"213308250551103488"	"_buckFITCHES"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"213348570391257088"	"jakeroan"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213353645478129664"	"MsNelleMatt"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213374252089479169"	"AYAA_ZN"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"213392442785931264"	"matthewprewett"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"213395647234195457"	"kenburyboys"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"213408820909719552"	"RisingNotes"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"213415184318992385"	"carolinarouco"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"213463232206209024"	"DeonSoFuxknEPIC"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Sparkle movie"	"UNIMPORTANT"
"213486614683451392"	"Sirrruh"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"213513196970061825"	"FBFMPURWAKARTA"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213515516281753600"	"AlfaReford3104"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213530607383359488"	"iPreaccH"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213544767362039809"	"Fiercely_Bianca"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"213550740038352897"	"_itsmemelly"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213600824222416897"	"Ribacx"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213604150309691392"	"letrasecancoes_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"213609544167866368"	"Jazzmen_T"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"213627579696021504"	"digitalspybrk"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"213647188033671168"	"MyJapsIsOurJaps"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213652804236095488"	"BlessEdKay1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213715345960222720"	"ItsKevinBond"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"213762980188401664"	"ClutchPorter"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"213764108481331200"	"PaigiePooh_620"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"213768315376640000"	"jessdeamer"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213780680151281664"	"Illustrious01"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"213785621062365184"	"BlueValerie_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"213785923056447488"	"pozosegundero"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"213788817122017280"	"france_xiii"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213796654946582530"	"RobertoDavidRJ"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"213805829198053378"	"ColoradoGirl_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"10 Songs I Love"	"UNIMPORTANT"
"213813961953513472"	"RainieryV"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"10 Songs I Love"	"UNIMPORTANT"
"213828591056728065"	"TakeAShotForBre"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"10 Songs I Love"	"UNIMPORTANT"
"213842713903251457"	"xoxoelisa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"213846119694872576"	"TheyWANT_Liyahh"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213859793138491392"	"YUNGINK87"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"213865631588687872"	"_DaaalingDori"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213880139677831168"	"_EulyssisKc"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"213902008778895360"	"SimZ4Beyonce"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213928923636056064"	"DatBoiDave91"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"213948723619840000"	"urbancn"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"214020099781308418"	"SheWantASavage"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"214060356337803264"	"joeyheinrich"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"214092245668872192"	"DjNezzyNezz"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"214097849225449472"	"omg_itsdarrie"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Whitney Houston I Will Always Love You"	"UNIMPORTANT"
"214108360163860481"	"LIMARDARL"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214114529972469761"	"_happyharry"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Dedicated song"	"UNIMPORTANT"
"214135660905377793"	"Abbeysolis"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214139632886095872"	"NlabelsNlove"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH interview"	"UNIMPORTANT"
"214148805824749568"	"Guyana415"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214149787300282368"	"btfl07"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"214179306820222977"	"GotEm_TwEATn"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214195895275753472"	"NewRBCDs"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"CD/DVD sale"	"UNIMPORTANT"
"214203478610939904"	"olivia_10"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"214204371972526080"	"JoseBraithwaite"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214226593667747840"	"Lashawn____"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"214229026095636481"	"tessathecreator"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"214229118391304192"	"DayCuriel"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214262937060249600"	"firdhamahard"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214265982108184578"	"dunnkenpinlac"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214279663940419585"	"amrinsr2liwa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214339126563061761"	"DoraMedinaR"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"214361528344911872"	"Rohtaino"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"214370836587618304"	"xSingForMeBabe"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214388124451733506"	"TheJacksonEra"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214394645193555968"	"PeculiarPFemme"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"214459184329146368"	"NewZealandNewsV"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"214482408207155201"	"moonlitnites09"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214487470736285698"	"SoyMisterX"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"214501232226729984"	"SWEETGIMMO"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214677619487154176"	"cVraiRadio"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"214732447424856064"	"MaxMellormax"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214744388599947265"	"SnixRivera"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"214748297712242688"	"LivilaBella"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214749170106503168"	"msttlicious"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214752918597931009"	"StephenGHill"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"214782370556022784"	"BETAwards"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"214798050525319168"	"MarkDanielUSA"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214808810060136448"	"StephenGHill"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"214810708968345600"	"Psoriasis_Care"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"214818070429044736"	"Denzil_BET"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"214818941497901057"	"turtlelykturtle"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"214819756069502976"	"IM_RUNWAY_FLY"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"214822071321100288"	"Jolie777"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214822146826973185"	"ClaireAtMikeRus"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"214824055222714368"	"EZBreezyT"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Compliments"	"UNIMPORTANT"
"214852794589511680"	"MixBreed_19"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214855100794028032"	"BET"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"214857907467063297"	"liljodie_229"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214858066838040577"	"NessaTheSag"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"214877741277917186"	"uniquelabelle"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214878321136246785"	"StarJahaanSmith"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214881320063606784"	"Shelf3D"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214889427632271360"	"love_peacebaby"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214902090269605888"	"AsstPastorBetty"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"214905722511695872"	"KasSkanRadioSWH"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214909522576281601"	"CrazySexyBonBon"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"214916321811513345"	"danitobal"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"214955647328980994"	"Danii211"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"214957660607488002"	"Insane_Beauty9"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"214964853805297664"	"MaritzaRV"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"214971103330832385"	"lop_jimmy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Parody"	"UNIMPORTANT"
"215036190540312577"	"MC_Eny"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Auction selling WH's personal items"	"MILDLY_IMPORTANT"
"215073017095659520"	"DavidBlayne"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215097674960076802"	"iSlickEmDown"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"215104284868608000"	"VH1Music"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Facts about WH's career"	"MILDLY_IMPORTANT"
"215110631060275201"	"IlaKathleenLyn"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"215130184901328896"	"kenzieeannee"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215138296685264897"	"djFranM"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215139018092982272"	"ElNacionalWeb"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215139844358287361"	"Martian_Annie"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215140049912737793"	"LaClassic_Mujer"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215142289650102273"	"uhprensagrafica"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215146622370328577"	"miel_pma"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215158785839349760"	"SoWhitneHouston"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Auction selling WH's personal items"	"MILDLY_IMPORTANT"
"215158809604276224"	"loosho"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215158815228833792"	"NontoNyandeni"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215162107749076993"	"alyshia_2silly"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"215163923870130177"	"Jonas36"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"215165265871241216"	"StephenGHill"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"215166893210873856"	"KuhLamityHOES"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"215168689606098946"	"TheKenClark"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"215169577779331072"	"PWILLIE1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215182978618376192"	"izlamba"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215184043946426368"	"Tawanda_Durland"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215185902320893952"	"EZBreezyT"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"215194129351712768"	"979TheBox"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"215199768396300288"	"theboombox"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215203372670791680"	"img0lden"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"215210736522248192"	"Odddjobb"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215219661971783680"	"iMallyUK"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"215228126106628096"	"dRiwayanti"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"215236128800911360"	"Niyahh_taylor"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"215242734846476289"	"CarryGoldBricks"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215246509720080386"	"teesh_22"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"215258425746145281"	"ACNvariedades"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215283146973913088"	"KimberlyRipley"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215287286743572481"	"TheBeatMonroe"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215290830930456576"	"BarcelonaBiker"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215321361252495361"	"alcazarradio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215322959303294976"	"amypro_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215352109711900673"	"XquisiteBrit"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215358031632924672"	"stockholmpride"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Stockholm pride"	"UNIMPORTANT"
"215372468859314176"	"RioFRM"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"215390877646995456"	"AasiyahAdams"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215399404675411968"	"onethingonedire"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Dedicated song"	"UNIMPORTANT"
"215400914624839680"	"PortersDickens"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"215401552188420096"	"KathieSchuck"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's song dedicated"	"UNIMPORTANT"
"215405096354320384"	"Estiloelpaisuy"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215411106800340992"	"SandraMalik15"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's song dedicated"	"UNIMPORTANT"
"215418975297863680"	"CaitStyles"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's song dedicated"	"UNIMPORTANT"
"215442475974795264"	"238BEATSENT"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215445718171787264"	"singersroom"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215447597236760576"	"theshadowlounge"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215450990445469696"	"Sourabhsingh416"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's picture"	"UNIMPORTANT"
"215454945678340096"	"yampstar1985"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"215467289481445377"	"RelambiOo"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215476508028977152"	"humoralacarta"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215492816044949504"	"dyna_7"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Fan on GetGlue"	"UNIMPORTANT"
"215500525142147074"	"sanguinetti79"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215505226982096897"	"riskadanty"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"215514039843946496"	"marygriffinsing"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"215516018938888192"	"couch_bum5"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215519546314993664"	"BabbyRickemz"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"215520976606216193"	"Brittt_knee"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"215522892128063490"	"Beautif_lSpirit"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"215526988499271680"	"BET"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"215535958622343168"	"Tupacem"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Facts about WH's career"	"MILDLY_IMPORTANT"
"215537476993953793"	"Jpoetry1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"215547685929877505"	"tiffanichicago"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"215549535592783872"	"andresescarra"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"215549883598389249"	"GuillaumeTIPLIE"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Lyrics"	"UNIMPORTANT"
"215553604092829697"	"M1G_GY"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215555642491027457"	"JoseRMejia"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215564869964013568"	"JohnOMahoneyJnr"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"215576718872809473"	"Luciavictory"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"215584503496835072"	"haileydlabjaa"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215597736555323393"	"TheLadyBri"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Drugs"	"MILDLY_IMPORTANT"
"215604657853181954"	"HoodAssZodiac"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"215613427442397184"	"SexBabomb_Redz"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"215618000429137923"	"Tr3umphant_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"215627002345033728"	"sswalker"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215628380136144899"	"Simplyshuga"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"215629757398790145"	"_LegendaryLady_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215631731359879168"	"heartleSS_54"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"215632226304532481"	"AceTheMFProphet"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"215652950364794880"	"FamTwin"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215666296648515584"	"xIts_Kashay"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215670885225480192"	"BLEW_it_down"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215671229141622785"	"EastATLTrade"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215671774409527299"	"Pr3ttyBoyRedd_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215672734909341696"	"ToriGeeZ"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215673083036581888"	"SadeBrown_718"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Compliments for her music"	"UNIMPORTANT"
"215678661465092096"	"Shadira21"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"215681165431013376"	"RETROnLEVIS"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"215681475142627328"	"eddie_dude"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"215682675384655872"	"SkinnyYana"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215688463532572672"	"Sweetie_Pie0622"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215688614510723073"	"RicJacobs1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215695665165123585"	"pretti_AMAZiiN"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215697131204395008"	"xLovesMycal"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215700094681481217"	"MissJia"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Comparison with other singers"	"UNIMPORTANT"
"215717026755395584"	"d_rocka601"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215751457792733184"	"videoclips80"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Facts about WH's career"	"MILDLY_IMPORTANT"
"215757715702681602"	"MuchTalkSimon"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"215792247239749632"	"UnusuaIFacts"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"215802435355164673"	"jonahthehutt"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"215813906663342081"	"BETAwards"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215814003237195777"	"Blasian_amour"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215814418473295872"	"irfanimp"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"215823385891049472"	"azrinamatshaari"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"215828695892492288"	"JustC_04"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215853010285379585"	"TeamWillock"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215872509600477184"	"cVraiRadio"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"215881011463061504"	"LovelyChelsee"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215882433336320002"	"Roman_Chrys"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH performance in Cinderella movie"	"UNIMPORTANT"
"215892264751349760"	"naijasites"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"215912594551222274"	"MajorGleek555"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215930335911878656"	"shangeorge12"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"215986758238740480"	"VVa1encia"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"215991820746887168"	"whitneysfanclub"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"215992538002231300"	"Alabama_DUI"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's ex husband"	"UNIMPORTANT"
"215999336956444673"	"nieshanichole"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"216104434248318976"	"RebeccaFMusic"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"216123949749243906"	"chrissavage81"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216128597927264256"	"JaySwaggernaut"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"216303310737641475"	"YaraSalemm"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Facts about WH's career"	"MILDLY_IMPORTANT"
"216311082808123392"	"_ssaurus"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216311447695785984"	"nicknaylor"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"216312542421716992"	"LyricsCarter"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216578578714857473"	"iGrindSteady"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"216594361058738176"	"dannyfr4nk"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216594408030740481"	"RichDopeness"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216598300349042688"	"Mayorbatman"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216602545001467904"	"CulturalRights"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216603249258659840"	"WHFAN"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Reinstation of WH at Hollywood walk of fame"	"MILDLY_IMPORTANT"
"216606206591119361"	"brink_brink_rss"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216610778403454977"	"pcgamesonly"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216618072310685696"	"DeliriousPixie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216620744048787456"	"laurardgz_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Gossip about WH's Daughter"	"UNIMPORTANT"
"216637261243105280"	"pamperry"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"216639014466363392"	"KobraStar"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216642562855940097"	"mavojuice"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"216647099524194304"	"choirgirlhotels"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"216674584425013248"	"_MzFu"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Covers"	"UNIMPORTANT"
"216698095407337472"	"acolemantweets"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"216723156377931777"	"heidi1346"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Video shared/uploaded/added/marked as favourite on YouTube"	"MILDLY_IMPORTANT"
"216726356652855297"	"tmangatt"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Radio hosts suspended for jokes about WH"	"MILDLY_IMPORTANT"
"216743825933213697"	"JarsOf_Hearts"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216764076032925696"	"JaybossG"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216782066568802305"	"Givemeyopanties"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216802999178240000"	"NiaRadioNetwork"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"216804748182040576"	"KoolYetKutTHOAT"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"216807294111973376"	"Babresa"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216846296940679168"	"emongg_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"216880786715054080"	"NaiiJonas4Ever"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"Comparison with other singers"	"UNIMPORTANT"
"216924185203712002"	"MrSchn31der"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"216948667347771392"	"ramzyme"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216991632145395712"	"BET"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"216994610214481920"	"funkmasterflex"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"217017378406531073"	"SoWhitneHouston"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"217030775047077888"	"MrMrJuanman"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Comparison with other singers"	"UNIMPORTANT"
"217069253579382785"	"BasementSoul"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"217071921144143872"	"mutiakiramah"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217077470208331776"	"ShesRoyalty"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217081018585317377"	"0_0SoNotRachet"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217083409342803968"	"LondonBloke11"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"217088526410461184"	"JaLisaRene"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"217089483663867904"	"LiiBron"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"217092796220317697"	"robnovmen"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"217108302528651265"	"DawnofanewDANE"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tributes"	"MILDLY_IMPORTANT"
"217118301782937601"	"GingerLife_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"217122353455435778"	"AG_Radio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"217144055342174208"	"NotoriousNika"	"RL2013D04E206"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"217146995012407296"	"RiidzkyFLz"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"217159548551700480"	"BambamMinor"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"217263449858772992"	"x_JessNOSimpson"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217268571112353792"	"Cuti3Nique"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"217283532190523393"	"SMASH_BLASTFCL1"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Replace title song with..."	"UNIMPORTANT"
"217283989365465088"	"J_Peat11"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"217284052267433984"	"_ShaudJ"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"217285046317494274"	"dezzi_2real"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"217304961334255616"	"GoldenGoddessss"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"217329346581504001"	"BrandonVee1"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"217331749900914688"	"lexluxxe"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217366512292462592"	"Cameron_Rex"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217369129538162691"	"MCDarkAngel"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"217369947431636993"	"MINDofAyMANIAC"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"217377742948270082"	"LilyLaneMusic"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"217411248755716096"	"YaBoyTerrell"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments for her music"	"UNIMPORTANT"
"217414100869853185"	"akobus"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217414281216532480"	"AirplayRadioNu"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"217421225755021312"	"airasakas"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"WH's mother to perform a tribute"	"MILDLY_IMPORTANT"
"217421797413494784"	"TheDiorHomie"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217426072545931264"	"whitneysfanclub"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Houston's quote"	"UNIMPORTANT"
"217430021311176704"	"mogulmatt"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217453246288105473"	"H_Corona"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"217459936182026243"	"SongsQuotations"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"217463526539792384"	"dedy_mahendraa"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"217465515063525376"	"PowerOfGleek"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"The death of Whitney Houston"	"MILDLY_IMPORTANT"
"217472542292721665"	"yogaaryaa"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"217491359924367360"	"Breiana_"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"217501103305146370"	"aldaarach"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"217502017688567808"	"gladys_nadia"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
"210822831557189632"	"WillCash_"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"211189313344512000"	"1013_TheCoast"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209592420508254208"	"osheensings"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"210226804441628673"	"BeatzNLinez"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Covers"	"UNIMPORTANT"
"209333455434170368"	"JacobsLeigh"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Houston's quote"	"UNIMPORTANT"
"213144240677584896"	"YesLordRadio"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Now Playing/listening"	"MILDLY_IMPORTANT"
"209882881684815872"	"ENews"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Book about WH's life"	"MILDLY_IMPORTANT"
"211226994971643905"	"Diamond_Lanae"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"RIP Whitney Houston"	"MILDLY_IMPORTANT"
"211125953856946178"	"OMGFacts"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Facts about WH's career"	"MILDLY_IMPORTANT"
"210993422562107392"	"kulotpoako"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"211438240157270016"	"IndoIdol_2012"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"211439315295813632"	"IndoIdol_2012"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"211449557308018689"	"merlymiselly92"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Tv shows performing WH songs"	"MILDLY_IMPORTANT"
"211950692741562371"	"Joy_N_Love"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Tribute to WH on the BET awards"	"MILDLY_IMPORTANT"
"215787105157251075"	"AllPraise_Naddy"	"RL2013D04E206"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"215417473766395904"	"fajrinyanto"	"RL2013D04E206"	"RELATED"	"NEUTRAL"	"Replace title song with..."	"UNIMPORTANT"
