"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"205814573427724289"	"fadatezofo"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208319654421204993"	"chrysler_sa"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Luxury cars"	"MILDLY_IMPORTANT"
"208462063629111296"	"Pimp_Lucius_103"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208476169052504064"	"usedcarfinancer"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"For sale"	"MILDLY_IMPORTANT"
"208478408827609089"	"tucsonjeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208530601786093568"	"BreakingNews"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208535006757392385"	"NatTranLLC"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208549908716851201"	"Automotive_News"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208554043910529025"	"ThomasRHart"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208555877614100481"	"CaretFeed"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208563679027924993"	"shieldofabraham"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208574168969646081"	"PeedroDionisio"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208574756184801280"	"FBenenati"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208576513577193472"	"PatCarSavings"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208588748370350080"	"jobshartford"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"208619232563437568"	"ConceptoGT"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Chrysler Town and Country "	"MILDLY_IMPORTANT"
"208656989713215488"	"Dubai4WD"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Repair centers"	"MILDLY_IMPORTANT"
"208671023850192896"	"DealerContent"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"North American Production"	"MILDLY_IMPORTANT"
"208693354307928064"	"REI_BEAST"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208727089090797569"	"ManassasImports"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"For sale"	"MILDLY_IMPORTANT"
"208819196036001792"	"TweetaCarNow"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208822517891215360"	"sanskrittools"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208832647147958273"	"chryslert"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Industry rebound"	"MILDLY_IMPORTANT"
"208896492868612096"	"fuzzylogicinc"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"208896505451520000"	"bat96chevy"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"208897801487265792"	"MatthewSeethor"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Small car market"	"MILDLY_IMPORTANT"
"208898061517340672"	"alternatorman"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208938574299668480"	"Yung_Bat"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"208946186974003201"	"Gessy_MiGua"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208977229273776128"	"Aoberrg"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Music"	"MILDLY_IMPORTANT"
"208990256526143488"	"ChryslerDealer2"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Repair centers"	"MILDLY_IMPORTANT"
"209033541722439680"	"cars_qna"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209036733583605760"	"JCChryJeep"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"CNN recommendations"	"MILDLY_IMPORTANT"
"209047659779063809"	"arcars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209052260901195776"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209053649240993792"	"HambeltonSuperC"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209103209128656896"	"justinlmyers"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"209108850459148288"	"gfflanders"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"209121161764814848"	"polosandpearls"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209123211764436992"	"chuckpeters7"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209128966332751872"	"54sobriety"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Pensions"	"MILDLY_IMPORTANT"
"209207735370260480"	"Fundafighs"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"209327965106999296"	"BryceP_MMG"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"209358793249792000"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209392297324974080"	"AgustinaBerneri"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209398462977028097"	"JmoneyMusicGood"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209406956438425602"	"sheeisALYSSA"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209409246494855168"	"michelle_bundy"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Venues"	"UNIMPORTANT"
"209426204095299584"	"SelyColon"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"209427353330384898"	"cars_at_auction"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209438992528191488"	"wewriteweb"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Ride and Drive program"	"MILDLY_IMPORTANT"
"209501131141943297"	"WheelsTires_"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209536367473078272"	"Azevo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"209562963571511296"	"JCChryJeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"209609981702578176"	"josefinevjhboat"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209647550087708672"	"PhilippeHeller"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Obama"	"MILDLY_IMPORTANT"
"209647990493814786"	"ewright_xoxo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"209662234337624065"	"AdAgencyNews"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Ride and Drive program"	"MILDLY_IMPORTANT"
"209665514312708096"	"MTECGroup"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Ride and Drive program"	"MILDLY_IMPORTANT"
"209747932369534977"	"rvzraniq"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209747940753936385"	"gowijit"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209747944952442881"	"personagfavo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209747944965025794"	"gowijit"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"209748175655944192"	"_BreannaMonya"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"209753040436211713"	"NateBronder"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209796946989289473"	"caronechrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"209811656446984193"	"JohnHortoney"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Pensions"	"MILDLY_IMPORTANT"
"209850726355173376"	"Fatal_Diamondz"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209881537712365570"	"BorisMestrovic"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209904392491642880"	"DianaWoon"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"209987334870016000"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"209987460665581568"	"MikeMezyan"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Limousines"	"MILDLY_IMPORTANT"
"209994318386184192"	"WharncliffeCJD"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"209997170487721985"	"MattBlunt"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Workers"	"MILDLY_IMPORTANT"
"210009082315284480"	"CarBlogsCo"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Fiat Abarth"	"MILDLY_IMPORTANT"
"210062643573178368"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"210069853577551874"	"simpsonandrew"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Renting"	"MILDLY_IMPORTANT"
"210075566227984384"	"STPBud"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Subprime loans"	"MILDLY_IMPORTANT"
"210082449085054977"	"peixyycakes"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"210084017746358272"	"Plymouthmich"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Dick Scott  Dodge dealership"	"MILDLY_IMPORTANT"
"210102690796146688"	"TorontoBizcaf"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210122588553359361"	"uShipID"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Shipping"	"UNIMPORTANT"
"210188812448575488"	"janineox112"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210198868476952576"	"MoparMafiaORG"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"210228670894313472"	"Joshua_Bennett"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Subprime loans"	"MILDLY_IMPORTANT"
"210311546142855168"	"CraigsCarM"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210323239879192578"	"imageswebsites"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210332723670294528"	"Chrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler history"	"MILDLY_IMPORTANT"
"210376440443715584"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"210393322508910594"	"OnlyoneFatman"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210397940446003200"	"SamBourque23"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"210402149908230144"	"BarackObama"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210403720192737283"	"sophieiliffe"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210423777346068480"	"barackobama24"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210445201863487488"	"SophieGuittar"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"210467461018034177"	"JavusY"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210482975740133377"	"ROCnRO_WithMe"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210501896253865984"	"DraglistX"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Drag racers"	"MILDLY_IMPORTANT"
"210510960140615681"	"_ROBEE_"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210524734247542784"	"Big_Quinn"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210554383769935872"	"TroyDB7"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler history"	"MILDLY_IMPORTANT"
"210556166353321984"	"Kolo_the_Don"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler Lebaron"	"MILDLY_IMPORTANT"
"210574227043123202"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210617956856627200"	"54sobriety"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Forum"	"MILDLY_IMPORTANT"
"210630200025825280"	"FormFabllc"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Pentastar engine"	"MILDLY_IMPORTANT"
"210695425659912192"	"AdamTraver"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Auto news"	"MILDLY_IMPORTANT"
"210762807120101378"	"astarr"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210769547396001793"	"Ayee_YO_nick"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210779039101763584"	"JCChryJeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"210781629080276992"	"WiselinePRT"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"210782682643316737"	"dumbGOP"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"210827969856405505"	"welshornot"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210833623782395904"	"VictorMLopezIII"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"210848714871418881"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"210865395635204096"	"HiredInMichigan"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210877114503806977"	"SuperiorMats"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"210894193713885184"	"Monea23"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"210926552752455680"	"JobFairGiant"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210947092275937281"	"TunedTek"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Tuning"	"MILDLY_IMPORTANT"
"210953480192536576"	"MrDintheD"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211059013079662592"	"Acclr8n"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"211067888239513600"	"Wkcwc"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"211080466957213696"	"AutoSphere_EN"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"211097932022300672"	"1BeautifulKarma"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"211105561452879874"	"dtw_adm_jobs"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"211126658802003968"	"ThomsonCDJR"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"211128483353608192"	"LatReach"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"8  and 9 speed transmissions"	"MILDLY_IMPORTANT"
"211140642611544064"	"chrysleruk"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"211142811062517761"	"WVUIMCGirl"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"211146523021549569"	"Nocostinvesting"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"211168731873820673"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211185043522060289"	"KainMarko313"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Plants"	"UNIMPORTANT"
"211187069362520064"	"Ty_YouBettaSANG"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"211196946965213184"	"edronmac"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"211205117444235264"	"maxi24ca"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211223396221067264"	"DerekHDaulton"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Awards from Chrysler"	"MILDLY_IMPORTANT"
"211242409038856192"	"farrellhamann"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler Dodge La Femme"	"MILDLY_IMPORTANT"
"211246418764107776"	"noahwhitford"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"211407542969040896"	"oxbowlady"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chanlleges"	"MILDLY_IMPORTANT"
"211408092418674689"	"VANPIMAT"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"211467727477542912"	"1ChrisRuck"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Fiat of Austin"	"MILDLY_IMPORTANT"
"211481912185860096"	"deals4wheelsMA"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211547389444636672"	"MGMEATings"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Fueling"	"UNIMPORTANT"
"211559288668291073"	"BockDelon"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"211564279898439680"	"usedcarfinancer"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211579882713526272"	"EyeAm_Music"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"211623975644692481"	"BadAdAdvice"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211654432260243456"	"JamieBertolini"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"211793318152118272"	"Chrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"211811097940983809"	"cartogeek"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"211860984992768002"	"R_Monet"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211889657233936385"	"PrestonShamblen"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211905006377500673"	"Autosinsider"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"211908040889344001"	"EricJRomeroPhD"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"211916584653029377"	"TheChauffeurCom"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"211924205703405568"	"Hoopstar4ever"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"211956539592945665"	"Dee__Acevedo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"212002760818827264"	"MarioRdCh"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212002802791231489"	"Tensho_Herr"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Business in Mexico"	"MILDLY_IMPORTANT"
"212002861511479296"	"Trooper398"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Business in Mexico"	"MILDLY_IMPORTANT"
"212002870785085440"	"Alejandro_lelo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Business in Mexico"	"MILDLY_IMPORTANT"
"212002904847040512"	"voto12"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Business in Mexico"	"MILDLY_IMPORTANT"
"212035660956176385"	"RatedX_Redbone"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212042352481681408"	"nercity"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"212043529483071489"	"ShastaCaballes"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"212141772669861888"	"Bklynz_Poet"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"212143244836995073"	"autoview"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"212187498938507265"	"bluetubiru"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Drag racers"	"MILDLY_IMPORTANT"
"212188712161902592"	"MikeWayland"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Distinctiveness"	"MILDLY_IMPORTANT"
"212198970393497604"	"ChryslerForWork"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chanlleges"	"MILDLY_IMPORTANT"
"212229693649321985"	"brunocali"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"212248098276249601"	"odinvpole"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212248258402205696"	"pdparticle"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Siri assistant"	"MILDLY_IMPORTANT"
"212251374023491586"	"CCkesha"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212253236302856193"	"BenderDrummer"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Siri assistant"	"MILDLY_IMPORTANT"
"212255115334258689"	"WillyRayFreeman"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"212266800648433664"	"reksadana"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Jeep Liverty recalls"	"ALERT"
"212269518574190592"	"Kodak_ShootFilm"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"212289085002354688"	"Vicomdisk"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Total Car Score results"	"MILDLY_IMPORTANT"
"212307032412397569"	"TorontoBizcaf"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212320299012722688"	"ASamuelsFTW"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212326447870775299"	"Auto_Facts"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212332273725472768"	"CHRYSLERMUSIC"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Music"	"MILDLY_IMPORTANT"
"212357397639987202"	"findcarsunder"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212395649679900673"	"Cocaine_Dippin"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"212432937042456576"	"SirRollsablunt"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"212496727503155200"	"HotkyCARZ"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler Delta"	"MILDLY_IMPORTANT"
"212530601398509568"	"replaurbina"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"212580846656434176"	"11AliveNews"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Jeep Liverty recalls"	"ALERT"
"212611878633996289"	"tomboiishly_me"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"212617662587600898"	"Genievozka"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"212623438152609793"	"DominionDealer"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Dealers"	"MILDLY_IMPORTANT"
"212687673922555904"	"acrssfeed"	"RL2013D01E016"	"UNRELATED"	""	""	""
"212708553146900480"	"calimae29"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"212741839156035584"	"RichmndDealGuru"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Testimonials"	"MILDLY_IMPORTANT"
"212798973939957760"	"car_mover"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Jeep Liverty recalls"	"ALERT"
"212844259865407488"	"edirectivos"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"212851885093302272"	"newkeralacom"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Sedans recall in South Korea"	"ALERT"
"212916376736776192"	"SommerJayy_"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212929349689688064"	"ThomsonChrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"212940993069203456"	"LATCOLORADO"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"212961343857369093"	"tucsonjeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"212968015615115265"	"GoogleAuto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Total Car Score results"	"MILDLY_IMPORTANT"
"212979421316005890"	"Tomclusiaus"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"212987403076509696"	"AAT_TrustedTech"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Repair information"	"MILDLY_IMPORTANT"
"213010454950318080"	"limosinorlando"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"213020567429840896"	"terfifusa1972"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"213039332741754880"	"Bearnard"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler Lebaron"	"MILDLY_IMPORTANT"
"213078423638257664"	"54sobriety"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Forum"	"MILDLY_IMPORTANT"
"213130395284275200"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"213178759807897600"	"itzelsaraza"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"New 4 buttons key shel case"	"MILDLY_IMPORTANT"
"213239212282093568"	"SHAWTYSLIM"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"213247428952989696"	"KIS_Cars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"213261219790979072"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"213262549389545474"	"noti_oriente"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Shooting"	"MILDLY_IMPORTANT"
"213263241466478592"	"mkcarstore1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"213287195128250368"	"bdibella_xo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"213347005903282177"	"yomeroaquiles"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"213360176013639680"	"mmagcars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Executive"	"MILDLY_IMPORTANT"
"213373065105649664"	"VitoLoGrasso"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"213385470770556928"	"JeepGarageOrg"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"213471828381937665"	"Gengras_Motors"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"213477932046360576"	"RBruceMorgan"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Bailouts"	"ALERT"
"213512148154990592"	"Autosinsider"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Fire risk"	"ALERT"
"213534952661319680"	"ocypuqo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"213552212239056897"	"OxfordGuardian"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"213588509720711168"	"uscarsforsale"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"213590371995889664"	"jpedrosa17"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"213592200729202690"	"NjsExecutive"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Wedding car"	"MILDLY_IMPORTANT"
"213606876577931265"	"JeepArticles"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Fire risk"	"ALERT"
"213647662027776001"	"Tieshaff64450"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"New 4 buttons key shel case"	"MILDLY_IMPORTANT"
"213735138432008192"	"Notiarreches"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"New model of unions"	"MILDLY_IMPORTANT"
"213737155875454976"	"Eisentower30"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"213757330486079490"	"Dilawri_Sask"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"213783926542573570"	"KristenChrist7"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213816990274555904"	"realestateHants"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"213844232245493761"	"tabbiburwell"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"213871654605041664"	"MilkeyMilk0228"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"213905737515143169"	"bizpressrelease"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Testimonials"	"MILDLY_IMPORTANT"
"213963556004184064"	"SenaitSoSassy"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213999056614199296"	"imalazymom"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214028332856115203"	"vanforums"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Collaboration with Nissan"	"MILDLY_IMPORTANT"
"214186713948491776"	"Ms_Trendy_Topic"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Drivers"	"UNIMPORTANT"
"214225213473300480"	"kodiseaton"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Renting"	"MILDLY_IMPORTANT"
"214342897259122688"	"akullaf"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"214461835150245889"	"CiscoBrown"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214469313590083585"	"Jeep_SA"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"214491297287905281"	"Blackjackk513"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Videos from customers"	"UNIMPORTANT"
"214848559542054912"	"driveSRT"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"214898227290443776"	"GraysenMuscalli"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"214955034973188098"	"StarStatusNuka"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"215036291224580096"	"ownersmag"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Distinctiveness"	"MILDLY_IMPORTANT"
"215069744989081601"	"ButtonCJD"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"215115513217548289"	"RairdonKirkland"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler New Dodge"	"MILDLY_IMPORTANT"
"215121525349683201"	"nomiprins"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215143434720247808"	"kitescars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215161168229179395"	"carnationNE"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215187680395403266"	"freep_biz"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215188271796461568"	"Ocirico74"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Multi-point inspection"	"MILDLY_IMPORTANT"
"215218416280276992"	"daramoore"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Crowdsourcing"	"MILDLY_IMPORTANT"
"215230198055051265"	"I_JuSt_DiNt_KnO"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215232882418003968"	"MedfordDodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"215251895223197697"	"ZacKeeney"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215255368102723584"	"Recuperauto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Stolen cars"	"MILDLY_IMPORTANT"
"215279552430211073"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"215298498109775875"	"CausticChris"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"215360271819087872"	"tucsonjeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"215368668819886080"	"ItaliaInfo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"215384854651609088"	"fdataresearch"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"215425258361077763"	"Nastya_Green"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"215446292812402688"	"EON_Automotive"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Awards from Chrysler"	"MILDLY_IMPORTANT"
"215450000568762369"	"jacobdexter"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215450218668371969"	"CarBlogsCo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215457882043457538"	"limosinorlando"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"215482892292329474"	"SoAmbittious"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"215498839044521984"	"AutoSectorNews"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Car quality"	"ALERT"
"215499401106423808"	"borisbond7"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215500965552455680"	"carsalvageaucs"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Car quality"	"ALERT"
"215535442832007171"	"GreenCarReports"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"215549032280502273"	"Edoardocignoli"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Car quality"	"ALERT"
"215551112642703361"	"MSED_Detroit"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Auto industry future"	"MILDLY_IMPORTANT"
"215579814302720003"	"lhmbntifulcars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215596117524623360"	"findcarsin"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215598856442875904"	"VaNewsLive"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"215609426072178688"	"AthensDCJ"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Pinterest"	"MILDLY_IMPORTANT"
"215661410280144897"	"AdLawGuy"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215664119792148482"	"MilaniNorman"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215756478353641472"	"FaitheJany"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"215795426668986368"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215804293436022784"	"jeepzcom"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"215806814229512192"	"blackburnessex"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"215826875560370176"	"mukysmalls"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"215854696378802176"	"Hoaska"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215860182532628480"	"AAT_TrustedTech"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Repair information"	"MILDLY_IMPORTANT"
"215869225456242688"	"SVBrandforum"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"215874229277691906"	"hooverchrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215877219803865089"	"coldestwinta88"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Workers"	"MILDLY_IMPORTANT"
"215885478363271168"	"civudaciky"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"215900934390300672"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215910275092713472"	"94underdogs"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"215913739608788995"	"JHowardDesign"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215938125342576640"	"TheFakeCNN"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"215942764200857601"	"JavoStayTurntUP"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"215952469816123393"	"jorg_trejo"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"215999504728600576"	"JohnGBrown1"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"216015891865927683"	"CraigsCarF"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"216018140042248193"	"lauryn_cole"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"216036808889352192"	"BruceCampbell24"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"216061723021545473"	"johnnorthup"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"216084737175986176"	"JCChryJeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"216085672493191168"	"marinaalta"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"216134955573575681"	"DTNAutos"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"216147072913645568"	"KeepnUpW_Britt"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"216240735542976512"	"unibrowbeater"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Funny comments"	"UNIMPORTANT"
"216296499183763462"	"FrontlineAutoNY"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"216560664871841792"	"cars_qna"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"General questions"	"UNIMPORTANT"
"216568747287252993"	"GiovanniMotors3"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"216583507034636288"	"SupHay123"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"216605602615541761"	"OhioPanthers"	"RL2013D01E016"	"UNRELATED"	""	""	""
"216691132896251904"	"WowWoodys"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"216697554371485696"	"alpayerdogrul"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"216890492342902784"	"IronFastMustang"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Investigations"	"ALERT"
"217061670260977664"	"Ike_Selina"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217082843103379458"	"jojo731965"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"217148827923267584"	"MrGraham354"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Plants"	"UNIMPORTANT"
"217224786760318976"	"Auto2050"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"217241899516436480"	"SimpliiCari"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"217259008069869569"	"jesseshultz"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Business in Mexico"	"MILDLY_IMPORTANT"
"217275877573148672"	"Frand120"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"217292148712816640"	"VenturaBlvd"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"217335050809782273"	"mmagcars"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Investigations"	"ALERT"
"217344605430091776"	"I_XXIX_Leeya"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"217345398170324993"	"The_Car_Channel"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"217360929673838593"	"ahikunu"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"217375056106491906"	"FareShareFB"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"217399602092048384"	"CARandDRIVER"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"217418898247659520"	"NewYorkology"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"217461404226174976"	"driveSRT"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Museum Foundation"	"MILDLY_IMPORTANT"
"217463476199763970"	"Uncle_JT"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"217495491334766594"	"Hubsworld"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"217551556608929795"	"car_mover"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler Grand Cherokee"	"MILDLY_IMPORTANT"
"217552391246053376"	"CassCountyFord1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"217554631012794368"	"Christus_Rex"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Bailouts"	"ALERT"
"217575480889577472"	"MSAdvertisingUK"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"217609739968847872"	"Treyalreadyknow"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Drag racers"	"MILDLY_IMPORTANT"
"217655055258632192"	"TrepLaw"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Supporting small business"	"MILDLY_IMPORTANT"
"217668120482021379"	"123autoparts"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customizing cars"	"MILDLY_IMPORTANT"
"217705328874233857"	"NHTSAgov"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Stolen cars"	"MILDLY_IMPORTANT"
"217727444717805568"	"1stAvenueauto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"217782629200703488"	"samantha3050"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"217825981518446592"	"gscottoliver"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217841756283224065"	"Monnie311"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Awards from Chrysler"	"MILDLY_IMPORTANT"
"217848265859801089"	"LynchAutomotive"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"217868113302130688"	"Dvyne44"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Accidents"	"MILDLY_IMPORTANT"
"217925071958847489"	"rondacgrube"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"217933331185156096"	"darrynzewalk"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Walter P.  quotations"	"UNIMPORTANT"
"217957196116406273"	"cmtoms101"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"218011915018969091"	"BiltmoreMotor"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"218014928987103232"	"DJKoessler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"218031347241979904"	"SaudAlmadani"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"218039601602904064"	"billyadunn"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"218041786831077377"	"mikejoy500"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Investments"	"MILDLY_IMPORTANT"
"218061252595945473"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"218062213099962368"	"NeonChristopher"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"218066575192887297"	"LetsInventSex"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"218075014107369472"	"SimpleArizona"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Videos from customers"	"UNIMPORTANT"
"218093930447769604"	"InterAutoP"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"218105364107902976"	"football4sages"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"218108295905427457"	"BrianGroth"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"218245604848050176"	"tucsonjeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"218262395552935937"	"Mopar_Indo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"218283932402196481"	"maxi24us"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"218310532661383169"	"BragmansWorld"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"218345802576310274"	"GetrudeM"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"218351863366553603"	"DodgeDealers1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"218355227181592579"	"tarawallis"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"218361426354520067"	"dennisgreen1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"218362210701938688"	"p2theslingshot"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"218362881777995777"	"Espitiagonzo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Business in Mexico"	"MILDLY_IMPORTANT"
"218370104394661889"	"ARCpointRkHill"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"218394754289893377"	"shoppergirl21"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Workers"	"MILDLY_IMPORTANT"
"218394771096473600"	"TaemFollowWacky"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"218423808258867200"	"joshcarter651"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"218442741338746881"	"laxaleonard"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"218469804464541697"	"BrentSnavely"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"218484634055483394"	"ScottyPistols"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"218499205063376897"	"MissMopar7172"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"218503446003855361"	"MagicJohnson"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"218503965585842177"	"mz_diggins"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"218614787481944064"	"TalleresyRepues"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Repair centers"	"MILDLY_IMPORTANT"
"218627873395834880"	"dumbGOP"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"218686992421109760"	"edtsue"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"218703467676581888"	"Devendo1981"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"218719510742564864"	"Dodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"218753572815384577"	"DerrickDodgeYeg"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"218761184059473921"	"therealautoblog"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"218771889340952576"	"recluse2585"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Transmission control module"	"MILDLY_IMPORTANT"
"218779250348662784"	"RossAnney"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"218781846639620096"	"TheNolanverse"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"218813974995673088"	"divapimp77"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218841607057833984"	"NessBonJovi"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"218882325365272577"	"ibmendv"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"218939879625719808"	"54sobriety"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Forum"	"MILDLY_IMPORTANT"
"218947077030416385"	"Lyt_Dynelle"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"218948092056182786"	"David_Brody"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Obama"	"MILDLY_IMPORTANT"
"218959408292560896"	"barronywol"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"219026202592157696"	"LiveWireUSA"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219120687682564097"	"rarecars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219131706102386688"	"yesImthatdope"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219132972765413376"	"4BDYTRNK"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"219137771061776384"	"54sobriety"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Forum"	"MILDLY_IMPORTANT"
"219164660765687808"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219186743763668992"	"shawndmarshall"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Executive"	"MILDLY_IMPORTANT"
"219225482334437377"	"Sundownx"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219255039607316480"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219267966439657473"	"M_C_Hutsell"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"219368638128467968"	"LatinMotors1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219386015159291904"	"oldtimer_review"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219458140406681602"	"WillaMusch"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"219695089193189377"	"wixkavg"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"219745693500317697"	"mmagcars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"219780351009095681"	"EggeMachine"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219787774948155392"	"Lability"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"219797606396739586"	"Maquilela"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"219824319918911489"	"DejectedCadence"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Customer service"	"MILDLY_IMPORTANT"
"219853315121487872"	"morphincuba"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"219889696539545600"	"ChinaCarsTrucks"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"219892179546542082"	"HastingsAuto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"219930901373665280"	"onlyads"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"220062195663376384"	"SuperSponta"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"220100896489611265"	"CindyTrip"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"220139718967435264"	"sbose64"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220144099330760704"	"Automotive_News"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220148560585433088"	"LarsenGuillermo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220149358337867776"	"ProgressMich"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220152549351759872"	"sanchezperales"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220155678327709697"	"specialdeals11"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"220158853390667776"	"DaleFranks"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220164863824101376"	"TRGFulfillment"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220172275872301057"	"blairgarner"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220175269896531969"	"carrell_mccain"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"220177371259600896"	"greengoat2500"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"220186179277033472"	"oceaaniis"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220186238014074880"	"jzdurrani"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220189031403765762"	"CincoCarCare"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220199575917559810"	"Moparpalooza"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"220205548606472192"	"evetesla01"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220211466748428289"	"TodaysCarNews"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220213314473562112"	"Milenio"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220213341610717184"	"Newsday_Biz"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"220222548099612672"	"EnfoqueNoticias"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220224456516321282"	"ZuluJobsDC"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"220248070460420096"	"liaflow"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220251664945385472"	"24hrquickfix"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Investments"	"MILDLY_IMPORTANT"
"220255213326581764"	"StevejAnderson"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"220259793510744065"	"xaiax247"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"220269553647747074"	"kimburris34"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220284838819794944"	"BarackObama"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220316498202333185"	"CheersnGears"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220323899257262080"	"joeldylan"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"220334313714102272"	"jeffsolomon"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"220338294116978688"	"KingMichaelX"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"220371882103418881"	"DraglistX"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Drag racers"	"MILDLY_IMPORTANT"
"220397366686134272"	"wr_news"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Investments"	"MILDLY_IMPORTANT"
"220424281539092482"	"BusinessCar"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"220484666929590273"	"MakeMoney365Biz"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Videos from customers"	"UNIMPORTANT"
"220487817497817088"	"KimDotcom"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"220501641273671682"	"luvchrysler300"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"220505068028444672"	"RodOlmos"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"220517927781281792"	"AIRSOCIETY"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"220518510789525504"	"no_comPARISons"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"220534751105265665"	"adams_curtis"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220538098159849472"	"TibidyBusiness"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220541189357711360"	"TorontoRENews"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220566401335836672"	"DerrickDodgeYeg"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"220570172019314690"	"wg_autos"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220616418431991808"	"A_Bartoli"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220842378171396097"	"AboutAGEEKBoY"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"220858782081753088"	"BusinessDigests"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220880705721344002"	"danielraymand"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"220910053228679169"	"TheOnlyBenRuben"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"220910514627280896"	"Aratus271"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Obama"	"MILDLY_IMPORTANT"
"220915895931899905"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"220923621802131457"	"RamonLee1984"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"220924255179767808"	"brandoleclerc"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"220933264519610368"	"DallasLkeTexas"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"220962242953359360"	"hkcg7fi4727r"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"220987433951576064"	"uscarsforsale"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"220988033317609472"	"mikemulhern"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"221038373794611201"	"MyAutomotive"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"221056958743060481"	"WDeeeeeee7"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"221087908516466688"	"scottygoeshard"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"221088223089274881"	"jason_wku"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Accidents"	"MILDLY_IMPORTANT"
"221131009171800064"	"40shadesofgrey"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"221223678124371968"	"MitulPatel09"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"221239817831325697"	"RennGent"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"221265801519443968"	"carstufffeed"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Investigations"	"ALERT"
"221281072980307968"	"jeffwyler"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Investments"	"MILDLY_IMPORTANT"
"221282872332517377"	"FormFabllc"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Jeep Liverty recalls"	"ALERT"
"221344079835955202"	"WharncliffeCJD"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"221379198734962688"	"_L3Gz"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"221404951765716992"	"playaprin"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Project X"	"MILDLY_IMPORTANT"
"221425822614028288"	"Seth_Flowers"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"221433636602384385"	"FRIEDA43275970"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"221488921727602688"	"biz_online"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"221517979869913088"	"eariec323"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"221583029318066178"	"BearsBaseball"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"221596887285895169"	"raquelgordon"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Distinctiveness"	"MILDLY_IMPORTANT"
"221626541036146689"	"Lopedloped"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"221703275819438082"	"JusCallMeHammer"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"221750621135577088"	"OhioPanthers"	"RL2013D01E016"	"UNRELATED"	""	""	""
"221796175815262209"	"ProStockTour"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Dealers"	"MILDLY_IMPORTANT"
"221967273722785792"	"austinhatcherfo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"221970511717089284"	"Autoblog_RSS"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"221986945000153088"	"AygulDf"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"221989547368656896"	"Chrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"222034437116919808"	"FoJeezzy"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"222135435936284673"	"findcarsunder"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"222219909223030784"	"SupaMario81"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Complaints"	"MILDLY_IMPORTANT"
"222239123325452288"	"pumaoo790"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"222324741636235264"	"JohnMThoe"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"222326817837694976"	"luizsemine"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"222336867377479680"	"car_talog"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Investigations"	"ALERT"
"222355204866195456"	"NaturalZeta"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 200"	"MILDLY_IMPORTANT"
"222370270835523586"	"RobertsDodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"222376331600592896"	"freep_biz"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"North American Production"	"MILDLY_IMPORTANT"
"222391057780973569"	"CrowleyAuto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"222436339499536384"	"IGGAChat"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Museum Foundation"	"MILDLY_IMPORTANT"
"222834718704545793"	"leujnej719"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"222853941174616064"	"sell_your_car"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"222869992801177600"	"Nurein615"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"222873388455165953"	"NottaBigDeal"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"222903656268312576"	"serialwork"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"223017904914964482"	"AutoRepairLB"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Repair centers"	"MILDLY_IMPORTANT"
"223114231283851264"	"RoystonCDJ"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Videos from customers"	"UNIMPORTANT"
"223115867074990082"	"Roman_Zimojic"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"223132170322055168"	"GossDodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"223158602846842882"	"jvhanna"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"223174339858677761"	"parbrizeauto"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Crossfire"	"UNIMPORTANT"
"223177242333818880"	"Earlsimxx"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223206552142741506"	"kee_fullerton"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"223218031931822080"	"IAmTurboBuckeye"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223223618757337090"	"blonoautos"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223231856378785792"	"tatalaPeachez"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"223233634742706178"	"fmat1972"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"223269319868559362"	"tastes_burning"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"223270452347408385"	"mmagcars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"223281533719560193"	"johnkownacky"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"223311229358313474"	"BlueRidgeAuto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223370775908978688"	"FollowBackPlaza"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"223390975681232897"	"sportsedans"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"223393852977975296"	"rarecars"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223395971088920576"	"MattBlunt"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"223406482002153472"	"DCJofWH"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223407824196210688"	"slavekslavko1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223412769263861766"	"DetroitRoundup"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"223428242051305472"	"JoshuaPRobinson"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"223442934727581698"	"sasual_nad"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223457598010163201"	"ModifiedPlanet"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Accidents"	"MILDLY_IMPORTANT"
"223463952389111808"	"Hausladensma"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"223466914255609856"	"FIATUSA"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"223476354937667586"	"NCJobDaddy"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"223485506900606979"	"ShankHauserxjx"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"223487344320331777"	"detroitjazzfest"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"223494843408711680"	"stansvan"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Executive"	"MILDLY_IMPORTANT"
"223531476468244482"	"WalkerCDJR"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"223547112837758976"	"GeoffreyBecker"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"223549256122892289"	"WiillWalker"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"223586082099437568"	"oliverarniebray"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"223598337864110081"	"TotalStevenMove"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223639530140467201"	"Juanmarcosruiz"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"223643435016527874"	"JoiaribJoaquin"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"223649038623449088"	"CarChoiceVA"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223700980863205377"	"ArrowMotorsNJ"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223710829105778688"	"PartPicks"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"223752426690314240"	"Chrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"223758849671311361"	"alexdavison79"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"223795745713684480"	"Chrysler"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"223808438956851200"	"hannlaree"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"223815841878253571"	"DonOkizle"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Crossfire"	"UNIMPORTANT"
"223834867241189376"	"iNACHARGER"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"223836805026414592"	"Globe_Drive"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"223869549940977664"	"KaarenStyles"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Funny comments"	"UNIMPORTANT"
"223874616668594177"	"BockDelon"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"223875916907020288"	"AAutoEquipment"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Auto news"	"MILDLY_IMPORTANT"
"223952941126651905"	"aumbreyshay"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"223971257627066373"	"Im_MaterialGirl"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223985204224733184"	"PTCruiserUSA"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224003872534962177"	"esevypuxij"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"224005512520417280"	"wwwLISTFOXnet"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"224121191416336384"	"journobrent"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"224165646857015297"	"RoystonCDJ"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Videos from customers"	"UNIMPORTANT"
"224200862208229377"	"jacksonreidd"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"224201747235737600"	"RyanSuwek"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224215902999162880"	"ImCokeBottled"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224248857641492480"	"aquilotienes"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"224251332272463874"	"lilbit_moro2"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"224252544426323969"	"superfrank1976"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"224263386693779457"	"Shadow222333"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Videos from customers"	"UNIMPORTANT"
"224325504348598272"	"mng2mala"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Obama"	"MILDLY_IMPORTANT"
"224340410930176001"	"zhvew"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Jeep Liverty recalls"	"ALERT"
"224341593702932481"	"BABELOVE23"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224346719134023682"	"uhmandafaulkner"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"224386024078446592"	"matt_lorenzo7"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224386619552174081"	"lauren_fuller"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler 300"	"MILDLY_IMPORTANT"
"224428352872779777"	"serialwork"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"224524012359925760"	"nellywife2010"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"224599614714687490"	"blonoforsale"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"224634075095371777"	"CoastSales"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"224777532887666690"	"tucsonjeep"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"224843767486746625"	"YOUNGSHAWTYGOD"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"224857878975094784"	"BoeytAtanoso"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"224913101185753088"	"SWAGSTRADOMUS"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"224928091615666177"	"attmal883"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"224930984414560256"	"LibertyLynx"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Bailouts"	"ALERT"
"224967220281868289"	"typical_grr"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"224973637566992386"	"ebaywinnipeg"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"225188398527299585"	"FreeAutoShopper"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"225243395147304960"	"MeredithMBell"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Walter P.  quotations"	"UNIMPORTANT"
"225255612219527168"	"adipta09"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"225296074707968000"	"DetroitWheelGuy"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"225299178488741888"	"beltsnpurses"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"225332820988530689"	"RalphNeale1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Dealers"	"MILDLY_IMPORTANT"
"225361833006088193"	"AMHateRadio"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Bailouts"	"ALERT"
"225577298559111168"	"AutoMax_"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Automotive shops"	"MILDLY_IMPORTANT"
"225581002158903296"	"OrlandoDodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"225597095699169280"	"SpanishDan27"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"225602695107592192"	"jonsherrell"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"225630675309559808"	"jmhdezhdez"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"225643174314524672"	"Panchita97x"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"225645739223678977"	"dresdencodak"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"225652112380538881"	"covertdodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"225673937642721282"	"SATCQuotes"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"225676846187044864"	"DraglistX"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Drag racers"	"MILDLY_IMPORTANT"
"225694655189225472"	"mmmonk53"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Obama"	"MILDLY_IMPORTANT"
"225696823556313088"	"OracleLights"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"225699868730073088"	"IdealCars1"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"225728876540751872"	"spaulfamily02"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"225779359175282688"	"AllHotness"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"225786489508876288"	"ideaology"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"225824947069661185"	"DraglistX"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Drag racers"	"MILDLY_IMPORTANT"
"225868676883152896"	"snroc"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"225900310298783744"	"vincety"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Buildings"	"UNIMPORTANT"
"225940021969055744"	"KingEarl24"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"225950562284343298"	"FollowBackPlaza"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"225958304973737984"	"SWITTERmrossi"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"225978596982919168"	"ogybikarec"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226011144815517696"	"Nawlinz_Dawlin"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226016031179694080"	"facetofacebook"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"226021114680315904"	"ChryslerMX"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"226046230172684288"	"serveracruz"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Business in Mexico"	"MILDLY_IMPORTANT"
"226049510097424384"	"Warren_G86"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"226054069314265088"	"aquilotienes"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"226067151361019904"	"EJ_Driving"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"226068299916664834"	"malbertkstp"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Stolen cars"	"MILDLY_IMPORTANT"
"226069693105049601"	"bbbcdj"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Pinterest"	"MILDLY_IMPORTANT"
"226090496840310785"	"amuhisunis"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"226126999884800003"	"wwwLISTFOXnet"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226289986306183168"	"ItsSloan"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226330704647188480"	"LorenaRomero86"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"226331681882271745"	"rexsax"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"226343983809445889"	"McK_James"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226351890076688384"	"iAmSorrell"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"226354603766210560"	"blythewoodmotor"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226357535609864192"	"holthausauto"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226366943433736192"	"senatorshoshana"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Good opinions"	"UNIMPORTANT"
"226370684731924480"	"AWDios"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Testimonials"	"MILDLY_IMPORTANT"
"226386333692739584"	"JoshEhitem"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Drag racers"	"MILDLY_IMPORTANT"
"226406063698755584"	"jg0nzales"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"226412443218345984"	"TheOnlyDanDodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Investments"	"MILDLY_IMPORTANT"
"226436984091066369"	"AirparkDodge"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"226483324422606848"	"TheFakeCNN"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Funny comments"	"UNIMPORTANT"
"226531062354952192"	"tilburyautomall"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"226558841200967680"	"HaleyMarieReyna"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"226606245652619264"	"dexter27a"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226625874580078594"	"LadnerDavid"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"226651694732288000"	"SpartanPOC"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"226660490175205377"	"dtw_man_jobs"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"226684267676192768"	"54sobriety"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Forum"	"MILDLY_IMPORTANT"
"226691590943543296"	"SunWorldDrive"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"226704853303431169"	"automartusaCO"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226776450106277888"	"GildaVL"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226790400336228352"	"eprototype"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Buildings"	"UNIMPORTANT"
"226821501108776960"	"FuelCardService"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Distinctiveness"	"MILDLY_IMPORTANT"
"226823208207261697"	"TaemFollowWacky"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Chrysler Town and Country "	"MILDLY_IMPORTANT"
"226855231718309889"	"MarkoftheKing25"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"226856712282468352"	"findcarsin"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"226888052117757952"	"gtojim5"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"226889817936498688"	"vanforums"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"226965751616131072"	"MissQuent34"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227007677891477504"	"AdsOnSuperBowl"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"227165562936102912"	"JDfromCJAY"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"General questions"	"UNIMPORTANT"
"227175814934958082"	"gangstagarage"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"227185499599671296"	"ownersmag"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Obama"	"MILDLY_IMPORTANT"
"227193770737823745"	"juniorcamacho13"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Chrysler 300"	"MILDLY_IMPORTANT"
"227249896825167872"	"Gaeta_Rade14"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227262811389165568"	"aTokenWhiteGirl"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227374037750382592"	"powerchargerFAQ"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Repair information"	"MILDLY_IMPORTANT"
"208898061508943872"	"HighAmpAlts"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208898061513138176"	"ChevyMalibuAlt"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"215885423862493185"	"ajejexixo"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"211396969111879680"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"217163231163203584"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"217520833311154176"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"222373005521727489"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"223272062972723200"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"224832235004641282"	"thewatchmantwit"	"RL2013D01E016"	"RELATED"	"NEUTRAL"	"Traffic"	"UNIMPORTANT"
"210491169896005632"	"woodhouseb"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"221257761059643392"	"ProCarAutoGroup"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"215448747365253120"	"Jalopnik"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"218060552176541696"	"rodallxgl"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Car parts,accessories and merchandising"	"MILDLY_IMPORTANT"
"221381023240425475"	"TempestMotors"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"225728847163842560"	"northstarautoNY"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"220559287796240385"	"ericaafh"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"223783113745117184"	"taniacwpom"	"RL2013D01E016"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"221965470163681283"	"CraigLandrethKY"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"220248104006459392"	"foly_boobs"	"RL2013D01E016"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
