"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"194523401703002114"	"BandMembersFact"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Steven Tyler (Aerosmith) is a AC/DC fan"	"MILDLY_IMPORTANT"
"208317196991082496"	"slipkversos"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"208325543232421889"	"James_Upchurch"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208340269400195072"	"Ardell_Atterson"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208413455814901761"	"jonathan_ro_se"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"208415926289301505"	"luigiBernardeli"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Future concert in Colombia"	"MILDLY_IMPORTANT"
"208453041672822785"	"redseashell"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208454811652337664"	"HankMills"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208459794519031810"	"reaganumara"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208471068774645762"	"personagfavo"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208477091807772673"	"tomminkon"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208503088120737792"	"Swadow0"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208514580513689601"	"KvFromHell"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208526064497074176"	"Tiagorms82"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208540270621491200"	"anabelghraposa"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"208550643114323968"	"U8MyChipsDude"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"208558725554913282"	"rui5enor"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Future concert in Colombia"	"MILDLY_IMPORTANT"
"208558874930839552"	"alez_photo"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Problems in i-Tunes"	"MILDLY_IMPORTANT"
"208569215488241664"	"papehih"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208575938978529283"	"viiolence"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Pun"	"UNIMPORTANT"
"208577084036104193"	"ShellyWolff"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"208588530258149376"	"venditoruk"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online Sales"	"UNIMPORTANT"
"208589197148307456"	"GurleyAsaseewe"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208597854204346368"	"CrewBarnthouse1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208608394477711361"	"Catherine_Tully"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"208623221371707392"	"rempbontlo17640"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208627289846583296"	"bilderberg512"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208633543532875776"	"MaliceMess"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rivalry with Other Bands"	"MILDLY_IMPORTANT"
"208638283104788481"	"SeleOttogalli"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"208643387581140994"	"kitty_droopdead"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"208652803802021888"	"Inttegrattor"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"208680553287913473"	"AgSalazarp"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Rock in Rio"	"MILDLY_IMPORTANT"
"208687788491669504"	"CHUCHENHUNG"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208688728019976192"	"magentamimz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"208691655635763201"	"DevDown2Shop"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208692360270458880"	"AshleyKingOnAir"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"208694226731544576"	"poxacarool"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208709296882589697"	"ASPuentes"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Future concert in Colombia"	"MILDLY_IMPORTANT"
"208711841591984128"	"HumorTerrorista"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208715525449195520"	"amanda_cohenn"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208718469796069377"	"napalm_girl"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Have a Drink on Me"	"MILDLY_IMPORTANT"
"208738598286147584"	"BakNediyecem"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"208752812769812481"	"ShankHauserxjx"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208764959486779393"	"FullKurosaki"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"208772475654373376"	"WeaselRadio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"208776619660296195"	"Sam_I_Am_11"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"208776644813529088"	"pootMDZ"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"208783359885848576"	"complicadation"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"208783854834679808"	"complicadation"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"208790095942254592"	"pavic_nunho"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"208868374246203392"	"mauro0108"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"208876515360903169"	"Mobile_Gambling"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208901383410286592"	"sicariozzz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"208910682169675777"	"Ballooooonfight"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"208915946050564098"	"Blanchius"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"208948837774139392"	"Hermilaaz56"	"RL2013D04E159"	"UNRELATED"	""	""	""
"208963482626961409"	"RarityCat"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"208970308395347969"	"Kars70"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) The Jack"	"MILDLY_IMPORTANT"
"208991135773884416"	"AngusBBB"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209000490636296192"	"JoshStables93"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209011627490684929"	"GlennFredly"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"209023395713662976"	"augustafmeeker"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209038780408152064"	"janeluvogler"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209054563590877184"	"LongoSagepzj"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209069935694057472"	"DevDown2Shop"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209082870952755200"	"martinperezlp"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209094413668978688"	"DanielRicalde"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"209101665637376001"	"Saga__Geminis"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online music"	"MILDLY_IMPORTANT"
"209102869377458176"	"scotty_lago"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"209110503035895810"	"Gress7"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209117478146670592"	"PedroPaula14"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209121089446608897"	"bergsteigerulo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209122586800553984"	"SarapesJose"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209175200158318592"	"kepeliki"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209208809120464896"	"lirottw"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"209231621923160065"	"anekaLeidoscope"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209260793303277568"	"Phoyses"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209262802391674881"	"lucxylee"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209280133251596289"	"HDMIGuyCable"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209290975510675456"	"LarryDKern"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"209303596209147905"	"ShankHauserxjx"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209327612768681985"	"Broisler"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"209353994936651776"	"scorpiodragon76"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"209358138909011969"	"nursena_98"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"209371116077199360"	"LEE_NUHH"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"209380276449714177"	"Lynchy28"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209384730804748289"	"MeriXun22"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209395950551171072"	"LMDY29"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"209416464896245762"	"thebedfordz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"209419237364727812"	"alyssa_mia86"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209443182625300481"	"ferpuchino"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"209452984705368064"	"mpthreeplayer"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209479022940397569"	"dhruvster"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"209535469912989698"	"Marlena_Hams"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209569091424497666"	"Katihb39"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209571507339395072"	"PaulinaFerreyra"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209575743619993600"	"marielasampedro"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Who Made Who"	"MILDLY_IMPORTANT"
"209576683123126272"	"GeneratorWatts"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209584899752083456"	"camaleonguns"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"209593976251097088"	"WRNC_Live"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209605795812347905"	"luulucq"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209614301848285184"	"oupmygkxkc2b"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209628084343808000"	"Bruhsecc"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209630185690107907"	"Sahil_Sabharwal"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209653472457535488"	"ferchuu_p"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"209670077677715457"	"Berunni"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"209682055095779328"	"italiansisters"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) It's a Long Way to the Top (If You Wanna Rock & Roll)"	"MILDLY_IMPORTANT"
"209694622744723456"	"PRISCIL77064657"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209708262646484992"	"TheBioSinc"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209715439075467266"	"proyectocartel"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Pun"	"UNIMPORTANT"
"209716491862552576"	"MoanjamSaint"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209722904949178368"	"uhleasha27"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"209727996830035969"	"csanyk"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Brian Johnson Recognition"	"MILDLY_IMPORTANT"
"209728198152425472"	"Diego_Estrada35"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"209731344006258688"	"AnaMolt"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"209736708391051265"	"BIZwebradioPlay"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"209795634180526081"	"NTNour"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Fans"	"MILDLY_IMPORTANT"
"209801015489339392"	"Palloliz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209801141301682179"	"JackMerry94"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rivalry with Other Bands"	"MILDLY_IMPORTANT"
"209809617990066176"	"dfernandez2010"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Collaborations with Other Singers"	"MILDLY_IMPORTANT"
"209821630468329473"	"sachalpjkaufman"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209821861176016897"	"merrycwlaguna"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209833617793359872"	"fezd18"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209846167163514880"	"fran_gaete"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) If You Want Blood"	"MILDLY_IMPORTANT"
"209883683480539136"	"MeDicenIvan_"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"209897174081863680"	"nicktguitarsing"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"209922629308649472"	"elvi_fer"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209942954939396098"	"TweetMyCanvas"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209958641627955200"	"007Erazor"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Lifts the Mood"	"MILDLY_IMPORTANT"
"209962466829012992"	"VirgenFike"	"RL2013D04E159"	"UNRELATED"	""	""	""
"209967143507333120"	"seisveinteam"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"210000404287733760"	"ShankHauserxjx"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210013725405618176"	"JackHeckford"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210038610236416000"	"awlookwhoitis"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rivalry with Other Bands"	"MILDLY_IMPORTANT"
"210045372452716545"	"HussainAlrawi_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"210047804146585600"	"Celizala"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210048122901118977"	"luvlyelectronic"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210048269714341888"	"DarryWillis"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Online Sales"	"UNIMPORTANT"
"210048353575243776"	"KZastrau"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Razor's Edge"	"MILDLY_IMPORTANT"
"210051402851024897"	"FroesRock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210074110972272642"	"albertomontt"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"210085271860031489"	"Agustin_Riddlee"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Are You Ready?"	"MILDLY_IMPORTANT"
"210136731763216385"	"I_Am_Carvantiux"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"210150669456384000"	"Izolaxlm"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210170978276347904"	"AgustinBonini"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210172316221575168"	"drumrollpleze"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"210187851952959488"	"danmaize"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"210194848039444480"	"Chris_Redfield7"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"210198283182804994"	"GuiLuviz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"210206717902987264"	"ConcordeTweets"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) For Those About to Rock We Salute You"	"MILDLY_IMPORTANT"
"210220064190902274"	"jcvandyne"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210222157161177088"	"Juanda_vlogs"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"210227005768208385"	"dannhkyles"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210239643206172673"	"PlanetSuna"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210256760164974593"	"MadMissee"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online Sales"	"UNIMPORTANT"
"210269674431193089"	"marryfelainy"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210271486383108097"	"michelleki55"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210280785155080192"	"ScrapMonkey1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210294752153837569"	"JenniferLapez"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210316642255777793"	"lmarrero1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210341824856997888"	"coldvoidchoir"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"210381163221630977"	"SarahMoore2012"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210394207486087169"	"surleeboyes"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online music"	"MILDLY_IMPORTANT"
"210397458101047297"	"misael_medeiros"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"210399068722171904"	"yxowamezuk"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210401983755063296"	"lazaro_84"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Lifts the Mood"	"MILDLY_IMPORTANT"
"210445055058644992"	"borxekii64"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210451753349562370"	"GuegaMan"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"210457088491655168"	"LannieCiesluk"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210457516189028352"	"Alex15Llopis"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Rock in Rio"	"MILDLY_IMPORTANT"
"210460183904784385"	"ga61ta"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210484938707976194"	"Sebagonzalez25"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Moneytalks"	"MILDLY_IMPORTANT"
"210487308451979264"	"Frankooll"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"210517499052179458"	"LeanneAbella"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210525849915629568"	"TweetMyCanvas"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210555285536899073"	"Mel_SoFlyy"	"RL2013D04E159"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"210555952448020481"	"zariGoncalves"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Movies"	"UNIMPORTANT"
"210558674547126274"	"ydigarifor"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210580092668223488"	"Rocktambulos"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Hell's Bells"	"MILDLY_IMPORTANT"
"210590559637749760"	"Mauri_MoralesR"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shot Down in Flames"	"MILDLY_IMPORTANT"
"210602257568374784"	"3rd_Gen_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"210628228690362369"	"karlotie84"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210690904175030272"	"k_morelli"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Bon Scott Recognition"	"MILDLY_IMPORTANT"
"210700240712507393"	"KasSkanSWHRock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"210701931000246273"	"brulleonardo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"210713603756662785"	"Bri_Yo7"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Are You Ready?"	"MILDLY_IMPORTANT"
"210716665602772993"	"elchamuko"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"210736253015035906"	"4freetechnology"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210740090794803201"	"santi12santos"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Great Concerts"	"MILDLY_IMPORTANT"
"210741911105974272"	"carlos_f_s_p"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"210744534924148736"	"gibsonguitar"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"210745488868257793"	"ShaneSmith1967"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"210746348679610369"	"FabianArdon"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"210746495497023488"	"tobiascamillett"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"210746906509459456"	"JohnW_NY"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210783925461721088"	"AaronMM97"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210805814175346688"	"AKA_DelaRosaJC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210810743833100289"	"SarahMoore2012"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210829148426469376"	"andibar10"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"210830222180892672"	"PazYeG"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"210836886934126593"	"justjohn_1"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"210845741093097472"	"tomhappens"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210854184248033281"	"imakemone"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210864196060061696"	"nq530ge3ydua"	"RL2013D04E159"	"UNRELATED"	""	""	""
"210890246882209795"	"butterworthamy"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"210891387711930370"	"TheAnimalRocks"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"210893363224915968"	"goulartpatrick"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"210898719380475904"	"Esteriica"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210922249396563969"	"emilio_c96"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"210924380098793472"	"troypod78"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"210926837986111488"	"WilmarysOdo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210927811056246785"	"Jesse_Raphael"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online music"	"MILDLY_IMPORTANT"
"210994034913705984"	"CamilaCabrera_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Pun"	"UNIMPORTANT"
"211020949787652097"	"RVUSA"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211028512096784384"	"SophieGuittar"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211033394249875456"	"Biroseek"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211036158304600065"	"patr14ek_bot"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"211053040382390273"	"robertptome"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211077505766014976"	"tommykingwell"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211079137861963777"	"atheistpunk"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Jailbreak"	"MILDLY_IMPORTANT"
"211084820648960000"	"AltheaDewall4"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211086607401496576"	"bprim"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"211091971912114176"	"jp4perry"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"211115254489432064"	"musicslinger"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"211121902465449984"	"SantiCoppola"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211153926001659904"	"MdntAgntRAW"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"211154039218511872"	"BeauHayhoe"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"211160724955869184"	"Yeyis_Ochoa"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Lifts the Mood"	"MILDLY_IMPORTANT"
"211167918178828288"	"papidannyax"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211168035627728897"	"sondra1972"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"211180576592502784"	"CahloMc"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"211187199381745664"	"_JootaaPe"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"211205662720528384"	"Jose_31416"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211216131707510785"	"AMPZClassicRock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) It's a Long Way to the Top (If You Wanna Rock & Roll)"	"MILDLY_IMPORTANT"
"211236012700082177"	"podgemcleod"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"211242957326651392"	"LegendOfStockle"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"211244439077793792"	"TatumYagecic7"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211256082457313282"	"KrushRadio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"211270716392349696"	"rockon365"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211273136476393473"	"ShastaCaballes"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211284935758184450"	"PatrickHastie"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Bon Scott Recognition"	"MILDLY_IMPORTANT"
"211300906958979073"	"a351wmustang"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Given the Dog a Bone"	"MILDLY_IMPORTANT"
"211323103215763457"	"PhillisAuck7004"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211366241804353536"	"yu1ius_setiawan"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"211388467253477377"	"paperroast"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211392745451950080"	"JanetDNeace"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211395354313228288"	"LongoSagepzj"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211405638738259968"	"LongoSagepzj"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211416686547578882"	"Bonfire16"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Bon Scott Recognition"	"MILDLY_IMPORTANT"
"211439914590552065"	"ADMeyers11"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211443559449116673"	"adammorandin"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211452208108146688"	"JUSMINEDJ"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211464950395314176"	"Me_GandharvaN"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211499930890665986"	"leomeyer"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211523335123763200"	"YajuvendraFoger"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211531455292116993"	"Violettecd24"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211534986904473601"	"franksurquin"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"211543872524922880"	"Moronyc"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"211544004649693184"	"gavindeejay"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"211544969314435074"	"SunnyD721"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"211548618371497984"	"FroesRock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"211582512533733376"	"nessa__martins"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) For Those About to Rock We Salute You"	"MILDLY_IMPORTANT"
"211589936485371905"	"bigimo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) It's a Long Way to the Top (If You Wanna Rock & Roll)"	"MILDLY_IMPORTANT"
"211612778627211265"	"alexism1964"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online Sales"	"UNIMPORTANT"
"211621607641317376"	"Graciaas3"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211623784493494273"	"GenesAddiction"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"211630738666307584"	"NaiAnything_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211630793175465986"	"SeyidagaAslan"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211637147571204097"	"SimplyGeneus"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211639366353829890"	"AldoLomasto"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211639890625040384"	"Fr3dDy_O"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211648786051772418"	"SoyTony_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211670057284157440"	"ANCALERTS"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"211670064456400896"	"anonymousJOps"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"211670412780781568"	"gmanews_sports"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"211690285191802881"	"yukikomhescamil"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211690285191806978"	"cecilaeapeterma"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211700385059061760"	"Salkanator"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"211765191254360064"	"rayoflight86"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211772019577073664"	"melapikaunpollo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"211774410363908096"	"AnnaDechart6507"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211775832195203073"	"Sarahjames300"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211790193508880384"	"fezd18"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211795906150940674"	"ecithbafbuck198"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211810854641991683"	"cfp0salhxwzt"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211823148172197889"	"FRIEDA43275970"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211837586531037186"	"Coti_Ess_Bianco"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211854928388427777"	"biljman"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211864449462706179"	"KenshinHimura77"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Collaborations with Other Singers"	"MILDLY_IMPORTANT"
"211869210022916096"	"fucklovegohard"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211906027602460672"	"Whitecupcake43"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"211913250193944577"	"86753091"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"211948872401039362"	"patriciacrstina"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"211953746207449088"	"EWelland"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Lifts the Mood"	"MILDLY_IMPORTANT"
"211954291479552000"	"MannySimonetti"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211970972205596675"	"IGottafindyouu"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"211991088108552192"	"Katihb39"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211994818774183938"	"Catchmabeat"	"RL2013D04E159"	"UNRELATED"	""	""	""
"211998316542705667"	"HopelessForYa"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"212003318665457666"	"ShastaCaballes"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212038609564479488"	"GabrielE_Ruiz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"212070695973302274"	"tessieproctor"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212087439639056384"	"rondacgrube"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212088274305556480"	"epunemle1989"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212128510276411392"	"rickiesoymatos"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212144222114037761"	"Gezzanater61"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"212147212665364481"	"DaimZaim"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212171740942565376"	"Voodo77"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Jailbreak"	"MILDLY_IMPORTANT"
"212174488245252096"	"TEAMFOLLOWBACKD"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212181689831669761"	"CindyRCares"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212201096872083456"	"stocksfullonuts"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212208634048950272"	"nataliejotaylor"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212223360254476288"	"Biroseek"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212235368567812099"	"netfborrphama19"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212237834818551808"	"WXXC_Radio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212250996527738880"	"Manuelgrafico"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Live at River Plate"	"MILDLY_IMPORTANT"
"212256432345722880"	"rericonse1972"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212270311280885760"	"JingerIrish"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"212286266446848000"	"MaryaPortales"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212303513395544064"	"CharlyPreciado"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"212329945899335681"	"Thiago__Cobain"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"212333171327508481"	"nachtsisreucys1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212337600504135680"	"mgualtieri"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Australian Model"	"UNIMPORTANT"
"212342050673274882"	"LuisMoliina"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212361663234576384"	"ArtDesignVideo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fusion with Other Artists"	"MILDLY_IMPORTANT"
"212364041388175361"	"ahhb19"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"212364456636846081"	"LeviMarr"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212368487371390976"	"NiiLeC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212372417442619392"	"awhitemothflew"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"212377379274899456"	"steamerreuli197"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212382295032725504"	"Leobardo04"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"212386237644947457"	"cewrcaraber1982"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212391887385010177"	"kaarlaslayera"	"RL2013D04E159"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212393159106371584"	"iFoxyLove"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"212393963456438272"	"JoeRandazzo548"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"212397923361763329"	"itsyessceryall"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"212398506021883904"	"RadioScreamer"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"212421255922581504"	"hardnheavyRadio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Guns For Hire"	"MILDLY_IMPORTANT"
"212432924472127488"	"spirgirenvio198"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212434727997685761"	"KayBeltrame"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212457800897544193"	"robmit11"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212491279811092480"	"DianaJames4"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212494119367487488"	"Riversdrums"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Let There Be Rock"	"MILDLY_IMPORTANT"
"212503217035157505"	"chimoeneas"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Movies"	"UNIMPORTANT"
"212542136556584960"	"Palabra_De_Rock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"212545264718856193"	"_god_hates_us_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"212549303812624384"	"A_Denial_Tony"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"212553007374680065"	"sandralvarezf"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"212570363396231168"	"therealtramper"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"212585278378999809"	"AlejandroJabat"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"212603141919739904"	"kikeManzarek"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) The Jack"	"MILDLY_IMPORTANT"
"212613413732499456"	"Guitarist_Facts"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Origins"	"UNIMPORTANT"
"212615884206907392"	"zave10"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212620850262839298"	"toconssubsle198"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212620871234371585"	"angiestephany_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) The Jack"	"MILDLY_IMPORTANT"
"212627375819726850"	"EndlessKiller"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212633001144745984"	"MarshaPeplinsk6"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212635656155959296"	"amyarchitects"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"212638294368976897"	"Rocktrip"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212647135961817088"	"Briedndw"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212652177515216896"	"AfroHead86"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212675728507027456"	"kooriyume"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"212675955037188097"	"SimonLeBot"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"212689256580251649"	"BLABBERMOUTHNET"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"No more Long Tours"	"MILDLY_IMPORTANT"
"212694330283016192"	"HyneMalrado"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212699912893251584"	"termpaperswrit"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Cover with Violins"	"MILDLY_IMPORTANT"
"212699933843791872"	"GurleyAsaseewe"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212716799135989760"	"HFUnderpants"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212718514631491584"	"AleaseKonz"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212723572949520385"	"JosueAuz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"212726169232093184"	"Pablo24597"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"212731617628782593"	"chriscriswell1"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212743617511555072"	"LuminocityNews"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212745853079797762"	"spirgirenvio198"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212818355818733568"	"ElmerMagee1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212846768029831168"	"Antiquityonline"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212846768029839362"	"Antiquityonline"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Riff Raff"	"MILDLY_IMPORTANT"
"212846768034029568"	"Antiquityonline"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Whole Lotta Rosie"	"MILDLY_IMPORTANT"
"212846768046616576"	"Antiquityonline"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Riff Raff"	"MILDLY_IMPORTANT"
"212859455828795394"	"GroupieWorld"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"No more Long Tours"	"MILDLY_IMPORTANT"
"212902300652535808"	"snow6988"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212908055208280064"	"LUCHUNYEN1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212908290106081281"	"CoisasdaPimenta"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"212923142140735488"	"MichaelLeeRocks"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"212939332129013762"	"MaryaPortales"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212958651118395394"	"PlayingOnKFMC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Moneytalks"	"MILDLY_IMPORTANT"
"212960748245233664"	"llYavuZll"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Cover with Violins"	"MILDLY_IMPORTANT"
"212964271464787968"	"CraigNormanF1"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Cover with Violins"	"MILDLY_IMPORTANT"
"212971322114965504"	"itsgunner_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212975276093743105"	"johnroderick"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"212983976304971776"	"marryfelainy"	"RL2013D04E159"	"UNRELATED"	""	""	""
"212992352338460675"	"scoldsnow1010"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"212992507531902976"	"Markrushton63"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Let There Be Rock"	"MILDLY_IMPORTANT"
"213008332628312064"	"Beverleyas4"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213008693359427585"	"adacaser1972"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213027422956822528"	"BryanStars"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"213049726206099456"	"Darksheer79"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"213061398987685888"	"psychofucked"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"213072396431798272"	"Fco_Roberto_Rdz"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Badge"	"UNIMPORTANT"
"213072669082517504"	"CRC_Rock"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"No more Long Tours"	"MILDLY_IMPORTANT"
"213092722041556993"	"GoldenGalt"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) For Those About to Rock We Salute You"	"MILDLY_IMPORTANT"
"213098321437405187"	"Jackontharox"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Bon Scott Recognition"	"MILDLY_IMPORTANT"
"213110912725434369"	"checitown"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Cover with Violins"	"MILDLY_IMPORTANT"
"213112439443685377"	"pylyb"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"213126578471841792"	"irma7x"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"213139169755672576"	"iclautorfmond19"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213176571794690048"	"RobinFlavell"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"213188805145010177"	"broennimann"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Powerage"	"MILDLY_IMPORTANT"
"213192970101465088"	"penweterssigh19"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213194295484760064"	"TessarEscada"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213240624378421248"	"CloudyA__"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"213245201756594177"	"stanaphecoth198"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213271869166596097"	"berbimidsligh19"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213273714635177984"	"universe93"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Streets"	"UNIMPORTANT"
"213279016252227584"	"andreukavivanco"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"213290248589942784"	"Eduardisrael"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"213304152686723072"	"mpthreeplayer"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213307789181849601"	"LiamWalmsley_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"213310473507057664"	"rockabyebaby"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"213311668887883776"	"AVATARCAFEBAR"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"213312436458094592"	"juancarlegacy"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Live at River Plate"	"MILDLY_IMPORTANT"
"213333340869238785"	"pudyvetu"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213344662822457345"	"UltClassicRock"	"RL2013D04E159"	"RELATED"	"NEGATIVE"	"Dave Evan's Disappointment"	"ALERT"
"213377108418899969"	"diacitisan1986"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213409983365267456"	"OkiesRock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"213423610671534083"	"wanitaw454"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213500026696114177"	"SoACDC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Come Back to Festival Rounds"	"MILDLY_IMPORTANT"
"213523200213139456"	"TonPentre"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Riff Raff"	"MILDLY_IMPORTANT"
"213532293464211456"	"HankMills"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213536320029605889"	"hickstocterpna1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213552619078172673"	"erureqel"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213554443600412672"	"JBurnham93"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"213562890920275968"	"SamathaPerkins"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213569970930581504"	"pyjemywow"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213574706274631680"	"ArronKelly2"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213589747057172480"	"Master_Belial"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"213640732999823360"	"ucuyorumgaliba"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"213641152447004673"	"corlissvvisenbe"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213650396684632064"	"andrewgoodier1"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"213650719654420480"	"zweirad"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"213653819245080576"	"ropninglochi197"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213655459217948676"	"FroesRock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Are You Ready?"	"MILDLY_IMPORTANT"
"213717092019613696"	"LeoRodriguez_5"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"213754285396197377"	"AlaanProboste"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Rock Band (game)"	"MILDLY_IMPORTANT"
"213759410860867585"	"hakprivate"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"213764200751833089"	"CameleggTopDrop"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213765094126002176"	"specialdeals2"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213790071206322176"	"fattlunsdabi198"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213794039022100480"	"imakemone"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213794391352020992"	"ShastaCaballes"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213809687957741569"	"Asadadad13Grace"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213812925993988097"	"laari_been"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"213817766220808193"	"juan_delacruz02"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"213822824517865473"	"TheRightThing_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"213839622734741504"	"cristelfrowein"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Let There Be Rock"	"MILDLY_IMPORTANT"
"213844446150791168"	"teentoora"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"213851024664969216"	"Country_Voices"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"213855330394841089"	"jsaintemarie"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"213871809811058688"	"saddzarbeme1976"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213879141462835200"	"williamfreddy1"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans Blog"	"MILDLY_IMPORTANT"
"213931964498059264"	"kandisbirizarry"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213943855387643905"	"MeatMerchantNE"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"213944371253485570"	"canni_bal"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) It's a Long Way to the Top (If You Wanna Rock & Roll)"	"MILDLY_IMPORTANT"
"213952927465869314"	"Totymaria"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"213962901684367360"	"fairybdgduran"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213967037276495873"	"AndiYpsilon_de"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Hell's Bells"	"MILDLY_IMPORTANT"
"213974561862062082"	"DevDown2Shop"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213975232950710272"	"sherifolama"	"RL2013D04E159"	"UNRELATED"	""	""	""
"213990181466943488"	"IqraS"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"214052729235058688"	"acdcnoticias"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Brian Johnson Recognition"	"MILDLY_IMPORTANT"
"214055214129483776"	"enidprimlu1970"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214055881048997888"	"neatred"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"214060528337817600"	"mintingpura1988"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214063145587720193"	"w20an5w4b1svw"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214072461128507392"	"epunemle1989"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214083722843131904"	"nygiant1994"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"214101141762478081"	"scottadams1969"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Given the Dog a Bone"	"MILDLY_IMPORTANT"
"214107638726795267"	"QuickCleanCPW"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"214118179037913089"	"ThisIsCaoimhe"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214131542073675776"	"Jmkrochester"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"214134159331954688"	"ElmerMagee1"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214134654238851072"	"MikeWil93201473"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214141079925174272"	"wordsinggacom19"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214146306015371264"	"MeLestation"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"214174873453469696"	"Bonnieera7730"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214175498379591681"	"_UnTalGabo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"214179935978405888"	"QBaby54"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214181643030769664"	"jhone_cena"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214193659728498688"	"JULIOVIGIL_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"214195605877170176"	"FRANK_IMMANUEL"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) If You Want Blood"	"MILDLY_IMPORTANT"
"214202224501460994"	"RzT_Furfles"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"214207341539758080"	"Jonas19Jonas"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"214209157698564097"	"rzmaulana"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"214210688598544384"	"cristian_sammet"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"214233283330977792"	"Kittie0ber1968"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"214238073192595458"	"Andres_rockxtar"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"214242686935371776"	"AmazingSpiderMn"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Iron Man 2"	"MILDLY_IMPORTANT"
"214246046572888065"	"TatumYagecic7"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214303504343379969"	"AnnaDechart6507"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214338203824553985"	"ColdBookstore"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214343274738089986"	"sexinuu91"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214345745195745280"	"Danny_Mack_"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC in Movies"	"UNIMPORTANT"
"214351315218857984"	"lincoln_paulino"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"214364816670859264"	"MalaikaLouise"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"214385163277316097"	"ah_bneh"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Great Concerts"	"MILDLY_IMPORTANT"
"214388552253964288"	"mac_onyou"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Great Concerts"	"MILDLY_IMPORTANT"
"214396164936712193"	"cfwestermeier"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214472736133742592"	"SurajTheWizKid"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214481137303683072"	"jeho3"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"214508295430479872"	"_ACDC_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Bon Scott Recognition"	"MILDLY_IMPORTANT"
"214750520701763584"	"listenerdriven"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"214804388148031490"	"mikexhaggar"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214816891351470080"	"StuDaddy69"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"214818019627638786"	"MatiGarcia98"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214818220971003904"	"LeoBorgesDS"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) It's a Long Way to the Top (If You Wanna Rock & Roll)"	"MILDLY_IMPORTANT"
"214850668106743809"	"HenriqueCast_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"214859975263133696"	"socorixobo"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214861227439038466"	"RockBrigade30"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"214877108999168001"	"gocitano"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214899556889014272"	"Amaranda7"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"214910642442870786"	"TweetMyCanvas"	"RL2013D04E159"	"UNRELATED"	""	""	""
"214912332726407168"	"illanesjotape"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"214919844750045184"	"LittleLunchbox"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"(Song) Big Balls"	"MILDLY_IMPORTANT"
"214974656493531136"	"pulledapartbyem"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214986198626742272"	"pyjemywow"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215059318989533185"	"gulceedis"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"215066175632183296"	"omar_sandoval_m"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Simon Wright's Birthday"	"UNIMPORTANT"
"215080901825142786"	"Alexanism"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215102519267950595"	"FreddyBennet"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215103546855653376"	"sp0rtyyybr0ther"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"215106751337476100"	"bigsexytank67"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215114493984907264"	"sachalpjkaufman"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215118143062941696"	"LordBronco"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Who Made Who"	"MILDLY_IMPORTANT"
"215119009375453184"	"rodrigoulloa"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"215126305165934592"	"mayenvpburgin"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215133670376357888"	"felipe_navarro"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"215143413727756290"	"ideaRegalos"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215145661887291393"	"MaxDaSilva4"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online music"	"MILDLY_IMPORTANT"
"215152351806361600"	"ForACDCfans"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215154356650131456"	"mjpcuervo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215155872521928705"	"PirinchoCarcamo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"215169372258447360"	"RockRadio1OnAir"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"215169842037272578"	"GroundFM"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Big Balls"	"MILDLY_IMPORTANT"
"215171435860201472"	"AngusMtz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215183704211984384"	"simpsonj654"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215190473801875456"	"zachtully"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"215192923287982080"	"laaahalmeida_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"215198547841269762"	"FarihaSingh"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215198740796018689"	"MJVideos"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"215200464659165184"	"Hannover_Caches"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215214641402494976"	"iliketo_Move"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"215236858639171584"	"_RogerVieira"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"215240125993590785"	"musimerides"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Simon Wright's Birthday"	"UNIMPORTANT"
"215249504436359170"	"HervinBorrego"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"215257247150911488"	"digitalguider"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215263905134555137"	"CesarCasstella"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"215273353383124992"	"ACDC_BRASIL"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Guns For Hire"	"MILDLY_IMPORTANT"
"215307922706665472"	"ROOTSPORTS_NW"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rivalry with Other Bands"	"MILDLY_IMPORTANT"
"215387081822830594"	"GeneratorWatts"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215387799027851264"	"dibyos1"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215392173720485888"	"PilarSleighter"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215395931808468992"	"RobParker_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"215433667940585473"	"San_Otalora"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215434670375055360"	"VitoriaHarumi"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"215452047393308673"	"JHONATANRICOV"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) It's a Long Way to the Top (If You Wanna Rock & Roll)"	"MILDLY_IMPORTANT"
"215455658680655872"	"adcaar0521"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Hell's Bells"	"MILDLY_IMPORTANT"
"215456952023646208"	"RollingStone"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"215458494042734595"	"FabricioACR"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Iron Man 2"	"MILDLY_IMPORTANT"
"215463338451275776"	"JesusG_A"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"New Album & Tour in 2013"	"MILDLY_IMPORTANT"
"215495353577897984"	"PlayingOnKFMC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215496171492352002"	"MimiVuong"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215507277979992066"	"DianaJames4"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215511291941502976"	"ANDREA5159648"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215519059796697090"	"John_Bunando"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215526482687180800"	"NME"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"215530350837903360"	"AoifeMullen"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"215532494148206592"	"OrbitStocksPick"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215548398932209664"	"diojiuspit12001"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215635413975564288"	"LisaMariaFranco"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Are You Ready?"	"MILDLY_IMPORTANT"
"215636508676341760"	"rubenescaray"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215667026440617984"	"MOORpictures"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"215687700165042177"	"wwpmmedianet"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"215703084876300288"	"PeterHemgard"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Whole Lotta Rosie"	"MILDLY_IMPORTANT"
"215712622740389888"	"health_mens"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215722861023854592"	"AndreaM59782019"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215785775600648192"	"Edinsonrockstar"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"215802074628239360"	"StaplesCanada"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"215803228095393792"	"Jesus_Sammet"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC in Iron Man 2"	"MILDLY_IMPORTANT"
"215804649943465984"	"stocksfullonuts"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215814552711995392"	"masedearaujo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"215897029480677376"	"hardrock_radio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"215905057403699201"	"PlayingOnKFMC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"215915018875715584"	"jessedeflorio"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"215921524245405696"	"johnsotomai"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215925227799064576"	"hardrock_radio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"215929480844292096"	"acdcnoticias"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"215949043761823744"	"richardonsky"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"215978487079636992"	"ClaudiaVallejos"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215989903954161664"	"robertopg14"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"216003480937177088"	"jlmacias"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"216039845561241600"	"SoACDC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rare Tour Program sell in e-Bay"	"MILDLY_IMPORTANT"
"216051413447475200"	"cetulyrave"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216052264895393792"	"TadaramLives"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"216064357069635584"	"Neckleptic"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rare Tour Program sell in e-Bay"	"MILDLY_IMPORTANT"
"216095722049777664"	"sachalpjkaufman"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216287766642819073"	"GeneratorWatts"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216576850695159809"	"Its_A_Laura"	"RL2013D04E159"	"RELATED"	"NEGATIVE"	"Problems in i-Tunes"	"MILDLY_IMPORTANT"
"216618059731968000"	"bluedan87"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"216688507245178881"	"EngineeringLA"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216703250206957569"	"HugoAbeat"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Telehit (TV)"	"UNIMPORTANT"
"216703279592243202"	"JuanPabloO_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"216713597580099584"	"Timikalo58"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216730676785971200"	"RockJGC"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Let There Be Rock"	"MILDLY_IMPORTANT"
"216750549402525696"	"akabrendy"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"216756966654091264"	"Diego_zetaa"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"216759864951701505"	"Diego_zetaa"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"216764231209590785"	"nonattiveaa417"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216778554749370368"	"BoniiiFaciooo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Telehit (TV)"	"UNIMPORTANT"
"216783608906657792"	"MiirandaBFdz"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"216785706033487872"	"American_Idiott"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) If You Want Blood"	"MILDLY_IMPORTANT"
"216812084032311296"	"infoalwin"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"216839464457220097"	"RikiSotomayor8"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Angus Clothes"	"UNIMPORTANT"
"216847295222792192"	"Cozmikzen"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Blow Up Your Video"	"MILDLY_IMPORTANT"
"216847832064327680"	"Hausladensma"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216855096594661377"	"Wicca303"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Iron Man 2"	"MILDLY_IMPORTANT"
"216877674533101570"	"YaleTree"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216888729061699584"	"DistractionClub"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"216888864936181761"	"obixurolyk"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216892266516713472"	"cindafkqmaxfiel"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216895928165072897"	"Manchesterocks"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Dave Evan's Disappointment"	"ALERT"
"216898868363804672"	"Gwarb"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"216919561461710848"	"taitrainotti"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"216969714361053184"	"Andy_Ross52"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"216982024622309377"	"BagrielSerrat"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"217047061504335873"	"sofi_taborda"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"217106297672310784"	"mjprado88"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"217130716901806080"	"SiccStranger420"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"217131585126928385"	"2complex2know"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) For Those About to Rock We Salute You"	"MILDLY_IMPORTANT"
"217177923793334272"	"LopezLaura"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"217193010725785600"	"Life_in_Jordan"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"217202733114077187"	"health_mens"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217208382824787969"	"ayannaeoswensen"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217341963039551490"	"WiitZii97"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"217357519687913473"	"GabiieSosa"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Rivalry with Other Bands"	"MILDLY_IMPORTANT"
"217360166310518784"	"tgrbizz"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217363874066862080"	"boto1960"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Great Concerts"	"MILDLY_IMPORTANT"
"217372619186515969"	"canbozd"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"217391724245434370"	"DianthusJohn"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"217412989383487488"	"PsychoProdu"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"217453456032673792"	"FMC64"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Brian Johnson Recognition"	"MILDLY_IMPORTANT"
"217454756237557760"	"realcecil"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"217455985177001984"	"Mariana_Mangon"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217520531317080064"	"paisley756"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217536574538260480"	"MeagCourtneyy"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"217629528703504384"	"MonoParodi"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"217642057110519809"	"Nandezguitar"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"217664773423247361"	"cottydale"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217667747209945089"	"GinaAshleyyy"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"217676349719068672"	"f4cyk0x91f92i"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217710583619923968"	"dynamicsymmetry"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"217723145568792576"	"weisst28"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"217737485885775872"	"FerBedoya"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"217740707136417793"	"LopezSays"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Movies"	"UNIMPORTANT"
"217753474572619779"	"onthevine"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Wines"	"MILDLY_IMPORTANT"
"217755974390390785"	"Chrisroksguitar"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"217756280587161600"	"PamelitaGavilan"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217827650746589185"	"daiamora15"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"217829647344336898"	"Dorlaxj8"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217844524544827392"	"BMurilo_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Let There Be Rock"	"MILDLY_IMPORTANT"
"217868343988846593"	"luppy_chappy"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"217920374308995072"	"StrassSKelleton"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"217941018081890304"	"rockcircus77"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Wines"	"MILDLY_IMPORTANT"
"217957846254485504"	"HankMills"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218027821602320386"	"JennyJohnsonHi5"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"218034048348594177"	"BULLSPIKEradio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Wines"	"MILDLY_IMPORTANT"
"218043800105390080"	"Palas_Atenea_10"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"218070010298507264"	"goranaradic"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Whole Lotta Rosie"	"MILDLY_IMPORTANT"
"218091216724697089"	"xbrandonboii"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218127883338657793"	"JackMerry94"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"218229062773121024"	"_chrisfleming"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Wines"	"MILDLY_IMPORTANT"
"218260716925353984"	"ShireneDaahir28"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218267905966620672"	"francyvacant"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"218303213609295872"	"ErinFenety"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Brian Johnson Recognition"	"MILDLY_IMPORTANT"
"218337200071385088"	"nimichanie"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"218340236739100672"	"PerforM84697233"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218349774594772993"	"yheladuv"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218368160607375362"	"Radio_Oxigeno"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Brian Johnson Recognition"	"MILDLY_IMPORTANT"
"218387619774599168"	"Hermelindajb53"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218417999139446784"	"LongoSagepzj"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218531002061037568"	"orificocelli"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"218540170830544898"	"JScottSharp"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"218540451840528385"	"DanieMct"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218546402316402688"	"Loveanda38"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218555115144085505"	"LeJoseFunk"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"218582206157832192"	"Izolaxlm"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218585326694834177"	"MarcoGuerrero20"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"218591274243072000"	"sioremare1978"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218594428342902784"	"ShopBatt"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218648341922316288"	"AygulDf"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218688775021281280"	"JUSMINEDJ"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218705346716381186"	"pumaoo790"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online Sales"	"UNIMPORTANT"
"218709171904847874"	"_adiox"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"218728432169783296"	"doriapwgasaway"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218729552501944321"	"yazgierel"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"218746702532841472"	"Dr1g0"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"218748980048310272"	"Zombiman"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"218750880084799489"	"OkemosBrewing"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"218763429421383680"	"tinyconcorde"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"218770148696408065"	"MarisolCosmic"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"218796472177672192"	"jucmoraess"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"218797373953028097"	"sanson187"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"218812498583887873"	"rowenaaxscolber"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218830966125379584"	"darfusos"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218832761291685888"	"tommyjets"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"218838973047521281"	"Nick_Haywood"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Rock Band (game)"	"MILDLY_IMPORTANT"
"218865527198715904"	"DementeGomez"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218883285848301569"	"Brendafax9810"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218885005525520384"	"Manny013"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Who Made Who"	"MILDLY_IMPORTANT"
"218886927552757761"	"Roxkleis"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"218933852406681601"	"CHUCHENHUNG"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218954668712280064"	"WeaselRadio"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"219016496968503296"	"HighEnd_UK"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219028048077520898"	"Metalkas"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Great Concerts"	"MILDLY_IMPORTANT"
"219079889653997571"	"jose_salima"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"219099716129005569"	"TheVerbalTerror"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"219106942927372288"	"DearyMissYeary"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"219125699859070976"	"LuisCabello9"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"219134902841520128"	"MaruFernandez_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"219140581232885763"	"kaayleigh"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"219166036497416192"	"hmaguey"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"219168238486044673"	"ChrisBenson07"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Iron Man 2"	"MILDLY_IMPORTANT"
"219174519422717953"	"ChuckNorrisDice"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"219176257978511360"	"leyrer"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"219190401196769281"	"ACDCAustria"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"219211469181562880"	"devorapmcvey"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219224312148787200"	"High_Voltage_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"219244180550070272"	"flakenn"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Reference Band to Green Day"	"MILDLY_IMPORTANT"
"219280599691689984"	"SW6Crew"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"219316649759752196"	"TandyShankles"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219363265237630977"	"christianalaber"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219390003921428480"	"TimGreen2161"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219404075815534593"	"nickbaker23Q"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"219447491056238592"	"Sayyid_Refaie"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Let There Be Rock"	"MILDLY_IMPORTANT"
"219459236244099073"	"anecdotariorock"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Bon Scott Recognition"	"MILDLY_IMPORTANT"
"219463890776506369"	"BeTheGirlOnFire"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"219465660772786176"	"jricobotella"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"219535323967926274"	"kerryburn"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Jailbreak"	"MILDLY_IMPORTANT"
"219545671328464896"	"catalyst256"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219558581391982592"	"moramacbeath"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219575794199048193"	"shatterpants"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Badge"	"UNIMPORTANT"
"219605732323102723"	"ierogasm"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219610112606744576"	"petit_ana"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219677154374451200"	"GuerreraNahual"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Rock n'Roll Train"	"MILDLY_IMPORTANT"
"219696657871286273"	"metaldave68"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"219714458505838592"	"Cariem214"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219715842617782272"	"DottyOrsini"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219739267809804288"	"pucklitaay"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"T-Shirts"	"MILDLY_IMPORTANT"
"219743957033299968"	"badtakes"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219767596139028480"	"LimZW_95"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219774885843578880"	"BinaryBlind"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"219787921736216576"	"dammnet"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) T.N.T."	"MILDLY_IMPORTANT"
"219803801379536896"	"JuanAbeGallego"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"219843051663798273"	"AndreaM59782019"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219853675860987905"	"JGRojasR"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Origins"	"UNIMPORTANT"
"219862907486343170"	"jybijuma"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219871434535735296"	"Hetifild"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219877272985939968"	"DaianeNazario"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"219879728209870851"	"tefifontanive"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"219891428778708994"	"LAURA5159648"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219898542314098688"	"tovopihome"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219915470525038592"	"rockquotesbr"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"219920856002990080"	"Michellein7"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Online Sales"	"UNIMPORTANT"
"219927621402763264"	"ArrobaEu_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"219936840512323585"	"javiershow"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Great Concerts"	"MILDLY_IMPORTANT"
"220051789603553280"	"amberlyybrboyet"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220100766482972672"	"vdebbiev"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Badge"	"UNIMPORTANT"
"220112187576946690"	"nickbaker23Q"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Cover You in Oil"	"MILDLY_IMPORTANT"
"220133570117763072"	"JGugliottella"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"220144458560315392"	"AdmanViking"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"220162875728207872"	"my_chem_romance"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"220163127382245377"	"6446rulesDeals"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220184610615734272"	"eliasisquith"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"220187471122677761"	"Millicentdisgus"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220199986938384384"	"redseashell"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220211475124453376"	"CaylaDurrett"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"220223974146179072"	"psicoomania"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"220225159699763202"	"JorgeRoth13"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"220262792429699073"	"VirginiaPooser"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220297248674824192"	"ShesBevy_"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"220301204050280448"	"peidein"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fusion with Other Artists"	"MILDLY_IMPORTANT"
"220305201071005697"	"Sabbbela"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"220318174032297984"	"Hausladensma"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220361052951547904"	"GabrielaGaytan"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"220374130267136000"	"JonsCrazyTweets"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Hell's Bells"	"MILDLY_IMPORTANT"
"220389351366995969"	"primerafuente"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"220419185451339777"	"creativeness"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shot Down in Flames"	"MILDLY_IMPORTANT"
"220460578366435329"	"_ACDC_"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220480501998305280"	"Skenken"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"220482829828636672"	"HenryStradford"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Have a Drink on Me"	"MILDLY_IMPORTANT"
"220483135996035072"	"Brendafax9810"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220531450188009472"	"Silasng8"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Was a Term for Bisexuality"	"UNIMPORTANT"
"220535975850426368"	"paisley756"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220562098000891904"	"bulldawgjoe"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"220577700799188992"	"woodequine"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220633488318144512"	"Sia"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"220790045840388097"	"Plaza_Bickle"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Whole Lotta Rosie"	"MILDLY_IMPORTANT"
"220805371818807296"	"dozaput"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220894857290448896"	"RoohAzuaga"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"220899429094395904"	"lepulpe"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Want to see AC/DC concert"	"MILDLY_IMPORTANT"
"220908224520536064"	"bereszitah"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Pun"	"UNIMPORTANT"
"220936653538209794"	"Bat_of_Suburbia"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"220953254572462080"	"KPOIOnAir"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"220954676466683904"	"braverman92"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC in Iron Man 2"	"MILDLY_IMPORTANT"
"220985320047525888"	"philthegr81"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Isn't on Spotify"	"MILDLY_IMPORTANT"
"220999744246382592"	"junemcockerham"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221083886183137280"	"ricardocorona4"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) The Jack"	"MILDLY_IMPORTANT"
"221089334588215300"	"michaelsb"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC on The Radio"	"UNIMPORTANT"
"221153608081743873"	"CATHERINE515964"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221157806596833280"	"anandamatthew"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221193173484060672"	"FrasesToteKing"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"AC/DC Badge"	"UNIMPORTANT"
"221244263785172994"	"crashtest1970"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"221260076311261186"	"evil_mind"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221287792284680194"	"dudamlopes"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"221296424158117889"	"Carooo_18"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"221297674031345664"	"NadiaIqbal5"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221320667205869568"	"kellybenoit42"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Fans Blog"	"MILDLY_IMPORTANT"
"221323011817603074"	"LexiStarke"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221363398804373505"	"ThaliaWeil"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"221438401352699905"	"zachcalogeras"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"221449038107652097"	"Quinn_Klyn"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221449054872281088"	"mama2fluffs"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Dirty Deeds Done Dirt Cheap"	"MILDLY_IMPORTANT"
"221456105472139264"	"Cristianjarias"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"221472517787893760"	"adammorandin"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221495712305778689"	"Graciaas3"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221499642347659265"	"jimmyfrance75"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"221510434329604097"	"tuffers"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"221603606560911360"	"pyjemywow"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221630991188504576"	"IzzyHuskisson"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"221634736693592064"	"xebrawolf"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Given the Dog a Bone"	"MILDLY_IMPORTANT"
"221646803710386176"	"Dieterbond"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"221690445447708672"	"iMigueRocks"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Cover You in Oil"	"MILDLY_IMPORTANT"
"221721705595420674"	"matheushsouza"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"221727401451847680"	"rockstarbrands"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Rivalry with Other Bands"	"MILDLY_IMPORTANT"
"221729284723712000"	"stspear21"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"221783152153202688"	"tom902461"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"AC/DC Origins"	"UNIMPORTANT"
"221786528555335680"	"Dragonsong73"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Album) Who Made Who"	"MILDLY_IMPORTANT"
"221802257199534081"	"OmarMollinedo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Shoot to Thrill"	"MILDLY_IMPORTANT"
"221809779381780480"	"hilariozeferino"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"Favourites Rock Band"	"MILDLY_IMPORTANT"
"215738195399294976"	"InistaMick"	"RL2013D04E159"	"UNRELATED"	""	""	""
"215938804765298688"	"magdalendsartai"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216008157586132993"	"ellahulrossman"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216314555683446784"	"AndreaM59782019"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216693607502053376"	"sherifolama"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216813778522750977"	"adelaide546546"	"RL2013D04E159"	"UNRELATED"	""	""	""
"216858930209501184"	"y7l7ixbaerjp"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217172949357170688"	"srcit0stboy8"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217223033545437184"	"ALICEMA5"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217244944564355073"	"AnnaDechart6507"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217277312029302785"	"blanchxssteel"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217319573840592898"	"Evelyngey9353"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217506199409668096"	"TammyMantyla"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218291272421621760"	"DevonaLambes"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218419655868547072"	"oupmygkxkc2b"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218424630334066688"	"brittneydleinin"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218428359070334977"	"amina42382620"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218586194932531201"	"b7a1g4aufxyo"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218815610753269761"	"trananto"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218904626471256064"	"BockDelon"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219081814856310786"	"jonnassandy"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219134923137753090"	"zoraidangoshorn"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219225352323604482"	"GurleyAsaseewe"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219240091124633601"	"PHILOME20648292"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219424938271047680"	"avacc10ebrchj"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219689787618107392"	"jenicezfvwardel"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219717440639221760"	"srcit0stboy8"	"RL2013D04E159"	"UNRELATED"	""	""	""
"219925226480349186"	"jerryluiz12"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220184409297522688"	"DORIS5159648"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220186795835523072"	"alyssa_mia86"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220544196707225601"	"TimGreen2161"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220551637406728193"	"BockDelon"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221057042641723392"	"Biroseek"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221097278604193792"	"mpthreeplayer"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221420718129287168"	"AfroHead86"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221624582275215360"	"sioremare1978"	"RL2013D04E159"	"UNRELATED"	""	""	""
"221738122088693761"	"CASANDRA5159648"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218369462636773377"	"xionf18"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"216662276084740096"	"Alina_Pacheco"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Back in Black"	"MILDLY_IMPORTANT"
"220184581263986688"	"williambossle"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) For Those About to Rock We Salute You"	"MILDLY_IMPORTANT"
"212557680835956736"	"MeryBiersack"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Highway to Hell"	"MILDLY_IMPORTANT"
"218989267546947585"	"MargaretBendett"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218443261445021697"	"mhammadtafesh"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"221445691019501568"	"JenHenry17"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) Thunderstruck"	"MILDLY_IMPORTANT"
"220909881270607872"	"MarshaPeplinsk6"	"RL2013D04E159"	"UNRELATED"	""	""	""
"217571924128174080"	"EngineeringLA"	"RL2013D04E159"	"UNRELATED"	""	""	""
"218065551761747968"	"SamanthaEmily84"	"RL2013D04E159"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"220290076381421568"	"m4zoo"	"RL2013D04E159"	"RELATED"	"POSITIVE"	"(Song) You Shook Me All Night Long"	"MILDLY_IMPORTANT"
"219213788640055296"	"Vernetta_Mcalee"	"RL2013D04E159"	"UNRELATED"	""	""	""
"220871788597485569"	"TwitDiscount3"	"RL2013D04E159"	"UNRELATED"	""	""	""
