"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"103439396644196352"	"SeanINCypress"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"115844021175336960"	"YisuVZ"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"203495136519401472"	"ShooterMcGavin_"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"205092023794020352"	"CNNNewsUSA"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208114896074838017"	"MglobalMarketin"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"208416513475084289"	"menesssuicide"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"208423543132782592"	"motorireland"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Management Board"	"MILDLY_IMPORTANT"
"208451036782919680"	"lisovszki"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"208490257728016384"	"VeroVPcoxi"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208495307657461763"	"tigredemontes"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"208545127629717504"	"efuwywu"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Vintage Ads"	"UNIMPORTANT"
"208561435050115073"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208574789735038977"	"jaimeveliz86"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208582915595055104"	"Pajaropolitico"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Mujica"	"UNIMPORTANT"
"208606269332922369"	"mikomonik"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"VW Surf Trips"	"MILDLY_IMPORTANT"
"208609677968293888"	"chattanoogaday"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"208647611245268994"	"AndiRalph"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"208665915187929088"	"RussianWomenHQ"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW Festival Moscow"	"MILDLY_IMPORTANT"
"208681920660389889"	"salvagerepairab"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Car - Amarok"	"UNIMPORTANT"
"208688673468858368"	"CostaRicaStar"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Environment"	"MILDLY_IMPORTANT"
"208754872164691968"	"MohdFarihan"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"208806412241997825"	"Autoviva"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Mileage"	"MILDLY_IMPORTANT"
"208811549823991808"	"OcioNetworks"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Model"	"MILDLY_IMPORTANT"
"208919154667954177"	"DTNUSA"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"208922845676453888"	"jlrssfeed"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"208999467226107906"	"espanolinks"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Management Board"	"MILDLY_IMPORTANT"
"209006152946679808"	"wedgewoodesport"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209013451031445505"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209024314257850368"	"CristianRuTe"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"209068513833398273"	"brgarduno"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Model"	"MILDLY_IMPORTANT"
"209070258672250883"	"RoyAzrl"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Model"	"MILDLY_IMPORTANT"
"209126072288157696"	"qtab"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209260084491063297"	"care2help"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"History"	"MILDLY_IMPORTANT"
"209317504496041985"	"tumuwopen"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"209317517066375170"	"bymavej"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"209320998368055296"	"feysless"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"209407057072373760"	"1karoX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"209419308663705601"	"ImAfterdotcom"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"209436413001871361"	"SkipPrince"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209458319889408000"	"DCSUYD"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Pranks"	"UNIMPORTANT"
"209464498099200000"	"speedometer"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"209493480731459584"	"autoreleasesite"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"209645402608242688"	"rushlane"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"209664436364001282"	"NathansLips_"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209671742120144897"	"PorscheCarsNews"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"209713539080916993"	"_ChocolateBrown"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"209713874633637889"	"Luxegay"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"209714151457697792"	"MindaTangnaijit"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"209721927663763456"	"lma_73"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"209732170170900482"	"AlicMotors"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209757428286361600"	"g8trb8t77"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"209765277074862080"	"Blake_C_53"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"209775040164663297"	"SNBusiness"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Management Board"	"MILDLY_IMPORTANT"
"209779796476043265"	"Pzoilcore"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"209793776103862273"	"ruizvisona"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"209878755521462272"	"DaphneOP"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"209953000263909376"	"oleamarti"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209972415726497792"	"mediagiant"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"209979416007278592"	"RocioCrespoS"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"209984990237306880"	"danthegolfman"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"209991881461997569"	"Kidd_Muffin"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"210000057079042049"	"BoA_SNSD"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Famous Owners"	"UNIMPORTANT"
"210020448879128578"	"lewisvillevw"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"210023994068434945"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"210024257315545089"	"ancalawest"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Management Board"	"MILDLY_IMPORTANT"
"210044494844936193"	"NicBoshart"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210136226924204032"	"jakepatterson35"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210140745720528898"	"_Cameronmack"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"210171578036666368"	"palovinko"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"210174417601437696"	"DannyMerejo"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"210182427660918784"	"sqwoots"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Famous Owners"	"UNIMPORTANT"
"210208420794601473"	"singaporezone"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Prices"	"UNIMPORTANT"
"210248115687653376"	"niubi"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Corruption"	"ALERT"
"210341061468491776"	"BotMX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"210357691904823298"	"rakhipradhana"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210368169280421889"	"SoneGeneration9"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Famous Owners"	"UNIMPORTANT"
"210405595034034177"	"daverickson"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"210412998139969536"	"motorvend"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"210417318122094593"	"Dinero_Exc"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Conflict with Car Dealers"	"MILDLY_IMPORTANT"
"210433403261161472"	"WoowPublicidad"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"210492853326053377"	"alexisvalera"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"210523646555467777"	"amadornarcia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"210529746122055681"	"Ingrid_JCR"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"210535372751503360"	"UnusuaIFacts"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"History"	"MILDLY_IMPORTANT"
"210544627818835968"	"elStrato"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Autostad"	"UNIMPORTANT"
"210645458907967488"	"shop_TWFS"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"210681911587246081"	"Austin_L_Patter"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"210683669013217280"	"bigmonsterlove"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"210758897093443585"	"RayBeckerman"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"World Record"	"MILDLY_IMPORTANT"
"210759682380414977"	"kocak_ziya"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"210774424138428419"	"WFMU"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Marketing"	"MILDLY_IMPORTANT"
"210904683663986688"	"WeenZul"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"210913940497113089"	"Jhartin10"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210942268805361664"	"VSExhibitions"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"210993552572944384"	"ruisalgado"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211072506172420097"	"_emmafaulkner"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"211080982831435777"	"carstufffeed"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"211119838859497474"	"toymen2"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"211125899628781568"	"VWguate"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"211139279454343169"	"LeoBurnettCol"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"211139480814497793"	"Carhausvw"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"211139573064024064"	"CariCole"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Marketing"	"MILDLY_IMPORTANT"
"211158665540018176"	"chuysca"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Meetings"	"MILDLY_IMPORTANT"
"211174171877707776"	"shelikestowatch"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211179880346431489"	"EuroCarSociety"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"211203452309737473"	"TerryEQuintero"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"211301125079572481"	"AlonzoPanto"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"211313300137447425"	"EzekielMontez"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"211318934094360576"	"CU_Cycling_Team"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Short Track Race"	"UNIMPORTANT"
"211417932239077376"	"ViPiN_Eikon"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"VW Aqua"	"MILDLY_IMPORTANT"
"211450283400761345"	"Marco_Agc"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Mujica"	"UNIMPORTANT"
"211482188988940288"	"louismtz11"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"211486219723485184"	"diegrotesco"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"211488736293306368"	"JeanetteTidwel3"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"211491055755984896"	"J_adrianLa"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211493320671768578"	"580KIDO"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Boise Music Festival"	"MILDLY_IMPORTANT"
"211552376480464896"	"Carpartsforsale"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"211607477060501505"	"Joshua_Cruse15"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"211825996083625984"	"TheHestercution"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"211865426760704001"	"FinanceOz"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"211873077171208193"	"India_IN"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"211910653915566080"	"tipnews"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"212020309799350273"	"Flippintheraya"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"212050760458973184"	"mancars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"212109979841347584"	"VolkswagenofAth"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"212184026054799360"	"modernmashup"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"212193773629870082"	"autosdelsurperu"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"212205463163514880"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212213012906516482"	"PlanetadeRptos"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212220923363864576"	"TimCertain"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"212242834407952384"	"STOPfx"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"212266995910066177"	"Lindsay_VW"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"212281015144681473"	"miguel_ferrer"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Bond Selling"	"MILDLY_IMPORTANT"
"212357204685230080"	"_automotive_"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"212430642741395457"	"bakaford"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Market - China"	"MILDLY_IMPORTANT"
"212444592996499457"	"CarDekho"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"New Model"	"MILDLY_IMPORTANT"
"212490319332253697"	"Faconauto_com"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"212499345449295874"	"british_driver"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"212511332774322177"	"Iamnashgaga"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"212544622973558784"	"ProfessorAdMan"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212574889050243075"	"mycartop"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Prices"	"UNIMPORTANT"
"212576461931036672"	"BeechmontVW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"212592534512340992"	"Butters2120"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212624398648225792"	"motorvend"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Tunning"	"UNIMPORTANT"
"212646636835442690"	"NewbuildsNo1"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Klout"	"UNIMPORTANT"
"212774676336873472"	"HollywoodRinger"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212777352327991296"	"R__Devries"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"212825339330707456"	"MikeyReal"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"212863494939348993"	"flyboyfizzy"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"212871321489649664"	"sagar112"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Works Meeting"	"MILDLY_IMPORTANT"
"212875016667283456"	"worldsamazingin"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212887515726757888"	"sweetdee310"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212887754797883393"	"bedrockmotors"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212896768248119296"	"501stLegion"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212901906375393280"	"TibidySports"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Football - Euro 2012"	"UNIMPORTANT"
"212908552581427203"	"WarmingGlow"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212913807134175232"	"japespark"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212916515132030977"	"dansilvab"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212942456898060288"	"PacificVW"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Tunning"	"UNIMPORTANT"
"212945057358155776"	"ampersandmx"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"212949830476103680"	"aaronmartinezjm"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Contractual Agreement"	"MILDLY_IMPORTANT"
"212973717041582081"	"snopes"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"212991985013882880"	"mashable"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"212995212841189376"	"webstrategymark"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"213004444516884481"	"mjp918"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"213025851829264385"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"213034123432955904"	"Nestor_TR"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Car Dealers"	"UNIMPORTANT"
"213092466176434178"	"Team_Acura"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"213110736552071168"	"Ema_Selimovic"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"213129201832837120"	"ChrisBarnhart"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Advertising"	"MILDLY_IMPORTANT"
"213157367439818752"	"autocarindiamag"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"213163580621717504"	"bunnywtjacquez"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"213204575728041984"	"CarBuyer"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Offer"	"UNIMPORTANT"
"213256438309597185"	"ETIntlBusiness"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Nissan China Plant"	"MILDLY_IMPORTANT"
"213264780776050688"	"kretchmar"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"213266774756560898"	"amwnyi"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"213270485033689088"	"Earlsimxx"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Tunning"	"UNIMPORTANT"
"213304865756160000"	"EliteAutoNC"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213309212644745216"	"amarisketcham"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"213333596705005568"	"medicstudent360"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"213346091536621568"	"edgarcor93"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"213409853362810881"	"dimasc17"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"213420825674645505"	"medfordvw"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Prices"	"UNIMPORTANT"
"213469576074231808"	"taiteharris"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"213528300511956992"	"itiwali"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"213586911716065280"	"CarBlogsCo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"213630549267460096"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213738965377875968"	"Erin_Nicoll"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"213770605449850880"	"RidgeRoadImport"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213813433500573697"	"quangha89"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Tunning"	"UNIMPORTANT"
"213925815665164288"	"DanielaLusares"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"214000369401999360"	"alroca01"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"214018077787037697"	"_DDRose"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"214029528241147904"	"KrystenKieser"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"214034989208182784"	"matatiasantigua"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"214070137479892993"	"Recordman7"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"214100483277721601"	"EvieEdgworth"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"214104979563225088"	"alexanderalexia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214122364928143360"	"blond_jr"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"214304032850845696"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214676034048638976"	"CharlyFrosart"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214803805143961601"	"Roxannebt4"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"214907286991286274"	"flycurious"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"214943794200711168"	"Daicarol24"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"214946470183444480"	"Al_Ain2000"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"214993693868961792"	"USYellowPgs"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"215081048608997376"	"MTECGroup"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Production"	"MILDLY_IMPORTANT"
"215083275817992194"	"dhilipYo"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Review"	"UNIMPORTANT"
"215112658314199040"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"215123671067533313"	"EP_motor"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"215125717955002370"	"alexdecordoba"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"215136086295461888"	"interREACCION"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"215141631169540096"	"LAcarGUY"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"215143048827506688"	"torodoto"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW's Ad - Little Vader"	"UNIMPORTANT"
"215150624147382274"	"SueGrayson"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"215158819410542592"	"gohewitt"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"215173012926902273"	"listadecarros"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"215177253380829184"	"bettenimports"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"215177442137083905"	"Auto_Etc"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"215191354643456000"	"k2strong"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215217984245993473"	"Amymarado"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215331733766287360"	"GarrettMarch"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"215462390534373376"	"BrittaanyJoy03"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"215465800511918081"	"rtwwheels"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"215503657356111875"	"TWEETORACLE"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"215713750991376384"	"edicosma"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"215748718916407296"	"Cookie_139"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Prices"	"UNIMPORTANT"
"215833716465991683"	"Carlitoscarlin"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"215854436319367168"	"Fathers_SonsVW"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"215869541589331970"	"aayala19"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Football - Euro 2012"	"UNIMPORTANT"
"215874191520575489"	"BergeVolkswagen"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"215925718541021186"	"FindLVJobs"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"215935357026443265"	"razmtaz"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"215954084593795072"	"URightBrothers"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"215995557892730882"	"DylanSoIcy"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"215995658572808192"	"MorgThanEnough"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"216054714373128192"	"Instruct_us"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Trading"	"MILDLY_IMPORTANT"
"216113413619843072"	"motor_feed_1"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Environment"	"MILDLY_IMPORTANT"
"216150558401232898"	"BethesdaNews"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"216269391409594369"	"SER610SA"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216314647966531586"	"Volksdevil"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Meetings"	"MILDLY_IMPORTANT"
"216564280366084098"	"Juanfel"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"216627945677131776"	"javi_texas_8"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216670312337653760"	"nikkijo30"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"216676117266968576"	"JoeUsry"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216863279677579264"	"Ashridgecars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"216868419860037633"	"tonimonfrini"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"216899396858683392"	"rarreshmak"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"216899480732180480"	"wamocoba"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"216930671510294529"	"reisant31"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"216997042319400961"	"laremolacha"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"217006522776043522"	"sportswithjohn"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"217030577893810176"	"actionautosinc"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217052363117166593"	"AutoWorkz1"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217083551177375747"	"GonzaloNH8"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"217090854232391680"	"eloycoronel2"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"217112471675215872"	"b_favi"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"217120902247219200"	"ethanwaldron"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217236207837528064"	"valleyimports"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217236736311439360"	"TibidyBusiness"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"217239533916389378"	"cadesum"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Car"	"MILDLY_IMPORTANT"
"217252842438791169"	"autosecuador"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217260413182681088"	"mwade523"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"217270064280383489"	"LipscombAuto"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217327749667364864"	"elvecinodeUxue"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"217355254692450305"	"NadalMiki"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"217366524741156865"	"_pablocortes"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"217400670687461376"	"RAFAELR145789"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217408551801454592"	"darrylsbestbuys"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217525778399760384"	"SeifNegm"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"217657697640787969"	"TacometroChile"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"217693542175354881"	"bettenimports"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"217720392993873920"	"AutostadtVW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Car"	"MILDLY_IMPORTANT"
"217722034099195904"	"SandSAutoSales1"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217760402879156224"	"AutoGTI"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"217985767732023296"	"alemastrorillo"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"218014830056046592"	"Sassigal11"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Game"	"UNIMPORTANT"
"218016348377333761"	"DavidJM18"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"218082798731407361"	"Lawntang"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"218115979887128576"	"DaryIdaira"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Problem"	"UNIMPORTANT"
"218126927007973376"	"sydreneyoung"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"218250814198779904"	"schalkwjvisser"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218312642404696066"	"Mzocaratto"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"218350999314771969"	"CityVolkswagen"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"218383815553458176"	"LotProCars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"218384918667997186"	"VFAUTO"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218422130545672192"	"palovinko"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"218494088016703488"	"vafloro"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"218675281928523776"	"apengineering"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"218717181234520064"	"chipicastillo"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Strike"	"MILDLY_IMPORTANT"
"218725772985253888"	"fleetmanagement"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Environment"	"MILDLY_IMPORTANT"
"218736472642158592"	"ZKer0"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"218741249946025985"	"elblogdegerman"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Environment"	"MILDLY_IMPORTANT"
"218757108613644289"	"motor_unComo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"218800431592251392"	"uaxcars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218980430119055360"	"RevoltX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"219028694000345090"	"qalobos"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"219085510025560064"	"nadinejawad10"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"219099984627384322"	"LuvinCarz"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"VW Group Electronics Research Laboratory"	"MILDLY_IMPORTANT"
"219115260219633664"	"Soy132MX"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"219183820321198081"	"aircooledpk"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"219221141238190080"	"carstufffeed"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"219260043420368896"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219314372223311872"	"NataliaKravtzov"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"VW Group Electronics Research Laboratory"	"MILDLY_IMPORTANT"
"219334156755288064"	"qsboxd"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"219336765608169472"	"StoriesMY"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"219457473487187969"	"mynameisPonny"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"219493372551892994"	"arandahelia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219509466100531200"	"maddeh_selbeh"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"219607692514304000"	"comicstevebrown"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"219656400945676290"	"MGCannonLtd"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"219881077236449280"	"The_Car_Channel"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Safety Recall"	"MILDLY_IMPORTANT"
"219885867127418881"	"AgendaNYC"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"220095867527495680"	"rmseqia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"220120542643105792"	"CMOMarketing"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"220142453653643264"	"BoyacAutosport"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"220147817736437760"	"CarConnection"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"220182475727572992"	"AcnNetworking"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"220182618329710592"	"Ultra_Nisah27"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"220200297165889536"	"yenashburn"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"220245578100121601"	"roastbrief"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Pranks"	"UNIMPORTANT"
"220290139308560385"	"CharAliciaOD"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"220301405217501185"	"jenniferlauraz"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"220385513599803393"	"mmagcars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"220389644959883265"	"CenterRoadAuto"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220410901721915392"	"A2zBikesInIndia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"220421630722191360"	"tmnt_leonardo"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"220451351598071808"	"DougalMacGuire"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"220465347982143488"	"PopsharedMarket"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"220512596820897792"	"LetamendiES"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Desafío Think Blue Canarias"	"MILDLY_IMPORTANT"
"220525854994862081"	"kiwicutie41"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"220544960045387777"	"pashxiy"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"220555906176389120"	"ohsofetch"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"220591953031606272"	"spencerGC"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"220611737563578368"	"Leesaundersxo"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"220624627330859009"	"prensagrafica"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220652128736256000"	"mmagcars"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220657650298404864"	"Reuters"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220660680896954370"	"Gledmo"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220662971804811264"	"sdpnoticias"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220668603115110401"	"OMGFactsSex"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"220780956783607808"	"Noztox"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220797088051638272"	"phoyin_martins"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220798533954052096"	"topCar"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220803320804155394"	"Warrantywise"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220807909376917504"	"maxkayne"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220809264128733185"	"EPeconomia_cas"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220827303817658368"	"North_Group"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220836996854202369"	"GrahamClinton"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"220837859974844416"	"BloombergTV"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220843074413277185"	"consult_shubham"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220854433821622272"	"thekayeeda"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"220855074304442368"	"youngdre48"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220858816466653186"	"LAVOZcomar"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220860573045370881"	"DTNSouthAfrica"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220863331798491137"	"SinEmbargoMX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220878042317324288"	"matrymoldes"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220894626599542787"	"TwettdeNoticias"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220902654501601280"	"bettenimports"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220907507286159360"	"tocache"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Repair & Service"	"UNIMPORTANT"
"220913438040408064"	"Gonzaparatodos"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220925144355446784"	"mrcimx"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220952445096951808"	"interREACCION"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"220975215956594688"	"LCAutoClean"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"220981075395100673"	"miissbrownskin"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"220988163756273664"	"Notiglobo"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221016441766416384"	"AmieStach"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221038612861562880"	"diegotegp"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221048338018082817"	"Fourtitude"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221084695692197888"	"qisttle"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"History"	"MILDLY_IMPORTANT"
"221093654717153281"	"josefinevjhboat"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"221100478841360385"	"AdAgencyNews"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221129302094249984"	"patypolan"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"221147572482490369"	"NewsStand247"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Performance"	"MILDLY_IMPORTANT"
"221154518254100481"	"mikexrich"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"221160876831539201"	"opuscareer"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221169873601036289"	"megabolsa"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Trading"	"MILDLY_IMPORTANT"
"221175477186994177"	"_rayocosmico"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"221241218724663296"	"myandroidlife"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"221245626925580289"	"MxNadal"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"221255307400183808"	"NathanGambin"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"221271150108487681"	"TheEconomist"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Performance"	"MILDLY_IMPORTANT"
"221295241339224064"	"TheUnknownMold"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221298986877861888"	"harrysim27"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"221413074995920897"	"Miss_Cook"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"221537575637221376"	"skystie2012"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"221704471221252096"	"jrmuskieb"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"221864840422096896"	"mypickuptruck"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221923170599444480"	"Aledbryn"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"221972386575171585"	"juliemennel20"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"222024337224511488"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222044008497680384"	"helpowl"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Questions"	"UNIMPORTANT"
"222051109450158082"	"Vendominave"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222103032165437440"	"FactBoook"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"222140792754540545"	"FactBoook"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"222243804185501696"	"OgilvyCT"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"222253828572069888"	"speedometer"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"222256970093182976"	"nurbupapaa88"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"222268064044027904"	"AutoReal_VW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Car Dealers"	"UNIMPORTANT"
"222344404558557185"	"WarfieldCars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222817362653618176"	"BreatheNataly"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"222831233221144576"	"igotitforless"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"222845837783474176"	"FurryFogan"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Partnership"	"MILDLY_IMPORTANT"
"222853622457831424"	"Forbes"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"222869275566817280"	"lma_73"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"223001274499608576"	"newsmotoring"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Rival Cars"	"UNIMPORTANT"
"223032358473965569"	"jinling_Jean"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"223053946590216192"	"photoendeavors"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Repair & Service"	"UNIMPORTANT"
"223080504889581568"	"brightonfordmi"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223114139021737987"	"freudchicken"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"223135433498968065"	"bryancarguy"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"223152839873134594"	"ElSocialite"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"223160036837433344"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Official comments"	"MILDLY_IMPORTANT"
"223166651712020481"	"fuck__forever"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"223171580002439169"	"KEJ__"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"223185429594247170"	"MrSeymourButts"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"223205914600153088"	"GermanBoost"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Mileage"	"MILDLY_IMPORTANT"
"223262806122835968"	"T_Kollin89"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223343862968623104"	"fernischumi"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Rally"	"MILDLY_IMPORTANT"
"223380190947049472"	"VideoChart"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"223388559745351681"	"Rebecca_EL"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"223462740201705472"	"DaveTheCarGuy"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"223469379797516288"	"muschroom90"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Review"	"UNIMPORTANT"
"223505673118433280"	"ETclasificados"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223540578120499201"	"combonoticiases"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"223558122889940992"	"KINGHERSTORY"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"223581459976433664"	"lapulgavirtual"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223600263074816000"	"Bayleababy"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Purchase"	"UNIMPORTANT"
"223617518416314369"	"wonderoftech"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"223647289590296577"	"lezboyd"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223666616943128576"	"rohit_khurana"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Model"	"MILDLY_IMPORTANT"
"223727363039576064"	"jmautomotivect"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223740075983380480"	"carpriceinIndia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Prices"	"UNIMPORTANT"
"223759092949327873"	"_automocionblog"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"223766466544156672"	"AutomotiveNews4"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"223769180263030784"	"car_report"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Sales"	"MILDLY_IMPORTANT"
"223777476592140288"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223779905077387266"	"CrownMotorCarCo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223786322362503170"	"JeisyVillatoro"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"223793935036841985"	"digett"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"223832824636129280"	"Slickloso17Diaz"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223851959046782976"	"rickmurray"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"223855448686723072"	"galpinmotors"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"223868623020752896"	"VWbankmx"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"223875547804073985"	"CleawaterAuto"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223919265047257088"	"NeaMitchell"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223962726400139264"	"OrientacionVial"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"224095358693818368"	"Social_ITca"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"224095371264139264"	"FraileOscar"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"224129231901302785"	"joeydillonn"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"224160228248264705"	"urbeconomica"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Car - Beetle"	"UNIMPORTANT"
"224178745672609794"	"benzo1990"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"224406785765801984"	"arewylogo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"224413005943816192"	"speedometer"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"224415832879542272"	"badcreditdealer"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Mileage"	"MILDLY_IMPORTANT"
"224439820104110082"	"marcoJmnz"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"224487844876529664"	"LeftLaneDick"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"224560762872528896"	"RILehmann"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Rally"	"MILDLY_IMPORTANT"
"224586230669643777"	"cenquist"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Quotes (TV)"	"UNIMPORTANT"
"224628295348649984"	"fanlife_98"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"224781454578683905"	"liesboulevard"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"224862295589797889"	"thorne_creative"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"224870872916307968"	"fxfranz"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"224941794432004096"	"DoctorsBox"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"224963084689735682"	"YeeTiingg"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224982403658153984"	"sherly_garcia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"225006720324349952"	"GermanCarScene"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"225013043061469184"	"WRCBtraffic"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225141556510867456"	"carsspeed"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"225168056136110081"	"SarahEass"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225237295698157570"	"ChrisFegger"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Spam"	"UNIMPORTANT"
"225242060452659200"	"SoyNicola"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225297165206040578"	"arimasen"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"225305464085299202"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"225305667056058368"	"TitoBGoldstein"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"225317761314852864"	"VW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"225323211821301762"	"transautosv"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"225325405463257089"	"modernmashup"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Environment"	"MILDLY_IMPORTANT"
"225326722466320385"	"tliv"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"225336100921683968"	"Drew__Willis"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"225508352057294848"	"steve_msncars"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"225527077699452928"	"MiniLeaks"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Navarra Exportations VAT"	"MILDLY_IMPORTANT"
"225558260919447554"	"elconfidencial"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Navarra Exportations VAT"	"MILDLY_IMPORTANT"
"225566858961620992"	"meneame_net"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Navarra Exportations VAT"	"MILDLY_IMPORTANT"
"225603571704537088"	"sabbrinaxo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"225605299745210369"	"NewCarMark"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Management Board"	"MILDLY_IMPORTANT"
"225612238701084672"	"Ritawy"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Navarra Exportations VAT"	"MILDLY_IMPORTANT"
"225630838874836994"	"PMarkis1"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"225644086672097280"	"PurringKittyKat"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"225649665083850752"	"jasminebarnes93"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"225680390361337858"	"BernyInglewood"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Repair & Service"	"UNIMPORTANT"
"225772920918667264"	"vsMARTINO"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"225777106825641984"	"JLogan829"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"225787068297670657"	"comlogistica"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"225839446753439744"	"shlokbhatia"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Advertising"	"MILDLY_IMPORTANT"
"225862871953842176"	"robdeheus"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"225864126075904000"	"ivanchtribapp"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"225865338208808964"	"mjj_1975"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Navarra Exportations VAT"	"MILDLY_IMPORTANT"
"225882941706883074"	"BW_Automotive"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Global Outlook for Carbon Fibre"	"MILDLY_IMPORTANT"
"225917347586785280"	"Bishop1111"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"226002022170767360"	"ReneauDodge"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Proton Acquisition"	"MILDLY_IMPORTANT"
"226017390113218560"	"JesusGervas"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Rally"	"MILDLY_IMPORTANT"
"226021423863451649"	"SiNoLoSabes"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"226045852681129984"	"Ryan_Nun"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226046280504332288"	"alyfigik"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"226050225486319616"	"estefaniac2t"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"226077083464511488"	"Par_Motor"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Review (Engine)"	"UNIMPORTANT"
"226097304178941952"	"scott_cover"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"226116627366825985"	"brokerEXCLUSIVE"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"226120167355211776"	"fragut"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Meetings"	"MILDLY_IMPORTANT"
"226169878242013184"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226189767635771393"	"carpriceinIndia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Prices"	"UNIMPORTANT"
"226194742063529984"	"speedometer"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"226237083583401985"	"monmouthevents"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"British Volkswagen Festival"	"MILDLY_IMPORTANT"
"226261988135800833"	"usedcarsauction"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226335179961155584"	"biponces"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"226412292210839552"	"Socialblogfeed"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"226443812438945794"	"CARandDRIVERMag"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"226444823257821186"	"Reed_Malcolm"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"226466356797796352"	"EhrlichNissan"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"226533834781507586"	"DUB_LOVIN"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"226537920037781504"	"proambiintaa42"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226592909586231297"	"volkswagen_up"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"226596475629604864"	"dictamorgania"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"226711820046573568"	"RaulReyesPR"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"226768526319423488"	"marcotolama"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"F1"	"MILDLY_IMPORTANT"
"226776581467684866"	"LouiseCIark"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226805910884995072"	"KCF"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226811384439132161"	"tigereyedangel"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226905686028742656"	"InjusticeFacts"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"History"	"MILDLY_IMPORTANT"
"226915738747801601"	"LaVozInforma"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"227000790810767360"	"zootcadillac"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"227007031935123456"	"annedarche"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"227088233681526786"	"paigenr1995"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"227094446766964736"	"Lindsay_VW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"227107531674243072"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227108736509018112"	"tsancio_vzla"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227116541022441474"	"rufont"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"227170391699902464"	"mimarcafavorita"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"227199416287776769"	"R4ZR2007"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227224689649520640"	"Thatboyzik"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227259761324875776"	"x_SittingPRETTY"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"227287265989251072"	"SuiteMB"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"227354571998109696"	"indiagames"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227379964553621504"	"therealautoblog"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"227405146903154688"	"WorldcarfansF1"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"F1"	"MILDLY_IMPORTANT"
"227449400983687168"	"Anna_Lena13"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"227470527705522176"	"ClubdelFox"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Photos"	"UNIMPORTANT"
"227470875857928193"	"carlospozo_cl"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"227477502837264384"	"87loja"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"227526832034037762"	"kingramatlhale"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"227529480602804224"	"formulaf1"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"F1"	"MILDLY_IMPORTANT"
"227535282168287233"	"ObservadBinario"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227540769702027264"	"shanson00"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Safety Recall"	"MILDLY_IMPORTANT"
"227563536392536064"	"949CarGuy"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227616850211663872"	"Vendominave"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227653462299660288"	"GuguZulu"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Rally"	"MILDLY_IMPORTANT"
"227665990668931072"	"InfoEnviro"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Water-Treatment Plant (Navarra)"	"MILDLY_IMPORTANT"
"227720424337833984"	"exutocyhy"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Vintage Ads"	"UNIMPORTANT"
"227760744203157505"	"RiverbankVW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"227780209959657474"	"GarageGreen"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"227787378020990976"	"MidlakeMotors"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227800069963907072"	"nowster"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"227894324392779776"	"danielson92"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"227900091539791873"	"MalalaSerrano"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Advertising"	"MILDLY_IMPORTANT"
"227906743722708993"	"RedBeardAgency"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Car - Amarok"	"UNIMPORTANT"
"227925282521231361"	"losbealtes"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"228021281759559680"	"autointegra"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"228039409558233090"	"Volksdevil"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"228045702155100162"	"TVMotor"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Rally"	"MILDLY_IMPORTANT"
"228053108129947650"	"headlineauto_ED"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"228102491898793984"	"mitdf"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228106683531030529"	"urbeconomica"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Contractual Agreement"	"MILDLY_IMPORTANT"
"228128647561744384"	"sumecivo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"228190062108626944"	"Alexis_Duff"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"228217461961527296"	"KissBreGoodbye"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228222085217017857"	"gmfus"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Fellowship"	"MILDLY_IMPORTANT"
"228240576779268096"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228247191196688385"	"tacoeater"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"228254694793949184"	"MerkautoMX"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Meetings"	"MILDLY_IMPORTANT"
"228272092762738689"	"sarahhhh_anne"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"228332855648976896"	"modernmashup"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Review"	"UNIMPORTANT"
"228383673844637696"	"autointegra"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"228396814586486784"	"Mzz0o1"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"World Record"	"MILDLY_IMPORTANT"
"228410857112092672"	"CrownMotorCarCo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228420478837080064"	"EZ_moneymaker"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Performance"	"MILDLY_IMPORTANT"
"228432147403403264"	"Depormotor"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"228451017568698368"	"tonie_bb"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Performance"	"MILDLY_IMPORTANT"
"228459766907826176"	"economia_feed_1"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Performance"	"MILDLY_IMPORTANT"
"228480260272975872"	"vwcolombia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"228491245163528193"	"BridgeMotorClub"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"228502993371279360"	"gwinnettauto"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228508034937282560"	"Dan337"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228538150035795968"	"Gypir"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"228542039371956224"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"228547817919102977"	"klspeed"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"228549915050115072"	"andreaslenoir"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Performance"	"MILDLY_IMPORTANT"
"228552297439977472"	"MailboxJourney"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"228552767181045760"	"CarSalesFeed"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228559268356435968"	"Aeturnus370a"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"228574028112220160"	"MRPIYUSHPJ"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"VW Aqua"	"MILDLY_IMPORTANT"
"228575399678980097"	"InformeFinanzas"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"228584554032664576"	"AutoSpies"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Proton Acquisition"	"MILDLY_IMPORTANT"
"228594496340889600"	"ThisMarshmallow"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228615987933630464"	"PotapovaE"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"228631248485093376"	"Volkswagen_MX"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Official comments"	"MILDLY_IMPORTANT"
"228647642371072000"	"AutomotiveNews4"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Performance"	"MILDLY_IMPORTANT"
"228667501851062272"	"EUROCARS_CL"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Repair & Service"	"UNIMPORTANT"
"228729192206966784"	"EuPiigs"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Performance"	"MILDLY_IMPORTANT"
"228776763998740480"	"R4BOJ"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"228806073782501376"	"HoustonNewMedia"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"228822007939231744"	"awliyak"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"228832841864208384"	"PatchouliW"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"228850676019634176"	"BeyondThaGlory"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"228880451383738368"	"chadtotaro"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"228896364581515264"	"materautobroker"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228913821291532288"	"nliumov"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Vintage Ads"	"UNIMPORTANT"
"228917977842589696"	"thatguyparry"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"228954271146708992"	"TallyHS"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"228954459865247744"	"BAXTERDAGO"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"228961565020413952"	"keozen"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"228973753676230656"	"InfokGeek"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"228981429239959552"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228982863708692480"	"Stefano1andOnly"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Wish"	"UNIMPORTANT"
"228985535501328384"	"PorscheCarsNews"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"228992950993039360"	"cruzinforu"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"229003747131535360"	"StayPuffMrshman"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"229052462496104448"	"PeterMcKayWords"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Proton Acquisition"	"MILDLY_IMPORTANT"
"229145095197294592"	"AsepaKamsani"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Photos"	"UNIMPORTANT"
"229245219609128961"	"thepizzaqueen"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"229281338765754368"	"jinling_Jean"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Review"	"UNIMPORTANT"
"229282433483288576"	"MzBodynsoull"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229286271284035585"	"welovecarses"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Partnership"	"MILDLY_IMPORTANT"
"229375693845319680"	"bahihej"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Decorative"	"UNIMPORTANT"
"229397781054382080"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"229427459928498176"	"keseyoke"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"229477306601730048"	"golf_parts"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"229516479836602369"	"Depormotor"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Performance"	"MILDLY_IMPORTANT"
"229538648167677952"	"checajavier"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"World Record"	"MILDLY_IMPORTANT"
"229585450958995457"	"BramgateVW"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"229615800972111872"	"Eflores10"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"229631064031772672"	"B_mohn28"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"229703466120015873"	"HelloimLexie"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"229772860850315264"	"Batt1es"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Advertising"	"MILDLY_IMPORTANT"
"229800090301259777"	"michaeldamian94"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"229843417465757696"	"carsgallery00"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"229844562489778176"	"LKyleHolland"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229895057732419584"	"Motoramic"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229904557826772993"	"rissherish"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"229917421761351680"	"ginafjackson"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"229921297268879360"	"andresmgf"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Mujica"	"UNIMPORTANT"
"229923923817545728"	"SiNoLoSabias"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229940683358740481"	"licvillalba"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229943394691080193"	"UKVolkswagen"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"229947197133844481"	"DavidLemuria"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229958110687657984"	"servpro8282"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229962195956531200"	"autoblogca"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"229978173968900097"	"historia_mexico"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"History"	"MILDLY_IMPORTANT"
"229984111190753280"	"Rodolfocorzo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"229998128529567744"	"lundaddy"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"230005380518920192"	"KiarelysCamacho"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"230049638802145280"	"mmmMediaNET"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"230083746878091266"	"BramgateVW"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Car Dealers"	"UNIMPORTANT"
"230117419232940034"	"VWID"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Official comments"	"MILDLY_IMPORTANT"
"230119574606073856"	"obusir"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"230123739558326272"	"cars_at_auction"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"230167484655878144"	"bernamadotcom"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Partnership"	"MILDLY_IMPORTANT"
"230255314870603776"	"CharlyFrosart"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Sales"	"MILDLY_IMPORTANT"
"230284117168754688"	"GoreBrothers"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Litigation"	"MILDLY_IMPORTANT"
"230299879367405569"	"DonaRafaiel"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Partnership"	"MILDLY_IMPORTANT"
"230347430191841280"	"Chapin100prcent"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230354719867031552"	"_allyjandro"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"230364240966467584"	"newyorkeventsco"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230364979151384576"	"huttondh"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"230434319393492992"	"Auto_Etc"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"230441189676032000"	"Naikontuning"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"Partnership"	"MILDLY_IMPORTANT"
"230490107843584000"	"SocietyTea"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"230527835582894081"	"TooThickNi"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230553651519815680"	"Jdmdrew47"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"230631918008418306"	"Dirigentes"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Sales"	"MILDLY_IMPORTANT"
"230722660995301378"	"chicapeligro"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"230724636525092865"	"Daniel_Achondo"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"230739358536302592"	"BernyInglewood"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Repair & Service"	"UNIMPORTANT"
"230749122892800000"	"rallynewslive"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Rally"	"MILDLY_IMPORTANT"
"230766130778759168"	"sell_your_car"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"230807994126970881"	"2havePrestige"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"230842857169223681"	"CarSalesFeed"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"230875602113146881"	"GPCarsHerts"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"230914651091779584"	"sanchay16"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Prices"	"UNIMPORTANT"
"230987527098609665"	"rohangowda"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"Marketing"	"MILDLY_IMPORTANT"
"231046897467535360"	"vigvr"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"231048260628914176"	"Atraccion360"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"52216699411378176"	"FilleBleue"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"208314364292370434"	"CARandDRIVERMag"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"New Model"	"MILDLY_IMPORTANT"
"220463333642473472"	"UnusuaIFacts"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"History"	"MILDLY_IMPORTANT"
"211494276977274880"	"zea02724ri"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"211494792880852993"	"asgnekoglx"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"211682068529287168"	"shoshf"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"212741545554739200"	"HeredrakepLewis"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"220127291278233601"	"mjp918"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"215713771979677696"	"expogays"	"RL2013D01E008"	"RELATED"	"NEUTRAL"	"New Model"	"MILDLY_IMPORTANT"
"222073818099888129"	"Soy132MX"	"RL2013D01E008"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"221748716921565186"	"Vishroff"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Porsche Acquisition"	"MILDLY_IMPORTANT"
"223795684053221376"	"IngerVerheul"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"225359064752848897"	"LinkedInExpert"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
"226004509401444353"	"KimberlyTire"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Proton Acquisition"	"MILDLY_IMPORTANT"
"227515477457522689"	"andypafa"	"RL2013D01E008"	"RELATED"	"POSITIVE"	"Marketing"	"MILDLY_IMPORTANT"
