"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"206184356300066817"	"reecemastin"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"206672079708372992"	"JayTheWanted"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Quotations Songs"	"UNIMPORTANT"
"207487765938581504"	"RitaOra"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"207592971271540736"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	" @Coldplay"	"UNIMPORTANT"
"208219021210955776"	"coldplaymexico"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"208267118851006464"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208319599870087172"	"Caroline_xx"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208324956029857793"	"T2Tollefsen"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Listening to Coldplay"	"UNIMPORTANT"
"208327514538512384"	"asiansnax"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208327654359830528"	"rosmensucks"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208327657568477184"	"AnthonyDaly86"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208329267770167297"	"sophiemmac"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208336876216655872"	"AlexandraRooney"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208337991897333760"	"hrsyofgrmnghst"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208338696561369089"	"_thejealous"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208341443843063808"	"Victor341"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208341808747528192"	"magafosi"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208342987321769984"	"calledhorse"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Every Teadrop is a waterfall"" "	"MILDLY_IMPORTANT"
"208346141455171584"	"AnitaBarroso"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208409169244602368"	"OTVS"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208409169248792577"	"chiragsawant93"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208409790005776384"	"TPWinterB"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208413627798130688"	"sophie_lais"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208413795633213442"	"woaholivia26"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208417100686045184"	"absoluteradio"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208419629826191361"	"RealPattcorbett"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208427791979511809"	"Sophiiee12"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208432015626870786"	"paulexXx"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208434037293977600"	"genshae"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208438000877707264"	"camibeats"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208438684570234880"	"HannahFrogleey"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208439548588466178"	"PipRichardson"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208445680686080000"	"Enmaskrado69"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Listening to Coldplay"	"UNIMPORTANT"
"208447198994759680"	"GabyCosser"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208449208078974976"	"matt_riddle13"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208449317114101760"	"loz70"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208465322573963266"	"ben_oakland"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208471660196671488"	"bethjones94"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"208472275769503744"	"SeanM_1"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208473446970175489"	"anniemaaaaay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208474638152515584"	"fairs84"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208476613661302784"	"TomKiddle"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208477406397337600"	"MSaunders92"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208479704867549184"	"ocha_07dbali"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208481806205464577"	"jerrynemo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208482011713765376"	"Tha_Surgeon"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Fix You"""	"MILDLY_IMPORTANT"
"208482088419201025"	"JackieInnes"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208483161930338304"	"JustAngelXoxo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208485685945057280"	"JdegsT"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208486608687742977"	"carochuck4"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208487481102958593"	"marshy45"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208488324824969216"	"JessTarbard"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208489372725690369"	"JamieCutteridge"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208492333908496386"	"Artarta"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Fix You"""	"MILDLY_IMPORTANT"
"208492721659318272"	"coldplay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208493139235831810"	"AnnaHage1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208493286283952129"	"BeccaColdplayer"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208495647219912704"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	" @Coldplay"	"UNIMPORTANT"
"208495953584467969"	"beatricemay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208496402395955201"	"Sam6144"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208500219195817987"	"KikiAqifah"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208501189468368896"	"GoonerChizzy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208503956048064512"	"AndreaRLp"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208506390648602624"	"katiehing"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208506953067020288"	"coldplay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208511011160989696"	"iamrichardmh"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208518548321079296"	"pippamintt"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208520100209377281"	"alexnewbold"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208521819857223681"	"maddieBdick"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208523082359508992"	"esthnahanni"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208525976433475584"	"natasha_woolf"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208527641567961088"	"jteramsden"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208527754818355200"	"JCahill5150"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208528673362550785"	"prinal_p"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208528727875919873"	"Coldplayvideo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208529726128664577"	"abbismith_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208530044883185664"	"flaviagigante"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Every Teadrop is a waterfall"" "	"MILDLY_IMPORTANT"
"208531403867037696"	"kaz312"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208534918014316544"	"YarasSari"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208535645159829504"	"ejlittlefield"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208540320944762881"	"gianpadano"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208541193364180994"	"BjH1991"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208542573265043457"	"mattjferris"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208544079049527298"	"arinarobbi"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208548801831641088"	"FriendRobert"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208551876243881984"	"JoeGoodall7"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208553234019778560"	"andreaswarovski"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208555940511879169"	"Jacri"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208558188667211777"	"Gareth_Saunders"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208559941894684672"	"rednblue4life"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208562781434286081"	"JamieKutner"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208564014559674370"	"GemOf"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208564073292513280"	"ShelbyyBaker"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208564815663333378"	"GemOf"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208564886991683584"	"vicharea"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208566682162180096"	"ThoseRedGlasses"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208566883467796480"	"ellenkelsey26"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208569756561833984"	"JadeWilton90"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208570305864667136"	"ImagineFMStudio"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"208572038279999489"	"oliviaselley_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208572084408950784"	"lararoseg"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208573913117102080"	"3llalalala"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208575363436118017"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208576727499284480"	"chantel_sasha"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208577193297707008"	"coldplay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208577214034354176"	"samchrissy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208577683821576192"	"alihole"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208578484900073473"	"Erinanarchy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208579034362298368"	"ldnoverground"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208580040999436288"	"B_is_for_Bee"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208580523344396288"	"AmberDelgado1"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Every Teadrop is a waterfall"" "	"MILDLY_IMPORTANT"
"208581295096336384"	"miagwen"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208581685170814977"	"harrietkerly"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208581969523650560"	"MarinasDiamonds"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208582473683181568"	"mimms99"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"208582576238100480"	"grammarlad"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208583937495285761"	"snowweisz_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Top List"	"UNIMPORTANT"
"208583941702160384"	"kairahk"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208584098699157504"	"Jhonex_IV"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208584197567291394"	"arielkabbalah"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208584273043787776"	"GioGuimaraes"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208584696660115456"	"emmieaston_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208585208377769984"	"Timmy_key"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208585340825513984"	"BenEversden"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208585681084223489"	"Paige_Andrews"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208586286339076097"	"WhosafraidofR"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Top List"	"UNIMPORTANT"
"208588001809416193"	"dem_marriott"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208588685447413760"	"Lorena221B"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208588907758092290"	"SamConnor14"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208590614856613890"	"SmashinBeauty"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208590744854863872"	"AvaEvans"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"208591457899118593"	"sarah_manns"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208591986385625089"	"EllieKThomson"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208593040829460480"	"ilikejaffacakes"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208594872045805568"	"J_Kitson"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"208595962174779394"	"LawrenceMashall"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208596088402362370"	"jonno_lucky7"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208596516221353985"	"AmyLongbottom"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208596532998569984"	"vikkilou1982"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208598487565217795"	"abioconnor"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208598730834853888"	"twittletwix"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208599041183985664"	"sailormaddie"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208599892652855296"	"1DBangBangPL"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208600303669477377"	"abhipill"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208600722223284224"	"LiamCurrie_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"208600756675293184"	"yon1c"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208602325349183489"	"MikeimusPrime"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208607467557502976"	"gold_gooner31"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208607618531467264"	"Cocklett"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208608864248139776"	"V100Music"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208609087808733184"	"AlexYoungsBrain"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208609619235446785"	"Gunner_P"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208610718134710272"	"moradee"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208611007545880576"	"anunay86"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208611791750692865"	"ellacrockett"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208614077793177601"	"SyllasSousa"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208614714891177985"	"Ditz08"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208616451769249793"	"fridge1982"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208616741155241985"	"davidhaskoll"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208618976610238465"	"simple_tune"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Top List"	"UNIMPORTANT"
"208619091504795648"	"cienradios"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208619664576753664"	"Alex_Liam"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208619836568387584"	"gabzy22qpr"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208620390203928576"	"JaceFox"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208621984052019200"	"RosyLabrada"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208622009062653952"	"BillyPryke"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208622734811463683"	"caylee_sullivan"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208623554693046272"	"StewieCricket"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208624144114384898"	"ebarts"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208624861331992576"	"DanielWhittal"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208625431765712896"	"rustymk2"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208628395385430017"	"ReynoldsRambles"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208629795033071616"	"tillyclarkex"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208633669382963201"	"ET_Editor"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208633895850213376"	"Bart_Williams"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208634063639154688"	"ashhh_h"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208634524991623169"	"amandapack"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208635292582821888"	"hollyworland"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208637501777260545"	"coldplaying"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208639491865444353"	"_brunagouvea"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208640752287354881"	"LouiseAThompson"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208641365922418688"	"libby_frenchy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208641386885558272"	"xLukesterx"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208641567236435968"	"Danni_Williams"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Every Teardrop is a waterfall"""	"UNIMPORTANT"
"208642481615667200"	"charlotteloves"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208643999932747776"	"AshleighRoach_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208644201267728386"	"RonnieWalker91"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208645252859432960"	"HometimeMembers"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208646143213707266"	"BelLopezM"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208646173928591360"	"crackersTHFC"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208646436311670785"	"InVioletHill"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208648257180667905"	"11gunnerz"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208649059697831936"	"jordanokeefee"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208649335263596546"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208649398010384384"	"DodoPositano"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208649884558041088"	"Im_SteveJobs"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208650622742958080"	"HayleyHunter_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208650979279769601"	"darcykitchener"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208651004412039168"	"Shabedurang"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208651164961603585"	"ColdplayHoward"	"RL2013D04E164"	"UNRELATED"	""	""	""
"208651184767111168"	"Arselona"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208651784565178369"	"ColdplayCorner"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208652778627801088"	"Frances_OB"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208653260972769280"	"inmyviolethill"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208654028534595584"	"birovr"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208654218666590208"	"ColdplayUruguay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"208654867391201280"	"mar_yerli"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208655802704211968"	"zanayx"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208655884073709568"	"absoluteradio"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Yellow"""	"UNIMPORTANT"
"208657836950044672"	"Hamalaaa_20"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208657891488571392"	"beckie_42"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208658956812427266"	"thesailorsong"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208659531448844288"	"Hannahtweet1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208659658846646272"	"tann_love"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208659975088779264"	"NoraCasanovaG"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208660013793816576"	"seanhowley"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208660361933627392"	"SiHeard"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208660668092657665"	"stephnimmo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208660936532299776"	"Connor_CT"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208661360161202177"	"CallMeCarlss"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208661979055923202"	"ColdplayHoward"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Quotations Songs"	"UNIMPORTANT"
"208662341640912897"	"nathanfroemming"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208664350691561473"	"ThomasinaGr"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about concerts"	"UNIMPORTANT"
"208664518472110082"	"50maxine"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208664593973780480"	"Emilio1394"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208666129097437184"	"kevincartermsp"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208666204934635521"	"absoluteradio"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208667281486643202"	"CasparLS"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208667451762806784"	"wengerknowsbest"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208668238807183360"	"Fwitema"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208668797375225856"	"GBarlowOfficial"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208668916719955968"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208668922512277504"	"uttamo"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208669409408057346"	"calummchattie"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208669446787702785"	"Oh_valentina"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208669543235723264"	"ElisaOdlC"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208669551624323072"	"T_amazin"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"208669624735240194"	"JessicaAgombar"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208669824283455488"	"andesarge"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208669908169527297"	"andyCrawfie"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208670424073125888"	"LizzyRees"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208670885056487425"	"samchrissy"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208670946163302400"	"ColdplayEgypt"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Quotations Songs"	"UNIMPORTANT"
"208671179022671873"	"RobRadley"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Every Teardrop is a waterfall"""	"UNIMPORTANT"
"208671447466516480"	"londonerstu25"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208671703340027904"	"abbieharrison92"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208671866913689600"	"_Dian0u"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"208672110153969666"	"Josh_Heyward"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208672546378362880"	"drewalineforyou"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208672978387472385"	"jemtakes"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208672992362905600"	"_AudreyP"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208673565585850369"	"Ali_Shabbir87"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208673691406581761"	"viva_Amani"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208674043736494080"	"afikzulfikar"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208674312188735488"	"Gabriela_C_M"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208674568045461504"	"KatiePorter6"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208674972464463873"	"wanooosa"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208675385905389568"	"meeniemint"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208675843105501184"	"EllieSaunderss"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208676191241113600"	"giorginka"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208677374009683968"	"Fabianaordonez"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208678032507011072"	"Craig_Wilcox"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about ""Fix You"""	"UNIMPORTANT"
"208678707802550274"	"bellequinlan"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208679492179333121"	"VictoriaaHelenn"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208680259703406592"	"l_lioness"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208681195049979904"	"krishy23"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208683552211087360"	"DannyDeniz"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208683703227006976"	"HottyScottyVo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208683954881044480"	"jordandias"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208684906996445186"	"MarieWadeson"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208684911194939392"	"jessicamethven"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208685666148691969"	"Tsangy86"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208687096423124992"	"sarahgillborn"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208687125535801345"	"StephenMiller"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"208688073188446209"	"petzbear"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208688321168293889"	"priesterz"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208689285841436673"	"hepod"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208689638179737600"	"mcurine"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208690237948444672"	"SofBellini"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Quotations Songs"	"UNIMPORTANT"
"208690271486087168"	"TickybooVicki"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208690282844274688"	"R0b_Gr4nt_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208691768869400578"	"scorbey2001"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208692127046180864"	"Shaunyyyy15"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208692234428743680"	"StewWhiting"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208692498699255811"	"luke_mazzamuto"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208693312360681472"	"AClinch"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208693362692329472"	"SongPlayMusic"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
"208693589197328384"	"Scott_Burgess"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208696939187933184"	"chartnews"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Chart News"	"UNIMPORTANT"
"208697422787002368"	"samarasmith11"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208697598972932099"	"caitlinlhobbs"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208697888996470785"	"RachelMills"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208698391671218178"	"sarahmariemay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208698827903991809"	"adamjlewis26"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208699272500232192"	"ReenalPatel9"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208699689435009024"	"SamuelSherry"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208699880640753664"	"saralgill"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208700094575423488"	"ellacrosbie"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208701038302199810"	"VictoriaFal"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208703252873756674"	"lucykharris"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208705006076039168"	"lucindabassett"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208705048040054784"	"hutchinsonsc"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208705182245191680"	"aj_m7"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208705547170623488"	"DannyHughes2"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208706762080137216"	"RetweetTheSongs"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208706989923110914"	"Stuart_PhotoAFC"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208707443004424193"	"Scarlett_rolt"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"208708307014266881"	"Nate92Baby"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208708944565239811"	"OfficialJarratt"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208708995916115970"	"MichaelBrannon"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208709061984792577"	"maddiehans0n"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208709580966993922"	"dandarke"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"208710347866124289"	"c0nnorwillis"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208711356264890368"	"DickieHall"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208712358707732480"	"up_radiovoorne"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208712794919550976"	"AngieColdplayer"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208713335993151488"	"Hannah_Grif"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208714502018043905"	"ColdplayNotas"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208714576005566465"	"valeriarj_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208717064721018880"	"mattwykee"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208718998282571777"	"AgneseRes84"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208721322962984960"	"sheldoman"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208721816846471168"	"lisapowell1887"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208723272290930688"	"RhysT007"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208727042974429185"	"TheLexmeister"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208728087343546369"	"Pompey88"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208728355778990080"	"Chapmania"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208740422816759808"	"muhammad_leon"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Every Teadrop is a waterfall"" "	"MILDLY_IMPORTANT"
"208741735617138689"	"Kathe_Parker"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208744189280780288"	"IvaanKun16"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208746739405033473"	"DelfiDuarte"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208749818040946688"	"sophie_lais"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208750206458671105"	"circusbuss"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Merchandasing"	"UNIMPORTANT"
"208751013405007873"	"Dalek_Dave"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208757447492501504"	"maswafie"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208758665811992578"	"TimWheeler1977"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208771854914162688"	"sebaskate16"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"MTV"	"UNIMPORTANT"
"208771930420031488"	"AddyGarciaa"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208780834935816192"	"saulantoniorh"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208781266915565568"	"AmandaPronio"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208782240388362241"	"Chamuu_Death"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208785289253109761"	"Paolitaxde"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208787260588572672"	"halophyte"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208787847803711490"	"AccioAmberly"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208793564619083776"	"MyLifeAsLacey"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208795481420206080"	"_jessicabahr"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"208798230220259328"	"patmichael_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208805224775815168"	"RadioFreqWeb"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
"208808240505565184"	"rutts11"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208812942324531201"	"joanneblee"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208813735027032064"	"EmzyGirl94"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208816570376531970"	"Huxleypiguk"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208820861178884096"	"steve112dpd"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208826150192025600"	"rezla"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208830654845161473"	"tonyskerl"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208836258443702272"	"ndrrrr"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208837143467012096"	"sarahbird_0"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208837302833774592"	"JoeyNishCorlett"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208839869739442176"	"bradynewstead"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208840054305587201"	"goodbyestereo"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208840075285512192"	"charlottejh22"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208840196899340289"	"Nasher1996"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"208841455182155777"	"hanllewellyn"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208842193404833793"	"MissMelChamp"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208842575069712384"	"RealWolfy"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208843207612710912"	"GCollings003"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208843229364363264"	"crdrummond"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208843338420461568"	"MaaikeRemers"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208844206670749696"	"Radiocardiff"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208848606487257088"	"rosierocks30"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208849852195540992"	"SarahCAtkins"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208850479785054208"	"adamholland_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208850896556277762"	"tommydowden"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208851395712000000"	"EvieRoseLane"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208851664134864897"	"Wazallan"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208852104528400384"	"BeckyIvell"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208852511375888384"	"lashfiveash"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208852581273972737"	"armyrugbyunion"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208852591080259584"	"Chris_theGreat_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208852649783730176"	"olibatts"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208853933240762369"	"JulienSassine"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208854260400660480"	"Apraal"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208857854931779585"	"SheaWarnes"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"208858206011801601"	"KareemShouhdy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208860476342407168"	"alice_tice"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208861357171425280"	"harriet_hoath"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208863261372850176"	"EllieFarrer"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208863500448169984"	"MyKindOfL0ve_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208864578392702978"	"elliebarkerx"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208865540188545024"	"Stuart_PhotoAFC"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208865802542256129"	"coldplay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208866461639385088"	"davebutler12"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"208866801386405888"	"taylahpaterson"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208867104689102848"	"priceyd101"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208867204014415873"	"davidw_e"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208868029352775680"	"coldplay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208869541655232512"	"mollycranston1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208870177801121792"	"izzykinnersley"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208870462984429568"	"Euan_Hastings"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208870756589903874"	"richhilliard1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208872212030160898"	"Iamlaurasmith"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208872300093779968"	"_doppelherz"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208872971207589890"	"Dana_Ellie"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208873180901806080"	"cathermo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208875823300755456"	"littlemissklo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208877161287917568"	"johnnyseifert"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208882364162654210"	"AdtrSamuel"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208884756547514368"	"RitaOra"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"208884992070258688"	"rhidglantowy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208886204211539969"	"amytwjonas"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208886299711647746"	"kaayleighdownes"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208889649735811072"	"darcy_mae_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208890838934233088"	"YazminNugent"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208892395016822786"	"TiCookieMonster"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208892910899437569"	"claudiasohrab"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208893309391867904"	"lucieslocombe"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208893330359189504"	"Nat_Osh"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208893519077707776"	"Carl_Davies22"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208895184241569792"	"Sheeny_G"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208897965039951873"	"AlastairMCFC"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208900007686967296"	"MissMandi23"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208901685387608065"	"nattatouillez"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208902773767553024"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208904726266396672"	"rkaleal"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208904747254689792"	"RachelJoseph8"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208904789180948480"	"harrynorman_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208906462725013504"	"filiprasmusson"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about concerts"	"UNIMPORTANT"
"208908601811677185"	"kurni_elnino"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Fix You"""	"MILDLY_IMPORTANT"
"208910090781212672"	"libbylovick"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208911873372987392"	"aniparamore"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208912066294194176"	"Kenty1985"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208913735623000064"	"emilybarrett98"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208917514107895808"	"jay_stereo"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208918275583770626"	"Palgi_L2"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208918481738006529"	"Coldplayvideo"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208919788024643584"	"khalideghaither"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208920396177739776"	"BeckyHopeJones"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208920626893819904"	"TofuAnimal"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts "	"MILDLY_IMPORTANT"
"208921633526792192"	"kyleluzader"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Listening to Coldplay"	"UNIMPORTANT"
"208922174554255361"	"CarlisCarlitos"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208923541935104000"	"RandaGhaffar"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208924619833491457"	"Jackielovesu11"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208925848777146368"	"dcain90"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about concerts"	"UNIMPORTANT"
"208925890720186368"	"Mercheese"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208926729593556993"	"dreamyLiamPayne"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208926855401705472"	"fd_fame"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208927778169552898"	"kobradio"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"208929762066972673"	"JamesChannning"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"News"	"UNIMPORTANT"
"208929820774633474"	"AyeYoFeef"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"208930532967456768"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208932203143503873"	"AnnaB1223"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208932429656887297"	"AshleyKirwanMBE"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208933075571318784"	"JamesDouglas1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208934359019962368"	"AthinaElaiya"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""The Scientist"""	"MILDLY_IMPORTANT"
"208935076241735681"	"RomanRK11"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208936120644407297"	"EmRichardson95"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208936720438280192"	"VivaLaBecka"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208936812679405568"	"cam_smith95"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Merchandasing"	"UNIMPORTANT"
"208938868542681088"	"Evelyn_kid_A"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans comments about songs-videos"	"UNIMPORTANT"
"208940344287576067"	"conrado_cooper"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208941308998451200"	"sarah_chapstick"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208942051386064896"	"lanta96"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208943267709063169"	"zmoxham"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208945184518586369"	"AndyBrown1969"	"RL2013D04E164"	"UNRELATED"	""	""	""
"208945427779829763"	"amilahDenize"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about concerts"	"UNIMPORTANT"
"208946398002024449"	"Mr_Grimshaw"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208946782569373696"	"PhotoJeaux"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"208947030029123584"	"Kevsie"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208947571073363968"	"gratt21"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208950209303162880"	"GabbyClare"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208950477717639168"	"blankaaaa"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"208950477721845761"	"KWhiffing"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208952268702220288"	"stephenjdonovan"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208952340005388288"	"jetrsandrea"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208952536185573376"	"hschmidttt"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208952704901464064"	"reubenobrien"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208953162109952001"	"buntuthatsme"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208955884192276481"	"sarahdean1987"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208956212207816705"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208957688288260096"	"Tristan_Marsh"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208958258176720896"	"Nicholasfarley"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208958627271282688"	"kateecasey"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Quotations Songs"	"UNIMPORTANT"
"208958820205084672"	"zrac"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208958845387677697"	"cleste09"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208959147381764098"	"cookie_gill"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208959772333056002"	"JoannaPearman"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208959965233287170"	"gheaindiani"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208961064149323776"	"MarcoPecchia"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Merchandasing"	"UNIMPORTANT"
"208961483596500992"	"BrColdplayers"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208964096660488192"	"ughy_gs"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Fix You"""	"MILDLY_IMPORTANT"
"208965136818520065"	"LouisaIoannou"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208965456860680192"	"LaurenSmoothy"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208965757592272896"	"racheldarbon"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208967283610103808"	"brand_nu"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208967347229294592"	"anapastorr"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"208969985459093504"	"RealDownToMars"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208971877069242369"	"abbie_norwood"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208972882695557120"	"ColdplaySong"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208976834761723904"	"JStockell"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208976918614261760"	"Alishaa_Smith"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208977074717859840"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"208977832997691393"	"Nanakaynie"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"208978000744681472"	"mbullock90"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208978537628184577"	"maicon_jhony"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208978541822484480"	"zrac"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208979724620406784"	"PablooSalazaar"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"208979770761953280"	"OfficialEtulan"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208980827718164480"	"RodolfoSandino"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208981867888771072"	"courtzmansfield"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208982023115776001"	"Yara_Mostapha"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208982812353757186"	"keemypit"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208983872770277376"	"katestwirl"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"208984069919350785"	"arttherapeutic"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Yellow"""	"UNIMPORTANT"
"208984413848080384"	"entfromdnet"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208984539635261440"	"andredagos"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208984787132755968"	"nmyers89"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208985558888890370"	"DropDeadSharma"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208987005923766272"	"B3autifulBliss"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208988213677797378"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208988695515238400"	"Rowjo1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"208990046789976064"	"staceyruggles"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208991267328229377"	"Gemdenwheel"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208991661617979394"	"Monkster1978"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208992307519819776"	"charlo0otte"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208993142177927169"	"ATOTHEJPiano"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Yellow"""	"UNIMPORTANT"
"208993190747971586"	"ColdplayESP"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208993407983566848"	"RapUp"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208993561637699584"	"jonnyjambo16"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208994685706960896"	"RockTheDiscoNY"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"208996881827770370"	"Raking5"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"208997141346127872"	"coldplay"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208997386842931201"	"i_bolly"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"208997646881406976"	"cvh7100"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"208997813588213760"	"chuikei"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"208998309573042176"	"chadikin"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	" @Coldplay"	"UNIMPORTANT"
"208998879985807361"	"ChloeJackson_x"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209000981336297473"	"kristenlaf"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209001983787536384"	"oceanlebo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209002000547971073"	"KatiaSweetheart"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"209002232228757504"	"ChrisRijanto"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209003653137317889"	"_Hoda_Chaib_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Coldplay Fans"	"UNIMPORTANT"
"209003829277102080"	"CatW24"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209003889154990081"	"popcrush"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209004424889253889"	"jeymez"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209005125304459264"	"GarageGurl"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209007654494928896"	"TweeterNikita"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
"209007738913697794"	"PerezHilton"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209008011023360000"	"anyafinchh"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209008157786247168"	"Nadirraa_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209008875029008384"	"Huntho21"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209009579655311361"	"MikiPetersen"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209010414330183680"	"ConnorRatcliffe"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209010435318484992"	"ruthieings"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209010577933213696"	"MatthewLaisby"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209011135775637506"	"Midnightkiller7"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"209012150767853568"	"AmiiPerz"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209012591169773568"	"AmiiPerz"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209012742164717568"	"dan_logan"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"209014755460001793"	"AliiceKwan"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209015062793420800"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	" @Coldplay"	"UNIMPORTANT"
"209015602696822784"	"CharDrizzy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209015715934646272"	"geoffyeow"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209015845945479168"	"slh1975"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209016835822206977"	"ImogenTaylor1D"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209016991028215808"	"charchaf"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209017431409168384"	"Kim_Hoorens"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209019440476594177"	"ILoveAiden_Xx"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209019675370209281"	"YesRadioGR"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"209020828787023874"	"Gemmawarrenn"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209020883333951489"	"siNplySwit"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209021298549080066"	"RoxieNewman"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209022737195339776"	"abcdefghizzy_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209022857127264256"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209023199776739328"	"Rach_flatman"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209023563485814784"	"IvanFentyL"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"209025572549050369"	"EuanMcMinigal"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209026587558027264"	"ajetch"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209026671465074690"	"HarisElias"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209026752884903936"	"Mayraxx_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"209031616553684992"	"salome_salkind"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209031675269746688"	"katieXXpalmer"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209031796917145600"	"VanManEdinburgh"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"209032438612107264"	"EmilySweeeney"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209034769227452417"	"ColdplayArmy"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209036899485093888"	"GarethDParker"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209037018817249280"	"W7RocK"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""The Scientist"""	"MILDLY_IMPORTANT"
"209038193218162688"	"FightForYrWrite"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209039103377932289"	"naomicroft"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans go to the concerts"	"UNIMPORTANT"
"209040135176720384"	"musicnewslinks"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209041276014821377"	"YouMeAtSixNom"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Comments about Coldplay"	"UNIMPORTANT"
"209042555273359360"	"emma_lambeth"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209043339637567488"	"ECFellows"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"209043578696118273"	"BarrieAGraham"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209044493071171584"	"Melderebeyli"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209045730361475072"	"Sarahiggy"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"209046447595859968"	"william_0_o"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""The Scientist"""	"MILDLY_IMPORTANT"
"209046594396491777"	"AlexontourGrant"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209047596830957570"	"alexjamesfarrow"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"209047865262223360"	"thomasleone"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"209048251150761986"	"PlainPez"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209051258475134976"	"benmilan91"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209054404194729985"	"Franciscofabre"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"209054467134468098"	"GerarRocker"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""The Scientist"""	"MILDLY_IMPORTANT"
"209054563578290177"	"hollyamy12"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209054760718970880"	"p_kedziorski"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209056358761365504"	"Dbora_Pris"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""The Scientist"""	"MILDLY_IMPORTANT"
"209056950137274368"	"Fred_McLean"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209058627850485760"	"meganj310"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209059371508969472"	"micadouble_"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209059441541255168"	"Borrielly"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209059801030864896"	"Stuart_PhotoAFC"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209061375123800064"	"LewisSudworth"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"209061685527453698"	"thedove01"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209062146879926272"	"Danny_barbosabr"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Quotations Songs"	"UNIMPORTANT"
"209063048663670784"	"alegarabi"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"209063094817783808"	"deals19"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209063318059630593"	"harper_football"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209064817682690048"	"joshmeatsix"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209067691749806080"	"jonathanskelley"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209068530623184897"	"BorreGundersen"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209069176818630658"	"coldplay"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"209070216708227072"	"Connor_MFC"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209070988468559872"	"CyrielF"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209071557857918978"	"ColdplayColombi"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209072072352219138"	"alys_mae"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concert in ""Emirates Stadium"""	"UNIMPORTANT"
"209072758494203905"	"MacYoro"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"209073131749523456"	"zug93"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209076600443121666"	"xLukesterx"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209077350950903810"	"NickysColdCoffe"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209079611953381376"	"SoniaU2_010"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209079704249049088"	"rihanna"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209080534717038593"	"Alison_Macrae"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"209081365256351744"	"LoveThatSong"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"209082132746866690"	"joyangg"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209082438935257088"	"MelvinBenitez7"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"209082480865714176"	"arianapaco"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209083462601277440"	"mattyk33epy"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
"209083504280088576"	"zoeox"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209087291736588289"	"samhill37"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209087639868014592"	"benkhamun"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209088373871218688"	"MontiPace"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209088667472494593"	"katehumphreys1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209090814935175168"	"stevojohnny"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209093096657522689"	"sweet_blue07"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
"209094853638885380"	"ManoloMm_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Yellow"""	"UNIMPORTANT"
"209095386747510784"	"TROYOTA_"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209095625839607810"	"RockMusicCDs"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Merchandasing"	"UNIMPORTANT"
"209099262288596993"	"Majof01"	"RL2013D04E164"	"RELATED"	"NEGATIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209100159878037504"	"ColdplayUpdate"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209100918468259840"	"kaylaashimko"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209102903472951297"	"creativedisc"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"209109039186055168"	"kati_iii"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209110821773643776"	"Alhayn21"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209110900311982080"	"ZaynsTopCunt"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"209111077634576384"	"MaferCoronado_"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"209115439731720193"	"jateconto"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Every Teadrop is a waterfall"" "	"MILDLY_IMPORTANT"
"209117185262628864"	"FansChrisMartin"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Chart News"	"UNIMPORTANT"
"209118547677429760"	"JCTaty"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209119733759475715"	"Evenpro"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209121844404551682"	"Taylor_Bologna"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"209126168752951296"	"TroyPeace"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"209129113145978881"	"DodoAlbuquerq"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"209133928198578176"	"AndresRestrepo0"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Paradise"""	"UNIMPORTANT"
"209134842544263168"	"MirandaGrohUp"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209138776813998080"	"Tsani_AM"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"209139416290164736"	"FansColdplayers"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209145101820231680"	"Burini_l95"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209145298952519682"	"Guaje7Alan"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Fix You"""	"MILDLY_IMPORTANT"
"209148768937975808"	"drew64106"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Songs-Videos"	"MILDLY_IMPORTANT"
"209152394746007552"	"ColdplaySong"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209154442552025088"	"wilyw92"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Every Teardrop is a waterfall"""	"UNIMPORTANT"
"209155805675651073"	"SyahminTG"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209159962264477696"	"ninacrowell"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Coldplay Fans"	"UNIMPORTANT"
"209160704635322368"	"Laay_graziella"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
"209162860524339200"	"bluesnak"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209164525658841088"	"ErickaV15"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Every Teardrop is a waterfall"""	"UNIMPORTANT"
"209169340732411904"	"EddieWemple"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209171113895403520"	"Caiyotee"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209171207185104896"	"bbc_radio_1"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209171748225171456"	"fanani_Rebelle"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209182099767439360"	"rachelliotrose"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209183274185129984"	"bibiicastillo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209184347943743488"	"angie_bgd"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209184809396879361"	"CapitalOfficial"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209186348618354688"	"bebaleche"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209188944875757571"	"RihIsMyDope"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209191830552711168"	"AssileKarami"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concerts "	"MILDLY_IMPORTANT"
"209191847334117376"	"margordooo"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Listening to Coldplay"	"UNIMPORTANT"
"209194619764871168"	"rebeccaaeden"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Fans comments about songs-videos"	"UNIMPORTANT"
"209194770772406272"	"frankielee777"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209195009860304896"	"BPagram"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209199799759679488"	"kimmy_kimbum"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about Coldplay"	"UNIMPORTANT"
"209200156283895808"	"Georggiiiaaaa"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209200609243574272"	"BubbleBoom12"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Yellow"""	"UNIMPORTANT"
"209202433761619971"	"katieannedawson"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about concerts"	"UNIMPORTANT"
"209203306185244672"	"BigH155"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Comments about ""Fix You"""	"UNIMPORTANT"
"209203377488404481"	"jordanbrading"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans go to the concerts"	"UNIMPORTANT"
"208531500323438592"	"ColdplaySong"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Opinions about Chris Martin"	"UNIMPORTANT"
"208673273775534083"	"EMIMexico"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208828322824728576"	"Sam19Kip"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"208832944964517888"	"ItsKarolinaa1"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Concert at the Emirates"	"MILDLY_IMPORTANT"
"209101065822535682"	"AdibHidayat"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"News about albums-songs"	"UNIMPORTANT"
"209083940491890688"	"RuthNMartinez"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209109362172624897"	"MA_t_TIA"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209193487332155392"	"OlshaG"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209084628357746688"	"adricfernandez"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209141066903986178"	"AgosAcevedo"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Princess of China"""	"MILDLY_IMPORTANT"
"209199623607304192"	"sandroshave"	"RL2013D04E164"	"RELATED"	"POSITIVE"	"Fans comments about: ""Princess of China"""	"UNIMPORTANT"
"209173883146874880"	"dannsoler"	"RL2013D04E164"	"RELATED"	"NEUTRAL"	"Song-Video: ""Charlie Brown"""	"MILDLY_IMPORTANT"
