"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"187281022927384577"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"202580416773898242"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"204639473366073344"	"YoSoyElPuto"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"205888692580126720"	"HelenaAbidin"	"RL2013D01E001"	"UNRELATED"	""	""	""
"207430942028079104"	"VinesBMW"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Euro NCAP crash test"	"MILDLY_IMPORTANT"
"208204757779759105"	"evguide"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW official partner of the olympics"	"MILDLY_IMPORTANT"
"208260970991206400"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208283774251831296"	"ScarbsF1"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208318509384609792"	"DayanisxP"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208342777627549696"	"Corey__Deal"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208347487822557184"	"kathyinbc"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208367886589366273"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208416559604039680"	"Salinaqcg03102"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208431663317925888"	"rts_bmw"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208436344140214273"	"Kenyettamhc1373"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208450957112115200"	"BasedHerFace"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208457873523621888"	"MoiraStansville"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: M3 and M5 M Performance"	"MILDLY_IMPORTANT"
"208468799689732096"	"Ten2Eight"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"208480107529117696"	"avelinasdwec"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208495907476471809"	"freeolarticles"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Electric BMW cars "	"MILDLY_IMPORTANT"
"208499745235279872"	"Robypazzelli"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"208502781902983168"	"BringBackJobs"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Handwriting recognition, gesture controls in BMW vehicles"	"MILDLY_IMPORTANT"
"208503142650871808"	"LBGizmo"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videogames"	"UNIMPORTANT"
"208504019252031489"	"iksanabagaira"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"208508767187382272"	"Kenyettamhc1373"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208511350866051072"	"LouiseRidley"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW official partner of the olympics"	"MILDLY_IMPORTANT"
"208515494871973888"	"fermindonado"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208518871672557568"	"BMWMotorrad"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"208525930275160065"	"carpatos"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"208531567419723776"	"Jandehornois"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New brand store in Paris"	"MILDLY_IMPORTANT"
"208538328633585665"	"jackieracing"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Sport"	"MILDLY_IMPORTANT"
"208542233559957505"	"BernyInglewood"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"208542824948441088"	"peppe_ferreri"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208544804634771457"	"giannis"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"208556427084697600"	"whatyou_sayin"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208558549402533889"	"ChayzzDevyant"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208558852466147330"	"dasautobahn"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208559006564884482"	"Godinabunnysuit"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208564568195219457"	"jobstairs_jobs"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"208569290981515265"	"TwistedRoss"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208572382212927488"	"WoodHampshire"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Facts about BMW "	"UNIMPORTANT"
"208575515349614592"	"georgiannaujwhe"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208575952966516737"	"DaniPernia"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208581139907100673"	"Usedcarexpert"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"208582549214216192"	"G_Velasco7"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208584965124931584"	"highlinemotors"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208586282127990785"	"MotoringChat"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW breaks down"	"MILDLY_IMPORTANT"
"208586726740983808"	"dathaynie"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"208589938734796800"	"mjimenezzz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208593324381192192"	"TreciePooh"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208593542480789505"	"JamieJamsterG"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208597074080563200"	"asmallworld_net"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"New brand store in Paris"	"MILDLY_IMPORTANT"
"208599968154517504"	"D2FORGED"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208600920253145088"	"Earlsimxx"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"208602136609701889"	"bwmhelp"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Comparison between BMW models"	"MILDLY_IMPORTANT"
"208602479640846336"	"CARandDRIVER"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"208603076100235264"	"OnlyTheBess"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208604305031315456"	"renedeboer"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208604422492786688"	"wwwLISTFOXnet"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208604611240669184"	"cjcilloniz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208604820939079680"	"d2theustin"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Car dealer"	"UNIMPORTANT"
"208610701353291776"	"yajnworb"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208614065193496576"	"edwi1szjco"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208615000531673089"	"francisco_820"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208619945599311872"	"iHateJohnpham"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"New products: M3 and M5 M Performance"	"MILDLY_IMPORTANT"
"208623603653156865"	"Arezno"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"208629177270800384"	"sheebapkv"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: M3 and M5 M Performance"	"MILDLY_IMPORTANT"
"208629252764073984"	"Wildehomme"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"New brand store in Paris"	"MILDLY_IMPORTANT"
"208642334815043586"	"Shiiiiisho"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208650832466550785"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208651583259541504"	"bmwfantweets"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: M3 and M5 M Performance"	"MILDLY_IMPORTANT"
"208657077512581120"	"PookyD81"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"New products: M3 and M5 M Performance"	"MILDLY_IMPORTANT"
"208661821534638080"	"GUNSNROSES_DE"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208674710647603200"	"jwd49174"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208674903573012480"	"beshkena914"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"208676669387575298"	"ReyInsurance"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208680612012376064"	"carsnatl"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208681773863936000"	"darboledarosero"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208690569306841088"	"leandrococa19"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208693228478795777"	"VWRiquelme"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW breaks down"	"MILDLY_IMPORTANT"
"208693329146281985"	"paginaanuncios"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208703619816632320"	"AustinRivers25"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208704246399504384"	"bmw_tha_wiz"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208708286327959552"	"Praised1_Ahmad"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Own a BMW"	"UNIMPORTANT"
"208710169281036288"	"XmasBeSwaggin"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208715219579572224"	"RaachelO_o"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208731115643604992"	"AlejandroRojaas"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208736517907161088"	"mushkinzlopay"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Books about BMW"	"MILDLY_IMPORTANT"
"208738476659712001"	"sales4NYC"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208739852391432192"	"clutchCTRL"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208740431196995586"	"Ecorzo12_4"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208742075338989568"	"ragmanist"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"208742427689881600"	"_EbonyMonique"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208743375594209280"	"homegarden1"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208745061696012289"	"Pravda_King"	"RL2013D01E001"	"UNRELATED"	""	""	""
"208745577608003585"	"Permbambungan"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"208750363891867649"	"marcdevellis"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208780736512278528"	"DJBabeyDrew"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"208782495846629376"	"sell_your_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208782726558527488"	"sanderfoot507"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208785796793241601"	"DaniiGee"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW breaks down"	"MILDLY_IMPORTANT"
"208804763410763776"	"maxi24org"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208810220208660480"	"gregmelandow"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"208810522181771264"	"foreverfrayer"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208838009183928320"	"ugly4real"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208839756510007296"	"NooHar"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"208842562482610179"	"madaspizza"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Sport"	"MILDLY_IMPORTANT"
"208844584137134080"	"AliceAungier"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208845116813737984"	"polarogramexcl"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208853020665061376"	"PostcodeLottery"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"208853887103406080"	"FredoraDaFlyes"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208855053119926272"	"tombonesbbq"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208856298849181697"	"HiMyNameIsMark_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208857427121143810"	"MarkusEhret"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"208860182762094592"	"trabajator"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"News about BMW"	"MILDLY_IMPORTANT"
"208862363808575488"	"usedcarsauction"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"208866725867945985"	"AffordableAutoP"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"208873630506024960"	"FangyingC"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208875131244781568"	"Valerie_VW"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW stolen"	"UNIMPORTANT"
"208876444078714880"	"Tweet_Cars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"208890490802806785"	"asif03"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208908245119676416"	"nachocd7"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208909595853332480"	"GebruikteAutoNL"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208910577307881473"	"artnet"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Exhibitions at BMW Museum"	"UNIMPORTANT"
"208912989062053888"	"VisarEmini"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208913475597123584"	"partner4profit"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"208918368529563649"	"ChelsPonick"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208920333258997762"	"sch_1989"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"208921940105248768"	"Carscoop"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Concorso d'Eleganza Villa d’Este 2012"	"MILDLY_IMPORTANT"
"208923571274256385"	"Trendzona"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"208925228007571456"	"axelkenninck"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208933343994191872"	"motorious"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"208938398151487488"	"exoticmotors1"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"208943787827924993"	"CountryGalMoya"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208958061044441089"	"crossover2g"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208962381156597762"	"talavera_g"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"208982341882888192"	"Kingjames12368"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"208983365255307264"	"klspeed"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208984246075924480"	"proamhsd"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208986271941529600"	"chelseypatience"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208992076799557632"	"bmwblog"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"208994740237123585"	"manualfordwnld"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"209004865261801473"	"FancyElonya"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209006249403092992"	"TheSheikh"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209006400372879360"	"sell_your_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209013987906555904"	"caseyytessaa"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209020644250222592"	"itzTabz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review: Zagato Coupé"	"MILDLY_IMPORTANT"
"209025249587642368"	"rodricarri"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review: Zagato Coupé"	"MILDLY_IMPORTANT"
"209026285605883904"	"HSPalm"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW breaks down"	"MILDLY_IMPORTANT"
"209028823151419392"	"MartuCamet"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209030203077443584"	"Princess_Teeee"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209032593805545472"	"Wavyslime"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209051988267245569"	"ineedMO_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209052709712703489"	"MeAndMyBugatti"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209055310172786688"	"pr012"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Own a BMW"	"UNIMPORTANT"
"209065246478962688"	"scott_dodge"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209065686868299776"	"juliangai328"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"209085337199316992"	"GNebiros"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Beat the devil short film"	"UNIMPORTANT"
"209085479780487168"	"BiancoAutoSales"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209091343446843392"	"TrebolClan1"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209096424485429248"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209121097822650368"	"BodyByNicola"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"209158750613929984"	"funnyorfact"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209160956314525696"	"Ten2Eight"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"209162500460122112"	"wired"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Handwriting recognition, gesture controls in BMW vehicles"	"MILDLY_IMPORTANT"
"209168539595190272"	"wati_"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209197157339766784"	"Harrietspj34884"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"209211921277263873"	"last_of_mybreed"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"209228442644918272"	"caliichris_3"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209237363933724672"	"Trillionaire"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"209251117056536576"	"JackUpton1"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"209257169420431360"	"Muhsin_31"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209270750597746688"	"auto1212"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"209276580663541760"	"misbahhere"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209293680866107392"	"Rawad_Merhi"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209301712958263296"	"JrszyJames"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209305970155855874"	"Phitswar"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209319316431192065"	"ZoBoi_F"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209326845202673665"	"1HandsomeHustla"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"209334281699467264"	"MissBalls"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209337104470257664"	"TheNorseOdin"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209341852447547393"	"PinkGrasshoppr"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209349414760873987"	"OutsideGroove"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209350076760461314"	"MyAutomotive"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Handwriting recognition, gesture controls in BMW vehicles"	"MILDLY_IMPORTANT"
"209359237132976129"	"marcosunay"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"209360982655512577"	"PIMPMYBMW"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"209373896934305792"	"carsnatl"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209382260342919171"	"JDLastra"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"209388811879325696"	"DriverBrian"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"209389164205051905"	"lolnahword"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209392238592131072"	"Pravda_King"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209402581754195968"	"danielle_MTV"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209404641153261569"	"carsnatl"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209405471650627584"	"s1c1m"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209407514272473088"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"209418394305437697"	"amillieya"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209432126439960577"	"owv61"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"209435267961065473"	"SharMBaugh"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209438866694864896"	"JustinRose99"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW Championship"	"MILDLY_IMPORTANT"
"209438879273594882"	"EdJactthar"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"209444403150983168"	"rkent45"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209449050444021761"	"ravelink"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"209452879877115904"	"KPtheMasher"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209454515643092992"	"Ariffnp5j98"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209454767305535488"	"benMwilson31289"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209455014765277186"	"inkyHooper"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209479912141230084"	"AUTOPLUSGT"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209486971175845888"	"WilliamTooILL_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209493375861268482"	"marianonick95"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"209494621577953281"	"JHern8"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209495384949661696"	"Luisfer_Angel"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209504423662202880"	"EduCorrales"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209517098307821568"	"xoxomellly"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209539416740474880"	"ProvidingNews"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"209548547757060096"	"tinhead"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209552758813114368"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209559306062938112"	"SupermanDan01"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209561239695790080"	"alphamalecal"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Favourite car brand"	"MILDLY_IMPORTANT"
"209573436744400896"	"TrueFlashwear"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209576343388696576"	"APS_Racing"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Woking at BMW"	"MILDLY_IMPORTANT"
"209577270317293569"	"BimmerFile"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"209594609591009281"	"ZaidIskanDude"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209613156786511872"	"autoteile_euro"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209622015169150979"	"Crystalph8"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"209623827095883776"	"MaxyDesoza"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"209631594951094275"	"FIM_live"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Sport"	"MILDLY_IMPORTANT"
"209640470094163970"	"diysolarwater"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"209640621445615616"	"roshOPC"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209644098183897088"	"euroinnov_philg"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"209644311061610496"	"Bernd_Fesel"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209647285854937088"	"imtiaaz_edwards"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209660376281907201"	"Mr_touge"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW breaks down"	"MILDLY_IMPORTANT"
"209666239910526977"	"wichitamd"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209667322028376065"	"paginaanuncios"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209670136410537984"	"valariejemison"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209678734742142976"	"worldtuningfans"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review: Zagato Coupé"	"MILDLY_IMPORTANT"
"209683759505752065"	"LoveMyLexusIS"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison between BMW models"	"MILDLY_IMPORTANT"
"209694161400639488"	"AlpineLAMotors"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209694966690234369"	"y_ozgur_guven"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209698603168571392"	"Adamfromky"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"209703766365188096"	"CanAkyol5"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review: Zagato Coupé"	"MILDLY_IMPORTANT"
"209711056027795456"	"11DanTheMan11"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209713752986230785"	"AsMyHeartLetsMe"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209716198261276675"	"sejogabrasil"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"209724842713415681"	"johncallas344"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209725333476343808"	"SafariRani"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"209727036338601984"	"TRE_N_Out"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209728099510784001"	"auto123"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Electric BMW cars "	"MILDLY_IMPORTANT"
"209728504361779200"	"Treasa_Dekay"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW Championship"	"MILDLY_IMPORTANT"
"209736377049427969"	"bimmermania"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209736607744528384"	"nvsnews_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW copyrights a number of vehicles"	"MILDLY_IMPORTANT"
"209737874415943681"	"Gianpiips"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"209738344182198273"	"RoiDyrdek"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"209739019473530880"	"poleposition01"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"209739069805182977"	"mariekinslow"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW Championship"	"MILDLY_IMPORTANT"
"209739870896259073"	"frankkeunen"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"209745617126309888"	"SpanishTroller"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209751828873756673"	"MyAutomotive"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"209757130490781696"	"ilovegolf43"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW Championship"	"MILDLY_IMPORTANT"
"209764210454966273"	"ibotoolbox"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209764923490832384"	"rts_bmw"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209768216225005568"	"ChistePicantes"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209777419119374337"	"JJoakoo"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209785595101319168"	"MicahNikia"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"209791737672110082"	"treadders"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209792119362170881"	"autoblogeseco"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW copyrights a number of vehicles"	"MILDLY_IMPORTANT"
"209801845961531393"	"aussietorres"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209805985722810368"	"bmwfantweets"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"209807902507147266"	"cars_qna"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209810058396188672"	"Rogerelias10"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"209813023785889792"	"_WarrenG_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209824579085008898"	"wb86700"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209825306608017409"	"roluro"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW stolen"	"UNIMPORTANT"
"209827938714140672"	"Vendominave"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209831034097897473"	"buscaml"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209835102593757184"	"LaVintageTribe"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209838340600627200"	"EReviewsToday"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Facts about BMW "	"UNIMPORTANT"
"209840781685563392"	"paginaanuncios"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209850369860308993"	"c_wiggins8211"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209855288445116416"	"himynameiscici"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209855931520004099"	"AmyRFS"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209861182780227584"	"E46_BMwhat"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209867193192677376"	"blonoautos"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209872838730067968"	"tetonmtn"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW copyrights a number of vehicles"	"MILDLY_IMPORTANT"
"209873010717503488"	"PigSpotter"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"209876479394328577"	"Woodybeamer"	"RL2013D01E001"	"UNRELATED"	""	""	""
"209887850148265985"	"remit2011"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209890807157764097"	"Gretchencoley"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"209896968569368576"	"tieravcidenham"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"209902626677067776"	"dasautobahn"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209904405070364672"	"StuffInCardiff"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209914957960196096"	"Migliuxas"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"209918883824537600"	"ModifiedCars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209924197995126784"	"Q8iEnG"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209934100734291968"	"lisajc10"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209940635485081600"	"UKCars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209949024084688897"	"WCCustom"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"209952572457484288"	"emuxykuguv"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"209955114201530368"	"origyzala"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"209957114884538368"	"The2ndOpinion"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209962903032434688"	"seatcoversnet"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW tuning"	"UNIMPORTANT"
"209966036190113792"	"TSolangi"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Comparison with competition"	"MILDLY_IMPORTANT"
"209970620535029760"	"DJNAVES"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"209982908935577600"	"Sasha_Duguay"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"209984340124372994"	"TaariqShift"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"209997166314389505"	"elesechan"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210000057079042049"	"BoA_SNSD"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210002040070479872"	"niCOOL069"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210005655560536064"	"manualfordwnld"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"210016399714824193"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210021718247489536"	"bensherman01"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210021937878007809"	"EvaMomtaz"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210028442014597121"	"InspGadgetBlogs"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210034243932405760"	"carstufffeed"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210037276439355393"	"BMW_TV_de"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210039046439833601"	"_Timekaaa"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210040036270424064"	"newcarsreview"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"210049599283544065"	"GinsD93"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210053084762742785"	"WebSelling4U"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"210053256733392896"	"butowihykecop"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210058537353756673"	"tombennett123"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210059065831854080"	"ahmed__sabek"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210064694575235072"	"USfreebies2010"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"210067436354011136"	"Sami_D19"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Salesmen/women"	"MILDLY_IMPORTANT"
"210071666414465024"	"ileowo4ever"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210072928006574080"	"Auto2050"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210081064977301504"	"GemsOfGemz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210093249396867074"	"michtiki"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210098441970397185"	"mozzmedia"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"210098530046578689"	"BlancaGasco"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210100744618119169"	"KushCowboyTrell"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210105865896861696"	"gansmb"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210113499513364481"	"licababy_xo"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210114403444596736"	"BMWMcars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"210115003045519360"	"JesusKenda"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210120306206048258"	"TheFriarsClub"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Friars Foundation Annual Gala"	"MILDLY_IMPORTANT"
"210120839553744896"	"TheKyleRoberts"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210123096064135168"	"YAV8Turbo"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"210127424619429888"	"LindsayMcParty"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210130087989874688"	"bwmhelp"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Comparison between BMW models"	"MILDLY_IMPORTANT"
"210136979210371073"	"miquelsilvestre"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210138791170674688"	"amazontopreview"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"210141148365328384"	"AleGrisoni"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210147823654682624"	"Santi_trepichio"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210151227277852672"	"Kdc994"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210156235281010688"	"DCatsHawaii"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210156696650268674"	"yo_be_gone"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210161592594210816"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210163168465522689"	"JeremyAntonio"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videogames"	"UNIMPORTANT"
"210172773425881089"	"GabiCastillo_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210174551823360000"	"Victoria_Lynne"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210180369285259265"	"vermarsandy"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210182427660918784"	"sqwoots"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210185037205880832"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210190532092231683"	"LABMWcom"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210212749349883905"	"_YG_Hootie"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210216578741047298"	"XpressitDezz"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"210224048788094976"	"chelseaarenej"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210267002667929602"	"GolfCourseGuy"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"BMW Championship"	"MILDLY_IMPORTANT"
"210269489894408193"	"motorvendFSBO"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210277836546768897"	"speedstarts"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210279182893195264"	"Garagem24"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210308463354585088"	"COECOVentures"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW copyrights a number of vehicles"	"MILDLY_IMPORTANT"
"210322405221085184"	"iamSivN"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210346497307455488"	"trameve"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review: Zagato Coupé"	"MILDLY_IMPORTANT"
"210352805511299073"	"AUTOPAPA"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210353002668761088"	"BMWLand"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"210353514357071872"	"AutomaticChoice"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Seminar of BMW X5 gearbox"	"MILDLY_IMPORTANT"
"210368169280421889"	"SoneGeneration9"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210368924229963776"	"justaman1971"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210373655404871683"	"wadyz77"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Global Innovation Series"	"MILDLY_IMPORTANT"
"210379271603093504"	"TodaysCarNews"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"210382999454367744"	"TeamTheventEWC"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210384694708154368"	"BMWchamps"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW Championship"	"MILDLY_IMPORTANT"
"210388830832967680"	"BMWi"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Electric BMW cars "	"MILDLY_IMPORTANT"
"210396153664118786"	"iamLAC_iamATL"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210397730718220288"	"philatprostreet"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210401971146985474"	"F2SOps"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Global Innovation Series"	"MILDLY_IMPORTANT"
"210404194144878592"	"th3givenLight"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210404735197523970"	"iNaor"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Global Innovation Series"	"MILDLY_IMPORTANT"
"210406794630139904"	"CarBlogsCo"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW looks to patent seven-speed manual gearbox"	"MILDLY_IMPORTANT"
"210407381794955264"	"Ocean_BMW"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210418039559176193"	"elcarpo"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210418173751721984"	"PlanetReuse"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Electric BMW cars "	"MILDLY_IMPORTANT"
"210419926463283200"	"FacebookGeek"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW official partner of the olympics"	"MILDLY_IMPORTANT"
"210420396758011904"	"GO_AHappel"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW is going to lead in sustainable mobility"	"MILDLY_IMPORTANT"
"210423714423111680"	"MediaTip"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW official partner of the olympics"	"MILDLY_IMPORTANT"
"210425257943760896"	"miribegona"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210429861456654337"	"josanchezb"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210430580528132096"	"carsmithmotors"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210432438583820290"	"Rai_Serena"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210432786694279170"	"MissusMagnolia"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210436973473697793"	"_HelenaParker"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210451367461011460"	"TokoRed"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210453655663554560"	"geekwire"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"210454395761074176"	"iBe_GoinDuffy"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210455528235732993"	"yomeroaquiles"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"210459026297847809"	"CSINowedu"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW official partner of the olympics"	"MILDLY_IMPORTANT"
"210461140214489089"	"bimmermania"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210477317640814593"	"PIMPMYBMW"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"210500335972790273"	"fillvackE0"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210501602660978688"	"kebbakanyi"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210506858132287488"	"TheRealBooNag"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210509873824276480"	"BellevueCars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210516282733367296"	"OgaKenny"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210521504625070081"	"Squeakspwnz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210523958309691394"	"Chesteroffer"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"210531566785544192"	"compassluxor"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210536008553476097"	"jinnerarity"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210543562461421569"	"alecafierro"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210555398791503872"	"alexpowz"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210564243874000898"	"FirstWorldPains"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210572826120421376"	"BoRn_site"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210572859674865664"	"_Nick21"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"210586344383188992"	"errr_ika"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210593197888507904"	"LABMWcom"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210593487287107586"	"QuickFitness"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"210606586094305280"	"WizAlyssa"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210621052236210177"	"AltFashionWeek"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210643424674713601"	"dariorts"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210646184493203457"	"bokkiedog"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"210651838423371778"	"TechNews_Tweets"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW builds three millionth engine"	"MILDLY_IMPORTANT"
"210652463366275073"	"MaariaRosee"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210660327698857984"	"technology_info"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW builds three millionth engine"	"MILDLY_IMPORTANT"
"210674353472421888"	"MTECGroup"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Euro NCAP crash test"	"MILDLY_IMPORTANT"
"210694406423068673"	"emmaCsuhr"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"210711213020151808"	"oliveranderson7"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210716111954644994"	"carloskevedo"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210717642850435072"	"AlcibiadesNG"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210724757723824128"	"rtve"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210725603668795392"	"VirgenFike"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"210726106985283586"	"Zulandia"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210733572003332099"	"Vacp24"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"210734508394291203"	"ToddLRowland"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"210741722374877184"	"lungilebucibo"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210744670945411072"	"KelseyLeigh89"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW breaks down"	"MILDLY_IMPORTANT"
"210748970115399681"	"Lavenio_pg15"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210748974334869505"	"evydexacuf"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"210750512251936769"	"kikolo777"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210752048759701505"	"samilamofu"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210752614986547200"	"Shrewsbury_BMW"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW official partner of the olympics"	"MILDLY_IMPORTANT"
"210755230160265218"	"MarianKeyes"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210760005346004992"	"pedropabloff"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sponsors events"	"UNIMPORTANT"
"210760085025198081"	"BristolDealsUK"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"210760743526731780"	"sportclinichepi"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210761284608737280"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210762438394654721"	"GaultStacy"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"210764086382833665"	"NickRenna"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"210766839708532736"	"viamultimedia"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210766904967708672"	"Owen_clear"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210767555076427776"	"GestionORG"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210768918254583810"	"CaroValenG"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210781132051070976"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210782998520528896"	"luxuryexotics"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210786043589443584"	"Trippy_Trueee"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210790759417393152"	"HellYeahHumor"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210800818864132096"	"meggerz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210801180815798273"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210801185026867200"	"LABMWcom"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210803697398185984"	"J_Zaza"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"210810152432058368"	"daijah_bhoo"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210812411811336192"	"BMWARGENTINASA"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"210812715168563200"	"alovcfhey"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210815965724811265"	"HotinNYCity"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210822190105509889"	"Steph_Alqaeda"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210822840210034690"	"BILLIONAIRE22"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210822978622078976"	"Advanceautopar1"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"210830066987446274"	"CheriFlavour"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210832998814334976"	"DeeperDetail"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210835561550843905"	"motacars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210836098400796673"	"FIM_live"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Sport"	"MILDLY_IMPORTANT"
"210840917651898368"	"PaulMillerKY"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210841620969558017"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210844554117652480"	"BMWfanbase"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"210848819712229376"	"temas_varioss"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210852774945112064"	"LeapYrBabee"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210853286650191872"	"autosmasestilo"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW looks to patent seven-speed manual gearbox"	"MILDLY_IMPORTANT"
"210855786451173378"	"PhilDavies20"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210859024458055680"	"maccxxster"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210861125812756481"	"Hunitgrand22"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210861265608904704"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210861952111607808"	"PRWeekUS"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"210864217010618369"	"DreadingMondays"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW tuning"	"UNIMPORTANT"
"210866158964969473"	"bmwash374"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210870768513454081"	"RickRude08"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"210870810481668096"	"exsport"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"210873100563259392"	"_PrettySpoiled_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210885998463303680"	"NBCNewYork"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Three people found dead inside a BMW"	"UNIMPORTANT"
"210894831235510274"	"Fran_andujar"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Favourite car brand"	"MILDLY_IMPORTANT"
"210894923526963200"	"RicardoMtnz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Favourite car brand"	"MILDLY_IMPORTANT"
"210895028380368896"	"YiraD3"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Favourite car brand"	"MILDLY_IMPORTANT"
"210897565942689794"	"Powerranger75"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210898614518681602"	"eperdomo1"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Favourite car brand"	"MILDLY_IMPORTANT"
"210899117801607169"	"NicolitaMejia"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Favourite car brand"	"MILDLY_IMPORTANT"
"210900162191699968"	"hadopiland"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"210905374465855491"	"nydailynews"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Three people found dead inside a BMW"	"UNIMPORTANT"
"210906826965909504"	"YourMainArab"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"210908999598612480"	"Vendominave"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210914783556419584"	"RonCantiveros"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW Driver Training Registration"	"MILDLY_IMPORTANT"
"210921502835613696"	"TreciePooh"	"RL2013D01E001"	"UNRELATED"	""	""	""
"210921785133244416"	"nycjim"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Three people found dead inside a BMW"	"UNIMPORTANT"
"210936170316705793"	"valerie_waith"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Three people found dead inside a BMW"	"UNIMPORTANT"
"210940893035888640"	"channahwilliams"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Woking at BMW"	"MILDLY_IMPORTANT"
"210948592595247104"	"TatanMejia"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"210969921876791296"	"patturn"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"210973520577044480"	"TwitCarSearch"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"210991631585906689"	"Travelsnake"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"210997419712839680"	"dasautobahn"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211004738798485504"	"Jejubir"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"211006026433036288"	"onua_zionfelix"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Man sues BMW alleging motorcycle gave him a long-lasting erection"	"MILDLY_IMPORTANT"
"211009696457437184"	"PetersWeb"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Comparison with competition"	"MILDLY_IMPORTANT"
"211016453485371392"	"alphamalecal"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"211016487027212288"	"tim_maliyil"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW tuning"	"UNIMPORTANT"
"211034354774843393"	"quattrotempi"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"211041048854659073"	"johnco06973"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211048309232644096"	"Smart_BMW"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211049601065684992"	"Ten2Eight"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"New products"	"MILDLY_IMPORTANT"
"211051136168366081"	"NickolajA"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"211053103288553472"	"uscarsforsale"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211053870854574083"	"legomyaudi"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"211058308432404480"	"criddle24"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211062896992595968"	"NoocR"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211070174135189504"	"FlukejSwavey"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211070375428235264"	"sdisha278"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"211072657167355904"	"2LUXURY2"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW K 1600 GTL Motorcycle of the year"	"MILDLY_IMPORTANT"
"211076314600443906"	"gww50"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211082652156047360"	"Narsha_Ika"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"4G Venture Forum for Connected Cars"	"MILDLY_IMPORTANT"
"211083314075926528"	"erbe_sma"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211084261032337408"	"control_stop"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211087513358577667"	"losefat90Days"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211090457793531906"	"minues"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211092517184225282"	"HipHopWired"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211093972603506691"	"SRHphotographic"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211094538826170368"	"Sam2Smoove"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"211097739101093889"	"Damn_Im_Ridge"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211099752371195905"	"lolaadiaz"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211100238910472192"	"andyalmond66"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"211100960322371584"	"SoWhatTechNique"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211107889295794176"	"gerrygomeze"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sponsors events"	"UNIMPORTANT"
"211116272811917312"	"felicityjesshop"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211119184573235200"	"theappleevent"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"4G Venture Forum for Connected Cars"	"MILDLY_IMPORTANT"
"211121818591961088"	"Younghazy1"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211136146309267456"	"checkthegate11"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211138692268572673"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211140080583196672"	"Coldtwito"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW world leader in reputation"	"MILDLY_IMPORTANT"
"211140713809854465"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211144933397102592"	"UKCars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211145241665871872"	"AbusaibaVoiceEn"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211151405208178688"	"WashingtonAutoG"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211154689331441666"	"VirginiaPooser"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"211167792341327874"	"cosbyykidd"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211169077941649408"	"Vance331"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211169979729588224"	"carloseslim"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211169981772218369"	"oscarb4711"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211178156491681792"	"Kirill_Young"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211179469287858176"	"ZuriTafariZola"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211181243474264068"	"sell_your_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211183168659783680"	"bakerbitch12"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211184328657485825"	"Miguealmendros"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211184737321103360"	"ahmadmdaihli"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"211187312627945473"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211188029879107585"	"mmonkscarsales"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211190075348893696"	"channahwilliams"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211191821504749568"	"ciao_bella_00"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211194849804824576"	"carspydispatch"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211196191982100480"	"Publisenal"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW looks to patent seven-speed manual gearbox"	"MILDLY_IMPORTANT"
"211201497785053184"	"tukquestions"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"BMW repairs"	"UNIMPORTANT"
"211201673920647170"	"asesinodelhumor"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211208598733340673"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211214709842653184"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211221219385679873"	"Pedal2Metal"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW looks to patent seven-speed manual gearbox"	"MILDLY_IMPORTANT"
"211223735976476672"	"nvsnews_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW tuning"	"UNIMPORTANT"
"211225740413378560"	"FIM_live"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Sport"	"MILDLY_IMPORTANT"
"211226479055470592"	"AlpineLAMotors"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"211226722333499393"	"ovoxogen"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211227431162478593"	"CompetitionBMW"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211227783463047169"	"rvzraniq"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"211238168576532480"	"sunshine2850"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"211238353138487296"	"SuperSportBike"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Event: Cars and Coffee"	"UNIMPORTANT"
"211238757540691968"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211256124404543488"	"Smart_BMW"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211257617564184576"	"Understanding1"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211265536405934081"	"mp2u"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"211275946664267776"	"sell_your_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211278672961880064"	"food_qna"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"211281613173178368"	"dereckinindiana"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW tuning"	"UNIMPORTANT"
"211284163297423360"	"SprtsBeTr"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211293973787066369"	"SulitFeeds"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211302278508982272"	"sheebapkv"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"2012 BMW 3 Series earns five-star NHTSA safety rating"	"MILDLY_IMPORTANT"
"211315943543017472"	"avveMARIA"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211341939839205376"	"bwmhelp"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211351979098767360"	"BMW_SA"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211360273175552000"	"mattyweeks"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"211380707807870976"	"xara_users"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211391680115515392"	"miss_mbalee"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211395962495700994"	"gibbsy02"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211423485505961984"	"amancool5"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"211436416541007874"	"MonySor"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211438190760960001"	"zeedasaff"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"211440694726889472"	"MelissaMcvay91"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"211447430795890688"	"Por_media_calle"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211451658658516992"	"MRB_UrbanFusion"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"211469849359163394"	"NFSWorldTurkiye"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"211473179644919808"	"Nave_HasSwag"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211473833935376385"	"vigilantepty"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211480003743973376"	"hacizafe"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"211492884485115904"	"BoomCHICKA_JAZZ"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211495367479541760"	"AbbyGuguBanda"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211498534799810560"	"NipseyHussle"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211499192089186304"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211505387671797760"	"BrownBear253"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211508231435067392"	"WillVanHefty"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211509607145816065"	"cutemeenu"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products: BMW 7 Series"	"MILDLY_IMPORTANT"
"211511221961232386"	"AlineGeffroy"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211515781161299970"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211518931087798272"	"jayhoe"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211519249867489280"	"OrdinaryLiLi"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211520730435821569"	"EdLongden"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211521250554691587"	"car_scout"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211523356065931265"	"ianwheeler"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Sport"	"MILDLY_IMPORTANT"
"211530155049500672"	"ashleeyowens"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"211538342662246400"	"Tomas1966"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211553827705470980"	"Rawad_Merhi"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211568604217475074"	"swyyft"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211577303208173569"	"AlbertoCaldera7"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211584345452978176"	"RickWebb"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211584781673168897"	"alhmnci"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"211587916865085440"	"TorresGotay"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211600314644705280"	"FIM_live"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Sport"	"MILDLY_IMPORTANT"
"211602150298615808"	"SwiftyBear13"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211614984831123456"	"AliciaMalizia"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211617333666529280"	"DPete4"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"211618363858890752"	"rhyshipperson"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211626607268462592"	"JustAWhiteGirll"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211629515703713793"	"BMWMcars"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"211636705634164736"	"KrispyBoiSloan"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211637193691758592"	"oqyhakuj"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"211637202088759296"	"nadimfoo07"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"211645557129740289"	"QuailMary"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211651466899898370"	"Minniewbq"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"211654520365793280"	"autoremanual"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"211662082679128064"	"cmschuetz15"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211669187821699073"	"Pryncx"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211674212610482176"	"av_accounting"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW builds three millionth engine"	"MILDLY_IMPORTANT"
"211681363923963907"	"MikeMikecoleman"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211687558894202882"	"JillAlport"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211701425280000000"	"BabyKeingsMomma"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211714461151657984"	"MissAmazing2U"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211718269575499776"	"zerqmollz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211737485783470080"	"SuperGTmy"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211799173522132993"	"AussieExotics"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211805343318155264"	"scarleth23"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"211806735843860481"	"jef722"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Sport"	"MILDLY_IMPORTANT"
"211807688529682432"	"SuperStreetMag"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211808396096188416"	"fernandez_aitor"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211816397527990273"	"SiHart"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"211832933479219201"	"JustLoveSandip_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211837476074029059"	"_DreadHeadLovah"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211842714587770880"	"AbbiieMacklin"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211847751934296064"	"Tayfye"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211853728834269185"	"paigeroudebush"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"211855796605173760"	"CCFS"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"211877980312567811"	"Vicky_Mina"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"211881700416954368"	"BMW_LifeMorals"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211884316869926912"	"Theferdinandmm"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211891649515753472"	"TorturedSpirit"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211896204542476290"	"MeLectable"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211901958141915136"	"HythePolice"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"211903443894411264"	"AHajjeyah"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"211908762309627904"	"ThatFlyBooi"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211909328532287488"	"trifon433"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211910435828535296"	"cauldyplace"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211917780046462978"	"d_Nish_b"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Comparison with competition"	"MILDLY_IMPORTANT"
"211924356710932480"	"MzGii"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"211929079518203904"	"J_Ashcroft_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211948050338422784"	"Smart_BMW"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211949354762776577"	"NamedNobody"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"211953888813785088"	"TailoredDream"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"211957558833983490"	"Conni_love15"	"RL2013D01E001"	"UNRELATED"	""	""	""
"211961225108652033"	"shamonda_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"211971165160349696"	"cigotofui"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211976224258531328"	"Galileo_NL"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Own a BMW"	"UNIMPORTANT"
"211976806465675266"	"DiegoRMarsal"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211997266288975875"	"sell_your_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"212008741921488896"	"iFortunate"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"212012302881402880"	"_GSB_"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"212029138821849088"	"bmw_free"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"212032411687587840"	"GOTKIX92"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"212033823872004096"	"Pervaizistan"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"News involving a BMW but not directly involved with the brand"	"UNIMPORTANT"
"212048771901702144"	"MasQueUnRey"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"212049376313487361"	"ghalebbadran"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Car dealer"	"UNIMPORTANT"
"212049850307579904"	"PMacKJack"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"212056229814616064"	"sell_your_car"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"212107877102534656"	"BMW_SA"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"New products"	"MILDLY_IMPORTANT"
"212116552290533376"	"__Sobe__"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Own a BMW"	"UNIMPORTANT"
"212118011916722176"	"2mykash"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"212118305530576897"	"MyMotiv"	"RL2013D01E001"	"UNRELATED"	""	""	""
"212120587206795264"	"worldsamazingin"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"212122076193103872"	"reksadana"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"212122231378157568"	"wwwLISTFOXnet"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"212130200559947776"	"PhilthyRichie_"	"RL2013D01E001"	"UNRELATED"	""	""	""
"212135363903373312"	"RamosSophia11"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"212143089677111296"	"andrew_reiller"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"212143535045095425"	"NJM_GOLF"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sponsors events"	"UNIMPORTANT"
"212151377609232384"	"kelvinwyn57"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW parts and accesories for sale"	"MILDLY_IMPORTANT"
"212155957772435457"	"Ben_Jones88"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212161800454680577"	"mercedessr1"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW repairs"	"UNIMPORTANT"
"212168487026700288"	"bmwblog"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Review of car models"	"MILDLY_IMPORTANT"
"212168549081419776"	"porhomme"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Comparison with competition"	"MILDLY_IMPORTANT"
"212170952409223169"	"CWinyard"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212175700394909696"	"otmezger"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212181253657591809"	"MiguelSkywalk3r"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"BMW stolen"	"UNIMPORTANT"
"212192683102453762"	"TomFryatt"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212211947544903681"	"kishdelarosa"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"212212962591649793"	"poceruc"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW merchandising for sale"	"MILDLY_IMPORTANT"
"212213272965947392"	"miarandall"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212214015328395264"	"aledddavies"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212223809028227072"	"refineddetail"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Videos of BMW"	"MILDLY_IMPORTANT"
"212228124992225281"	"MiSS_KLOC"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"212236396163907585"	"wilson_raven"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212236599021420544"	"rosiemcfadzean"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212236895281876994"	"Carrrliesworld"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Drive a BMW"	"UNIMPORTANT"
"212242834407952384"	"STOPfx"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW sales"	"MILDLY_IMPORTANT"
"212244453421879297"	"the_ulialexiel"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"Comparison with competition"	"MILDLY_IMPORTANT"
"212247926313979906"	"tmaes"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212247955665719296"	"JAMBinnovations"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212248072800059393"	"macrumorslive"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212248098276249601"	"odinvpole"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212248320561778688"	"downlz"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212250778402947072"	"fondeur27"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212253236302856193"	"BenderDrummer"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212254774110859264"	"TechCrunch"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212258521104916481"	"JBauer94"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Drive a BMW"	"UNIMPORTANT"
"212263038357733376"	"alanadeann"	"RL2013D01E001"	"UNRELATED"	""	""	""
"212263441040277504"	"roywasse"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
"212264468636385280"	"wendsgh"	"RL2013D01E001"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212267828248711168"	"SJ_Used_BMWMINI"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"BMW vehicles for sale"	"MILDLY_IMPORTANT"
"209938458611941376"	"gregmelandow"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Raffle to win a BMW"	"UNIMPORTANT"
"210313290973323265"	"trunkfulcrypt"	"RL2013D01E001"	"RELATED"	"NEGATIVE"	"Opinion about BMW"	"MILDLY_IMPORTANT"
"208968123179741184"	"belarba"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210234207379800064"	"eloii19"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Own a BMW"	"UNIMPORTANT"
"209609738441334784"	"hrairkhoshafian"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"210723900768780289"	"dannipm"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Pictures of BMW"	"MILDLY_IMPORTANT"
"212247976297512960"	"Pogue"	"RL2013D01E001"	"RELATED"	"POSITIVE"	"Apple's Siri Buttons on BMW Steering Wheels"	"MILDLY_IMPORTANT"
