"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"137633828398317568"	"FrankIero"	"RL2013D01E041"	"UNRELATED"	""	""	""
"207661424347070465"	"JackCanfield"	"RL2013D01E041"	"UNRELATED"	""	""	""
"207915519272161280"	"irishamerica"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208107497897201664"	"StadiumGarage"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208219713656995840"	"lindzmarie1989"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208281453526650880"	"motivatquotes"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208314383460339712"	"gasoutherngirl"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208317725041373184"	"TendAsesores"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Investment in social networks advertisements"	"MILDLY_IMPORTANT"
"208320430082244609"	"Kaitlinnbakerr"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208321952874639360"	"FallsAutoGroup"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208321982264123392"	"BusinessNewsVid"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Features of a new car"	"MILDLY_IMPORTANT"
"208328256942907392"	"AutomotiveNews4"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208331079709499392"	"_simplyTANISHA"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208334787482619906"	"greggrss"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208336502940368896"	"DraglistX"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208337287283621888"	"IAmDebtProject"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208343532585500673"	"peach_tp"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208344631501520896"	"recentlynews"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Problems in sales"	"ALERT"
"208345323565875201"	"brandipaskowich"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208346271457607682"	"samdelag"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208348167308197888"	"rvlistings"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208406430385049600"	"Madisonaa87447"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208408356631756800"	"utopia_electro"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208408414496362496"	"DigitalTrends"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Help driving safety systems"	"MILDLY_IMPORTANT"
"208409022469128192"	"tndcrtz"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208409534149033987"	"iAmD_Watts"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208410448498933760"	"J____SMOOTH"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208410817597669377"	"PSpinPoker"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208412587619131392"	"DeVante_AllDay"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208414823128629248"	"GMarquezAmado"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208415594914127872"	"dadstimeout"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208421185908785152"	"Ashlee_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208426319778824192"	"jeromekrussell"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"208432964416184322"	"q8ahmadi"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208434918852788224"	"JM_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208437623428087808"	"neikboo32"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208437682123190273"	"automotosvijet"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208439577940209664"	"carsnatl"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208441238897168384"	"00ASHLEYMARIE00"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208444086817005568"	"FordShopper"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208446351736975360"	"Autogadget46"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Release of a product"	"UNIMPORTANT"
"208448272761753600"	"royfe"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208449359057125378"	"WolfAutoCenter"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208452999713009664"	"ItsAyunindita"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208461647017291777"	"JM_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208466404704391168"	"Sweepstakenterr"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208469743408123904"	"AaronEdwards_"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208475057591291906"	"gmdispatch"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"208477880336912384"	"fordheritage"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208491797033398272"	"biraxecy"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208497559994507264"	"rvlistings"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208500001104609280"	"FordShopper"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208500781240954880"	"VicVermogen"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208502878371987456"	"TweetaCarNow"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208503444619804672"	"Lakeshaiwe2564"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208517253996621824"	"GrupoLagunazo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208517965321216000"	"Bhingful"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208518703506137091"	"Lakeshaiwe2564"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208520536400207872"	"Janessadh31092"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208524533563531264"	"AppsCrafter"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208526558359597057"	"MarketWatch"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208526873997737984"	"davidpasca84"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208527998088003585"	"yomatias65"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208533895271038976"	"SoHarrisonFord"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208535640105684993"	"DownloadCarPDF"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Complements of a product"	"UNIMPORTANT"
"208536025985855488"	"vanforums"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208542296453558272"	"BROWNBOYTATTED"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208543256957566980"	"QCTrafficAlerts"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208544234242977792"	"UUOPTracey"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208544477495824384"	"kkarlman3"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208546528510476288"	"TINFacebookNews"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Advertisement"	"UNIMPORTANT"
"208551276475203584"	"camiones_ford"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Advices about a product"	"MILDLY_IMPORTANT"
"208551628784148482"	"lu_santoyo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208553923206852608"	"mmirandaa_rae"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208555001017143296"	"Brunobom35"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208555512718041089"	"JulieEvansPR"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208558276751794176"	"detroitnewsnow"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208558687424479233"	"USEmbassySyria"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208563679027924993"	"shieldofabraham"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Problems in sales"	"ALERT"
"208564111041236993"	"R_Desousa"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208564643730423809"	"daveflipboard"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208568896754696192"	"FordModels"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208571711115890689"	"lionsbuzztap"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208573581783875584"	"Heiserauto"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208574168969646081"	"PeedroDionisio"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208574756184801280"	"FBenenati"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208575930568937474"	"BmarkSolutions"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"mention of the brand"	"UNIMPORTANT"
"208576513577193472"	"PatCarSavings"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208581130356662273"	"themadisonn"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208581873914494979"	"whats_the_plan"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Concerned with the environment"	"MILDLY_IMPORTANT"
"208582192668999680"	"AsianMartin"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208582691745042432"	"persdevquotes"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208584288009068545"	"prasannavishy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208586437313052672"	"cars_automotive"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208588903555403776"	"SprtsCrs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208590778409291776"	"wugalytytuz"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208591579529752577"	"ProudestMonkey3"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208591671787663360"	"Asadadad13Grace"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208592376447512577"	"byronpope"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208593072701980672"	"lizchurchto"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208594184205123585"	"rclarke"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208594528121270272"	"reporterdonpeat"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208597732590497794"	"whatsoldisnew"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208597875196833793"	"firemansword"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208599494198173697"	"A_C_E_BOOGIE843"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208600299483561986"	"jer_onimo_"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208602031731118080"	"torontobnews"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208603345781391361"	"FordWRC"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208606460928724992"	"Alyshavb7"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208607698244206593"	"FordAutos"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208608558261092353"	"donlandrymedia"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208609162043719680"	"janeciab"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208609384337645568"	"jnicholson1421"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208610428715143168"	"Niteshadowe"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208611498279452672"	"YngMadScientist"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208613691883659264"	"uberdragon"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208616274144673793"	"silvialuxemb"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"208619429704118274"	"inkabuster"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208619804641345538"	"CanadaUpdate"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208621984026853376"	"CarlisleEvents"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208622306438811648"	"amyhoy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208623196512059394"	"kellsiehalstead"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208623636595228673"	"DatNiggakrispy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208624332858081280"	"commutersunited"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208624613876432896"	"DrJostinRP"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208625297552179200"	"Whale_Of_A_Song"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208626320958160898"	"Sincerely_rab"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208627986105245696"	"cutietink__"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208630645293989888"	"shavedheadgirl"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Pensions "	"MILDLY_IMPORTANT"
"208630914744459264"	"BabaObilana"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208631571853475840"	"Tim_Orojo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208635292582813696"	"dimannm853"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"208635577778716672"	"Floralicianzola"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Help enterprising"	"MILDLY_IMPORTANT"
"208635766522384384"	"HarveyAnder81"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Pensions "	"MILDLY_IMPORTANT"
"208636540560216066"	"MotorTrend"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208637289054732288"	"Dspertar_Orient"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208638987739475968"	"Danneilwsj"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208639675613724672"	"torontonewsnow"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208639784686592000"	"1BADT"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208640518677209089"	"FordCraigSilva"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208641294610870273"	"gidilounge"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208641600547602432"	"If5e"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208642070544515072"	"framinghamautos"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208643660185735168"	"DarrenMcNeilly"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208643932823887873"	"Eby_Ford"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208643932832272384"	"tvshowlost"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208644054479675392"	"miguelfandeford"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208648785650397184"	"brimyself"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208649146352144384"	"MotorsportsTube"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208650945729527809"	"PabloAizar"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208651947966873601"	"bettyfordcenter"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208654069991084032"	"zachbussey"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208656683751313408"	"LOOUIS"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208657304231481348"	"RetireRevised"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Pensions "	"MILDLY_IMPORTANT"
"208658713265971200"	"FordRacing"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208659078845706240"	"koreanbbq_2011"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208659430286434305"	"Sid_Seixeiro"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208661171421708289"	"FordPussetto"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208663171521712128"	"J_Pardi"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208663251800690688"	"Pequiarana"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208664826396946433"	"FordModels"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208665365734113281"	"BlueSpringsFLM"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208667823596244992"	"reneeswilliams"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208668425717940224"	"edyarden"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208668695986307072"	"VincenzaDuensin"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208670763815927810"	"MoeMoeSweet"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208670801535320064"	"revcoop"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208673733362188289"	"OgleConnie"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208674014372167681"	"mcbethg"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208677416091127809"	"BristolDragway"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208678644913160192"	"BizTrends"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208680851083509760"	"PalestineVideo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208682025484431360"	"WildInspire"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208683200631939075"	"CNET"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Help driving safety systems"	"MILDLY_IMPORTANT"
"208686062032257025"	"ChefGrantSoto"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208687234814185473"	"nylegawotul"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208687377437306881"	"NMHSAthletics"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208689593376178176"	"StateDept"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208690710289981441"	"megbutton"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208691957621465089"	"hub4startups"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Products satisfy needs"	"MILDLY_IMPORTANT"
"208692746138038272"	"13inklings"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208693935776858112"	"Phillips"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208694142866432001"	"MooseJawFord"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208694478398169089"	"shannon_reardon"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208695208194482178"	"DavidADTR"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208698203850285056"	"MensHealthJimmy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208700270715219971"	"DanyBoi20"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208703131247321088"	"idahocars"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208705119339032576"	"mfant"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208705534575128576"	"hollelujahs"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208706100818755585"	"AWiseLatina"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208707573019447297"	"meryfyg"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208707739071946752"	"BBornschein"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208708629992452096"	"TheCampaignHQ"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208709273755201537"	"devonoday"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208712484524261377"	"VVC_Athena"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208716431393689602"	"Ford_Mustangs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208717014406152192"	"MIJobDaddy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208720143331770368"	"amymaclane"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208721220290617344"	"brandybailey"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208721389048446976"	"bazi2211"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208721917513973762"	"visionmotor"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208723674923147264"	"myclassics"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208723721077276672"	"city_alice"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208724157289082881"	"Ford_Mustangs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208724337803526145"	"8thCyn"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208727579845337088"	"Track_Star12"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208733070306717697"	"blogTO"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208734357840605184"	"Tressiefp7343"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208734601110228992"	"jotabarrios37"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208735880368750592"	"wtierie"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208740976427147265"	"_loveneshaa"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"208744310903013376"	"abbernickle"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208744801632391172"	"hublerauto"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208744826835963904"	"JustKi_MICHELLE"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208751053095702528"	"Banesco"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208753815204282368"	"GoAutoNews"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208762097406976002"	"JM_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208765538283954178"	"chadkirchner"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Relationship with the customer"	"MILDLY_IMPORTANT"
"208770068157435904"	"qaqasulugade"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208770550489817088"	"tyjyoungshow"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208775302636249088"	"Jero_Frittayon"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208778269137440768"	"SEO2SocialMedia"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208779245286199296"	"elizabethelli20"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208784043540627456"	"juanadancanet"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208787868758441984"	"CarlyEdittOn"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208791329055059968"	"exsport"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208805368942440450"	"jausajaufar"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208809356173656064"	"srcit0stboy8"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208813550490222593"	"StrawTweets"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208815207248695297"	"ella_james"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"208821523841167361"	"Kayleighpax1121"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208821788086505473"	"PDFManualsBook"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208822517891215360"	"sanskrittools"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208823058956431360"	"CarRepairPDF"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208826019619147776"	"LoganRunyan"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208832093520789504"	"tweetclean"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208836241670676481"	"morolovilia"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208836786921803776"	"sweetritha"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208842222769143809"	"PrincessBasa"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208848770065108993"	"parthesh_99"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208855841661648896"	"financial_team"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Problems in sales"	"ALERT"
"208862816147484672"	"tomas_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208863613694382081"	"OnufrijPolyanic"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Problems in sales"	"ALERT"
"208881976374071296"	"qiqyvenizih"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208888523670040576"	"theassasinsgame"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208890276876525568"	"javierviera78"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208890457231605762"	"HoffmanFord"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208890734064041984"	"Sophie_Rumgay"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208891975565455360"	"westkystar"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208906066287792129"	"QuoteHive"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208907729375461376"	"Smokerlemonade"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208908119441555456"	"sumupyzigo"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Complements of a product"	"UNIMPORTANT"
"208914297672314880"	"levellesaltersr"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208916994592997378"	"anushka_pandit"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Problems in sales"	"ALERT"
"208922104660361217"	"narendramodi"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"208922187137167360"	"HomeBasedBiz4Ya"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208923344790228992"	"lyndoraautosale"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208927996285943809"	"momoxoxoelmo"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"208930957460377600"	"TobyWringe"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208931674657009665"	"Dennisexp77255"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208932396089876480"	"amyxkane"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208936225485238273"	"FdizzleDunn"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208942248530952194"	"ken_hamlin"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208942726669017088"	"manuel_c"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Problems in sales"	"ALERT"
"208943687160434688"	"Jmendez19"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208945285202845696"	"HanneSaaghus"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208946435679469568"	"torboon"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208947923394895873"	"KamranYousaf21"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208951090123784192"	"mitchytree"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208952876893077504"	"NickLasmo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208953128517763073"	"I_LuvTO2"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208953652826746880"	"shelby_SMASH"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208954089021775872"	"cvbart"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208955066303004672"	"Just_Do_Me"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208961300280254465"	"Bigbody_FORD"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208963563975483393"	"wabovee"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208966344799031296"	"ShirleyFord11"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208967225602867200"	"bacha735"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Book about how to repair a car"	"UNIMPORTANT"
"208968009946103808"	"kevinsloan"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208968575199879169"	"StateDept"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208968718573768705"	"StateDept"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208969737978388481"	"woqixyrykiso"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208970677510877184"	"MissSoltani"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208972423469608962"	"Bonnie_D_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208974758564478976"	"TheDrewWebster"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208975198978969600"	"eschoffs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"208977979798339584"	"FrontierAutoFL"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"208980789982007296"	"Josh_RobertsX"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208982028400603136"	"Debbie_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208982702555267073"	"CarkeysCoUk"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"208984040559226880"	"bowman_law"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208984426439380992"	"TurbosportParts"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"208989220512071680"	"juliecashxxx"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208990088745590785"	"LuisAndrew"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208990359852826624"	"Princerane"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208992164930269184"	"Toxicc_Red"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"208994144633360385"	"sp_washington"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208994228527824898"	"dhcgroup"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208996858356441088"	"WillLoveInc"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208999941174075392"	"arnal_b"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209005318242451457"	"Ms__Positivity"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209006376402427904"	"iAmTiras"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209008656912617473"	"realraechelrae"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209009114116927488"	"Auto_Etc"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209011517461512193"	"CarNewsPortal"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209014025625944064"	"DaveBakedPotato"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209014096920715267"	"PamMcfarland6"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209017985048920064"	"carlscrush"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209018840686927872"	"panosalexopoul1"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209020708783800321"	"Matt_Morrison"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209021227266879488"	"joel_TO"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209021554410004482"	"maxi24org"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209022942712037376"	"KristenGoose"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209029091595272192"	"TRYBEinc"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209029099958702080"	"ccGuynn32"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209030567990267905"	"fixmyford"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Environmental problems"	"MILDLY_IMPORTANT"
"209030945473433602"	"OldestBrosKevin"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209036733583605760"	"JCChryJeep"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209039497629929473"	"RataSatan"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209041020183252992"	"RiskyBat"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209047804939735040"	"BertholdJC"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209049245205008384"	"BrianGriffiths"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209049622713352192"	"NorfolkTides"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209051452553965569"	"Kenny__Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209057772212465665"	"SydniPauley"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209058062693175297"	"F5ok"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209059064053903360"	"DRBLasGidi"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209060758573678592"	"KirstenMarie7"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209061211554320384"	"xiroux"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209062637617680385"	"jeffhart09"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209065028375166976"	"KiANtE_fORd"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209070195753496576"	"josefinevjhboat"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209074596069130240"	"CP24"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209075157728378880"	"RahRahRaina"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209075801700835329"	"stephaniefusco"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209076659192741889"	"N_H91"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209078290751827968"	"carsnatl"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209078999605985280"	"_drewski"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209079351931699201"	"hawyjepikanu"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209083759247630339"	"rico_la_flair"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209086084708179969"	"Media371"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209089111821258754"	"efiziculturE"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209090701693169665"	"3M4C"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209090866588028928"	"globaltvnews"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209091126278369280"	"GraphicMatt"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209091423134416896"	"postlr"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209091808985235457"	"nowheelspin"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Release of a product"	"UNIMPORTANT"
"209091976761577473"	"_elevendila"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209092652040331264"	"JeffBeck5"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209092777873645568"	"MKnetworker"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209092805786742786"	"Spanish_Danca"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209093060603297793"	"mr_money_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209094166184071169"	"globaltvnews"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209094497517305856"	"CP24"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209094556271116289"	"gaymusclemania"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209094647484649473"	"MLFirstEdition"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209094906352906242"	"kady"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209095009268543489"	"imacgill"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209095617413263363"	"RichardXLent"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209098326937837569"	"patricenatalie"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209102508679892992"	"YouKnowRo_"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Ford plant"	"UNIMPORTANT"
"209102524987359232"	"TaraFortune"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209103272022261761"	"_derna"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209107474740019204"	"Zaidauo1508"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209108431049736194"	"JXIC"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209109932589596673"	"vincho"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209110356226867200"	"johnsnook1"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209111210388488193"	"DursiDurs"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209111245410938881"	"seanhakes"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209111773872263168"	"Ford_Mustangs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209112524690427906"	"GeorgiaAngelll"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209113869703057408"	"tj_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209113975915425792"	"MifflnburgAuto"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209116215669571585"	"KINOGOTTI"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209116312125972480"	"tony_gugliotta"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209117188735508481"	"YouHurt_ImPaid"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209119545942736898"	"PotyNielsen"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209121747935567873"	"Im__ACE"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209128966332751872"	"54sobriety"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Pensions "	"MILDLY_IMPORTANT"
"209132173385666561"	"krystaphene"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209132327639592960"	"Erik_W_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209132687762526209"	"Debbie_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209133571699511298"	"Gucci_News1"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209136239264284672"	"syhfsl"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209138034434777089"	"nascardeb48"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209139544392597504"	"SashaRiveros"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209142199391227905"	"catiamarie"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209143533142155264"	"Reek_Ivan"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209145944904699904"	"cougdude11"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209150244062117889"	"Fnoze"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209150856401137664"	"josefinevjhboat"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209151598813904896"	"biraxecy"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209155931521548288"	"ExPanicAttacks"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209156047582134272"	"HaHaWhitePPL"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209157047214800898"	"SHELLZyasmine"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209158271951572994"	"JamesK963"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209167843344920576"	"xunuzijytafyt"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209168317305458688"	"bollyprincess"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"209169051317059584"	"vanforums"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209173065274368000"	"IDo_ThisHOE"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209178597540372480"	"alineszvereen"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209180690498064384"	"NlabelsNlove"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Advertisement"	"UNIMPORTANT"
"209191117558788096"	"Januaryfk3"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209191125913833472"	"malatobaby"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209200772817231873"	"carsnatl"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209205797593432064"	"NJMustangs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209205961179676672"	"UH_Autos"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209206867153518594"	"superMELDUARD"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209216497292292096"	"motsoenengtj"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209218726380322817"	"PotterSiriusly"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209219978535239680"	"JwlOlrte"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209224533561974785"	"p1nggoy"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209236994847547392"	"Chadwickauthor"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209240857793134592"	"ShowsGreat"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209242631966949376"	"rasheedkunle"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209242795549016064"	"LexiStarke"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209253491036790784"	"BeigeTheColour"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"209258226418581504"	"gerabdn"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209271287472857089"	"Jason_Murphy73"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209273212641619969"	"GairlochOnFilm"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209274869383315457"	"1nfoWarrior"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209281748041863168"	"RebelAutoDealer"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209284174346063872"	"SwaggerSwift13"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209290907256754176"	"SimplesComillas"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209291025854898177"	"callanklimts"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209293416037744640"	"kblock43"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209293437575495683"	"AMZN_MX"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209302648267079680"	"Katiazq95"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209304967721394176"	"dexisulad"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209305626222923776"	"mfraz74"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209308184739979264"	"mattyspitz"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209311749927731201"	"dc_now"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209313863840178178"	"gilhurtado"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Principles remain"	"MILDLY_IMPORTANT"
"209314648166633472"	"GabbyBernstein"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209315340239376388"	"MattRenaud21"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209322156000153600"	"BrookieeSiler"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209325033296891904"	"dreamainky"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"209325209453473794"	"Maysmith138"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209326425780658177"	"ori_gin_ally"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209328948998438913"	"Prez_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209331312056745985"	"FordRacing"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Ford Racing"	"MILDLY_IMPORTANT"
"209332251668910083"	"Gabriel60643223"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209334172685312001"	"reporterdonpeat"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209334860542771200"	"juliakristine_"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209335057662492674"	"frlopezlozano"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209336731181395970"	"Johnstokes1311"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209336915730759680"	"crobins72ca"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209339340030091265"	"dada_supreme23"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209342615798288386"	"Las_Gringas"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209343900043853825"	"NeedforSpeed"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209344398377488384"	"TripleXVin"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209344641647116288"	"TaylorBoylan"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209347833508270080"	"stephpooley"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209348101931151363"	"WeekendnMuskoka"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209351058953207810"	"Justinswain"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209351277044449282"	"AxiomScoop"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Expansion"	"MILDLY_IMPORTANT"
"209351650329104384"	"cjhbrown"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209351868420329472"	"pomanitaloprase"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209356230496493571"	"FSBaltimore"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209357780077920256"	"Guillershoter"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"209358231200481280"	"TerrySpringbody"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209358889697804289"	"elaguilaseguros"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"209366368162807810"	"lifojudycew"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209366531732279296"	"DatdamnCt"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209366892446617600"	"MissKT88"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209368087798095872"	"patogolu"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209373049689092096"	"RadioThax"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209373540410068993"	"JediNizmo"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"mention of the brand"	"UNIMPORTANT"
"209378135748247553"	"ASAP_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209379882180939777"	"eqypibul"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209382499456000000"	"Dallas_Cars"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209387164809703425"	"RPMotorsports"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Monster Mile"	"UNIMPORTANT"
"209388157559521280"	"LotProCars"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209389877224144896"	"DomsWildThings"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209390086935158784"	"molyates"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209393819861516288"	"HollyRadabaugh"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209395157844508674"	"DarrylWilson4"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209397972209909760"	"ARTEFACTUM1"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209400874672467970"	"teefollowme"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209401126322319362"	"craigsjburton"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209403403862933505"	"MrFanshawe"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209407539413139456"	"JacksonDBeal"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209408357335973890"	"bii_doorn"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209414233560068097"	"claudinhocds"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209417119241211906"	"ifyzacuka"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209423163203923968"	"MikyJarvis02"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209425772065206273"	"BlaQowt_FORD"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209429278494965760"	"Farrah_Kaye"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209430086158520322"	"lococarlo"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209431920927457280"	"liderazgointeli"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209433137250443265"	"autovivaES_RSS"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209433615434653696"	"framinghamautos"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209433699312349184"	"Ballahri"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209434648118435840"	"Debbie_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209439911059783681"	"AutoRijks"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209441119044517888"	"PutiPF"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209450044498247680"	"framinghamautos"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209450048713523203"	"framinghamautos"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209451592200626176"	"sstevenson91"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209453110547054592"	"KaymeKai"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209453714522644480"	"cathy_carranza"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209457451647508481"	"fgarciasoria"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209459460710731776"	"ayyyrocco"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209463227220897792"	"Rene_Pimentel"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209465294995996673"	"Barto2233"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209469342516129793"	"semangat"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209469348912447488"	"AguantePollo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209477422398181377"	"Olivia_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209478066668441600"	"Brittanyqm15978"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209479735984660481"	"TheNewClassy"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209487050842456064"	"QueeninHeels"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209487241817493505"	"everydayfire"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209491807199956992"	"usunuzulac"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209493082251608065"	"aguywithatruck"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209497628885516289"	"hyqukobyli"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209499629555957761"	"AlexPatnoe"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209500032230096896"	"x_LilKayla_x"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209500577498005506"	"KatrinaMoody"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209501399560617984"	"taylorpowers27"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209501831557152768"	"clementine_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209502427181891584"	"eglantinescake"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209502762734596097"	"shottgungirl"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209503285701378048"	"B_torres14"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209506122355322880"	"FRANKVITALE2"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209511654621327361"	"susurradas"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209512053088591873"	"riaah_babyy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209516135425642497"	"BenjaminsTweets"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209517312750002177"	"ChapmanHorsham"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209522255074570240"	"Reuters_Biz"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Expansion in the biggest auto market"	"MILDLY_IMPORTANT"
"209522429704421378"	"QuotesTimely"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209522794726305792"	"SolidTrader"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Expansion in the biggest auto market"	"MILDLY_IMPORTANT"
"209530877129142272"	"blackhatweb"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209538485592403971"	"USMustangClubs"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209539945210183680"	"aaru_speaks"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209540210051137536"	"Kamu_PerluTahu"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209553035645554688"	"BronStange"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209569301148078080"	"srhash"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209570869809385472"	"YounnngBarnes"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209575638758211584"	"ShankHauserxjx"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209587735126753281"	"poceruc"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209591392551448578"	"bunky003RG"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209594169172295680"	"usedcarstrader"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209600157124272128"	"KarlsonMcKenzie"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209602108981391360"	"lmarrero1"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209603023339651073"	"AVDMM1"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209603283256492032"	"KNBuddies"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209612766737215488"	"chromjuwelen"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209622791123767297"	"car_scout"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209623676113522691"	"kccars"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209625865527623680"	"ethnique85"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209627698455265282"	"ijiromif"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sales of products with the brand name"	"UNIMPORTANT"
"209629178407034880"	"JustAPartyGuy"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209636330316107776"	"CurvyGalPH"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Advertisement"	"UNIMPORTANT"
"209636427963707392"	"nationalffa"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Relationship with the customer"	"MILDLY_IMPORTANT"
"209637030756487170"	"tubepotato"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Drivers can lower their insurances"	"MILDLY_IMPORTANT"
"209640788878032896"	"autonewspr"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209643737473757184"	"lovelybiscuit"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209648279896604672"	"safc32"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209649659826814976"	"like_cars"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Release of a product"	"UNIMPORTANT"
"209651766717988865"	"B_A_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209653613214175234"	"Ford"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209653648626696193"	"USATODAYmoney"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Release of a product"	"UNIMPORTANT"
"209654713044582400"	"ILMorris6"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209656433606795265"	"cars_qna"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Review of features of a product"	"UNIMPORTANT"
"209658631443066880"	"drivecrossroads"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Release of a product"	"UNIMPORTANT"
"209658723721949186"	"carstufffeed"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Release of a product"	"UNIMPORTANT"
"209660627914997760"	"findcarsin"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209661378728951808"	"TheGuru478"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209662070780735488"	"dsaccardi"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Review of features of a product"	"UNIMPORTANT"
"209662150472507392"	"aaabchick"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209663425536733184"	"GWSFORD"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209664478286057472"	"CatawbaCounty"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209666365752221696"	"sell_your_car"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209667175252885504"	"CarGuyNick"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209670765551951873"	"Your_Car_News"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209671340171608065"	"rubenfolgado"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Ford stops manufacturing Fiesta"	"MILDLY_IMPORTANT"
"209671600226836484"	"FordFiestaIndy"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209671625375875072"	"rodgah"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"209672245948325888"	"GreatestQuotes"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209672346812948480"	"homegarden1"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Release of a product"	"UNIMPORTANT"
"209674955653259264"	"laskarian"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209676016833134593"	"Pedal2Metal"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209676054565093378"	"YvaineDms"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Ford stops manufacturing Fiesta"	"MILDLY_IMPORTANT"
"209676180410998784"	"ACSEventsNNJ"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Sponsorship"	"UNIMPORTANT"
"209677417734868993"	"JDKenneyMS"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209677581304344578"	"huntydavid7"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209677895889731584"	"jackmillfield"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209677979754823680"	"MaxdMerc"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Application for smartphones"	"UNIMPORTANT"
"209680114672340992"	"Murphyford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209680643137880065"	"Seth_Harrelson"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209682719339327489"	"MidwestFord"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209684224490479616"	"NorfolkTides"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209686146064715776"	"IKISEA"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Ford Foundation"	"MILDLY_IMPORTANT"
"209686808794103808"	"befordford"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209688314532478977"	"KCNewUsedCars"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209691279909584896"	"CarOwnersPDF"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209694585004371969"	"sicfeeds"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"New model Focus ST"	"MILDLY_IMPORTANT"
"209696011071926272"	"MichelleCClark1"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209696837358190592"	"AUTOPAPA"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209698783494287360"	"sell_your_car"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209699134641414144"	"blondetw4t"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209699223371911168"	"FreshPrince603"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209703070110724098"	"MotorTrend"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209703795700154368"	"Ponderful"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Ford festival"	"UNIMPORTANT"
"209704466797174785"	"natalie_kalata"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209706161950294016"	"History"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209706383577317377"	"ocizzel"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209711731860189184"	"ddale8"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209711743893639169"	"KearynHicks__97"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209711894901178369"	"SocialJeni"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209712575410208770"	"CityNews"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209712763113705472"	"6AVE"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Built Ford Tough"	"MILDLY_IMPORTANT"
"209713379697377281"	"quackish"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209713727832989696"	"shavedheadgirl"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209715594268905473"	"tanyacrawfordxo"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209715611054522368"	"RanMustangF1"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209720556159909890"	"Ryan_Innes"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Application for smartphones"	"UNIMPORTANT"
"209723276782608384"	"horasperdidas"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209731218063892482"	"CopenhagenCaleb"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209731817866141697"	"On_Toronto"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209733113910272000"	"LarynEBeth"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209734451863896064"	"WellThought_Out"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"mention of the brand"	"UNIMPORTANT"
"209735731118215168"	"oconnorfv"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209735794032779267"	"TheDrewgan"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209736685032980482"	"BZ_Industrial"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Concerned with the environment"	"MILDLY_IMPORTANT"
"209737975075049472"	"S_Morris12"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Ford plant"	"UNIMPORTANT"
"209738604245811200"	"jorjiaaf"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209739795415572482"	"shelbreezyy"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Advertisement"	"UNIMPORTANT"
"209742836302741504"	"Add_A_Koya"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209742899200524288"	"FitzADV"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209743652761776128"	"BLABBERMOUTHNET"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209743950414745601"	"MDMOLINARI"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209745755521564674"	"mpcabrey"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209745868990058497"	"PosPositive"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209746896393224192"	"corigarcia1"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209747944965025794"	"gowijit"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209748074967478272"	"Basultoo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209748670558650369"	"SkinnY_PiG"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209748842533498881"	"JillLenaFord"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209749026168516608"	"SymphonySpace"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209751019373076480"	"SamWood33"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209751656911482880"	"Alijames21"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209759496044687361"	"x3demone"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Check-in places"	"UNIMPORTANT"
"209760083247243265"	"Crowdsourcing_"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209762089659678720"	"Des_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209763006706491392"	"sararuthedwards"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209763862327738368"	"AmberTraffic"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Ford plant"	"UNIMPORTANT"
"209764499878715393"	"itshumphrey"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Review of features of a product"	"UNIMPORTANT"
"209765515021918210"	"A3Noticias"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Ford stops manufacturing Fiesta"	"MILDLY_IMPORTANT"
"209766198580219904"	"ArtistManifesto"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209766903214903297"	"LethaMichalec60"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Comparison between different brands"	"MILDLY_IMPORTANT"
"209768480281591810"	"HybridEnergy02"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Comparison between different brands"	"MILDLY_IMPORTANT"
"209770376102813696"	"AshleyHughes_95"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209774931095977984"	"UH_Trucks"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209775153389895680"	"EmpireAutoSale1"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209775170162933761"	"flatpyramid"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209777812595408896"	"maddogmedia"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209779024749277186"	"gnarly62"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"3D Holographic models"	"UNIMPORTANT"
"209779281142878208"	"Inspire_Us"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209780887011864576"	"carmenguerri"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Ford stops manufacturing Fiesta"	"MILDLY_IMPORTANT"
"209781159633235968"	"Ceci5311"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209782698972168192"	"nikki_pontes"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Concerned with the environment"	"MILDLY_IMPORTANT"
"209784536064737280"	"bmw_free"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209795311235895296"	"MustangsNOW"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209800277296021505"	"HellerFord"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209802298917007362"	"TheKCChief"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209802496074448897"	"_emmaflanagan_"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209803003589435393"	"CraigsCarM"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209805067191193600"	"CoolStory_Cait"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209806812017459200"	"Detroit_Made_me"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209809920525205504"	"JM_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209812541440925696"	"newcarsreview"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209814447252971521"	"clementine_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209814718284693504"	"whatalanwatches"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209822356078739457"	"copano"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209825258545491971"	"BaconSoTaylord"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Built Ford Tough"	"MILDLY_IMPORTANT"
"209825848260427776"	"CouncillorMB"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209827024355856385"	"Redlegs_Review"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209827098699898880"	"Debbie_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209830593725337601"	"ImJESSmeee__"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209831185105420288"	"RDCushing"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"209831663251881984"	"lilkiss02"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209832942522998784"	"ARPWI"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209834431500910592"	"ChaseAutoGrp"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209838189605699584"	"StickerCity"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209840420975423489"	"TexasChevrolet"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"209842329362763777"	"TerrenceQian"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209842978523594752"	"tj_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209843524751990784"	"BryanWellsBro"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209844246172282880"	"QueenJudee"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Quote from Malibu's Most Wanted"	"UNIMPORTANT"
"209845393264082944"	"nicolascpa"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209848260125409281"	"FatinAliaHMS"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209853297492893696"	"jankymarvo"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209853318451826688"	"JBH8"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"209854702567960577"	"Don59Wayne"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sport sponsorship"	"MILDLY_IMPORTANT"
"209855877426069504"	"MsAvMarie"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209856705348116480"	"tj_ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209856992662130689"	"JGordon_7"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209857570641420290"	"JM_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209859102397054976"	"marz94"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Ford festival"	"UNIMPORTANT"
"209861501551509505"	"MissKeke143"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209876873663090688"	"theclairebear23"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209882748750528512"	"Saucy_ShortStop"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Quote from Malibu's Most Wanted"	"UNIMPORTANT"
"209888521249492992"	"homelucod"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209891058811809793"	"JaiRaNicolee"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209892879110385664"	"AlexandrSchilke"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209897360527065088"	"davidthornby"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209898969243975681"	"Yup_Im_Shayla"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209901297103683584"	"HotRodsForSale"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"209908154794905602"	"iBleedBlue91"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209912613335867393"	"Aiden_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209913183740239872"	"misspanda123"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209926932685529088"	"pradanargya"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209928195171041280"	"gina_morgan90"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209929654763655168"	"martinellijp"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Fire on a Ford factory"	"MILDLY_IMPORTANT"
"209930065197268992"	"AngelSotera"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Fire on a Ford factory"	"MILDLY_IMPORTANT"
"209932221677699072"	"RSSmedios"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Fire on a Ford factory"	"MILDLY_IMPORTANT"
"209948378157686784"	"shavedheadgirl"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209948944384524288"	"SmartPlanet"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Support inventors and entrepreneurs"	"MILDLY_IMPORTANT"
"209953000263909376"	"oleamarti"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209957114884538368"	"The2ndOpinion"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209957404291514368"	"emoqyme"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"209963465048203264"	"jgesberattiel"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Fire on a Ford factory"	"MILDLY_IMPORTANT"
"209964232630992897"	"bradleysetzer8"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Review of features of a product"	"UNIMPORTANT"
"209965498912358401"	"dashrtbtqn"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209967072149635072"	"LiberalDispatch"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209968196231495682"	"Ccsaszar"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209970000700768256"	"notodoesACB"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sport sponsorship"	"MILDLY_IMPORTANT"
"209970658304720896"	"ManualsCarPDF"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Car manuals"	"UNIMPORTANT"
"209972025643630592"	"Aiden_Ford"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209973044859502592"	"PrestoDealerRev"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Review of features of a product"	"UNIMPORTANT"
"209974315725234176"	"CGJ222"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209974986822254592"	"myhome_business"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209975270353014785"	"radiomitre"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Fire on a Ford factory"	"MILDLY_IMPORTANT"
"209977669184532480"	"helenaresano"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Ford stops manufacturing Fiesta"	"MILDLY_IMPORTANT"
"209978342257078273"	"ellitoral"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Fire on a Ford factory"	"MILDLY_IMPORTANT"
"209987028648075264"	"No1barksdale"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"209988995810201601"	"AVDMM1"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209994003813380096"	"Couture_IAm"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"209996012855635968"	"ByrumTime"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"mention of the brand"	"UNIMPORTANT"
"209997170487721985"	"MattBlunt"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Employees based in the US"	"MILDLY_IMPORTANT"
"209999628337287168"	"luispppb"	"RL2013D01E041"	"RELATED"	"NEGATIVE"	"Ford stops manufacturing Fiesta"	"MILDLY_IMPORTANT"
"210005525541306369"	"GreenerExpress"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Partnership with other brands protecting the environment"	"MILDLY_IMPORTANT"
"210010428691058688"	"seatcoversnet"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Features of a new car"	"MILDLY_IMPORTANT"
"210011917685760000"	"RachealMc"	"RL2013D01E041"	"UNRELATED"	""	""	""
"210015352820736000"	"DC_Zol"	"RL2013D01E041"	"UNRELATED"	""	""	""
"210017974231379969"	"Marcodelapuebla"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"mention of the brand"	"UNIMPORTANT"
"210019383525908480"	"WaterlooFord"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Partnership with other brands protecting the environment"	"MILDLY_IMPORTANT"
"210019870073561090"	"AVDMM1"	"RL2013D01E041"	"UNRELATED"	""	""	""
"210019891019915264"	"prsync"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Help driving safety systems"	"MILDLY_IMPORTANT"
"210020234973810689"	"FRANKVITALE2"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"210021719774203904"	"MaryKapusta"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210022948688494592"	"RepuestosNorte"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Sale of accessories/complements/parts"	"UNIMPORTANT"
"210028388684013570"	"Billyboy62"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"210028673896689664"	"sell_your_car"	"RL2013D01E041"	"RELATED"	"NEUTRAL"	"For sale"	"UNIMPORTANT"
"3116328204"	"ConstructionPM"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208535715577987072"	"haulguyjoenemo"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208558029300441088"	"mikeeddd"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208565616808968192"	"Simon_Says_Win"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208687973041061889"	"4321jrt"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208767308305412098"	"Hilgeew"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208833402122678272"	"KevinSweeps"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208908559843459073"	"unimusic"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208909310649040896"	"amylou61"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208979875615346688"	"coffeebabe_"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209005968397303810"	"ckollerer"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209066823549857792"	"bluebowgifts"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209141511525371906"	"rapril1234"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209327302394380288"	"mknesbi"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209361515319537664"	"sodahoney"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209561818505547776"	"mickey9598"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209689379864711169"	"grandicornis"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"209952329196240896"	"jffryclough"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"210010751656669184"	"Bkyd60"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"208593097863610368"	"Sweepstakenterr"	"RL2013D01E041"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"208568460534480898"	"Illnesslife"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209936172749819904"	"WINwithGIN"	"RL2013D01E041"	"UNRELATED"	""	""	""
"208783687196741633"	"iFrasesCitas"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209793872589635584"	"NikkiKearney"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209453218198073344"	"Culturizando"	"RL2013D01E041"	"UNRELATED"	""	""	""
"209920253621317632"	"motivatquotes"	"RL2013D01E041"	"UNRELATED"	""	""	""
