"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100011928985939969"	"TheSavingsTote"	"RL2013D03E093"	"UNRELATED"	""	""	""
"100068686307667968"	"TweetVacationHQ"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Mount Yale (Collegiate Peaks)"	"UNIMPORTANT"
"100074050843447296"	"DianyGamboa"	"RL2013D03E093"	"UNRELATED"	""	""	""
"100248525501247488"	"pottiebabiee"	"RL2013D03E093"	"UNRELATED"	""	""	""
"100258814128959488"	"thee_mish"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Students"	"MILDLY_IMPORTANT"
"100279286510002176"	"mechmi"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"100469821178777600"	"mbisconti"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"100506340987904000"	"bigbrothrgossip"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Clothes"	"UNIMPORTANT"
"100577669288177665"	"paulha8"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"University Viability"	"MILDLY_IMPORTANT"
"100976635683143680"	"sarahrainey4"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"101008606379515904"	"Yale"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"101026737659453440"	"StIgnatius"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"101034189926842368"	"spellsofmagic"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"101330190365499392"	"Recycle_Phones"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"101343394869161984"	"hlrecord"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"101358132793589760"	"davegymnastics"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Sports in Connecticut"	"UNIMPORTANT"
"101397437624758272"	"dgtl_mktg_spk"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"101408682545389569"	"Llamabeats"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Students"	"MILDLY_IMPORTANT"
"101535820284043264"	"video_lectures"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"101636387136212992"	"treyliltoetee"	"RL2013D03E093"	"UNRELATED"	""	""	""
"101642166895525888"	"NayeBaye"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Students"	"MILDLY_IMPORTANT"
"101670180656128000"	"Fordsterrr"	"RL2013D03E093"	"UNRELATED"	""	""	""
"101674068738187265"	"cybex"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"101685372416835584"	"Nanneralamode"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale New Haven Hospital"	"MILDLY_IMPORTANT"
"101691768722038784"	"ShowRiz"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Repertory Theatre"	"MILDLY_IMPORTANT"
"101720537453178882"	"natedogreimer"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Motto"	"UNIMPORTANT"
"101778100085465089"	"jpopky"	"RL2013D03E093"	"UNRELATED"	""	""	""
"101827181826670592"	"xiomybeatriz"	"RL2013D03E093"	"UNRELATED"	""	""	""
"101922770006446080"	"scribdbooks"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"101972627698089984"	"rishabrina"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Life After Yale"	"UNIMPORTANT"
"101977388237336576"	"ThatIsSuch"	"RL2013D03E093"	"UNRELATED"	""	""	""
"102040879744827393"	"CIMusicResearch"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Journal"	"MILDLY_IMPORTANT"
"102048309711085568"	"D_mulan"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"102073035128967168"	"_tips4punters_"	"RL2013D03E093"	"UNRELATED"	""	""	""
"102073160966479872"	"tulsata"	"RL2013D03E093"	"UNRELATED"	""	""	""
"102097555059515392"	"designingdisney"	"RL2013D03E093"	"UNRELATED"	""	""	""
"102139015750356992"	"kawiracer14"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Mount Yale (Collegiate Peaks)"	"UNIMPORTANT"
"102280145703931905"	"iamkinsey"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Former Graduates"	"UNIMPORTANT"
"102476791435898881"	"PurePapua"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"102761655968083970"	"Woofio01"	"RL2013D03E093"	"UNRELATED"	""	""	""
"102770426261946369"	"kimburlynichols"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"102837820338618368"	"Bkgoogreader"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"102893692670574592"	"wh"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"103037389525626880"	"suesheeme"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale on TV Shows"	"UNIMPORTANT"
"103044184293908480"	"monochRomi"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"103090344115191810"	"WendyEnelow"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"103159884186525697"	"MJSLocksmiths"	"RL2013D03E093"	"UNRELATED"	""	""	""
"103243027857948672"	"McLeanSix"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"103253844959563776"	"shteffffie"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Clothes"	"UNIMPORTANT"
"103276091547987969"	"OneMenz"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Former Graduates"	"UNIMPORTANT"
"103460909359439872"	"arkansaswestlaw"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Law"	"MILDLY_IMPORTANT"
"103534901080498177"	"GerriMurphy"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"103617436590411777"	"LolaLovesDemi"	"RL2013D03E093"	"UNRELATED"	""	""	""
"103637816721944577"	"USAadvisor"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Workplace Dangerous"	"ALERT"
"103848177848958976"	"chris_da_man3"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"103943922040057858"	"nhregister"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Workplace Dangerous"	"ALERT"
"103957307586650112"	"UBCIC"	"RL2013D03E093"	"UNRELATED"	""	""	""
"103962392949563392"	"WhitegirlHannah"	"RL2013D03E093"	"UNRELATED"	""	""	""
"103975038750961664"	"AmyZhangx3"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bumper"	"UNIMPORTANT"
"103996995932397568"	"Iceburner"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"103998879187480576"	"amarshall_ASI"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"104138096521658368"	"glazingblogger"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104182765863444480"	"syedmahmood"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"104183399220121600"	"Man_Fatale"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104210221764849664"	"CorpoDolce"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104213476557336578"	"sixfigurestart"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"104223100656291840"	"idexperts"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"104224713101946880"	"dirtywater22"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"104270300975337472"	"Aridpm09"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104309530296455169"	"DaRealNana"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104346154975764481"	"Veolabxxnu"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"104363188048506880"	"SkepticSA"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Yale Journal"	"MILDLY_IMPORTANT"
"104370821681782784"	"marwhitop"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bowl (Stadium)"	"MILDLY_IMPORTANT"
"104422302581665792"	"SuitsFans"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Lovers"	"MILDLY_IMPORTANT"
"104694768768008193"	"ClassicAmIron"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104782652011315201"	"LearnUSumthing"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"104920632281673733"	"brainpicker"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"104939065979318272"	"SpiralBinding"	"RL2013D03E093"	"UNRELATED"	""	""	""
"104974805664665601"	"katie_p"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Law"	"MILDLY_IMPORTANT"
"104990228124672000"	"SJP2000000"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Daily News"	"MILDLY_IMPORTANT"
"105018778718453760"	"cinnamon_carter"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"105042719822454786"	"melinozturk"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"105158251913551872"	"Delishious69"	"RL2013D03E093"	"UNRELATED"	""	""	""
"105287709098131457"	"bucketDagreat"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"105298509435113472"	"BangManee"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"105341769520132096"	"allengonzaleta"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"105392218570895360"	"wagovtjobs"	"RL2013D03E093"	"UNRELATED"	""	""	""
"105433050132905985"	"pipeorgancds"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Music"	"MILDLY_IMPORTANT"
"105468265517686784"	"HighwayStarrrr"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bowl (Stadium)"	"MILDLY_IMPORTANT"
"105487831950045185"	"matador1015"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Skull and Bones"	"UNIMPORTANT"
"105688843965038592"	"gofer1617"	"RL2013D03E093"	"UNRELATED"	""	""	""
"105728266207375361"	"kourtKISSES"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"105753743064170496"	"Disalmanac"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Academic Rivalry With Harvard"	"MILDLY_IMPORTANT"
"105770369406865408"	"CNBC"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"105859954774257664"	"DIYTools_UK"	"RL2013D03E093"	"UNRELATED"	""	""	""
"105948890821427200"	"exorbyte"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106027693409185792"	"selenapolhemuw"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106038344072433664"	"infotechmike"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106043023586107393"	"BookRenter"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"106063978324688897"	"Ad_Reviews1"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106077127459356672"	"Yale4ever"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Conferences and Talks"	"MILDLY_IMPORTANT"
"106097893462646784"	"okhtp3198"	"RL2013D03E093"	"UNRELATED"	""	""	""
"106101165007183872"	"ItzHayley"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Scholarships"	"MILDLY_IMPORTANT"
"106125131277021184"	"jbella2024"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale History"	"MILDLY_IMPORTANT"
"106244102689013760"	"EnfoqueSeguro"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106369407541968896"	"MetropolisMag"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"106377745826721792"	"TrustedID"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106388776833654784"	"EnclaveSecurity"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106394397201018881"	"HarvardGroup"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106436239590293505"	"gracels"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106521433039044608"	"SecMash"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106568221750067200"	"xomicaelababbyx"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"106578023817551873"	"DiPakod"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106669669389303808"	"orlpol32804"	"RL2013D03E093"	"UNRELATED"	""	""	""
"106775383508131840"	"theblaze"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106782437442461696"	"coreopsismajor"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"The Whiffenpoofs"	"UNIMPORTANT"
"106796995846471680"	"nbreeser"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"106811986674851840"	"cbobcreson"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"106853501509959681"	"cortezrby"	"RL2013D03E093"	"UNRELATED"	""	""	""
"106859843310206977"	"ItsStuartHarris"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106883574661255168"	"serial_whisper"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"106919335297159168"	"67sound"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"106960053621358592"	"NetProfitQuest"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"107105973444935681"	"OMDenver"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107135224529436672"	"PrivacyToday"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"107180019687763968"	"Yale4ever"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"The Duke's Men of Yale"	"UNIMPORTANT"
"107274720130498560"	"CaroWozniacki"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"107317748077568000"	"DIYTools_UK"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107332855960571905"	"toptenseovideo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"107491983622283265"	"egbauman"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"107493611041603584"	"ELBRILLIANT1"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107509733950365697"	"JaidenWilsonove"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"107511147422433280"	"MayaBennettHere"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Lovers"	"MILDLY_IMPORTANT"
"107519024333733888"	"Lea_Monroe"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107584317034741760"	"jlogve"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107586888143089664"	"yaledailynews"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Hurricane Irene In Yale (actions)"	"MILDLY_IMPORTANT"
"107609392874135552"	"STRANGELOVEXX"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"107875825357037568"	"hestaygone3"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107907450430173184"	"Ms_Yale"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107962060264050688"	"dchristenson"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"107969328971919360"	"ChitoThaBarber"	"RL2013D03E093"	"UNRELATED"	""	""	""
"107991613313257472"	"xiomybeatriz"	"RL2013D03E093"	"UNRELATED"	""	""	""
"108037415146487809"	"KumikoMing"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"108074379539255296"	"testament33"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"108170919842820097"	"DallasDataCtr"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"108173524497211392"	"AARPVIVA"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"108175990747963392"	"EndCancer2020"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"108198077092995075"	"TimKarr"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students' Studies"	"MILDLY_IMPORTANT"
"108228876701937664"	"FranciscoVides"	"RL2013D03E093"	"UNRELATED"	""	""	""
"108232823542001664"	"millennium_US"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108257989391159296"	"rhettumphress"	"RL2013D03E093"	"UNRELATED"	""	""	""
"108286175118233600"	"ana_894"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Unsigned Studies"	"MILDLY_IMPORTANT"
"108344300215087104"	"EricStoller"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Academic Rivalry With Harvard"	"MILDLY_IMPORTANT"
"108607475586043904"	"JacksonStateU"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"108648504250990592"	"xiomybeatriz"	"RL2013D03E093"	"UNRELATED"	""	""	""
"108800635855581184"	"denimjeansws"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Clothes"	"UNIMPORTANT"
"108825562583277568"	"3ambarbie"	"RL2013D03E093"	"UNRELATED"	""	""	""
"108870261289394176"	"Yale4ever"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Blackwell Cup 2011 (rowing)"	"MILDLY_IMPORTANT"
"108870471008784386"	"thislifeofSIN"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Lovers"	"MILDLY_IMPORTANT"
"108876221395369985"	"JimArm2"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"108882550595923971"	"Hollaitzj"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students"	"MILDLY_IMPORTANT"
"108895301309431808"	"mazzie"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"108899957808959488"	"KentBottles"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108912128836120576"	"milesgrimshaw"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"108915714982809601"	"GiCamps"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students' Studies"	"MILDLY_IMPORTANT"
"108942539691802624"	"MyPolarO"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Is the Happiest College"	"MILDLY_IMPORTANT"
"108960707277623296"	"uvalabstweeting"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108960707885801472"	"TampaSEOcomp"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108961177039679490"	"paulswansen"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108963567767781378"	"carinanovarese"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108964161563803648"	"Macworld"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"108969116831981568"	"Joelle_writes"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"109047033205239809"	"Control4"	"RL2013D03E093"	"UNRELATED"	""	""	""
"109089652740341761"	"Graceisbeauty"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"109095055008088065"	"alexandrasoltis"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"109102738977202176"	"elizabethgray1"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"109111714808725504"	"xtian666"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"109174000202166272"	"StopJockinChris"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Election"	"MILDLY_IMPORTANT"
"109238856112553985"	"CMEGroup"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"109289972707770368"	"AshleyHarvick"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"109307760759414784"	"NumiTea"	"RL2013D03E093"	"UNRELATED"	""	""	""
"109313712485171200"	"rincondeciencia"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"109356561503232000"	"HarvardGroup"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"109450727809761280"	"marwhitop"	"RL2013D03E093"	"UNRELATED"	""	""	""
"109458256585433088"	"JennAllen"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"109460572311003136"	"ProPublica"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"109483485298819072"	"livegreenguide"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"109503341138153472"	"MotoToursBrazil"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"109551449813426176"	"abhijitkadle"	"RL2013D03E093"	"UNRELATED"	""	""	""
"109578708603502593"	"connecticutplus"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Medicine"	"MILDLY_IMPORTANT"
"109596983202811904"	"CME_Today"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Medicine"	"MILDLY_IMPORTANT"
"109631309378371585"	"reece_wilson"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"109641342145150976"	"marisoldahl"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Free Papers in Yale"	"UNIMPORTANT"
"109656433259327488"	"AndrewBeeler"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"109698321844670464"	"LegendarioCuba"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"109726469734932480"	"CarvinNY10021"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Medicine"	"MILDLY_IMPORTANT"
"109781759037677568"	"citizenkirk"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"109836278819848192"	"jayleno"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"109862990152597505"	"ElsuperCharly"	"RL2013D03E093"	"UNRELATED"	""	""	""
"110050618147749888"	"LizaDare"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Lovers"	"MILDLY_IMPORTANT"
"110157098939191296"	"characharmander"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"110172995347169282"	"SDDavidson"	"RL2013D03E093"	"UNRELATED"	""	""	""
"110368462492278784"	"HollyJSinclair3"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"110386611224707073"	"cuceinetwork"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"110391964989526016"	"QuinnipiacU"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"110403812078002176"	"BROWNBone_QUii"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"110438142460444672"	"MarcSchwartz44"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"110469570363527168"	"GaryM"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"110528542307123200"	"RanchodoSol"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"110628454801735680"	"JCooperCreative"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"110641369076342785"	"credittravel"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"110744054005907456"	"teslaslove"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"110748365788168192"	"4Strokes"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"110862989074243584"	"Yale_aar"	"RL2013D03E093"	"UNRELATED"	""	""	""
"110935926653452288"	"rileybenedict"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"111212280967999489"	"NMSUNews"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"111225824379797504"	"QUAthletics"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"111232946278645762"	"YourLuxuryShoes"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111239397118193664"	"ScottRoberts76"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"111330598064373761"	"bmiedema"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111330606465548289"	"eskaff"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111355696779497472"	"Nursing_Career"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Daily News"	"MILDLY_IMPORTANT"
"111358242722029568"	"RADryburgh"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Law"	"MILDLY_IMPORTANT"
"111425380975517696"	"JulieDechertKM"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111430242173857792"	"fakenypost"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111441613330448385"	"Jezebel"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111445635261140993"	"funkylena"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111458197176467456"	"beccarter28"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111460223050457089"	"14jazznwine"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"111593499484360704"	"angryasianman"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111614040752652288"	"RamsDiggy"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"111665987220287488"	"mekaemanuel"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"111681225130917888"	"brendonambrose"	"RL2013D03E093"	"UNRELATED"	""	""	""
"111742336131801088"	"jimmiyevast"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"111831720944340992"	"Streamer"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"111859319468863490"	"calabrese"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"111940483420405760"	"dQn_Wan"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"111965645079461888"	"ColourMe_CrazyJ"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"111974901879013376"	"ginaxaviera"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale SOM Crew (rowing)"	"MILDLY_IMPORTANT"
"111978639008088065"	"couponsaves"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112010897421111296"	"Green_Means"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"112014617768755200"	"adamanyc"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"112144465002627073"	"100indecisions"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112147581370499073"	"TrevonBlondet"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"112189255996018688"	"skrabut"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112195518108680193"	"Undergraduating"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"112206138048651264"	"maureenemalloy"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"iPad2 in Classrooms"	"MILDLY_IMPORTANT"
"112222923661651968"	"YaleRumpus"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"National Collegiate Athletic Association (NCAA)"	"MILDLY_IMPORTANT"
"112234118263209985"	"SaadRA"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Journal"	"MILDLY_IMPORTANT"
"112300237279866881"	"132010"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112345800000012288"	"Teanicke"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bowl (Stadium)"	"MILDLY_IMPORTANT"
"112503497437618176"	"Teanicke"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bowl (Stadium)"	"MILDLY_IMPORTANT"
"112603682574565377"	"NHRJimFuller"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"112641573925306368"	"YalePhotography"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112657454441050112"	"AshBenzo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"112684041253289984"	"MyOwnPersona"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Students"	"MILDLY_IMPORTANT"
"112744330178990080"	"spencerharper"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112779214217949184"	"Family_Valued"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"112842388824797184"	"appliancescooki"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112885984395403264"	"KaylaFournier"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"112936857142165504"	"BritniElle"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"112956079624830977"	"tulsata"	"RL2013D03E093"	"UNRELATED"	""	""	""
"112964443083784192"	"LoveAnnKathleen"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Students"	"MILDLY_IMPORTANT"
"113234015166799872"	"SuperFastSixPac"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Clothes"	"UNIMPORTANT"
"113392887005323265"	"jealrodriguez"	"RL2013D03E093"	"UNRELATED"	""	""	""
"113473803522289667"	"Chubby_Chelsea"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"113513515209330688"	"newsdx"	"RL2013D03E093"	"UNRELATED"	""	""	""
"113594372997648384"	"vivalafranc"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"113610198127611905"	"Kat_805"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Songs About Yale"	"UNIMPORTANT"
"113650404725768193"	"EI_Renewable"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"113669845161226240"	"Yale"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Thomson Reuters Initiative"	"MILDLY_IMPORTANT"
"113675394372214784"	"RedRoverUSCOM"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Unsigned Studies"	"MILDLY_IMPORTANT"
"113702728655568896"	"YLSAA"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Daily News"	"MILDLY_IMPORTANT"
"113724761317707776"	"GilKAOGG"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"113734726979829761"	"BYU"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"113768981885747200"	"multiplytraffic"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"113777525666222080"	"saskgrj"	"RL2013D03E093"	"UNRELATED"	""	""	""
"113795225650069505"	"imMayaBennett"	"RL2013D03E093"	"UNRELATED"	""	""	""
"113941980144340992"	"NhepTinal"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale History"	"MILDLY_IMPORTANT"
"113960183411122176"	"NicoEntel"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Whitney Humanities Center"	"MILDLY_IMPORTANT"
"114012152402157569"	"nhregister"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Ruud SPARK (nutrition)"	"MILDLY_IMPORTANT"
"114014977815359488"	"HarvardMagazine"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Air Force ROTC"	"MILDLY_IMPORTANT"
"114054584124719104"	"Vicente_Galvez"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114074104897875969"	"IBwire"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"114079523963801600"	"Carlos_S01"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"114113434563518464"	"ConlonTheGoblin"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"114138885465964544"	"dinet"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students' Studies"	"MILDLY_IMPORTANT"
"114173321175760896"	"Yale_aar"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114215629095055360"	"seattle911fire"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114325519897595904"	"maryhemke"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Ruud SPARK (nutrition)"	"MILDLY_IMPORTANT"
"114336441827471360"	"SLASimmons"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Jobs & Career Fairs"	"MILDLY_IMPORTANT"
"114382973469589504"	"Gerry_Beyer"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"114413189847990272"	"Yale"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"114448668836372480"	"CapDeeComing"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"114453618219954176"	"lindsayswords"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114489823334629377"	"Carol_Gallo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"114502339158745088"	"iWincheCFC"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114560522527047681"	"dealnaydotcom"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"114572203672080384"	"innerinner"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"114694877035511808"	"cschweitz"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"114701077877755905"	"GeneralRamshack"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"114709181256318976"	"jimmyleiderman"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Library"	"MILDLY_IMPORTANT"
"114714067637252096"	"wxyzdetroit"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114738688201728000"	"WholeBuffalo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"114788952715689984"	"DIYTools_UK"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114826827272437763"	"CarvinNY10021"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Repertory Theatre"	"MILDLY_IMPORTANT"
"114841800967069696"	"consejocomunal"	"RL2013D03E093"	"UNRELATED"	""	""	""
"114844053274763264"	"FDUKnights"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"114908905611591680"	"saltysoursweet"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale New Haven Hospital"	"MILDLY_IMPORTANT"
"114920221873160192"	"victoriaparedes"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"114978375659032576"	"bretterlich"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"115042678760161280"	"ihavebrighteyes"	"RL2013D03E093"	"UNRELATED"	""	""	""
"115086702183329793"	"lauracalzadilla"	"RL2013D03E093"	"UNRELATED"	""	""	""
"115096898527965184"	"Jose_Tomedes"	"RL2013D03E093"	"UNRELATED"	""	""	""
"115215244984467456"	"AlexSRoth"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"115361462616195073"	"carmen_why"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Library"	"MILDLY_IMPORTANT"
"115497412629512192"	"a_deyden"	"RL2013D03E093"	"UNRELATED"	""	""	""
"115563871359602688"	"speli"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Election"	"MILDLY_IMPORTANT"
"115581534123200513"	"FMG_Dink"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"115584378280747008"	"KevinLeit"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"115843438490038272"	"sharpyscaf"	"RL2013D03E093"	"UNRELATED"	""	""	""
"115870261072498689"	"GPSPedometer"	"RL2013D03E093"	"UNRELATED"	""	""	""
"115946454790574080"	"archifront"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Art"	"MILDLY_IMPORTANT"
"116141966567284736"	"LiveTheDreamWHL"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"116158778839277568"	"binky74"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"116208561054425088"	"Galanito"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116212432392830976"	"CentCareer"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Information & Promotion"	"UNIMPORTANT"
"116246502707429376"	"ChigozieSweetly"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"116250613154725888"	"underourskin"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"116252572276359168"	"YukiSNYC"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Yale Is the Happiest College"	"MILDLY_IMPORTANT"
"116258997560029184"	"kathlanpher"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"116261707088805888"	"OurEmptySpaces"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Art"	"MILDLY_IMPORTANT"
"116298264617291777"	"FaveCollege"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"School of Law"	"MILDLY_IMPORTANT"
"116485758386319360"	"keyonlocksmith"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116503282226171904"	"ahfmh"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116514191606693888"	"deevaeva"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"116535402185240576"	"BeenOffThat"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Whitney Humanities Center"	"MILDLY_IMPORTANT"
"116565118841651200"	"TeesTravel"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116637713834319872"	"bloo"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116688708207509504"	"davidleon4"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"116696073384370176"	"nandaUganda"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"116696903852363776"	"_dooby_"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116739669005303808"	"GizmodoFeed"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116751115260919808"	"Deepesh_"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116822535835881472"	"gmat_club"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale School of Managent (MBO)"	"MILDLY_IMPORTANT"
"116845041355460608"	"Yale"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Daily News"	"MILDLY_IMPORTANT"
"116902764478607360"	"AnilKollam"	"RL2013D03E093"	"UNRELATED"	""	""	""
"116916295320092672"	"YaleTix"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"117086189806297088"	"PKinbangkok"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"117109384290639872"	"Antonnewspapers"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"117230280925921281"	"lachlanr"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Library"	"MILDLY_IMPORTANT"
"117234588467732482"	"mothersforpeace"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"117265961882624002"	"Jason_Klump"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"117360723776118784"	"neeshdageek"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Students"	"MILDLY_IMPORTANT"
"117368965566701568"	"EdmondActive"	"RL2013D03E093"	"UNRELATED"	""	""	""
"117373214400843777"	"SEDlabs"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"117433444635639808"	"GBDataStream"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale-NUS (collaboration)"	"MILDLY_IMPORTANT"
"117592245150035969"	"ChiefJayy"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"117631533220757504"	"EmanStackin"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"National Collegiate Athletic Association (NCAA)"	"MILDLY_IMPORTANT"
"117633743606398976"	"YaleRugby"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"117649786798223360"	"DreSmithJr"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"117687109342609408"	"MimoCT"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"117730795619237888"	"MattThorpe5"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"117768468836794369"	"SandraFoxy1"	"RL2013D03E093"	"UNRELATED"	""	""	""
"117794157271068672"	"ProSyn"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"117801792582062080"	"CT_HitHot"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"117872392218488834"	"Jerusalem_Post"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Political Union"	"MILDLY_IMPORTANT"
"117929806934446080"	"hilaryrose"	"RL2013D03E093"	"UNRELATED"	""	""	""
"117964029871398912"	"danielsilvabook"	"RL2013D03E093"	"UNRELATED"	""	""	""
"117973570310770688"	"itsJO_Zyall"	"RL2013D03E093"	"UNRELATED"	""	""	""
"117990926340722688"	"innerinner"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"118047708819898368"	"CarvinNY10021"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Art"	"MILDLY_IMPORTANT"
"118087940579659776"	"leepunk13"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118152021185544192"	"FirstFinInsight"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118310616199991296"	"shwinyo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"118335287091920896"	"katherinemiller"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Daily News"	"MILDLY_IMPORTANT"
"118338931929522176"	"HauptmanLaw"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118361178526330880"	"Ammorealis"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale-NUS (collaboration)"	"MILDLY_IMPORTANT"
"118402215584075776"	"couponsaves"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118402307871342592"	"scary_harry"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118415142420615168"	"banishfat4ever"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"118415415050383361"	"dsipocz"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118669883478245377"	"Phesh_Unplugged"	"RL2013D03E093"	"UNRELATED"	""	""	""
"118710983488319489"	"redbrutha62"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Unsigned Studies"	"MILDLY_IMPORTANT"
"118750237962674177"	"KeithMcCullough"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"118773193409441792"	"erinlovesyou132"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"118802117325631488"	"WHUSSports"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"118805820904443904"	"CarvinNY10021"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale University Press (Publisher)"	"MILDLY_IMPORTANT"
"118841602872573952"	"Buster_ESPN"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"118893968397316097"	"andrewLgoble"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students"	"MILDLY_IMPORTANT"
"118894496850251776"	"MartinaLisanti"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Election"	"MILDLY_IMPORTANT"
"118905636921675776"	"baconophilus"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"118934330180517888"	"woodypaul2"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"118960037065539585"	"RADryburgh"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"119026600653234176"	"HotMorning937"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"119094036828127232"	"Boola_Bulldog"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"119105386459566080"	"tulsata"	"RL2013D03E093"	"UNRELATED"	""	""	""
"119111791170174976"	"KyleSkaggs"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"119113145586434049"	"nhregister"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Fussion between Hospitals"	"MILDLY_IMPORTANT"
"119113921893371904"	"bww_ct"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Repertory Theatre"	"MILDLY_IMPORTANT"
"119121542918578177"	"dchurbuck"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"119125976297914368"	"RoBrEn613"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"119164291290107904"	"GinaConley"	"RL2013D03E093"	"UNRELATED"	""	""	""
"119281249427783680"	"Scottysouzzz"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"119291324150185984"	"NorthStateTv"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"University Viability"	"MILDLY_IMPORTANT"
"119374769819877376"	"hkanji"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"University Viability"	"MILDLY_IMPORTANT"
"119408156500705280"	"alesolanov"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students' Studies"	"MILDLY_IMPORTANT"
"119411150046773249"	"SFERHarvard"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"119442818228957185"	"daveplubell"	"RL2013D03E093"	"UNRELATED"	""	""	""
"119470223790313472"	"YalePhotography"	"RL2013D03E093"	"UNRELATED"	""	""	""
"119496136213004288"	"hectorman"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"136825673816879104"	"ctenvheadlines"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Arcadia Fund Finances Yale Reforestation Program"	"MILDLY_IMPORTANT"
"136900325150961664"	"Maximthorne"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"The AYA Assembly"	"UNIMPORTANT"
"136909942685831169"	"Yale_Basketball"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"137005145010606081"	"_TheArtLife_"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"137072039990272000"	"bobcatfan58"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"137170455126749188"	"jjeannelin"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137193238581874689"	"kiyosabi"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Songs About Yale"	"UNIMPORTANT"
"137194412974407680"	"MikeWagner9"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"137195578990927873"	"Supa_Baste"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Clothes"	"UNIMPORTANT"
"137201744613613568"	"LSchnapf"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"137231004082511873"	"drewwilson12"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137232681812496384"	"LeAnnSealy"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Songs About Yale"	"UNIMPORTANT"
"137233617129701376"	"DougWatts91"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"137257235284901888"	"EricaTommo"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137268543111704577"	"Ivanroberson"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students"	"MILDLY_IMPORTANT"
"137270058165604352"	"who_likes_work"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137275568570892290"	"Jade_Styles"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137288524767571968"	"Lionessqueen48"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"137317654208843776"	"1StaceyGates"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Songs About Yale"	"UNIMPORTANT"
"137322616099848192"	"keggengriffith"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137342896574693376"	"OrangeCruise"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Songs About Yale"	"UNIMPORTANT"
"137371299348627457"	"EnnisNYT"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137374700962709504"	"skyhawks25"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137391033548947457"	"jesusrivera22"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"137423044502237186"	"CollegeIs4Me"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137509388435984384"	"PaloAltoNews"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137536019133239297"	"RedFoxNation"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"137611444257697792"	"BestBuddiesCT"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137623897125294081"	"KayHaven"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137630675145728001"	"Empanada03"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137645229380599808"	"eifc7"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Dramatic Association"	"UNIMPORTANT"
"137663215512457216"	"Almorrisnews"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137668296987246593"	"RevRunWisdom"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137672265855803392"	"ProverbsthePoet"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137674957940457472"	"grant_mcdermott"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"137676330136387584"	"bignotorhbill"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"137686341935841280"	"Jenna_x3"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"137691647709413376"	"thatsDEEPbyE"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"137731808199589888"	"lindsayrbailey"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Daily News"	"MILDLY_IMPORTANT"
"137756381703979008"	"drsuzy"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137767325553270784"	"Landscaper77"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137903468466802690"	"ciaranixonn"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137910007403511808"	"BookSearchUK"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale University Press (Publisher)"	"MILDLY_IMPORTANT"
"137924205818822656"	"FoxCT"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137929221497565184"	"bgz43"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137931209576677376"	"mrdodd16"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137931827871625216"	"NBCConnecticut"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137932548859904000"	"BreakingNews"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137933923295563776"	"Avaaox"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137935840109281281"	"lupski"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137940093125132289"	"HomeNegotiator"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137941825846644736"	"mho914"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137941905060265984"	"AllTheBestNews"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137941911280422912"	"Mobute"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137942106391068672"	"Marianaudm"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137945654763864065"	"claytnb"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137945868681756673"	"aaronbetsky"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137945943235502080"	"Mobute"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"137949970430033921"	"JoeNBC"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Patrick Witt's Decission (football)"	"MILDLY_IMPORTANT"
"137949979099664386"	"THATbirdDID"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137950013463601152"	"harvardcrimson"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137951434514767872"	"RochesterNews"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137951786857275392"	"TrentOstrander"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137961039462531072"	"FakeJerryYork"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137961886749691904"	"Hephaestus7"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137963048538353664"	"Jon_Bo3"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137967041515765760"	"ShareeHemsath"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137968312398249985"	"HollyWestangel"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137974964589563904"	"brennansomers"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137976399028948993"	"JohnSharpMD"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137978760422113281"	"SifuMikeCamba"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137979347620478976"	"LorenLo"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137979393774587905"	"tketh168"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137979892884193281"	"jhwoods"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137981914538704896"	"_stuckonmars"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"137982145217048576"	"mstockwoman"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137992559678074880"	"PzMuffinbottom"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Election"	"MILDLY_IMPORTANT"
"137995822863355906"	"KagiavasKaylee"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137996280034099200"	"NBANewsBoard"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"137996699451920385"	"rod4short"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"137998225318744064"	"Ms_Yale"	"RL2013D03E093"	"UNRELATED"	""	""	""
"137998721102249984"	"PamAnderson3MC"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"138003817169035264"	"FirstFinInsight"	"RL2013D03E093"	"UNRELATED"	""	""	""
"138009789841162240"	"bcrimson10"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"138013225009680384"	"kmarsh_2"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"138014009331945472"	"westieMN"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Harvard Vs Yale (football)"	"MILDLY_IMPORTANT"
"138023522034401281"	"CoachXO87"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"55111417111646208"	"NHL"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"86617574367952898"	"Alannaissofly"	"RL2013D03E093"	"UNRELATED"	""	""	""
"86623916147224576"	"sp4joelleeyork"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Drama"	"MILDLY_IMPORTANT"
"86796708872327168"	"jeffersonv"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Journal"	"MILDLY_IMPORTANT"
"86807554709131264"	"Yale"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Stern Cell Center (YSCC)"	"MILDLY_IMPORTANT"
"86815310631534592"	"YalePubCourse"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"College Easy Awards"	"MILDLY_IMPORTANT"
"86837007761948672"	"vyomavyas"	"RL2013D03E093"	"UNRELATED"	""	""	""
"86843425059639296"	"InsidersHealth"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"(Study) Facial Wrinkles Predict the Health of the Bones"	"MILDLY_IMPORTANT"
"86861200524193792"	"Tallberg"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"86899775525502976"	"Herlisndm"	"RL2013D03E093"	"UNRELATED"	""	""	""
"86981681898196993"	"Dazinism"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"87104440779288576"	"gauravps"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"The Whiffenpoofs"	"UNIMPORTANT"
"87171184726249472"	"YaleGurney"	"RL2013D03E093"	"UNRELATED"	""	""	""
"87210078507249664"	"CTShade"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"87226310476304384"	"SirKneeland"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Former Graduates"	"UNIMPORTANT"
"87597125868863488"	"Yale_aar"	"RL2013D03E093"	"UNRELATED"	""	""	""
"87598725077282816"	"juancbarcelo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Bill Gates Rules"	"UNIMPORTANT"
"87660743889125377"	"majeedalsh"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"87725434657193985"	"patricionavia"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"87782500352540672"	"azzy2121"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"87947059692437504"	"__mylifeaskiz"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"88079629042204672"	"i_oconnor"	"RL2013D03E093"	"UNRELATED"	""	""	""
"88162814686007297"	"JamieMKimbrough"	"RL2013D03E093"	"UNRELATED"	""	""	""
"88208004117307392"	"louiciano"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"88209249813012481"	"esperanzagarcia"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Summer Session"	"MILDLY_IMPORTANT"
"88292691317751808"	"Drinks_onPhill"	"RL2013D03E093"	"UNRELATED"	""	""	""
"88304724763353089"	"samuelxgarcia"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Conferences and Talks"	"MILDLY_IMPORTANT"
"88319213470621697"	"PowerBizNow"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Jokes about Yale Studies"	"UNIMPORTANT"
"88368989885038592"	"bensaufley"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"The Yale Thing"	"UNIMPORTANT"
"88393436151033856"	"ZekeJMiller"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"YIISA"	"MILDLY_IMPORTANT"
"88464963961749504"	"Uhsheel1515"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"School of Drama"	"MILDLY_IMPORTANT"
"88465173668569089"	"diorellatan"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"88502024827715584"	"Matt_Mandingo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Academic Rivalry With Harvard"	"MILDLY_IMPORTANT"
"88642445931323393"	"saharaxo14"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"88643578389204992"	"fivestarspeaker"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"88663371305586689"	"lilshakur"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Music"	"MILDLY_IMPORTANT"
"88796527874674688"	"notthefakeSVP"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"National Collegiate Athletic Association (NCAA)"	"MILDLY_IMPORTANT"
"88806428839657472"	"EI_TarSands"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"88814753228664832"	"Michelle_Wads"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"88820726873849856"	"tanquedecasma"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Inca Heritage"	"UNIMPORTANT"
"88880271348350976"	"CultureLivre"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"88926148658073600"	"MattyGriffiths_"	"RL2013D03E093"	"UNRELATED"	""	""	""
"88958214103760896"	"thecliniccl"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"88999045632245760"	"RukkensuFarfava"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89024941265129473"	"EI_Ocean"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"89048693629652992"	"TechRav"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Summer Courses"	"MILDLY_IMPORTANT"
"89068369118101505"	"bestessaycom"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Projects in Schools"	"MILDLY_IMPORTANT"
"89072596976545792"	"robinbloor"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"National Collegiate Athletic Association (NCAA)"	"MILDLY_IMPORTANT"
"89089868256395265"	"ezwrites"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"89116809139191809"	"DiegOrtiz_22"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89137147319300097"	"WingsStef"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89328541770055681"	"WTNWR"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"89363283219464193"	"dribbs1"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89401044529975297"	"Saviey"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Campus & Facilities"	"MILDLY_IMPORTANT"
"89405612122832896"	"MiguelATF"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"89676476080865280"	"HPD_scanner"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89686458503401472"	"BIG_KENNEY"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89711804695052290"	"ashtondarian"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Brooks Brothers Collegiate Collection"	"MILDLY_IMPORTANT"
"89726933532803074"	"1fireguy13"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89798953956147200"	"DisplayPort2"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale University Press (Publisher)"	"MILDLY_IMPORTANT"
"89829727572992000"	"lifeasotis"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89832369967734784"	"SwisherTweet101"	"RL2013D03E093"	"UNRELATED"	""	""	""
"89985696940568576"	"VancouverPicks"	"RL2013D03E093"	"UNRELATED"	""	""	""
"90043788034187265"	"RentCompassList"	"RL2013D03E093"	"UNRELATED"	""	""	""
"90060460405178370"	"FuzukeT"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"90131860033765379"	"leading_lawyers"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Workplace Dangerous"	"ALERT"
"90217176396595201"	"htukittenpe"	"RL2013D03E093"	"UNRELATED"	""	""	""
"90323699110121472"	"JessicaNezolla"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"90449326916112384"	"History_Doctor"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale History"	"MILDLY_IMPORTANT"
"90585255915950080"	"CaptPat48"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"90628859917119489"	"quintero_taylor"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"90656810767368192"	"pumaoro"	"RL2013D03E093"	"UNRELATED"	""	""	""
"90780479787237376"	"ND35USC0"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Academic Rivalry With Harvard"	"MILDLY_IMPORTANT"
"91012936528707584"	"nubecillaaa"	"RL2013D03E093"	"UNRELATED"	""	""	""
"91150291600293889"	"ctpcsw"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Women Campaign School (WCS)"	"MILDLY_IMPORTANT"
"91263416169267200"	"DTNPakistan"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"91272253551017987"	"Authenticiam"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Former Graduates"	"UNIMPORTANT"
"91526453526663168"	"tribebrowns"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"91527426613583872"	"ACIadvancing"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"91550201675907075"	"s9rgio"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"91602006988439552"	"rowersedge"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"91649657050120192"	"emiliomglez"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"91854319934111745"	"Martin_Kramer"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"YIISA"	"MILDLY_IMPORTANT"
"91895745225048064"	"royyeeo"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Yale-NUS (collaboration)"	"MILDLY_IMPORTANT"
"91945221226643456"	"thehooch36"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Conferences and Talks"	"MILDLY_IMPORTANT"
"92013781340782592"	"ONEshawshank"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Library"	"MILDLY_IMPORTANT"
"92214961132146688"	"Therealgavbeats"	"RL2013D03E093"	"UNRELATED"	""	""	""
"92240449909161984"	"irox"	"RL2013D03E093"	"UNRELATED"	""	""	""
"92289401639534592"	"evanniedojadlo"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Adress Colleges"	"UNIMPORTANT"
"92322662487048192"	"nhtomahawks"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"92366564241842176"	"Man_Fatale"	"RL2013D03E093"	"UNRELATED"	""	""	""
"92510437253455872"	"randomsalad"	"RL2013D03E093"	"UNRELATED"	""	""	""
"92758475817492480"	"Schottey"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Academic Rivalry With Harvard"	"MILDLY_IMPORTANT"
"92993694113869824"	"YaleGCGE"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Summer Courses"	"MILDLY_IMPORTANT"
"93021999743500290"	"LDSFacts"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"93025510392733696"	"Tulsawire"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Adress Colleges"	"UNIMPORTANT"
"93087632216702976"	"NoboriAarkm"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale University Press (Publisher)"	"MILDLY_IMPORTANT"
"93146046938615808"	"FirstFinInsight"	"RL2013D03E093"	"UNRELATED"	""	""	""
"93147292009369600"	"bestdeedswords"	"RL2013D03E093"	"UNRELATED"	""	""	""
"93173061817348096"	"MyWeb4Ed"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Digital Commons"	"MILDLY_IMPORTANT"
"93219605975269376"	"mbaprepschool"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale School of Managent (MBO)"	"MILDLY_IMPORTANT"
"93229596840960000"	"eprenen"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Courses & Programs"	"MILDLY_IMPORTANT"
"93279253176659970"	"CarvinNY10021"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"College Easy Awards"	"MILDLY_IMPORTANT"
"93358882029699072"	"RageKahofo"	"RL2013D03E093"	"UNRELATED"	""	""	""
"93381124478341120"	"yalemusiclib"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Music"	"MILDLY_IMPORTANT"
"93520429846769665"	"cgaston1911"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Academic Rivalry With Harvard"	"MILDLY_IMPORTANT"
"93520689922973696"	"jorkuri"	"RL2013D03E093"	"UNRELATED"	""	""	""
"93523533627535360"	"prettybrowndoc"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"93545553748688897"	"ukbookpublisher"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"93670967640993792"	"YaleDivSchool"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Divinity"	"MILDLY_IMPORTANT"
"93701917406003200"	"KramJr"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"The Yale Thing"	"UNIMPORTANT"
"93728861610713088"	"ronflatter"	"RL2013D03E093"	"UNRELATED"	""	""	""
"93730430255235072"	"Teanicke"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"93735635386515456"	"allsilverkim"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Library"	"MILDLY_IMPORTANT"
"93760298510594048"	"nhregister"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Douchiest Colleges in USA"	"MILDLY_IMPORTANT"
"93794867385339904"	"GQMagazine"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Douchiest Colleges in USA"	"MILDLY_IMPORTANT"
"93825011848183808"	"GotChocolate28"	"RL2013D03E093"	"UNRELATED"	""	""	""
"93864157253877760"	"HimOva__There"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"93925905801547776"	"ThobariKarnyk"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale History"	"MILDLY_IMPORTANT"
"94018386039808000"	"clavecinistes"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale-NUS (collaboration)"	"MILDLY_IMPORTANT"
"94019833041133568"	"Beathory"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Lovers"	"MILDLY_IMPORTANT"
"94074400965525504"	"ADMeyers11"	"RL2013D03E093"	"UNRELATED"	""	""	""
"94211164623486976"	"carlvlewis"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"School of Art"	"MILDLY_IMPORTANT"
"94378223764377601"	"MarocBlogs"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"The Whiffenpoofs"	"UNIMPORTANT"
"94411753017974784"	"victortejano"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"94435979301093376"	"bildung_news"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Open New Haven (Tennis)"	"MILDLY_IMPORTANT"
"94464869667057665"	"SamidareNarapb"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Art"	"MILDLY_IMPORTANT"
"94516879049240576"	"AcupunctureCEUs"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"(Study) Acupunture Reduces Hot Flashes after Chemotherapy"	"MILDLY_IMPORTANT"
"94540383924649984"	"BestDeals4Now"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"(Study) Acupunture Reduces Hot Flashes after Chemotherapy"	"MILDLY_IMPORTANT"
"95150437061234688"	"_bangbangPOW"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"95168279622057984"	"LifeSciencesMkt"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Studies & Projects"	"MILDLY_IMPORTANT"
"95206741398142977"	"emilyadrianna"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"95521188360622080"	"Galapego_LAvish"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"95778420830650368"	"HolySougaxj"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Art"	"MILDLY_IMPORTANT"
"95846846714490880"	"LinaComley"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Low Salaries & Pay-checks"	"MILDLY_IMPORTANT"
"95871190412951552"	"YaleSOM"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale School of Managent (MBO)"	"MILDLY_IMPORTANT"
"95874587832750080"	"BostonGal04"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"95932150465048576"	"YaleAlumAssocNY"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Conferences and Talks"	"MILDLY_IMPORTANT"
"95949875576963073"	"AshTSheen"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Yale's Mascots"	"UNIMPORTANT"
"95979541889171456"	"FerreroC_Rocher"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Best Universities"	"MILDLY_IMPORTANT"
"96022579646697472"	"LargeDating"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"96024345448693760"	"YuzukiEisenpo"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale University Press (Publisher)"	"MILDLY_IMPORTANT"
"96032973127811072"	"Shakira_Shak"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Environment 360 (magazine)"	"MILDLY_IMPORTANT"
"96062173905821696"	"ConsiderMeAmber"	"RL2013D03E093"	"UNRELATED"	""	""	""
"96155098677391360"	"books4business2"	"RL2013D03E093"	"UNRELATED"	""	""	""
"96184567903424513"	"yale_albornoz"	"RL2013D03E093"	"UNRELATED"	""	""	""
"96249546048413696"	"SeXiiGiirL28"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"96291725395501057"	"DrKFields"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"(Study) Facial Wrinkles Predict the Health of the Bones"	"MILDLY_IMPORTANT"
"96339740344848384"	"LeShealuvbnme"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"96407734194417665"	"bestdeedswords"	"RL2013D03E093"	"UNRELATED"	""	""	""
"96431461384732673"	"multimediadaily"	"RL2013D03E093"	"UNRELATED"	""	""	""
"96441666117971968"	"Man_Fatale"	"RL2013D03E093"	"UNRELATED"	""	""	""
"96574080307838976"	"MikeSwainey"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bulldogs (Sports)"	"MILDLY_IMPORTANT"
"96618162434486272"	"CarrieEckles"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Clothes"	"UNIMPORTANT"
"96653743558373377"	"USTFCCCA"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Jobs & Career Fairs"	"MILDLY_IMPORTANT"
"96698780581236736"	"NYMag"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"96717936538034176"	"ShawtyGoHard90"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"96721457920475136"	"AS307"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Students"	"MILDLY_IMPORTANT"
"96801512239542272"	"WhySupernatural"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"96833187631738880"	"AlessaTravelTip"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Hotels Near Yale"	"UNIMPORTANT"
"96906063672127488"	"SummerJobsQ"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"World Fellows Program"	"MILDLY_IMPORTANT"
"97089216340701184"	"yachachiq"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Medicine"	"MILDLY_IMPORTANT"
"97108304630775808"	"VirtuousWoman80"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"97116370432573440"	"fcojavier_gr"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Lovers"	"MILDLY_IMPORTANT"
"97116970037682176"	"Milton_Edwards"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Best Universities"	"MILDLY_IMPORTANT"
"97117409869172736"	"PamelaDrew"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Celebrities in Yale"	"MILDLY_IMPORTANT"
"97167520947109888"	"martaescotet"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Online Course Information (OCI)"	"MILDLY_IMPORTANT"
"97377012582326273"	"Atul_Gawande"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"97518390121463809"	"jemisonvalencia"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Election"	"MILDLY_IMPORTANT"
"97534559138226177"	"UprisingTulsa"	"RL2013D03E093"	"UNRELATED"	""	""	""
"97540796076666880"	"O_Ash"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"97551835501576192"	"New_Haven_Job"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Jobs & Career Fairs"	"MILDLY_IMPORTANT"
"97741388669657088"	"ross_abbey"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Relevance of Professors"	"MILDLY_IMPORTANT"
"97804844278091776"	"glennstrachan"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"97827910785835008"	"bornferal"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Yale Bumper"	"UNIMPORTANT"
"97910469435736064"	"ryanjespersen"	"RL2013D03E093"	"UNRELATED"	""	""	""
"98346295395221506"	"Starr_Foxx"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Food Cop (diet program)"	"MILDLY_IMPORTANT"
"98443779396210688"	"sgochuico"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"98446660870483969"	"ctcapitolreport"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"98466793538068481"	"Armpitlazers"	"RL2013D03E093"	"UNRELATED"	""	""	""
"98478399177236480"	"Ontwerp_wedstr"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Medicine"	"MILDLY_IMPORTANT"
"98488125776605184"	"CarneySandoe"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Jobs & Career Fairs"	"MILDLY_IMPORTANT"
"98813888992251904"	"ManaraCleopatra"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Library"	"MILDLY_IMPORTANT"
"98832343892111360"	"yalealumnimag"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Election"	"MILDLY_IMPORTANT"
"98837712630591488"	"BeTheBreeze"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale's Mascots"	"UNIMPORTANT"
"98845413364338688"	"MattHoberg"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"School of Law"	"MILDLY_IMPORTANT"
"98864069615951872"	"irregularjoe"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale University Press (Publisher)"	"MILDLY_IMPORTANT"
"98896126698209280"	"TheCampGrounds"	"RL2013D03E093"	"UNRELATED"	""	""	""
"98906008751063040"	"Yale"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Music"	"MILDLY_IMPORTANT"
"99005522535129088"	"Tawandaljubp"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Review of Infuse Spinal Product (Medtronic)"	"MILDLY_IMPORTANT"
"99102020895653890"	"gigatweets"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Review of Infuse Spinal Product (Medtronic)"	"MILDLY_IMPORTANT"
"99102633255641089"	"HealthIsSocial"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Review of Infuse Spinal Product (Medtronic)"	"MILDLY_IMPORTANT"
"99116700951265280"	"YaleClassicsLib"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Library"	"MILDLY_IMPORTANT"
"99119267844325376"	"arishmaryshow"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Review of Infuse Spinal Product (Medtronic)"	"MILDLY_IMPORTANT"
"99240877511290882"	"hb_excelsior"	"RL2013D03E093"	"UNRELATED"	""	""	""
"99263212184285184"	"guavaleaf"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Conferences and Talks"	"MILDLY_IMPORTANT"
"99278152269963264"	"agnesmaludfi"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"School of Medicine"	"MILDLY_IMPORTANT"
"99475762733780992"	"lizroscher"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Travel Services"	"MILDLY_IMPORTANT"
"99654683332841472"	"tulsata"	"RL2013D03E093"	"UNRELATED"	""	""	""
"99683829580697601"	"pumaoro"	"RL2013D03E093"	"UNRELATED"	""	""	""
"99833176142262272"	"AwesomeVines"	"RL2013D03E093"	"UNRELATED"	""	""	""
"99864750862774272"	"yaeelLC"	"RL2013D03E093"	"UNRELATED"	""	""	""
"103637816705155072"	"EmiliyaShtraus"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Workplace Dangerous"	"ALERT"
"105394034725502976"	"SpiralBinding"	"RL2013D03E093"	"UNRELATED"	""	""	""
"106303712150032384"	"DRSearchWars"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"106521673360093184"	"three_41"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Students' Personal Data Exposed"	"ALERT"
"111458197193244673"	"homeinsured"	"RL2013D03E093"	"RELATED"	"NEGATIVE"	"Annie Le's Family Sues Yale"	"ALERT"
"113741655999385600"	"Teanicke"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Yale Bowl (Stadium)"	"MILDLY_IMPORTANT"
"137933986231095297"	"North_Group"	"RL2013D03E093"	"RELATED"	"NEUTRAL"	"Fan Killed Before The Game (football)"	"ALERT"
"94824942272643073"	"hawkesworthm"	"RL2013D03E093"	"UNRELATED"	""	""	""
"90220204658933760"	"k9lii"	"RL2013D03E093"	"UNRELATED"	""	""	""
"113058814907002880"	"MormonFacts"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Studies & Projects"	"MILDLY_IMPORTANT"
"116514262897278978"	"Teanicke"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
"103552752038318080"	"Benjamin_Porter"	"RL2013D03E093"	"RELATED"	"POSITIVE"	"Adress Colleges"	"UNIMPORTANT"
