"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"177021478804533250"	"markwalton_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"new car"	"MILDLY_IMPORTANT"
"207293974854107136"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208251648919863296"	"EDMbiz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208337945772556289"	"MorgTN"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208342383572684800"	"leocostan"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208344665055961088"	"gastraGnome"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208409643205136384"	"shihorihara"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208410833355685888"	"JusBentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208417805329104896"	"CB_305"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208422939165589505"	"TrentKyle"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208435287167217664"	"TonyMontanaa_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208442115494133761"	"KnuxStreetTeam"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208443763889156096"	"ADRIFUCKINGANNA"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208449581384613888"	"JOJO_THAT_DUDE"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"high price "	"MILDLY_IMPORTANT"
"208462063629111296"	"Pimp_Lucius_103"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208465289048887296"	"G00DW1N"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208468667543990272"	"NawfSydeNate"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208477679031287808"	"TheKeshKid"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208518246310223873"	"CHUCHENHUNG"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208530455048355840"	"CoachL_Bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208531953325064192"	"PenaltyAreaMore"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208543454085656577"	"johnurschel"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208550508917559296"	"MattEdelman19"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208554191508094976"	"OhYeaTheBreeze"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208555802112442368"	"REALCOVERGIRL"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208556911182872576"	"Scott__Bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208564752769753088"	"scaley41"	"RL2013D01E025"	"RELATED"	"NEGATIVE"	"Low quality"	"MILDLY_IMPORTANT"
"208566145274478592"	"summer_OLshop"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208573879478796289"	"RoxannaAlbright"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208575649579941888"	"Alexjr002"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208579936150224896"	"avtariuz"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Car preferences"	"MILDLY_IMPORTANT"
"208582926663815170"	"nosnillocsimon"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208583891353747457"	"bentley_buddy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208585966573719552"	"ShelbGray"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208586600882507776"	"PSKellyConklin"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208587162923442176"	"BleSSed_Lopez"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"208605739500044289"	"Scream13"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208625830228787200"	"1077wolf"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208631001780457472"	"Supercars4Sale"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208634533405392897"	"livglendinning"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208636823487000576"	"made_mestronger"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208644884947664896"	"CM_Roberts"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208646952747933696"	"AdenSebastion"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208650001998557184"	"MONSTA_noCOOkiE"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208654699606441985"	"rmcraigie"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208666603049594881"	"thehotmusicnews"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208671137075433473"	"K8_04"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208671971737735168"	"NewsPets"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208675494965682177"	"Ayee_GelLee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208678154154414081"	"loredana_97"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208686286918262787"	"srhule"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208694147043966977"	"TheNatsBlog"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208698655937544192"	"Faweathergrange"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208706151137808384"	"deb_onair"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208707006788407296"	"gpree03"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208709229761150976"	"Its_Jrizzy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208716523634835456"	"ChellyFenty"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208732113896349696"	"DanceUntilDusk"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208739579757469697"	"katiefowler11"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208742310240976897"	"sb_gibson"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208749292809240577"	"badreligion"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208765848679219200"	"_EmperorEric_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208767908078292993"	"arianamarcucci"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208770025933385728"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208785733861916672"	"eranustun"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"foursquare"	"UNIMPORTANT"
"208786252244332544"	"Jwaniek19"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208794193773076480"	"PryceMommy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208823600055201792"	"NY_Now"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208829857923211264"	"TaezyLaine"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208871012438253568"	"CarlaCorgette"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208892051096477696"	"KBDanquah"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208937768997498881"	"Mike_FoFo"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208942592430313475"	"TomBerry3"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208948116337078273"	"TyeJones_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208961601041211392"	"Emily_Howes"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208962972553461761"	"Engle51"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208965958923075585"	"loooouissse_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208968098013913090"	"ohmylantaahh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208970287419629568"	"ciaravetor"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208971747062587392"	"NormalBoringGuy"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"high price "	"MILDLY_IMPORTANT"
"208988075467091968"	"fyqaqacewo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209001912488558592"	"F_ArabMoneyy"	"RL2013D01E025"	"RELATED"	"NEGATIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209002609045024768"	"NikkiBellamy21"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209024205218512896"	"MiljanicMarko"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209026109419962369"	"kaytiki"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209026201698828289"	"_P_E_R_R_Y_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209031868203532289"	"frankdogg310"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209033202000592897"	"PrinceDaKing"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209033457853145088"	"Klhollins"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209036393865936896"	"alanamcgrath_x"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209044010717822976"	"sonalishahxo"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209045457740115968"	"SaintsxRoses"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209049272480567296"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209074721394925568"	"KimberlyRipley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209088365470023682"	"InYouILove"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209089409881088002"	"JTun3chi"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Singers with cars"	"MILDLY_IMPORTANT"
"209110917839982593"	"MadeaSimmons_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"209111388025667584"	"GodAmongUs"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209118128255418368"	"coraboo_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"209123023020761089"	"MoneySoIcey"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Design"	"MILDLY_IMPORTANT"
"209127510926049280"	"ayystfu_missy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209143596073500672"	"CityofSquala"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209150445384511488"	"CorielleC"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209170561237135361"	"lexstasyy_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209183169319157761"	"Hassandassassin"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209197224440250368"	"April_LaShay_94"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209208368693383168"	"Lonestar1023"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209217982063329280"	"Ois_19"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209260894994173954"	"LaurenBentley_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209265657571852288"	"Queen_UK"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Show on the road"	"UNIMPORTANT"
"209271190978691072"	"SANTACLOUSS"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Show on the road"	"UNIMPORTANT"
"209273645850308608"	"MattYocum"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209276320641843201"	"CollectibleCrnr"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209302782476435457"	"juicy_lifestyle"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209320922866397185"	"PolarTercio"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209324219597733888"	"loud_finesse"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209326350308360192"	"PortiaNiicoLe"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209334340428107776"	"Neight_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Car preferences"	"MILDLY_IMPORTANT"
"209335309316538371"	"CourtieeCourtt"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"209363230794067969"	"RyanMetz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209373422969556992"	"GoCountry105"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209373544587599872"	"BigO_TheVariant"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209398848840409088"	"Epitome_of_MDS"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209400874685038593"	"Jones_Drew32"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"209401239572717568"	"TINYHEAD"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"mention for the context"	"UNIMPORTANT"
"209413109465620481"	"AllisonM321"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"209418010484686850"	"gabby_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209428456419758080"	"Tiwaworks"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Mention for the context"	"UNIMPORTANT"
"209431493112643584"	"NaughtyN8ive"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209434517210017794"	"Yung_Purp24"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209439749784608768"	"miller_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209439969784238080"	"WilliamHogeland"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209447364333805568"	"ChrisCarabas"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Car preferences"	"MILDLY_IMPORTANT"
"209454515643092992"	"Ariffnp5j98"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Mention for the context"	"UNIMPORTANT"
"209458395370106880"	"Replica1Watches"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209472404886523904"	"Aleaaaaa_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209477689160122368"	"cpsradio"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209504453018136577"	"Soookie"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209507640689164289"	"Lesterr10"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209534442291724288"	"amBURR_so_ICYY"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209539525809152000"	"Hoopin_n_poopin"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Celebrities have one"	"MILDLY_IMPORTANT"
"209590314602741760"	"Voyce1991"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"209591585732689920"	"lucy_meck"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209595844180189184"	"CarsAndLife"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"promotion in blogspot"	"MILDLY_IMPORTANT"
"209620148708057089"	"ZoMagnificent"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"car service"	"UNIMPORTANT"
"209632056324538368"	"dutchezz81"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209640025502138368"	"tstreets12"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209650590941319170"	"alattar_q8"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209652847506227202"	"PunkRiddle"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209667045212688384"	"NegroHitt"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209673265352933376"	"503Motoring"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209680873824587776"	"jessica_butler4"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209686343205400576"	"KRRV"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209713678029824000"	"HellYeahHumor"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209723202761539584"	"bixbybaseball"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209733118075224067"	"KennedyHaynes"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Car preferences"	"MILDLY_IMPORTANT"
"209743499006980096"	"Beadles_Lee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209748699906183169"	"YoungMikeyC"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209755390370512896"	"OsariemeO_O"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209758481027309569"	"That808Flacko"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209764894126518274"	"melurKneee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209774234828931072"	"joenaufal"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"209778248794652673"	"Blkdynamite84"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209779545094631424"	"jay_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209781864272113665"	"rodneytew60"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209782761878339584"	"LJH_xO"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"car service"	"UNIMPORTANT"
"209789032358612992"	"moran_matthew"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"car service"	"UNIMPORTANT"
"209815502619553798"	"kylieestewart"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209819344589430785"	"stephspencer"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209823601820569601"	"lil_troy_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"209829938843492352"	"CaterToTaylor"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209839246540947456"	"exupotyca"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley Continental"	"MILDLY_IMPORTANT"
"209846217490968577"	"kimberlyann_940"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209852217145032704"	"jay_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209853467735494656"	"iWntAlOfDatYass"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209855721804795904"	"TmacThaSkydiver"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"209873417791479809"	"paolaric_"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Mention for the context"	"UNIMPORTANT"
"209882087187165185"	"_iBells"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Singers with cars"	"MILDLY_IMPORTANT"
"209887648817487873"	"DavideSimini"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209915507401428992"	"OneToRemember"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209919487783342080"	"Engineer_Pulse"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"New Chairman & CEO "	"MILDLY_IMPORTANT"
"209933517717635072"	"Sian_OConnor"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209936156966666240"	"Queen_UK"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209949065629278208"	"JamarDJakes"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"No advertising"	"UNIMPORTANT"
"209957714519003136"	"AGR1991"	"RL2013D01E025"	"RELATED"	"NEGATIVE"	"Queens Bentley"	"MILDLY_IMPORTANT"
"209960365478522880"	"Spiceyben"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209971065148018688"	"Elizabeth_HRH"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Investment in blacked out windows"	"UNIMPORTANT"
"209973720897429504"	"Queen_UK"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209974502908628993"	"hannahburdett"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209974840017424385"	"ChloeTroia"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Queens Bentley"	"MILDLY_IMPORTANT"
"209976891048861698"	"Sumo2004"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Queens Bentley"	"MILDLY_IMPORTANT"
"209979560245202944"	"daisyfleurxo"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"209980288401543168"	"jess_ewens"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210000475599286272"	"ryansmith17x"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Mention for the context"	"UNIMPORTANT"
"210003361028767744"	"h_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210008201515642880"	"envisioncad"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210008784515510272"	"jojobercier"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210024769033207808"	"GetLostInMe"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210024815162179584"	"Jellz_2Real"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210028577448669185"	"MarleyManne"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"210028736819642368"	"ian0378"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210029982532112384"	"mandaaa_8"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"210035716162457600"	"siya_thatguy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210042215739830272"	"Milanello"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210042481541263360"	"Indahjelita"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210074219873189889"	"DealerContent"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"CEO Wolfgang Durheimer"	"MILDLY_IMPORTANT"
"210091030631038976"	"OCOYLE_RULES"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210100270682738690"	"FollowBackPlaza"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Like the product"	"MILDLY_IMPORTANT"
"210105349968101376"	"karacanterbury"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210117173727866880"	"PrimePlayboyENT"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210119061168852993"	"WCVH_Songs"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210120835363639296"	"JMJanowski"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210125168075485184"	"dotmacis"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210147846207447040"	"tina_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210155559989686273"	"Mokey_Mo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210162488971497472"	"firdaus_pi2nk"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210163956994670592"	"loverofInk"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210169036296830976"	"OGLil_Bitt"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"210173150909050881"	"AshleyHalbrooks"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210180272820469760"	"i_amsteele"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210181170397327361"	"alegriamarco"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Dealership"	"UNIMPORTANT"
"210193044480339968"	"ACim_10"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210197154176831489"	"Kris_Bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210198735366520832"	"WhiteBoY_NicK"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210207124779827201"	"TheHoginator"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"210212036058169345"	"BENTLEY_BADAZZ"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210221888704741376"	"cmoneycassity"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210228700258631681"	"__BigBankAve"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210230671602499585"	"GussTheBus_"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210232055714414592"	"klbeck2010"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210242281414983681"	"nvsnews_car"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"CEO Wolfgang Durheimer"	"MILDLY_IMPORTANT"
"210246039502987264"	"Brettney_walker"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210250363838808064"	"Donald_foe"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Have a Bentley"	"UNIMPORTANT"
"210283817636872193"	"ToorsJackson"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210293162516815873"	"emilyarmiger"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210302545564930048"	"Laughbook"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"210305078555459585"	"hotelsinbritain"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210307434030448640"	"A_Bentley_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210338003833462784"	"ArronKelly2"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley Continental"	"MILDLY_IMPORTANT"
"210342370103926784"	"jennaparkinson"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210343506743533570"	"Calnecop"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210343687094419456"	"VehixAuto"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210349135533056000"	"KathyIvan"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210350419841515521"	"juliana_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210362255278227457"	"myCLOTHES_mind"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210373064012201988"	"MsThingie"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210394350092423168"	"sarahEdawk"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210394450759913472"	"Dtom66"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210394689860403201"	"DanielGatland"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"car accident"	"UNIMPORTANT"
"210401509773545473"	"Mr_Wise_Guy22"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210408463942172674"	"MrBigBigStacks"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley models"	"MILDLY_IMPORTANT"
"210416869331570688"	"peyton_nicoleee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210432786694279170"	"MissusMagnolia"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210436343464079360"	"cinnaCaKes23"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley models"	"MILDLY_IMPORTANT"
"210436758733725696"	"Drakotv"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Queens Bentley"	"MILDLY_IMPORTANT"
"210459298906644480"	"kebatewoqew"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210460750119047168"	"alicia_best"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210471684698939392"	"BB5LIVE"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210475065295372288"	"BSU18Baseball"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210482018692239361"	"2FBS"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210488172482797569"	"savshepard"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"210495362014773248"	"jimerihi"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Other topics"	"UNIMPORTANT"
"210496844910968832"	"AJSturt"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210516102386679808"	"ashlee_gatlin"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210527577998237698"	"1KlosedKaption"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Have a Bentley"	"UNIMPORTANT"
"210530186825965571"	"AyeSuckMy____"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210530602095611904"	"mtgodin"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210539703697547264"	"BJ13W"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210540488065949696"	"endstigma"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210551095439802368"	"marianicki"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210555348459859970"	"lindsaymacccc"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210562206151098368"	"NewJobsNow"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210563451850993665"	"CptErickSparro9"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210593105588658176"	"HovLane_Karma"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley models"	"MILDLY_IMPORTANT"
"210595605393850368"	"LVSwafford"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210596624597139458"	"Suggydoodles"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210605122273816578"	"patito68"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210608897155792896"	"dominiquechinn"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210608989409525760"	"ChaDhaB0ss"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210614853042319361"	"YungBezo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210617134768852992"	"ReneLb9"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210619307430912000"	"AlexMireut"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210632485913108480"	"mzbuffybooty"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210639290584145920"	"TheRare_Bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210639456863125504"	"Thab_Z"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210646230655713281"	"BigGucciGriff"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210666933727670272"	"KyleAlmightyy"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"210684688203907073"	"jayyayjay"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210699473133895681"	"olere_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210727654666665987"	"LUBA_MJALI"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210747187532021763"	"trish_woodley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210752715658248193"	"petoskeynews"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210770369483771904"	"Oregon_Guide"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210771771631222786"	"LexLove4"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210772537901203456"	"CityofFairhope"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210774282752634880"	"bettielaven"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210807199637835776"	"ThaWorldOfNicki"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"210812778091528192"	"JamieGoode_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210815575692279809"	"TheOnlyBronagh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210821772512206848"	"PCdeed"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210828888375431170"	"FlyKiidChris"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210829593035276289"	"DuttoniousRex"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210830595486531586"	"MichaelaRosex3"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210834932388478977"	"benbee1990"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210836207444299776"	"therealrell05"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210837448979255296"	"ThirtyOneKings"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210838963110428672"	"Boosie_BaeMJ"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"high price "	"MILDLY_IMPORTANT"
"210846168937271296"	"Token_WG"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210868030316613632"	"lea_kronz"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210872085512335361"	"Lexi_notAlexis"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210873440306081792"	"lauraacollins"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210881359131058176"	"DCErvin"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"mention for the context"	"UNIMPORTANT"
"210883175268884480"	"RIPxCarol"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"210885641523838977"	"estabanmiller"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210890448192020481"	"molly_douglas"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"210898736153505792"	"adrianalukasik"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210901487612735488"	"ToineNCavalli"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley models"	"MILDLY_IMPORTANT"
"210929908199858178"	"CaeleeRae"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210934196645007360"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210934677127704577"	"DavidTeytelbaum"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210944315629895684"	"DiMiMarc"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210944344214089730"	"ItsLola_ToYuh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210947092275937281"	"TunedTek"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley Continental"	"MILDLY_IMPORTANT"
"210986092227330048"	"Morgan_Fuller"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Celebrities have one"	"MILDLY_IMPORTANT"
"210995707438567424"	"The_Shepherd01"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211003853770989568"	"snackajackgirl"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211011349009022976"	"gayawanita"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211016696734023680"	"bobinho81"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211026125546196992"	"949NowPlaying"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211028734390710272"	"KnownAssailant"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211029199958454272"	"wildy412"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211035402868502528"	"tatiEbasquiat_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211053203977015296"	"CCFS"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211065510048182274"	"_chatho_"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Have a Bentley"	"UNIMPORTANT"
"211095298003574784"	"simon1reed"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211104307364376577"	"JiggaJiggaMan"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211107419525365760"	"samuel250"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"211133513188126720"	"dbcongress"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211134946776068096"	"chelsealynnloo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211135320056541184"	"wildflower_90"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211138981675532288"	"DopeWith_Notes"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211144811770675201"	"Lovelycancer"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Buy a Bentley"	"MILDLY_IMPORTANT"
"211159399543218177"	"oliviaawright"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211164235567345665"	"NgpMadrid"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley Continental"	"MILDLY_IMPORTANT"
"211166601188356096"	"LeeHopwood"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211167112889249795"	"xtreemeneighbor"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211176201916657664"	"RBX_zinc707"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Buy a Bentley"	"MILDLY_IMPORTANT"
"211179381530431489"	"lau_bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211194837217718272"	"JasonZerbey"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211196088563146753"	"Bentley_Fonz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211198918279696387"	"writethingsdown"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211201451635118080"	"victoriazubi"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211216945410883584"	"Danielf90"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211222460916436992"	"ohmygoditssami"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211222565757267971"	"AlyssaDurantt"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211225036219088897"	"MoneyOverU"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211265972638724097"	"RomanTitus"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211276500987674625"	"Simple_Bentley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211281390866673664"	"BunN_head"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley models"	"MILDLY_IMPORTANT"
"211281772581879808"	"_CharlieMonroe"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211284356235399168"	"jaclyn4211"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211299065684697089"	"MandyG12"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211314009989840896"	"JasminePYT"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211328010559823875"	"LoveeCelestee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211336893315551232"	"Kenzzziiiieeeee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211343546291191808"	"KickinCountry"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211344758415695872"	"9dpk169699"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211354232987721728"	"MoltenironTusk"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211358943556009984"	"AnikaAngelique"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211366153556197376"	"ylna807"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211377234907381760"	"_Reginaaaa"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211402721113284608"	"EnKahnz"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"211408398586093568"	"joshlwallis"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211430246732398593"	"lucashesse"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211468897109544960"	"ChelseaHouska"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211469769638027264"	"Bentley_Fonz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211469966770315264"	"IHMU4EVA"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211473896845742081"	"bethmarie007"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211475968840318977"	"MeganC42"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211489323500044288"	"thegingerchap"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211495762264195073"	"Bentley_CG"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211500539068952578"	"Supa_Fleezy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211504122296418305"	"Isabellyboo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211505672897044481"	"I1pastor4u"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"high price "	"MILDLY_IMPORTANT"
"211507786813685760"	"KCcliburn"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211509959475724288"	"Kiss_My_Lips_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"211517593092235264"	"Jake_Shorrock"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211518083859357696"	"iCum_andGo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211521707738013696"	"xoxodancer13"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211534563283959809"	"hayamanduh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211544189190672384"	"stephaniekozera"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211549666968477697"	"KevBCav"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211565282362269697"	"qasyqemogyc"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211566884590592000"	"margret96"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211570617521143808"	"FrippsOneal"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"211589512860680193"	"NoonieNookNook"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211598509625982976"	"victormarquez7"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211599088456712192"	"Pat_McDevitt"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"211600942334881792"	"hornfrog1"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211619426339012608"	"souljaboy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211621347611254784"	"holyshitmonica"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211624892414705664"	"ajfalson31"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"211626951184613378"	"gyceniryberu"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211627374830292992"	"iMSo_SPLASHY"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Like the product"	"MILDLY_IMPORTANT"
"211639072756727808"	"jmoproblems"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211654352602009601"	"Tay_Sellers"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211654432260243456"	"JamieBertolini"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley Continental"	"MILDLY_IMPORTANT"
"211663789752459265"	"MaceCynthia"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211684188489920512"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211685193310937088"	"MissMostDope_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211696382115983361"	"ItShelbeyBoiii"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211699252630536192"	"ArrayFMCountry"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211706599419559936"	"pinarecords1"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211717556556402688"	"manulpink"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211721629208821762"	"Scoggin500"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211722262548709377"	"declanbolton"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211759453475840000"	"ImCutie_MzLady"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Bentley models"	"MILDLY_IMPORTANT"
"211768300177334273"	"lucy_meck"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211768391516696579"	"SupinaSupina"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211795604165242880"	"FullHouse_Ent"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211796610357788672"	"sexxybettyy"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211800318458073090"	"Osi_Suave"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211800992826671105"	"pimpdaddy_ash"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211823831390752769"	"CurrenSy_Spitta"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211825916387659776"	"KPESIRI"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211827006923489280"	"Rollybunny"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211828133970710529"	"Ms_Doobie"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211836687364521987"	"BreeFfsMun"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211836922258132992"	"hillarygrove"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211837826260672513"	"Hishah_MSz"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211843889001267202"	"pattymac17"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211847163087552512"	"I_HEART_BOOBi3S"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211854738025758720"	"HHNMblog"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211855242957033475"	"NaimahRebelle"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211855951794421760"	"KaylaaRosee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211858907419783170"	"KwillS_O_E"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211860171293597696"	"chuckg113"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211862243262988290"	"opatimehin"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211862598751232001"	"DJCTK_Promo"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211867037335695360"	"SheMelRose"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211867526827741184"	"JungleBoy239"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211867909788680193"	"Marcus_Haskins"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211867926565892097"	"EidDRE"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211868383707275264"	"ShwazeCollins"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211874511614787584"	"EmilySaysIDGAF"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211876210278539264"	"NYC_MOB"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211880305378852865"	"p_scott4"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211882686594301952"	"chlo_frances"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211882984087879683"	"CourtnayBrown"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211884661830455296"	"cmofosho1"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211891729232691200"	"wolfax"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211894749110611968"	"PoutyIsabella"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211895170180984832"	"xo_triciaa"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211896888209833985"	"henryhampton"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211899119587950592"	"Sasha_NY"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"211900411441987584"	"alisaeed81"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley Continental"	"MILDLY_IMPORTANT"
"211901065745022977"	"MaireKitchens"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211902319846096896"	"KStewRocksX"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211902825922437120"	"Komoniflexing"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211905151005491200"	"Kellyyxoxo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211910746190266368"	"SoFcknHollywood"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211911295635685377"	"ItsLissieLove"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211911652155731968"	"dCABALLERO"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211913854169513985"	"souljaboy"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211914482077794305"	"WildcatWC"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211919336150020096"	"slummbeautiful"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211927045243027458"	"AmstillKC"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211928991412662272"	"RoySabo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211929079518203904"	"J_Ashcroft_"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"high price "	"MILDLY_IMPORTANT"
"211930700851589120"	"ChelseaHouska"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211932298784944128"	"Cash1stLoveLast"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211936196102864896"	"KorchiKoKo"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211937577161326592"	"_KaciMarie"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211943155296243712"	"savannahdeaton"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211944057373589504"	"_artistone_"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"211951573549588480"	"angelicaduran95"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211951758107344897"	"brittanyrdick"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211953423258632192"	"CaitsMac"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211957135213461506"	"vhammondcheese"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211957942868643840"	"MadyMclaury"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211958011818803200"	"brennastahl"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211958691275079680"	"KristenYager"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211959320416501760"	"_juiceeLUCY"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211969445470535681"	"TheJLoSpot"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211975581762457600"	"LisaLikesYellow"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211976118612393984"	"TeamRyanEdwards"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211980619092197377"	"CityofSquala"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211980740760567808"	"chuck_P_R_E_"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"211990509265235968"	"PaulaDLive"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212001582223601665"	"plussizekim"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212002796118097920"	"RaeLynnOfficial"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212014542639738880"	"mcolford"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212016564306853888"	"radioplussoslo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212024839672840192"	"iDee_6"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212028706816921601"	"cars_qna"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"212032301327056896"	"StacieD7911"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212034599793078274"	"WhitBit2"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212042352481681408"	"nercity"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"212044070539902976"	"CarSpotter95"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley Continental"	"MILDLY_IMPORTANT"
"212048734886957056"	"slim_Goodie45"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212080175104536576"	"Mr_NiceGuy78"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212083249533550592"	"FanSoulja"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212103570949025793"	"_AsToldByRenee"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"mention for the context"	"UNIMPORTANT"
"212107031224647680"	"mexacover"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212124433383555072"	"books_4_men"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"212140952268177408"	"jacobmurtagh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212143338869100544"	"musicazul"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212156960219480065"	"Blowing_My_High"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212174555333132288"	"iyins"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"212186685247717376"	"cokebottlenae"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212188220358799363"	"Breezeehh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212200115417526272"	"HuffFreeHipHop"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212202384535982081"	"ShaneSStewart"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212202632008302594"	"MoviesFanEU"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley Continental"	"MILDLY_IMPORTANT"
"212212089626968064"	"RAPS14"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212215336546742273"	"ReginiaGarciaPr"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212216414503833600"	"DonDetrious"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212220301562478593"	"youaint_thicka"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212220684292730883"	"LindseyNoel24"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212222605699203074"	"BishopNoelJones"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"mention for the context"	"UNIMPORTANT"
"212226824753790977"	"TierraChantell"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212248358327291905"	"Excuse_MiBeauty"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212252814276165632"	"Chxta"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"212258433028722688"	"Teflon_jr"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"mention for the context"	"UNIMPORTANT"
"212286485674721283"	"souljaboy"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212287168218013697"	"Em_Ansbro"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212291328023871489"	"2Letters_YB"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212294449504587777"	"TheOfficialEllz"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Car preferences"	"MILDLY_IMPORTANT"
"212295837815017473"	"Oo_lalala_lola"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212297793539289089"	"sharieseeee"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"mention for the context"	"UNIMPORTANT"
"212298073379057665"	"_ItsHomicide"	"RL2013D01E025"	"RELATED"	"NEGATIVE"	"high price "	"MILDLY_IMPORTANT"
"212303473230884867"	"knewcomb9"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212312950579539968"	"PapaJake840"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212317031662501889"	"Cell_III"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212326493982957569"	"itzchey"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212332438003789824"	"BENTLEY_BADAZZ"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212342814036602882"	"SkylarJoPete"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212348874789105665"	"offcolortv"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212351202661376001"	"elleayeque"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212352297341161472"	"YoDeeWhatUp"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"212357653496741890"	"Debomonkey"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212363013792088065"	"ASAP_RORY"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"high price "	"MILDLY_IMPORTANT"
"212373856080506880"	"949NowPlaying"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212384815788466176"	"ahmadjammal88"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212394336875315201"	"kaylatavares"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212403270721875968"	"kHIGHree"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212408005575184384"	"WrestleForce"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212425865433317376"	"KB34myHart"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212450775429943296"	"MrFlexinAint_EZ"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"mention for the context"	"UNIMPORTANT"
"212451491527667712"	"notantonia"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212534179139813376"	"reevesreport"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212534313378521089"	"GotSole_12"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"mention for the context"	"UNIMPORTANT"
"212548897313263616"	"Queen_KekeShae"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212553892397989890"	"Supercars4Sale"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212562662670876674"	"EON_Design"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212565653213814784"	"dynamz"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"212566152348581889"	"KISS_MAh_jASS"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"For Sale"	"UNIMPORTANT"
"212570552148303872"	"HeatherVandeKie"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212572484191531008"	"janey_walters"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212576084426899458"	"Grecknikki31"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212578051572236289"	"ScotttBaldwin"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212579662201749504"	"Sam_Thatch"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212579939000659970"	"moviebungalow"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212579964170670080"	"xoyesseniaxo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212583164445589504"	"Dessiatlife"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley Continental"	"MILDLY_IMPORTANT"
"212586876387852290"	"michellexolson"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212588024268206080"	"MommyLove_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212591662101299201"	"OKaeYouCrazy"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212591714404278273"	"AliaRenae"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212592450605301762"	"MWade27577"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212594635854450689"	"Maruviell"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212595332104724480"	"wolter61"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212597058207612929"	"KarKarHall13"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212597345391624192"	"wolter61"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212597617996210177"	"Ois_19"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212603242553679872"	"wheelsology"	"RL2013D01E025"	"RELATED"	"POSITIVE"	" The 2012 Goodwood Festival of Speed."	"MILDLY_IMPORTANT"
"212605704626905090"	"iM_AMAZiiNG"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212607172448763905"	"souljaboy"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Song ""Red Bentley"""	"UNIMPORTANT"
"212610708280578048"	"BeeEssEnn"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212611266269814784"	"Bunch_OfKicks"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212621227733417986"	"TheDamiMami"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212626210562383872"	"Veeeronika_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212626411893178369"	"globallighting"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212632254562828288"	"MallardEvans"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212638982234841089"	"Such_ASassyAss"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212640429265534976"	"MsMerOram"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212646758487048192"	"FantasticV_eHm"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Admiration for the product"	"MILDLY_IMPORTANT"
"212648155177689088"	"DevonaLambes"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212651888095662084"	"smilerdjm"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212654786351341570"	"_emilylong"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212655449076539392"	"sleeplessinva"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212655952401416192"	"notjustdad"	"RL2013D01E025"	"RELATED"	"NEGATIVE"	"Dealership"	"UNIMPORTANT"
"212663653109993473"	"sean_amog"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"mention for the context"	"UNIMPORTANT"
"212669092073713664"	"oYuMAD_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212672948862074880"	"madykinsz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212673024325988352"	"DejahSJD_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212678064742731776"	"RodsWorld_"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Admiration for the product"	"MILDLY_IMPORTANT"
"212680577143410690"	"lovebugAlfiche"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212684653214187521"	"kris10_hardwick"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212685698388594689"	"AmbieeMadison"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212686335687921664"	"_JasmynA"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212689710462664704"	"Purpkushparker"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212689717798518784"	"SimplyMerv_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212689734122733569"	"ItsMiran_DUH_xo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212689873205858304"	"BriVictoria_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212692042470535169"	"hayleyxx21"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212692644139253763"	"BreeFfsMun"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212696206839791617"	"HUs_duhhlilah"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212696218810327041"	"Inhale__Love"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212696305779220480"	"_PricelessKAY"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Car preferences"	"MILDLY_IMPORTANT"
"212697488560369664"	"smittenwitmusic"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212699778658738176"	"RenaGonzales"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212700411990261761"	"CoCo_LOsOo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212701171159269376"	"Cassidyaguilar"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212706781070233600"	"tayhawk4"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212707735261822976"	"yoshay_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212710251949080576"	"Eryn140Walker"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212711115866636288"	"bdebaca"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212715515708309504"	"kristen_cregan"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212719982633693187"	"morgan_16_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212720171238957058"	"karbearx3"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212721094115852288"	"ShelbyyyNichole"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212721765187723265"	"KendraDoolin"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212722625020043264"	"courtFerreira"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212722994156539905"	"BeckssHill"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212723912692334592"	"Laurdabee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212724374082564096"	"RICHELLERYAN"	"RL2013D01E025"	"RELATED"	"POSITIVE"	"Bentley models"	"MILDLY_IMPORTANT"
"212725053534650368"	"ashleybashlyxo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212725674304217089"	"StephEmmanuel"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212726332797362177"	"mollyraee13"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212726563509248000"	"Valentinallstar"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212726731260436480"	"MsMsShopaholic"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212726756434644994"	"Xclusive24_7"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212726915822399488"	"loveShyxo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727008101273603"	"AmandaGordon12"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727012274618369"	"PacMan_B"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727050031742977"	"winnyfaye"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727062597861376"	"ShadaIzDBestezt"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727075184975873"	"blck_belleza"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727137260683265"	"ChastityRene"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727146483949571"	"emmylovesshak"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727287664226305"	"CatelynnLowell"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727435920285697"	"MeiaaX_0529"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727461077712897"	"Jen_Brittingham"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727487275343874"	"CountryGrlProb6"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727549162295297"	"beckyyyyd"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727557559300098"	"ashley_jaleesa"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727578514038784"	"aelong_6"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727592397176832"	"angwilleaturkid"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727689440804865"	"__INstaGRAM"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727716934467585"	"ASuitt"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727803119013889"	"spoiledbratprbz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212727905673953281"	"byb221"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212728048276082690"	"DianaButash"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212728065061687296"	"vipie913"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212728287338827777"	"and1mariah"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212728860020707328"	"MaciBookoutMTV"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212729091009417216"	"Kyates_06"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212729306558902272"	"ashleybeach_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212729356903124993"	"ahealeey"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212729390453374976"	"1alyceleste"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212730292211945472"	"kellyjean28"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212730501943934976"	"_SweetCarolineP"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212730577424621568"	"NICOLEDEVOUS"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212730669703503872"	"_ImGood_ImGucci"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212730866860961792"	"freakin_mytweet"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212731244327346177"	"Addi1030"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212731298878464003"	"Sarina_Patel"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732481663803392"	"lpandol96"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732561355579392"	"itsESSIEbaby"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732594910019584"	"Tinnamarrieee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732649406603264"	"ShanonnLeigh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732720726552577"	"RebeccaMinkoff_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732769032343553"	"erikalynnej"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732771049799680"	"twiisted_bee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732775256698880"	"halexuss_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732808790163456"	"iadore_sneakers"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732838158680065"	"iLuv_LadyRay"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732845691633664"	"noey_sac"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732846538895360"	"s_richman"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732880122679296"	"essencedash"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212732905271734272"	"Ehammie"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733015326076929"	"damnnnn_KISHA"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733060460969984"	"aliciazanier"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733098209710081"	"rashelr21"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733126840037378"	"s_s_frazier"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733358445309954"	"BBRROOKKIIEE"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733605745668096"	"Ohsowickless"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733710590676992"	"lilwoom19"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733798662672385"	"CaylieElizabeth"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212733811253968898"	"liztrible"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212735605388492800"	"Holl_AtMe"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212735795147182082"	"GiGi5186"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736038433595394"	"Mikayla_Bell"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736155844739072"	"SarinaSanders"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736168167604225"	"Kaylee_Breeden"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736172651323392"	"ash_collins13"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736206625189888"	"SUMMMERL0VIN"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736260714921985"	"Sasha_M_Mora"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736269107736577"	"allie_bailey97"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736273100705794"	"MsAmbitious_22"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736276456144897"	"daniellepasqua"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736277513113601"	"kaitlinruthh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736281711624192"	"MszNDpendent"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736298463657984"	"Kaylee_Breeden"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736302645387264"	"nikki_olesen"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736317816184835"	"love_dejaF"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736336698937345"	"cshelll_24"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736339899187201"	"BamaBelle16"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736348816293890"	"haaaayy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736411936358400"	"Beautiful_SnE"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736425337171969"	"samanthak_b"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736445268508674"	"KG_YNR"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736457851404289"	"carlee_davich"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736533684420608"	"kaylasova"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736545923416066"	"kralceiram"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736572896972801"	"Cattyeaahh"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736734675472384"	"ashleighmarie09"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736884298887168"	"vanessaax0xo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212736963667697664"	"Legit_TheShit"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212737019892334592"	"eemilywilliams"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212737229603344384"	"RachellRussell"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212737254773366785"	"AssertiveMariah"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212737443525443584"	"h_michelle18"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212737590317678592"	"WWEGuidette"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212737904873701377"	"kwild025"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212738311054295041"	"_HoneyToSweet"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212738387231256576"	"KaseyMezzi"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212738395615662080"	"SaraGonsalves"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212738471125721088"	"KateVStheboys"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212739377074405377"	"drew_kessler"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212739562781425664"	"Cowboy_Music"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212739637129650176"	"DjeepDriver"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
"212739888783704067"	"ChelseyChaput"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740232716627968"	"xoMabes"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740283060858882"	"HOTT_pink93"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740299842260992"	"AmbyNicole_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740308222476289"	"zcvm"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740312437764096"	"MLJxoxo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740333384118272"	"_Only_Us"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740335531606016"	"goldengirrrll"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740341764341760"	"DontBEEMistaken"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740345958633474"	"pussyANDtattoos"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740350182297601"	"LaurennWadee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740375318765568"	"Toridaeeee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740386509168640"	"MangoMadNess_xo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740396319653888"	"Simply_Laurenn"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740404699856897"	"CrlyHairDntCare"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740408889970688"	"CREllis_32"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740413063299073"	"_jakecalderon"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740417291157504"	"MyNameIsRiah_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740434064179200"	"xoxodarian13"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740438237515776"	"iTSBiNKYTRiCK"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740492755091456"	"nnicolemorse"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740526334681089"	"valentinaxo"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740547302010880"	"cassiemaye3"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740564091813888"	"WWHD_"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740610652774401"	"Jilllliaan"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740618600972289"	"gracesundin35"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740631192281089"	"DaniMeeker"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740643779383296"	"Neneee_2015"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740647965298688"	"LyssaaaM_11"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740727652880386"	"lilmisshotshit"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740757013012480"	"claudhoood"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740815733272576"	"miz_stacey"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740840899096576"	"lorenemiller9"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740891234942976"	"TeenMomNewsFeed"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212740908007964674"	"JoshwonnQuantee"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209502295061315586"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212338450089783296"	"Country_Words"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210612835594674176"	"ajledruvmelissa"	"RL2013D01E025"	"UNRELATED"	""	""	""
"210684314948608000"	"sunamcmvictoria"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211092110311567360"	"hokmargaret"	"RL2013D01E025"	"UNRELATED"	""	""	""
"211574467883827203"	"xuaicnalbenjami"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212134751375597568"	"skcihLivvy"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212245552312754177"	"sknabtim"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212358072914542595"	"llahsramlouise"	"RL2013D01E025"	"UNRELATED"	""	""	""
"208646446126350336"	"IGShoutoutz"	"RL2013D01E025"	"UNRELATED"	""	""	""
"209087077818712064"	"KimberlyRipley"	"RL2013D01E025"	"UNRELATED"	""	""	""
"212161783685853185"	"cxavyew"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212165734716030977"	"lmsilt"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212166099599499264"	"strifekirf"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212304956265476097"	"dawn_hampton"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212313697186615297"	"ahhangf"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212734255862779904"	"0008sy"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212735333773750273"	"cr2ryusg"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212737095373037569"	"happyscie"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212740253700722688"	"gilesrupee"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211897580295176195"	"hiphopmp3"	"RL2013D01E025"	"RELATED"	"NEUTRAL"	"Celebrities have one"	"MILDLY_IMPORTANT"
