"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"194885599696662529"	"Weirdsuperman"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"205673765181472769"	"BarCorp_News"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Social commerce"	"MILDLY_IMPORTANT"
"208472603902484480"	"PenaltyAreaChel"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"208483989575573504"	"jacljenks"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"208485757223047168"	"srdavies84"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"208488852652949504"	"virginieoshea"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Swaps cleared for customers"	"MILDLY_IMPORTANT"
"208498008806010880"	"Matt_the_Hack"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"208498864444026880"	"7economy"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Performance of Barclays"	"MILDLY_IMPORTANT"
"208526563640213504"	"100mortgageinfo"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"New services"	"MILDLY_IMPORTANT"
"208529524806254592"	"TvS_557"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208531953325064192"	"PenaltyAreaMore"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays premier league"	"UNIMPORTANT"
"208551306204430336"	"FootballFact101"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"208593471173443586"	"KamakuraCo"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"208630643184242688"	"EDMNYC"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"208745602769629185"	"linkberitatv"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"PPI Claims"	"MILDLY_IMPORTANT"
"208856332378443776"	"oakhamtwit"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays and UK internal politics"	"MILDLY_IMPORTANT"
"208922866622799872"	"michaelbearman9"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208928633799180290"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays premier league"	"UNIMPORTANT"
"209011794260398081"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays premier league"	"UNIMPORTANT"
"209041099879219200"	"LadyDeeVine"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209164680856469504"	"tnmatzner"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays Center"	"UNIMPORTANT"
"209191721513398272"	"FaraIsle"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209237473002393601"	"Madamethighs"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays Bike"	"UNIMPORTANT"
"209241109443002368"	"phoneticerror"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"209253465858375680"	"cutchswife"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"tax avoidance scheme closures"	"ALERT"
"209253603125370880"	"DevanteAustin"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209260520698687488"	"SLAVERFiSH"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209274810700808193"	"footy_feeds"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209302891532525569"	"ConnorLenahan"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209308558049816577"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209563068412342273"	"pontycyclops"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Sponsorship of events and places"	"UNIMPORTANT"
"209569011753697280"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209584527750860801"	"ArmadaMarkets"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"209600255099011072"	"TuiempleoVImark"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"209605623812329475"	"Nathaniels94"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"209617096089407488"	"PepeGiner"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"ex secretary elected as president of RTVE "	"ALERT"
"209626255618875392"	"AnnaGaius"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"ex secretary elected as president of RTVE "	"ALERT"
"209628155609227264"	"tradingstocks87"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"209628537316065280"	"Seymour92"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Customers service"	"MILDLY_IMPORTANT"
"209658740490780675"	"SergiAndReplace"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Customers service"	"MILDLY_IMPORTANT"
"209775602205589504"	"KiranBal_"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays Bike"	"UNIMPORTANT"
"209779117019758594"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"209892656824844288"	"econobloges"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"New services"	"MILDLY_IMPORTANT"
"209938815157157890"	"nmahinda"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209950114586951680"	"zumoit"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Market rally"	"MILDLY_IMPORTANT"
"209969362243813376"	"daffiest"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"209976362549788672"	"PaulBaddeley1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Client service speed"	"MILDLY_IMPORTANT"
"210048336827396098"	"sarahappelbaum"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays Center"	"UNIMPORTANT"
"210092309881159680"	"finance_news__"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"tax fraud"	"ALERT"
"210136152940883970"	"FeedNYC"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Lehman dispute"	"MILDLY_IMPORTANT"
"210145140763930625"	"TimesLaw"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"tax fraud"	"ALERT"
"210162904220176385"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210205375750864898"	"J_G_Sharp"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"210274019730132992"	"1430KYKN"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays buys SA Retail Credit Business"	"MILDLY_IMPORTANT"
"210275080863879169"	"WhichMoney"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Feature store"	"MILDLY_IMPORTANT"
"210287533760847874"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210319825719922688"	"NurMuhammad"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210320043806953472"	"Barclays_Kenya"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Kenya"	"UNIMPORTANT"
"210329338380427264"	"JordanPoww"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210333943751385088"	"MelissaMachua"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Customers service"	"MILDLY_IMPORTANT"
"210345662645145601"	"binv"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays buys SA Retail Credit Business"	"MILDLY_IMPORTANT"
"210353531159453697"	"Reece_Weaver"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Client service speed"	"MILDLY_IMPORTANT"
"210355128606273538"	"Football__Fact"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210378852143349760"	"onlynoritta"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays buys SA Retail Credit Business"	"MILDLY_IMPORTANT"
"210379011539480576"	"israel_al"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"210387626639888385"	"tyrgr"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Lehman dispute"	"MILDLY_IMPORTANT"
"210391493800763392"	"FernandesNeil"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210423592809275392"	"AskLaLa"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Protests against Barclays Center"	"UNIMPORTANT"
"210453770805575680"	"TheDailyBrewSF"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210466324353253376"	"daddydark"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Sponsorship of events and places"	"UNIMPORTANT"
"210619991098269696"	"Neal_Senior"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"210675896946917378"	"TrueRedDevils"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210681823494279168"	"ABSCBNNews"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"210720369185783808"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210721694581657602"	"parkcampaigner"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"210733393166598146"	"MotherwellFC"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210748403905347584"	"JobMwaura"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Customers service"	"MILDLY_IMPORTANT"
"210751506218102784"	"CarterDanny7"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210805123453165569"	"smarttrader15"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"210823779742519296"	"ScottNolanSmith"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210829714665902082"	"MadameButcher"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Effect of European crisis on Bank's performance "	"MILDLY_IMPORTANT"
"210851076260364291"	"Pro_ML"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"210990620767035392"	"halifaxbroker"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Shares updates"	"MILDLY_IMPORTANT"
"211032542835515392"	"MailOnline"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays Shares updates"	"MILDLY_IMPORTANT"
"211073844126035968"	"TechZader"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"211074896921493504"	"AnsonBailey"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Stock Analysis"	"MILDLY_IMPORTANT"
"211075672855162880"	"ITILNews"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"211080844419411969"	"RocherWarsop"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays Bike"	"UNIMPORTANT"
"211091766407987201"	"LucasJamesFenty"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"211095046345330688"	"Midnight_Biiz"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Job offers"	"MILDLY_IMPORTANT"
"211108581343379457"	"JAVA_VB"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"211165118594154499"	"LucasStats"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"211247190545408000"	"culture_jammer"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Protests against Barclays Center"	"UNIMPORTANT"
"211331395371548672"	"INSURABLE1"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays cards"	"MILDLY_IMPORTANT"
"211341751099719681"	"RareGem88"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Customers questions"	"MILDLY_IMPORTANT"
"211379554365878273"	"iFootballPlanet"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"211395530474004480"	"kudadex"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"211411842143236096"	"JobsCDFSales"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"211517878304911362"	"FBFILMnFITWOMEN"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"211725191754170369"	"AnnPettifor"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"211847013745176579"	"ElliotCobb"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"211921475245047808"	"TOPinMoney"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"211922922258972672"	"JulioBarriga"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212103424127410177"	"dee_dont"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212108185211912192"	"IslandersUpdate"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"212129571410149377"	"TechboyUK"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Comments from or about employees"	"UNIMPORTANT"
"212131274326937600"	"StuartLong01"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Client service speed"	"MILDLY_IMPORTANT"
"212199142347374592"	"whorebuster"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Customers questions"	"MILDLY_IMPORTANT"
"212231245566971908"	"elliegrace_"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays cards"	"MILDLY_IMPORTANT"
"212247594963959809"	"Billy_Read"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Comments from or about employees"	"UNIMPORTANT"
"212273385701515264"	"dwyer70905"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"212298262131126272"	"RolfWolf1"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"212424921744289792"	"incridderble"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212534853500026880"	"Footy_Jokes"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212535630373208064"	"ROH_MUFC"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212576264781955072"	"rpsherman"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"212594510016950272"	"Phoenix_Energy"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Ironic comments about Barclays managers"	"UNIMPORTANT"
"212612401152000000"	"TheFul_Ind"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212701716431372288"	"LBBirdie"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"DIY current account"	"MILDLY_IMPORTANT"
"212725066578935810"	"BloombergNews"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"212726145702039552"	"Dagaustin2000"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212739263828201473"	"financial_wire"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"212788965466583041"	"TransferTalk_"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212794003702288384"	"Amkhan7Khan"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212817202414489600"	"zozaalmutairi"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212852916900466690"	"aburrows"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Online tools and Apps"	"UNIMPORTANT"
"212875771654586369"	"Gregy_T"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Customers service"	"MILDLY_IMPORTANT"
"212935028798267392"	"InFocusSA"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"212937952232353792"	"BillWilliam15"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"213000849985781760"	"OliverLJOConnor"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays Bike"	"UNIMPORTANT"
"213015503390785536"	"King_Reg"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"213016691884560385"	"JennieCruz085"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213028196864634881"	"Curtis0796"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"213034815459557377"	"fixUShealth"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213037541752979457"	"BPEBookings"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"213038628115451904"	"Rap_Stars"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"213091056894476288"	"CNBCOriel"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"213157695992233984"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213205204886237185"	"MARKETRISER"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"213259923784609792"	"ZackAnderson_"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Bike"	"UNIMPORTANT"
"213269067358945280"	"PradaTemi"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Client service speed"	"MILDLY_IMPORTANT"
"213273739821977600"	"akohli"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"213273848857116672"	"sp3ngl3r1000"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"213274817749721098"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays premier league"	"UNIMPORTANT"
"213277263016374273"	"funkmasterflex"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"213291582378606593"	"Laser101"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213292413626761217"	"News12BK"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213292743659753473"	"darrenrovell"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213297404064186372"	"jmckrieth"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213341914030817280"	"nrossreyes"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213345953158148097"	"nicolasbookshop"	"RL2013D02E054"	"UNRELATED"	""	""	""
"213384003854667777"	"tmb_finance"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"213409354240622592"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213535335127326723"	"BeccyMeehan"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Effect of European crisis on Bank's performance "	"MILDLY_IMPORTANT"
"213548777351548928"	"premierleague"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213552908506107904"	"FEnthusiasts"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213557933458472961"	"dominjones"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213613306471133188"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213625809678778368"	"Ladee_Teej"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"213645426430189568"	"bigtone76"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213655685701959681"	"stocklist79"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"213714699567644672"	"HJTBeatz"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"213757921887137792"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213757950043492353"	"FatbeardG"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213869377102168065"	"snowybarlow"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213890902287073280"	"ian_mannly"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Customers service"	"MILDLY_IMPORTANT"
"213936540504698882"	"FBFILMnFITWOMEN"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214037858116321280"	"OmegaTLP"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"214285590479388673"	"tradenmakemoney"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"214374656227028992"	"BedStuyPatch"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"214592684424302592"	"Footy_Jokes"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214627965676437505"	"SpursOfficial"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214640140461674496"	"premierleague"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214674905759887360"	"prtrading"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Change in staff"	"MILDLY_IMPORTANT"
"214747387531497473"	"NoLandGrab"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Protests against Barclays Center"	"UNIMPORTANT"
"214753221812568064"	"TigerStripes93"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"214793896855736322"	"BarclaysLeague"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214796465086808064"	"FootballTalk_"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214803708645621760"	"nosebleedsun"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214812333019639808"	"FootballTalk_"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214831906968178690"	"spencerburk"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214833609884962817"	"BarclaysLeague"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214841478361522177"	"welberh"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214847606252244993"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214849341091872768"	"BarclaysLeague"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214967584322359296"	"Maeskrisorn"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214997338685571072"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"215012266247061504"	"ProspectHghts"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Protests against Barclays Center"	"UNIMPORTANT"
"215031614575624193"	"jamessowah"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"215048882495827968"	"helenlewis"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Statements of Barclays"	"UNIMPORTANT"
"215138619646685185"	"giuliacrozier"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"215144000926130176"	"121_Marketing"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"215155812090380289"	"FBFILMnFITWOMEN"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"215233129886134272"	"MsWright928"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"215257372984225792"	"art_roman"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"215333122106077184"	"BuiltCustomHome"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"215346489336152064"	"Hayleys_Tweets"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Comments from or about employees"	"UNIMPORTANT"
"215371973956599809"	"Starkers32"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"215373530014035969"	"ExpansionBolsa"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"215400994320818176"	"EilishCassidy"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215409827516649473"	"Mehdi0522"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Customers service"	"MILDLY_IMPORTANT"
"215462390546964480"	"LexieRodriguez1"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"215479616549289984"	"NiajaBoy419"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Bike"	"UNIMPORTANT"
"215482405782429699"	"ElvisBadgerchap"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"tax avoidance scheme closures"	"ALERT"
"215563691364585472"	"DrJeremyBettle"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"215698362110971904"	"iCycleIpswich"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Comments from or about employees"	"UNIMPORTANT"
"215708558426255361"	"Bjesus49"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and UK internal politics"	"MILDLY_IMPORTANT"
"215721485279571968"	"TeamPepeReina"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"215746424640503809"	"RebeccaSpence91"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"215772462846197760"	"charlotteicenic"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Client service speed"	"MILDLY_IMPORTANT"
"215772974572253185"	"khaxby"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Online tools and Apps"	"UNIMPORTANT"
"215777802199367680"	"OmoObaDubai"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"215778269197377536"	"zerohedge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Downgraded by Moody"	"MILDLY_IMPORTANT"
"215812925305274368"	"brettking"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Online tools and Apps"	"UNIMPORTANT"
"215813881602383872"	"iveymillinery"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215821938860367872"	"LeewwiissHB"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"215856764174868480"	"jclements61"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays Bike"	"UNIMPORTANT"
"215861604401692672"	"thorntonah"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"215889748194115584"	"Oluminating"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"215917969329487872"	"paulmasonnews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Downgraded by Moody"	"MILDLY_IMPORTANT"
"215923141799706624"	"CNBC"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Downgraded by Moody"	"MILDLY_IMPORTANT"
"215923503940108290"	"SProperty"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Downgraded by Moody"	"MILDLY_IMPORTANT"
"216019554881634304"	"MarkCTN"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Downgraded by Moody"	"MILDLY_IMPORTANT"
"216044346020073472"	"CoalitionBI"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"216046820667830272"	"sydenhamtown"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Neighbors complaints"	"MILDLY_IMPORTANT"
"216109638775607296"	"yopnigeriainfo"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Downgraded by Moody"	"MILDLY_IMPORTANT"
"216141024748253184"	"North_Group"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"216146070504357888"	"ReeyazManji"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"216304275444342785"	"elisaschwalm"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"216542410250010625"	"NYCTSubwayScoop"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"216561382081036288"	"holladaylay"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216601615321415681"	"KateRobbins"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Online tools and Apps"	"UNIMPORTANT"
"216604944113991680"	"mkeddie1502"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Customers service"	"MILDLY_IMPORTANT"
"216666281640861696"	"leppiesamma"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"216927947456655360"	"Frozone718"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Center"	"UNIMPORTANT"
"216944301081509889"	"FaithDGuccii"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Bike"	"UNIMPORTANT"
"217029713892347905"	"stutterinstan"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217079101813559297"	"itssocialbond"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217116267637784576"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217128816894672896"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217201588069081089"	"Benzinga"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"217220097520041984"	"fugoji"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Change in staff"	"MILDLY_IMPORTANT"
"217225947403911168"	"artnet"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"217263567278313472"	"instapartner"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"217347864395919360"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217385231467020288"	"Telequartz"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays Analyst"	"UNIMPORTANT"
"217391879434674176"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217402826563911680"	"nataliesmith27"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Comments from or about employees"	"UNIMPORTANT"
"217469755072856064"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217572981117943808"	"RealNewsUK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"217593123671523328"	"MlungicDont"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Absa profits"	"MILDLY_IMPORTANT"
"217628224258179072"	"RealNewsUK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"217639368544882688"	"dreamingbig2"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"217643390869839872"	"thisisjonnyt"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Online tools and Apps"	"UNIMPORTANT"
"217669861134958593"	"rednosebag"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Customers service"	"MILDLY_IMPORTANT"
"217694838206898177"	"tradepips"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Statements of Barclays"	"UNIMPORTANT"
"217711506396168193"	"robgraddage"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217742980436598784"	"BestCreditCard2"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays cards"	"MILDLY_IMPORTANT"
"217865256981102594"	"Hill_dah"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217929538871640064"	"thomaslegal"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217940565722009600"	"AliAlghaithi"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217958257266929664"	"lilymaggi"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217959845230428160"	"zerohedge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217960550833995776"	"CNNMoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217960564134117379"	"AliBunkallSKY"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217960757093081088"	"automatedtrader"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217962238697418754"	"SkyNewsBreak"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217962358251864064"	"paullewismoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"217962886574772224"	"Reuters"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217963647207620608"	"nytimes"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217964125131780096"	"bethtabigue"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217964141871247360"	"MichaelDMillar"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217964205725335552"	"zerohedge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217964998121627648"	"Ian_Fraser"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217966369059254273"	"Warrenmichaels"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217967077057757184"	"WSJbreakingnews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217967262454398976"	"Cone_of_power"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"217967988060602368"	"frxblog"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217968122265747456"	"MARKETRISER"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217969418339233795"	"oceaaniis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217969637227368450"	"WSJ"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217970290729287681"	"Publimetro"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217971024761851904"	"MwakasegeG1"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Kenya"	"UNIMPORTANT"
"217971205087571970"	"PropertyEA"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217971553210609665"	"nbamford"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217972484379648000"	"TheRealistBenny"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217973138665910272"	"Google_Elerts"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217974392779575296"	"ODHQ"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217974472454569984"	"BizGiz101"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217974912852295681"	"arbolioto"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217975223230803970"	"onechamber"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217976927011602432"	"shannybasar"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"217977541967876096"	"Peston"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"217978955431550978"	"cate_long"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217980264805171203"	"nicosuavehh"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217980872975069186"	"arbolioto"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217981124280975360"	"paullewismoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"217981170267332609"	"RichardJMurphy"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"217981922872262657"	"jeremywarnerUK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217982181610504192"	"AdelesBells"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"217983053992177664"	"Dsago1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217983332770779138"	"ATCACoLtd"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217984064823635968"	"MoneyInfoNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217984885367910400"	"Marrrtttt"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Bike"	"UNIMPORTANT"
"217986841473859585"	"EddieBGuerra"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217988334646075392"	"badcreditfixes"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217988510806851586"	"GavinTelford"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"217988993139216384"	"Scott1984_FP"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217989152539541504"	"BBCDouglsFraser"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217989525824208897"	"JuanIsaac21"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217990083670847488"	"bizzadvise"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217990813584605184"	"Peston"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217991350342270977"	"EnasRefaei"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"217993309090619392"	"Lying_Rochdale"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217997943804919810"	"GoldcoDirect"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218000091255013378"	"Medhat_AlDaba"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218002482004099072"	"caherciveen"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218002796589490176"	"EllenCresswell"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218003916489633792"	"cooper_jw"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218004101026430977"	"Terry6662"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218004243615981569"	"GoldenboyGotti"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218006156247969792"	"intlediscovery"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218006508565303297"	"SkyNewsBiz"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218010116480450560"	"liarpoliticians"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218011017425338368"	"n0rm"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Online tools and Apps"	"UNIMPORTANT"
"218011428467113984"	"fatgazbo"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218014544147136514"	"MadamMiaow"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218015907987984385"	"mrianthomas"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218018030314192896"	"KaneEllis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays Bike"	"UNIMPORTANT"
"218018277790728192"	"NorthNorfolkDig"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218018294551150593"	"billofbarnwood"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218018302134456320"	"BBCBreaking"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218018449744601088"	"TrenDeals"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218020391715737602"	"stevewaters17"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218024484819582977"	"RenegadeEcon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218027564499877890"	"WatermelonBloke"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218029501735641091"	"SDSmallBz"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218030630003417089"	"RIDESURFCOFFEE"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218031351415312384"	"Marky_Mark47"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218031590499028992"	"jtotoole"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218032693294809089"	"EamonJavers"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218032706188095488"	"HuffPostUK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218033406628478976"	"rob_baillie"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218033643296264192"	"frankieboyle"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218036529115828224"	"BBCHughPym"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218036745286070272"	"poppamitch"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218038154572218368"	"AllLocalnews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218038934226223106"	"rosenthal_jon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218040502677811200"	"ITVLauraK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218042328185704449"	"latentexistence"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218042747322515457"	"soneil_ldn"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218043222595866625"	"davidschneider"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218045304904228864"	"HeardinLondon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays Bike"	"UNIMPORTANT"
"218045958536167424"	"LaVanguardia"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218046687946616832"	"free2sayso"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218048741398159360"	"Sharonavraham"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218049005253439489"	"bernadetty"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218049955598835713"	"fidelisMbah"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218050204820193280"	"LinksOfNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218050344427589633"	"ReutersTV"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218050678759763968"	"BhamCommunities"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218050792010153984"	"JJonny72"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218051075524149248"	"MagsNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218052658471243779"	"emsrys778"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218053195371520000"	"L_Judah"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218053718371868672"	"jonsnowC4"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218053841940250624"	"dvandeventer"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218055565149093888"	"HewsonJack"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"LIBOR Scandal (LS)"	"ALERT"
"218056810848985088"	"hurrymurray"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218059910448029697"	"redknighttrader"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218060480864985088"	"stocksforyou7"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"218063697883574274"	"rattlecans"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218065564344655872"	"brizinorth"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218070592769884162"	"MarketWatch"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218070752426065920"	"ITVLauraK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218073666611724288"	"andywightman"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218073869066584064"	"Big__Kev"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218073983973728256"	"SkyNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218080017920442368"	"megcox22"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"218083337208729600"	"SkyNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218084145140731905"	"amitnimade"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218087362159325184"	"stocks4tomorrow"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Stock Analysis"	"MILDLY_IMPORTANT"
"218088272298119169"	"luxiehoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218089568346439680"	"davidwychwood"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218091060914683904"	"suttonnick"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218091830179397634"	"SkyNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218093443887529984"	"croquet_set"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218094979011198978"	"ae_parry"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218095213879627776"	"Davidbush"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218095603958292480"	"DaveHanko"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218096023376101377"	"Daoudmsund"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218096060185329665"	"marcusaroberts"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218096153399525377"	"DavidRigby5"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218096325386977282"	"tiabannon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218096497332469760"	"fdrew"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218096891618017281"	"NicholasNakon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218097364555153408"	"PeterTatchell"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218097608848179200"	"PCClinicMids"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218098331249938432"	"AnnPettifor"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218098338648698881"	"superdip"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218098460275126273"	"jossericardo"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218098879713918976"	"kamalahmed1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218099169099923456"	"FionaCosson"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218099386524237825"	"tomaszmiklas"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218099508838547457"	"robbingham"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218099987026935809"	"noxhanti"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218101685699100672"	"Theheart68"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218103743978287104"	"arbolioto"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218104137999589376"	"daithaic"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218104327997358080"	"arbolioto"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218104994329673730"	"quakerpen"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218105309581950977"	"BBCPropaganda"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218105925981044737"	"LegallyAwesome1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218106010047488000"	"ohjjosid"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218107025052270592"	"ShineCamron"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218108476294049792"	"zico_zico"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218109061617565696"	"StopCityAirport"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218111106101673985"	"Publictas"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218114128399695872"	"SociusCriminis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218114201514815489"	"donjazsadeeq"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218114537029779456"	"2cvdolly1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218118181879951361"	"woweegoodstuff"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218121579278778368"	"Scapegoat77"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"LS media coverage"	"MILDLY_IMPORTANT"
"218122243115458560"	"LordWimbledon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218123718386393088"	"aswedotweets"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218125714757660672"	"LCranston1939"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218203340918620160"	"vexnews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218212465664729088"	"MrBoom"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218215819832852481"	"RippedOffBriton"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218216404502056960"	"charlesarthur"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218217263952699393"	"Deepu1512"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"218217364595015680"	"big_mj"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218218518041202688"	"Palma4evaBlack"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218220853979131905"	"Redpeter99"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218221674833788928"	"paullewismoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218221712012083200"	"PaulRooke10"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218223535330574336"	"theamazinggem"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218224868225855490"	"Jsandford92"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218224964682264576"	"swaldman"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bosses blame ""few staff"" (LS) "	"MILDLY_IMPORTANT"
"218226302665244673"	"busjharv"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218226868430700544"	"paullewismoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218228961874948096"	"BBCr4today"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218229253244850176"	"Fatea_Magazine"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218230455017803776"	"ndev"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218232090813140992"	"Jay_Castley"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218233472756617216"	"reuterssteves"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218233978942009344"	"NewBeltane"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218236188643962880"	"swivelled"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218236596540026880"	"EtonOldBoys"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218237455319564289"	"bbcworldfeed"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218239321772261376"	"cookiebird"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218239627960659968"	"NusratedR"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218241013800632320"	"kevpeel"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218241485701787648"	"georgeeaton"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218242033666621440"	"SimoLittlefield"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218242501054705665"	"upperholme"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218242595502043137"	"jackseale"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218242697754980352"	"LozKaye"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218243105055449088"	"shakirhusain"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218243352494211073"	"itsmehere17"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218243373474119681"	"martingeddes"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218245545016303616"	"OldSkoolAdvice"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218245785215713280"	"martin_dodd"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218246938926129153"	"ncguk"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218248092074512385"	"ProtectRPolice"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218248299084382209"	"jane__bradley"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218248650877435904"	"ITVLauraK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218248964485558272"	"InHouseHotshot"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218250315244388352"	"RevRichardColes"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218251141316739072"	"TradeDesk_Steve"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218251946644078592"	"jaynewhitton"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218252457711644673"	"monstroso"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Ironic comments about Barclays managers"	"UNIMPORTANT"
"218253974908837890"	"Justice_forum"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Anti-prosecution deal"	"ALERT"
"218254081549017088"	"Aceil"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218254421266661376"	"Hydrophilous"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218254861857329153"	"Justice_forum"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Anti-prosecution deal"	"ALERT"
"218257504113672192"	"MayorWatch"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218257689678061568"	"OnlyForKoolKids"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218258263253323776"	"nibster"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218258279283957761"	"ThePennyDrops"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218258431033876480"	"jim68000"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218258598810238977"	"tonymc29"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218258795950903297"	"nevereverDave"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218258825298460672"	"Justice_forum"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Anti-prosecution deal"	"ALERT"
"218259655783223298"	"PeterPannier"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218259982934745088"	"Interiors4Homes"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218260852971806720"	"AlexiMostrous"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218261291532423168"	"MaryKMarshall"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218262172365631488"	"culdeestar"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218262177587531776"	"FurnessGirl"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218262498799910912"	"ae_parry"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218262507909939200"	"georgecassalis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218263065735606272"	"phillirose"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218263454182682625"	"isgeneralwaste"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218264864450281472"	"Old_Holborn"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218265417297313792"	"BBCBreaking"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218266257600954370"	"Chris_Clemence"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218266298080178176"	"WhichAction"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218266990740115457"	"SkyNewsBreak"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218267691205672960"	"MartinSLewis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218267876602290176"	"Andrew_Bentley"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218268163408797696"	"robinmarchesi"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218269344633851904"	"roberthenryjohn"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218269571117883392"	"fairyjoanna"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218270320036028416"	"ideas4thefuture"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218270955234017280"	"merahza"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218271953474158593"	"ThomasPride"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218272079181643776"	"Kevin_Maguire"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218272585576755201"	"jonsnowC4"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218273144660701184"	"cameronsfollys"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218274264552448000"	"Old_Holborn"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218274477937668097"	"stevebrookstein"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218274843337043968"	"Woudstra_News"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218275006919081984"	"politicshomeuk"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218275618972905473"	"paullewismoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218275700988325888"	"Charles_HRH"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218275737545867264"	"afneil"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218276525265522690"	"AnnPettifor"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218277578044215296"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Barclays premier league"	"UNIMPORTANT"
"218277578052599809"	"xtremezambia"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218278085311733761"	"patmcfaddenmp"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218278849237094400"	"guardian"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218278987305197568"	"elainacohen"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218279134135189505"	"skynewsjim"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218279365677551618"	"BBCBreaking"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218279458581393408"	"BBCBreaking"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218279810160541696"	"EtonOldBoys"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218280358683230209"	"Unnamedinsider"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218280436487569408"	"businessinsider"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218280546491564032"	"martinbamford"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218281201927077888"	"davidrobbo66"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218282736681619458"	"jilltreanor"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218282790012207105"	"WillBlackWriter"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218283190006202369"	"DennisLane"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218283785643491328"	"tom_watson"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218284096466583552"	"ITVLauraK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218284444119875585"	"DividendGenius"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218285605937885184"	"tee_tats"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays Bike"	"UNIMPORTANT"
"218286934626279425"	"paulmasonnews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218287162012082176"	"milominder"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218287484981878784"	"TobiasBowman"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218288328045367297"	"drwinston001"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218289311949398017"	"arusbridger"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218289347244470273"	"Cory_Tunt"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218289427246628864"	"howardlake"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218290236453683200"	"animal071"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218290647503876097"	"paullewismoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218290957878169602"	"tonycatt"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218291343980642304"	"Anonymoosh"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218291851239751680"	"BreakingBizNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218292185764855808"	"iainmartin1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218292522328391680"	"pelican1966"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218294663277330433"	"richardjgodwin"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218295283145125889"	"ITVLauraK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218295921925038080"	"Ian_Fraser"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218295995224698880"	"RichAirmiles"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218296816511352833"	"shanecroucher"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218297322373775360"	"tamsinchan"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218297723261173760"	"chrisgerhard"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays Bike"	"UNIMPORTANT"
"218297828131356672"	"SleepyVole"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218298779328200704"	"tamsinchan"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218298830582587393"	"davejrichards"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218298956386533377"	"FinanceGav"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218299078725996545"	"tamsinchan"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218299522621767680"	"nicktalli"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218299631669477377"	"My_TSHIRT_Talk"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Protests against Barclays Center"	"UNIMPORTANT"
"218302513189883904"	"Cory_Tunt"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218302551811039233"	"A11_Seeing_Eye"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218304717414088704"	"Andrew_Adonis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218304757104771076"	"docodin"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218305382081232897"	"iGATEPatni"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218305828095139840"	"labourpress"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218305872818995201"	"TheMalachit"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218306317385875457"	"stunsworth"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218306326592372738"	"zerohedge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218307470840442880"	"sysmarketcom"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218307693130162177"	"sardo02"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218308070604931073"	"rl_allison"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218308282488602624"	"NickJ102"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218308557169369088"	"seriounsly"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218308993351823360"	"samblanchard9"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218309400220274691"	"skabogai"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218309747932270592"	"MartinSLewis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218310285197443073"	"MixALotDJz"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218310423320080384"	"tkelsey1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"218310884982919169"	"francisochuba"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218311214353227776"	"Peston"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218311837089923073"	"wallstreet1928"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218312256524533762"	"FuelCardService"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218312608854450177"	"pinkalchemy"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218312994738806784"	"JoeWatts_"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218313191694934017"	"scattermoon"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Ironic comments about Barclays managers"	"UNIMPORTANT"
"218313800040984576"	"7economy"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Performance of Barclays"	"MILDLY_IMPORTANT"
"218313827417210880"	"SkyNews"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218314151217475584"	"OsborneDead"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218314236244393984"	"MrJameel85"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218314529837285379"	"iainpope73"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218314754672967680"	"credstrategist"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218314932507250688"	"Johnthecabby"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and shareholders"	"MILDLY_IMPORTANT"
"218315089835606016"	"legalaware"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218315397240336384"	"HuffPostUK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218315733631897601"	"doctorpwright"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218315922367184896"	"dqmeuk"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218316232745684992"	"kif_hurley"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218316321027395584"	"davidmwessel"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218316757037883393"	"MR_NEATNESS"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218316937384574976"	"BBCDouglsFraser"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218317130339319810"	"bramatsea"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218317218407120896"	"CazCarpSnail"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218318084417662976"	"Lescromps"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218318090830745601"	"chrisshipitv"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218318287954644992"	"grahamee"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218318318187200512"	"liamooo"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218318401184083968"	"LSilverspar"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218318506066853889"	"rjtwatts"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218318610920255488"	"PhilipCJames"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218318619292082177"	"IamMrMore"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218319445578354689"	"euromoney"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218320213140189184"	"Hugh_Amye"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218321824180736000"	"NeilTipton1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218321999901110273"	"bobby_1982"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218322152661848064"	"morelikewater"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays Bike"	"UNIMPORTANT"
"218322167694237696"	"profofgolf"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Sponsorship of events and places"	"UNIMPORTANT"
"218322360628035585"	"Akilty2"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Customers questions"	"MILDLY_IMPORTANT"
"218322373185781760"	"trev0272"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218322394169876480"	"WillBlackWriter"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218322792620363777"	"Pocket_Watch"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218323872888537088"	"Lesism"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218323895713931264"	"colettebrowne"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218325804122251268"	"illi4141"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218326939230932992"	"Reuters"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218328870192021504"	"MARKETRISER"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218331554525618176"	"NewsMau5"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218331888073453568"	"RobertFisherLtd"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218331888983609344"	"RippedOffBriton"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218334247260401664"	"gary_rothfeld"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218334359625801728"	"Number10cat"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218334398020452352"	"Ed_Miliband"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218336336761995265"	"mtaibbi"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218338075477155840"	"queenchristina_"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218339318194905088"	"MJPMInc"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218339604141584384"	"Reuters"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218341369209556993"	"Brotherjohnf"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218341715923308544"	"zerohedge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218342770098704386"	"bkfrombrum"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218346948619546625"	"ITVLauraK"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218349023797583872"	"scatatkins"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and shareholders"	"MILDLY_IMPORTANT"
"218352521872277506"	"Unpackaged"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218353188754046977"	"CommanderElvis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"218355504014045184"	"RippedOffBriton"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218355843740073984"	"teaandscones666"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218360172266000386"	"smokejack"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218360541377343489"	"whatshisname100"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218360927253307392"	"Heatingnewsss"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218361464107442178"	"BrianE5"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218361883563008000"	"Kayrab_H"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Email scandal (LS)"	"MILDLY_IMPORTANT"
"218362672629026816"	"Old_Holborn"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Anti-prosecution deal"	"ALERT"
"218363428673294337"	"jilltreanor"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and shareholders"	"MILDLY_IMPORTANT"
"218363497187258369"	"AndrewSimms_nef"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218364609025933312"	"Wiredsec"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218367502940504064"	"AJEnglish"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218368586467647488"	"ALuizCosta"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218369961779920897"	"DavidWilcockPA"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218370121142509568"	"feedNL"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218370724690272256"	"BBCBreaking"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218370783054004224"	"SkyNewsBreak"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218371287192576000"	"mapheaven"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218371509490688003"	"The_Noticeboard"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218371857609535491"	"annwitbrock"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"218371975192645632"	"petekirwan"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218372906172940288"	"shazzers14"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218373807935717377"	"Mantrellbolsero"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218373824717135872"	"JammieLou"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218375951237656576"	"Lydia_Sewell"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Customers questions"	"MILDLY_IMPORTANT"
"218375972217565184"	"DuncanReid3"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218376513295351808"	"MoneyNewsWeb"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218379805794648066"	"shazzers14"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218381559009509377"	"IBEUK"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"LS media coverage"	"MILDLY_IMPORTANT"
"218383333229465600"	"Baz_Lfc01"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and corruption in UK (LS)"	"MILDLY_IMPORTANT"
"218385367466917889"	"UK_eBay_expert"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218389909902340096"	"TiggerTherese"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218391881204240384"	"TIGAeurope"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218392736838070275"	"OCCUPYLOCALGOVT"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218394053857918976"	"PeterGraystone"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to Barclays"	"MILDLY_IMPORTANT"
"218394079023742976"	"clivep500"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218395081458188289"	"billierowland"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218395626705125376"	"Benj1963"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218396127165284352"	"zerohedge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218396734013980675"	"Joe_Zindani"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218396788372160512"	"BBCNewsnight"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218399070249697280"	"Lansonlad"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
"218400759719534593"	"primeeconomics"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to banks"	"MILDLY_IMPORTANT"
"218404573189124096"	"nickjamespoad"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for moving the money from Barclays "	"MILDLY_IMPORTANT"
"218406232510308353"	"petefairy"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218407723107233792"	"s3xyvanilla"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"check in"	"UNIMPORTANT"
"218413867741614081"	"StMungo"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"218414809044094977"	"GreenPastures_"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218416229147348992"	"dowobeats1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on users"	"MILDLY_IMPORTANT"
"218417709426294785"	"BiznizEthix"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218418900927397888"	"June4th"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Other Banks involvement in LS"	"MILDLY_IMPORTANT"
"218418932078481408"	"hannahmge"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218424336749576192"	"angus987"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218425561448591362"	"UKNewsOne"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218428300358455296"	"TheForexFeedCom"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218430201120555018"	"maxkeiser"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218430292644466688"	"realkaywoodward"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218431900476391426"	"cuntoftheday"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218431949407125505"	"Kat537"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218434591797678081"	"vividspirit"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218441216067506176"	"democracynow"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218446885529194496"	"Football__Stat"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"218450056209121281"	"martinjguest"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218450697937625090"	"Keefism"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218450702110961665"	"Dickie45Davis"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays' unethical actions"	"MILDLY_IMPORTANT"
"218453422238728192"	"bobbyllew"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218454858796240896"	"MartinSLewis"	"RL2013D02E054"	"RELATED"	"NEUTRAL"	"Critics to FSA, Libor and the Fine"	"MILDLY_IMPORTANT"
"218455143908249600"	"UnionArbeiter"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Involvement of B directors in LS "	"MILDLY_IMPORTANT"
"218456439713300481"	"johnprescott"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and the UK internal Politics"	"MILDLY_IMPORTANT"
"218456476388306944"	"BusinessDesk"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Call for more serious actions (LS)"	"MILDLY_IMPORTANT"
"218458323178098690"	"DailyHot"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS and shareholders"	"MILDLY_IMPORTANT"
"218458394477080576"	"SammyDolton"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"218458889392373760"	"BusinessNewz"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bosses blame ""few staff"" (LS) "	"MILDLY_IMPORTANT"
"218459581532209152"	"AnnPettifor"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Barclays and UK internal politics"	"MILDLY_IMPORTANT"
"218460013470027776"	"JEANWILLIS7"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bosses blame ""few staff"" (LS) "	"MILDLY_IMPORTANT"
"210142222102970368"	"sashashantelVIP"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"210142222119735296"	"inspireLS"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217182956958126080"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217968080331096065"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"212913629459255296"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213280006099578882"	"Boojaali"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"214862697362239490"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"216765179134869504"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"216916316668440576"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"213568102863085569"	"therealrow"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"218246129157013504"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"218417263953461248"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217372917003075584"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"218460093157609472"	"fans_manchester"	"RL2013D02E054"	"RELATED"	"POSITIVE"	"Barclays premier league"	"UNIMPORTANT"
"217966905942736896"	"aussietorres"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217968889852735488"	"TotalWealth"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS media coverage"	"MILDLY_IMPORTANT"
"217977630769684480"	"Timely_News"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LIBOR Scandal (LS)"	"ALERT"
"217990058509205505"	"Froddie"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218016482620227584"	"BunnyRage"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218097960016293888"	"Kethical"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218237996372209665"	"Rnpartnersllc"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Bob Diamond in the LS"	"MILDLY_IMPORTANT"
"218291532464267266"	"lawrencefelic"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"Important responses for Rate Manipulation"	"ALERT"
"218405185523945472"	"PHlive1"	"RL2013D02E054"	"RELATED"	"NEGATIVE"	"LS effect on share prices"	"MILDLY_IMPORTANT"
