"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"138316250362298368"	"Mamzelle514"	"RL2013D01E040"	"UNRELATED"	""	""	""
"200694724162621441"	"JHarden13"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & NBA"	"MILDLY_IMPORTANT"
"206268744912211969"	"whoever2128"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208303488587935744"	"Aaron_Kiser"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"208306810623492096"	"LoveAlways_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208320178432385024"	"Sami_HA"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"208321130820411392"	"XIApk"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208324557537415168"	"centralmotorsus"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"208326512120832000"	"Rare_Bottoms"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208327575150399489"	"Biggie_ben55"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208334011523792896"	"sell_your_car"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"208335086666514433"	"Kia_GoBigMoney"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208341779253166080"	"NooLoveForEm_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208342068781780992"	"ParamountKia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"208345814303641600"	"da1Chynadoll"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208408229741461507"	"maiseyrika"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208409160876957696"	"MyMind_Wonders"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208414831571771392"	"Alex_TheeGreat_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208423094321295360"	"awescar"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Soul"	"MILDLY_IMPORTANT"
"208427049579331584"	"EyeAnnuh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208429478081335297"	"jjnado"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"208429553574617090"	"Tynekia05"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208440152589209600"	"Aneeq23WP"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208443285721718784"	"SpencerBoii318"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208447706534903808"	"YoungTae202"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208450449576181760"	"FurlingBird"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208450839671615488"	"DNTfw__hxenikka"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208451854688993280"	"DinAngraini"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208454845240311808"	"JimClickAuto"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"208471920239316992"	"JovanHeer"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Forte"	"MILDLY_IMPORTANT"
"208508150616293377"	"nyceboyy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208511124386222080"	"KiaOwners"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I am at"	"UNIMPORTANT"
"208512667906879488"	"kccars"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"208515712963182593"	"StephenNg3"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208519034847772673"	"rockmir10"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Recent acquisitions"	"MILDLY_IMPORTANT"
"208533207392583680"	"huntlya"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208553298112950273"	"Lunchalicious"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208565526723706880"	"thenextgear"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Surveys / Rankings results"	"MILDLY_IMPORTANT"
"208578153575235584"	"kmogaswa"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"I am at"	"UNIMPORTANT"
"208583799083245571"	"xxSHORTDAWGKIAX"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208589750834184192"	"areuokeyannie"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Crime - a Kia involved"	"UNIMPORTANT"
"208594163212619776"	"CarGuyNick"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia racings"	"UNIMPORTANT"
"208594876269473792"	"MISSY_LOU"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208595782255902722"	"KIA_NoOptima"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208601334780399616"	"latimeslakers"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208601796858478593"	"RamzanAbid"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208601884917891073"	"GlamourStar"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"208607094256054273"	"DA_POLO_KING"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"I work at"	"UNIMPORTANT"
"208607710818746369"	"SuperiorCarTalk"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Output increases with new plant"	"MILDLY_IMPORTANT"
"208619761054126080"	"BossyJohnson"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208624576106737664"	"IKarinaLombard"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208630766899441664"	"CAVYKINGPEN"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208639646245203969"	"LimeLogistics"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia sells 4mill. cars"	"MILDLY_IMPORTANT"
"208641869981302785"	"Salute_Me6"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208647624327315456"	"Kia_Kelz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208649230238236672"	"magee333"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"208649240791097344"	"robertburnsAP"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208651243504156673"	"Jaztbabes"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208660219306315777"	"__TheBombBee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208662073184485376"	"albert_vc"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Sorento"	"MILDLY_IMPORTANT"
"208663096615645185"	"Nicholas_Gomez"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"208664786903384065"	"pdacar"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"208672911286996995"	"auto_liquidator"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia sells 4mill. cars"	"MILDLY_IMPORTANT"
"208674719006863360"	"prettykilla"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208675843101294593"	"K1063sarnia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"208680758842368000"	"09_argueta"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"208683355087175681"	"SheppardRiley"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia truck on the road"	"UNIMPORTANT"
"208685750038953985"	"rblr"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208686198816911360"	"TyeTye_licious"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208686349832814593"	"OGphilly_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208687746548633600"	"phathead"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia vs. other brands"	"MILDLY_IMPORTANT"
"208688782541725696"	"KiaOwners"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"208690812580659200"	"Naija_Badt_Babe"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208692226056925184"	"lizabethmu"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"208692514746671104"	"LoveChild_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208692762919440384"	"jonatavferreira"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208695338234675200"	"Naomi_Smell2Gud"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208705077391802368"	"tinadegrace"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208709681844199424"	"_2tall_4youHOES"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208712300000051201"	"jessicaPochin"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208714426487021570"	"jkid0711"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208725960848179201"	"NillyAndretti"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"208735967597694976"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208736796622848000"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208738812183068672"	"Dr_Internet"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"208741785948790786"	"kaseycoxx"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208743555932495872"	"I_Punch_Bitches"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208757231964000260"	"bregotdaJUICE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208762384163147776"	"Im_Killin_Dem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208773696846958593"	"YungDre_615"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208786845348270081"	"JLJ2Day"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208789035731271680"	"Wadduuup_KiA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208790133670019073"	"calypsodeville"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208793212301746176"	"Pimp_Lucius_103"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208796349666304002"	"tuxboston"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia reputation growth"	"MILDLY_IMPORTANT"
"208807579135123456"	"Dimohh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208811109392719873"	"kay_bottoms21"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208831577600442368"	"fans_grizzlies"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & NBA"	"MILDLY_IMPORTANT"
"208861269070061568"	"beckymillinson"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208897713373327361"	"Keepit100cooper"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208923596444286979"	"kia_biitchie"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208926175945428992"	"619Cecy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208928516371251200"	"begomtez"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208928759619928066"	"xBelleMikia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208946648326488065"	"takairam"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208946719659008002"	"AuctionDirect01"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"208947063579348992"	"macKIAvelli_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208949802468257792"	"alyssa_sillyy"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"208953707352690688"	"mmtja5"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"208961265501089792"	"Team_MalcolmX"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208963572368281601"	"SuN_DuN"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208964318950195201"	"Red3ENT"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208973936464113665"	"Lorthrax_trill"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208979397456310272"	"_MajorX"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208980266369290240"	"youAint_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208982136341016576"	"Lecy_242"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208982198836137984"	"FreshKicks_x2"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208982232810012672"	"BOUT_WATEVA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208988394259349504"	"ThatBitch_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"208995381961437186"	"BS1878mutd"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209011030918049792"	"HunterFaircloth"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Forte"	"MILDLY_IMPORTANT"
"209011194470735872"	"90Soccer"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Canada acquires naming rights"	"MILDLY_IMPORTANT"
"209015535575371776"	"marinagellert"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209025845178810368"	"XYENSE"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Recent acquisitions"	"MILDLY_IMPORTANT"
"209030397454061568"	"Kia_Argentina"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia & Football"	"MILDLY_IMPORTANT"
"209031743070666753"	"KiaReaney_HB"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209034162508800000"	"SimoneduGarfunk"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"209043243164381184"	"OMG_TTeng"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"209049186363125760"	"Toshyne07"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209060754358403072"	"angelinacasual"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209069788926967808"	"Hari_1126"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209085895029178370"	"DRUNKnSTUMBLING"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"209088292732416001"	"AllEyesOn_Tiaaa"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209089036562866177"	"Tashae_Rene"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209096343048826880"	"PRETTY_GIRLKIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209098541392601088"	"BrickHousee_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209102181515800576"	"rubberband22"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209103884415807488"	"Gray2smooth"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209106879144673280"	"tezzalonika"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209108510712135680"	"WeiNan90"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209109039194447872"	"Carebearhere"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209114613449637888"	"Candec71"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209127758389968896"	"Sheed4Sale"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209129723454959618"	"Tha_Allumni"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209129817789038593"	"LeshG"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209145265427464192"	"Wadduuup_KiA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209151733031636992"	"kia_sade"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209153191613440001"	"GeraldHardridge"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209157512761585665"	"MommysMoments"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"209163409948811264"	"reediereed"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209164097831440384"	"lala_daly"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209182804423090176"	"ms_miQah"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209187300733763584"	"Ilfy_siregar"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209244460712869888"	"RyanBoyceTeam"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209244674588815361"	"Unbreakable_326"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209256527691911169"	"KokCheong94"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209274454176571393"	"QueenOf_Italy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209278442934509571"	"ShlayStott"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209319773635481600"	"_SexAndDrugs_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209320121745944576"	"CallMeMrFlashy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209330750116462592"	"FittedN_SnapBKs"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209332145943093249"	"Kia_GoBigMoney"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209333023416664065"	"_LEXUSCOLLINS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209334196089524224"	"originated_Gem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209346168201822208"	"Kia_Raquel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209350064882196482"	"infomobilindo"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"209350530454126594"	"zoe_bodyem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209350677250576384"	"JTsKIAColumbia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Dailys"	"MILDLY_IMPORTANT"
"209354867368660993"	"TheRealDjBlazin"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209356125651480576"	"macwilson44"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"209358747087278080"	"JETScampRASTA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209366225539702785"	"JtotheLO"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209372475048472576"	"SoLoyal90"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209374913604235265"	"Mal_Terry"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209375448814202881"	"vickypastorino"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209400216191893504"	"BenjaminWarner8"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209403788874887168"	"KMA_PR"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"209404710740951040"	"HopeRescue"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209405421289615360"	"Himov3rthere"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209406243893288961"	"Kia_anne"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209407287784243200"	"MyGrowingPainz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209419187003736064"	"T_Durham10"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209432342694068224"	"Air_Maxx_Mars"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209433426690969600"	"Fleischer24"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia Optima"	"MILDLY_IMPORTANT"
"209437348331663362"	"MeashaMeasha16"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209452233920741376"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209454985669394432"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209461721432199169"	"Miracledenise"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209465215291629568"	"JakiaWorld_12"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209473298294247426"	"tastemygenius"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209476313436786688"	"Juicy_Squeaky"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209477726921433089"	"Jimmy_Santander"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"209479643701592065"	"MoreLipsThanAzz"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"209480222515531777"	"Wright_Boi"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Soul"	"MILDLY_IMPORTANT"
"209481883472498690"	"wizardbri"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"209483196298047488"	"_tim_miner"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"209484483945172994"	"Justicerulez"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"209487555438190593"	"_theMVP"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209493208080728065"	"SwaggeyKiid24"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209496186036551680"	"NicoleInControl"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209502301331783680"	"BeachboyDomo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209502469116530689"	"Juicy_Squeaky"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209504943751700480"	"DoubleDutyDivas"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"209509104505462785"	"Taylor_2fancy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209510333415567361"	"adorable_trece"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209522320753168384"	"Noticias247Net"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia sells 4mill. cars"	"MILDLY_IMPORTANT"
"209530055045545985"	"zozo842"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209543443855319040"	"GrandpaScino"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209546442178699264"	"NooHar"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio"	"MILDLY_IMPORTANT"
"209552268075343872"	"jimclickkia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"209562394668703744"	"charltonscull"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209596053652115457"	"DiV_Ert"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209609813951389697"	"lionelisababy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209633897632366593"	"LifeCubby"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Thanks Kia"	"UNIMPORTANT"
"209640361038057473"	"da1Chynadoll"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209642210738716673"	"MattJWalker1987"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"209661831676047361"	"iAmTruthKilla"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209670182543704065"	"203Neo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209672403868073984"	"PinkySinclair"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"209682266350292992"	"javier_escobar"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"209682740281483264"	"Well_Damnn"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209683797258674178"	"JakiaYouMad"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209689695922290693"	"Dude_Child"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209698657690324993"	"Boss_Lady_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209715493966327809"	"Kia_So_Random"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209719440454062081"	"Liang_JiaYing"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209719696331784192"	"CarTownRichmond"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"209721273356529664"	"kaykayd0pex3"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209723987092180992"	"mary_crispin"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Crime - a Kia involved"	"UNIMPORTANT"
"209747198357946370"	"athriftymom"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"209748729270505472"	"LibbysLibrary"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia representative - Stephen B."	"UNIMPORTANT"
"209749475881787395"	"CourtneysSweets"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia's innovation in recent years"	"MILDLY_IMPORTANT"
"209752491586371584"	"MamasonaDime"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"209754521637883904"	"theCouponista"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia representative - Stephen B."	"UNIMPORTANT"
"209756693838561280"	"nbacares"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & Pau Gasol & Community Assist Award"	"UNIMPORTANT"
"209766198571831296"	"SusanMcNabb1"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"209785134843576321"	"xx_kaydee_xx"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209786134077784064"	"sashayfierce"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209788017337049088"	"CeleDeLazzer"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209793750925459456"	"60Inches_ofCool"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209799060935282688"	"Cooop_ThereITIS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209807801869025281"	"Keep_SuckinnME"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Recent acquisitions"	"MILDLY_IMPORTANT"
"209815194044612609"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209815645196533760"	"C_Topps"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"209817244077793280"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209817813660086272"	"YuAdorePattique"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209823039771258880"	"CodeineNmyIV"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209823062227558401"	"Kia_Got_Cakes"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209832690843791360"	"ohKAYiCEEyou"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209840563447545856"	"_JameshaChanel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209851787757355008"	"DMVFollowers"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209851976278745088"	"Darnellfreshie"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209852106310553600"	"THEblackGI_JOE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209854775469162497"	"Ayo_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209874730327621632"	"LoveAndObeyKia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209875615384481793"	"_SMURFylee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209880010981523456"	"SuckMyJohnson82"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209881558700666881"	"J_soPhenomenal"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209897073426968576"	"uhhh_ohhh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209901397771157504"	"illogical_mind"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209915193952702464"	"EleganceOf_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209918359502991360"	"vante_m_21"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209938433806835712"	"Damito23BmF"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209941973438705665"	"DebonairManuMMI"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209948705305010176"	"THISisLULE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209951708447637505"	"KiaOwners"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"209953704974090240"	"Bar_Baric"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Dana Group"	"MILDLY_IMPORTANT"
"209954665406799874"	"dreamgirl_kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209961476964880384"	"AI_PRINCE01"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209963372811264002"	"kgereg"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"209968301093294080"	"AlexDFNRS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209975264564875264"	"Footy_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209979306942795776"	"_xSqueaky"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209980521768419328"	"ReMarkable_Me23"	"RL2013D01E040"	"UNRELATED"	""	""	""
"209994368709435393"	"BusinessNews16"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210004552475357185"	"junaidatique"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210009610801786881"	"jcourtney27"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210026551608217600"	"DealerContent"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210027155567017984"	"pensionschemes"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210027759555186689"	"carsdotcom"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210029907017871360"	"bonesaw93"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"210035170902933504"	"gorJESSly_me"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210035426759675904"	"ThereGoesThtMan"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210046796750274560"	"Kia_Got_Cakes"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210049565733289984"	"Earlsimxx"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210051268641685504"	"ImJustFrankie"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210052979896754177"	"InThisGame4Life"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210054728934109184"	"TwitDiscount3"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"210056998048378880"	"KIKValeting"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"210060877779582977"	"AyeBaby_Kay"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210068110408032256"	"pastorcarloso"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia vs. other brands"	"MILDLY_IMPORTANT"
"210072110108917760"	"13majormoney"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210076790960570368"	"Destinyy_Babee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210078107992993792"	"KiaSoBeautiful"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210080410653302785"	"IzzievsIzzy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210080691680051200"	"RDCentrefest"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210086777589997568"	"gemmapond"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210092653839257602"	"binbie1"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - Rio"	"MILDLY_IMPORTANT"
"210103491924983809"	"OhMeylaWeyla"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"210107040297779200"	"iamtobiking"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210107354841235460"	"Kia_Kelz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210112695687581696"	"tessaislove"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210124900478885888"	"_DropsTheMic"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210127219064979457"	"Ima09MILF"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210131782501281796"	"SheilaBran"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"210132260639358977"	"Bibioye"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210143639786098688"	"blonoforsale"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"210146726785454081"	"GWizThe"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"210148891071483904"	"nefoulks"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210154346711744516"	"Kia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Optima Hybrid"	"MILDLY_IMPORTANT"
"210154641458085888"	"MaoriPacificJob"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210169002754977793"	"daPANda_Express"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Commercials - Actress"	"UNIMPORTANT"
"210172018438569987"	"WIN305"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210177483625074689"	"AreYu_Mad"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210177806582296576"	"DBentonLiggins"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"210179777888395264"	"AJortzenegger"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Good / Bad cars"	"MILDLY_IMPORTANT"
"210182878850588672"	"BigDaddy_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210190657921351682"	"FranciscoDailyD"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"210191001845903361"	"_WisdomIsKEY"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210191295455567872"	"FukThtGuyShavon"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia vs. other brands"	"MILDLY_IMPORTANT"
"210192536965365762"	"kennese_renea"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210192646034034688"	"prnauto"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Dealer - Operation Hydration"	"MILDLY_IMPORTANT"
"210194152363798528"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210194168558010368"	"momof2monkeys"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Thanks Kia"	"UNIMPORTANT"
"210195082912079872"	"mphatsooo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210195326211067904"	"ArrogantAss_TJ"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210197771486113793"	"Why_Jump"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210200299124699137"	"xacape"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"210202502665220096"	"TracyJ516"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210203928720187393"	"__DSmith__"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210204641730887680"	"ZaZaZa_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210210277076123648"	"BlackwellKyle"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Sportage"	"MILDLY_IMPORTANT"
"210216272540082177"	"katiedaoheuang"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210217270771847169"	"La_Somerhalder"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"210222360714936320"	"andKiaSaid"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210223107275890688"	"Bitch_imMee32"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210230210208088065"	"NDejoie"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210230688383905793"	"RedChuckTaylorz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210232772952993792"	"_PoloDude"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210236958847418368"	"TheReal_GFrench"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210238195605049344"	"Kia_Bia_Ayye"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210241310735597570"	"DIONE_rosey"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210255665451642880"	"kiastore"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Parallel parking sensors"	"MILDLY_IMPORTANT"
"210263433298448384"	"_JuicYPINKLiPS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210271243079913472"	"Akoo_Man_Mike"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210272476201095168"	"Get_Best_Deals"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"210281099727863810"	"PeanuttShawdyy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210352235438292992"	"madeliaford"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210355032686731264"	"nyceboyy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210358476805914624"	"kia_kennedyXx"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210358895661686784"	"TheChattyMomma"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Good / Bad cars"	"MILDLY_IMPORTANT"
"210359477575225345"	"BreakingNews"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - SUV Borrego"	"MILDLY_IMPORTANT"
"210359638032519168"	"lama_j"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - SUV Borrego"	"MILDLY_IMPORTANT"
"210362118510354433"	"Footy_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210365441300889601"	"ibikerapp"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Sportage"	"MILDLY_IMPORTANT"
"210370685837656064"	"VaporizerGuy420"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210371386286411776"	"Darkskin_QT1"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210372325814702080"	"jook1114"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210391967757111297"	"Tainnn_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210393951662903296"	"Trillah_Tracy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210409407681544194"	"YoissVR"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210409923576725505"	"PrettyGiirl_B"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210412805042610179"	"tokozamuimo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210416483455598593"	"centralmotorsus"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - SUV Borrego"	"MILDLY_IMPORTANT"
"210419486581460993"	"MEACHY23"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210427598340227072"	"AirCOBY"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210428722443067392"	"rebekakarba"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210434456060825600"	"AllEyezOn_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210435156505395201"	"AllEyezOn_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210435806605737985"	"AYO_Ricky"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210444681744625664"	"TheDiLLon1"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210444735796621312"	"Kia_Beauti"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210449375191777280"	"VehixAuto"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - SUV Borrego"	"MILDLY_IMPORTANT"
"210456266420666368"	"Ibtehajather"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210463996527128576"	"FightNight18"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"210488679955824640"	"Footy_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210495764194000896"	"kiakia_thickems"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210496158437609472"	"habeebbams"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210504341541502977"	"FiiyahRed"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210518463763070977"	"TheyCraY4_SHAYY"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210526344877060096"	"lovin_rahmeek"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210535566763233280"	"HasanShepherd"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210540760678924288"	"mphatsooo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210541062656245760"	"MsChantaLicious"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210542272587116545"	"PeppermintJules"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210543290892820480"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210543889248034816"	"YoursYAE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210559983165775872"	"WillFulda"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210573769868181504"	"KhristineMonroe"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"210574130553171968"	"Pink_HOODaffair"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210576617779630082"	"GladystanTan"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210577813160460289"	"warungmobil"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"210582048056942592"	"BossLadyStajah"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210585912382472193"	"PHackettavfc"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210587040625078272"	"debbie_baddass"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210608897151606784"	"CHiiNADOLL__"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210646733959606272"	"da1Chynadoll"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210664828203843584"	"gazettenewsdesk"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"210694762951483394"	"JodiLilian"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210704971870646274"	"auctioncarsfinf"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - SUV Borrego"	"MILDLY_IMPORTANT"
"210706326618251264"	"MicahMelashaye"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210718527852777472"	"iklanmobil"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"210720704721731585"	"MiyahThouu"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210728350933716992"	"JAmandaTenorio"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210744436064399360"	"BossShxtt_Thoee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210756209513476096"	"BigPoppa_Cjay"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210758742864699392"	"burnseo"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Sorento - 2013 picture"	"ALERT"
"210765617312174081"	"Amenciaa_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210765684442013696"	"Ask_Moss"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210769006309814272"	"UrfavoGirl"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210770696639479808"	"Verstones"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Crime - a Kia involved"	"UNIMPORTANT"
"210771939487252480"	"Footy_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210775234868019200"	"lukegleeson1992"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210776950346743808"	"fans_ahawks"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Famous people at dealers"	"MILDLY_IMPORTANT"
"210784395202789377"	"FLY_SINCE_1991_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210786999899136000"	"AutoUnleash"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Recall - SUV Borrego"	"MILDLY_IMPORTANT"
"210788816032759810"	"Mariah_Elaine"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210789730370072576"	"Kiapr"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"210789940081070080"	"ElyseTea"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Commercials - Blake Griffin"	"UNIMPORTANT"
"210796961337589760"	"CarnivalKia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Dailys"	"MILDLY_IMPORTANT"
"210802334245199873"	"So_DOPE_WILD"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210807199637843968"	"ChinaJoli_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210810483803037697"	"RobHemingway"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210815961543094272"	"J_Money30"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210819410439581696"	"SayKHiiD__"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210819455410900993"	"1_insane_beauty"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210821467133313024"	"jess_THEbest1"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210839181226803201"	"litebritelexx"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210851996842995712"	"DrewHampshire"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Capt. Kirk drives a Kia"	"UNIMPORTANT"
"210852296773472256"	"DrewHampshire"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Capt. Kirk drives a Kia"	"UNIMPORTANT"
"210854193903308800"	"PaulRieckhoff"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210854490444795905"	"kaytaybruh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210855359986925568"	"NBAESPN"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia & NBA"	"MILDLY_IMPORTANT"
"210866489371279363"	"Specially_J"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210868419694821377"	"truevaluesolar"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & Football"	"MILDLY_IMPORTANT"
"210868734708039680"	"MissSexii_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210869489242341376"	"athena__reese"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"210873222206459904"	"lipzfordays"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210875663287197697"	"daniellewolfson"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Cars style"	"MILDLY_IMPORTANT"
"210880344105295872"	"diggaduh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210881526915796993"	"6bars"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia & NBA"	"MILDLY_IMPORTANT"
"210886687633584128"	"kee2x_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210887373754609664"	"prettigracha"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210891459036065793"	"RahmanShakira"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210894789313437696"	"RahmanShakira"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210901781214003201"	"thatcurlygay"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"210903415830749184"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210908655648911360"	"xCharityMo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210911243563831296"	"alexnelsonxo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210913782006939648"	"BillWeirABC"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210914427023798273"	"julieeetorres"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210915056161001472"	"Shya_Lamour"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210916431917887488"	"iiLove_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210923105030373376"	"BrandoNovack"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"210925609046642689"	"TheReal_313"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210926905078185985"	"_Princess_Janay"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210948895839240192"	"Preddie_fcekia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210956964086284288"	"Daija_iLoveLife"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210973243748794370"	"JadorePINK"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210975954233851904"	"SAYBOE_SAVAGE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210980340515352576"	"Jay_DelRey"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210996299833675776"	"quinta_pop"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210996467618426880"	"hannaheclark"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"210996966744797184"	"Sir_Fin"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"210997234152644612"	"Treheaux"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210999684637007873"	"whowiredcom"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia racings"	"UNIMPORTANT"
"211013957853515776"	"Nicholas_Gomez"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"211040084189913088"	"f_ckyotweetshoe"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211058081939996675"	"sia_shams"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211059973571100672"	"xinyee124"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211070425789235202"	"getmeakia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"211075337289871361"	"Ju_Mane_23"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211079628079636481"	"Ju_Mane_23"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211080173322371075"	"bolt_on_parts"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia sales growth May"	"MILDLY_IMPORTANT"
"211091963544481794"	"NorthCountyKia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Optima Hybrid"	"MILDLY_IMPORTANT"
"211099290976780288"	"_YeaDatsLo"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211101413311389698"	"postalc38"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"211103443333550081"	"BeachCityMotors"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211105011994857475"	"bonifasiusdony"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"211106375168819201"	"adrihamzah"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211107583111602176"	"petegaines"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia Forte"	"MILDLY_IMPORTANT"
"211107981595639808"	"He_LuvsMyTatts"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211109638333145089"	"Njooandi"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia vs. other brands"	"MILDLY_IMPORTANT"
"211112757607665665"	"KiaaaMoniqueee_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211115434861268994"	"bonifasiusdony"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"211121327870967808"	"Laya_OnMe"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211121667588628482"	"GlitterPiNkKush"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211121852142206976"	"ExxonKEV"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211122087019036673"	"aidalala"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211126944027246592"	"GlitterPiNkKush"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211127359280132096"	"jimclickkia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211132644065427456"	"Forever_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211135811452809216"	"bonifasiusdony"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"211136091795886081"	"UmairTheWise"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211142371872747520"	"YaGirlAdoreMe__"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211154190234423296"	"Tonnz_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211156878791675904"	"Jellzk"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Car accident"	"UNIMPORTANT"
"211164818600767488"	"emma_ellen"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"211166332731920385"	"ladyylondon"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Dealer - Service"	"MILDLY_IMPORTANT"
"211177363751444480"	"salvageExperts"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211179729326325760"	"Romeo_TityBoy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211180492702232576"	"Gianthyoona"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Unfollowed follower"	"UNIMPORTANT"
"211182424288276480"	"Kia_Monroe"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211182854091186176"	"TheGreatMarto"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"211193251758223360"	"NBAUpToDateNews"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & Pau Gasol & Community Assist Award"	"UNIMPORTANT"
"211200516305338368"	"_theKiDjeff"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211200562765627393"	"Tacticalblur"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211203250995724288"	"IllustriousR"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211226722249617408"	"char_wadley"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211229763275202560"	"kiddjohnson23"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211236722439225344"	"lagosweber"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Crime - a Kia involved"	"UNIMPORTANT"
"211253083542528001"	"IVXVIIIXCV"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211253863678877696"	"JackHealy12"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211260905919483904"	"_AsToldByMel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211264424906985472"	"_AsToldByMel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211279581116776448"	"MykeyahJ"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211280224002916352"	"Astro_Cloud9"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211288919646535680"	"mrNASH_21"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211291507553075200"	"MrMouthAlmighty"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211294577787805696"	"_khayladanae"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211295752197120001"	"nemooo_11"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211307949212172290"	"KIAmotorsJogja"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211308720985088000"	"FourEyez93"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211315016601833474"	"jessladyvol"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211324231512891392"	"ShawtyA2Times5"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211340418040872961"	"No_Bueno_Kiaaa"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211354191405395969"	"undathaacee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211357949497577472"	"_eternalBeaUty_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211363116875923456"	"harry_hartant0"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211364719129407489"	"JenaeRaquel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211370012320075777"	"Bri_Richkid"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211449389519081474"	"anlmrdyhh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211455798436577280"	"ally_high13"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia Soul"	"MILDLY_IMPORTANT"
"211458621190582274"	"gee426"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"211463042007957505"	"concesionario"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211467848671969280"	"Skiddlywinks"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia repairs"	"UNIMPORTANT"
"211468184220483586"	"DragonflyJonez"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"211472932541706241"	"Royals"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & Baseball"	"UNIMPORTANT"
"211473682936246272"	"InhibtiousRebel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211488047991242755"	"NBA"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & Pau Gasol & Community Assist Award"	"UNIMPORTANT"
"211490179129688065"	"Thunderlips187"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia & Pau Gasol & Community Assist Award"	"UNIMPORTANT"
"211490964852834304"	"h_norton"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Undefined Sponsorship"	"UNIMPORTANT"
"211491961734049795"	"farahshahdr"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211497535934701568"	"ARCHERPERDUE"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211498081210990595"	"idriskidris"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211502292296409091"	"Carlitros_Ruz"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"211504771138469889"	"TheyALLhoes"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211523296615874560"	"YoBitchFollow"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211523469320531968"	"emilykyte123"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211538338132410369"	"Qhanon"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211541697128173568"	"iiDont_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211552913330409473"	"iBeDattPreedyMf"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211574207811825664"	"LowKey_Mhe"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211603291124146176"	"pacificaHB"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211624690454757376"	"WhoIsDMB"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211631090971054080"	"CrystinaDior_"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"211631288128516097"	"Ball_IsLife_10"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"211640024658219010"	"allkpop"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211640461071360001"	"renadiva"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211642314953723904"	"TruStarYvette"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211646953824583680"	"bonifasiusdony"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"211647650070659072"	"AyeCee1"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211651856961765377"	"maureenobetita"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Recent acquisitions"	"MILDLY_IMPORTANT"
"211652381270749184"	"signed_FEARLESS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211657544458960898"	"MontezLove"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211660228800950272"	"heLOVEmy_SMOOCH"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211672601997750272"	"SayAlexRules"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211673834393309184"	"shshsh_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211678616633868288"	"shawnbarton"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211681116451643393"	"schoonermagic"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Famous people at dealers"	"MILDLY_IMPORTANT"
"211698731001724928"	"Kaliyahh_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211702303395291138"	"THOSE_LiPSSS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211703677600280576"	"Yes_itsMUFF"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211731641859702784"	"Takiaaaa_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211788595495841793"	"Vikelife_JDay"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211808430346862592"	"nessa689"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211824284795027456"	"ShalyPoo_34"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211833182750900225"	"LilBootay_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211836980965814272"	"LilBootay_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211845067550375937"	"YouKNOWmeIMtee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211855880524804097"	"iBeDattPreedyMf"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211858195763830784"	"_LipsAndBoobies"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211873815259652099"	"ImDownn"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211875082019160064"	"RalphLaurenSean"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211884544813576192"	"Footy_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211895776710897664"	"AP3NAS_M3"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211901615215616001"	"abcdef__Gee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211906975523536896"	"tmsnge"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211908292522422273"	"_BallLikeSwoosh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211927410185207808"	"RodneyGodstick"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"211933328339767296"	"RunnitBoyTONE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211945038815567874"	"Emillionzzz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211954794762469376"	"findcarsin"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"211969054888562688"	"tiffsweetheart"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211978312250179584"	"2LsandCOOLJAYS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211988879320948736"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211992656748871681"	"Kendra_0531"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211994179310600193"	"_LaKyy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211994221249429505"	"Nike_JustDoIt__"	"RL2013D01E040"	"UNRELATED"	""	""	""
"211998952415952896"	"SoFuckinAwesum6"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212022671213477889"	"rissa_rooh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212024097281015809"	"_ZaBreBree"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212025813074329600"	"Extra_Pillz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212027716952801280"	"aliyahfolks"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212039923136602113"	"Topmodel_trina"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212042690601291776"	"ImaMANNYiak"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212049913649967104"	"ItsKiaHarper"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212050907267989505"	"StoneyMcwave"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212067340546883584"	"WaTchEmBalL25"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212079730499911680"	"charlistrong"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212146008921096192"	"ayinnu"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212150165463760897"	"AKing2_GA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212152476525273088"	"MediaPost"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Luxury cars"	"MILDLY_IMPORTANT"
"212169130332274689"	"CastoloPes"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Nadal"	"UNIMPORTANT"
"212182327382650880"	"AutoPlazaKia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"212183422112768000"	"black_top"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"212188630825975808"	"kia_sade"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212193752658354176"	"DonSeelyeFord"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"212196478972731393"	"Jazzytroop"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212202984313065473"	"Ayye_M_Jayy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212204603318607873"	"JimmyCart1994"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"212205379264843776"	"KiaOwners"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Picanto - Failure - Opinions"	"MILDLY_IMPORTANT"
"212212832568225792"	"gorillathemes"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212223985218367488"	"Mz12292"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"212242331091476480"	"HubbardChelsea"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Dealer - Service"	"MILDLY_IMPORTANT"
"212243857801347072"	"KiddiesCorner"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"212256419775389696"	"Israr_Naqvi"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212270322072813569"	"Kia_Bia_Ayye"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212280187583336448"	"CaitlynBeeCox"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Good / Bad cars"	"MILDLY_IMPORTANT"
"212280973214220289"	"R_Assal"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"212282525404508162"	"RedE_Set_CUM"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212284697743605760"	"froleesha"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"212287847695253505"	"Original_AMK"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212289085002354688"	"Vicomdisk"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Surveys / Rankings results"	"MILDLY_IMPORTANT"
"212291593191952384"	"grathanial"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212306218717417472"	"Tigu_El"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212310141666738176"	"KiadaKing"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212318797443510272"	"clasifVZLA"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"212325441246212096"	"OnMy_FendiMoney"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"212326791803707394"	"Tiddy2chainz"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212329331144409089"	"Spotzwoj"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Cars style"	"MILDLY_IMPORTANT"
"212333456535986176"	"LeePaine5"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Sportage"	"MILDLY_IMPORTANT"
"212337713771323393"	"kmschnabel"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia Soul"	"MILDLY_IMPORTANT"
"212345204806651904"	"eathischildren"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Optima"	"MILDLY_IMPORTANT"
"212347615394807809"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212347964625141761"	"k_rich_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212348016500285440"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212351146428346369"	"DivaStylePromo1"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212357687055355904"	"DaILy_Cricket"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212358513316478977"	"228SippiBoy"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212362539852513281"	"RettyEscobar"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212363729550065664"	"Kia_VIAAA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212366943884288000"	"Indra_Dreamer"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"212368780960079872"	"notoriousbuf"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"212378398499147777"	"_RaeAlysse"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212381862985863170"	"lo_okitzshana"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212383133868359680"	"KeithIsJust"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212392835297722370"	"hostreviewerorg"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Surveys / Rankings results"	"MILDLY_IMPORTANT"
"212395326714294274"	"NiquePrettyYea"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212397600027054080"	"gratisMikeB_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212400421552132096"	"lovelyblakc"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212401376247025665"	"DamnIts_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212409931285008384"	"carsnewsweek"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Sorento - 2013 picture"	"ALERT"
"212417694941708288"	"don_papilo23"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212421790272720896"	"KiaLoves_Yu"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212422841335943169"	"_Kissin_Pink"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212424577781993472"	"TBAYBAY_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212427102757203968"	"Waffles_Bitch"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212440053765521408"	"kia_hallaji"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212444408480665600"	"DopeAss_Quan"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212449705865650176"	"_BxtchImFamous_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212462485914136576"	"TheeFirstLaidee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212470660604239872"	"fans_miamiheat"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & NBA"	"MILDLY_IMPORTANT"
"212483717661327361"	"dailyguideghana"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212542781682483200"	"kenno1985"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"212548049728307200"	"Kia_lovesyou"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212570128515207168"	"J2rules"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Sorento"	"MILDLY_IMPORTANT"
"212571940492279809"	"gorJESSly_me"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212585366450999296"	"VehixAuto"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia racings"	"UNIMPORTANT"
"212587815916150784"	"GeorgiaAForsyth"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials - Actress"	"UNIMPORTANT"
"212588927410909184"	"Nisha_BDuhh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212597009809539073"	"marylacks"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials - Michael Angelo Bation"	"UNIMPORTANT"
"212599346041077760"	"DamselSexy01"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212612327424540673"	"sanchezchica88"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212618257071472640"	"LoveChild_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212619852010094593"	"Idg2f_Honestly"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212620484943151107"	"_KiaSymone"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212621723269472256"	"carvalladolid"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Nadal"	"UNIMPORTANT"
"212628773311492098"	"African_Thunder"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212640942690287616"	"Kia_NoMotorss"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212652211078045697"	"KdotFINESSE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212655675552186369"	"Desolationway"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"212665817375051778"	"KiaOwners"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia Soul"	"MILDLY_IMPORTANT"
"212694456091152386"	"_Hazel32_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212699426353971200"	"Edgmong"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Crime - a Kia involved"	"UNIMPORTANT"
"212700721148203011"	"iconed_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212705805873594369"	"_LadyBlake"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212706162402013184"	"MPalicro"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Kia Sorento"	"MILDLY_IMPORTANT"
"212706896409403393"	"TurnUpCheeze"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"212709706588880899"	"Beyond_THAT25"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"I want a Kia"	"MILDLY_IMPORTANT"
"212711069712523269"	"TheTree"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Good / Bad cars"	"MILDLY_IMPORTANT"
"212712323838771200"	"kabarMGL"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"212719227642191872"	"x_MacDADDYYY"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212722159452307456"	"TyeTye_licious"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212723096862457856"	"HonorThem"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212726485549715456"	"RollingInA_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212727339447099392"	"dorrrrr__"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212732217426837505"	"berrocar"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Pro-Ceed"	"MILDLY_IMPORTANT"
"212732439699791872"	"metrokiamh"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & NBA"	"MILDLY_IMPORTANT"
"212741260316909569"	"Gregg_Rodriguez"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Commercials - Mr Sandman"	"MILDLY_IMPORTANT"
"212741277115088898"	"itsMKAYboo"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"212741335814377472"	"BISFO_BAMA"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Commercials - Actress"	"UNIMPORTANT"
"212741377753219072"	"diVine_BeauTY09"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Optima"	"MILDLY_IMPORTANT"
"212741440676179968"	"rodagaro"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Actress"	"UNIMPORTANT"
"212741528752361473"	"ChuLinForMayor"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials - Actress"	"UNIMPORTANT"
"212741654594068481"	"VonshayeB"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Commercials - Actress"	"UNIMPORTANT"
"212741876900573186"	"kathyfannon"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Commercials - Actress"	"UNIMPORTANT"
"212749892228104193"	"Skylarking77"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"212750202606583808"	"REALinAFakeRoom"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212752898122199040"	"Kia_Raquel"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212760990343888897"	"_ItsNickieBxtch"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212764035421179904"	"alhadad_mareta"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"212773405466951680"	"SpanishRain27"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212778153423286272"	"gottaBa_KIA"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212781924119359489"	"The_Real_Her21"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212783511990575105"	"fineAxs_kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212788039406198785"	"ThatBoyQuan"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212790660825231360"	"Yo_NiggaBoss"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212831891273949184"	"kiamotorsiberia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia sales growth May"	"MILDLY_IMPORTANT"
"212856993772343296"	"EdenRoseRS"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212868293227323392"	"CapiTomatee"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials - Nadal"	"UNIMPORTANT"
"212882121835024384"	"KiaOwners"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Picanto"	"MILDLY_IMPORTANT"
"212917492417441792"	"spmounce"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212930490536169472"	"Laylah0121"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212931769803079680"	"DililahRaith"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Drive / Buy a Kia"	"MILDLY_IMPORTANT"
"212933992780005376"	"ShebriaSharnice"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212935951515795456"	"kiA_SOuniquee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212942054228111360"	"MsDayDaybaby"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212953747977015296"	"aalprincess"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212970596491988993"	"syhlo"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Cars style"	"MILDLY_IMPORTANT"
"212992083898810369"	"lilREDridemGUD"	"RL2013D01E040"	"UNRELATED"	""	""	""
"212996200637534209"	"LilBootay_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213000527049535490"	"salvageExperts"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"213003551142707202"	"BossWangg"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213004616491745283"	"Dhat_Tianna"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213009733546815488"	"ClareDenison1"	"RL2013D01E040"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"213034299384020992"	"Kia_lovesyou"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213042215172317184"	"Jarvis_WorkHard"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213052989399769088"	"TabiaPollard"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213072341914230787"	"MeshaBad"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213081520003497985"	"bigbabi17"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213082982150447104"	"Kia_IJustDgaf"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213084387934351361"	"adMiYA_me"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213088196374953984"	"Makayla__Denise"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213090161884545025"	"YuFollow_iLEAD"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213092348798840832"	"_theMVP"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213097373503725570"	"kia_peter"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213115245449842692"	"juicegotbands"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213118382801813504"	"TommyGunNicky"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"213119720759627777"	"dkingsphoto"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213119875961466880"	"EnglishChosun"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Surveys / Rankings results"	"MILDLY_IMPORTANT"
"213130667918245892"	"MonikaHoran1"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213135923364380673"	"Ayo_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213139032635490304"	"KiadaKing"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213147373831073792"	"DevDown2Shop"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"213159030401675264"	"AllEyezOn_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213171463556042752"	"Kia_SoLoved"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213173625971421184"	"RoadT0Riches_"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213182014591991808"	"jimclickkia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"213182245274517504"	"bonifasiusdony"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"213183243506302976"	"bonifasiusdony"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Ads"	"UNIMPORTANT"
"213190309507645440"	"WarDiaryF82"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213231876452794368"	"airasampiano"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & Football"	"MILDLY_IMPORTANT"
"213240320169750529"	"bodgyal_keee"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213243570168143873"	"stvnhat"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213247578161152000"	"RahmanShakira"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213250780180910080"	"diggaduh"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213274746438160384"	"SuperSound_One"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"213285445935697920"	"Kia_Lenise"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213287535164665857"	"_YeapILove_Ally"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213302726661111808"	"Outten_Kia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"213302911172739075"	"HummingBirdKia"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Sorento"	"MILDLY_IMPORTANT"
"213308682551832576"	"G_knwSheCnDance"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213330522305343488"	"TheRealMrs420"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213332569117294592"	"Mr_NastyTime623"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213340123050422274"	"Looking4_DEE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213345886036692994"	"CrownMotorCarCo"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
"213367981248479232"	"highriser33"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213368401073156097"	"tmsnge"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213373341988438016"	"ItsJust_Kia"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213375829156184064"	"XIApk"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213378015672020992"	"TheNextWeb"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"213378102473138177"	"bwildedesign"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"213382703641399298"	"ladyadavis"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia & NBA"	"MILDLY_IMPORTANT"
"213386872766996481"	"RunnitBoyTONE"	"RL2013D01E040"	"UNRELATED"	""	""	""
"213387564818763776"	"tonygreene113"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio Scavenger Hunt"	"MILDLY_IMPORTANT"
"213397907968245760"	"LovelyMariee_14"	"RL2013D01E040"	"UNRELATED"	""	""	""
"210028434825560065"	"L177"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"210038639562985472"	"anniebalanie"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"211457266447155201"	"JaniceCash"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"212529607377817600"	"dub_tee"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"212538922893459456"	"twoboys1"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"212664294855278593"	"AmyBuis"	"RL2013D01E040"	"RELATED"	"POSITIVE"	"Kia Rio - Win a"	"MILDLY_IMPORTANT"
"212231161655730177"	"jimclickkia"	"RL2013D01E040"	"RELATED"	"NEUTRAL"	"Kia for sale / Shops / Dealers"	"UNIMPORTANT"
