"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100005327151448064"	"scolest"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Parties and weddings at PU "	"UNIMPORTANT"
"100026684543205376"	"Fr3shBarbieDoll"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100042874565033984"	"RaquelMB143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100070275948871680"	"Losfinancieros"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Professors  "	"MILDLY_IMPORTANT"
"100085114565959680"	"xKaiiGee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100112068014903296"	"shawnzyy"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Parties and weddings at PU "	"UNIMPORTANT"
"100132624269455360"	"Jaelovesbreezy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100133496697274368"	"HECRMGuru"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100259262906908672"	"sizadube23"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100280221864964096"	"beliebforevaa"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100282469999329280"	"iCRAVEDiggy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100304502653071360"	"ECMoyano"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100379555549810688"	"HcoTreasure"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100457036919214081"	"MindlessBayx3"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100469821178777600"	"mbisconti"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Professors  "	"MILDLY_IMPORTANT"
"100591757984665600"	"jantenyMB"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100610733020151808"	"ara_ponce"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Studies of Princeton"	"MILDLY_IMPORTANT"
"100638529947844609"	"TeamMindlessDC"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100642446123343872"	"NassauInn"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100685081236082688"	"Mass_Energy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100689070019198976"	"trudiann"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100717381583765506"	"FckWhatYouHeard"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100901398287364096"	"multiplytraffic"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100989533167947776"	"hrosenth"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101031811756466176"	"austintownhall"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101053294981554176"	"durahzee"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Princeton's Majors"	"MILDLY_IMPORTANT"
"101076644692901889"	"RecruitWell"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101076883738865664"	"SelfMadeSmileey"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101109871625248770"	"PrincetonBCNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101312898218999808"	"TCU"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101332509824008192"	"antoinetted44"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101349668696502272"	"CrossettLibrary"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101383894229725185"	"priest_da_beast"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101398145610682369"	"pomonacollege"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101418232472272897"	"RaciRay"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101569047572922368"	"FOURAz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101622764032622593"	"stangeric"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101641126687145984"	"LiberalPhenom"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Princeton is an elitist University"	"MILDLY_IMPORTANT"
"101714543792754689"	"TinsleyReports"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101729391633113088"	"sweetbabette"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Check in and 4sq"	"UNIMPORTANT"
"101750946136199168"	"KrazyM3hKayKay1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101762904134651904"	"eBC_Jobs_NE"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101793015026298881"	"xNekeshiax"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101796022338072576"	"Chicagocareers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101813630017867776"	"januarywins"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101815652137975809"	"rrrundle"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101818307191111681"	"Ayoo_BriiBratt"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101870550913253376"	"Mz_Leandra"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101901391647350784"	"Princetonwifee1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101959885410930688"	"orlpol_strange"	"RL2013D03E090"	"UNRELATED"	""	""	""
"101979552514981888"	"russellelliott7"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102057549771190272"	"april5340"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102075636595691521"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102093146846003201"	"Maya_paige"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102116190335414272"	"GALSParanormal"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102130157384511488"	"PinkQueenBeeD"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102138424328323072"	"philnovack"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Beautiful campus"	"MILDLY_IMPORTANT"
"102139015750356992"	"kawiracer14"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102155732283166720"	"RayRaysCurls"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102199510171791360"	"jess25lovell"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102212227314106368"	"RandomWeirdFact"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton Sports' teams"	"UNIMPORTANT"
"102214103170428928"	"ImProdsBestie"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102218950800183297"	"prods_wifey143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102222536930111488"	"RustyProchnow"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102240996053630976"	"btconderman"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102271668990382080"	"NiaisMindless"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102359619363553281"	"fundinha"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102424333258985472"	"MBsoldiers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102426505916858368"	"rodstweets"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102444201681223680"	"squishythings"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102446445638062081"	"MbAlexis"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102449775932215296"	"DatPrinceCharm"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102454205100470272"	"MindlessCanada"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102471213028360193"	"11chacha11MB"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102482025935679488"	"MindlessMarisol"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102516314354089984"	"JohnnyCleans"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102523998310637568"	"its_AnneLise"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102556026024366081"	"sexylol25"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102590733885779968"	"TeamMindlessDC"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102604373770768384"	"deon3211"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102605510422953985"	"CravinForEnana"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102650696540762112"	"AlluredByTanika"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102653317125128192"	"ArrieRoc11"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102670959777034240"	"Fisher_Raydeena"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102792664486907904"	"sidney_glasgow"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102794182795595776"	"Roc_Royal_wife"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102822590808203264"	"Nique88Luv"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102848801349451777"	"_AllThingsJanet"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102850294202904576"	"BrieMonae"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102855856785338368"	"misss_mindless"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102880035999973376"	"rio_dnp"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102899241713795072"	"drpdachlpa"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102906971845443584"	"MindlessShayy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102909811359879168"	"Breeasocrazy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102910008500559872"	"KissMySass_"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Holidays"	"UNIMPORTANT"
"102925095424626688"	"I_Be_Mindless"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102971048668053504"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102971526353133568"	"immjoyce"	"RL2013D03E090"	"UNRELATED"	""	""	""
"102975133471354880"	"MichaelaBreanna"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103032868053336065"	"ConnorPetloe"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103148717711966208"	"Prodigy_Heart"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103150497308999680"	"tyzaiandprincet"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103159728976310272"	"micaylamb1234"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103187365257949184"	"jenbender76"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103187377832464384"	"mindlessb_wifey"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103193631527157760"	"Alisha_Shannell"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103252087575556096"	"jazzyperez1125"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103253027082866688"	"Breeasocrazy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103258790073344000"	"jlctravel"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103262971760873472"	"JazmenDeMeraa"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103274170556760064"	"BioClaw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103278079673237504"	"Jmorocks"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103281535762960384"	"CravinForEnana"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103286996729987072"	"sginpa21"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103288305390600194"	"JamesGRickards"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Celebrities who studied in Princeton"	"MILDLY_IMPORTANT"
"103288326357925889"	"YMCMBECK"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Princeton Sports' teams"	"UNIMPORTANT"
"103294982709985280"	"runwiththedogs"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Princeton Sports' teams"	"UNIMPORTANT"
"103306860987293696"	"DaMindlessBiebs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103317048955895808"	"OFFchikz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103332971209175040"	"PrincetonsMafia"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103366239753224193"	"MindlessStunna"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103450436203331585"	"NiteOwlPoker"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103516935051943936"	"ambz_XO"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103537052766834688"	"VergeOfSUCCESS"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103549614698930176"	"jbswagfansR_US"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103597498496593920"	"KMCYPHER"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103602567891779584"	"KMCYPHER"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103611589751611392"	"FruityYogurtNJ"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103627637146140673"	"NaiveArt11"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103662584070279169"	"OfficialLiyanaC"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103663695581822976"	"Alisha_Shannell"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103680464425979904"	"OmegamanCraig"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103689393067401216"	"ellecordero_"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103718863258128384"	"Market_king"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103817395864477696"	"screamradius"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103842364551995393"	"andrewborders"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Good alumni"	"UNIMPORTANT"
"103878829818396672"	"HCPrinceton"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"I studied in Princeton"	"MILDLY_IMPORTANT"
"103902817047158784"	"SciAnswers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103937805918547969"	"Tigerbabe360"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103943938003578880"	"IAmMercedesss"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103978935280353280"	"princeton_info"	"RL2013D03E090"	"UNRELATED"	""	""	""
"103986057195945985"	"143MindlessP_30"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104045289157042176"	"Harnek"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104104720536317952"	"FOURAz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104260968661524480"	"Jazzyloveprince"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104263153889705984"	"UFStretfordEnd"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Comments of Employees"	"MILDLY_IMPORTANT"
"104295257105121282"	"dcthinker"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104299866628427776"	"dianesaysword"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104369160745787392"	"MBNATIONNOLA"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104641073556631552"	"SecularStudents"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104686958957182977"	"MindlessStunna"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104704382075019264"	"GDebenedetti"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Holidays"	"UNIMPORTANT"
"104728893591785472"	"SOCLori"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104746324318109697"	"CNN"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104828969685233664"	"KiaraKraziiness"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104917603734142977"	"McGraw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104944392770568193"	"MotorCity_MBST"	"RL2013D03E090"	"UNRELATED"	""	""	""
"104977968174080000"	"RennieLynn"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105020129305313280"	"yayitsrob"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105030526989111297"	"dancer_behavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105075368272207872"	"kiarabeautyx3"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105118720602542081"	"OfficialLiyanaC"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105136957427945472"	"Meganl4276"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105154755617226753"	"RocThatPWGang"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105155391398227969"	"Fusco_Got_Swagg"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105198538211864576"	"AssataDee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105206528344207360"	"tweetOnesleek"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105237545239068672"	"StanDouge"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105282952774156288"	"WeHaveNewCars"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105286417290244096"	"DiggysWifeFw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105352725033779200"	"lowercase_james"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105366083879444482"	"missmollie33"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105371670688186368"	"lovebunny143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105379904115326976"	"selenapolhemuw"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Cultural Events"	"MILDLY_IMPORTANT"
"105379962852343808"	"MissSDMHere"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105432265823240192"	"Honeypiebaby12"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105555037262061568"	"Chelseas_Unique"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105701208760664064"	"NigerianQueen21"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105721702150971392"	"i_love_jb_04"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105731592311418880"	"MeiMei567"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105740471636213762"	"behavior4"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105745290904080384"	"Muffy723"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105762370097389568"	"pubguys"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton is one of the best"	"MILDLY_IMPORTANT"
"105768749646360576"	"MindlessCanada"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105789150753595392"	"143MindlessP_30"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105789989606002688"	"blkpanama"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105792598458896385"	"143MindlessP_30"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105799867170959360"	"Tigerbabe360"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105801184203382784"	"MindlessCanada"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105838811283599360"	"CHEEKxS"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105850618253557760"	"FatherGooseofCP"	"RL2013D03E090"	"UNRELATED"	""	""	""
"105982499771002880"	"pricton1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106012413534543872"	"dshanesmith"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Check in and 4sq"	"UNIMPORTANT"
"106014384857432064"	"ULCards1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106020777001877504"	"Uzoma_O"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106066310366117888"	"princeton_info"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106068428464467968"	"MollyDollies"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106071624549273600"	"tjohnsoniii"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106081388859633664"	"DatPrinceCharm"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106087369945513984"	"MindlessCutiiee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106099776688369664"	"rampracer"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106101727048114176"	"jcres"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106111260692717568"	"HarvardGroup"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Campus policies"	"MILDLY_IMPORTANT"
"106137052860530688"	"Volcom"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106406032212897792"	"Tigerbabe360"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106429969105825792"	"wfoote4"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"A college with different cultures"	"MILDLY_IMPORTANT"
"106443684458938368"	"sustainableUW"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106477213729300480"	"iamLaniya"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106485195498196992"	"Fr3shBarbieDoll"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106493441474691072"	"Vanillasugar95"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106496889209356288"	"Dazzydabest"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106497338012467201"	"SimplyMonBon"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106498353034035200"	"PrincetonssWife"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106499263172841472"	"cauren5"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106502476022292480"	"iwuvlove"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106505789505667072"	"laflaka1734"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106510386471239681"	"iamLaniya"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106519592997888000"	"schylerjune_22"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106521530745360384"	"PrettyGirlLexi1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106522776470429696"	"LeLeLuvmb"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106531915846266880"	"pqttyPbehnroyal"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106537372635770880"	"PrincetonsMafia"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106542644871696384"	"TygaYeah3x"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106544637157711873"	"basscreator5"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106559673733365761"	"theralovesjb"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106576069301252096"	"KaylaKornegay"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106625977320349696"	"new_york_post"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Campus policies"	"MILDLY_IMPORTANT"
"106747737965473792"	"MonsterSports"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106760153101123584"	"teango"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Courses"	"MILDLY_IMPORTANT"
"106769183416664064"	"im_elusive"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106781065892478976"	"jordan_toohey"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Picking a college"	"MILDLY_IMPORTANT"
"106796727411023872"	"LoAtHerBest"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106800728798015488"	"Bre_LuvsRoc"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106865451111424000"	"TibidyUS"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers' work"	"MILDLY_IMPORTANT"
"106907675144630272"	"Chelseas_Unique"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106914084049518593"	"Princetonwifey3"	"RL2013D03E090"	"UNRELATED"	""	""	""
"106919335297159168"	"67sound"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Picking a college"	"MILDLY_IMPORTANT"
"106923894509801472"	"KikiDat_Bait"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107136059195920385"	"WordToChris"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Picking a college"	"MILDLY_IMPORTANT"
"107175628255674368"	"phl_adm_jobs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107178430075904000"	"PurpleCar"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107191268819480578"	"Lena_Marie_C"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107242162491633664"	"st50moore"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107256087580905472"	"HugsNot_Drugs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107279911571558400"	"_MsRenee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107298450072272896"	"lilnerdette"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Princeton Attire"	"UNIMPORTANT"
"107316087095431170"	"deanberner"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107319178301673474"	"EricTTung"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers using iPhone to save fuel"	"MILDLY_IMPORTANT"
"107338568594231296"	"mandroidmarket"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers using iPhone to save fuel"	"MILDLY_IMPORTANT"
"107414984610422784"	"hantucantik1"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers' work"	"MILDLY_IMPORTANT"
"107471347675959296"	"Jaimelyncollins"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107506354255708161"	"AlluredByTanika"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107520381866348545"	"georgelazenby"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107529589781299200"	"TeamMBNigeriaaa"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107539215679623169"	"crazyfruitloopz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107573856444743680"	"BrentBizz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107608790802767872"	"MindlessGyrl21"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107612364345589760"	"nassau_weekly"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Power outage"	"MILDLY_IMPORTANT"
"107652885520719873"	"PrincetonPatch"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107662763110834176"	"sethboyardee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107679431279132672"	"hubbyPrinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107703678537969665"	"IAmMikeRich"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Power outage"	"MILDLY_IMPORTANT"
"107816257880981505"	"ChesleyMartin"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107830195540606976"	"LunaMoon137"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107847012715724800"	"LyndaCohen"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107847646328258560"	"RickLeventhal"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107851011888119809"	"jtedscott"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107852266064711680"	"BreakingNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107853071266217984"	"jmcaninch68"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107855533335248896"	"Zach_Beard"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107861149491539968"	"eBayQueen"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107863893115809794"	"GingerGibson"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107871530398126080"	"kathleenwoods"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Cultural Events"	"MILDLY_IMPORTANT"
"107896524264046593"	"phl_mar_jobs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107899128943611904"	"PlanetPrinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107912110733934592"	"PrincetonPolice"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107927193002319872"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107927419524091905"	"iamJusticee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107927545340637184"	"SheritaNdRayRay"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107957484257427457"	"morganspeck"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107981010112745473"	"ThePeoplePlace"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107988438225141760"	"smileytwin"	"RL2013D03E090"	"UNRELATED"	""	""	""
"107999498319568897"	"PrincetonssWife"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108001209885003776"	"IamPrincetonMB"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108006733779189761"	"MindlessManiacs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108024908038144000"	"Trentonian"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108032507810820097"	"KFAQ"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108037415146487809"	"KumikoMing"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"108112849678770176"	"iPadNewsAlert"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108161990148632576"	"nyunews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108168147407876096"	"mattharisiades"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108185117528305664"	"nickbhatt120"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108188653339160576"	"MadiParker14"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"108194516959363072"	"juanjaimefl"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108214150500597760"	"WebWideNews"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108217610834935808"	"imhiring"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108222463632093184"	"gi981"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108237001081364480"	"DNDailyPolitics"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108248397466710016"	"GlobalPost"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108251236553342976"	"teamhard"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108290474246275072"	"kailynndonofrio"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108291501871742976"	"PlanetPrinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108293825532932097"	"ColorfulBieber"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108299181650747392"	"UnivisionNews"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108302946609012737"	"JustCourtnei"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108312074932846592"	"MerrittHerald"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108346111726587905"	"hechternacht"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108389766386548736"	"BCGovNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108409688965644288"	"0hSoRidiculous"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton Attire"	"UNIMPORTANT"
"108462696583798785"	"go2phonedeals"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers using iPhone to save fuel"	"MILDLY_IMPORTANT"
"108462822417121280"	"into_iphone"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers using iPhone to save fuel"	"MILDLY_IMPORTANT"
"108476785267716096"	"DCAbloob"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108505633661255680"	"SStew3"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"P Professor named as Top Economist"	"MILDLY_IMPORTANT"
"108528475866005505"	"PaulBell55"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108552370782355456"	"CBRENewJersey"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108592346727333889"	"NFFF_News"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108607475586043904"	"JacksonStateU"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Top 10 universities"	"MILDLY_IMPORTANT"
"108633597677809664"	"NewJerseyPlaces"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108657366823731200"	"GeterShelby"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108658776080515072"	"kalani723"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108666313253203968"	"Nik2tweets"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108682944767471616"	"BheeReal"	"RL2013D03E090"	"UNRELATED"	""	""	""
"108788942123438080"	"Paramus_Jobs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86561370690158592"	"JerseyTweets"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86599362704179200"	"WVVASPORTS"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86628177576853504"	"CherishMySmilee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86672058364329984"	"wwptoday"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Parties and weddings at PU "	"UNIMPORTANT"
"86675489292427264"	"gardeningtoday"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86721874125520896"	"FOURAz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86757802541985792"	"OshigotoUSA"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86786399281491969"	"SingTogether"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86787115916066816"	"sc_k"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers' work"	"MILDLY_IMPORTANT"
"86840078000852992"	"CarinaWilli5"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86868691546931201"	"RealEstateVan"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86895694476083200"	"FOURAz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86933866811629568"	"OpentrailsHike"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86954439893716993"	"realtynowdotca"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86966852189818880"	"MBDreamers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86975419231899648"	"DaMindlessBiebs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"86980562010636290"	"garybc"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Princeton Attire"	"UNIMPORTANT"
"86981556056494080"	"tamdoodotnet"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87005505549111296"	"BlazeStormthief"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87168244548505601"	"srini_venkat"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87356346470633472"	"kulpykulp"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87388239987613696"	"tamdoodotnet"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87476337119461377"	"adisearch1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87526245146968066"	"MindlessCanada"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87547823675019264"	"pablosimonetti"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Professors  "	"MILDLY_IMPORTANT"
"87551507662249985"	"Ayanna2Mindless"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87585351291506688"	"princeton_baby"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87688594084462593"	"manny301"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87721308846161921"	"DaMindlessBiebs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87739303228215296"	"hAyHaYvBaLl"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Princeton Attire"	"UNIMPORTANT"
"87782202569527296"	"TeamMindlessDC"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87810488959893504"	"kmopeli"	"RL2013D03E090"	"UNRELATED"	""	""	""
"87909638112153601"	"PrincetonBCNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88072948073771008"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88131814417367040"	"USAfricaCommand"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88258021192511488"	"misterallaire"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88275683385688064"	"ArtSkoolDamage"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88293987336728576"	"Chilosa2009"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88312916222296064"	"jasonakajj"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88342876127371264"	"maximolly"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88358437028757504"	"TEK_AppsJobs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88426758042435584"	"samsimon"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88434211316445185"	"EngineersJobsQ"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88435796759154689"	"AderaLuvsTwist"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88435985519607808"	"MeddlingBarista"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88477785919721472"	"CatchPrinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88505044718202880"	"VisualizeLife"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Researchers' work"	"MILDLY_IMPORTANT"
"88586691027283968"	"KevinLePera"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Check in and 4sq"	"UNIMPORTANT"
"88595289363070976"	"JoeRV"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88608958608187393"	"coachdeforest"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Princeton Sports' teams"	"UNIMPORTANT"
"88644148797779968"	"PepperDog_MN"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88665711735611392"	"tristatearc"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88762503697399808"	"AlyButman"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88786218292228097"	"musichigh"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88795139560058881"	"LAEckstrom"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Photos and Videos at PU "	"UNIMPORTANT"
"88826554888626177"	"IamJasmineN"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88947975816093696"	"toyota_sales"	"RL2013D03E090"	"UNRELATED"	""	""	""
"88970713117114368"	"TeamPrincet0n"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89036718879162369"	"adambussey"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Scholarships"	"MILDLY_IMPORTANT"
"89050765624213504"	"AltMuslimah"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89090087207448576"	"AyeYo_WhiteGirl"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89177504899805185"	"ita2luv"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89329007337799681"	"MusingMaryAnn"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89335839879991296"	"ANMT"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89376285540892672"	"MBsoldiers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89403087143444480"	"photodecoration"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89427388961783809"	"SmartHireinc"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89488353141075968"	"addyourlink"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89686949253742592"	"Malapartiana"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"89694171836841984"	"zaranithin"	"RL2013D03E090"	"UNRELATED"	""	""	""
"89797766938763264"	"khawaja_uzair"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90053959246548992"	"Paige1136"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90146414264467456"	"MecaSica"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90214970020724736"	"LoveCharity_"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90332631400595456"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90421174760247296"	"jorgitomusser"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90476426326847488"	"KerryOCerra"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Picking a college"	"MILDLY_IMPORTANT"
"90489982317375488"	"MiszEclipse"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90500858143449088"	"orlpol_strange"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90535181030653953"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90622081905082368"	"MindlessBeauty1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90635788915703808"	"SchcarriC"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90739551793975296"	"DPCriticalPath"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90757327224975360"	"orlpol_strange"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90789992464515072"	"WTHRcom"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90795462021484544"	"DanceIsLife_Mia"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90857508205375489"	"T_Peeps"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90877380821913600"	"weddingphotonyc"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Photos and Videos at PU "	"UNIMPORTANT"
"90883605160656896"	"ZuluJobsCT"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90952991544324096"	"cjune51"	"RL2013D03E090"	"UNRELATED"	""	""	""
"90957638828965888"	"truthnprogress"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Students' time scarcity "	"MILDLY_IMPORTANT"
"90966270702395392"	"ericabess"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91000101945884673"	"mzprinceton15"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91031907348918272"	"catsloverz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91073074430087168"	"nascarqdog"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91137360544268289"	"kramos1841"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Studies of Princeton"	"MILDLY_IMPORTANT"
"91181807592157184"	"helenlowell"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91189952917946368"	"MKEBND"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91197544603975680"	"PaulArda"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"I studied in Princeton"	"MILDLY_IMPORTANT"
"91209972347699200"	"hospicepharmacy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91242205565562881"	"socialskillzcom"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91271947450724352"	"favianna"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91290742034673664"	"GoGettasMusic"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91315710751539202"	"Symphony12345"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91316318925635585"	"colonialdude"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91324317446578176"	"GaboTuitero"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Conferences & workshops at Princeton"	"MILDLY_IMPORTANT"
"91373885731241984"	"steepcheap"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91381695571439616"	"DaMindlessBiebs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91387093581959168"	"Jersey_City_Job"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91413333185540097"	"Ayanna2MiNdLeSs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91508120240652288"	"20ccs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91520136904835072"	"NavasotaISD"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91537730902835200"	"DaMindlessBiebs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91591079362707456"	"lilmizcrazzy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91665008190164992"	"AmiaBFresh462"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91910429479157760"	"eseoraka"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Holidays"	"UNIMPORTANT"
"91919866667343872"	"NassauInn"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Follow Friday"	"UNIMPORTANT"
"91940565586935808"	"mercymarque"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91968268960665601"	"twmtalks"	"RL2013D03E090"	"UNRELATED"	""	""	""
"91969124565123073"	"FlawdazFinest86"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92003689836978176"	"selenapolhemuw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92006034473881600"	"naomi_bulger"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Princeton Sports' teams"	"UNIMPORTANT"
"92046467547672576"	"emmaburnsapp"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92095540925448192"	"cwooood"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92246930104647680"	"NewJersey_Jobs_"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92263107535183872"	"AllisTheName"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92316291314094080"	"pennsolarpower"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92360461525331968"	"ColonelSixx"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Professors  "	"MILDLY_IMPORTANT"
"92378631246053376"	"Mindl3ssPassion"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92381839909601280"	"les_Lemon"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92412873556508672"	"PlanetPrinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92441680032182272"	"MindlessChika"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92448961339727872"	"allengonzaleta"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92472495583670272"	"Chelseas_Unique"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92506599456911360"	"My_ATL_Job"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92619933762068480"	"MindlessChika"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92669309117149184"	"dfraz22"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92685377499967488"	"143Princess_30"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92717690409590784"	"RaquelMB143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92745901298294784"	"marvie3grl"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92747746796240896"	"BBInsanity"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Princeton Attire"	"UNIMPORTANT"
"92748925378904064"	"KKelley14"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92799072494305281"	"MindlessBeauty1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92830432105734144"	"iamShay"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92831565763194880"	"iHartJHarris"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92859411764215808"	"MissSDMHere"	"RL2013D03E090"	"UNRELATED"	""	""	""
"92884564980154368"	"iCRAVEDiggy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93108452754341888"	"College_Grant"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93117998965080065"	"JGKarlin"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Professors  "	"MILDLY_IMPORTANT"
"93119008638906368"	"PlanetPrinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93130393150160897"	"lilpebbless1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93145626866483201"	"prodigy_wifey13"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93164870320660480"	"juliefishman"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"93166996820209665"	"MindlessBayx3"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93184726172569600"	"QPrinV3"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93201625010806785"	"tristatearc"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93296554680651776"	"cliffsinon"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93330671153577985"	"orensr"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Conferences & workshops at Princeton"	"MILDLY_IMPORTANT"
"93336757080301569"	"kbaker_hms"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Conferences & workshops at Princeton"	"MILDLY_IMPORTANT"
"93369523016712192"	"ILoveDeeJaay"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93370424775294976"	"iStanForYOU"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93400518885511168"	"princeton_info"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93442730360975360"	"princeton_crime"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93489027113680896"	"M3m3_alday"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93490469958467584"	"MagicCity_Movie"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93491346538631168"	"USAJobBlast"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93509323354939394"	"Dally_Bear"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93529770595328001"	"To_Fresh_Shawty"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton is one of the best"	"MILDLY_IMPORTANT"
"93640667980500994"	"ElleKayDesign"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93642639294996480"	"dennissalinas"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93668937597861888"	"indiesouprunner"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton Sports' teams"	"UNIMPORTANT"
"93681311050510336"	"AtoBoldon"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton Sports' teams"	"UNIMPORTANT"
"93687195390582784"	"KerrieHurley"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93732523238113280"	"psc301harrison"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93762613166616576"	"cowbbret"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93765381403066368"	"MiyakaSundaad"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"93851301733076993"	"BetHaderej"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93852165759709184"	"MindlessKarlee"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93890610750160896"	"jaysee3rocks"	"RL2013D03E090"	"UNRELATED"	""	""	""
"93953890197835776"	"CinqueKaorijg"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"94018520257527808"	"MiningConnect"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94020139237900288"	"BFFox"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94027869356957696"	"FlowersShopping"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94085285180219395"	"teammindless11"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94127043666657282"	"LJays_Tongue"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94128612340539392"	"DrewG78"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94181854806151168"	"virginiajobs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94195968676872193"	"JobsPhoenix"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94203208016199680"	"TrevorHartman"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94212968190984192"	"screamradius"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94218278167248897"	"PrincetonAds"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94314508075536384"	"TazunaSyuna"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"94392295633334272"	"veenarecruiter"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94393784615452672"	"ShoeFreaKStro"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94401451803164672"	"sustainptn"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94529976635895808"	"TeslaMotors"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94533981994881026"	"WQXR"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94600505367605248"	"HookItUpDawgg"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94745211800002560"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94791635342344192"	"Shakia_Mekele"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94798786446102528"	"TarioMinajYMCMB"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94807787573493760"	"FOURAz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94811692504059905"	"rvlistings"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94881179521658880"	"iiamoriigiinal"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94911307219861504"	"IbukiReilakk"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94915906098036737"	"xoErica_"	"RL2013D03E090"	"UNRELATED"	""	""	""
"94963635360763904"	"IchaLiciousS"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95012817765277696"	"Octoberz_Own11"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95058879586635776"	"YokoyamaEnerufg"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"95153775731421184"	"wwpinfo"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Cultural Events"	"MILDLY_IMPORTANT"
"95211049959165952"	"TeamMindless"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95221069136408576"	"iWant_YourLove"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95273300799918080"	"rauschchick17"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95331635016376320"	"TanasiaSmith"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95373804737531904"	"St_PetersburgWk"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95375901881147392"	"Jersey_City_Job"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95447192445259776"	"dainec"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95480067416788992"	"alife_insurance"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95491127779659777"	"misslolasays"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95495414056353793"	"AlohaNelly"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95520076874268672"	"itsKelly143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95534853403049984"	"TedSmith55"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95609918035460096"	"RedLovesWoodie"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95616566833590272"	"BriannaMathers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95616587805097984"	"LyricsN_Taylors"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95616730432409600"	"TasteOf_Brie"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95616910783283201"	"Autumn_hatesYou"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95620103655264257"	"CiaraJvsmine"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95620354294296576"	"MrsJacobPerez"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95627446879125504"	"secwatchigss"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95663132013371392"	"BioClaw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95671760791420928"	"MiahhlynMonroe"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95677069664591872"	"BeautifulMeBrie"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95830665085460481"	"ChristianCrosby"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95861845553987584"	"MikeMizov"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95883928564539393"	"PrincetonBCNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95886612919107584"	"ismisesharon"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95960618431037440"	"miketrick"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95960852070543360"	"NicoRenkafc"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"95976199058227200"	"paytonhecklerfi"	"RL2013D03E090"	"UNRELATED"	""	""	""
"95979541889171456"	"FerreroC_Rocher"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Princeton is an elitist University"	"MILDLY_IMPORTANT"
"96000135946977282"	"MindlessB143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96049720983691265"	"soflydiva00"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96070868681240577"	"NicoRenkafc"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"96127395307855872"	"KyougokuShaohy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96141312008527872"	"ARCMEMBERECI"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96260778386141185"	"jtsokool"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96303468003852288"	"mbnerdyswagg"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96329615290806272"	"Skittlezz_123"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96369515704745984"	"LauraPhillips42"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96437299876855808"	"lilmrsprinceton"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96452592288272385"	"mayamalahayati"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96595702775427073"	"MindlessBhavior"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96607336940044291"	"selenapolhemuw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96717819084931072"	"its_AnneLise"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96734508233134080"	"debtinfo4u"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96821682668445696"	"Musik_iss_ME"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96831178572697600"	"Paramus_Jobs"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96879363630448640"	"artsofchina"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Job offers at PU"	"MILDLY_IMPORTANT"
"96909171643002880"	"MBs_Beauty"	"RL2013D03E090"	"UNRELATED"	""	""	""
"96940704412078080"	"webmarketingrep"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97000309687197700"	"dmsbandnerd"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97038259724632065"	"MissSDMHere"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97039757095354368"	"janette_got_em"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97062645420654592"	"TeamPrincet0n"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97074867635093504"	"CincySoccer2307"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97099102298447874"	"steepcheap"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97133248928415744"	"FunnyLaTice"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97152147677917184"	"DSsentialDScott"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Parties and weddings at PU "	"UNIMPORTANT"
"97177732919734273"	"kvma"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97277238613000193"	"madxnewscom"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97355588207525888"	"drmichaelcscott"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Princeton University Press"	"MILDLY_IMPORTANT"
"97375767008256002"	"MindlessChrissy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97397061464489984"	"iWant_YourLove"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97410176990191616"	"AlohaNelly"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97411703796539392"	"Chelseas_Unique"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97433321222578176"	"1_Mindless_Girl"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97463885140983808"	"JazzyOnEm"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97577693356359680"	"BeyonddBeauti"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97620672410423296"	"mindlessjade13"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97745984318210048"	"ughhsad"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97804580053721088"	"freddytaul"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97824008061452289"	"efischh"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97851287827259392"	"ross_tcnj"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97888191067070464"	"MindlessShayy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97903213298192385"	"AyeeScotty"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97931248013545472"	"selenapolhemuw"	"RL2013D03E090"	"UNRELATED"	""	""	""
"97977033056989184"	"NoahRing"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98073664687316992"	"Kingireeee_"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98079281799901184"	"dansewell"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98079575396974592"	"Stainbrook419"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98085195772731393"	"Andy_Staples"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Picking a college"	"MILDLY_IMPORTANT"
"98132289397063682"	"fratagonia"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"98132830474874880"	"MsLaurenRae"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98145899921932289"	"tutshouston"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98162706498076672"	"Marist"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98182116973621248"	"MB_TAKEOVER"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98232344531578880"	"sarafperalta"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98255576773042176"	"UrKindredSpirit"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98282474848788480"	"DailyFreeLA"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98332227674443776"	"PrincetonDeals"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98362472813178880"	"ussoldiers"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98370429420445696"	"pickups_sales"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98386866897829889"	"orlandoauto82"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98402617461440512"	"DeanBuchan"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98420236763660290"	"shardle1"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98421050471223296"	"blakekirbyreb"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98421507654549504"	"havebreastcance"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98436801118748672"	"ClemsonBuzzz"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98450255397388291"	"BeOutQueens"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98467818856644608"	"xoErica_"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98471163990253568"	"Zach_Berry"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98483212489207808"	"UABNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98488125776605184"	"CarneySandoe"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Cultural Events"	"MILDLY_IMPORTANT"
"98501950194200576"	"Maherajaya"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98516757001678848"	"ProdigysKylaa"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98524985299181569"	"PrincetonAFreak"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98527787111038976"	"princeton4evar"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98528554660265984"	"Sydnee_Bush"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98540709774237696"	"ILove_RocRoyal"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98701162840199168"	"Jersey_City_Job"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98743772778729472"	"DBoulard"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98760248025821184"	"CRMHourlyNews"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98764714955386880"	"FFJournalUpdate"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98765931320315904"	"THIZDUDE_THINKZ"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"I studied in Princeton"	"MILDLY_IMPORTANT"
"98773439107698688"	"HeatherLynneS"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98808990686916608"	"itsKelly143"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98834906649600000"	"Naya_To_Pretty"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98849788027613185"	"Congo_Red_Jr"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98852182950023168"	"AMCullop"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98868855346184192"	"greensborowire"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98882100949815296"	"mindless_keri"	"RL2013D03E090"	"UNRELATED"	""	""	""
"98890280257851392"	"SadieOhBaby"	"RL2013D03E090"	"RELATED"	"NEUTRAL"	"Courses"	"MILDLY_IMPORTANT"
"98892540564094976"	"SattaMurrayy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99048614797651968"	"NJ_Jobs"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Job offers at PU"	"MILDLY_IMPORTANT"
"99111141011238912"	"Morehouse"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99156133947785216"	"DoughboyBSmith"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99165163697086466"	"xo_MyaarOcean"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99189191119872000"	"bezdeals"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99190176760332288"	"luvzz13"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99200628974288896"	"eBC_Jobs_NE"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99203732767649792"	"iLL_Will91"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99219094313779200"	"itskambenzo"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99222288343367681"	"onlineessaywrit"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99229745832660993"	"SevanteMetcalf"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99257071735808000"	"andyapplegate"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99263086355156994"	"Lilpeps14"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99281390297812992"	"WCHussy"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99442816480063488"	"Composer102"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99544121475211265"	"enquirer"	"RL2013D03E090"	"RELATED"	"NEGATIVE"	"Incidents at PU"	"MILDLY_IMPORTANT"
"99557765550317568"	"Gr8GreekG8r"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99560315682963456"	"RhinebeckTweets"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99576883221504000"	"theiriseproject"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99647632728797185"	"MajorsCollege"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99689890329014272"	"allengonzaleta"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99858023194959873"	"MindlessChicka7"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99861303165861890"	"KirstenValineWi"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99901811724525569"	"Da1Rob"	"RL2013D03E090"	"UNRELATED"	""	""	""
"99947324150779904"	"dugschmidt"	"RL2013D03E090"	"UNRELATED"	""	""	""
"100605662991618048"	"marthadebayle"	"RL2013D03E090"	"RELATED"	"POSITIVE"	"Studies of Princeton"	"MILDLY_IMPORTANT"
