"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100019298403225600"	"Kris_Cas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100045626041057280"	"IvanAquino07"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100056321524641792"	"QuiqueOrtega"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100121295483711488"	"cafuste"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Stock Market"	"UNIMPORTANT"
"100159287497723904"	"ivanpuntoG"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100162278011314176"	"vuelosdesdeMJV"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100215465984532480"	"vanguardiacom"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100309347103547393"	"T35Hosting"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Online Service"	"MILDLY_IMPORTANT"
"100312601887649792"	"JuanDiegoEC"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100448727990407168"	"juan_gaitan"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"100515056739037184"	"agodi90"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100530743427612672"	"copitogatobotas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100536099545423873"	"LiChyBs"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100540054795075584"	"Leistus87"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100545328821964800"	"reygarrido"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"100553967288852480"	"HelenaJi"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"100562805295554560"	"JulianMartinezA"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100566000742834176"	"spiceworld24"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"100566575370866688"	"RaRoARTE"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100577316970835968"	"TonySidaway"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Cash Machines"	"MILDLY_IMPORTANT"
"100579489641275394"	"gobdesantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100580370436730881"	"ivanpuente"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Branches"	"UNIMPORTANT"
"100584321466900480"	"kevinmccauley"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100600305967841280"	"123trabajo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100602625392787456"	"perupuntocomcom"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100641232274980864"	"El_Satander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100646099383095296"	"alfredjr20"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100646766256472064"	"martarm90"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100656882930286592"	"UISenlinea"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100660561322311680"	"cantabriahoy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"100679024669507584"	"Craigrobinson"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branch Assaults"	"MILDLY_IMPORTANT"
"100679431496015872"	"strangerbabble"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branch Assaults"	"MILDLY_IMPORTANT"
"100681027839721472"	"JamesClarke75"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branch Assaults"	"MILDLY_IMPORTANT"
"100681035997655040"	"filkaler"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branch Assaults"	"MILDLY_IMPORTANT"
"100722435707506688"	"LouiseKate"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branch Assaults"	"MILDLY_IMPORTANT"
"100910365700927488"	"AdamTigwell"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"100924911547191298"	"TrickieE"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101040657531027456"	"NataliaDeLaV"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101093015061409793"	"AndresBraavo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101208534569582593"	"josemaria64"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101274775229435904"	"CareersatQueens"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Santander Internetships"	"MILDLY_IMPORTANT"
"101286619906195456"	"elcharlas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101320754947301378"	"elEconomistaes"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"101328727690067968"	"GustavoSBR"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"101361987367350272"	"benprince85"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101382510096822272"	"ROSAdle"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Copa America Sponsorship"	"UNIMPORTANT"
"101425870811570176"	"123trabajo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101427871515553794"	"luisete_"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101445344977633281"	"AKhristian"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101466127758139392"	"antifraude"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Frauds"	"MILDLY_IMPORTANT"
"101574068146417664"	"andresh"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101589201207828480"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Investment"	"UNIMPORTANT"
"101698857104191488"	"ViaEmprende"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"SMEs Internationalization Chile"	"MILDLY_IMPORTANT"
"101751248159637504"	"luixezlove"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Cards"	"UNIMPORTANT"
"101754104480665600"	"Sombra_prime"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101762866369150976"	"ataraxia___"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101764586037977089"	"Cheryshev"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101802993275506688"	"emilyj_"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"101814468887060481"	"ivan_cabrero_"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101858244833705985"	"Feriade"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101973571441672192"	"PubOch8"	"RL2013D02E067"	"UNRELATED"	""	""	""
"101980458488823809"	"casas9"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"102025516760051712"	"AlvaroMorata"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102091263603523584"	"mujeryempresas"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Women Support"	"UNIMPORTANT"
"102192476344946689"	"Ichy_ok"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"102319869923557376"	"Pau_gf"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102320469738389504"	"charlie4garcia"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102337590866362369"	"webtwozero"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Cards"	"UNIMPORTANT"
"102346612839419904"	"anakovacs"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102361917846335488"	"sergiobarreda"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102399541256523777"	"angelamrobledo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102401067450499072"	"vuelosdesdeSDR"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102403139461853185"	"eduardodancer"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102403953148440577"	"Guille_D"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102405375038455808"	"javierbri"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Frauds"	"MILDLY_IMPORTANT"
"102488850068275201"	"ViajarET"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102664616567517185"	"fromsportstream"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102681972605849601"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102685252530601984"	"jancasado"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102768480130052097"	"MaxsandMax"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102772858979221504"	"realsignartista"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"102797789238538242"	"NoticiasRCN"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102812675473547265"	"PeterBancroft"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Cash Machines"	"MILDLY_IMPORTANT"
"102848037650567168"	"iCataSalazar"	"RL2013D02E067"	"UNRELATED"	""	""	""
"102856631792041984"	"elcolombiano"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103086383173861377"	"PAguilar10"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103166532154163200"	"vasdefarol"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103170726453972992"	"MauricioXav"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"103179081511747586"	"Proclama"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103267753271631872"	"spainseojobs"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103284538058346496"	"NoticiasRCN"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103289823858659328"	"El_Satander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103300196213080064"	"The_Roger85"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103325300254978048"	"soniabouzas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103348206959734784"	"_Rubalcaba_"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103469939716923392"	"jcdiego"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103492702200545280"	"gobdesantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103514487423909888"	"kuguar"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Customer Experience"	"UNIMPORTANT"
"103518815941427200"	"wombita"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"103518836900364288"	"rebajascl"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103535257600532480"	"OiCaracas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103568942072725504"	"jgonzalezpina"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103580929393565696"	"Marcello_Lobo"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"103618082509033472"	"bombi_23"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103687817011535873"	"Lanzelina"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103727943947255808"	"yocantabria"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"103730229838745600"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"103730802512244736"	"jauladegrillos"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103762130947411968"	"univgirona"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103798504715071488"	"Major_Grooves"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Online Service"	"MILDLY_IMPORTANT"
"103813348361113600"	"Damaruchas"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"103840632304435200"	"cedsports"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103843090170781696"	"Rmedive92"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Customer Experience"	"UNIMPORTANT"
"103843748680708096"	"talentliberator"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Call Centre"	"MILDLY_IMPORTANT"
"103846080675987456"	"pdvera"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103848840532205568"	"latierruca"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103874459341045760"	"LA_NOCHE83"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103879702216847360"	"ISTVANGARCIA"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103890036994473984"	"MshashoAlegre"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"103908546449645568"	"dazM33"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"103916268163317760"	"2CongIndustrial"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103983830012137472"	"JOHANAECHEVERRY"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104053543689912321"	"PirryTv"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104127719805157376"	"soult"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Branches"	"UNIMPORTANT"
"104130437743517696"	"BoutiqueSpain"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104137601614741505"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104191877649145856"	"Tasa_Santander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104209687452450816"	"Zooplancton"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104210922238771200"	"blanqibarrio"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104251644719542273"	"spoblano"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"104268245770567680"	"Daniparra"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104311732322836480"	"RedAlternativaC"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104398030140219392"	"mateoam"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"104683876152115200"	"rcnlaradio"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104725542363873280"	"Dali_RMeunier"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104814205751934976"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104966148604444672"	"CervantesrPedro"	"RL2013D02E067"	"UNRELATED"	""	""	""
"104977968169889793"	"DanielaMarrugoS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105088165085315072"	"alfonso_murat"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105139335602507776"	"mario_dorpa"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105197724537847808"	"g_seg"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105238694486745088"	"RU_501"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Branches"	"UNIMPORTANT"
"105241571762507776"	"TipsDestination"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105319369436954624"	"marhergo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105335335432634368"	"DJ_JECOP"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105355581338030081"	"romar014"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105366658507476993"	"LiamKenniford"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Frauds"	"MILDLY_IMPORTANT"
"105469406380957696"	"BlancaMundele"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105574653115899904"	"fininvestuk"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"105631478481813504"	"RubiGuti"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105643398668623872"	"laurxoo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105652389624819712"	"CaracasArtes"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105669432709357570"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"105675875156099072"	"raulhuerta81"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105687237538222080"	"huntermurray"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Foursquare Check-In"	"UNIMPORTANT"
"105718390659883008"	"publico_es"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branch Assaults"	"MILDLY_IMPORTANT"
"105737569190416384"	"gavasquezv"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Lawsuits in Media"	"ALERT"
"105750495360065536"	"jbenedictbrown"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105758389728059392"	"LuiAlirio"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105836902908829696"	"bucaro1949"	"RL2013D02E067"	"UNRELATED"	""	""	""
"105849506796552192"	"AleeGlezz"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Cards"	"UNIMPORTANT"
"105850626675720192"	"EDatingAdvice"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Accounts"	"UNIMPORTANT"
"85423635665399808"	"VisitaSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"86556882780688384"	"elgaboest"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"86560338899779584"	"sheridanmoss"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Cash Machines"	"MILDLY_IMPORTANT"
"86595709444440064"	"elenasaez91"	"RL2013D02E067"	"UNRELATED"	""	""	""
"86659630637395968"	"juan_sierrac"	"RL2013D02E067"	"UNRELATED"	""	""	""
"86672922407739393"	"gemmademarzo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"86839482409689088"	"camberleyautos"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"86845278933618689"	"El_Universal_Mx"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Economic Report"	"UNIMPORTANT"
"86851050295934976"	"huanacaxtlehitv"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Economic Report"	"UNIMPORTANT"
"86851461325135872"	"ColomBaTor"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Economic Report"	"UNIMPORTANT"
"86855206863773696"	"lopezcoloma"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"86856971046764544"	"avilahe"	"RL2013D02E067"	"UNRELATED"	""	""	""
"86869257782181888"	"bancodecasascom"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87116348412526592"	"nergarciaa"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87136271352332288"	"MikyGonka"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87144236323049472"	"Zezoo78"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87169780691369984"	"juliowright"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Cash Machines"	"MILDLY_IMPORTANT"
"87206039409274881"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87232195080617984"	"PauPitiMiNi"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87233298170003457"	"betomarulanda"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87242517262761984"	"CaracolRadio"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87365645255188481"	"RICHARDAGUILARV"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87399833849180160"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87429801324974081"	"borissantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87449216749809664"	"jbflopez"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87511799993335809"	"anitathefajita"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Advertisements"	"UNIMPORTANT"
"87583434477805568"	"aidafdezgil"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87601520312455168"	"pilarfel"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87603151926083584"	"Sophieekisde"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87604731052171264"	"Gino_santander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87605500719534081"	"Sophieekisde"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87625293627535360"	"QUEENFIREFLIES"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87633787101528064"	"Albercele"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87634684674183168"	"fbarrosr"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Advertisements"	"UNIMPORTANT"
"87785545429823488"	"alejoegnio11"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87795010031988737"	"el_pais_madrid"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"87806612772888576"	"barcastuff"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87810539291541504"	"Anamgamarra"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87844416651407360"	"natysilverland"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87853756871487488"	"miquelroig"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Lawsuits in Media"	"ALERT"
"87879535588155392"	"TelenoticiasPR"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87879950824251394"	"JosueRobayo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87907788419903489"	"AnitaECP"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87911542309388288"	"Maguiilara"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Accounts"	"UNIMPORTANT"
"87948619939971072"	"YayoBrown"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87954672320655360"	"TVCAB"	"RL2013D02E067"	"UNRELATED"	""	""	""
"87972822856638464"	"VictorCorreal"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"87993247359705088"	"SuperRaffi"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Advertisements"	"UNIMPORTANT"
"88059630617501696"	"jmolivaresc"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Advertisements"	"UNIMPORTANT"
"88059676725493760"	"ascortes"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88059966161829888"	"Dannieloka"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Advertisements"	"UNIMPORTANT"
"88100038533857280"	"AlejandraR_"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88107273704058882"	"Lou_santander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88127980999688194"	"cantabriahoy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88152605745885184"	"Nova0001"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Santander America Latina Meeting"	"UNIMPORTANT"
"88169634603347968"	"aral"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"88192225124696064"	"HernandezEfren"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88239864029511680"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88262324531630080"	"aBEWOConsulting"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsored Events"	"UNIMPORTANT"
"88281302159204353"	"AntonioRull"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"88333174735781888"	"21julyan"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88351596093784064"	"mamonawer"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Economical Crisis"	"MILDLY_IMPORTANT"
"88356958477893632"	"BITC1"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"88372345340825600"	"laborda25"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88388124287315968"	"MartaG_novo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88476406010482688"	"rockxy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88486065480011776"	"tweet_quake"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88514901324206080"	"BytesAndLegal"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Spanish Lottery"	"MILDLY_IMPORTANT"
"88517630335524864"	"JensonButton"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Jenson Button"	"UNIMPORTANT"
"88518462300884993"	"OswaldoCarbayo"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"88541375758479360"	"David_Barcons"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88553258251075585"	"FearTheVIX"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Stock Market Rise"	"MILDLY_IMPORTANT"
"88575790052155392"	"TodoFiestasnet"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88606622364073984"	"amaralcassi"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88612444074811393"	"Parhouse"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"FFC Contract"	"MILDLY_IMPORTANT"
"88614201463021568"	"cristinatroule"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88638346070458368"	"meneame_net"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Spanish Lottery"	"MILDLY_IMPORTANT"
"88644887645392896"	"conchacornejo"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Spanish Lottery"	"MILDLY_IMPORTANT"
"88685647241560064"	"UniversiaPR"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"88731377763221504"	"Irezamar"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88738440966975489"	"klial06"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Customer Experience"	"UNIMPORTANT"
"88740995272937472"	"HonoryGloriaCol"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88744036160114689"	"bersoatv"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88819168710885376"	"Bastian_g"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Donation Campaign"	"MILDLY_IMPORTANT"
"88892564865945600"	"Eco_Seleccion"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Spanish Lottery"	"MILDLY_IMPORTANT"
"88933522231926785"	"RamJCampo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88951617700904960"	"banbridgehc"	"RL2013D02E067"	"UNRELATED"	""	""	""
"88970629256183808"	"gatasaba"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"89047908590161920"	"riazororg"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89072462733643776"	"videosiembra"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89077542060965888"	"PoliciaColombia"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89121125052846080"	"mariotiburon"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89162287956504576"	"edgarvillaes"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89186460737089536"	"azulcremasinc"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89222239307841536"	"profanityswan"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89224611111251968"	"Dangermouse4568"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89241065370034176"	"freshbusiness"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89249319785480192"	"Googlyfish_in"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89252859752873984"	"mundoclasico"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89257284764581888"	"outsourcemag"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89275873898921985"	"NinaStobart"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89283577384157184"	"ETJobNews"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89291019522293760"	"redcatmartin"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"89296618947485697"	"kiraggz"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89298237927858176"	"profit_power"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89298552525832192"	"andyhodder"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89300288959299585"	"TrinityIFA"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89327044432887808"	"Formula1onSPEED"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"89333570757337088"	"DanteVazquez"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"89338809447235584"	"juanpiana"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89347609067663361"	"Feer_Ramos"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"89353309135192064"	"Natxoguinea"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89395654778032128"	"guardiannews"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89397886214877184"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89402873250725888"	"EcoSanGil"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89404626453012480"	"bancosantanderm"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Copa America Sponsorship"	"UNIMPORTANT"
"89404722917814272"	"TaVoMaRaViLlOsO"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89423278522892288"	"kurylaky"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89449553174081536"	"ftfinancenews"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89457952855035904"	"eSe_SP"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89459651510403073"	"123trabajo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89478194545176576"	"Proclama"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89482837631315968"	"rifledeasalto"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89486616724373504"	"DTNIndia"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89489162650128384"	"Gino_santander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89664992068116481"	"jceballosd"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"89665256833548288"	"F1"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"89685674181144576"	"Aled_H"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"89690346644176896"	"carlesenric"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"89701509373243393"	"HineInsurance"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89762975220629504"	"Reshaun"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Self Checkout"	"MILDLY_IMPORTANT"
"89797276205203456"	"JeanKcolombia"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89835436012355584"	"rci_ins"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"89850053354733568"	"DonJediondo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"89872182305505280"	"neojack64"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90021216408190976"	"LiveF1Chat"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"90028202013102080"	"BrunoBuso"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"90095923249692672"	"CelitaAguilar"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90125178532671488"	"alfrecastro"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90135999820218368"	"THFFernando"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Mortgages"	"MILDLY_IMPORTANT"
"90142983336378369"	"Jordan_Glazier"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"90177133380513792"	"Ibrox1872"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centre"	"MILDLY_IMPORTANT"
"90179540898430976"	"Debbie_Austin"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"90191110571429889"	"maestroperez"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90198104904712192"	"pitpassdotcom"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"90323745255849984"	"bolsacfd"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Technical Analysis"	"MILDLY_IMPORTANT"
"90354361947013120"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90359715606970368"	"edhenderson"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"90365814141759488"	"sergiotoca"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90386001335291905"	"amonzon7"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"90391340671713282"	"AlCaselyHayford"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Call Centre"	"MILDLY_IMPORTANT"
"90407891407872000"	"larepublica_ec"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90408885453733888"	"wsjindia"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"90412211524222977"	"LAREVISTACTIVA"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90415441146687488"	"PaulLogoAP"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90436337144053760"	"Iris_Garmen"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90436915970572288"	"Worldtech24"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"90465210741178369"	"DMMcGrail"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"90467853177851904"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90471166657040384"	"LaLi_Costa"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"90471344491347968"	"AliciaComCo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90474643735060480"	"Pituti1085"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90598522499506176"	"PauLopezz"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Donation Campaign"	"MILDLY_IMPORTANT"
"90640335532855296"	"TECNOCO"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Initial Public Offering"	"MILDLY_IMPORTANT"
"90664694758653952"	"cantabriahoy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90669406237110273"	"elsaa3"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90669901181759488"	"CrisCabeza"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90683469725843457"	"esgrimista2010"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90710514614804480"	"LatestNewzIndia"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"90731448398651392"	"Palomalomy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90744904732512256"	"indiespot"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90761341761105920"	"morecobalt"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Cobalt 5-a-side league"	"UNIMPORTANT"
"90764369499144193"	"DianisBuendi"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90767494226255873"	"ibanibanez76"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90781188653977600"	"OfficeMax_mx"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"90781624849022976"	"cheaperdeals"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Auto 2011-1 ABS Loan"	"MILDLY_IMPORTANT"
"90798083297902592"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90803410059788288"	"aristobulo2008"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90856287650316288"	"BlancaSullivan"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90910780047888384"	"lukehudsonn"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90918698910617600"	"pauliiitagomez"	"RL2013D02E067"	"UNRELATED"	""	""	""
"90919206392049665"	"Karuruso"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91054485312516096"	"smokeNmirrorsHQ"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"91106054246633472"	"Amira_hv"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"91132616778067968"	"OhJara"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91143320658649088"	"freeadrenaline"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"91147074543943680"	"Development8"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91149247201820672"	"missemociones19"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91149637255311360"	"maxloli"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91164959072989184"	"elCharpen"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91175713268449281"	"pilisimo11"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91196487639367681"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91222685274738688"	"rosarittop"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91235662170292224"	"srtamontilla"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"91243635823226880"	"ignaciacabrera"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91260756951171072"	"serranator"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91273255993868288"	"camcartagena"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91394848883613696"	"bancosantanderm"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91408681673039872"	"parlacan"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91420480271155200"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91448775045939200"	"megabolsa"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"91494417449484288"	"Armagh_Jobs"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Customer Service Adviser"	"UNIMPORTANT"
"91506056630517760"	"FranMoratillaC"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91509031704862720"	"Carla_Santander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91527030323154944"	"MurTodoDeporte"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91530879947649024"	"El_Satander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91532451410751488"	"ciudadano2020"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Redbanc Ownership"	"UNIMPORTANT"
"91550461726961665"	"eugerabella"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Tickets Presale"	"UNIMPORTANT"
"91570296598953985"	"infprivilegiada"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Equity Research "	"UNIMPORTANT"
"91594053141008384"	"sam_xiloj"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91596020277972992"	"LuisValcar"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91636352713633792"	"Weenhallo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91652270076338176"	"mortgageratesuk"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Mortgages"	"MILDLY_IMPORTANT"
"91678920130314240"	"LRobertoS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91835934445805568"	"PorMisNarices"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91840514659332096"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91846583800434689"	"RalphALMuser"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Branches"	"UNIMPORTANT"
"91863956624379904"	"yocantabria"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91879576191508480"	"Renzo_Bonassin"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"91880658305163264"	"EcoSanGil"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91880746389741568"	"tradepips"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Investment"	"UNIMPORTANT"
"91904477782745088"	"bnamericas"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Colombia Acquisition"	"MILDLY_IMPORTANT"
"91915055830024192"	"Centelm"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91922634924761088"	"IsabelBenito1"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91939521201057792"	"luciavazquez28"	"RL2013D02E067"	"UNRELATED"	""	""	""
"91967937581301760"	"lily_1990"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92034165637251072"	"sophieantonini"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92104584423669760"	"dannisantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92187136132005888"	"newsSantander"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Bank Stress Test"	"MILDLY_IMPORTANT"
"92198909547528192"	"maca_puentes"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92229506982625281"	"Lys_Bruja"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92235521589383168"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"92235756495585280"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"92255725581107200"	"onishiweb"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"92299337933131776"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92319722263158784"	"dankspain"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92326324106051584"	"DianaRamonBtz"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92336691129483264"	"rsanchezpulido"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92374353076953088"	"CantabriaOnline"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92412139540709376"	"edubond"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Copa America Sponsorship"	"UNIMPORTANT"
"92513205510877184"	"ryanvafs"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92543639380705280"	"davidbasoko"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92566376711069696"	"bancosantanderm"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Branches"	"UNIMPORTANT"
"92625092768575489"	"pauliitacantero"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92709125645008896"	"Nooee_JB"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92733068514824192"	"_eMe_"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Advertisements"	"UNIMPORTANT"
"92734268685557760"	"NickyLovesMiley"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Advertisements"	"UNIMPORTANT"
"92851425771667457"	"fdx77"	"RL2013D02E067"	"UNRELATED"	""	""	""
"92955826209292288"	"watty62"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Bank Stress Test"	"MILDLY_IMPORTANT"
"92956451160600576"	"metros_cubicos"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Mortgages"	"MILDLY_IMPORTANT"
"92984523633078272"	"richgreenwood"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"92996246704361472"	"Portafolioco"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93009171502481408"	"Gino_santander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93010159898591233"	"Chuevis"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93033093669203968"	"elowoman"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"93035442479448065"	"JMayoralM"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93039930401497088"	"jaimeluanco"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Influence in Media"	"MILDLY_IMPORTANT"
"93049591120936962"	"OMARANTONIOCAST"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93053511293612033"	"NoticiasRCN"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93066132231176192"	"cveci93"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93090073297424384"	"ortson"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Call Centres From India to UK"	"MILDLY_IMPORTANT"
"93137452167991296"	"rosarittop"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93146620920733696"	"bancosantanderm"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Accounts"	"UNIMPORTANT"
"93178384384925696"	"Mariana_Hidalg0"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93183326113894400"	"Lolagars"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93235590497189888"	"Menchumunica"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"93253428876279808"	"cesarfitness"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"93255752482951169"	"Bertin07"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93276310222290945"	"MariAleAguirre"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93285519496200192"	"RichHickson"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"93287297847533569"	"CabreraEntertai"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93288002486411264"	"franromerop"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"93294373638381568"	"alexiapelirrojo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93310005842952192"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93315521503707136"	"VTVcanal8"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93348308227072000"	"ryanvafs"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93352758371033088"	"CMILANOTICIA"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93356348703641600"	"KarenH16"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"93360102576361474"	"leirbagg09"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"93380151357882368"	"missmk"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"93398297087197184"	"santandermusic"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93450103980961792"	"sonrisassmiles"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93458026987663361"	"ruprijooou"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93458781966581760"	"briciojp"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93468311421059072"	"watewu"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93514562049019904"	"colombiailove"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93570405008281600"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"93574993262288896"	"fasano24hrs"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Accounts"	"UNIMPORTANT"
"93575036660744192"	"fasano24hrs"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Accounts"	"UNIMPORTANT"
"93588838957584384"	"manganato"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Branches"	"UNIMPORTANT"
"93606048019132416"	"YoungScot"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"93641188053233664"	"salainversiones"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Stock Market Rise"	"MILDLY_IMPORTANT"
"93691154826137600"	"opinionweb"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93697802772807680"	"mchilim"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93712164094873601"	"COMOAR_LJDMC"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93726224421109760"	"jazielitoo"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Cards"	"UNIMPORTANT"
"93750877504028673"	"WhatICameFor"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93778949968105473"	"josedetorre"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93809803306078208"	"BlogVerdolaga"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93816725681864704"	"GolCaracol"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93850676765011968"	"LiZPaO360"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93909359289053185"	"AdriRG94"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93944725647794176"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93963285468168193"	"VictorCompai9"	"RL2013D02E067"	"UNRELATED"	""	""	""
"93975713174126592"	"Jorge_FGB"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94027911060914176"	"Elejedelmal"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94050438906777600"	"HotelCasinoIntl"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94061351466582016"	"El_Satander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94069703332470784"	"maria__mp"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94080067440881664"	"PatriEsteban"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94087847895764992"	"sirenita_83"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94088783217172482"	"ale_EG"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94089412551520256"	"exitaeGST"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94127807042560000"	"LordJM89"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94133410632699905"	"racinguista24"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94140427690713089"	"sirenita_83"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94157498499604481"	"andresh"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94186644701319168"	"SantanderMx"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Online Service"	"MILDLY_IMPORTANT"
"94201807122866176"	"paula333333"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94208601920507905"	"Makochaz"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94307866361597954"	"fasano24hrs"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promotions"	"MILDLY_IMPORTANT"
"94322624074760192"	"romero_zgz"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94327330071252992"	"martagarciaorte"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94341321602510848"	"F1"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"94342848996061185"	"franmf"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94353246654709760"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94370296517246977"	"raulhuerta81"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94381688234311680"	"uribeporbogota"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94396787305086976"	"crystalfighters"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94403842569027585"	"BRKnews_es"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94413002933145600"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94426881868300289"	"soniabouzas"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"94446666421239808"	"ConiAraya"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"94453201146884096"	"lmontene"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94475622558089216"	"armadacolombia"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94482422829293568"	"babipanpan"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94489041466179584"	"Oskillakaos"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94510130414100480"	"pissedconsumer"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"94535567907360768"	"avilahe"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94553319145603072"	"EduDitoo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94579416142843904"	"JoseRvcf"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94620029554921472"	"pitoto_26"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94676312920301568"	"Careerjet_ie"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Customer Service Adviser"	"UNIMPORTANT"
"94677680284381184"	"irenepulido"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94715911369531392"	"mamario93"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94745359561134081"	"valle_a"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94747314127769600"	"nachoelias"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94752569590685696"	"imVicka"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"94796174715912192"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94845792174620672"	"campuzanoalcald"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94857116795408384"	"HelenHoneyH"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94872651255914496"	"nalgarete"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94874128896622592"	"DannyAndTheBox"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94946641534128128"	"LosCuatroOctavo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"94986456539463680"	"NatyGuerraG"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Frauds"	"MILDLY_IMPORTANT"
"95030286986903552"	"dannisantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95074890188730368"	"carlosjean"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95090324308889600"	"RadioFaena"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95100243804291072"	"douglasavai"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"95126552462884864"	"TheFifthDriver"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"95127611663065088"	"eskaff"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"95128907715588096"	"alandigby"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"95128983196282880"	"_BrownEyedGirl"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"95142056820879360"	"SALVA_CUE"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95142673404526593"	"Guillermus"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95143138976481280"	"RSSmedios"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95144695071653888"	"juanpt"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95155572051165184"	"EmisorasPolicia"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95188835905966080"	"anaoftherock"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Company Value"	"UNIMPORTANT"
"95191204500733952"	"Carlos_Baute"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95198235362209793"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95228967023415296"	"jorgegomez02"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95229143188389888"	"HectorMauricio9"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95249892397686784"	"beapriet"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95375746683502592"	"cantabriahoy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95446114534297600"	"mariobuffon13"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95447869326229504"	"Supersubmarina"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95448090026315776"	"taliaQK80"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95481115971829760"	"joyanez"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"95484769239969792"	"adayrm"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95505942065586176"	"carlaten10"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95511021363531776"	"DELABOLSAYLAVID"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"95513621848801281"	"Emily_Owen1"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"95517648384835584"	"blancasantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95524844971638784"	"VVperiodistas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95531548312473600"	"alflikesyou"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95559448818499584"	"CorrupcionZero"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"95560543536025601"	"CA2011"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Copa America Sponsorship"	"UNIMPORTANT"
"95564947530059776"	"AEL78"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95565601833107456"	"Pulgoso2009"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95565949830307840"	"burladero"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95567665464221696"	"torociocom"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95587978449141761"	"EcoSanGil"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95588748254912513"	"partidoverdecol"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95590381797908480"	"NegraCarvallo"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsoring Charity Events"	"MILDLY_IMPORTANT"
"95628516405678080"	"Gel_Creative"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95754303976910848"	"rockestatal"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95766370595250176"	"JavieREzt"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95767498888200194"	"Serrginho_FM"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95780136321949696"	"M4RK3S"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95787304374894592"	"diogodiogodiogo"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"95790328484868096"	"Dallmandring"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Military Training"	"MILDLY_IMPORTANT"
"95829633295056896"	"MikelChamizo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95855883816419328"	"SENAComunica"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95858385228017666"	"MacClau"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95887804084649984"	"carrerojohan"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95896813470625792"	"CCAstuy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95897149002350592"	"EcoSanGil"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95915125126602752"	"carlosjean"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95934511874977792"	"jdelagrana"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"95939511489536001"	"LeireVillacorta"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95940418885271552"	"Carlos_Baute"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95952354410643457"	"biobio"	"RL2013D02E067"	"UNRELATED"	""	""	""
"95978019373592576"	"flerzund"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96007945732620288"	"vanguardiacom"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96108151866277888"	"Obi_Uan_Kenobi"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96117672940539904"	"estefania_rider"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96149722879893504"	"josemariainigo"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96163470545911808"	"showtter_poa"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96168084276117504"	"GomezRufo"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96168629531447296"	"Y_Ana86"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96171744657801217"	"FT"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96175571108769793"	"bancosantander"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Promoting Youth Employment"	"MILDLY_IMPORTANT"
"96181107569082368"	"LuisTomala"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96181384388943872"	"gestCasamayor"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96181594578100224"	"thetings"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96186082017816578"	"standardcity"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96189999501934592"	"kimerius"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96192118204276736"	"EPEconomia"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96193732428308480"	"DeAceroRock"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96202418827706369"	"MGsanidiot"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96206525038723072"	"interiorgob"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96213084930187266"	"luisusera"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96217214071476225"	"PalomaresAna"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96218189410746368"	"ragedem"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96225709806202880"	"axel_prozac"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96226074689671168"	"Tala_RadioMarca"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96226399483985922"	"LaVanguardia"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"CAM Auction"	"MILDLY_IMPORTANT"
"96229300117839872"	"javiersalinas00"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"96240310186807296"	"123trabajo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96248511963725824"	"freeNYTimes"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96249639774330880"	"zabaladelaserna"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96254671466926081"	"quincecincuenta"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96256344172146688"	"LaVanguardia"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96293493965721600"	"aediazp"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96302499140616192"	"omg_tve"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96305045070561280"	"Itz13"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96306462753689600"	"jorgefajardo"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Branches"	"UNIMPORTANT"
"96309788840955904"	"JoseLdelCampo"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"First Semester 2011"	"MILDLY_IMPORTANT"
"96310698979758080"	"sandrajara_"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96328455188254720"	"CLMerlo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96343389397712896"	"guillerMorarte"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96380487995621376"	"AnaTocaSantamat"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96441007624818688"	"MartaMRB"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96443771650191360"	"joeperfetti"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Profit Drop"	"MILDLY_IMPORTANT"
"96477839825711104"	"el_pais"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96483395240075264"	"cecari"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"96492839978008576"	"democraciareal"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"96493914554515457"	"ElNuevoDigital"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"CAM Auction"	"MILDLY_IMPORTANT"
"96506312954884096"	"jmolas"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"South America Profits"	"MILDLY_IMPORTANT"
"96507004994060288"	"C4b4ller0"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96519165602574336"	"La_SER"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96520959435091968"	"cuerdagm"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Public Support"	"MILDLY_IMPORTANT"
"96551783391969280"	"Marta_G_G"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96554132214784000"	"Onebooker_ES"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96557416354816000"	"DominiqueC_Vera"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96579058950881281"	"zayra85"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96580006855180288"	"LeticiaRasillo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96586546165186560"	"jotabernabe"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96620058264080385"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96650156585398272"	"Rrodriguezrojas"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"96653247783256064"	"burladero"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96657806995886080"	"galtares"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96661946782330880"	"lainfo_economia"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96677109208072194"	"alfredcucuta"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96677184688766976"	"TECNOCO"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Credit Terms for the Unemployed"	"MILDLY_IMPORTANT"
"96677767680245760"	"Llermo"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96682851201843200"	"Hechorelevante"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"First Semester 2011"	"MILDLY_IMPORTANT"
"96685048991989760"	"javispray"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96693836079824897"	"esEconomia"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Investment"	"UNIMPORTANT"
"96697566938402817"	"evolutionfs"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96704863479660544"	"GuilleAdepac"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96821938516787200"	"CeliaCerqueira"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96851000857604096"	"Mari_SmithBest"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"96859011969855488"	"soulhlh"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96859150360903680"	"comunicampoo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96914536556277760"	"acampadasol"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96915119178657792"	"consumer_press"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"96919954900791296"	"alfonso_murat"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96948400968318976"	"guarneto"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96965320794849281"	"MariaAlvaradoo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96970078305783809"	"carlosecue"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Excesive Retributions"	"MILDLY_IMPORTANT"
"96974799934472192"	"CeliaCerqueira"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96982597116248065"	"IFR_Owen"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Spanish Lottery"	"MILDLY_IMPORTANT"
"96986430726877184"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97005094628892672"	"RILeditores"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97048644846493696"	"joselccg"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Branches"	"UNIMPORTANT"
"97062288917397504"	"anellemusr"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"97085911229140992"	"cannibalita"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97180513730699264"	"LUISPEREZ42"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97203213316534273"	"_Ruuben"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97226676269887488"	"LozzerOfHampton"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"97249749123604480"	"DaniSaphere"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97249869919555585"	"secret_island"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97306069902168064"	"ElogioLocura"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"97312573187305473"	"Javier_Romero_G"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97338181833342977"	"JUANJOSANG"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97345291166035968"	"veintidosss"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97351356150595585"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97357052002840576"	"CHOPERATOROS"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97363494474743808"	"aediazp"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97367634215051264"	"CiberneticoHB"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Foursquare Check-In"	"UNIMPORTANT"
"97371983729278978"	"VisitaSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97412198728597504"	"jorgerodar"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Cash Machines"	"MILDLY_IMPORTANT"
"97430074831286272"	"puntopenal"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97452782818312192"	"andie_smiley"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97482046456348676"	"Maobrand"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97484143625109504"	"coquimbounido"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97549079843835904"	"buscaml"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97584702067703808"	"LlunetaChe"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97629002298167296"	"lourdes_1990"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97642986082533378"	"laplataya"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Branches"	"UNIMPORTANT"
"97712372453621760"	"albaodri"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97770333548982272"	"buhonik"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97777937809543169"	"ibonromero"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97784724214398978"	"lamzelok"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97982603080122369"	"ramos_eva"	"RL2013D02E067"	"UNRELATED"	""	""	""
"97992371609939969"	"MujerCanariaSig"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98002236629716992"	"AlocMey"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98015998120169472"	"zabaladelaserna"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98017537429745664"	"helenloveameric"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98018510537633792"	"troniclub"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98023518515634179"	"gabrielcid"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"98031638709149696"	"rawleo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98041449177812993"	"jaimenavarro"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Stock Market Drop"	"MILDLY_IMPORTANT"
"98053214213111808"	"The5thBeatle_"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98076266082734080"	"fdmontenegro"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98079114010959872"	"NoticiasSpain"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Initial Public Offering"	"MILDLY_IMPORTANT"
"98137758798843905"	"DianaRamonBtz"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98147766370443264"	"AbuDhabiF1"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Formula 1 Sponsorship"	"UNIMPORTANT"
"98183531221618689"	"albertosi19"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98294877401526272"	"RojasEngein"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98327623230423040"	"Mundotorocom"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98330902278578177"	"19Saris"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98344835777437696"	"HungryHatter"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Mortgages"	"MILDLY_IMPORTANT"
"98348971365384194"	"ReissSudden"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Credit Cards"	"UNIMPORTANT"
"98351374693187585"	"oli6789"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98352159023841280"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"98368421133168641"	"acampadasol"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98383503061811201"	"DianaRamonBtz"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98396543161344001"	"sonofswiss"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Online Service"	"MILDLY_IMPORTANT"
"98409100878155776"	"gobdesantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98425873895657472"	"WillyCifrian"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98435517724639232"	"SantanderMx"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Branches"	"UNIMPORTANT"
"98460426567823360"	"Transportadr"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98529984909541376"	"Ramirosarmiento"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98540399370567680"	"hender_klderon"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98550948074487808"	"Seergiiioo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98603955675865088"	"Josportal"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Mortgages"	"MILDLY_IMPORTANT"
"98643180815253505"	"JAVIMORENO84"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98653540582555649"	"Sasisoto"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98657395294748672"	"mary_chini"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98727553405165568"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98748139070169088"	"chepo"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Frauds"	"MILDLY_IMPORTANT"
"98770394022019072"	"beatrizreb"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98775569797365760"	"unpopular"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98776060560293888"	"negramarsh"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98789301965434880"	"Gisebcn"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98797095854669824"	"Melinaailenp"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"98800433635659776"	"startafight"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Tickets Presale"	"UNIMPORTANT"
"98870684050137089"	"alejoeder"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98872479208054784"	"aspacan"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98875964662091776"	"EstelaDiazB"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98881161400557568"	"santiagohiguera"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98884684615913472"	"ToTTasHaM"	"RL2013D02E067"	"UNRELATED"	""	""	""
"98914720056217601"	"loretocampos"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99068692029112320"	"EPCantabria"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99114897404727296"	"Yanelda"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99118899185979392"	"meriuskas"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99134476390641664"	"PatyTrafian"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99140683994116096"	"Daniela_Madrono"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99150611882328064"	"cantabriahoy"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99194064871759874"	"SantanderMx"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Mortgages"	"MILDLY_IMPORTANT"
"99234032423927808"	"byVCS"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Experience"	"UNIMPORTANT"
"99237748564697088"	"espanolheraldo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99287887253733377"	"RedEconomica"	"RL2013D02E067"	"RELATED"	"NEUTRAL"	"Economical Crisis"	"MILDLY_IMPORTANT"
"99418462702673920"	"ventadelangre"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99439947567738881"	"Raul_A_Avila"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99441428144472065"	"raulcastro8"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99455378428923904"	"surf30"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99546956824715264"	"financenewz"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Customer Services"	"MILDLY_IMPORTANT"
"99548470981050368"	"CristynaRguez"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99553332170997760"	"rominitaic"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Santander Internetships"	"MILDLY_IMPORTANT"
"99613705012133888"	"ChrisRudloff"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99719770550706176"	"ElenaTiggers"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99722115158249472"	"TigorTedim"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99757293490548736"	"futbolsud"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99761726173626368"	"RoberBelenguer"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99799193899638785"	"newsSantander"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99864830546165761"	"123trabajo"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99867561067429888"	"SofiaToro2010"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99938813907972096"	"CristianLaguado"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99954559287443457"	"bersoatv"	"RL2013D02E067"	"UNRELATED"	""	""	""
"99983030252351488"	"mikeotr"	"RL2013D02E067"	"UNRELATED"	""	""	""
"103074853065728000"	"CareersatQueens"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Santander Internetships"	"MILDLY_IMPORTANT"
"105671395664592897"	"JesterStrause"	"RL2013D02E067"	"RELATED"	"NEGATIVE"	"Legal Issues"	"MILDLY_IMPORTANT"
"93514562028060673"	"6am9am"	"RL2013D02E067"	"UNRELATED"	""	""	""
"96484612188016640"	"fasano24hrs"	"RL2013D02E067"	"RELATED"	"POSITIVE"	"Accounts"	"UNIMPORTANT"
"97180513760067584"	"LUISPEREZ43"	"RL2013D02E067"	"UNRELATED"	""	""	""
