"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"192720293389811712"	"RetweetThatSong"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Jaded"	"MILDLY_IMPORTANT"
"194310431773425664"	"MileyCyrus"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"194523401703002114"	"BandMembersFact"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Tastes"	"UNIMPORTANT"
"203398613441851393"	"tokiohotel"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Reference to Other Bands"	"MILDLY_IMPORTANT"
"208284415892271104"	"wilw"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"208318485535793152"	"RadioTKM"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"208322275857006592"	"pat_tremarin"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"208341913600933889"	"TheMaidenAidan"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Lifts The Mood"	"MILDLY_IMPORTANT"
"208343259955732482"	"PhilRectangle"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"208456560710656002"	"viviannobrega"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"208486017282486272"	"afiqzakwan0891"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"208488730992967680"	"EksenNeCaliyor"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"208500609261907969"	"BillyFunky"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Pink"	"MILDLY_IMPORTANT"
"208579386708992000"	"lanastwfried"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"208584576984027136"	"EllsMitchell"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"208590909649072128"	"Raf_Castellanos"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"208629177266618368"	"SoniaMerritt"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Livin' on the Edge"	"MILDLY_IMPORTANT"
"208632209760989186"	"PAGF_PAULINHO"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"208639977624580096"	"alyssaboffs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"208651419648143363"	"teen_dating"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"208652195623735296"	"_Alee_e"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"208669341909127169"	"radioxrock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"208676203819835392"	"Nicolaspala18"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"208689168384143360"	"HAY_itsJae"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Jaded"	"MILDLY_IMPORTANT"
"208704154670084097"	"stevensands"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"208713730261925888"	"TizzyGaGaBlank"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Collaborations with Other Singers"	"MILDLY_IMPORTANT"
"208728167052099584"	"1077TheBronc"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Livin' on the Edge"	"MILDLY_IMPORTANT"
"208730801993560064"	"THR"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"208750233285443584"	"RJMFLIII"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"208770056967045121"	"RetweetTheSongs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"208786883113779203"	"STTJonnyRoss"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"208788300780146688"	"SoAerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"208813567263256576"	"Promotewho"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Mainstream Rock Tracks (ranking)"	"MILDLY_IMPORTANT"
"208817803518689282"	"love_lovato_dem"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Mainstream Rock Tracks (ranking)"	"MILDLY_IMPORTANT"
"208840540819693569"	"YaBoyMing"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"208865723446067200"	"WhenMedia"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Mainstream Rock Tracks (ranking)"	"MILDLY_IMPORTANT"
"208910703166369792"	"KasSkanSWHRock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Rag Doll"	"MILDLY_IMPORTANT"
"208918849482014720"	"JoshWSS"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"208955850650427393"	"SoJohnnyDepp"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"208987001754615808"	"JaydeBarrettt"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"208990625624887296"	"INSEin_Nc"	"RL2013D04E152"	"UNRELATED"	""	""	""
"209003023853297664"	"AngelaWorsnop"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209006077432442880"	"stillwashington"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith History"	"UNIMPORTANT"
"209018344542703619"	"UltClassicRock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209047047389720578"	"staggeredwound"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"209052722270445568"	"DARESOL"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"209109169213685760"	"Philtv"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209114487591157760"	"DonCSM"	"RL2013D04E152"	"UNRELATED"	""	""	""
"209118912590258176"	"Madsterbater"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"209141234701307904"	"luke007007a"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Baby Please Don't Go"	"MILDLY_IMPORTANT"
"209239691776630784"	"bodbersea"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"209270729617850368"	"24HoursInDisney"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Hippie Outfits"	"UNIMPORTANT"
"209289473966608385"	"Ceixjr"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"209314403424804865"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child Making Of"	"MILDLY_IMPORTANT"
"209341191425228800"	"charitybuzz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"209342007607427072"	"Pajarracoblue"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209355035371511808"	"991PLRFM"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer Dedication"	"UNIMPORTANT"
"209371652956487681"	"MYNAMEISKHANcdn"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"209374001758343169"	"goce_v"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"209375847256297473"	"Angelche13"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"209397112406937600"	"Diana_Diader"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"209398186144567297"	"1DInfection4lyf"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209436324950835201"	"bongkibon"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"209443400745885698"	"francisjmingora"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209443430101815297"	"xusie_music"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child Making Of"	"MILDLY_IMPORTANT"
"209463090302042113"	"vivianasarnosa"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Aerosmith on TV"	"UNIMPORTANT"
"209463260771135488"	"GermanSepiurca"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on TV"	"UNIMPORTANT"
"209465527352041472"	"_jaylerryyy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209465580200280064"	"MeLlamoNayeli"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"209465605361893376"	"WhiteChhocolate"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209465677592006656"	"MTVLatinAmerica"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209465689260556288"	"Shinanagans_"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209465697653366785"	"ismellmystery"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"209465718612307969"	"SparksTheSarah"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209465781552029696"	"CheRii_BerrY"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209465799302316035"	"MTV"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209466045780598784"	"D_NubianVixen"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209466351977377792"	"AP5GR81"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"209466736729264129"	"katieaprincess"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Hippie Outfits"	"UNIMPORTANT"
"209468918824304641"	"RealSway"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209470412046872577"	"Camila_Vecino"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"209475558462074880"	"SharonDepp"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209477710148415488"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209480247970762752"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209491350020820993"	"chime_churri"	"RL2013D04E152"	"UNRELATED"	""	""	""
"209499503760388097"	"xbackoffbitch"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"209499908510724096"	"LaRueda_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"209510803211161600"	"MadeleineElster"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209546299572371456"	"MALIMAN_YAW"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209562602840391680"	"johan__ariff"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209606261350727681"	"Classic_George"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"209617573405392897"	"endlessinstance"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Back in The Saddle"	"MILDLY_IMPORTANT"
"209619632800272384"	"mainkutu_88"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209621914505850880"	"Gtf0please"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"209637574388617216"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Rag Doll"	"MILDLY_IMPORTANT"
"209641799692713985"	"ebinerd"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209677895868747778"	"Any_fp"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"209692018094505984"	"wwwLISTFOXnet"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"209695942109184000"	"alexavega"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child Making Of"	"MILDLY_IMPORTANT"
"209696809776447489"	"J_ColeDavis"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"209748599268057089"	"JeRamGon"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"209887476846825472"	"lucianaluz1982"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209934490796171264"	"_aristin_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith present a MTV Award"	"MILDLY_IMPORTANT"
"209952962032840704"	"nadie951"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way (with Run DMC)"	"MILDLY_IMPORTANT"
"209971102905143296"	"amv322"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Hole in My Soul"	"MILDLY_IMPORTANT"
"209993508650622976"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way (with Run DMC)"	"MILDLY_IMPORTANT"
"209996600083357696"	"Gustavo_Henriiq"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"210000102302040066"	"MorbidManda"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210000941158645761"	"JonPapworth95"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210004762203140097"	"putrasutaman"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210026706797469696"	"eliericksen"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210087343829417984"	"alyssaboffs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Pink"	"MILDLY_IMPORTANT"
"210110941004693508"	"Soudo_Luccas"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"210124374840315904"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joe Perry Recognition"	"MILDLY_IMPORTANT"
"210154347852599296"	"totalradiouk"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210174273560641537"	"StJohnsTelegram"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"210182487425564673"	"elvonrichard"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210187591906103297"	"RockFMNesodden"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"210216327091195904"	"LetMeSingThis"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Online Pages"	"UNIMPORTANT"
"210234240951001091"	"dani_lugo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210240582721871872"	"SoAerosmith"	"RL2013D04E152"	"UNRELATED"	""	""	""
"210247222296711168"	"SlimFitTees_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210254499418345472"	"Producer_765"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210258903466909696"	"bridgeshea"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"210268223202004992"	"musicbzz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"210284597752242176"	"Agung__Wijaya"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210303405023952896"	"AllMetalLyrics"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"210328951871127552"	"Monchomartinez"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"210329680941809666"	"Monchomartinez"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"210351383667417088"	"ArianMozafari"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"210369045864787970"	"KayuliC"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"210384921334792192"	"Radiorockccs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"210395486769778689"	"LoneStar925"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"210429116682481665"	"Devilsradio_J"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210467125486292994"	"TheAutoMod"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Tastes"	"UNIMPORTANT"
"210497173454987265"	"xjackowen"	"RL2013D04E152"	"UNRELATED"	""	""	""
"210498855391858688"	"yvettecherkala"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"210504417047359489"	"Sebas_Coba"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210511586060812288"	"IvonneLuciaPR"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Online Pages"	"UNIMPORTANT"
"210551803056619520"	"MusicSpeaksLife"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"210553205170515968"	"JFBluePlanet"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Hole in My Soul"	"MILDLY_IMPORTANT"
"210553368760950786"	"Aerosmithbabe7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210560268407803905"	"Int_Music_bot"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"210579599933976576"	"youandyourblues"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"210696075764441088"	"listenerdriven"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"210716359418589185"	"LilMissChar"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"210736273978167297"	"wantodgablex"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Last Child"	"MILDLY_IMPORTANT"
"210736919896801280"	"BarbaraCarter16"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Album) Devil's Got A New Disguise"	"MILDLY_IMPORTANT"
"210765671846510596"	"devnd7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"210826019484086272"	"MaryLikhacheva"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"210833351135866881"	"hugol89"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"210839617413447681"	"CarsonRex"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Ride (Roller Coaster)"	"MILDLY_IMPORTANT"
"210862778385317888"	"lemayisaZOO"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"210878251155996672"	"naldi_k"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210880994243379200"	"julsgb"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"210914418693902336"	"RetweetTheSongs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210940213613166592"	"carlafaw"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"210951605351219200"	"LARRYTOTTEN"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"210961461969813504"	"MarioG_GT"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"210996593434951681"	"TodaysRock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"211000074698891266"	"ciscnet"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"211007303271456769"	"Guinness_Spain"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Lifts The Mood"	"MILDLY_IMPORTANT"
"211088809406894080"	"lacaimanera"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"211108115796606978"	"wansangey"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Brad Whitford in Experience Hendrix Tour"	"UNIMPORTANT"
"211141259182604290"	"nanutria"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"211146300740214784"	"jairobt87"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211189195904008192"	"PNest123"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211210049945731072"	"da_joker94"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"211226818802491392"	"Cris_Ginger"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"211253165335658497"	"BrenItati"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"211264429130661888"	"OnlyInBoulder"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Hippie Outfits"	"UNIMPORTANT"
"211293257693532160"	"RetweetTheSongs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Angel"	"MILDLY_IMPORTANT"
"211296247120793602"	"digitalbimodal"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211301072487198720"	"alana6541"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"211303863955898369"	"valleymaker"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"211310142854152193"	"carlosapzel"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211316317834313730"	"marck_poeth"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"211323652682162176"	"TibuTellez"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"211326303478095872"	"radiodoble9"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Love in an Elevator"	"MILDLY_IMPORTANT"
"211332951445733378"	"naikdean"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"211345869918834688"	"OzunDalaran"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211346947863355393"	"FollowUrHeart30"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"211420109108023296"	"littlejwb"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211461666259480576"	"SexyGymChics"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Pink"	"MILDLY_IMPORTANT"
"211472202338537473"	"rockhistorybook"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Album) Rock in a Hard Place"	"MILDLY_IMPORTANT"
"211538304590561283"	"Maddie_Aguilera"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211552963670458368"	"SayRah_Lily"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"211568054763659265"	"BellaMelini"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211573620613451776"	"SFsteventyler"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Baby Please Don't Go"	"MILDLY_IMPORTANT"
"211585318544080897"	"NormaAAranda"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211591404487585793"	"JoeJsSexySmile"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Lifts The Mood"	"MILDLY_IMPORTANT"
"211593363193987073"	"elizabambi"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211621741884219394"	"great_one04"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211632085029494787"	"hawnsweetie71"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211635583083220992"	"OhItsonly_LAYNA"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"211637529227698177"	"RaffaelPazmino"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211644563100676096"	"Dany_Casados"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211649201971531776"	"AlexAnderson44"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211655753486974976"	"rodo012"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211664343413170179"	"Alexis_088"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211683213591056386"	"Uandikuti"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Last Child"	"MILDLY_IMPORTANT"
"211697000272494592"	"aninditastri"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Album) Devil's Got A New Disguise"	"MILDLY_IMPORTANT"
"211705598608277504"	"iTweeter1D"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"211718898750459905"	"K8EBUG_C4R_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"211723315335790592"	"DiegoArock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"211725307634401280"	"letchrislive"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211765191254360064"	"rayoflight86"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211854156632305664"	"MatthewLangRock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211863568679841793"	"Ellie_hannah"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211871776903413761"	"Heatherbbaby"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211909827646070785"	"stykmn1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211914865974054912"	"rockerWillBlack"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Love in an Elevator"	"MILDLY_IMPORTANT"
"211918606332735489"	"lew2366"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"211920170791350272"	"Aerosmith_4Ever"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"211947224056336384"	"purplexvenus"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"211980384236343297"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"211982527496327169"	"WBrockstheworld"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Heart's Done Time"	"MILDLY_IMPORTANT"
"211988814778998784"	"myjonetski"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"211994217034158080"	"TTMGYN"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"211998316542705667"	"HopelessForYa"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212002544342409216"	"lorinatsumi"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"212020490146025472"	"BMXSouthern"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"212035811963699201"	"snicole_kramer"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212041723227017216"	"ItaloSiguenza"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Hole in My Soul"	"MILDLY_IMPORTANT"
"212084545565097984"	"joshua_pielago"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212115029791748096"	"narivoasaqi"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Videogames"	"UNIMPORTANT"
"212164921008467970"	"GigioFernandez"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212203395354869760"	"GoodMan_Chuck"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212209116381319168"	"iwantacupcake"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"212212589302792192"	"jeramiroth"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212221955150065665"	"amersonlesley"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"212230289253085184"	"ClassicRockAsia"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"212239130845917184"	"BrianSmyth4"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212246978371919872"	"_abbycadaby"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212267530478305280"	"MiiluZptz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212271867380244480"	"ChelwieDixonnn"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"212315668496908288"	"OfficialFrankH"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212319112020500481"	"shimizuiinpage"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212325491565264898"	"fabianaAlguaca"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212327995556372480"	"jramosmejia"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith History"	"UNIMPORTANT"
"212335755001999361"	"pistolsgurl"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way (with Run DMC)"	"MILDLY_IMPORTANT"
"212338430993104896"	"Camii_Sena"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212340607824297984"	"juan_vvm"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212341511126396928"	"AnnaaVera"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"212341652172451840"	"matasMiDeseo_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212341819999137793"	"maliipv"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212343371866443776"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on TV"	"UNIMPORTANT"
"212344336547983361"	"pazzfernandez"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212348392456732672"	"OriiRosado"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"212350400223916033"	"AliRod_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212352040607813632"	"HugoSett"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212363776580784128"	"JesusDestroy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212364846732283904"	"J_Marie131"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212376158753394688"	"NoheliaDuran"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212376188092555264"	"_SergioRamosFan"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212376871801856000"	"aleybm"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212378739177308160"	"Erikacombii"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"212379438682341376"	"domenica_gomez"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212385270912393217"	"UnMrBrightside"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212392033757835265"	"carloselhalabi"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"212393913225445376"	"DianeAgron"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212395767116214274"	"Caralsoma"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212398212382855168"	"natthy17"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212404021342912512"	"DimeLylo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"212413169270919168"	"Yesfan1961"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Last Child"	"MILDLY_IMPORTANT"
"212414138180304898"	"ghettogggospel"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212419116819165184"	"Yesfan1961"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212419632693395456"	"Paradise927"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212431037018550272"	"MGabrielaVS"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212469448471351297"	"Rattlehead81"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"212505537265414146"	"joeykramer"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer Dedication"	"UNIMPORTANT"
"212506349928591361"	"AeroFANatic"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"212507201380696066"	"emdejesusPR"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"212516793749733376"	"AllisonDowell"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212520396652691456"	"pinebarprince"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer Dedication"	"UNIMPORTANT"
"212527367619481603"	"Agusdac"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"212539849859796992"	"musofm1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212556203446894592"	"Lucas_Edel"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212556836770037761"	"Massi2128"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"212558678077865985"	"WEWS"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"212560498414194689"	"carlaaviva"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212568174003109888"	"celebtopworld"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"212569100935892992"	"myRockworldonfb"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"212572729008861185"	"iGeekeame"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212583852286283779"	"pattylynnwyatt"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212587455185027072"	"Jmxz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212617540944400384"	"CodyGrand"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212624570593722368"	"BlueJeanneBaby"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212629116145512449"	"olemajorlyindie"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Administration Deal with Ole"	"MILDLY_IMPORTANT"
"212629733790326784"	"afrochickenshop"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"T-Shirts"	"UNIMPORTANT"
"212634834080768003"	"Q103Albany"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"212650973749972993"	"jallicock_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212678828127039488"	"seifatwan"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"212709824004243457"	"taynement"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212716375536447488"	"briann_uhh"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Hippie Outfits"	"UNIMPORTANT"
"212724667679649792"	"xconfuzionx"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"212726169232093184"	"Pablo24597"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212736977940910081"	"AeroNewsDaily"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tom Hamilton Dedication"	"UNIMPORTANT"
"212744175370764289"	"marinaPett"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"212744506712395776"	"GerasFM"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"212748705202323456"	"RSWRadio1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Livin' on the Edge"	"MILDLY_IMPORTANT"
"212757708330373120"	"Bobbbbby_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212785543803715586"	"WeaselRadio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way (with Run DMC)"	"MILDLY_IMPORTANT"
"212810910954299392"	"HelloooFlamingo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Famous Actresses in Song Videos"	"UNIMPORTANT"
"212826845102616577"	"Tanyushatyusova"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"212860483433267200"	"hafiz_mohtar"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"212892749362499584"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"212913625235587072"	"adrianosv"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"212932508025753600"	"FacuCordoba_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) What It Takes"	"MILDLY_IMPORTANT"
"212948416991461377"	"Ivanchis33"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212953903136903170"	"bizneyvce"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Tastes"	"UNIMPORTANT"
"212957552210755584"	"_Aerosmith_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"212965861097607168"	"steventyler_fan"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"212993488978059264"	"PreferredSeat"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"213019143312642049"	"StevenTylerPics"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Lifts The Mood"	"MILDLY_IMPORTANT"
"213041379717296130"	"cateyyyya"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"213046000636534784"	"alana6541"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"213063392263536641"	"kidsylee"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"213067958862364672"	"debbielang2"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"213069682742267904"	"BillyArdan"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213071582732627970"	"LukeBellos"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Ride (Roller Coaster)"	"MILDLY_IMPORTANT"
"213108157067698177"	"AeroKid00"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"T-Shirts"	"UNIMPORTANT"
"213111504147464193"	"pinebarprince"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"213111713057341441"	"Aerocrazy9"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"213115677467348993"	"fr3akjesus"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"213126209364705280"	"Kayleigh118x"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213133532632064001"	"Beettym"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"213144387453071360"	"nicole9124"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213220346302697472"	"EllieSJenkins"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Lifts The Mood"	"MILDLY_IMPORTANT"
"213234183328382977"	"juke80s"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"213256945824575490"	"celirod21"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"213283407659143169"	"FreeRadioEmmen"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dude (Looks Like a Baby)"	"MILDLY_IMPORTANT"
"213287178371989506"	"debilinda7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"213336197198655493"	"silviotercero"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213352187026345986"	"joeykramer"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"213381134971699200"	"alana6541"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"213398449058615297"	"miguelindio2"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"213412843897364480"	"Aerocrazy9"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"213455940358377472"	"alana6541"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"213502102880788480"	"MarlenIbarrondo"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"213514878743363584"	"ValeriaSasia14"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213532960379510784"	"realaubreymiles"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"213540573058056192"	"elimutemyc"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Videogames"	"UNIMPORTANT"
"213556486226456577"	"TheDavidBowers"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"213586123165937664"	"crizkypratama"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213599633044291584"	"LulianJopez"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"213637566325456896"	"mpiispii"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"213638338069012480"	"itsmarkparanhos"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"213647380988436480"	"corbincorbin"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Concerts"	"MILDLY_IMPORTANT"
"213649989858111490"	"Griffmoy"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213653747933519872"	"salva_martin"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tom Hamilton Dedication"	"UNIMPORTANT"
"213765425467629568"	"Tkf530"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"213772230579064832"	"hysteriaaaa"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213775546339958784"	"CinFry"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"213779096797331456"	"blakepbrown"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"213779262476517377"	"maviangelini"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Angel"	"MILDLY_IMPORTANT"
"213819720766472192"	"mmjanet"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"213823302702084099"	"KRPTerdGang"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"213824050668126209"	"ABCNewsRadio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tom Hamilton Dedication"	"UNIMPORTANT"
"213834970878328832"	"Dhikka48"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"213841715692445696"	"Gastronomica_Mx"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213842944615137280"	"Aerosmithbabe7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"213853392613810177"	"AngelaValderra"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"213865098907893760"	"cubiedoobydoo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213880847638597632"	"SongQuotations"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213883961221464064"	"alexHAKI"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"213887878206464000"	"maronhbk"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Rats in The Cellar"	"MILDLY_IMPORTANT"
"213892110250815488"	"kenzham14"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"213944480322170881"	"NengGea"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213980928815529984"	"jamieosthebest"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"213986251404087296"	"poanjb67"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"214001527042486273"	"Monguiwis"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214020107796627456"	"downtempofan"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) What It Takes"	"MILDLY_IMPORTANT"
"214025719792148480"	"toots3896"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"214030832640331777"	"marissa_lysel"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"214046667303956480"	"joeykramer"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer Dedication"	"UNIMPORTANT"
"214049790911201280"	"iBetxiNeva"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"214056342414045184"	"Zazil_lugo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214072427569885185"	"louloudunc"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214118774608105474"	"izalbejo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214127371991793665"	"HoserIN"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Brad Whitford in Experience Hendrix Tour"	"UNIMPORTANT"
"214135631528476672"	"amyklaire27"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"214146534785298434"	"geoffschwartz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"214146744051699712"	"TheDannyWymark"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"214179889828478976"	"kobbybahn"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"T-Shirts"	"UNIMPORTANT"
"214183786353664000"	"DoctorBitz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"T-Shirts"	"UNIMPORTANT"
"214192629955559424"	"TheMightyOthers"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Minneapolis Concert"	"MILDLY_IMPORTANT"
"214194070787067906"	"MarielPaola1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214195232764465153"	"RossRaihala"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Dedication"	"UNIMPORTANT"
"214198101504819200"	"_feelthepayne"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"214209765843271680"	"Nerdesto"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"214209770033389570"	"Danisitooh"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214210688598544384"	"cristian_sammet"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"214214781740122113"	"Famousin24hrs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Minneapolis Concert"	"MILDLY_IMPORTANT"
"214260595262894081"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joe Perry Recognition"	"MILDLY_IMPORTANT"
"214265650766553088"	"SoStevenTyler"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Famous Actresses in Song Videos"	"UNIMPORTANT"
"214266099569672192"	"Daniela_Paz__"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"214270738448912384"	"julianaudio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214300895498874880"	"rysal89"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214364816670859264"	"MalaikaLouise"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"214368058905595905"	"JwcKennedy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Minneapolis Concert"	"MILDLY_IMPORTANT"
"214377422471172097"	"joeykramer"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer Dedication"	"UNIMPORTANT"
"214380465635856386"	"StefanyDross"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"214390783623700482"	"CrissyAllstar"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"214461555348226051"	"RetweetTheSongs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"214469959521284096"	"marlonprieto"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"214472396395122688"	"thatakiguti"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214490629017829377"	"eugerabella"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"214491270750535680"	"errickamf"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Minneapolis Concert"	"MILDLY_IMPORTANT"
"214501001548414977"	"tabitha1967"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Minneapolis Concert"	"MILDLY_IMPORTANT"
"214505640461209603"	"LordStevenTyler"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"214509692163067906"	"jayfnconroy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214748100558979072"	"cherieblossum"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"214753075020300288"	"Espi9Montse"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214754979217555456"	"AeroKid00"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"214803087901196288"	"UiDelenas"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"214803897410256897"	"KristenGravelle"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"214828354375921664"	"aspennalexa"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"214841004057042944"	"reverendaperra"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"T-Shirts"	"UNIMPORTANT"
"214875871679479808"	"StevenTylerPics"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214904355168600065"	"agasshijorose"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"214933983736242177"	"jessecraze"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214949540434935809"	"oliviashoun26"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"214962928644919296"	"JustAngelXoxo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"215009976161288192"	"mahesaagnii"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215054767129493504"	"TheWeeman7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"215067036676665346"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith History"	"UNIMPORTANT"
"215067668791836674"	"PrttyGriselda"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"215088501899796481"	"Q107TOmusic"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"215096840192917504"	"Danielavfallas"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215104100507979778"	"CharlieJHoran"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215133397725614082"	"MikeLeto7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cleveland Concert"	"MILDLY_IMPORTANT"
"215137071940116480"	"trippy_gabe"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cleveland Concert"	"MILDLY_IMPORTANT"
"215153664258609155"	"Impala909"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"215189861458644992"	"steph19jay"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cleveland Concert"	"MILDLY_IMPORTANT"
"215190096352260096"	"Aerosmithbabe7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cleveland Concert"	"MILDLY_IMPORTANT"
"215195934798266368"	"KidLeader_0921"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215227933156052992"	"JeremyBednarski"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cleveland Concert"	"MILDLY_IMPORTANT"
"215258631271227393"	"MikeJudge1027"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"215278340288942080"	"Ghinnky"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"215289962722103298"	"TJ_Kullman"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cleveland Concert"	"MILDLY_IMPORTANT"
"215299810952101888"	"Alex_Conroy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"215302857589661697"	"AeroKid00"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215303258674176001"	"HazzasWife"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"215316210655559680"	"Huguito_flakito"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"215317561246629888"	"AnnieMcConkey"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"215318395904733187"	"omar_calix"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"215346036376485889"	"Stfncassu"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"215435060474687488"	"Sabilazetef"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215456392713216000"	"panxitha"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Lat It Down"	"MILDLY_IMPORTANT"
"215478920315813891"	"rock_band"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"215489366003417089"	"rockfacts"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer in The Simpsons"	"UNIMPORTANT"
"215490068767444992"	"bar_karma1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215497224229093378"	"muhsanmusang"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215507944886902785"	"daio_r1992"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215507986829934592"	"TimmyGrunt"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"215523421856088065"	"PhotonQyv"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"215528331775459329"	"LiveNation"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"215531189711278081"	"BigBobPurser"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215548155666776065"	"alana6541"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"215552568074571776"	"DarcySilkwood"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"215553092379361280"	"Coachello"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215562051408498688"	"Dani_blopes"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"215613247456411649"	"LordStevenTyler"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215616283746648064"	"REALJeremyWhite"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cheap Trick (support band)"	"MILDLY_IMPORTANT"
"215628715688857600"	"Aeroee"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215649322296029184"	"NatashaMerriman"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"215673015910940673"	"Jenna_Christman"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215706385793564672"	"kstengline"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215732536016515072"	"rockhistorybook"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Heart's Done Time"	"MILDLY_IMPORTANT"
"215752577646727168"	"rawsonhedrick"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way (with Run DMC)"	"MILDLY_IMPORTANT"
"215790880039256064"	"McStreamyNet"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer's Birthday"	"UNIMPORTANT"
"215791847891673089"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer's Birthday"	"UNIMPORTANT"
"215791895052435458"	"siskameong"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215800958947569666"	"rock104rocktrax"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer's Birthday"	"UNIMPORTANT"
"215868436927086593"	"SimonaBaenaD"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215868772454645761"	"Meek_a"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"215874367660371970"	"JimmyGirlPhotog"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"215878437632622592"	"KatyCatOnCloud9"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215882311697317888"	"hardrock_radio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Livin' on the Edge"	"MILDLY_IMPORTANT"
"215916925509844992"	"Tagwhat"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Joey Kramer's Birthday"	"UNIMPORTANT"
"215917846981652480"	"UnMarQuesito"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"215928398684495872"	"uriguzman"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"215930986452615169"	"jodihartley"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"215936695017811968"	"DavidCiaravino1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Rats in The Cellar"	"MILDLY_IMPORTANT"
"215950940132478977"	"Pipe_Ppc"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"215953291878739968"	"FM96OnAir"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Legendary Child"	"MILDLY_IMPORTANT"
"215998909137428481"	"danieldcf94"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"216008929342259200"	"KUSAtheEagle"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Rag Doll"	"MILDLY_IMPORTANT"
"216019259908825088"	"Onetallnerd"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"216072498196918273"	"coberahh"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) What It Takes"	"MILDLY_IMPORTANT"
"216106925035753472"	"helenstp"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"216148348007231489"	"splurgestar7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"216313121218895872"	"PabloVilla_12"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"216315579085225984"	"sbaby_k"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"216319068771323904"	"corbymillianoes"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"216323141427920896"	"AugustoSobral"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Falling in Love (Is Hard On The Knees)"	"MILDLY_IMPORTANT"
"216546080773513216"	"rascal195"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"216548119704375297"	"Vic"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Jokes"	"UNIMPORTANT"
"216551319928971264"	"Ravi_Matah"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Falling in Love (Is Hard On The Knees)"	"MILDLY_IMPORTANT"
"216559800841019393"	"LawrencePeryer"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"216568994763771905"	"leleprudente"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Hole in My Soul"	"MILDLY_IMPORTANT"
"216573797229277184"	"hussbash24"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"216599359498895361"	"rockhistorybook"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"216635931099267072"	"Q107TOmusic"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dude (Looks Like a Baby)"	"MILDLY_IMPORTANT"
"216643439431909376"	"JessTeam"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"216658870309888000"	"lamgren"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"216667263078641665"	"jdackerman"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"216668349407563776"	"chelleghirl"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"216705154433564673"	"sportsmbcom"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Online Sales"	"UNIMPORTANT"
"216710439256588288"	"GabyIvy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216726074552369154"	"MsTylerRose"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Come Together (The Beatles)"	"MILDLY_IMPORTANT"
"216756870189289472"	"kwameprice"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"216773215400374272"	"Morganxo0"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"216802403578679297"	"SoStevenTyler"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"216812826432520193"	"ongty0"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216818681659916288"	"_JulianNovan_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"216832918172090368"	"amateuradam"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"216837652513685505"	"E_Natan_S"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"216841825821003776"	"richie_fernando"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"216871680872689664"	"CitylinkMusic"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Album) Rocks"	"MILDLY_IMPORTANT"
"216896364368510976"	"raprapC"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Hippie Outfits"	"UNIMPORTANT"
"216905176605392896"	"elementoi"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"216912852177522689"	"RobertoDeMarco"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"216918086656344065"	"Angelicaa_Jelly"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216918170538229762"	"Iamnotalover"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216976374928388096"	"anagmrr"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216979113808891904"	"luchimarino"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216988513235763201"	"Jodygirl162"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Jaded"	"MILDLY_IMPORTANT"
"217002715128139776"	"DivaRMulholland"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"217024223544229889"	"mariowna_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"217025716716437505"	"DelfiGavini"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"217027482484867073"	"rockhistorybook"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"217040593904353280"	"Dai_GonzalezOK"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"217051619739697153"	"Meliichuncha"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"217055638872784898"	"AmberMuroski"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"217128376467603456"	"dulceavilap"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217141253014425600"	"xmaxedoutx6"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"217187415528448000"	"QuinnandCantara"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"217210266067283969"	"ErinJosefchak"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"217224589619638272"	"kakifly"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) What It Takes"	"MILDLY_IMPORTANT"
"217246374859771905"	"JeremyBednarski"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Last Child"	"MILDLY_IMPORTANT"
"217248560087969793"	"taylorleaus"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217255674256687105"	"WillBlackrocksU"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"217276729012654080"	"Reina_de_Marte"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"217283202941849600"	"_WhatTheFyockk"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith Ride (Roller Coaster)"	"MILDLY_IMPORTANT"
"217292998428471296"	"ZhepChelsea"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217306605044240385"	"cantcolmark"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"217314842644717569"	"mujervbonita"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"217323285803843585"	"JavierFandinho"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"217339433857458176"	"SergioPB89"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Love in an Elevator"	"MILDLY_IMPORTANT"
"217364775833845760"	"schmabby21"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"217382723264856065"	"UndrgroundSmile"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"217390465979400193"	"DianthusJohn"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"217390580722970624"	"LuciImnotOk"	"RL2013D04E152"	"UNRELATED"	""	""	""
"217422137831600130"	"Surefire_Phil"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"217423277990215680"	"NanaLepine"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"217431754707976196"	"marireuter"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"217481880826679299"	"SamUltreras"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"217533458191364097"	"SaoKKK"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217602458657112065"	"livingsmartgirl"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"217602517381558272"	"jennjenndeus"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"217603525713215488"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith History"	"UNIMPORTANT"
"217634356347404288"	"HillBadour"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"217638571622936578"	"vincetucker01"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217643154508234753"	"BLABBERMOUTHNET"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"217644519129223168"	"Hi_Miss_Kate"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Album) Pump"	"MILDLY_IMPORTANT"
"217671450767802368"	"tambnguyen"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"217677708669358080"	"larissanacif"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"217688894894903296"	"LiveNationON"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Cameras in Concerts"	"UNIMPORTANT"
"217719787051171840"	"niki_____n"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"217726266130964481"	"LuraClarkston"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"217744066769719296"	"Dan591"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Lat It Down"	"MILDLY_IMPORTANT"
"217748059717763072"	"LuisAngelPaz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"217749347406856193"	"diannemwitter"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"217771757547945985"	"SitaOctaviani"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217773070373502978"	"bill_dub"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"217774187459260417"	"Carisaa_Garciia"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"217782239109464064"	"Chixie76"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Angel"	"MILDLY_IMPORTANT"
"217815760012185601"	"PeteZahjutt"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"217815973917491200"	"laurenrjacobs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"217843387859087362"	"ZJElektra"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217847330538389504"	"OrianthiNewYork"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"217848421049053184"	"Yzma162"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217853408080707584"	"MsElaineKim"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Angel"	"MILDLY_IMPORTANT"
"217855165489876993"	"MusicAndYouTube"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"217881636061184000"	"alexpesantes"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Kick Off Global Warming Tour"	"MILDLY_IMPORTANT"
"217890724811771904"	"bob_sharma"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Sweet Emotion"	"MILDLY_IMPORTANT"
"217899071451561985"	"rbarbier1967"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Last Child"	"MILDLY_IMPORTANT"
"217952682810421248"	"jeffrey_pacheco"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"217963147846356994"	"AeroConnor101"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Cheap Trick (support band)"	"MILDLY_IMPORTANT"
"217965966808715264"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217968134886400000"	"wearebasefm"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dude (Looks Like a Baby)"	"MILDLY_IMPORTANT"
"217974304703397890"	"ilzewent"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"217979132313731072"	"Katie__Ford"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"217981070103150592"	"TheMusicFiles"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218033524060598274"	"Kingve"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Livin' on the Edge"	"MILDLY_IMPORTANT"
"218061328047280128"	"Aerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"218064029246164993"	"iStoleFreeHugs"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"218071449200635904"	"pinebarprince"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"218074615644307456"	"JeffCannonball"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"218078117921689600"	"muscatcoconut"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Walk This Way"	"MILDLY_IMPORTANT"
"218078147281813504"	"GraffonMusic"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Online Pages"	"UNIMPORTANT"
"218085734765178880"	"nsbelieber"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218105436413497344"	"WishGal"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Gifts to Children Fundation"	"MILDLY_IMPORTANT"
"218118328714137600"	"Q107TOmusic"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Back in The Saddle"	"MILDLY_IMPORTANT"
"218125324817399809"	"viadskpradio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218126704709869568"	"TonyPantojaB"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"218212260135436289"	"ariel1331"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"218216404111982593"	"EricaBrightside"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"218271110414864385"	"hardnheavyRadio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Livin' on the Edge"	"MILDLY_IMPORTANT"
"218320306941591553"	"jennjenndeus"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"218337514648375296"	"NergalMiguel"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218351599096049666"	"TaqimWay"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) What It Takes"	"MILDLY_IMPORTANT"
"218361606730555393"	"Rock365Radio"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Rag Doll"	"MILDLY_IMPORTANT"
"218375664628273152"	"RollingStone"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218379742896852993"	"ohlivingthings"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218383538741972993"	"Colak"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"218391552299511808"	"musicnewslinks"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218399067351416832"	"HeavyKeshaLover"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"218399103804125184"	"OlsenTwinsNEWS"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"218403121959936001"	"celestegonzalz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218411414090563584"	"SoAerosmith"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"218428782367875073"	"jocelyndrew"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"218476790711201793"	"SVNTH"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Back in The Saddle"	"MILDLY_IMPORTANT"
"218482411045007360"	"hj351"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"218495417598480385"	"aeroforceperu"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218500477069950977"	"SinMiedo_"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"218526145065394176"	"juliopantoja"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218529588576387073"	"Jackie_GA"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Amazing"	"MILDLY_IMPORTANT"
"218531798983000065"	"ClassicRock101"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"218547968024915970"	"kromboxz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218567130730340355"	"Penny_G"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218596127027642369"	"talaveralorena"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"218598207402426368"	"gilang_98GM"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218657739730190336"	"Slowlyparadise"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"218727278723596288"	"muddy1985"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on Films"	"UNIMPORTANT"
"218728780301209602"	"Mrs_GabLaTrice"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"218729476559863808"	"HannahMoraez"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Amazing"	"MILDLY_IMPORTANT"
"218736531362430976"	"fridaysmontejo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Famous Actresses in Song Videos"	"UNIMPORTANT"
"218753551827083265"	"rickyjohannes"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) What It Takes"	"MILDLY_IMPORTANT"
"218754944365363201"	"DORILAESCORPION"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"218769871876538368"	"JJHoffmeister"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218774057817088000"	"toddcarey"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"218790555994439681"	"joeykramer"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"218794832183832576"	"Jadersen"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"218805921923596289"	"aLaNjAcKzLaZh"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"218806492340563968"	"ris_kiss"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218814847385735168"	"TMcMeel"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218837953835835393"	"DomiSalami7"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218839795122700288"	"KG_soccer2"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218840994685263872"	"VideoGameWire"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Videogames"	"UNIMPORTANT"
"218844903805956097"	"2manekenai"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Videogames"	"UNIMPORTANT"
"218845256102322176"	"beattie_ryan"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"218847143551709184"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Collaborations with Other Singers"	"MILDLY_IMPORTANT"
"218879850717519873"	"Mika_W16"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"218881142579929088"	"WilTurtera"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Song Lyrics"	"MILDLY_IMPORTANT"
"218908883693998081"	"djkrozz"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"218917339406671872"	"NessaNagoonie19"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"218927628055351296"	"JasonEveleth1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218944893677092864"	"Siese_6"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"218966237433184258"	"InspiredbyJW"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218992352637882368"	"rakairshadi"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218995173114396672"	"va_valdo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"218996452385497088"	"McboAlt"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(New Album) Music From Another Dimension"	"MILDLY_IMPORTANT"
"219039242666508288"	"DanaWinger"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Cryin'"	"MILDLY_IMPORTANT"
"219058905559474178"	"xenion"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Hole in My Soul"	"MILDLY_IMPORTANT"
"219088085319819265"	"sydspeak666"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Famous Actresses in Song Videos"	"UNIMPORTANT"
"219093833516990464"	"ThePalace"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"219097111227146243"	"WBrockstheworld"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Other Famous Songs"	"MILDLY_IMPORTANT"
"219099900703551491"	"kingpinder"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Collaborations with Other Singers"	"MILDLY_IMPORTANT"
"219112596865949697"	"alana6541"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"219173696315731968"	"JackMerry94"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tributes & Covers"	"MILDLY_IMPORTANT"
"219183673545732096"	"dba_spikeguard"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Jaded"	"MILDLY_IMPORTANT"
"219187410653814784"	"KasSkanSWHRock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Back in The Saddle"	"MILDLY_IMPORTANT"
"219212347099713536"	"leticiaisathief"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"219246508409761792"	"Tigol_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"219248219677405184"	"Abner_Furyon"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Pink"	"MILDLY_IMPORTANT"
"219262048293502978"	"Yssam94"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Fly Away From Here"	"MILDLY_IMPORTANT"
"219273804944384000"	"heyitscarly_28"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"219282587942789120"	"HARDROCKFMSBY"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"219283078525358081"	"PlayingOnKFMC"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Love in an Elevator"	"MILDLY_IMPORTANT"
"219315169157844992"	"cmbustamante"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"219366775865872384"	"TheMeltyman1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"219384870076559360"	"Top10Now"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Songs"	"MILDLY_IMPORTANT"
"219428071424524288"	"tourschedule"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"219433129746771968"	"SoLaTiDoBlades"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"219439551234572289"	"LuckSnake"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"219446526366318593"	"StevenTylerisms"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"219453576991354880"	"radiokiwari"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"219476230431453184"	"_EllieVanished"	"RL2013D04E152"	"RELATED"	"NEGATIVE"	"Steven Tyler Recognition"	"MILDLY_IMPORTANT"
"219477643890929664"	"LautaroLobos"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Want to see Aerosmith's concert"	"MILDLY_IMPORTANT"
"219493859065987074"	"SalvadorBolanos"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Famous Actresses in Song Videos"	"UNIMPORTANT"
"219499328471961600"	"jaimelondonboy"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"219503422104281088"	"LisaArrow"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Collaborations with Other Singers"	"MILDLY_IMPORTANT"
"219554512900341761"	"BB_BBBOTS_NEWS"	"RL2013D04E152"	"RELATED"	"NEUTRAL"	"Listening Pleasure"	"MILDLY_IMPORTANT"
"219555020423696384"	"KeithMalley"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Tickets to Concerts"	"UNIMPORTANT"
"219568224113664000"	"CTmoonshine"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"219573064332091393"	"shelovesyoushit"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Jaded"	"MILDLY_IMPORTANT"
"219581259976941569"	"studionevermore"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith in Videogames"	"UNIMPORTANT"
"211259760836747264"	"youre_allise"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212408811393253376"	"AYUEKAAA"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"213978714231422977"	"dedeedeee"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218768143844257793"	"bernadea"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"215631509720281088"	"RetweetTheSongs"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Fans"	"MILDLY_IMPORTANT"
"214063237841424384"	"aleja_green"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218939284001013760"	"estanigarmendia"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217124530299207680"	"xatiada_"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"218005057319337984"	"LoneStar925"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Aerosmith on the Radio"	"UNIMPORTANT"
"212536813175316480"	"bayupuetra"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"214918439666581504"	"ChrissyMontage"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212022687961325568"	"ansteyshyla"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"216884930695798784"	"irwinspjo"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"217603549201305600"	"shericeugbyj"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"219515539452727298"	"podgebundestag"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Favourites Bands"	"MILDLY_IMPORTANT"
"215493302554857472"	"mouezsalem"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"216589169349230592"	"germanocant"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"211577609803415555"	"rockhistorybook"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212056506630279168"	"LUISFERGTT"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212653688039280641"	"pamela_spence"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Janie's Got A Gun"	"MILDLY_IMPORTANT"
"212400380842221568"	"IFranco95"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Dream On"	"MILDLY_IMPORTANT"
"212374086784000000"	"MonikiitaMolina"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212391629179457536"	"JuanDeOlim"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212543255647223808"	"Ms_Penguin_love"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"212566789886980096"	"edipeta"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"214144498308091904"	"julian_barrera1"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"212607018517798912"	"Paisdlagominola"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) Crazy"	"MILDLY_IMPORTANT"
"213487292789166080"	"cine_gaijin"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"(Song) I Don't Wanna Miss a Thing"	"MILDLY_IMPORTANT"
"217195854447128576"	"DolltwixJoann"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
"217506891461443584"	"KunakimkRock"	"RL2013D04E152"	"RELATED"	"POSITIVE"	"Toronto Concert"	"MILDLY_IMPORTANT"
