"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"207924337909575681"	"NipseyHussle"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"208314419049009155"	"Cali_Barbie12"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208319797954490368"	"Bill_Gross"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys at Social Summit"	"MILDLY_IMPORTANT"
"208321919341174788"	"TrendLove"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208348318290542592"	"vilmifigueroa"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"208408066142642178"	"QBOBBYSPONGE10"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208423647994589184"	"iWearNYkes_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208425040503508993"	"GotDamn_Terell"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s movies"	"MILDLY_IMPORTANT"
"208426317367087106"	"LoveLike_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"208426512691630080"	"CallMeBenn"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208464475341332483"	"iamWIFEYYY"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"208482307626110976"	"iRockDaNewNew"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"208506053493653504"	"crazyhorse836"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"208598139433795584"	"JenniferJB4"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"208617546474205184"	"EreckG"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"208631408661495808"	"thebeauty_type"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s concerts"	"MILDLY_IMPORTANT"
"208668536602755074"	"iHateKiddyGames"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208676237344907264"	"GodsGift336"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"208701214450384897"	"_JodiAngelou"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"208716235045748736"	"_ChynaBlack"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"208726778712297472"	"mwatkins1981"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"208753949438783488"	"amaimm"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208755291616063491"	"nissakhaeratul"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208763629884030976"	"nyaroutjay"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"208811348497403905"	"LailasBlog"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208820940853886976"	"ReallyRazor"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208880416097177600"	"JoeNewell93"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208921597799710720"	"PrettiiRickii"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ songs download"	"UNIMPORTANT"
"208930315736072193"	"itsyourGurlLex"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208943395622756352"	"ThatDudeMCFLY"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"208982253802487810"	"HipManJeff"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"208984967127113729"	"sweet_thriller"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"208985274011750400"	"SoAliciaKeys"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is a bond girl"	"UNIMPORTANT"
"208988964676308992"	"Evil_Dreadz4G"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Females Who Could Get It "	"MILDLY_IMPORTANT"
"208989470853304320"	"IAintDeadChill"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"208989909585887232"	"av8ter_steve"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"208990759825846272"	"IGuigazI"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"208992517230837760"	"Meiesz"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208993406440058882"	"JakaraJayy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"208994169547538434"	"Nasylum"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"208994284546957313"	"LANISeanDon"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"208995836644954115"	"_TheSalesman"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"208997072249163776"	"Robby_Lorenzo"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys a Stud or a Stem?"	"MILDLY_IMPORTANT"
"208998787715301377"	"ModrnDayVanGogh"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209001619294138368"	"DucK_SeazoN"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a slut"	"MILDLY_IMPORTANT"
"209004835914260480"	"MESSY_MYLES"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209006203261566978"	"DavidISwagg"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209011253216153601"	"KimPointee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209011790389051393"	"ImTooMuch"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209011861373468672"	"CaptSaveAHoe_"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209020317077749761"	"MissAlexisAJ"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209023999706009600"	"AsiaBTV"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"209031515894587392"	"Joyce_Beezy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209067473658576896"	"kha_leef"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"209071959802257408"	"Politickin_P"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"209076332037021696"	"_Nadierose"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"209102139560173568"	"3Much4TheseHoez"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209103196549939201"	"PraiseJoshGod"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209109668335861762"	"shutupbih_follo"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"209110486254501889"	"prakaaass"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"209114139476492289"	"ImJustShica"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209136633591771136"	"BlackInformant"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209145546441625601"	"TheHomieDezmo"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209156564785963008"	"Da_Maestroo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is so fine"	"MILDLY_IMPORTANT"
"209157701513641984"	"Fancy_KMac"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"209168370015277056"	"APassion4Jazz"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"209177980981870593"	"lilorudeeass"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209182716355280896"	"ill_Bambina"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209186898080579584"	"ayee_chapstickk"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"209187644654100481"	"ikhsanNF"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209190127673679872"	"LeoTheLion_513"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia and her piano"	"UNIMPORTANT"
"209194993078902784"	"Nneb_geria"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Singing like Alicia Keys"	"UNIMPORTANT"
"209280795951640577"	"H_RoyalThicknes"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia needs a new song/CD"	"MILDLY_IMPORTANT"
"209291881501298688"	"juanmuriango"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209293374660952065"	"OneOfAKindHeart"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"209297212453289985"	"indrisafirda"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"209325297533853696"	"803sFreshPrince"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"209327093564186626"	"Nkemede"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"209330754306588672"	"_JustBrittney_"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209378359677952001"	"Chloe_Pooler"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"209381799003037699"	"ELCALLEJON809_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209387146728058880"	"_TheyDEADx"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209393563761512450"	"Hottiegurl246"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"209402485297786881"	"Abagrova_i"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""New York"""	"MILDLY_IMPORTANT"
"209403655516979201"	"macris1001"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209437092483305474"	"Illicit_78"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"209459628478709761"	"Rockyahipps729"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209464642035126272"	"jzivii"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"209474236379693057"	"BlkAmercnPsycho"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"209475778239406080"	"You_Love_Lucy_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"209492927074938881"	"_MixBreed"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"209504123303895040"	"Erica_Kane"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"209507921690767361"	"GemiMore"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"209515739894394880"	"reeseSUPREME"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"209572409135738880"	"stunnab15"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"209588095820115968"	"Wave96"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209590360752664576"	"JamRockOne_Com"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209664679637827584"	"InsatiableA"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"209680739602677761"	"gitoyy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209747189981908992"	"SimplyKeeKee_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209757528920305666"	"Monchery2211"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209758338441949184"	"SinGles23"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209771516957687808"	"CelebrityHut"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209778630472118273"	"jnasumner"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"209792828191162369"	"ThMcdm"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209800105329557504"	"iLivee4Music"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"209800805765746688"	"kothee_kadena"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"209814379699507200"	"_LVNVSV"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"209834838365179906"	"EboniSmiles"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"209837292028829697"	"A_MiLLie_Moore"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"209838680326668288"	"joehellyeah"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"209851682677456897"	"AnjeeRaynise"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"209869256786067456"	"_KorrynaLove"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"209870959681880064"	"trenishaaa_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"209875003007700993"	"hithisisdasha"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""New York"""	"MILDLY_IMPORTANT"
"209900454023401473"	"B3AuTifuLLYOung"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"209905587851493377"	"campdesigngroup"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209927700217995264"	"Teee_CMAR"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"209930204230057984"	"sas_affilliated"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209972122108440576"	"FlightRTH"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"209972344108752896"	"bbc_radio_1"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209972415701336064"	"ZoeToop_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"210025356218994688"	"mudinda17"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210026241204551683"	"CoolyoNgeLEW"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"210029756039700480"	"POPChampaignee"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"210084277793206272"	"rose_green1"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"210085095703453696"	"Whoooo__ME"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"210086064570904578"	"fmsendai"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"210088291733745664"	"JayeezyRo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"210114036396859392"	"_Mr_PianoMaN"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"210126443135508480"	"pawgaqon"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Sales online: merchandising, books"	"UNIMPORTANT"
"210188089438650370"	"DJcreso"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"210196416725921793"	"iKeeta2010"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"210196638994669570"	"ShoegasmDiva"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"210196940997140480"	"PEARLSOFA"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"210197670814429184"	"AnnieBaee"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"210208299176574976"	"JAxxed_UP"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210216427737726976"	"xPHANTASY"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210244823179984896"	"Janessalol"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"210254465868115969"	"syranez_np"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210291556119363585"	"vanessachm1"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210294504710877184"	"chikwis"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210309293818380288"	"ItsShowtime84"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is so fine"	"MILDLY_IMPORTANT"
"210311265124495361"	"Louise_KingX"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"210317612066942976"	"eonline"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"210333062939148288"	"heyyyy_ARNOLD"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"210389203698188289"	"FreshRapMusic"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"210391535722840065"	"ebonychic4life"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"210411257344442369"	"Kikke1997"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"210420077974138881"	"merary_89"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"210420979757879296"	"HoopDreaming"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"210466844463738882"	"RenataRae"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"210469516222795776"	"showbiznews247"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"210488277373960192"	"MsTee_82"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Live performance videos"	"MILDLY_IMPORTANT"
"210501455872921600"	"huasoemierda"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"I hate Alicia Keys´ speech"	"MILDLY_IMPORTANT"
"210501543944921088"	"allibamaforlife"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"210517167718928386"	"kohneronit2"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"210522975928188929"	"EmmaNyra"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"210530568511827969"	"RiskaOV"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"210541943485251584"	"tavoforyou"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"210567478391218176"	"Carlito_Camo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"210576395506679808"	"ThisIsMrMcClure"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"210596733661618177"	"dylan3times"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210600770612117504"	"AzDamariaa_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210604514116501506"	"mellyaangrainii"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210775444587413504"	"MissCruz_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210784701407961088"	"fun_about"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"210821225415585793"	"Mr_DRJ23"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"210853972448264192"	"_lilNayy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210879425552728064"	"FeloniousRadio"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"210909133807955968"	"tinapapa_"	"RL2013D04E146"	"UNRELATED"	""	""	""
"210932553518030850"	"KendallJenner"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210950674190577665"	"itsCeeCeebaby"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"210958391718322176"	"jdore_chanel"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210962846056595456"	"Supernova_Miami"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"210987189801197568"	"nadeshicoangel"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211007322493947905"	"_CutieRuby_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"211012980589080576"	"ErickaKidd"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211051983006732288"	"richzwack"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys Making a Difference "	"MILDLY_IMPORTANT"
"211059657656115201"	"AstronationXV"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211112964407836672"	"ChrisBelison"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"211144681730478082"	"luluthuga"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211174476535185409"	"true_REALigion2"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"211190391259676675"	"_JasMonae"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"211207129846132736"	"Minoo_CBxJB"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211243772183449601"	"clip2mp3"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ songs download"	"UNIMPORTANT"
"211245135319666688"	"clip2mp3"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ songs download"	"UNIMPORTANT"
"211258523533844481"	"mix96nowplaying"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211259060387983360"	"kldm_soul"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"211278928818614273"	"lovealex_22"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211296838828048385"	"nicoleeworld"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"211299388654493696"	"BeyoncePromo"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"211301368336629760"	"Iberville4th"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"211324730622476288"	"DaizhaDontCare"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211341008728899584"	"skoks"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211347979641159680"	"Hello_Breezy"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia needs a new song/CD"	"MILDLY_IMPORTANT"
"211348171731902464"	"PerihalCINTA"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"211349099864260608"	"matthewruiz013"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"211358054350979073"	"dayzeehhLOVE"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"211368649162887169"	"Estefix1984"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"211455428666732544"	"BONZDUDE"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"211490309161488386"	"stephaniezeeeee"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"211502971765276673"	"theSEXwizard"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"211516892643471362"	"Rita_DeLaRosa"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211530012510265344"	"bxroberts"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"211531004937125889"	"tapscout"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"211544667362304000"	"TayLove513"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"211573729677942784"	"NatalieRobluuhs"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"211584278344118272"	"ItsOnly_Rite"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"211626934403219456"	"dhathawtbxtch"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Like You'll Never See Me Again"""	"MILDLY_IMPORTANT"
"211628234654232576"	"Henry_Thomas07"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"211630969348816896"	"ashleyjaee_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211639823537156098"	"Nur_Haney"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211653435995598848"	"DiddyTheBoy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"211665215211843584"	"InkMyHoleBody"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"211665270379520000"	"Special_Kay09"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"211695272223453184"	"_CoolGRAY"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"211707976770260992"	"boricuabella86"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211711672249884672"	"The_SaulVazquez"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211751970829119488"	"sgtmatrix"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s concerts"	"MILDLY_IMPORTANT"
"211815787143499778"	"Scherzingers"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"211871143592861696"	"EmmaNyra"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"211897026634457091"	"abcdigmusicnow"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211915036984229888"	"LOVE_Taylorr"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"211938286011289601"	"SamQ62"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"211949509947834368"	"xaby_xo"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys actress"	"MILDLY_IMPORTANT"
"211955956614053888"	"nikkibee_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"211956402225283072"	"yojaaaay"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Females Who Could Get It "	"MILDLY_IMPORTANT"
"211957391040851969"	"sofiaa_559"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"211961853776109568"	"ele_musiclover"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"211962132990930945"	"AshiadMarkel"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"211965765098811395"	"TRUEDRE"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Females Who Could Get It "	"MILDLY_IMPORTANT"
"211971202896506881"	"screamBRIx3"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"211975749509447680"	"OhYouFancyHuhh_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"211977582432882689"	"C0C0__SHANEL"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"211978521940197377"	"absolut_BEAUTY"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212007491997933568"	"ItsDjChuck"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212007844340432896"	"BeMarie_Darling"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212010310591184896"	"PorscheofSports"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"212014492312285186"	"Wave96"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212026731266183168"	"I_SNAPHoE"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"212036927635984384"	"_YOuGoTmEL"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"212074164650119168"	"derleyw"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"212163356545658881"	"Amaya_Lavid"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"212191361892491265"	"IAreTumay"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212212828344549380"	"aboveanyother93"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212218003239079937"	"BrittanyC626"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"212240837910859776"	"CCRiderGo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212251189444755456"	"SayMikey"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"212267131998437376"	"Mac_Lipgloss"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"212276200117243904"	"Free_StephWeezy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"212304394228731905"	"MaevaA_Carter"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212313567133843457"	"BrankaSilvaPEG"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"212314515080093698"	"KharlaDoll"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"212321850913591298"	"nonaC_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212340079350386688"	"MrDubDavis"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212343577391538176"	"RealSuastegui"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212349386506764288"	"_ShootingStarss"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"212367296201633793"	"LoveOnlyByFaith"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia just taught herself how to play"	"UNIMPORTANT"
"212369309450772480"	"Sw33tp03try"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Butterflies"""	"MILDLY_IMPORTANT"
"212369846720151552"	"GVYJXSUS"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212381942312742912"	"_JoahBee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"212382106263891968"	"TheNaame"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212392126464540672"	"DayleneV"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"212413024684875776"	"Xx_Hearrtless"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212495063069114368"	"amien_alamin"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"212541238178615297"	"jadelistan1"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"212554886452228096"	"bagusadi_s"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212571357475635201"	"MoniiMorenis"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"212591196504211457"	"FifiGlamyMano"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212612176412803074"	"MaryuJC"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is perfect"	"MILDLY_IMPORTANT"
"212615452168421377"	"TbMuhAbduh"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212680715551244288"	"OnikaMyQueen"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212692811840102400"	"KekeHarding"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"212695869584191490"	"yanageisha"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"212703146680651777"	"womanofmyword31"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Like You'll Never See Me Again"""	"MILDLY_IMPORTANT"
"212711271051698178"	"SuckZiqqaDick__"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212713661830148096"	"ATaylorburton"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"212725741459210241"	"casseyrusso"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"212727400390344704"	"_nouyz"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"212730925560233985"	"RDS_RadioStream"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212766396780773376"	"amanduhhh6"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I am Alicia Keys"	"UNIMPORTANT"
"212768850066935808"	"billboard"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New song at city of hope benefit"	"MILDLY_IMPORTANT"
"212785531224981504"	"bernicewashere"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"212793391321321472"	"ArturoMustaine"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212819916124979200"	"exploit210"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"212860747666038784"	"cVraiRadio"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212886395826614274"	"MissJalim"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"212947393585479680"	"BGthaKIDD"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212960047813230592"	"Teejayeff32"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"212978741826162688"	"edcerezo7"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212983749816754178"	"seacrestupdate"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New song at city of hope benefit"	"MILDLY_IMPORTANT"
"212984131502604288"	"zwelamo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"213012073943269377"	"OgunAtes"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Live performance videos"	"MILDLY_IMPORTANT"
"213060912414863360"	"InsonniaOfcl"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"213061583507693568"	"Mamamamaira"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Singing like Alicia Keys"	"UNIMPORTANT"
"213079040213516290"	"GetPaidDailyy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213085885330227200"	"Noelitoo_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"213115532742893568"	"IIam_Joel"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213231960347246593"	"itweetreallife"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213260292866572288"	"niisaba"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"213282090668658688"	"Alex_Adonis"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"213291292967436289"	"progessivator"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Live performance videos"	"MILDLY_IMPORTANT"
"213334984319188993"	"StayTooned_N"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"213343327498665984"	"joanaomartins"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"213423015105544193"	"itzFEEBEE"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"I am Alicia Keys"	"UNIMPORTANT"
"213485376013209600"	"NeoSOULdier143"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213498709688856576"	"wilo1123"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"213506389446893568"	"aliciamgarcia8"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"213511649104109568"	"Mina_Anayaa"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213527380986310657"	"iLick_Clit_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"213531551110152192"	"PDUB_TooLive"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"213533438907654144"	"t3k24"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"213553900425457664"	"HolaPutaImNate"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213556855325196289"	"Nehaaaxox"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"213566749684142080"	"_BelvraieJaye"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213607858082811905"	"Bena_Chavez"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Song: ""Fallin´"""	"MILDLY_IMPORTANT"
"213624794720124929"	"Bryan_hiiipower"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213629169337253888"	"TheRealTBreezy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"213647288696979458"	"valentinaurina"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"213766218191077376"	"Rodrisss"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"213785096749191168"	"FeloniousRadio"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"213798183007031296"	"NaviAulkh"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"213802415063961600"	"Adriannarmz"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"213816491127214080"	"ilbreezy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"213819301310898177"	"lilmsashley"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213819716567957504"	"_TheLifeOfTay"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"213840042148376576"	"RedChick_Staci"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"213856328622411776"	"DitaRiseSilver"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213871084175495171"	"kay_laaalaaa"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"213883876836245505"	"Jossen1"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"213905653641658368"	"YellahBoneStar"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213911443861544960"	"_DryTears"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"213916315570798593"	"Dee_Berete"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"213929422770814976"	"_cooksaBITCH"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"213932101832159232"	"robfoals"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"213944530649620480"	"i_MariahCarey"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Singing for Obama"	"MILDLY_IMPORTANT"
"213968954077614080"	"Yoan_CJ"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"213976659035033600"	"AbiCarvajal"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"214013694714200064"	"AyyoTito"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"214019667407290369"	"Supernova_Miami"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214021777146384385"	"chazmonster26"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214034552983793664"	"OnThaMoveRadio"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214040831865257984"	"Aries_80"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214046741798985730"	"azaharflower"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"214075641002328064"	"Bairdtravels"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"214086637850853377"	"FatjonaBehluli"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"214178644103401472"	"davida_chanel"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"214190971188023296"	"Sooo_REAL_JR"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214251583062540290"	"Q99NowPlaying"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214265793356120064"	"AmberTheSupreme"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214275721290461184"	"shes_beee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"214286534193582080"	"Lee_Tinkle"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"214309938422480897"	"Im_Her_man"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214361800974680064"	"texas_tycollins"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214364707635724288"	"enriquecenaa"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214364883809079296"	"ashleekawaii"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214375382156185600"	"thecheesefm"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214401227423879168"	"AKhuda"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"214460669121138689"	"sebastianmora55"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214464917959491586"	"KiDisSomethin23"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"214483460985851906"	"20_honderd"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"214511004963442688"	"JiOtreboR"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"214825246115643393"	"MichelleDMcNair"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"214826576024576004"	"kivathehairdiva"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"214844842210107392"	"DantePasusu"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"214877549392699393"	"Brianaa_Simonee"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214879533298483200"	"frenchkiss_it"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214890434273611779"	"OliviaaConnors"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"214897426178383872"	"Caleb_Fabiano"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"214902263460794370"	"x_Tbone_x"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"214905779910742017"	"HoesHateHerv"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"214914455073599490"	"maybabylorraine"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214919530173046785"	"chokarella"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214941281816821761"	"Yovatex"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214955425035071488"	"CornOnThe_Kobi"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"214965499753267200"	"SLewis_9"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"214972684600221696"	"SweetSarahTs"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"215068629279064064"	"jeenn_Aguilaar"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"215096122937589761"	"marlenecarpio"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"215106289947254784"	"Chanel_ThtsME"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Like You'll Never See Me Again"""	"MILDLY_IMPORTANT"
"215116121408421888"	"LiquoriceSocks"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"215121506894757888"	"AngelicaRalda"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Like You'll Never See Me Again"""	"MILDLY_IMPORTANT"
"215141350134390784"	"MeanGirlsThrive"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"215168625676521472"	"ImBuiltToWin"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"215186422108405760"	"_ebonymachin"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215191019086548993"	"miminho56"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"215223642374668288"	"thglara"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215239320683020288"	"ReiiZambrano"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"215256429265821696"	"juniordon"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"215260819938754562"	"imY0URB0SS"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215271692308713475"	"mcr666"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215273186831507456"	"AlexTheGreat_40"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"215300842729902082"	"JustAhKiss"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215313262076637184"	"_ChaNeLBluE_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"215316623060516864"	"TrishXCIII_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215336720802119680"	"camillion"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Interviewing Alicia Keys"	"MILDLY_IMPORTANT"
"215347290347540480"	"Quii_Quii"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215373504839827457"	"look_kay"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"215376046600617984"	"KurniasariRmyn"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"215385861267800066"	"quebec_demmy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"215438311030919169"	"miguelbarreto92"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215441658542690304"	"YOLA_GANG"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215451497922703361"	"kush_ANDwisdom"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Like You'll Never See Me Again"""	"MILDLY_IMPORTANT"
"215454161309933568"	"KennyGarSwish"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215461895640064001"	"Lewii_OuwoO"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215472184230019072"	"HotWomenInMusic"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"215514869695381504"	"Tifff_kayy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215542090703183872"	"TurtleGotti"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"215572956582133761"	"LaTevinEllis"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215582788043292673"	"NiggaNamedPat"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215596822205440001"	"Indah_Berani"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I am Fan of Alicia Keys"	"MILDLY_IMPORTANT"
"215599166792015873"	"XOSimmy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"215599422099292160"	"_Bxbabygirl"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"215599620057866241"	"C_MACaroni"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"215599753986195456"	"SweetKii_23"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215600165065723905"	"taviatav"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys pregnant"	"UNIMPORTANT"
"215605131121668096"	"moonlitnites09"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"215607224075173888"	"_moneymakinMIA"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215607840730120192"	"JARENxo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is so fine"	"MILDLY_IMPORTANT"
"215607987434303489"	"WhoaThereKala"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Singing like Alicia Keys"	"UNIMPORTANT"
"215608008389033984"	"kammieeeee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is perfect"	"MILDLY_IMPORTANT"
"215608046246825984"	"NayPoppington"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215608216862736384"	"Thirst22"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215608285225689088"	"StereotypeME_"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"215608356516278274"	"_ADRobinson"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215608381489160192"	"__xoNicolee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"215608591384707072"	"PrettyLiLHeart"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"215608949582467073"	"HEYmiss_PARKER"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215609044394721281"	"seductive_dee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"215609421856903169"	"Kira_TheRealHer"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"215609704343277570"	"EbbyLeAnn"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"215610570500612097"	"AmbitionMe_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215610738872557568"	"AshlyTyson"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys pregnant"	"UNIMPORTANT"
"215610844640313346"	"ThatDopeBlasian"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215614501171625985"	"AshlyTyson"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215619060375887872"	"uLOVIN_MaryJane"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"215621101177405441"	"thebluntgod"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"215627960688979968"	"Tyus_Ocho_Oneal"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys used to be shxt!"	"MILDLY_IMPORTANT"
"215635556569317376"	"cubbies_118"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia needs a new song/CD"	"MILDLY_IMPORTANT"
"215638432465170432"	"tOiStOriEs_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"215638484218679296"	"bigrobondahop"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is so fine"	"MILDLY_IMPORTANT"
"215638492607287296"	"mizz_basia"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia and her piano"	"UNIMPORTANT"
"215638926680006657"	"MissRedCheeks_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215638928810713089"	"differentshade"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215639004303986688"	"_xoxoMAYS"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia and her piano"	"UNIMPORTANT"
"215639052995661824"	"Underrated_23"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"215639163695923201"	"youngstink"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"215639436300533762"	"giveMi_Asecond"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia and her piano"	"UNIMPORTANT"
"215639660997779457"	"IAmBumblebee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is so fine"	"MILDLY_IMPORTANT"
"215654359667712000"	"theresasha"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"215655197849030656"	"briahndorothy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"215657257919188992"	"bellaT0NAY"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"215664583388565506"	"ItaloSiguenza"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Fallin´"""	"MILDLY_IMPORTANT"
"215667827556876290"	"teentruthis"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215670897783218176"	"simply_Jadeee"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215678894399946752"	"UnfollowMeNOW_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Butterflies"""	"MILDLY_IMPORTANT"
"215681379365687296"	"cristalcolleli"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215686097949302784"	"ayobrandonn"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"215696239772172288"	"iDntWearCondoms"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"215701402964594688"	"DeepSoul_Music"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"215710802404052992"	"NissieWong"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215805119718105088"	"Q99NowPlaying"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215816481835986947"	"prettypamrocks"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215818537300795392"	"RayyyyyJ"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215827649543680003"	"xExcuseMyBeauty"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"215835947844108290"	"Britbrat0527"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215853511114629121"	"ayanaaa_m"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"215882356509249536"	"Karinaaababyy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"215894328344707072"	"iAmVanessaWebb"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215903106406424577"	"RetweetTheSongs"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"215929887666618369"	"RickyGoesRawr"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"215932483932389376"	"TheOnlyOrze"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"215932743983431681"	"Gazall1"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"215991865240068096"	"iiAmBklyn"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"216009675911593985"	"vinchi_2x"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216031846994165761"	"blissfullBREEZE"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"216075842755899393"	"Impeccable_CMB"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia and her piano"	"UNIMPORTANT"
"216297346454142977"	"ErickLinares504"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I Like Alicia Keys"	"MILDLY_IMPORTANT"
"216304715837882368"	"MUZiC_RnB"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216305911206125568"	"TyGa_C"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"216321115558133761"	"4everBrookeTE"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216562518729043970"	"YoursYAE"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"216569514823913472"	"prissy_haughty"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"216578695907905536"	"amelrisar"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Imitators of Alicia Keys"	"UNIMPORTANT"
"216641661051224065"	"Frankie_Beatz"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"216645901492555778"	"maxdawwwg"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"216646622938009602"	"jarjarbigboy"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""New York"""	"MILDLY_IMPORTANT"
"216664343847247873"	"Yea_She_DTF"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"216666382295769088"	"BIGwashh"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"216682056388845569"	"blackXcellence_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"216682228355305472"	"BOSSladyy_Ce"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"216705171223363584"	"WintanaTeee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216708589576925184"	"natcamargoxox"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216717637793742848"	"MOTION975FM"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216720721148256256"	"DopeDaejah"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"216729380741849089"	"MeganNotMeagan_"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"216735005295116288"	"djrae1981"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"216736993391030272"	"AnthonyPeraino_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216744297800806402"	"ThatDudeMCFLY"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216757910372487168"	"FeelUp_Nguyen"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216779112579203073"	"route1radio"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"216834078958297088"	"loopy2mn"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"216933613965557761"	"sharleen_wllm"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"216974047064506369"	"GotitFaDaLoso"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia keys tweeted me"	"MILDLY_IMPORTANT"
"216978195247931395"	"47juju"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"216980128805298176"	"theMADNESS___"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"216981854753001472"	"GinaUncensored"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"The League of Extraordinary Women"	"MILDLY_IMPORTANT"
"216992388760076289"	"TheRealNuddy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"217010176815927296"	"AkosiBarriosM"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"217034365346131968"	"wendt27"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"217066145604321283"	"JRadio917FM"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217071687752097792"	"TheJPro"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Butterflies"""	"MILDLY_IMPORTANT"
"217085465092816896"	"1042mstrifm"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217100374652354560"	"JadaTheJoint"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"217114296226811904"	"My1LOVEisDance"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Fallin´"""	"MILDLY_IMPORTANT"
"217238766367162368"	"Ricky_Antoniuss"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"217240003686842368"	"Chicos22"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"217275604939190272"	"Sweatpants1"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"217287810368028673"	"Hi_MyNameIs__"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217305363534450688"	"__BellaXO"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"217317644435595264"	"HallS0Hard"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"217337730995191808"	"Kety67"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"217341582670696448"	"rodskinner55"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217344055988858880"	"MichaelDE11"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217354273321787393"	"Maria_olives"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217357742011187200"	"VSVPlivin"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys could get the business."	"UNIMPORTANT"
"217358522143342592"	"WestCovina2"	"RL2013D04E146"	"UNRELATED"	""	""	""
"217370505257295872"	"Its_me_Trista"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"217380907122831361"	"Llevatela"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"217394010141110272"	"ItsHarnoulde"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217402260345454594"	"PinkMentions"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"217411445850259456"	"Juvie_2Cold"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217417110576578561"	"TaeBr33zi"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"217442798285242371"	"samuel_janak"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""No One"""	"MILDLY_IMPORTANT"
"217442840249241600"	"LinaDior"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217446711591841792"	"paty280897"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"217447533654450176"	"Astrodope"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"217452082758823936"	"lolicatala"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"217475065812496384"	"CaptStrokeEm_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"217476285595783170"	"THEJUICE1073"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217476679872942080"	"TheoNevaChillin"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys vs Beyonce"	"MILDLY_IMPORTANT"
"217477455814995968"	"jo_norffG"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217492165264281600"	"BasedxGabby"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"I am Alicia Keys"	"UNIMPORTANT"
"217507679969624064"	"Ms_SugarKisses1"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"217523203088728064"	"BadasSunn"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"217598732890423297"	"AnjuDaniel"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"217599753331015681"	"claire19802011"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"217641620865155072"	"ItsYesenia_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"217650034676736001"	"stairwaytomusic"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"217666536507326464"	"SongsQuotations"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"217669819439386624"	"YT_Venti"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"217671983469576192"	"The_AshleyRae"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217707572101255168"	"RellGQ"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217713182653943808"	"taking_flight15"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"217716141102075906"	"rosettadennis2"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"I love Alicia Keys"	"MILDLY_IMPORTANT"
"217751662641680385"	"Proud_Mommy1611"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217780662076309505"	"BRIng_me_MORE"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"217786714431827968"	"tirraoktaviani"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"217827315307130880"	"SoundSeer"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217827399184826368"	"_LetsHateDallas"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217833002791731200"	"AlexisIsAwkward"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217835678728327170"	"rubinaxoxo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217841991185211392"	"SonicFAN_92"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"217878087579348993"	"kenzieleeann_x3"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Singing like Alicia Keys"	"UNIMPORTANT"
"217880452927717377"	"iScreamWhoDat"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"217882457821814785"	"chiinalisa"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"217973243527700480"	"TheYBF"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"217976284402294785"	"dozamilk"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Sales online: merchandising, books"	"UNIMPORTANT"
"217983691530579968"	"iniarcerwa"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"#Replace Song Title With..."	"UNIMPORTANT"
"217991815893221376"	"HChecka"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"218011357184921600"	"aurorafavero"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"218031082988240897"	"karenswanky"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218041031868948480"	"MarielMp26"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218041866548027392"	"ElliePikula"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218052826264379392"	"crazyhorse836"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"218069842543132672"	"a_tru_star"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218114365088481280"	"jeffs2222"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218220941946265601"	"boneywhitegirl"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218234288603279360"	"woaahkezhia"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"218313544352022528"	"MiloKilziee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"218330103296425984"	"LilErvin_48"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Singing like Alicia Keys"	"UNIMPORTANT"
"218342350685089792"	"_ChenaeMarie_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"218387191959797760"	"choigatoon"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218389666599141377"	"D1NonlySarahMcD"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218407035224596480"	"RealRnBRadio"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218409958658686976"	"bbiyak25"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is trending"	"MILDLY_IMPORTANT"
"218414819857022978"	"Dominicano23"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"218415696474947584"	"gahbbylicious"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"218420876444565505"	"mu4ma"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218422292298993665"	"HipHop365com"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218429667672195073"	"IAMSLOTA"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"New album: New Day"	"MILDLY_IMPORTANT"
"218432033259663360"	"AndTheMachine"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218432951820623873"	"jay_stereo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218439327175278592"	"heavycildo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218439648358309889"	"RollingStone"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218445991920156674"	"ShadowLinesDoc"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218449083113816065"	"GotThatMusicLLC"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218454682501267457"	"BryanFuleteo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218463884804235266"	"jourdainracing"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218465532318461952"	"hanssinho"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218466212668116992"	"NickyGeezy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218471250023034881"	"ImNOBODYs_Bitch"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218472042763272192"	"TopModelDaunte"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"New album: New Day"	"MILDLY_IMPORTANT"
"218474857137057792"	"iCameronB"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys is a homewrecker"	"MILDLY_IMPORTANT"
"218482037764534272"	"VivaLaLexxxx"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia needs a new song/CD"	"MILDLY_IMPORTANT"
"218483971326099456"	"SongBookBabyy"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"New album: New Day"	"MILDLY_IMPORTANT"
"218503546172227585"	"_BUNGholio"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is perfect"	"MILDLY_IMPORTANT"
"218506578658197504"	"CircusLiberty"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218511448245153792"	"JesusCarvajal44"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"218513310503546881"	"JeyThaGreat"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218514795278778371"	"juke_boxxmusic"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218515499917643776"	"just_bam"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys Pulled her track off soundcloud"	"UNIMPORTANT"
"218516687962644481"	"TheRealHippiee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"218517005702148096"	"SXsation"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"218517181841932288"	"Blacka_TheBerry"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218517202809270273"	"MindlessBriit"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"218517777449885696"	"SammySam_93"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys in the top 10 baddest females in the world"	"MILDLY_IMPORTANT"
"218517995159425024"	"ROB_E_FRESH"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on the bet awards"	"MILDLY_IMPORTANT"
"218517999727022081"	"drunkWHITEhoes_"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia cuts her hair"	"MILDLY_IMPORTANT"
"218518079422996480"	"ToooGood2BeTru"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys on the bet awards"	"MILDLY_IMPORTANT"
"218523275825913857"	"UncleRUSH"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"218526358991667201"	"FabianCarrasco"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"218528967844569088"	"ImJustMOSES"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218530196750479362"	"So_Random0_o"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys pregnant"	"UNIMPORTANT"
"218532109353099265"	"couturekitty"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218537066483560449"	"TakiraL"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218548833188188160"	"Mike_WAVY"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"218551294103781376"	"simplisticiam"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"218554074956705792"	"DiamondNoPearl"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"218557895971844096"	"RexRuther_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"218558558671876097"	"Hiphopnthaflesh"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218565185663803393"	"ReggaetonWeb"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218568205562679296"	"iamlindsayleigh"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218585890451226626"	"EssWorld"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"218586954105757696"	"sincitychick82"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218590666031235072"	"Sbu1NoRelation"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218595393037017088"	"ChrisetteMonee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218602542077181952"	"SmallTownGirlx_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Fallin´"""	"MILDLY_IMPORTANT"
"218603454497685504"	"whata_SHAME_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218612627427950592"	"jake_hair"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"218624115630804992"	"SMTDaily"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218665270116483072"	"DAMNtheresa"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Singing like Alicia Keys"	"UNIMPORTANT"
"218667639919218688"	"party934now"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys on playlists, radios"	"UNIMPORTANT"
"218667639931809792"	"BPRNet"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218678045987446784"	"vokarondon"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys´ songs download"	"UNIMPORTANT"
"218704047430041601"	"Akinyemibabs"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218708387599355904"	"Genrepublic"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218715526267011074"	"ohlivingthings"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218717015244939265"	"Trinifood"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"218720395866550272"	"commenturry"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Unthinkable"""	"MILDLY_IMPORTANT"
"218720710443532288"	"FranciscoGH"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218721209569918978"	"Ksmith929"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"New album: New Day"	"MILDLY_IMPORTANT"
"218721423483613185"	"kmaverick"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218731867300569088"	"IeshaPanda"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218735243715293184"	"CheesecakeGee"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"218743393226981378"	"Leiivito"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218756341043433473"	"DiniHandiani"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"218756974391721984"	"ActualDallas"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218758815712161792"	"_HasMANYHoes"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Butterflies"""	"MILDLY_IMPORTANT"
"218767988629848064"	"MyLipsWhisper"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Compliments for Alicia Keys"	"MILDLY_IMPORTANT"
"218773734834700288"	"rocioserey"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"218782870049783808"	"ilovevideose"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"218801593410273280"	"RunnitBoyTONE"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"218844287239069696"	"chismesynotas"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218857791614496768"	"ericeezy"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"218886578402099201"	"Flygalply"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"218902105711316992"	"ianskatu"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists play Alicia´s songs"	"MILDLY_IMPORTANT"
"218912490787057665"	"_Kahdisahxo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"218926680151048192"	"ShinySpartan"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"218938344502083584"	"therainbowzange"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song lyrics"	"UNIMPORTANT"
"218964101727133696"	"_AmandaJewels"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"219041662767337472"	"allinone112"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"219044151981916160"	"CarpeNatem"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Dreaming with Alicia Keys"	"UNIMPORTANT"
"219059564056813568"	"toffienerviza"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219090299912339457"	"ViewHipHopHere"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"219100076847538177"	"Gabbsz"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"219122545750847492"	"___ScoreKeeper"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"219151269745541120"	"KC_NcNasty"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"219154858673057792"	"LJJubb"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219172936106512384"	"lissa_voice"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"219185661616472065"	"jstforever"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is so fine"	"MILDLY_IMPORTANT"
"219190791246053377"	"YoungHefnerJr"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"219202099106430976"	"ClaraSand1"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"219253755680538624"	"OG_Nino"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"219257598145347586"	"Cataleya_DopeAF"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"219258588009480192"	"_janicialenae"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia´s songs change my mood"	"UNIMPORTANT"
"219293966938537985"	"D1rK_D1GglER"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"219315617935790081"	"SlutsLoveDuck"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Alicia Keys´ Physical appearance "	"MILDLY_IMPORTANT"
"219349094089506816"	"fajriyaj"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Other artists and Alicia Keys "	"MILDLY_IMPORTANT"
"219383406281244673"	"Gerard0V"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"219418864918859776"	"ayodimeji1"	"RL2013D04E146"	"RELATED"	"NEGATIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"219419477291433984"	"Ms_angel_V"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"219434606166941697"	"KenzWins"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"219435935752921088"	"__Klover"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Valuation of Alicia Keys´ music & performance"	"MILDLY_IMPORTANT"
"209847685375721474"	"syd_thekiid"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"219426074935824384"	"samcjl08"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215599229320708096"	"twEEtthAtAsSbAC"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"215609195779731456"	"xo_overd0se"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"218448605063815169"	"kayeeAMOR"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys is beautiful"	"MILDLY_IMPORTANT"
"209472039424229377"	"FreakyyB_"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215938385313935360"	"ayeyooobrit"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218314999616126976"	"j_trough25"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"215553188835770369"	"MissPhat_96"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"218786225455235072"	"ihoopRiah"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"210758554116816896"	"chirinos_20"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"209283319806951424"	"BlackInformant"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"218591664288169985"	"LadyGee101"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"209771516919955457"	"celebritySpear"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Alicia Keys´ Bikini"	"MILDLY_IMPORTANT"
"210912044650733568"	"valesskiita21"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videos of Alicia Keys modified"	"UNIMPORTANT"
"211948047033303040"	"LidoLido"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Diary"""	"MILDLY_IMPORTANT"
"217344211173912577"	"annisaoct"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"212472124433104896"	"nalitaRH"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"213450559083126784"	"NoTomfoolery_"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"217479334871564288"	"ftrin"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""If I Ain't Got You"""	"MILDLY_IMPORTANT"
"211553194357170176"	"ppalitaa"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Videoclips "	"MILDLY_IMPORTANT"
"213478832882196484"	"Golden_Foxx"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"215654342852739072"	"ThatsWhatHeCed"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Song: ""My Boo"""	"MILDLY_IMPORTANT"
"212207170241040384"	"diana_followme"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"212707957555724288"	"2011Analara"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"214965885604085760"	"DanielReyBB"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"217797297189294080"	"JustMe_NoMakeup"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Alicia Keys >>>"	"MILDLY_IMPORTANT"
"213041333433147392"	"ScreamMiaMia"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"215776418104217600"	"TheRealTaem93"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"213014334668935168"	"cVraiRadio"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"219386203877818368"	"Oh_So_Loso"	"RL2013D04E146"	"RELATED"	"NEUTRAL"	"Songs of Alicia Keys"	"MILDLY_IMPORTANT"
"214202530685657089"	"ridwanbw"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Song: ""Empire State of Mind"""	"MILDLY_IMPORTANT"
"218234846458298368"	"Krysstoo"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"Listening, playing Alicia´s songs"	"MILDLY_IMPORTANT"
"218446507819540481"	"JwcKennedy"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
"218484713743065088"	"ODSaxon"	"RL2013D04E146"	"RELATED"	"POSITIVE"	"New album: New Day"	"MILDLY_IMPORTANT"
