"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"200332636625973248"	"LeverageAcademy"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Debt"	"MILDLY_IMPORTANT"
"206065503658188800"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Debt"	"MILDLY_IMPORTANT"
"206310038141280256"	"abarceloh25"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"206439709470240768"	"aabella"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"206534646282977280"	"julia_otero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"207010486863151106"	"democraciareal"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"207028851065356288"	"IsaiasLafuente"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"207412686860992512"	"MarainoRajoy"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"207784976048062465"	"Catalinaragon"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"207959428564140032"	"pablofarfan"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"208088539869626368"	"bernabeferrer"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"208106489116762112"	"Nostrianamus"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208194139425226752"	"sinlavenia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"208203330349043712"	"CapitandeGondor"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208227338889080834"	"twrboleta"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"208237152864174080"	"anabeldn"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208266518952288256"	"zerohedge"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"IMF Politics"	"UNIMPORTANT"
"208274159439065088"	"MaribeldelCampo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"208277737499131904"	"lwtuaznar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208299512916230144"	"cmgorriaran"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"208313149017964544"	"Javier_Rol"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208318660836720641"	"Buketronki"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208320988201484288"	"FlorenTimoPere"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208322506543730691"	"doshuevetes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208324419133779971"	"anattres"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208325211454574593"	"SanchezGordillo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208327418082111488"	"Antruejos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208328551064281088"	"CarlitosBarran"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208336759661142016"	"cacomanrique"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208338587492683777"	"teresacardenes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208338733538361344"	"maliayo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208344178499923969"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208346015600869377"	"YoHuguete"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208347122897141760"	"PACOCHAMIZO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208426516814643201"	"meiwd"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208428617494044672"	"Javier_Diego"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208429670989963265"	"econobloges"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"208430019150745601"	"jesusropa"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208438122537689088"	"economiacat1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"208438478663450625"	"lavozdegalicia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208446527906136064"	"MyriNewton"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208447970750889986"	"gugracia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"208449489080565762"	"jmorcli"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"IMF Politics"	"UNIMPORTANT"
"208458943075336192"	"marianamerkoy"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Purchase company stocks"	"UNIMPORTANT"
"208459052114649088"	"KetchupONest"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"208460318781882370"	"economiaaldia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208463103820705792"	"quimov"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"208464399827087360"	"cercafrica"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208467004502441984"	"maliayo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Bad financial products"	"MILDLY_IMPORTANT"
"208470115983966208"	"ershiko"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Valencia CF"	"UNIMPORTANT"
"208471103935496194"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208471113536258048"	"espaciososcuros"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208471186647171072"	"Arandalus"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208472658428432385"	"ferpectamente"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208472970337849345"	"meneame_net"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208473245614215169"	"Inversar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208475007226093568"	"ManudelaCruzM"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208476487815413762"	"AristonicoB"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208479149432647681"	"benjalh1971"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208480315562397696"	"dospuntos3"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208481810454290433"	"PaellaMecanica"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208482563285721089"	"ramonchimoral"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208482770891190272"	"MikelItu"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208484721263513600"	"ALUQUEMA"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208485182632767488"	"PAH_BCN"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208485540062969856"	"15MpaRato"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208485860272898048"	"juventudsin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208486005215477760"	"iaioflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208486052036489216"	"FotogrAccion"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208486330295001088"	"iaioflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208486677352681473"	"iaioflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208487988609548289"	"Irene_H_M"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208488000714326016"	"15MpaRato"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208488338200596480"	"esthervivas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208489196556533760"	"AndrewBlasco"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208489728763367424"	"angelsmcastells"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208489750200451073"	"PatxiMadariaga"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"ECB Politics"	"UNIMPORTANT"
"208489920220758017"	"iaioflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208490673161256961"	"yayoflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208490823971635201"	"AntifaSalamanca"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208490866346704896"	"Acampadabcn"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208490870452924416"	"iaioflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208490878489202688"	"tempus_here"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208491977388466176"	"Xavier_llopis"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208492195483881472"	"servandcasas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208492935640129536"	"Ritawy"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208493262393184256"	"Iaioflautailles"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208493599724277761"	"PlandRescate"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208493894206361603"	"meiwd"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208494048892297216"	"AFRomero_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208494625793650690"	"iaioflautas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208495958143676416"	"AcampaSevilla"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208496172812345345"	"dryct40"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208497316750045185"	"LineaalMinuto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208497383867293696"	"Eskaralakktua"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208499523159461889"	"UHmallorca"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208500709946171392"	"qmunty"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208504082548264960"	"adriajunyent"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208504382348738561"	"La_SER"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208504711677091840"	"cineinvisib"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208504844011569153"	"SeixoRigueira"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208504879025631232"	"A3Noticias"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208505030691663872"	"RoberCamara"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208507408241266688"	"TomaTomaFransus"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208510611406077953"	"Agus_Martinez58"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208511821236277248"	"VilaWeb"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208513024414330881"	"elEconomistaes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208513313833881601"	"Edu_Especial"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208513540330500096"	"gsvega"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208513929528352769"	"Guerraeterna"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208514145790865409"	"expansioncom"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208514471415660544"	"anaoftherock"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208515953758183424"	"ismaelbosch"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208516673446223873"	"manteliz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208517453582573568"	"KruegerInvest"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208519546544467968"	"luislozanofsp"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208520515458052096"	"Micrito"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208520586727657472"	"menceymacro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208520800800743425"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208521312371617792"	"Fonti54"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208521734519930880"	"15MCaceres"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"208523313037844481"	"LuisGimenezSM"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208523655712473088"	"mgfeed"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208524265065160705"	"FelipeAlcarazM"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208525338903461889"	"RedPymed"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208525376639610880"	"Dirigentes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208528799179079680"	"VictorPastor93"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208530678252453889"	"VeoGuadaTV"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"208531618783178753"	"elconfidencial"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208534021104345089"	"irebolleda"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208534260188057600"	"gvilloriaprieto"	"RL2013D02E068"	"UNRELATED"	""	""	""
"208536785142300673"	"peremcc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208538332609789955"	"elmundoes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208538969519030272"	"VicenteVallesTV"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208539310125875200"	"15mpalencia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208541780570935296"	"ToniRajo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208542965910601728"	"Gaditanitis"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208543045845655553"	"la_informacion"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208543443323076608"	"ARMAKdeODELOT"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208544045465743360"	"RedEconomica"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208545377555714048"	"mmisery"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"208545442189946881"	"jvaleiras"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208545719014010880"	"diamondanit"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208547988124073984"	"carlosislatener"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208549685756043264"	"israelherranz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208550034948624384"	"Juanlu_Sanguino"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208552504936505346"	"acampadavlc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208552618631499776"	"AnonValladolor"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208554174718287872"	"isabelsalzach"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208555401703202818"	"PableteCS"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208556364140773376"	"JLuquero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208557398456152064"	"expansioncom"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208558809445175298"	"manuferSVQ"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208562214293094400"	"toni_mantis"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208563800662736896"	"vargasky"	"RL2013D02E068"	"UNRELATED"	""	""	""
"208565897802162177"	"mariampura"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208569194529296386"	"Diario_Madrid"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208570717082615808"	"maferbo123"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208572499653431298"	"joseagustinher"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208573421238501376"	"FranciscoPou"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208573976023281664"	"CatalanNation"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"Criticism"	"UNIMPORTANT"
"208577113366855680"	"neoclor"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208577369240387584"	"Cofritan"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208577818018332673"	"MartaTonisastre"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208577872565256193"	"Dani28850"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208578665271922688"	"titina2"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208583217748516866"	"MariaJesusGarc5"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208584385518252032"	"idania_mr"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"208585703309840385"	"outomuro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208586714128728065"	"Pabletealarcon"	"RL2013D02E068"	"UNRELATED"	""	""	""
"208591030063337472"	"juanmgar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208591478870642689"	"Koldobika"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208594708467957761"	"vonlichtenkraut"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208595197502824448"	"canalsurweb"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208600295276683264"	"TomSlick_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208608431987367936"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208608878613635072"	"gonzalocortizo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208610554561036289"	"paskualf"	"RL2013D02E068"	"UNRELATED"	""	""	""
"208611713711480832"	"pitussa1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208616070087581697"	"diasimpares"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208617370296647681"	"NievesCipres"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208618247132676097"	"MurciaTP"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208619055521869826"	"EPEconomia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208620998365413377"	"TeleSevilla"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208624127316201472"	"ConfiBuho"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208628824945065985"	"guixp11"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208629377645297665"	"Arma_pollo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208629907838877696"	"_AlfredoDiaz_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208634432725331969"	"carlesenric"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208637180015415299"	"NyaNews"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208637247099109377"	"Uvismafos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208638912250396672"	"ExNovoAM"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208642653590528000"	"flwier"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208646906606399489"	"tripikito"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208649163133562880"	"MRajoyNoticias"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208653730726428672"	"22RAMBO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208655915958812672"	"maestrovalencia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208662834639421440"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208663241973436417"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208664759007055872"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208666500620492801"	"AlbertoDFraile"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208666833509818368"	"msbardio"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208669929136857088"	"rander1986"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208670084338688001"	"_tOrOs_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208670512119939073"	"toniclar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208672433111183360"	"Ana13rosas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208672785462079488"	"carmensancr"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208675729855090688"	"RetazosdelMundo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208675964715143169"	"Lugoj_HD"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208678271620091905"	"sysknot"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208679450194358273"	"Aguaazulverde"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208681066322608128"	"PmOlmos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208684340773789696"	"puttenberg"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208686298435825666"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208687654278144000"	"davidfyp86"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208690513463877632"	"Elvi_Sea"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208693614568685569"	"ARMAKdeODELOT"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208700749897674752"	"HappyRub"	"RL2013D02E068"	"UNRELATED"	""	""	""
"208705654209253376"	"JuanxooooooR"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208713336555192321"	"Storyful"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208726459974565888"	"AniExcelsior"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208741364991668224"	"elpais_economia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"208806604718620672"	"MarcosBL"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"208811591750262784"	"jlochoasanchez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208815382734184448"	"Quinochomg"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"208819459098558464"	"pperezf"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208822186847387648"	"JmGarretas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208830596129103872"	"Thelenious_MEC"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208833301476163584"	"sinsin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208837504164564992"	"elizaberthus"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"208837533528899584"	"GijonDenuncia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208846536992501760"	"upydtwitts"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Bad financial products"	"MILDLY_IMPORTANT"
"208855602569555968"	"EloyRodriguez10"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"Criticism"	"UNIMPORTANT"
"208857611636981760"	"demecoco"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Bad financial products"	"MILDLY_IMPORTANT"
"208858015787532288"	"publico_es"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"208859499077976065"	"eucosaeu"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208866369343721472"	"Javier_Rol"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208866575808348160"	"LaPanteraRossa"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208867758895661056"	"oscarlopeztwit"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208867922163154944"	"juventudsin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"208875703922466816"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"208877774927167488"	"elenuskienf"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"208877966623645697"	"antonio_arnau"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208879958888689664"	"josehidalgom"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208892046893785089"	"angiiie_88"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"208893008400232449"	"EPEconomia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208894836617641985"	"Pleguezuelo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"208895107750035456"	"Chuso9094"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"208895540723847168"	"UPyD"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208898933915779072"	"rvalba"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"208901878342365184"	"NacheteSan"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208902662878539776"	"compteestruch"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Criticism"	"UNIMPORTANT"
"208910541010374657"	"manuelaforajida"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"Ironic Criticism"	"UNIMPORTANT"
"208914118772662272"	"elconfidencial"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Financial audits"	"MILDLY_IMPORTANT"
"208914851307847682"	"GustavoSBR"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"Politics"	"UNIMPORTANT"
"208916694968705025"	"muchachxs"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208917183349264386"	"LFN1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208927779226529794"	"Mister_Cheap"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208927954309349378"	"MiguelCaraManri"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208931234578051073"	"juanantglez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208933140469784579"	"msbardio"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208934157689171968"	"_eltitan"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208934827351752704"	"Ergomana"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208937931249950720"	"verdaderadrcha"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208939354461192192"	"aliflaca"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208944609919905792"	"JonasZeller"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208944693797601281"	"ZOILER"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208948370063110144"	"jdelacueva"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208951879860883457"	"ismixu7"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208957385321103362"	"gemmagaldon"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208960136386068482"	"okokitsme"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208965375021432832"	"aanchuelo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208967179473911808"	"macuenc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208967418528284673"	"ralonsan"	"RL2013D02E068"	"UNRELATED"	""	""	""
"208969083658567680"	"jzubelzu"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"208971340131221504"	"IsaiasLafuente"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208976302806548480"	"caval100"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208978180877463553"	"AssembleaBDN"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208987755101958144"	"Acampadabcn"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208990613046181888"	"macuenc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208992533500538881"	"PedroBautista4"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208992777281871872"	"arianrhia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208994826392313856"	"ARMAKdeODELOT"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208998958440267776"	"Fpiera"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208999278444691457"	"areasincobertur"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209015975989878784"	"davizrp"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209017586598420481"	"Sanset81"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209020652647227392"	"PrensaLibreXXI"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209022753997729792"	"danwefly"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209024024859246592"	"IsabelyFernando"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209024471712022528"	"josuaf66"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209024750465449985"	"casasdelosbanco"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209025484468654080"	"luis_law"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209026026024615936"	"Metasedin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209033336193159168"	"elBelencio"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209034564591554561"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209035353670156288"	"Mmar_1990"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209036308113403905"	"Errazkin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209037098517409792"	"croddelolmo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209038180647845888"	"cheito3000"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209038394557333504"	"partidopinocho"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209038579102531584"	"CaribeDeMar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209044005445582848"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209045299044429824"	"eltrampero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209045390627049472"	"pauladeargenta"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209046265332371456"	"Mimbrerooo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209054131564978176"	"Tio_Zexy"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209054689415806976"	"JosefinaBueno1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209054941082431488"	"Caninator"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209055788910645250"	"fansSandraBV"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209057639001362432"	"Menizdo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209060887561121793"	"CRAZZYPOTE"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209062398546542592"	"Marta_msq"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209063096474542081"	"AugeAabye"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209076691463704577"	"JLuis__"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209183517907763201"	"juanroyoabenia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209186000671473664"	"NachoBrime"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209186570899693569"	"mikelandujar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209194389078163457"	"noticiascyl"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209197510135250945"	"elpadrecorajede"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209205051019902976"	"luisaribayos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209208647409090561"	"jordievole"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209209266303807489"	"cuentahistorias"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209210619461775361"	"manubenas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209214445082251264"	"JLuis_Cine"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209215752526499840"	"TomalaTele"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209215792632434688"	"joanmh4"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209217302598664192"	"RaMGoN"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209218376302723072"	"Obscuro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209219303277477888"	"Cventura1993"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209223659599040512"	"meneame_net"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209226705066393601"	"OfficialPaulaMS"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209229096855666690"	"publicoscopia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209229452939505664"	"PAH_Madrid"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: stop eviction"	"ALERT"
"209229661601923072"	"JorgeSorianoM"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209231840018563072"	"ESTUPEFACTEAME"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209236890723950592"	"steffrs9"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209238634803630082"	"Fpiera"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209240210968559616"	"peraltuki"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209243049820303360"	"UPyD"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209243097073332224"	"fanetin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209243137523204096"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209243533775872000"	"Joseletti"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209246553641197569"	"FotogrAccion"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209249530544259074"	"Gorka_Maneiro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209255038722375681"	"Risk_Mgmt"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209256468103446528"	"Fooly_Cooly"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209261743870971904"	"CrisEnTT"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209264493635715072"	"acampadazgz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209264791217381377"	"democraciareal"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"209267071576580097"	"SpainRevolt"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209268867762094081"	"juventudsin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209270663184261122"	"danimartinezweb"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209274025510309888"	"am_dosdemayo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209275668029128707"	"15MpaRato"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209276056438444034"	"letras15M"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209278022518452225"	"anticapi"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209278223043932160"	"gobiernoespa"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209278363251113985"	"QLeer"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209280455516758016"	"SpeakerReina"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209281650419449858"	"GLlamazares"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209282264981442560"	"MinistEconomia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209282721132974080"	"Alvarovaressi"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209284797305065473"	"di_berti_da"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209289160157184000"	"LaBancaEsMordor"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209293076546588672"	"ismixu7"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209293643088003073"	"CapitanIberico"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209296609425625088"	"Tronat01"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209298989814792192"	"dePlaymobil"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209301989769756673"	"neodantex"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209306217636564994"	"torbe_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209315603549392896"	"Ciudadano_Zer0"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209318570759438336"	"Stuntman_Mike1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209321489080664064"	"TodoEconomia1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"209324479640387584"	"PilarHerranzluc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209325398197157888"	"Gurusblog"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"209327946291355648"	"garrido_aura"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209332754775683072"	"Cersei_Lanni"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209336454386679809"	"Whitesnake91"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209336586930896896"	"felipehesan"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209342003417333764"	"pedropablopr"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209343865717665793"	"AgustiPardo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209349111491731457"	"Tonicanto1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209349284695511040"	"Tonicanto1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209349558541631489"	"Tonicanto1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209349576405159936"	"coop_57"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209352596354367488"	"cazagra"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209354145935794176"	"PoliticaReal_0"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209354523418951681"	"gfreivaj"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209356733817163777"	"Pablo3mir"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209357098952310784"	"Fernan_Reshulon"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209357493015543809"	"non_fingo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209357620153298944"	"Tonicanto1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209358412377624576"	"CaIitat"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209358482841927680"	"fraudesleiva"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209368809230962689"	"Aldiaqui"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209369394151829504"	"carlosbardem"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209369414422888449"	"kuikailer"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209371158049587200"	"Mono_Zombie"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209373364240908288"	"TrujoLopez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"209373485892517889"	"crivote"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209374656094932993"	"meneame_net"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209379550830936068"	"perriviVl"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209380431655731200"	"DonMitxel666"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209383173317074944"	"juanluiscano"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209388941013565440"	"MartaRiveraCruz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209393469725212673"	"ozutto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209395115888877569"	"Patrry89"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209395735374995457"	"samilengo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209399108367167488"	"torresdlalcazar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209400300044419072"	"santibenito"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"209400509784784897"	"ewokdecapitado"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209402083479269377"	"15mSantander"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: stop eviction"	"ALERT"
"209408877425467394"	"laurentgranada"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209413495337385985"	"Curro_Blanco"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209420832848609281"	"IsabelyFernando"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209421019449004032"	"anni41258"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209450619109511169"	"alertadesahucio"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209499797344882690"	"vickitrullie"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209502825649147904"	"JARosado"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209511176495837185"	"iubadajoz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"209520005497356288"	"_rebelion_org"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209525172867305472"	"acastro333"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209525747457597440"	"srbanquero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209535897719410689"	"kinocuevas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209535981613891585"	"VERDUPACO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209538606233174018"	"gsvega"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209540984718098432"	"15MpaRato"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Complaint against Rato"	"MILDLY_IMPORTANT"
"209541170932613121"	"mcmihail"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Complaint against Rato"	"MILDLY_IMPORTANT"
"209542896645447680"	"camachofj714"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209543873272348673"	"alertadesahucio"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209548875533533185"	"MiniLeaks"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209550665012355074"	"bufetalmeida"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"209551068512796673"	"NoNtiendoNa"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209557660197072896"	"BeatrizSimarro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209564725183389696"	"arteextremadura"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209565840868249601"	"IUmacarena"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209567547715108864"	"bufetalmeida"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Complaint against Rato"	"MILDLY_IMPORTANT"
"209568464719986688"	"bufetalmeida"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209572081967435776"	"sinonevero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209573428678754305"	"BarrioLavapies"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209575327222079488"	"ofiviviendamad"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209576200824295424"	"juventudsin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209576259703934976"	"DRYmadrid"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209579879170179072"	"kalvorota"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209581325898887169"	"alertadesahucio"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209583612134305793"	"MajoSalvadorA"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209586222136434688"	"jogueteroto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"209588277064368129"	"cebotwit"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"209588471554248704"	"halo_314"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209590641787805696"	"Almu_GarPa"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209590981497065472"	"TAXENKO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209591724765487106"	"Barbijaputa"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209591921046327296"	"cojondepato"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209592808254881792"	"jogueteroto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209593078649073664"	"Gildelabarca"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209593239035064320"	"MMunera"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209597097480171520"	"JuanVilla87"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"209601848955514880"	"tnswb"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Stock  exchange"	"MILDLY_IMPORTANT"
"209601857360887808"	"PilucaRguez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209606698648870915"	"elperiodico_cas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209613281214738433"	"32Navarro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209613815292231681"	"luismiguelbf"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209615284607270914"	"_mariagil_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209616612905590784"	"jorgecadi_19"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209617519667982336"	"viviendalavapie"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"209621713170866177"	"borjaventura"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209630638674944000"	"Dirigentes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209632401381535744"	"Anaais5"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209640438804652032"	"navarro1904"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209642726650683392"	"DavidRSantayana"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209644626645229568"	"xrius"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209644853150220288"	"IsraArias"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209648074358915074"	"LauritaMadriz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209649370398851074"	"xmonge"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209650091827539968"	"rickycaminero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209654869164949505"	"llunavermella"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209656465991024640"	"madrilonia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: stop eviction"	"ALERT"
"209656471359733760"	"RobePacense14"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209658149114871809"	"YONOVOTEMARIANO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209661605212991488"	"jadevolatil"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"209663834074525696"	"MorrazoCritico"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: squatter"	"ALERT"
"209664583177224192"	"cambiaelmundoE"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Bad financial products"	"MILDLY_IMPORTANT"
"209668499189137408"	"notiBancarias"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Bad financial products"	"MILDLY_IMPORTANT"
"209686246719627264"	"SaraNortesReyes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209687060225863680"	"laventana"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209691082756337664"	"GuachiNei"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209695142859378689"	"AgustnMilln"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209701354162241538"	"PatColon"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209701702289461248"	"Remo_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209707272773976065"	"Abraham_Batista"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209711630655832064"	"RojoyNegro_CGT"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209713191524106240"	"TodoEconomia1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209731641072029696"	"kurioso"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209731830453248000"	"El_Intermedio"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209738247734181889"	"xrius"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209738853290999810"	"pperezf"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209739353998626817"	"TIP_a_vuelto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209740504265539585"	"amanecermaribel"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209740844004159488"	"yrve"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209746726221910016"	"benjalh1971"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209747101914103808"	"vudeo_org"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209752976842178561"	"La_SER"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209753259957698560"	"Justacreep"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209756269890908160"	"Psicodromo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209757555700924416"	"Guerraeterna"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209757793195012097"	"dortegaofficial"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209762943775154176"	"raucasmor"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209766349759717377"	"takethesquare"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209775149212385280"	"__MNO__"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209782896104456194"	"JoseLdelCampo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209825044656963585"	"Lore_MotusAnima"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209875707642384384"	"LongiIUmoralcva"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209880598217633792"	"ciudaddemujeres"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209888971159908352"	"mikgueva"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209889578482548736"	"la_informacion"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209894403496620033"	"pedroj_ramirez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209894863183945730"	"elconfidencial"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209906170855555072"	"jmjl1966"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209907173294223360"	"MOTORO666"	"RL2013D02E068"	"UNRELATED"	""	""	""
"209910068685180928"	"fanetin"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209913471146524672"	"meiwd"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209916873188458496"	"SheSays__"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209922214089338880"	"mlfernandez2004"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209925183648178176"	"MarcosMarotoXO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209926642133499904"	"attacmadrid"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209926918659772416"	"soldiertrading"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209928480836694016"	"Enrique_deDiego"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209937498137305088"	"bextia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209937993060978688"	"dineroeconomia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209942825381539842"	"nenufarus"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209943065291534337"	"ElPedroRuiz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209943922607271937"	"cronica_popular"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: stop eviction"	"ALERT"
"209945983218495488"	"petaqui"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209949660780036097"	"caval100"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209950742834970624"	"CorrupcionZero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209953532974080001"	"DEFCONDOSDOS"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"209961023980056576"	"Nitsuga000"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209965033722093568"	"GarciaEnri"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209965608362708992"	"brigadino"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209966350754512898"	"Klkautsky"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209966543000453120"	"blogsdepolitica"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209975209128767488"	"txillo82"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209975425470967809"	"manelmarquez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209977448895479808"	"JuanjoSC"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209979143687909377"	"obdriftwood"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209981329432002560"	"meiwd"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209981341192818689"	"Merkasa_user100"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209985556451573760"	"jlf185"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209986705627947008"	"jesusmarana"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209990554619097088"	"dEiBiT"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209996541329555456"	"AlejandroZess"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209996643771224064"	"15MpaRato"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210006309901320192"	"pilvira"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210009327598190592"	"metroscopia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210011187872669696"	"Jtravieso"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210012270007296000"	"celiaf193"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Debt"	"MILDLY_IMPORTANT"
"210012415927128064"	"elmundoes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210015871589031937"	"metroscopia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210018037150126083"	"patrocinees"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210023178733498371"	"ramoncotarelo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210023632376836099"	"tocaprotestar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210026169909772288"	"manuferSVQ"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210030561362837505"	"iicaza"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210042523496873984"	"Ozone87"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210044758272385024"	"16puntocero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: stop eviction"	"ALERT"
"210049958685048833"	"VictorMarrahi"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210050005644488705"	"julianlarraz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210052282581123072"	"i_Nest"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210060028101660672"	"NadieEsILegal"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Bad financial products"	"MILDLY_IMPORTANT"
"210063432123293696"	"juliusperlis"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210067453491949568"	"ComoMoloGaston"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210068012303257601"	"duplifinanciera"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210068662386823172"	"tribunaSal"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210070241894604800"	"peeraton"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"Purchase company stocks"	"UNIMPORTANT"
"210077717893353472"	"EPEconomia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210078366303399936"	"subversivos_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"210086134401867776"	"CorrupcionZero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210089017360924672"	"estrategias"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"210091571490725888"	"miopepensativo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210094549668864002"	"Gessami_Sanchez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210097133351739392"	"oscargp1986"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210097217208451074"	"mianfiga"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210097382254313473"	"iurquizu"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210098836226572289"	"SevillaEnLucha"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210103902962585601"	"Manedu5"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210104421336612864"	"SrEfectoDoppler"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210106352415162368"	"IU_Guadalajara"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210108759949840385"	"economia_feed_1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210110580294553600"	"peeraton"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210111210404843520"	"mshardcandy"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210111284941815808"	"SNBusiness"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210118171984801792"	"el0j0delhuracan"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210118263894585344"	"Joansinmiedo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210120646594797568"	"antonigr"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210122534052560896"	"danielarjonarub"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210129605661704192"	"marimummy"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210129840504967169"	"MiguelMorras"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Business policy"	"MILDLY_IMPORTANT"
"210130096374284289"	"komparto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210139768435113984"	"PoliticaReal_0"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Euro rescue"	"MILDLY_IMPORTANT"
"210148303856340993"	"montllo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210158084985856002"	"EFernandezVidal"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210186128064647170"	"patxigu"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Toxic assets"	"MILDLY_IMPORTANT"
"210230659015376897"	"juliusperlis"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210237093060939778"	"enriquecordero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Euro rescue"	"MILDLY_IMPORTANT"
"210237403464601600"	"cruzsierra_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Valencia CF"	"UNIMPORTANT"
"210250783298564096"	"amoyag"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210264772241915905"	"sinlavenia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Toxic assets"	"MILDLY_IMPORTANT"
"210265039721070592"	"ADICAE"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Customer defense"	"MILDLY_IMPORTANT"
"210273809683582977"	"elisadelanuez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210281045201915904"	"javcmlg"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210283306292486144"	"Arma_pollo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210288192807636993"	"LineasRojas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210291962950070273"	"rmajadas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Complaint against Rato"	"MILDLY_IMPORTANT"
"210294930055245824"	"garalhd"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210306613674913792"	"luzmoraleda"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210309748552237057"	"pabloMP2P"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210314650645045248"	"DaniPachamama"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210317854392844289"	"fwleaks"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210319829897453568"	"JandrodelaVega"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Complaint against Rato"	"MILDLY_IMPORTANT"
"210320601678745601"	"Carlos_Romero44"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210320631777071104"	"Danips"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210322958869217280"	"MichelaRomani"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210325086203412481"	"Telemako_2000"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210325729991344129"	"acampadavlc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210326482059411456"	"Consensador"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Valencia CF"	"UNIMPORTANT"
"210328050737479680"	"jawierf"	"RL2013D02E068"	"UNRELATED"	""	""	""
"210328554066558976"	"JuancaMuere"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210328956736503808"	"ovejasgrises"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210329232868515841"	"UPyD"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210335092965523456"	"wolfartt"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210336414196436992"	"Dani_Canto"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210340000322174978"	"caval100"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210341057282576384"	"Borja_Terres"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210341766132535296"	"Vanadio58"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210342533677588480"	"traficantes2010"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210347684278702080"	"Atxiloketak"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210356928528920577"	"TodoEconomia1"	"RL2013D02E068"	"RELATED"	"NEUTRAL"	"Business policy"	"MILDLY_IMPORTANT"
"210358421705338880"	"ingeniero_paz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210359382213541888"	"Sergito_Santos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210361710031290368"	"I2AAK"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210366084711321600"	"CorrupcionZero"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Business policy"	"MILDLY_IMPORTANT"
"210366699118137344"	"Acampadabcn"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210368576123711488"	"a_g_z_c"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Valencia CF"	"UNIMPORTANT"
"210368911642861570"	"CrowdDiligence"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210370410909409280"	"JohnNieve"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210373889275080704"	"15mlondon"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210378339758772225"	"ARIAS4EVER"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210381739082776576"	"preescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210392478354898944"	"VicenteVallesTV"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"210393200878292992"	"abogadosmmadrid"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial audits"	"MILDLY_IMPORTANT"
"210393539719331841"	"teleoperador"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"210395368788209669"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"210395558085525505"	"AttacMurcia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"210396623409389568"	"fsjinformatica"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210396936434491393"	"lainfo_economia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210397332255150080"	"msorribes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210397695628677121"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210398777255792640"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Complaint against Rato"	"MILDLY_IMPORTANT"
"210398947078971393"	"InfoNews24H"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210399346464784384"	"elconfidencial"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210399509103128578"	"Homedachaira"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"210400136969457665"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210400142044569600"	"europapress_es"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210400216002727938"	"iescolar"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210400540897722368"	"C_Arango77"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210401644423294977"	"mmmendieta"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210403545336393730"	"_Eduardo_Araujo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210403997012590593"	"11avellon"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210408334707265536"	"Dr_Mazinger"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210413332593770496"	"El_Plural"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210414201737449472"	"ESM_Tenerife"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210416806219882496"	"democraciareal"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210416974168199169"	"LVI7"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210418153296117760"	"potemkim"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210420648391081984"	"PanfiloRamirez"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210420820378533888"	"TECNOCO"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210424591032655875"	"economia_feed_0"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210425408934522881"	"elsur"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210428332376985600"	"QueCrisis"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210434310031945728"	"jmahrens"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210434595919900673"	"ideal_almeria"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210435520067682305"	"acampadasol"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210435592696250368"	"secretosdinero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210435982791680000"	"Gato_Mocho"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210436502868598784"	"madrecelta"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210441768632729601"	"Arma_pollo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210443402481897472"	"acaymo_s"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210443468642844672"	"DelirioMontanes"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210445008921305089"	"ABC_CValenciana"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Political Ethics"	"MILDLY_IMPORTANT"
"210446108504227841"	"igarri_naiz"	"RL2013D02E068"	"RELATED"	"POSITIVE"	"Criticism"	"UNIMPORTANT"
"210447539588169728"	"moncrespo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210448813167620097"	"andresvslc"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210451006788612097"	"economia_feed_0"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210453015851835392"	"_AEMEC"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210453523333255169"	"Susana_Tomas"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210454844555792385"	"Espana_Noticias"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210457122792681473"	"la_informacion"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210460569784954881"	"silviamm1306"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210464171089866753"	"anticapi"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210465540031004674"	"alexcruzz"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210466849140387840"	"pedrodherrera"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210467064207523841"	"Belxab"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210476455195455488"	"Indignometro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210478760426864641"	"ManuArribasS"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210481401487818753"	"jofelices"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210481576142835713"	"GLlamazares"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210483900810657792"	"xmooth"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210485924356816897"	"ubedaenlared"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210491649590177792"	"munchomorro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210495664281501697"	"mjmunozg"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210496180466102272"	"el_pais"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210496590375436288"	"J_Nogareda"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210500795483947009"	"marus2212"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210502626830331906"	"Selvalia"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210503924371832832"	"iloveiu"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210504287011348481"	"News_at_time"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210506470607945729"	"Joselito_Wert"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210506635817385984"	"ElDioniOficial"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210508502278483968"	"javier_alamo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210512767902433280"	"A_RealAlonso"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210516282305552384"	"RuymanDorta"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210529259893161984"	"Redry13"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210541675058176000"	"partido_pirata"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210552808322252800"	"Akratamondo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210570728997781505"	"AliciaPazos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210604392561381377"	"Hank_Solo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210608163160997888"	"_JuanTorres"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"210615092126040064"	"atlanticodiario"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210616350413033472"	"juanferobles"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210617260572815360"	"Teresa_Marino"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210624424456630272"	"Houssam_idarha"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Other client protest"	"ALERT"
"210630837543247873"	"jjblanesmalaga"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210636326490484736"	"nachocardero"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210636382417326080"	"135sara"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210644766826823680"	"EduLizarragaD"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210657718837583872"	"NicoIreland1"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Critiscism to Head Bankia"	"MILDLY_IMPORTANT"
"208938511544496129"	"Espinosa_spain"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Purchase company stocks"	"UNIMPORTANT"
"208636961899020288"	"josemontero26"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"209290857763971074"	"meneame_net"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"209293144003592192"	"juanfornell"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Financial Bubble"	"UNIMPORTANT"
"208436372728582144"	"josepjover"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"208513952202752000"	"NachoOteroUMA"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208584788951564288"	"VivianaBorrajo"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"208831372104704000"	"rosaroja1956"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: ""yayoflautas"""	"ALERT"
"207599450225512448"	"moedetriana"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"209019323057057792"	"dalrocher"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Ironic Criticism"	"UNIMPORTANT"
"208693903778529280"	"carrascoccarlos"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"208891980367937536"	"meneame_net"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: eviction"	"ALERT"
"208892046868627456"	"PakoSoul"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest:  saucepan-banging demonstration "	"ALERT"
"209984499512115200"	"BMAntonioBM"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"208992777298640897"	"maryyaly_"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"209229204724793344"	"publico_es"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"209746507639951361"	"Gorka_Maneiro"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210274015514857472"	"frmartinezh"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Criticism"	"UNIMPORTANT"
"210087616480165889"	"ecosb"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Politics"	"UNIMPORTANT"
"210335571145523201"	"wolfartt"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210335806026551296"	"wolfartt"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Client protest: show-videos"	"ALERT"
"210604161773998080"	"DiegoArana"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
"210618883776851968"	"jpedrocab"	"RL2013D02E068"	"RELATED"	"NEGATIVE"	"Constitution of Bankia"	"MILDLY_IMPORTANT"
