"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208412374250692609"	"CalledManxa_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208433667436052480"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208447903663009793"	"MooskieeBabyee"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208588781933174784"	"Silky303"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208605712568418304"	"meapodanmeleck"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208691286511861760"	"TarotByMichael"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208696894308880386"	"nugofylafawe"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208947394916790273"	"alejopernillo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"208990688539443200"	"FaZeCrafted"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209017108456157184"	"FutureTenseBlog"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209039065620807680"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209062495011348480"	"aliena143"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209254669652996096"	"JacksHouseTV"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209306209226997760"	"iamdhid"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209314690130649088"	"LabyrinthLIVE"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209425059058688000"	"LasPecosas"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209440104022941696"	"jOceelynne_R"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209460132734697474"	"MTVAwkward"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209511553974796289"	"vchajon"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209597180686770185"	"Abeegaill"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209606447816904704"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209636328030212098"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209675927314116610"	"pushgirls"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209698673830006784"	"psy_net"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209810163241197568"	"CarlosDuranAC"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209885714421268480"	"MinoNarcisista"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209890094100910080"	"azyZLKRN"	"RL2013D04E194"	"UNRELATED"	""	""	""
"209933459005771778"	"EYEKONBPM"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210041114214928384"	"Sneakerpedia"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210083355063107585"	"4eva_HisAngeL"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210108185326010370"	"psy_zone"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210157866877845504"	"vsync"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210190690104258560"	"PsychoticTeam"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210247008387215361"	"kjz2110"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210439166260023296"	"cpluusk"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210474012537659393"	"IvanPineda3"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210479926514688002"	"jerezabalo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210495273468825600"	"MDHelpWanted"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210508573611016194"	"jOceelynne_R"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210514579854327808"	"jOceelynne_R"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210535521989038080"	"PaulTrainer"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210561531384037378"	"sahmanthaaa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210596668985446402"	"psy_alvarez"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210717148417495040"	"stonermoaner"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210865810871291904"	"DeejMama"	"RL2013D04E194"	"UNRELATED"	""	""	""
"210893800355266561"	"master_usmle"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211036816839675905"	"Tidal_Surge"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211068945195737088"	"nenagirvin"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211182245908717568"	"twittnoise"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211232556606173185"	"IshtarsGate"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211315035623014400"	"Radio_Innova"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211321371001761794"	"Betinconbe"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211479684981075968"	"kpopspy2"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Right Now"" song"	"UNIMPORTANT"
"211479869538844672"	"bcspctraining"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211510647354179586"	"Shea_Buttah"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211641081807372288"	"AstronautFOB"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211700322178052097"	"ManijadeTrance"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211756517433679872"	"maxubilla"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211794186498875396"	"IshtarsGate"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211812033820229634"	"ajimran"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211983328637755392"	"BuyApricotSeeds"	"RL2013D04E194"	"UNRELATED"	""	""	""
"211988978356862976"	"ZRJobs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212081194341376000"	"ohh_jello"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212128103437303809"	"_ZHO"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212167127208181760"	"RoqueStarB"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212197074568085504"	"BenKnells"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212212270514700288"	"CapeTownsBest"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212246558958292992"	"Tommytenjobs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212455239847129089"	"PlanetTyler"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212584024256946176"	"adreedavs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212685455131541506"	"Hyein1410"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Concert announcement"	"UNIMPORTANT"
"212736541754265601"	"esakwan"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"212752582194634752"	"chamillionaire"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212754271073079296"	"_kinkyjinki"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Hoping Psy will go on a world tour"	"UNIMPORTANT"
"212848993397514240"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"212905563804270594"	"Bayby_Melo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"212962128179638272"	"Gay_Shark"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213184625386856451"	"tazknowitall"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Yong-hwa interviewed in a TV show"	"UNIMPORTANT"
"213306312770076672"	"JBeroizac"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213372909928972289"	"bcspctraining"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213374231151513600"	"andrece_cid"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213457186083446786"	"FreixoHugo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213474202383171586"	"Fannythemonster"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213508656501755904"	"meapodanmeleck"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213627017638330369"	"Seergiiioo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213759272423653376"	"0Pluisje0"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213780417038393344"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213782747389501440"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213782830256361473"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213783655913504769"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213784569042833408"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213829044670709760"	"White_DiamondsC"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213835931738832896"	"animadk4"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213861494448865280"	"psii_animal"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213888318595809280"	"joeey_james"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"213943784059305986"	"g3kkoLive"	"RL2013D04E194"	"UNRELATED"	""	""	""
"213992396042665984"	"Prii_Pillai"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214036285231333376"	"kathrynfarr17"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214062600298823680"	"Shoebaccaa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214200597103128576"	"mayckgs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214238748509085697"	"LovelyTukuTuku"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214370567091007488"	"Ssslesar"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214841956340207618"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214850636171329536"	"_Pixeleados_"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214899141652914176"	"jamelisyours"	"RL2013D04E194"	"UNRELATED"	""	""	""
"214945643926532096"	"randommyth"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215173746921701376"	"ZRJobs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215175491756367873"	"Ghetto_Red"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215209645999013888"	"iTebbo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215242606840512512"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215245553410392065"	"AndreIzq_Orozco"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215246940064063488"	"hUnAb_Psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215249345082167296"	"AylinOrozcoG"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215284224910032896"	"XximAmador"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215293910224867328"	"psy_alvarez"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215415594705629185"	"nicole10ve_1996"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215596151087448066"	"DjEnigma2"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"215637653717123073"	"MarlboroRdz"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215642875646582784"	"Cr33P_SGS"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215820382769393664"	"caracourage"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215882671245635586"	"Petitclerc"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215925190054514689"	"nwabibi"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215951282832285697"	"Danelavt"	"RL2013D04E194"	"UNRELATED"	""	""	""
"215964441802575873"	"psy_racso"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216003715805622272"	"GraphicaGames"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216134406123954177"	"triangulatent"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216564880113811456"	"IvanPineda3"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216571687477575683"	"kareenblack"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216580931731988480"	"ferabuchiz"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216583586730610688"	"androcp"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216589739782963201"	"Juandi_SC"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216645150741504001"	"__Preeto"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216650611721113602"	"ladygagaRSA"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216720757248630785"	"EduardoSilvs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216742261457817602"	"michelgudiel"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216786129666584576"	"martinhume"	"RL2013D04E194"	"UNRELATED"	""	""	""
"216964426161586177"	"Hey_Gamboa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217061426987139073"	"jOceelynne_R"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217095908385492993"	"MP3_Hit_product"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217169778459148288"	"codedtwo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217379275559550976"	"LilMa_KayBee"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217379472679243777"	"AlelOveiish"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217381313991282689"	"WeLoveYGMusic"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Gift to fans"	"MILDLY_IMPORTANT"
"217451409208127489"	"LovelyTukuTuku"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217478816212332545"	"RONELOWk"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217540140489388033"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"2012 Olympics song"	"MILDLY_IMPORTANT"
"217543894332751872"	"YGFamilySpain"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"2012 Olympics song"	"MILDLY_IMPORTANT"
"217631078456897538"	"joeey_james"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217693273756680193"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217726315162382336"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217760500044402688"	"Maii_u"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217810073991393280"	"BhaskarChat"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217816090997305344"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"2012 Olympics song"	"MILDLY_IMPORTANT"
"217880442446159872"	"SageFrancis"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217972379505266688"	"damiouivanov"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217989118951563264"	"ValeritaEspadas"	"RL2013D04E194"	"UNRELATED"	""	""	""
"217990863811391489"	"Wira_le_docteur"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218015577044828160"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218039354159931393"	"imAustiin"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218049428852981760"	"TVXQJYJ_LOVE"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"2012 Olympics song"	"MILDLY_IMPORTANT"
"218446436520558596"	"WeedAmnesia"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218461091435511809"	"paolawappa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218501021226369024"	"charliesheen"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218529487934070784"	"SuperJunior_Q"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Father"" song"	"UNIMPORTANT"
"218535817130426369"	"Space_Sound"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218575251976630274"	"FionaDruce"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218599159505240064"	"ChristianC214"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218647838622625792"	"IshtarsGate"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218765543375769600"	"booksyndicate"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218777966874865664"	"PatFarrell29"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218860066198126592"	"Pkoz1989"	"RL2013D04E194"	"UNRELATED"	""	""	""
"218860951213051904"	"jmgottardini"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219039838274461696"	"Reni_Retnowati"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219040601612632065"	"Reni_Retnowati"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219073954709651456"	"EllisDee_420"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219155752043032577"	"bcspctraining"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219260899062591490"	"Spyro82"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219271091200327681"	"ic1198"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219273674916765696"	"White_DiamondsC"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219292153828999170"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"New music video to be released"	"UNIMPORTANT"
"219293824332206080"	"distaArum"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"New music video to be released"	"UNIMPORTANT"
"219325621342441473"	"Yusriy94"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219325889324924928"	"Psychogirlprobz"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219356303024324608"	"nicaraguart"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219383162994831361"	"iamsimplyregine"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219387160183324672"	"kiwoonz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"New music video to be released"	"UNIMPORTANT"
"219407401881845760"	"GoaMoonFest"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219468441596338176"	"TaylorColino"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219512569772249089"	"iarqdecydonia"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219556305130627073"	"BradleySalters"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219627279913979904"	"Gaelle_Oopa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219726613586247680"	"M_aisieeeee"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"219761409528041473"	"jacquesck69"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219868620140974081"	"Sexy1D2Winnipeg"	"RL2013D04E194"	"UNRELATED"	""	""	""
"219898022216212483"	"forexhustle"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220051131110395904"	"SmokingsKills"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220142197834657793"	"LaidackEXF"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220240436801966080"	"Euclides314"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220351506170388482"	"Maii_u"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220365267702784000"	"LEADEROFTHAPACK"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220395592495529984"	"BombayDiva"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220476811010785280"	"MishManda"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220543450100154368"	"DayneAB"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220827626783248384"	"kamentrader"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220837227532517376"	"woods_end"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220844482818617344"	"BIGBANGyge"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to a concert"	"UNIMPORTANT"
"220895226368245761"	"ryansollberg"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220966374363758592"	"LuciaOnate"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220969364885745664"	"EdwardColozzi"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221096833986990081"	"M3mo13"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221124138927009793"	"psychospain"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221241617187737601"	"Classicbookmags"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221244634213531649"	"MarkBanschickMD"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221247161176821763"	"psy_jack"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221779977081860097"	"cocoamourr"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221836830843219968"	"RNausheen"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221840010121461760"	"vanvih"	"RL2013D04E194"	"UNRELATED"	""	""	""
"221861783944708096"	"WeLoveDara"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"221862105727512576"	"_nicky21"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"221953697683476482"	"mystifize"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222020662993227779"	"wrldinformation"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222031303955054592"	"AleexLeoon"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222049939264520192"	"ferabuchiz"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222121523438297089"	"mridyjx111"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222131757548453888"	"apuruamirecords"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222153559519657984"	"TriniLo_"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222156988254142464"	"_BIGBANGisVIP"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"222157074358992896"	"VIP4Daesung"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"222157622516789248"	"Forever_GDragon"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222163566881546240"	"bigbangupdates"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222175529275637760"	"LiRange123"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Looking forward to listening to new album"	"UNIMPORTANT"
"222190644788068352"	"BBVIPForum"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222203572417347584"	"vanivelezzz"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222209364734377985"	"gdeexo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222235357620600832"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222235734344597505"	"itsYGstan"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Rumour about a new release"	"UNIMPORTANT"
"222399509337088000"	"wilson_alexi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222400134284181506"	"alba_jessi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222859733512626178"	"Ellie_Belliee"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"222863023096860673"	"YGNoDoubt_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"222871246877114368"	"FireCupidBook"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222879182500265986"	"stevengubb"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222885092287201280"	"SandyChew"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222909285028462592"	"paolawappa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222913866055696384"	"jaessajaessa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222933322567921665"	"Maii_u"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222940180263346178"	"Maii_u"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223057583047573504"	"KoreanBuzz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Concert announcement"	"UNIMPORTANT"
"223194019558199297"	"SeanJSawyer"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223207229040508929"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"223209777738686464"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223216098345099264"	"meheartKLeadah"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223217704784506881"	"RodrigoBlanquet"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223218253286223873"	"Koreaboo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223223329325199362"	"bigbangjournal"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"223233378898546689"	"tsugaru_junwich"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223244930028544002"	"kathS172"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"223298412383178754"	"TheAcronymMaker"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223334646711193601"	"GDTHailand"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY with other artists"	"UNIMPORTANT"
"223343336784789506"	"rennyruthR"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY with other artists"	"UNIMPORTANT"
"223350585456472064"	"soompi_bigbang"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"223396243743850497"	"2ne1ph"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"223429005427216384"	"sofylovesyou"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"223432117592403968"	"NettieTaeng27"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223461971268337664"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Rumour about a new release"	"UNIMPORTANT"
"223463830733336576"	"karenVVIP"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Rumour about a new release"	"UNIMPORTANT"
"223477369946648578"	"YGFamily_Arg"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY with other artists"	"UNIMPORTANT"
"223526562585255938"	"TOP_Peru"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY with other artists"	"UNIMPORTANT"
"223565530018222080"	"CPenthouse"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223568863793659904"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223570286363152386"	"YoongDerp"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223589104619749376"	"YooJaeSukINDO"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223618143363416064"	"Abraham_Taka"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to music video teaser"	"MILDLY_IMPORTANT"
"223629732724473858"	"neverxbloom"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223631963599282176"	"ira_ines"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223659218203451392"	"KolkeMc"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223660404851752961"	"jiyonq"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to music video teaser"	"MILDLY_IMPORTANT"
"223662337918386177"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY recording new album"	"UNIMPORTANT"
"223710761975955457"	"engelimexil"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to music video teaser"	"MILDLY_IMPORTANT"
"223754043028291585"	"binguun"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to music video teaser"	"MILDLY_IMPORTANT"
"223808711582420992"	"boxofdeception"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to music video teaser"	"MILDLY_IMPORTANT"
"223860276355801088"	"elasticpip"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"223898607097622528"	"YONG_LiO"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Looking forward to listening to new album"	"UNIMPORTANT"
"223900893978951680"	"cottonballs"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223919114060697601"	"ymcmitaryen"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223942102919286784"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223947253616881664"	"ivana1410"	"RL2013D04E194"	"UNRELATED"	""	""	""
"223962084705181698"	"BIGBANGSTORIES"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"223962128762142721"	"mystifize"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"223998617072058369"	"OnlineMovies13"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224000324178948096"	"samier"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Comment about a poster of PSY"	"UNIMPORTANT"
"224003653009293313"	"koreanindo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"224035006866128896"	"VRP_TOPBB"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"224146640297136129"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"224148718646079489"	"Tasty_Bomb"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video teaser released"	"UNIMPORTANT"
"224156316975890434"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"224156732677558273"	"AdriiRequena"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Hyuna"	"UNIMPORTANT"
"224159253001285632"	"WeLoveDara"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Preview of new album"	"UNIMPORTANT"
"224160993197043713"	"bigbangupdates"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"224161750084354048"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"New album available on iTunes"	"MILDLY_IMPORTANT"
"224165349040459777"	"forever081888"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"New album available on iTunes"	"MILDLY_IMPORTANT"
"224165592305893378"	"bbhangover"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to PSY's 6th album"	"MILDLY_IMPORTANT"
"224168658358894592"	"sobsobsel"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Looking forward to listening to new album"	"UNIMPORTANT"
"224189655040532480"	"imkimberlyhanna"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"224192897224949761"	"rukia__a"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"224227466703667200"	"mad_xD"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224279589302714368"	"GD_baby_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"224287222944378880"	"Jackizzie"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to PSY's 6th album"	"MILDLY_IMPORTANT"
"224293946401099776"	"WickedNoize"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224304399156125696"	"ismigd"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Tree Frog"" (""Blue Frog"") song"	"MILDLY_IMPORTANT"
"224307980563267584"	"solysombra0518"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"224336925455171584"	"kristinekwak"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" prerecording"	"UNIMPORTANT"
"224345611837767681"	"dereckmartinez2"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224348044873830401"	"soompi_bigbang"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"224348742965395456"	"halohalokitty"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Great live performance"	"MILDLY_IMPORTANT"
"224384404485709825"	"YGFANBOY"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"224395037511913474"	"Choi_Joha"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Wishing all YG family groups to perform on TV"	"UNIMPORTANT"
"224400292995796992"	"skye_05"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"224403565983182848"	"_berz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to PSY's 6th album"	"MILDLY_IMPORTANT"
"224406097895763969"	"CantResistGD"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Great live performance"	"MILDLY_IMPORTANT"
"224406993195118592"	"cheneechee"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Great live performance"	"MILDLY_IMPORTANT"
"224407658168451072"	"YGLtazanya"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Great live performance"	"MILDLY_IMPORTANT"
"224410972859805697"	"Lihyunx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224411114308505600"	"untoldblue"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224412228902862848"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"224412892664049666"	"SecretGardenYG"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224415417639239682"	"jmvictoriano"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"224416956957208576"	"_kinkyjinki"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224418399810371584"	"_xiaomed"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"224418541124853761"	"RunningMan_Indo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Yoo Jaesuk appearing in PSY's music video"	"UNIMPORTANT"
"224418731139416064"	"wnyy"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"224419645409607680"	"YGFMTH"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"224419917519273984"	"soompi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"224422648640323584"	"go_kstore"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"224424666104737792"	"BrisFrankie"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224426104717455361"	"Kymmie"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Yoo Hyuk and PSY dance battle"	"UNIMPORTANT"
"224435332211425281"	"qing96"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"224446590750949377"	"eatyourkimchi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"224455972360433664"	"yooelefei"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""77"" song"	"MILDLY_IMPORTANT"
"224461945045123072"	"Enszli"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"224466093211783168"	"AngelaYang33"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"224466625921957888"	"seecutee"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to PSY's 6th album"	"MILDLY_IMPORTANT"
"224469247332581376"	"529Wah_VIP"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224477887619792897"	"Cindi_Rin"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"224480425161138176"	"jjangqueeen"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"224481305990139904"	"DzuiDze88"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224481901568733186"	"honey2net"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224489895907954688"	"Gracetx"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224492649279791104"	"icraveno1"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224496745223159808"	"NiChBb0106"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"224498041233739777"	"tooneyah"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224507633598603265"	"yongyaowei"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"224514096517742592"	"forever9snsd"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Right Now"" song"	"UNIMPORTANT"
"224514531479654401"	"leessangtown"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""77"" song"	"UNIMPORTANT"
"224548262944841729"	"YGtheStore"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"224548519690764289"	"YGFamily_Arg"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"224554261684551680"	"gabby7796"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to PSY's cartoon"	"UNIMPORTANT"
"224564072157425664"	"KPMCompany"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"224564596466393088"	"Yesung_Blue"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"224579654013554688"	"vanessagarciado"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224589992981299200"	"Hoyification"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224615861988761600"	"laura_0412"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"224627108360617985"	"MinSaraki"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"224628003697733636"	"flyhighoya"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"224630811952033794"	"Kimmikki13"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"224631172850925568"	"pyyun"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Failing to understand the meaning of PSY's song"	"UNIMPORTANT"
"224636379248857088"	"ForeverVIP_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY recording new album"	"MILDLY_IMPORTANT"
"224652651692965888"	"MarsSshi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"224655059223461888"	"NoonaOnTop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Hyuna"	"UNIMPORTANT"
"224730133049782272"	"ooDABRKWoo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224745299661430784"	"maiky_psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224745534534057984"	"macy249"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224754539725733888"	"iamdhid"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224801923121946625"	"Gateway2Korea"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY recording new album"	"UNIMPORTANT"
"224869732090773505"	"tempo_dolce"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224875575213436930"	"namjokergd"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224875994169880576"	"cynocephale"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224937847579361281"	"kyriakos_ps"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224951130952699905"	"0Pluisje0"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224970303112101888"	"AyeJayeM"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"224983758414163970"	"EelsColombiaJKS"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jang Keun-suk appearing in ""Gangnam Style"" video"	"UNIMPORTANT"
"225147743113449472"	"nadette02"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"225163259660075008"	"keitadj"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Japanese version of ""Gangnam Style"" to be released"	"UNIMPORTANT"
"225237811593351168"	"Huannnny"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"225239472567099392"	"shibu_chann"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Korean pop giveaway featuring PSY"	"UNIMPORTANT"
"225243960451403776"	"Ainssx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Looking forward to listening to new album"	"UNIMPORTANT"
"225248365212995584"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"225264604832464898"	"Dionnnn"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"225274046185619456"	"spICEy_Attitude"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225321961914511362"	"LasNiOjosAzules"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"225328717994541059"	"saiIorpenis"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"225378304012726272"	"Rollinbchicago"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225390444064935936"	"allkpop"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Adult-oriented performances"	"UNIMPORTANT"
"225515528947646464"	"LabyrinthLIVE"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225597506715779073"	"Eeveux"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"225624627089641472"	"UmairahAbuBakar"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"225624987795599363"	"ancienthardware"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to a concert"	"UNIMPORTANT"
"225632238350503936"	"kara200703"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Hara and Nicole"	"UNIMPORTANT"
"225640458666258432"	"SanchoBeatz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"225661268550369280"	"Jeff__GD"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"225694873293045762"	"bcspctraining"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225779566537482241"	"mtvkofficial"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"225791660158746626"	"Ainssx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Perfect All-Kill"" for PSY"	"MILDLY_IMPORTANT"
"225798212555010048"	"ashleen29new"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"225834854992977920"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Perfect All-Kill"" for PSY"	"MILDLY_IMPORTANT"
"225845742525353984"	"alla1809"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Perfect All-Kill"" for PSY"	"MILDLY_IMPORTANT"
"225870596439961600"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY unique album design"	"UNIMPORTANT"
"225873739412299776"	"tsinkit"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"225889732264071168"	"anettee"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225902470373732352"	"anita_spain14"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"225906513686982656"	"YGfanboy"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"225932842746654722"	"big_seunghyun"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY praises YG Entertaiment"	"UNIMPORTANT"
"225933445329731585"	"thisisdamion"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225954311975346176"	"Rick_Thrash"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225958183309553664"	"nakkol320"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225964132829106176"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Perfect All-Kill"" for PSY"	"MILDLY_IMPORTANT"
"225966894899949568"	"jd_yeh"	"RL2013D04E194"	"UNRELATED"	""	""	""
"225972821426323457"	"jiyonq"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"225978686967541760"	"Ainssx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"225986922697355264"	"ibarraka"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"225990508814692352"	"eugenia101"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"225997387464863744"	"plasmaforce1"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226098637988573184"	"MrViperfang"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226145098293993472"	"jOceelynne_R"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226177770617716736"	"enewsWorld"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"226178795336519681"	"Mariawwr"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"226193810923851776"	"luwhore"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"226197176634703872"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"226200526021349377"	"wedding_gown_id"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"226217416496136192"	"CityNite_RP"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Roleplayer agency"	"UNIMPORTANT"
"226286773477724160"	"JossyQuintero13"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226302174966185984"	"forever9snsd"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"226303031371763712"	"Twiteettay"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Hyoyeon dancing PSY's song"	"UNIMPORTANT"
"226303466807635968"	"cacingkiting"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Hyoyeon dancing PSY's song"	"UNIMPORTANT"
"226305064841658368"	"johanatanoto"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"226305572352450560"	"Sopia9kpoper"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"226308697104732161"	"CFuqball"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226318898297962496"	"B2STLYTWEETS"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226328980788240384"	"3vans"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226342213813149696"	"helloimiga"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226361343987568640"	"Soshi9"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Pre-recorded performance"	"UNIMPORTANT"
"226363533099687937"	"psy_alvarez"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226363856396636160"	"lovemefiveever"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Hyuna"	"UNIMPORTANT"
"226379033817014275"	"rob_sheridan"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226404116925140993"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the ringtone market"	"MILDLY_IMPORTANT"
"226476276322541568"	"OhPav"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226492873212833792"	"Akuroxcentral"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226504906662608896"	"b2stlysoompi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226508127145709568"	"MtnMD"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226508655837720576"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's giveaway at Korean Culture Center in Washington D. C."	"MILDLY_IMPORTANT"
"226512297017876480"	"Dina_Rosita"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"226514599690768385"	"pinkrainielove"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's giveaway at Korean Culture Center in Washington D. C."	"MILDLY_IMPORTANT"
"226527178412654594"	"azianinvazian1"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"226541938160062464"	"HatPerson"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226610176566886400"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226610632462589952"	"hungry4music"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226618031227432960"	"snsdfancy"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226628382752903168"	"amfee28"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226647294890627072"	"vcAcivon"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"226665460412858369"	"CypertSystem"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226667398206459905"	"LimRawrr"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226702639990177793"	"DJSoundwave1"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226724763677122560"	"lia"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"226735740166471680"	"JhesJessica"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"226750973895385088"	"cobigbang"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"226752890675539969"	"Isa_Goti"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"226754849432289280"	"Asian_X"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"226756954968711168"	"harveyantfleck"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"226832976737079296"	"MomoKola"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"226871828575043584"	"JENericdrug"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226886449906200576"	"Lemons_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"226886730932957184"	"caerola"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"226892954898399232"	"KpopSuper"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"226923037843398656"	"WeLoveDara"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"226937770319425536"	"iloveYGFAMILY"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"226946617192886273"	"MomoMoon115"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Negative opinion of one of PSY's songs"	"UNIMPORTANT"
"226947212805025792"	"arghhteecar"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"226952719921999872"	"Rachmiazanisaa"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"226963469923127296"	"monadsilva"	"RL2013D04E194"	"UNRELATED"	""	""	""
"226987117396500480"	"lvgLorena"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"227005308080373760"	"ligushiv"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227029555351805953"	"MP3SongPlay"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227032727906578432"	"CCLOWN_Intl"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"227052087148679169"	"GNitro"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"227053194461712385"	"ArbieJNR"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Hyuna"	"UNIMPORTANT"
"227109019242860546"	"freedomforthwin"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227111235257257986"	"CLroooo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"227161193603805186"	"TheBoyBlue91982"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227206328517525504"	"iripina"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227227921675345920"	"Gateway2Korea"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Hyuna"	"UNIMPORTANT"
"227273860976869377"	"AndreIzq_Orozco"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227327250268319744"	"kpopnews18"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"227432711848075266"	"lily_of_west"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" gif"	"UNIMPORTANT"
"227438244143435776"	"princeleeviaaa"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"227443424129871872"	"EduBlackjack21"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"227444996998053888"	"crystalldevenus"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227455655705976833"	"eatyourkimchi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"227459970646560768"	"tryptek"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227470372537249793"	"Tula_Shin"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"227476248748777472"	"WePartyEveryday"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227490748470292480"	"worqap311"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227504411172294657"	"QueensforTiara"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"227544007725678592"	"noworldorder"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227545656074571776"	"ROGNIELYS"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"227566458325049344"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"227567919469559808"	"shirleyRPattz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Hyuna"	"UNIMPORTANT"
"227627908116656128"	"kingsleyDVINE"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227669994782203904"	"dogcicle"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227675327198011392"	"namtaniez"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Mention to ""Tree Frog"" (""Blue Frog"") song"	"UNIMPORTANT"
"227728196395749377"	"Togaflex"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227730398413746176"	"pablovagabundo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"227782782569545728"	"mychonny"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" parody"	"UNIMPORTANT"
"227878288192831488"	"MoonSoshi9"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"227944177869152256"	"bblover21"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"227987907175120897"	"GDTHailand"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"227994228469420032"	"alejopernillo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228030656045797376"	"HelenaMatute"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228031314526351360"	"esakwan"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"228034553355317249"	"BIGBANGforLife"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"228039619579621376"	"BigBangWorld_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"228044763302080513"	"enewsWorld"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" musical video making-of"	"UNIMPORTANT"
"228060463425019904"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"228065326754058240"	"HuisuYoon"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"228070824874225665"	"Rizki_Yayang29n"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" musical video making-of"	"UNIMPORTANT"
"228115347444740096"	"ImGreatSoFollow"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228140477361311744"	"Not_From_Troy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228225463196200960"	"meleck_psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228239968575819777"	"2PMStarz"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"PSY's sweating problems"	"UNIMPORTANT"
"228241981841760256"	"jeffjhlee"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228242996120936449"	"allkpop"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"PSY's sweating problems"	"UNIMPORTANT"
"228318452383879168"	"Hottest_BJM"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's performance before an intoxicated audience"	"UNIMPORTANT"
"228328380297252864"	"riidduu"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Daesung and Seungri appear in ""Gangnam Style"" music video"	"UNIMPORTANT"
"228357038814666752"	"Gabizc8"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228375780168716289"	"bencopz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to PSY's 6th album"	"MILDLY_IMPORTANT"
"228416327327559680"	"big_seunghyun"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"228443799096012800"	"Lim_Qinwei"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"228452485591867394"	"losertoVICTOR"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"228470323954204672"	"LittleToasturhh"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"228480742592741376"	"jazz_dee09"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's performance before an intoxicated audience"	"UNIMPORTANT"
"228483401794072576"	"Caadenn"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"228486144889868288"	"GC2NE1"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"228539710342053888"	"psyboi1"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228584727773343744"	"DmCAngelicDevil"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228588292382261249"	"Beedoz1"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228670035760148480"	"Indahpalguna"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"228699605590745089"	"ennink_ciel"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"228744048414969856"	"Tru_Mind"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228746879591124993"	"NAAyyu"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"228774062887940096"	"sainthelen007"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"228780681491267584"	"toshiro_lider10"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228780930154774528"	"WorldwideELFs"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228781998506913792"	"Jiamiin0529"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228782036251467777"	"duasatuaprill"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228782535369445376"	"surlyicequeen"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228782703133208576"	"JoelAngelica"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228784150189064192"	"jae10315"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228785925776371712"	"kpop_stream"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228787239721783296"	"SMTownEngSub"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228787887288758273"	"amiraelf26"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228787895689940994"	"RyeosomniaELF_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228790081517928448"	"superjuniorAREA"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228791276311564288"	"YouOnlyLoveOppa"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228791733478109184"	"Suping9"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228800663155523584"	"angelialii"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228801682371395584"	"Khaira3424"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228804673350545410"	"SMTownEngSub"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228807423606018048"	"SujuFor_ELFindo"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228808263213387776"	"pipiit_"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228836960662351872"	"Cherryl_hadi"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"228867222553116672"	"0Pluisje0"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228869709783760899"	"0Pluisje0"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228889985061908480"	"Upii_88"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"228911896072421376"	"fabydevil"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228921102573895680"	"dennisenricko"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Adult-oriented performances"	"UNIMPORTANT"
"228933664506003456"	"91gaby"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"228962811034869762"	"oniontaker"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"2012 Olympics song"	"MILDLY_IMPORTANT"
"229013641532420096"	"HallyuBuzz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's comment about his looks"	"UNIMPORTANT"
"229022369874853889"	"newswoord"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229055385951141888"	"SNSDHK"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"229073099985924096"	"jmaaarie"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"229106297897881600"	"Ioach"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"229134936580440064"	"Trollynn"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"229180646134792192"	"TofuToma"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""We Are The One"" song "	"MILDLY_IMPORTANT"
"229192855715975168"	"Afagyel"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"229265384266670080"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY congratulates 2NE1"	"UNIMPORTANT"
"229266369286381568"	"thisKPOP"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY congratulates 2NE1"	"UNIMPORTANT"
"229270156751294465"	"yosdud"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY congratulates 2NE1"	"UNIMPORTANT"
"229306731069583360"	"palemorning"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229385668000886784"	"Psychogirlprobz"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229434732071493632"	"pandasarefun"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Robbie Williams praises PSY"	"MILDLY_IMPORTANT"
"229476193034989568"	"oniontaker"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229482440421437440"	"Ainssx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229483051258888192"	"CPatrice"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Right Now"" song"	"UNIMPORTANT"
"229490902962409472"	"nyxtime"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229504878400131072"	"mastahodang"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"G-Dragon interviewed by PSY"	"UNIMPORTANT"
"229515682910461952"	"SENSENtivity"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" parody"	"UNIMPORTANT"
"229529227421179905"	"dkpopnews"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and SISTAR"	"UNIMPORTANT"
"229540588721160192"	"keanawanna"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229548360737107969"	"iammarjane"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and SISTAR"	"UNIMPORTANT"
"229553922380034048"	"lizmoogle"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to PSY's 6th album"	"MILDLY_IMPORTANT"
"229571664311103488"	"psychedemus"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229587854299373569"	"Elle_Nuna"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229588097564815360"	"iStan9"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"229592925242265601"	"sillysera"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Robbie Williams praises PSY"	"MILDLY_IMPORTANT"
"229615872283656193"	"paigeHutchens"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"229627515671560192"	"SecretGardenYG"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and SISTAR"	"UNIMPORTANT"
"229671874630647808"	"sillysera"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"229677382733295616"	"davidsocomedy"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" parody"	"UNIMPORTANT"
"229695887012671488"	"ItsKTV"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"229709371695824896"	"sooyoung"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229753571275575296"	"spencerchen"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's comment about his looks"	"UNIMPORTANT"
"229754590487257088"	"alaskalainen"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"229769132143411200"	"soulswallo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229837763514609664"	"PinkUsagiLove"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229838606594875392"	"soohyonnie"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229841471296118785"	"keshinspirit"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"229877827514802177"	"misstyameyo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"229919544054009856"	"tombness"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"230020857488089089"	"MuFassa_Dreads"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230024127862411264"	"neverland_xo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"230026205225701378"	"MartaLeon23"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"230036409971535872"	"petruvr"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230056636234993664"	"eMG_Tumba"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"230096627585671168"	"RenaRabuDragon"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230148871827898368"	"rain6to5"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Pictures of PSY with other artists"	"UNIMPORTANT"
"230151015125635072"	"Dr_Diezel"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230191334957383680"	"TereciaTresia"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"230193226596896768"	"Elecktriqa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230203569763143681"	"Ainssx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"230204182114758657"	"lookitsjoshh"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"230227933044817920"	"YourButt"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"230298595914575872"	"JoburgGreg"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"230312843935887361"	"haseehassan"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"230324588008054784"	"Beebbeeb123"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"230378610622595072"	"Tranceadventure"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230381789942788096"	"betthearm"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"230383895470821376"	"monkeyes2"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"230385132769538048"	"HaeFishy_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"230388018480050177"	"RichurdPryor"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and LMFAO"	"UNIMPORTANT"
"230389825608507392"	"Useobwa"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"230411580171493376"	"AKPF"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"230415856709013504"	"asianjunkiecom"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"PSY does not care about his success in USA"	"UNIMPORTANT"
"230419661634818048"	"IronNemesis"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Undeserved success"	"UNIMPORTANT"
"230448231878885376"	"fer14roa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230457572623253504"	"lastxfantasy"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and Sung Si-kyung"	"UNIMPORTANT"
"230462433804828673"	"jiyongenius"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230485458776375297"	"greasynamu"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"230506591449923584"	"Damien_X_666"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230515951324524544"	"its_myobsession"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230530394997526528"	"usembassyseoul"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"230537078386081793"	"BurnsWard"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"230548985998344192"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Gift to fans"	"MILDLY_IMPORTANT"
"230575986180235264"	"ygunited"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY cries in ""Superstar K4"" tv show"	"UNIMPORTANT"
"230585683423662082"	"citra1016"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"230599000351444992"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230605455397908480"	"CryXCry"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230622345860108288"	"TapikaMusic"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and LMFAO"	"UNIMPORTANT"
"230646043673501696"	"Daehyun4ever"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"230655187231047680"	"AylinOrozcoG"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230667094692360192"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230669967966744577"	"kotodachul"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230670745376792576"	"soompi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Robbie Williams praises PSY"	"MILDLY_IMPORTANT"
"230671113007529985"	"WeProudToBeELF"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230676475035152385"	"ZomDanni"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Robbie Williams praises PSY"	"MILDLY_IMPORTANT"
"230681510708117504"	"DeeSociality"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"230722321256706048"	"Loraaar"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"230748082688630784"	"perberglund"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"230759608615051265"	"baziska"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"230818416951431168"	"lehcartse"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"230846871118159872"	"Dr_Diezel"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230847699753259008"	"69_JustANumber"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230877602812932099"	"zaichengfan"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"230919644796551168"	"Koreaboo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Robbie Williams praises PSY"	"MILDLY_IMPORTANT"
"230924309852483584"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"230925254283894785"	"_bernice_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"230928425190297600"	"DonghaeAddicts"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"230944061551419392"	"_Rei_Kim"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Robbie Williams praises PSY"	"MILDLY_IMPORTANT"
"230948473938259968"	"ZumKim"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"230952120726204417"	"10asia_English"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"230953540661673984"	"yasminekhair"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BoA vs PSY"	"UNIMPORTANT"
"230953833663197184"	"bapwithbabyVN"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BoA vs PSY"	"UNIMPORTANT"
"230959008255721472"	"dkpopnews"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BoA vs PSY"	"UNIMPORTANT"
"230959827948556288"	"YuuSaysSo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BoA vs PSY"	"UNIMPORTANT"
"230972054311145472"	"alwaysbeast"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BoA vs PSY"	"UNIMPORTANT"
"230987449604644865"	"04061996_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"230987652944510976"	"_Elmoish"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"PSY and SISTAR"	"UNIMPORTANT"
"231026857095614465"	"Shiela920607"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Daesung and Seungri appear in ""Gangnam Style"" music video"	"UNIMPORTANT"
"231028432279056385"	"BOYFRIEND_TV"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Right Now"" song"	"UNIMPORTANT"
"231053444788649984"	"tltqla"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"231077394272890880"	"Green_Machine_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"231084621062881280"	"frozenliberty"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231087068640575489"	"muthafmradio"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231115306582544384"	"kickdrumbyron"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231192335042629632"	"tuzaofla"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"231205018559197184"	"Koreaboo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231222689161936897"	"lastxfantasy"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231222691707904001"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231222891214151682"	"dkpopnews"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231223028883791873"	"taniawidjaja"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231225969107673088"	"mystery_oyster"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"PSY does not care about his success in USA"	"UNIMPORTANT"
"231226828080181249"	"soohyonnie"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and LMFAO"	"UNIMPORTANT"
"231229943625965570"	"LaurenLunde"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231232637610631168"	"ygent_official"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231236400354312192"	"w_tohru"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"231241953600237568"	"lydiairtifany"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231253819273658369"	"jepah89"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"231265617850822657"	"patsyferrer"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231276984427220992"	"JeffNavahoe"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231278317364461568"	"MoonSoshi9"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231278538219716609"	"_Yunie108"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231283514958569472"	"JennyYuyu1"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231287918923223040"	"SooZarr"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"231306466173280256"	"BekiUsman"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"231309662232932352"	"speedknight"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"231309850452316160"	"iloveYGFAMILY"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231336199590125568"	"hentielf"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231340666549067777"	"__babo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""Gangnam Style"" choreography"	"MILDLY_IMPORTANT"
"231372526486421504"	"SarahRobertsCT"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231377358374981632"	"Yeapyi"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"231386329915727872"	"BlackSiopao"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"231403568509353984"	"billboard"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231410082485780481"	"thegreatjedi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" parody"	"UNIMPORTANT"
"231420386703708160"	"Kpoperfrustrada"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"231428373291872257"	"BIGBANG__TV"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231478463595413504"	"samuel_psy"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231555859489103872"	"breanna_nicolex"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231574977147723776"	"kpopers_ok"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" parody"	"UNIMPORTANT"
"231597206929547264"	"soneaunabana"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Live performance at Yeosu Expo 2012"	"UNIMPORTANT"
"231600854078197760"	"LeeMinHye10"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY emoticon"	"UNIMPORTANT"
"231602684707368961"	"VipBigBangUsa"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Live performance at Yeosu Expo 2012"	"UNIMPORTANT"
"231606967087546368"	"b3nkung"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"231613544699949056"	"soshifest"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Live performance at Yeosu Expo 2012"	"UNIMPORTANT"
"231667830645485568"	"musicplusLyrics"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY's 6th album released"	"MILDLY_IMPORTANT"
"231675824972120064"	"real_cktang"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and SISTAR"	"UNIMPORTANT"
"231705382244982784"	"hopstepjump_"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"231743386946772992"	"OnlyNoah"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"231751410545479682"	"DayuTweets"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"231755298644307968"	"Neeecoooo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"231766933647802369"	"christinecyg"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"231768825304059906"	"jordannjayden"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"231771539014574080"	"TheArlouKier"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY in Los Angeles Times"	"MILDLY_IMPORTANT"
"231806527898517504"	"YGFamily_Latino"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231851671158939648"	"wushugirl2012"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" music video"	"MILDLY_IMPORTANT"
"231865824141533184"	"myungsuo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"231870130324373505"	"PSY_TV"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Tweeting about PSY"	"UNIMPORTANT"
"231888358740197376"	"JamieXML"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY in Los Angeles Times"	"MILDLY_IMPORTANT"
"231953504686718977"	"ahlisaaaaa"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231968851653435393"	"Myunghyun_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"231984823542112256"	"valerie_ate_you"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"231993136652627968"	"Debbie_Koh"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"232000162107637760"	"deirdrePSS"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive reaction to ""We Are The One"" song "	"MILDLY_IMPORTANT"
"232006034133221377"	"gerardodickman"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232049172549890048"	"afifahramli"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY and SISTAR"	"UNIMPORTANT"
"232119754318557184"	"oREGINEality"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"232142831714717696"	"kkhwx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"232158308344143873"	"dikasapi"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangan Style"" cover"	"UNIMPORTANT"
"232162628502441984"	"GiselleIM"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY in Los Angeles Times"	"MILDLY_IMPORTANT"
"232166147515105280"	"_AMae13"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"232168529888153600"	"Tabi5626"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY in Los Angeles Times"	"MILDLY_IMPORTANT"
"232184581468590080"	"JamesSBrough"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"232226244261974016"	"seoulfm"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" song"	"UNIMPORTANT"
"232235668078747650"	"BigBangStarz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY opens new doors for Korean pop"	"UNIMPORTANT"
"232259449794994177"	"JPTitan205"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232312663584153600"	"RunningManCast"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Yoo Jaesuk appearing in PSY's music video"	"UNIMPORTANT"
"232391197174427649"	"SiMin_o"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to ""Gangnam Style"""	"UNIMPORTANT"
"232411463950671873"	"2PMStarz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" t-shirts"	"UNIMPORTANT"
"232472117910859776"	"RunningManCast"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"232473371873533954"	"Jennifrlim"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" music video"	"UNIMPORTANT"
"232485954810695681"	"MakeUrOwnTshirt"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" t-shirts"	"UNIMPORTANT"
"232500723210911744"	"Tarkloon"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232504757875535872"	"GuerrillaFace"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232511491759288321"	"amitavakumar"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232511517176766464"	"DonnieHHarris"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232517802169356288"	"cathkeket"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Super Junior vs PSY"	"UNIMPORTANT"
"232518871695896576"	"eCt_Fx"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232526753770397696"	"bykaren"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232544737956093952"	"iam_fir"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232545526829170689"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Gift to fans"	"MILDLY_IMPORTANT"
"232546959137841152"	"CC_coreano"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"232547296515088384"	"jazie_suju"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Gift to fans"	"MILDLY_IMPORTANT"
"232549972481019904"	"DareDB"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"232620541645832192"	"karlithaconk"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232735419421315072"	"10asia_English"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Gift to fans"	"MILDLY_IMPORTANT"
"232756198011719680"	"limeue"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" parody"	"UNIMPORTANT"
"232805363613835264"	"KPOP_TV"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" mashup"	"UNIMPORTANT"
"232818324017401856"	"reshmalimbu"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"232837655598075905"	"zikyzoo"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232845016589033472"	"keyminnie"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Reference to PSY"	"UNIMPORTANT"
"232845784125685760"	"nuansaradio"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Link to ""Gangnam Style"" song"	"UNIMPORTANT"
"232852155306999808"	"fuckyeahwols"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"232856391554060289"	"azureblade7"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232869590995181568"	"TwinCinema"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"232904311439507457"	"ShirinSadeghi"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232925732714737665"	"iam_fir"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232956316652564481"	"Koreaboo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Gift to fans"	"MILDLY_IMPORTANT"
"232962138338099200"	"dforceone"	"RL2013D04E194"	"UNRELATED"	""	""	""
"232965296644833280"	"ResumeBucketeer"	"RL2013D04E194"	"UNRELATED"	""	""	""
"233023463235919873"	"creolelad2009"	"RL2013D04E194"	"UNRELATED"	""	""	""
"233039628104503296"	"2EINA1"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" goes viral"	"MILDLY_IMPORTANT"
"233059022549417984"	"YGent_Schedules"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Reference to a concert"	"UNIMPORTANT"
"233062374234542080"	"_cutieXOXO"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Hello Venus and PSY"	"UNIMPORTANT"
"233085057575821312"	"enewsWorld"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233087531258896384"	"DJPeterLo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" remix"	"UNIMPORTANT"
"233093341867290624"	"GhettoAdzz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233093428450320384"	"exodick"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233095018091532288"	"BieberNewsFirst"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233098284070223872"	"tanjiajun93"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233104971141357568"	"RhenaKhun"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233105910682230784"	"Andriani02"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233106818199609346"	"NoOtherLikeKyuu"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233110361782501377"	"GhettoAdzz"	"RL2013D04E194"	"RELATED"	"NEGATIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233114219581669376"	"reggijaw"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233116572619788288"	"LoversKpopers"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233129809809666048"	"iammelissaruth"	"RL2013D04E194"	"UNRELATED"	""	""	""
"233135052714827776"	"GeorgiaChoi_"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Jokes about PSY"	"UNIMPORTANT"
"233136503918845952"	"RettaVIP"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233138202607775744"	"honju"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Positive response to ""Gangnam Style"" song"	"MILDLY_IMPORTANT"
"233142963151175680"	"KoreanIdolHigh"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
"233147741327470593"	"kharinaxoxo"	"RL2013D04E194"	"RELATED"	"NEUTRAL"	"Turncoat PSY fans"	"UNIMPORTANT"
"233149904749486080"	"realyeobo"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"General opinion about PSY"	"MILDLY_IMPORTANT"
"218510189949755393"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220340160599044096"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"220660873847504897"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222037515706695680"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"222134605485064194"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224322467685081088"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229286279676841984"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229390365499727873"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229754825359888384"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230370226238267393"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"230834451800805376"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"231559990886952961"	"triplethree"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228549852487897089"	"bcspctraining"	"RL2013D04E194"	"UNRELATED"	""	""	""
"224519696454660096"	"polkadotslover"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"New album available on iTunes"	"MILDLY_IMPORTANT"
"224943774130900992"	"kittyyj91"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"225141887886036993"	"VIPGoguma"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"225194903896989696"	"xkyed"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"225351594710007808"	"Kakurine039"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"225544369103577088"	"YuanYuanY"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"225598706303516672"	"kosherpickle5"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"226809295692513280"	"BadTirp"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"227174028169863168"	"xXbigbangx"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" reviewed on a TV programme"	"UNIMPORTANT"
"225280190861946882"	"DAY_OFFICIAL"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Music video for the 2012 Olympics"	"MILDLY_IMPORTANT"
"226199061345222656"	"allaboutsistar"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"226204992934146048"	"Fenny_angelina"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"226200526008745985"	"raffarevanzya"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY parodies other artists"	"UNIMPORTANT"
"226616143799001089"	"fitriahz"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"BEAST (B2ST) and PSY lead the music charts"	"UNIMPORTANT"
"226952723457769472"	"DUNIA_KPOPERS"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY performs on a TV show"	"UNIMPORTANT"
"227884639753220098"	"freedomforthwin"	"RL2013D04E194"	"UNRELATED"	""	""	""
"228702285742628864"	"freedomforthwin"	"RL2013D04E194"	"UNRELATED"	""	""	""
"229265807279022080"	"yolandabelinda"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY congratulates 2NE1"	"UNIMPORTANT"
"230671113011728384"	"DonghaeAddicts"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Famous people tweet about PSY"	"MILDLY_IMPORTANT"
"230925342372679680"	"phryci_lim"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231259565470126080"	"HelloimIvyR"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"""Gangnam Style"" spotlighted on CNN"	"MILDLY_IMPORTANT"
"231639615562465280"	"billboardfeed"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Leading the charts"	"MILDLY_IMPORTANT"
"231877642327040001"	"PSY_TV"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Tweeting about PSY"	"UNIMPORTANT"
"232160322880933889"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"PSY in Los Angeles Times"	"MILDLY_IMPORTANT"
"233104719718014977"	"allkpop"	"RL2013D04E194"	"RELATED"	"POSITIVE"	"Bieber agent shows interest in PSY"	"UNIMPORTANT"
