"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"188431167375151105"	"OMGFactsCelebs"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"200146817407647744"	"itskatb"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Gigs"	"MILDLY_IMPORTANT"
"202402380875169792"	"GagaWorldDotOrg"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"203477608564928513"	"illestnavi"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"206084982744154114"	"AlwaysChr"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Public events"	"UNIMPORTANT"
"207430859303813120"	"NeverH8Biebs"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Nice comments from fans"	"UNIMPORTANT"
"207498942773067776"	"AntiJokeBook"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"207523724247834624"	"eonline"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"207595150183112704"	"RetweetTheSongs"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"207598122271117312"	"RetweetTheSongs"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"207767377323106305"	"ArmyOfSelly"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"207932904238612481"	"FactHive"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"208079360853409792"	"itsWillyFerrell"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208089515582160896"	"LGMonsterFacts"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208187336561934338"	"FunnyJokeBook"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208199171436576769"	"awbieberauhl"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Popularity"	"MILDLY_IMPORTANT"
"208209495908827137"	"SharneRusso"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208210896642777088"	"GagaFreshNews"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"208213532376961025"	"slmaktrk61"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208222691663159296"	"ENews"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208292040952397825"	"JCReynaF"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208299216634777601"	"TomyKMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Born this way"" song"	"MILDLY_IMPORTANT"
"208314119516987392"	"ladygagaIoo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"208316396545912833"	"VH1BlogNetwork"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208316984759287808"	"gagas_no1_fan"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208317819107024897"	"globovision"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208319448879341568"	"cmlatam"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208321374077456390"	"_HotLikeMexico1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208323068567891970"	"elchuchomayor"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208323181822492673"	"samhau5"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208323253121458176"	"AVeryGagaHolida"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208328537952886785"	"YoSiYoSoyUnLM"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208331381649051648"	"DLaraF"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208331432022638593"	"bruixatech"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208336165726728192"	"iTrueGagaNews"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208336276456349696"	"MarcoMinzoni"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208340974064254977"	"Rebielc"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Hair"" song"	"MILDLY_IMPORTANT"
"208341558251094016"	"analucialopezr1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208342110729011201"	"cVraiRadio"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"208342509192097792"	"ShawnSoDope"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208343251558744066"	"NewsBeatPK"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208343289299075072"	"alves_gaah"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208344241431252993"	"_HotLikeMexico1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208346359558971392"	"GiacintaMiuccia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208388571290271744"	"KuntyPerry"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208406110619697152"	"GAGAINDONESlA"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Popularity"	"MILDLY_IMPORTANT"
"208406480683139072"	"Bri_Litardo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208407208797552641"	"cher"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208408242336960512"	"TheHausOfJudas"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208409123946110976"	"cher"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rumours"	"MILDLY_IMPORTANT"
"208410983671152640"	"wh0rex"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208412958626287616"	"Bridgethefridge"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208416026948403200"	"van_nesititita"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Unofficial Merchandising"	"MILDLY_IMPORTANT"
"208417153756577793"	"lilaaml"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208417611741003776"	"Terracolombia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208418447036661761"	"jenalynibarra"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"208418695960207361"	"justindrewgucci"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rumours"	"MILDLY_IMPORTANT"
"208422918181498880"	"lady_gaga_cool"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208424180658601984"	"UrbanTVUganda"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gigs"	"MILDLY_IMPORTANT"
"208424832566693888"	"holyh00ker"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208427766788534272"	"Faldy45"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Charts"	"MILDLY_IMPORTANT"
"208429226410524672"	"MilesTrinidad97"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Nice comments from fans"	"UNIMPORTANT"
"208430350467203072"	"Alfredo_JF"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208432395806978049"	"RtsChistes"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208441876431376384"	"SpeakUpTaylor"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208445139587309568"	"dwiwhyunii"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"208445814887022593"	"DelgadoTito"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208447702340612096"	"SofyyAlvarado"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Alejandro"" song"	"MILDLY_IMPORTANT"
"208454589366804480"	"lauromanoel"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"208468636086706177"	"mhdazizz"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208469705630027776"	"LadyGaGa___News"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Popularity"	"MILDLY_IMPORTANT"
"208470477394558976"	"eddietothemax"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208471198823227393"	"mhdazizz"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208472964608430080"	"cheapvicodins"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208473597973508096"	"glitterscheisse"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208475128856707072"	"britneyjoy"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208475573465530368"	"TheLavaLizard"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"208476110332231680"	"laurelvincencia"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"ReplaceSong game"	"UNIMPORTANT"
"208476487836385280"	"CelebrityNews1v"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208478144594849792"	"edwinsallan"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208478408802447361"	"Toufic_Khoury1"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"ReplaceSong game"	"UNIMPORTANT"
"208479629365874690"	"WTF_DelRey"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208480057176498176"	"Slapstick7"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208481068020539392"	"Tweet__News"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208484993868111873"	"almazegorov"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208485509796868096"	"shaiguy80"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Nice comments from fans"	"UNIMPORTANT"
"208488751960297472"	"BieberDashing"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Nice comments from fans"	"UNIMPORTANT"
"208489267855503362"	"YOUNGDANGERS"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Official Merchandising"	"MILDLY_IMPORTANT"
"208489779577360384"	"HollywoodBuzz2U"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Covers from other artists"	"MILDLY_IMPORTANT"
"208494296842768384"	"thinksmile"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208494607229648896"	"MsLillianJH"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208495177646612480"	"SunnyRadio965"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""The edge of glory"" song"	"MILDLY_IMPORTANT"
"208495240577945601"	"LadyGaGa___News"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208495458719510528"	"goodwinterr"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208503268471607296"	"hey_dirtydiva"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208506351289241600"	"I_exude_sarcasm"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208506758124158976"	"nikysetyo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Alejandro"" song"	"MILDLY_IMPORTANT"
"208510474256519172"	"GagaAllAround"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208510558884995072"	"ladysgogo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208510645157634048"	"kristian_tate"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Popularity"	"MILDLY_IMPORTANT"
"208517907276251139"	"Ebuka"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208518166631030784"	"iAm_Bendoh"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208520817414377472"	"roniraviv"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"208521064903475201"	"jai_shiven"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208522258631757825"	"IDGAFJazmin"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208525254992211968"	"CLiiCKCLiCKSNAP"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"208531911352664064"	"xMitchMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Highway Unicorn"" song"	"MILDLY_IMPORTANT"
"208533379384229889"	"LadyGagaTopNews"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208533475685441536"	"AfuckingAMike"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208534657325744129"	"Toquero_theboss"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208534662837043201"	"shelamutiaraa"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"ReplaceSong game"	"UNIMPORTANT"
"208534951237402625"	"Marisabel_R"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208537099698323458"	"alexboomboom"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"208538609668726784"	"JLPearn"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Gigs"	"MILDLY_IMPORTANT"
"208541629580181505"	"cageywewgdv6"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208544099840692224"	"BestMusicNews4U"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208547791713218560"	"TheHausOfFacts"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208549468356870145"	"annecurtissmith"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208549827057950720"	"virgilovesgaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208550689113260032"	"AlexandriaLust1"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208551545900507136"	"LadyGaaaaaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208552106918031363"	"GOAT__"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208552115340181504"	"MewMewLollipop"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208553472956706818"	"mexmonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208555518590058497"	"MariaJoseBesora"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208555529470087170"	"IamBillyhill"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208556477391175681"	"WebObsessed"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208558230601871361"	"GrrrIvette"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Official Merchandising"	"MILDLY_IMPORTANT"
"208558369018097665"	"miquiguillen"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208558742319542273"	"LissyReyes21"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Nothing else I can say"""	"MILDLY_IMPORTANT"
"208558848104071168"	"Gay"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208559665087389697"	"lore_killjoy"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208559956465696769"	"rocknmad"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Mashup songs"	"MILDLY_IMPORTANT"
"208560551159267328"	"TomyKMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Charts"	"MILDLY_IMPORTANT"
"208566606639534080"	"PatentaPeru"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208568607326732289"	"Evenpro"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208573242015883265"	"_maeTee_"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208574307402649600"	"CristhianRS"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Covers from other artists"	"MILDLY_IMPORTANT"
"208574693253451776"	"CzikaSuryo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208577405378510849"	"Evenpro"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208578438771113985"	"madisoncary"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208581039252176896"	"Siddiotic"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208584289820999680"	"robertNet"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208586630246834177"	"GageMichael"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208590908441104384"	"MrIanBass"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208594112910336000"	"johnchase00"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Clothing and hairstyle"	"UNIMPORTANT"
"208594385896611841"	"GagaReelCool"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208596109394837505"	"_weladygagafans"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208597107626618881"	"SailorMilkshake"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gigs"	"MILDLY_IMPORTANT"
"208598890545545216"	"AKPF"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208599388656898049"	"uburfacts"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208600805975138305"	"thailandtrick"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208600958010269696"	"PamDiiaz_"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208604699295883265"	"Tracey_Winter"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208604846134267905"	"CachorroCRB"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"208606305718509568"	"wopa_la"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208607215903444993"	"mxmmedia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208607593378234370"	"Juthopkins"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208610403553509376"	"snizzelfritzz"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208611477316304901"	"SobraoDeFlow"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208611666034831360"	"TheGridlockGang"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"208612110639439875"	"diexore17"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208613847089688576"	"ThiagoCorat"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"208614534963933184"	"Andy_On_Heels"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208617768768114688"	"Amandaa_Afr"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"208621568786567169"	"NurulFarahanaaa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208621677867827203"	"AlejandroLugo_"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208622821839093760"	"diaryforteens"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208625616289923075"	"percetion"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208627180773720065"	"SumoSmoker420"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208631026967261184"	"tigerjksays"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208631266034204674"	"Amy_Carrier"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Popularity"	"MILDLY_IMPORTANT"
"208632373351419904"	"briannamai"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Popularity"	"MILDLY_IMPORTANT"
"208634613097181184"	"40BARRANQUILLA"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208635405115985920"	"sheenzattiq"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208638719333371904"	"IsraelPalestine"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208641118475264002"	"Justin_LoverXO"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208642418231353344"	"GaboRamos"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208643555349118976"	"Mafer1155"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208644066873839618"	"BlackberryVzla"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208644654273540099"	"jordc123"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208644851401633792"	"EmanElShorafa"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208645983863713792"	"mariasfeir"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208647292473982976"	"SoloDefiendo"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208647959351541762"	"mika42meyhem"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208648085201625089"	"Meowram"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208649385444245504"	"shoesnbags2012"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Clothing and hairstyle"	"UNIMPORTANT"
"208649802458726401"	"ArabsGotTalent"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208651592055009280"	"Thisis_Heavy"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208653204580335617"	"GeorgeSimcard_"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208653231600054272"	"GhaiidaaCyrus"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208655911785476096"	"T_SpearsFamily"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Popularity"	"MILDLY_IMPORTANT"
"208657090363928576"	"nouffi"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208657245540597761"	"RossanaLTB"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208657253950160896"	"HayleyJaredFans"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Alejandro"" song"	"MILDLY_IMPORTANT"
"208657765659447296"	"Zyaire_Leslie88"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208657979577344003"	"griffintech"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Mashup songs"	"MILDLY_IMPORTANT"
"208658256393011200"	"kirsty_lisaann"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208658940072964097"	"GagaBRFan"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208660995252563968"	"dythaGAGA"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208662970782330880"	"SixtoSixPromoti"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208663738331561985"	"JoanielovesHP"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Mashup songs"	"MILDLY_IMPORTANT"
"208674287006130176"	"__Robbb"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208674702233841664"	"Liv_Bonner"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208675281068752896"	"PedroRedondeiro"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208677596328771584"	"ExclusiveShhh"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208678573589016576"	"CelebrityCyrus"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208680237448441856"	"cindylaregia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208681723511324672"	"TicoUrbano"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"208684663718424576"	"frankryba"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Paper Gangsta"""	"MILDLY_IMPORTANT"
"208685612960714753"	"guettagrip"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208686282740727808"	"cesaradriangc"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208688337941307393"	"MichaelJxFamous"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208693381436674048"	"camilabarinaga"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208695497622437889"	"Yoourz_Truly"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208696006508949505"	"GagaCreative"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"208697867408375808"	"Mayrodperalta"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"208699511550382080"	"ClaritayFefe_Fc"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208703122862915585"	"___ismael"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208705937219911680"	"MikahPadilla"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208708282234310658"	"UberFacts"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rumours"	"MILDLY_IMPORTANT"
"208708655133114368"	"uzyone"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rumours"	"MILDLY_IMPORTANT"
"208709940586610688"	"TeamLady_Gaga1"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208713247203926016"	"hausoframez"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Polls"	"MILDLY_IMPORTANT"
"208715680583909376"	"gaga_alan"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208717611654057985"	"FaridXuffi"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208720046866960385"	"Renaldyy_"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"208723167429148672"	"NewNewTweeter"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208724560604971009"	"Likeduh_nero"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208725757948731393"	"AMRHANKYBEAT"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208727307215568897"	"KenShiina"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208729522697289730"	"RetweetTheSongs"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Popularity"	"MILDLY_IMPORTANT"
"208730385822121984"	"YourDearFriend_"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Black Jesus"" song"	"MILDLY_IMPORTANT"
"208732176806719490"	"RobandoCamara"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208734903095930882"	"DatoPopular"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208736341733810178"	"silviopoderes"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208737162588463106"	"iWantedBigTime"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208737749170262016"	"TasteLikeWhiske"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Polls"	"MILDLY_IMPORTANT"
"208739919491903490"	"JodiPickens"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"208740482698838017"	"SIaylorSwift"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rumours"	"MILDLY_IMPORTANT"
"208744671625744384"	"ContenidosEMET"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208744977809940480"	"Jose_Sevilla9"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208747653771698176"	"AleksaBjornson"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208750612446318594"	"Free__Bitch"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"208750883394166784"	"gemhamma"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208751722250776576"	"AraMoralesM"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Just dance"" song"	"MILDLY_IMPORTANT"
"208751948759969792"	"JackDaJew"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Poker face"" song"	"MILDLY_IMPORTANT"
"208757585887768577"	"AmonavisKills"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208764292592439297"	"peeacenloove"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208764674248941570"	"peeacenloove"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208766221963898881"	"christianRe95"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""ScheiBe"" song"	"MILDLY_IMPORTANT"
"208768151394070528"	"MonstersGT"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208772932858691587"	"KILLGohay"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208773154393427969"	"BodyyElectric"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208773163516035072"	"jess4tn"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"""Just dance"" song"	"MILDLY_IMPORTANT"
"208773709488603137"	"AristeguiOnline"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208781921243766785"	"hausofwinn"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208784564288626688"	"laliespos"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Dancing with Lady gaga"	"UNIMPORTANT"
"208785872261353472"	"EcoWanders"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Clothing and hairstyle"	"UNIMPORTANT"
"208787818418413569"	"Erika_marie93"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208789034783354881"	"CaioCampana5"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"""ScheiBe"" song"	"MILDLY_IMPORTANT"
"208792788882563073"	"Mr_Papawh"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208795159297658880"	"uIyanov"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208802653701017600"	"SixBAPAliens"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208802724991606784"	"tichina_leair"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208804665301803008"	"ladygagastyles"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208807039454031872"	"SantiContreras"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208812376080916480"	"KathyTheKaptain"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Clothing and hairstyle"	"UNIMPORTANT"
"208817996431499265"	"Su_windi"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"208819556750344193"	"Bebe9112"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208825059916259328"	"HausOfMohamed"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208826548629938178"	"prettystayer"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208828008264507392"	"misformusicnews"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"208835658679201793"	"ryskadevi"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208847591440527360"	"chemimonsterr"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208854826631708672"	"cashcoming"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Clothing and hairstyle"	"UNIMPORTANT"
"208856709861609472"	"TheSwaagger"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208856950870515712"	"diversedustin"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208857042486706176"	"HausOfSophiee"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208857288063205376"	"MonstersTeeth"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208857954672328704"	"DearDiyana"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Paparazzi"" song"	"MILDLY_IMPORTANT"
"208858052043087872"	"hotradioGaGa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208858586745544705"	"ladygagaloo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"208858756665188353"	"SwiftInstinct"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208858848981815296"	"RauhlMeBieber"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208858960424476672"	"vodkalate"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208860023395323905"	"MjeedShehri"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208860904186580993"	"Graffiti_Freakx"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208861106532384768"	"hausoframez"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Nice comments from fans"	"UNIMPORTANT"
"208861113901785088"	"MarinaGagaLee"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208861256499732480"	"MorphinePrince_"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208861713666277377"	"Laura_Columbia"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208863860256550912"	"jamster83"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Saving pop music"	"MILDLY_IMPORTANT"
"208864522381950976"	"CiasteeMONSTER"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"208864855208361984"	"MilanDrama"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208864980781645824"	"Saade_FeelAlive"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208865376774270976"	"Gagalilmons"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208865543065829377"	"MrMonsterBurton"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208865839842197505"	"_naivecunts"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208865981815193600"	"DaveDestruction"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208866235155361793"	"rani_butama"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208866482023698432"	"ijasmineee"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208866910442496003"	"A_Oraini"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208867266949955584"	"thereaImonster"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"208867426308333568"	"ausssniallfans"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208867438748647425"	"LadyGaaaaaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208867954815795200"	"redcarpetcafe"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Marry the night"" song"	"MILDLY_IMPORTANT"
"208868085850046464"	"UNICORNORGASMS"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208868217773494273"	"georgyy"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208868462305619969"	"Amie_GaGa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208868789473906688"	"NatalieMLW"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208869099848208384"	"Aboywithdreams"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208869150163075073"	"frasercoppin"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208869661880750081"	"lippystickgun"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"208869903426519040"	"gagamonster96"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208870146658418688"	"ReeseLJones"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"208870571256193025"	"tobeymonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208871297663500289"	"connieopstad"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208871347567341568"	"Matitoun"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"208872287527645185"	"PHLNewsOnline"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208872554952269826"	"itsourkidrauhl"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208873067680776192"	"NadyaRahmalia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"208873264800473088"	"GaGaHoje"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208873556795338752"	"ladygagaofpop"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208874195914993665"	"cmcgovern"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208874934141853698"	"JBMusicUK"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208875487764819968"	"MobarakHossai16"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"208875487781593088"	"jubrulkhan"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208875661136375809"	"itsourkidrauhl"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208876308871131137"	"JennaTeamSats"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208876943209275392"	"BowsOnTheRight"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"208877062470115329"	"fabforgrande"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208877730702426112"	"pippaaaa"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208879094862053376"	"rachykhoo"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208880101515993088"	"thekidsnotmyson"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208880639393546240"	"BieberSignature"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208881531782041600"	"sagagermanotta"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208882156720750594"	"gsuscg"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208882240623620096"	"8Coraline8"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"208882953646915586"	"RahmatManguleta"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208884224529399808"	"LoshTogo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"208885071778824192"	"RageNLoveMuser"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208885122093682688"	"TheSalBasulto"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208885612835639296"	"Gaga_blog"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208886963401523201"	"Jenzyh"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208886989485916161"	"DaKidrauhlCrew"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208887242419220480"	"claraanton"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Dreaming about Lady Gaga"	"UNIMPORTANT"
"208887634465013760"	"TheDisagreer"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208890176238395393"	"monstersophia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Saving pop music"	"MILDLY_IMPORTANT"
"208891629296300032"	"BoogleBieber"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"208891660996837376"	"loveainsworth"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Marry the night"" song"	"MILDLY_IMPORTANT"
"208893423502102528"	"Jewtree"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208894999696388096"	"mimis_tweet"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208897243628044288"	"chantelle095"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208899286254104576"	"em4nuelm0reira"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208899726677000194"	"YeahTheWanted"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208899953131659264"	"Cresle07"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208900490015158272"	"LadyGagaRTs"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208901312094552065"	"SarahCole00"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"208901782032748544"	"letmekiss1D"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208904193577189376"	"Grace_Clinton"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Marry the night"" song"	"MILDLY_IMPORTANT"
"208904759837605891"	"TeoLovesCookies"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208905039031451648"	"spinorbinmusic"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"208906013926113281"	"chillonyia"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208910069822271489"	"Valaudran"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208911273583329280"	"cynthia_tasya"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Bloody Mary"" song"	"MILDLY_IMPORTANT"
"208917154043658241"	"LadyGaaaaaga"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"208922849866559488"	"MarioSolveig"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208924050272174080"	"SaifQuadri"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208924770866171905"	"kdiggs2"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208925509034328065"	"dodsworthavqyrt"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208925613883527169"	"FAM_Ponson"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208927836898197505"	"irvinglittle"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208927929755901952"	"HarryPotterful"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208929910524354560"	"EmilieRimbe"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208930873544933378"	"allmusicnews"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"208934380670947329"	"LadyGaaaaaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208935004959555584"	"ladygagamyfans"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208937553712254976"	"Juanmasaurus"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208939769697288192"	"MlyesJ"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208941090869489664"	"AmandaAmandaz"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Public events"	"UNIMPORTANT"
"208941652939780096"	"manjojardiolin"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208942072370180096"	"Calvinwiratamaa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Alejandro"" song"	"MILDLY_IMPORTANT"
"208942571479773184"	"PerlaRahmeh"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208947149432565761"	"BellaSchmidt1D"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208948320658403329"	"willbealrights"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"208949143933173762"	"MalwareBeGone"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208949840183443457"	"ikaneza"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208952063181332480"	"LadyGagaHotNewz"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208953296881336321"	"TasosTziortzis"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"208953426346913792"	"MaLiMonster20"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"208956261662863360"	"cristopherbray1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208957738087219200"	"samantharcher"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208959658843570176"	"piamiapod"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208961181610811395"	"GagaNewsFirst"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208961701708701696"	"gorgeousubbie"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"208966650966450178"	"Falofilico"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208967015887679488"	"EspirituGaga"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"208967250751913985"	"JoseAIejandro"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"208970333754105857"	"bealwaysself"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"208975224379686913"	"NaomiNeo_"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208975333108617216"	"iTrueGagaNews"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208976515956879360"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Hair"" song"	"MILDLY_IMPORTANT"
"208976515977842688"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""ScheiBe"" song"	"MILDLY_IMPORTANT"
"208976515977850882"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Paparazzi"" song"	"MILDLY_IMPORTANT"
"208976515982032900"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"208976515982041090"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Nothing else I can say"""	"MILDLY_IMPORTANT"
"208976515982045188"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208976515982049280"	"follow_vid"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"208976515982049281"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208976515986231296"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Poker face"" song"	"MILDLY_IMPORTANT"
"208976515986231298"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Bad Romace"" song"	"MILDLY_IMPORTANT"
"208976515986239489"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208976515990425600"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Highway Unicorn"" song"	"MILDLY_IMPORTANT"
"208976515990425601"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Bloody Mary"" song"	"MILDLY_IMPORTANT"
"208976515990437889"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208976515990437890"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208976515994615808"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"208976515994619904"	"follow_vid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Paper Gangsta"""	"MILDLY_IMPORTANT"
"208983189107118080"	"ryokochan1995"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208983268790517760"	"Pixey_09"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208984963314499584"	"Manc_Marvin"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208988654285238273"	"lgagaperu"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"208989485634027522"	"stevenfurtick"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208989505745727488"	"JhoennyGutierre"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208994937344241665"	"cVraiRadio"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Born this way"" song"	"MILDLY_IMPORTANT"
"208995402937139200"	"J_A_O_C"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"208997323899019264"	"Ebukar"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Polls"	"MILDLY_IMPORTANT"
"208997760123420672"	"tupacrauhl"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209001750806540288"	"TheHausOfSean"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209001832046014464"	"SamGrittner"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209001956549734401"	"gleonhard"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Little monsters social network"	"MILDLY_IMPORTANT"
"209002124326088705"	"FabyoMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Polls"	"MILDLY_IMPORTANT"
"209003539865935873"	"DeEspejel"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209003812491505664"	"Hessda"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Little monsters social network"	"MILDLY_IMPORTANT"
"209006430630580225"	"ImaFucknMermaid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209010361469370370"	"katysbadr0mance"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"209011676807303169"	"PDarigan"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209021789312000000"	"Aihleeness"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209022397465112576"	"CookingMajo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209024029070331906"	"AlannahDawson"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209024519774539776"	"MickeyDeLaRouge"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209024706106490881"	"TeamLady_Gaga1"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Gossip"	"MILDLY_IMPORTANT"
"209026419156725760"	"TeamLady_Gaga1"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"209027144830033920"	"NewstalkZB"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"209028237072932864"	"GlamDiva9"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209031020970901504"	"19luara"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"209031520097271809"	"cherrilvwvyj"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209032086303154176"	"jhoanj_29"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Mashup songs"	"MILDLY_IMPORTANT"
"209032199612272640"	"jaume_abril"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209039791256379394"	"miligermanotta"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"The Simpsons"	"UNIMPORTANT"
"209040802498887680"	"LadyGagaVzla"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Polls"	"MILDLY_IMPORTANT"
"209045071880929280"	"heavycildo"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Gossip"	"MILDLY_IMPORTANT"
"209047257088147457"	"MariseAckaert"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"209047479411421187"	"rakeemislam_"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209048146309939200"	"Adriantiksoul"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"209051974161801218"	"Mandytjeh"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Bad Romace"" song"	"MILDLY_IMPORTANT"
"209052890059386881"	"Fede_Ps"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"209053898940493824"	"samhunt_"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"209055821873676288"	"GagaColombia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Polls"	"MILDLY_IMPORTANT"
"209059093426601986"	"monsternews_"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209060225880305665"	"febyshintia"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Gigs"	"MILDLY_IMPORTANT"
"209065305199226881"	"HeartOfMcQueen"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209065352028635136"	"StrongForJustin"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"209066383147929601"	"envioustybalt"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209067385582387201"	"celebritybuzzon"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209068510020780032"	"luisM_monster"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209069671503237120"	"Monsterlicioso"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209073450516615169"	"TityGaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209075027604275200"	"Luccas_Monster"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Remixes"	"MILDLY_IMPORTANT"
"209075635761586177"	"IamDudeMeister"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209078468024082434"	"aliferchampion"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209079213502889984"	"algroovy"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209081822364184576"	"ompariciner"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"209083823034609664"	"Leote10"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"209084712222867456"	"caauhp"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209090821495078913"	"CausanteDeRisa"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209090982724108288"	"1031Genfmsby"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Paparazzi"" song"	"MILDLY_IMPORTANT"
"209093704823218176"	"marco__morales"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209094556258537474"	"LadyGagaTopNews"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Gossip"	"MILDLY_IMPORTANT"
"209096770867838976"	"Devonshow"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209107885458853888"	"iGagasSlut"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209111039881646080"	"pongpruk"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gigs"	"MILDLY_IMPORTANT"
"209111818436755456"	"radioLSPR"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209112918925651968"	"mashapom"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Marry the night"" song"	"MILDLY_IMPORTANT"
"209113851176816641"	"LGMonsterFacts"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"209117234885435393"	"WIMAXRADIO"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Colaborations"	"UNIMPORTANT"
"209117899128975360"	"HeNicKgOlD"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209118195351699456"	"SongPlayMusic"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Remixes"	"MILDLY_IMPORTANT"
"209120351236521984"	"BazedBarrie"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Mashup songs"	"MILDLY_IMPORTANT"
"209128076519542786"	"TVNotasmx"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"209129536783257600"	"FoLKMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209129608065454080"	"shaychguy"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209130178515968002"	"JeissonSolarte"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209132560842895360"	"1TopTweets"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209133034807640064"	"ibelu1Dhoran"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209133559112409090"	"fenikarisma"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209139632460410880"	"reyxD"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"209139930272768000"	"ElUniversal"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209141255668629504"	"cattleyaisk05"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Tours"	"MILDLY_IMPORTANT"
"209142094495879168"	"adjiechOw"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209153310094139392"	"KareneAnnCortez"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209154639692697601"	"HectorCamara"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Soundtracks"	"MILDLY_IMPORTANT"
"209156409688985600"	"mmbaloney9"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209156631991304192"	"Crazytrainish"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209156656926437376"	"agraman11"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209158578127380481"	"jhowcorrea"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"209162516562063360"	"HausofFanning"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"209167713313103872"	"_MusicProblems"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209173384003727360"	"christophedcnh4"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"""The edge of glory"" song"	"MILDLY_IMPORTANT"
"209174071890542593"	"brixzsemec2"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209187044877021184"	"muinaygjt8"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209195815166672897"	"YaraLteif"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209201326297591808"	"LadyGaaaaaga"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209201469084282881"	"LadyGaga_pap"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209202106618490882"	"bikkasalim"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209202437955915776"	"MartinCox0155"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Gigs"	"MILDLY_IMPORTANT"
"209204394120581120"	"NigezieTV"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209209425670582272"	"EniolaLillian"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Popularity"	"MILDLY_IMPORTANT"
"209211845792374784"	"jenniferBuzzBox"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209216539205976065"	"dgoforfum"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Controversy"	"MILDLY_IMPORTANT"
"209216585339109378"	"s1anrees"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209231391236435968"	"GaGaDanceHeart"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209231772943265792"	"dani_b22"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209232603390296065"	"Missi_xXx"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209244422938951681"	"rowelayen"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209248218792460288"	"MollyEmmott_x"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Poker face"" song"	"MILDLY_IMPORTANT"
"209249384808984576"	"KatieRecede"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Official Merchandising"	"MILDLY_IMPORTANT"
"209251049947672576"	"greyson4u"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209258490634567680"	"kikapon"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209258771648745473"	"GGsaid"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jokes"	"UNIMPORTANT"
"209268196258222080"	"EmmzTerzic"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"209268594742276096"	"Edubeat"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209270921163309057"	"ARTPOPING"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Tours"	"MILDLY_IMPORTANT"
"209273908887695360"	"rumilay"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209276714533142528"	"peetamybreadboy"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209279801888997376"	"soda_radio"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"209280439439986689"	"dormantvibrate"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Gigs"	"MILDLY_IMPORTANT"
"209281383170965504"	"HausOfPippa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Black Jesus"" song"	"MILDLY_IMPORTANT"
"209281504784818176"	"scptl"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209282276540956675"	"Camille_DclxHrn"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Hair"" song"	"MILDLY_IMPORTANT"
"209284763767410689"	"arishmaryshow"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209284858525130752"	"dannywallace"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209284952511094784"	"khon7"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"209287360024817665"	"YOUNGDANGERS"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Official Merchandising"	"MILDLY_IMPORTANT"
"209296063230771200"	"seanklock"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"209296639582666752"	"hausoframez"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"209296900426444800"	"gagamonster96"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209298311373529088"	"NAivah"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"ReplaceSong game"	"UNIMPORTANT"
"209301742301622272"	"ItsJustDany"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"209301999605383169"	"nicholasttan"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209302409195954179"	"Imranpopo"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209303811276279809"	"ATFierce"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209305027746074624"	"blazin100tweets"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"209306544796479490"	"kunase"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"209308730012073984"	"XtreMaster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Little monsters social network"	"MILDLY_IMPORTANT"
"209309036217245698"	"lady_gaga_cool"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209309916991717377"	"MonteithlyCory"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"209316372033974272"	"anth_sabatino"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209318146211971073"	"Always_Unbroken"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"209319429698363394"	"lagartijoweb"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"209322445407141889"	"PawsUp_for_Gaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209325402357907456"	"MonsterSkaterr"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209332578837204993"	"misformusicnews"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"209334290260033536"	"HausOfTruthTea"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209334478865309696"	"ddeokbbokki"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209343377739759617"	"ElUniversal"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209344265422241792"	"holyfoolmandy"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209344323051982849"	"thenameisalicia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Remixes"	"MILDLY_IMPORTANT"
"209348714442129409"	"GagaCreative"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"209348752056655872"	"An_Sebastian_Ga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209352167683919872"	"Chus_c14"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209352348487786496"	"xiheartariana_"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209354410172747776"	"viesylvie01"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209355307770580993"	"Sp_Truco"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209358310892240897"	"yurina_himura"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209360301848674304"	"CarohLovesGaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Bad Romace"" song"	"MILDLY_IMPORTANT"
"209360420639735809"	"ewPUSSY"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209363897713565696"	"kaylynstrandx"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209365964058406913"	"TheHausOfJudas"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209367462846803968"	"Lizilicious"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209368975367344129"	"FaithfulToGaga"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209372990968827904"	"MisterGago_MBC"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209382150166953984"	"LGMonsterFacts"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Polls"	"MILDLY_IMPORTANT"
"209389042557648896"	"metzada3833"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209389308824657920"	"teamkimlisa"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209389608801275907"	"gemhamma"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209390288253362176"	"lindermanfzxj6"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209390565102596096"	"harryissott"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209391533957451776"	"akalilBILL2"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209394730021298176"	"Aztecqueenn"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209396436729741313"	"GagasHookercorn"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209400038969974784"	"iJoshJack"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209403403833585664"	"madonna_fans_"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"209406834778439680"	"_TUUIM"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209412539044470785"	"_leofreak"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209414465018544128"	"Monsterlicioso"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"209414799753363456"	"CarlozGaGa"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209417644477120514"	"Andrea_114"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209425361027596288"	"MayorTLake"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209427888573911041"	"ElaPrez"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209427927631282177"	"ChantalHdez_"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209430264160587780"	"kingjose81"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Rivalry"	"MILDLY_IMPORTANT"
"209432738820927488"	"Pixel51"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209437678154952704"	"FaithfulToGaga"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209439290311192576"	"PrinzJunkie"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209445028681093120"	"AlexandriaLust1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Radio live"	"MILDLY_IMPORTANT"
"209445258801577984"	"VIKTOREL13"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Gigs"	"MILDLY_IMPORTANT"
"209452678525358080"	"NatieePoo"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209453655789797376"	"jeffbeisenberg"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Little monsters social network"	"MILDLY_IMPORTANT"
"209457007055486977"	"Bruno716904"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209459964052385792"	"BrendanPrunty"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209461127514554368"	"MrFuckinItAll"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209472475665416192"	"iAM_LillyNoel"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209476376330379265"	"TheWorldOfEDMx3"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Clothing and hairstyle"	"UNIMPORTANT"
"209479220089462785"	"Wealwayssmiling"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209486734810034176"	"holyh00ker"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209492072057671682"	"ladygagaofpop"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209492998390693888"	"LadyGaaaaaga"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"209498262217043968"	"WorldofLadyGaGa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209502368943980546"	"NitaMartines"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209504980258914304"	"BEENJUICY"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209514095739809793"	"cesarpoprince"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209515354026819584"	"yarelynn"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Clothing and hairstyle"	"UNIMPORTANT"
"209519648998309888"	"VitaliaSharapov"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"209525051249266688"	"juralmind"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"209527689458102272"	"ElectricMonstaa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"209529014883319808"	"latsmiinesyarah"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Clothing and hairstyle"	"UNIMPORTANT"
"209529270421299200"	"Tweetnesian"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209531011342663680"	"davfam2012"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209531263017697280"	"Pris_sy"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209533129495547904"	"cioccolatolover"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209533406286069760"	"PawsUp_for_Gaga"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209535440527695872"	"myformula1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"209538896659361793"	"christinehys"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Marry the night"" song"	"MILDLY_IMPORTANT"
"209540917063987200"	"Mego_1225"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209547926995877889"	"Mary10189"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"209553773847257089"	"IoaaRaluca"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209557775188111360"	"MadonnaVirgin"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209559419393028096"	"naoyadoi"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"209568319689330688"	"SupakritKeawlas"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209569544430292993"	"Char_daylite"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209577819771109376"	"syiraaawr"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209577861747720195"	"megaminds96"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209581471592235010"	"PIasticMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209590759232512000"	"chismefarandula"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209591077991227392"	"Azzyterror"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209593049100193793"	"JessLightowler"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Clothing and hairstyle"	"UNIMPORTANT"
"209601006626021376"	"AussieChuckster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"BTWF foundation"	"MILDLY_IMPORTANT"
"209606735336456193"	"Yabanci_Muzik"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209614985519837184"	"GreenElektron"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209616407388893185"	"SuzzElizabeth"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209619469235007488"	"CarlosNoodles"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209625362240507905"	"KillTheBitchhhh"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209631469260374016"	"skeletongunsss"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Charts"	"MILDLY_IMPORTANT"
"209635646661345281"	"Elle_Gore"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209636258505428994"	"yogasamkhyta"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"ReplaceSong game"	"UNIMPORTANT"
"209638645597077505"	"FashionRocksQA"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209640251348627456"	"Sarah_Hauss"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209640264602619904"	"RebeccaMurph4"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209642911208448002"	"bagasalvin"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jokes"	"UNIMPORTANT"
"209644538577436672"	"juancaparicio94"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209646547657428992"	"Bee_Lamb4Life"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209648296673804289"	"HungryyMonsterr"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"209649185874649088"	"JessicaaSaraa"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209651283022458882"	"kingmaye"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209651764117512192"	"uglyngay4eva"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209652197368139776"	"HIMADMUI"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Clothing and hairstyle"	"UNIMPORTANT"
"209652583273463809"	"valgervasi"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209653002678702081"	"Nokoliciousdcom"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"209656995643527168"	"Monsterlicioso"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209658404929679361"	"devilsaardvark"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209658853724401666"	"heymonsterss"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"New album: Artpop"	"MILDLY_IMPORTANT"
"209659772436357120"	"telefenoticias"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"209662922195091459"	"JustCiccone"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"209663870116171777"	"JoyceDenne"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Controversy"	"MILDLY_IMPORTANT"
"209664729948491776"	"herlockerxfprh9"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"209666359578206208"	"GagaLanaMarina"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209667818759798784"	"SosaYBFS"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209669511446663168"	"FrejaNordenhof"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"209671281459732480"	"noefreak"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Just dance"" song"	"MILDLY_IMPORTANT"
"209675366716030976"	"GorillaCM"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209675438002405376"	"WebTech_update"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209675597394350080"	"AGKT1"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209676776018935808"	"RelaxingApparel"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209677421908209666"	"GagaUpdts"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209679955292979200"	"bleakabc123"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209681062589247488"	"FreedMyself"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209684426425241600"	"DontCallMeEve"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209687198826643456"	"angel_wales"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209693066695684097"	"stefspico"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"BTWF foundation"	"MILDLY_IMPORTANT"
"209694010388918273"	"lady_gaga_cool"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209697399411712001"	"PRODoBOTS"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209699035173486594"	"jasonitos"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209702461928255488"	"sbiedak"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209704600142479362"	"MemesMexico"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209704618932973568"	"LegitBucketList"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209705532146204673"	"ampimcfly"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""Just dance"" song"	"MILDLY_IMPORTANT"
"209706320692125699"	"mollyschultz"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209707025037393920"	"TheLastGoddess"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"209714612810162177"	"getfastfatloss"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209717318694080512"	"StanCollymore"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209717875974483968"	"XxShirokoxX"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209720216400314369"	"evafox777"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Elton John worry"	"MILDLY_IMPORTANT"
"209727837471649792"	"Jonaldo14"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209727876034076674"	"iHeartbeatRauhl"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209727946494189569"	"icicl3s"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209728026215333889"	"willowtree81"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209728055579652096"	"emma_greenacre"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209728114262147072"	"chris_simms"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209728118460661760"	"Mattnorton6"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209728370131476482"	"WorldofLadyGaGa"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209728433046032384"	"chris_fry"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209728438049837056"	"Charles_HRH"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209728445641531394"	"TiaGreenlees"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Clothing and hairstyle"	"UNIMPORTANT"
"209728625971445760"	"ianfreeman"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209728747631423489"	"Plaktow"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209729083163152384"	"Andy_2_Randy"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209731406794985472"	"CelebrityCutes"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"209732346344243201"	"gazrockylfc"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209732728009138177"	"JSWinchester"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209733436871684096"	"BeliebersFanPag"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209741702590775296"	"Lady_GagaVenzla"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209741720588521472"	"SomeGingerKidX"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209741825475481600"	"MiyaScealsy"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209743628992655361"	"geri_ayos"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209745109611323392"	"MichaelIrving5"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209747123900657664"	"sakuraxmashiro"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209748692582932480"	"dazzlingmrc"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Quotations"	"MILDLY_IMPORTANT"
"209748942034964480"	"GagaColombia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209750117601914881"	"DietTips4MeToo"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Elton John worry"	"MILDLY_IMPORTANT"
"209750935507968000"	"MarijkeLeys"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209751770497421312"	"GagaColombia"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209754827796918272"	"taylercurno"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209754886508781568"	"xXPiraticaXx"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Jubilee concert"	"MILDLY_IMPORTANT"
"209757247910330369"	"BraiianGMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209760045532061696"	"oscarC1208"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209760272024481792"	"kellyRossxo"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209763858120835073"	"JenniiCr"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209768452481761281"	"stephsigel"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209771487572402178"	"DarkGoddess007"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"209771915403988992"	"doodgeee"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209779005359009794"	"urfamemonster"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"""Just dance"" song"	"MILDLY_IMPORTANT"
"209779041530687488"	"BluewaterProd"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"The graphic novel"	"MILDLY_IMPORTANT"
"209781356790693888"	"Leeroy7Com"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from fans"	"UNIMPORTANT"
"209783139344715777"	"El_Cent1nela"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209783596171534337"	"LillyGagaloo"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209785024092962816"	"StressedMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209788042507063296"	"DMGRADIO_"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Other songs"	"MILDLY_IMPORTANT"
"209789164168814592"	"WillyWonkaDice"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209790466940608513"	"almaricano"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209791159168544769"	"Gagasgrrl"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209791775425036289"	"TasteLikeWhiske"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209791919155449856"	"FaizaAlKhalifaC"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209792976170389505"	"Pamela_Who"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209792991769018368"	"Crazytrainish"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Covers from other artists"	"MILDLY_IMPORTANT"
"209795365757665281"	"bobbygwald"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Popularity"	"MILDLY_IMPORTANT"
"209796691166109696"	"flickerpk"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209798327288594432"	"TheHausOfFacts"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Presence on twitter"	"MILDLY_IMPORTANT"
"209802990977171456"	"LiamBlaney115"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209803368472903680"	"Ku_DJ"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209804773585727489"	"nzdodo"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209805234954964993"	"MoniqueMerhige"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209805574668431360"	"rebefanmonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"209810008056147969"	"FrancisIsBusy"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209810679140585472"	"breezy_effyu"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Clothing and hairstyle"	"UNIMPORTANT"
"209810989544251392"	"FOUR_Live"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209814126858477569"	"GagaMediaDotNet"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209816022713245697"	"zayajean1991"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209817033540505600"	"Ticketman_au"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209818027586371584"	"alfonsogg71"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209820548337893376"	"mahvrick"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Colaborations"	"UNIMPORTANT"
"209822343533559808"	"smack_dat_azz"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209824801387327491"	"Sonsomix925"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"209825006899826688"	"NZGirlfriendMag"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209827762544984064"	"gaga_goddess"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209829184414040064"	"LewStoddart"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209830681793138688"	"rajivWORLD"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209832233673043969"	"ladygagasurf"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209836570574979072"	"GagaFansSupport"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"""You and I"" song"	"MILDLY_IMPORTANT"
"209838026015256576"	"MarthaPtbi3"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209838747427151872"	"todaysipadnews"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209842885330341888"	"creativedisc"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209844401374113793"	"BigOldMonster"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209847693881774081"	"FrezzFK"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209851489731088385"	"Ibbored"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"The Simpsons"	"UNIMPORTANT"
"209853142303649794"	"FabbyPaz27"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209856002802204673"	"jdianata"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209857508561530881"	"crumblecromwell"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209857596629319680"	"Sharleenator"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209859303711059968"	"APXTravel"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"209861275059109888"	"nery_reyna"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209862378144284672"	"i_Celeb_Gossip"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Tours"	"MILDLY_IMPORTANT"
"209864047481462784"	"felicidadvifp"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Quotations"	"MILDLY_IMPORTANT"
"209117398010302465"	"AntiJokeJamal"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208529488638783488"	"BoylieberMalik"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"209022860323332097"	"Laughbook"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"209279357443784704"	"AdamDee96"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Bad Comments"	"MILDLY_IMPORTANT"
"208324641431891968"	"Chupates"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208857062489325569"	"HausOfRandom"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208866591650226176"	"LadyGaGasFever"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208875132419182592"	"ladygagaofpop"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208878290633637888"	"ComeOnWayDown"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208902251627028480"	"MrChio"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208903342133493760"	"scheissebiihuys"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Nice comments from fans"	"UNIMPORTANT"
"208437325628313601"	"somterf"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Charts"	"MILDLY_IMPORTANT"
"208551213569019906"	"FunTsss"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Presence on twitter"	"MILDLY_IMPORTANT"
"208700128117260289"	"BestMusicNews4U"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208851131433099266"	"BestMusicNews4U"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208749948051783681"	"BurnZMediainc"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"209079672447836160"	"GrownAssMidget"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208680230322315264"	"Entertain_Much"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Acting as Marilyn Monroe"	"UNIMPORTANT"
"208695265442537472"	"Kendrick_lamaar"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208702560801001472"	"Dejaa_Vu"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208709929295560704"	"MeekMilI"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208738912867323906"	"Obey_Travis"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209424861888647170"	"whitney_iruke"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208872757277114369"	"justinisal"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"209046447621017600"	"Antoniomoster0"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Saving pop music"	"MILDLY_IMPORTANT"
"209839456256135170"	"AModestOne"	"RL2013D04E166"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209426282256146432"	"TeamLady_Gaga1"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"209445996990705664"	"charlieovrri"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Gigs"	"MILDLY_IMPORTANT"
"209494135013507072"	"ashleyy_stonee"	"RL2013D04E166"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209675886788747264"	"Tech_etc"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209676822135320576"	"twittme_user"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209677346444283904"	"LuxusWellness"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209686938796556288"	"Daveakins"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"Promotion from fans"	"UNIMPORTANT"
"209779125412569088"	"BluewaterProd"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"The graphic novel"	"MILDLY_IMPORTANT"
"209779221856387072"	"BluewaterProd"	"RL2013D04E166"	"RELATED"	"POSITIVE"	"The graphic novel"	"MILDLY_IMPORTANT"
