"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"195209940258922497"	"khanacademy"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Relations With Other Universities"	"UNIMPORTANT"
"206195906494742529"	"lachicasabrina"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208187670411755522"	"MassTLC"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"208316970062454784"	"TCELab"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"208340093268795393"	"cloverfoodtruck"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208346292458496000"	"ifyjudihej"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208457764459122689"	"Fuzzyraptor"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"208470864818208768"	"rossdawson"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"208527238902198272"	"awalls37"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"208559635693707265"	"AnnT"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"208560554279833601"	"josemariasiota"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"208565000216907776"	"elleink"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"208572130558873601"	"BW_Health"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"208574844265172992"	"cooknjive"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208578773162004481"	"MITSloanAdcom"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"208601638355734529"	"Ambition_onLoud"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208613336533839874"	"TimWilliamsCBS"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"208619020180656128"	"jcalderac"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"208622684504989696"	"RegRab77"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"208624794244096002"	"imfreeh"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"208638174073847808"	"strataconf"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"208643081380171776"	"primepromotion"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"208662928830902273"	"LiveOrganicLife"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"208680437890039809"	"LOVINGUBLUE"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208682759487619073"	"kit_hickey"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208726401229131776"	"edeguwicar"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208727353327747072"	"Netambulo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"208737537097863171"	"JHaughwout"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Awards Granted"	"MILDLY_IMPORTANT"
"208779098493943808"	"JackHarding11"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208822400471666688"	"24_7greenearth"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208826116616630273"	"cntkvr"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208901899309690880"	"xagyvinix"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208914234761940992"	"jonflombee"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208938960188223492"	"MIT_3Baka_bot"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208942642787135488"	"onycixyt"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208954619827720192"	"YorchCalgarian"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208956111167029250"	"93Bethh"	"RL2013D03E089"	"UNRELATED"	""	""	""
"208967992325836801"	"LeaNoticias"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"209000494801223681"	"Ayanavv1"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209011949449654272"	"tashaaaorr"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209020568748568577"	"ahikunu"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209142916579475456"	"Wasimak40"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"209223661150928897"	"BLOSSOMSproject"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"209267806506721280"	"icthuse1"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209296616857927681"	"petekinser"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"209299200545013760"	"bacha735"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209314959153299456"	"paulha8"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Facilities"	"UNIMPORTANT"
"209372370199257088"	"RayaFire"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209375414173442048"	"LaughorYawn"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209377793421750274"	"reddwarf35"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209383770061676544"	"shannonpikee"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209395975746355202"	"Giulsdsm"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209404272079675394"	"zentourist"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209423926571438083"	"danhard1"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209439753035186176"	"ValaAfshar"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"209441207112318976"	"CampPatriot"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209584534860218370"	"workingcapital"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"209587831583158273"	"laolandme"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"209595515564863488"	"JadeyLips"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209603769925779457"	"tpkiran"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209609193190207489"	"rubutuwa"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209617992840003584"	"llyon"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Subjects"	"UNIMPORTANT"
"209628537320251392"	"tw_media"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209641321529483264"	"aritchbrand"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"MIT Facilities"	"UNIMPORTANT"
"209665736581455872"	"nnnnnnnqlnbnnnn"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209673298928353280"	"suhugawune"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209679598785544194"	"ifafase"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209710124917460992"	"farley_na"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"209717871801155584"	"jordansped"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209728877625483264"	"alexwitze"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"209734766457663488"	"mass_digi"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"209749282931220480"	"ninzoy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209759949054672896"	"DrJunaidA"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Neri Oxman 3D Art"	"MILDLY_IMPORTANT"
"209763468088328193"	"injvstice"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Neri Oxman 3D Art"	"MILDLY_IMPORTANT"
"209766974513872898"	"BearDown_Devs"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Neri Oxman 3D Art"	"MILDLY_IMPORTANT"
"209769242067877888"	"apisanty"	"RL2013D03E089"	"RELATED"	"POSITIVE"	" LiquiGlide"	"UNIMPORTANT"
"209774331302129664"	"TimothyJaggers"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209785182000123905"	"Wrestling_Infos"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209798477927038977"	"USWebWarriors"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"209802886140534784"	"stbarrett"	"RL2013D03E089"	"RELATED"	"POSITIVE"	" LiquiGlide"	"UNIMPORTANT"
"209808911019151361"	"qebutavegujiw"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209818774159884291"	"Innovering"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"209830634556899330"	"LiamPhuckall"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209832204317110272"	"pereprimor"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209838130872844288"	"KaramelooNewsUS"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"209847094113083392"	"TESTAGIULI"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209875479036047360"	"rhill12000"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"209927417836474368"	"CreepyBangalan"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209970617867444225"	"RobertCollins"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"209974280715374592"	"NewspaperWorld"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"209985082507788288"	"sanclemententwk"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209991312672432130"	"profserious"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"210000085549985793"	"Bytesfrombits"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210001838752268290"	"S_Everaet"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"210007400416149504"	"ShannonFarky"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"210007660437843970"	"jacorrea143"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Related Usernames"	"UNIMPORTANT"
"210008826462732289"	"LDC_COMPUTER"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210009682083983360"	"NMCorg"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"210023816913625090"	"TechJobs2"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210030011909017600"	"PacoPizarro"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"210032394240143360"	"CHIM4W"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210034634610839552"	"MIT_VP"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210060145630261248"	"MissSammieJG"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210102883734134784"	"DaveSappal"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210105907814731776"	"mitchellsturm"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210112979428065280"	"iBEEDAT"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210120449491865601"	"designorbus"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210122508899332096"	"MJShores"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Google Vs MIT in Online Education"	"MILDLY_IMPORTANT"
"210126342472216576"	"kultureflash"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"210126388605370368"	"CloudArchJobs"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Cloud Security Analyst and Engineer"	"UNIMPORTANT"
"210139319661379584"	"sophimania"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"210198492872839172"	"_Talent_Manage"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"210200338098167810"	"FastCompany"	"RL2013D03E089"	"RELATED"	"POSITIVE"	" LiquiGlide"	"UNIMPORTANT"
"210211780830568448"	"THEREALNAZZ17"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210224653237624832"	"davdes_omar"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210259382770999296"	"openculture"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"210316243792703488"	"ReneOrbeP"	"RL2013D03E089"	"RELATED"	"POSITIVE"	" LiquiGlide"	"UNIMPORTANT"
"210336980414894080"	"Ramzy_zakaria"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210354310377254914"	"scarlettmadi"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Google Vs MIT in Online Education"	"MILDLY_IMPORTANT"
"210356576190611460"	"vivigive"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study For Nuclear Disaster Evacuations"	"MILDLY_IMPORTANT"
"210402306699694080"	"StevenGobbs"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"210422740069527552"	"dwinston93"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210424020628283393"	"SandBoxLP"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210430228194017281"	"Hustle247"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"210472473228095488"	"roopsydaisy_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210502143738781696"	"adventure_alcoy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210512222621941760"	"Roberto_Galeria"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210530606285733888"	"MarquiseKev"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210538315408080896"	"willrelo"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210557881827864576"	"manipalthetalk"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"MIT Students"	"UNIMPORTANT"
"210564567531663360"	"ohtherazorblade"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210566727610798080"	"romelkoko"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210604954514235392"	"ecazywas"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210621488448024577"	"kevinmeyerson"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Study For Nuclear Disaster Evacuations"	"MILDLY_IMPORTANT"
"210626290938675200"	"auee2tum"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Books"	"UNIMPORTANT"
"210638978691510272"	"MITEF_Pakistan"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"210647354737561600"	"donatagracia"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210650055844175872"	"raxtazqz"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210661804089675776"	"obsessedkim"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210686525346820098"	"elecapo87"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"210706057427812352"	"charlie_whiting"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210725452669661187"	"FreyaFoust"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Study For Nuclear Disaster Evacuations"	"MILDLY_IMPORTANT"
"210725997929168896"	"kaymtye"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"210726614470901760"	"mcgovernmit"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"210732268405264384"	"juliaerickson"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"210734965338542082"	"MR1qbal"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"210735531582169092"	"davidkennedy730"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"210746726116630530"	"drskyskull"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"210764535190134784"	"kalmooha"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Foursquare Check-ins"	"UNIMPORTANT"
"210766774931685377"	"theresia_chan"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210774127550795776"	"AmazingKCMan"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"210786421085192192"	"melstallone"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"210802871132880896"	"Parallax9"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210821825171701760"	"slyslammer"	"RL2013D03E089"	"UNRELATED"	""	""	""
"210826149503311872"	"caperts"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"210828242490368000"	"microsoftsubnet"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"210848421274329088"	"CompVisionNews"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Research Assistant in Cognition/Perception"	"UNIMPORTANT"
"210855731925225474"	"Skyllabus"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Corporation Elects New Members"	"UNIMPORTANT"
"210903588959031296"	"DavidMZapata"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Foursquare Check-ins"	"UNIMPORTANT"
"210908261417893891"	"ModernWood"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210912527025045504"	"oscarduenas"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"210920269676679168"	"GinaValley"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"210987722473615360"	"JosueMtz_21"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211005487972495362"	"snokedawg"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"211016252162969600"	"JohnW_NY"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211021528584826880"	"ProyectaTIC"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"211030101738008576"	"exutocyhy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211035923448733696"	"hamykia"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"211042336539545600"	"AkindeMichael"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211046820242132992"	"ERPConcept"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Self-Assembling 3D Nanostructures"	"MILDLY_IMPORTANT"
"211058866258055168"	"vinceagard"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"211085307217580033"	"MITCoLab"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"211092324237848578"	"MojaveDan"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"211109571236864000"	"MarineSloanie"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"211123588563091457"	"LeNewsfeed"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"211123945083125760"	"robinwinters"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211124175799189506"	"Future_Fab"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Self-Assembling 3D Nanostructures"	"MILDLY_IMPORTANT"
"211126553936015360"	"LemelsonMIT"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"211127132783513600"	"FranklinTweets"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"211130194591883264"	"aightgenossen"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211132627309166592"	"aagristi"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211146544014041088"	"pablo_medina_tw"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"211154584478023680"	"TreAJones"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"211168919292092416"	"hatchsteph"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"211173387538661376"	"nurigarrido"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211181144572559360"	"ShantanuKSinha"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Commencement 2012"	"UNIMPORTANT"
"211182824752021504"	"02138flat"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"211197017484042240"	"SenRockefeller"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"211198683419652096"	"lonniemoore_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211256684369293312"	"EstherCroudo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Scratch Programming Language"	"MILDLY_IMPORTANT"
"211268677931237376"	"blogging4jobs"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211285488714252289"	"brotherhood92"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211288245068251136"	"cboyack"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211298454310371329"	"BlueDuPage"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211358339601416192"	"Adrianamarbona"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"211372600214036480"	"weerapant"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"211384847598485504"	"kamelakondili"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Autopilot For Brain"	"UNIMPORTANT"
"211403793269661698"	"cosh23"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211414300517081088"	"stateofthelinds"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211444465401995264"	"PStavelot"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Autopilot For Brain"	"UNIMPORTANT"
"211448937830289408"	"ConorMaynardPH"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211457631343230978"	"EduMojo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"211458939945099264"	"crazyheart317"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Autopilot For Brain"	"UNIMPORTANT"
"211471304770064385"	"nuruladeq"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"211477545881837568"	"twuizzer"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211509208699506689"	"pthean"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"211513971814051840"	"migueldeicaza"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT License"	"UNIMPORTANT"
"211532193493811200"	"joannejarvis24"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211541999768190976"	"LivePhotos1"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"211560656036560896"	"elantonio1"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211575063458222080"	"amur06"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Self-Assembling 3D Nanostructures"	"MILDLY_IMPORTANT"
"211606130009444352"	"xwindowsystem"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211612958990671872"	"stevebeste"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211618562601779200"	"hblodget"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"MIT Students"	"UNIMPORTANT"
"211643946521210880"	"B2Quick"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211677589012619266"	"vanwf701"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"211701127484424193"	"RahimiL"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211754839712071680"	"wisequintillajj"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"211805435597033472"	"arnaudlimbourg"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"211812935033552896"	"ggomezrojo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Blackjack Techniques"	"UNIMPORTANT"
"211824947499237379"	"BAMFBeth"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211838797086855169"	"sp990"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Other Mentions"	"UNIMPORTANT"
"211865821012701184"	"juan_diaz_diaz"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211891519509114881"	"CocoMike27"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sherry Turkle"	"UNIMPORTANT"
"211894191272361984"	"DieTributevonPa"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211898209407209472"	"k3hamilton"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sherry Turkle"	"UNIMPORTANT"
"211900478555037697"	"TibidyUS"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sherry Turkle"	"UNIMPORTANT"
"211911832510799872"	"millymclachlan"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211941549154639874"	"igovee1"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211942522241556480"	"julloa7"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"211945630225022976"	"JasGotTheJuice"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211988558905487361"	"Judio_Errante"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"212011476595113984"	"crazzeforu"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212011669528915969"	"blakesmind"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Autopilot For Brain"	"UNIMPORTANT"
"212016410854043648"	"brainpicker"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"212019710005493760"	"jrponx"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212031539314307074"	"RIABiz"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212033190502735874"	"QuaylanWebb"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"212034245177249792"	"djadjas"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"212055315447939072"	"fuxxwitit_11"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212078325416468480"	"alexPL_newsfeed"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Autopilot For Brain"	"UNIMPORTANT"
"212097961394585601"	"NCAASchools"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sport Events"	"UNIMPORTANT"
"212121384162308098"	"eatsushi"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Big Data Cluster"	"MILDLY_IMPORTANT"
"212127373603254272"	"rellybeans"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212133610550079488"	"jermainec24"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sport Events"	"UNIMPORTANT"
"212184710028345347"	"PMInstitute"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"212192511144378368"	"movistar_next"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Self-Assembling 3D Nanostructures"	"MILDLY_IMPORTANT"
"212196785165320193"	"BostonDotCom"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"212205693829255169"	"MallorieRose"	"RL2013D03E089"	"RELATED"	"POSITIVE"	" LiquiGlide"	"UNIMPORTANT"
"212246397699895297"	"LMElephantBlog"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212286404858871808"	"KatieCollinge13"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212286736502489090"	"hopfka"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"212297792373264384"	"_D_I_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212340695896309760"	"The_GFP"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212345347404599297"	"LylePearce"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"212402868098052096"	"DeveloperGuides"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"212419884355829760"	"fairratefreight"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"212452990009884672"	"josiahmunson"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"212466483106807808"	"InternewsKE"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"212488083743059968"	"AYSLIM80"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212490929335058433"	"FastCoDesign"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212527917043949572"	"mchacha9"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212543477911793665"	"SteveKroeger"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212548104233291776"	"kierstenworthy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212571118396129281"	"DroidNyttSE"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"212571246985084929"	"AnnikaOBrien"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Algoithm Robots-Humans Co-work"	"MILDLY_IMPORTANT"
"212599178273112064"	"elearning_utad"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"212600721781170176"	"Miriam_Cv"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"212610221871349760"	"AndroidDeviac"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"212616215540142080"	"huntercmims"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212620825092829184"	"primepromotion"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"212623710773985280"	"apfelpueree"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212626235728211968"	"esmeral04324568"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212641930817961986"	"alretortero"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"212648444572073984"	"SakuraKoori"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212648716325232640"	"Harvard"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"212649920979673089"	"FPSouthCoast"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212668845683507200"	"Nina_Letterman"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Algoithm Robots-Humans Co-work"	"MILDLY_IMPORTANT"
"212673694303137792"	"erotikxxx"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212680895902138368"	"RAPHAASK"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212696437950119937"	"billmaher"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212699917083353089"	"angelo_hito"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212708880294227968"	"funvirginian"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212717362988847104"	"Computerworld"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Algoithm Robots-Humans Co-work"	"MILDLY_IMPORTANT"
"212727778389409793"	"Norsu2"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212729935725461507"	"ruizime"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212743537853349888"	"nuntapol"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212744611574194177"	"MITOCW"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"212744615772692480"	"MITOCW"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"212761225212338176"	"EduMojo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212765687972761601"	"EscenarioLudico"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"212794511196303360"	"kali0120"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212800282579582977"	"gazo22"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212814409008037888"	"kevin2323"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"212834759750066176"	"OkayLady"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212879819174723584"	"websomething"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212883594031529985"	"verascienza_en"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"212892121294835712"	"JoelGethinLewis"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212914954838360064"	"__nolan_"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"212923834179923970"	"mokayah"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"212937943814385664"	"bewypir"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212961124939857920"	"ebehrens"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"212962543440904192"	"ScienceBlogTwit"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"212963688473305088"	"FZuniversities"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"212965454266904577"	"senacyt"	"RL2013D03E089"	"UNRELATED"	""	""	""
"212967194924027904"	"benignopf"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"212967337501007872"	"NyaNews"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"212981946278617088"	"luiseduardogs"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213006701060829184"	"elnaufrago"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213016868057915392"	"KrisMatt"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"213040255467667457"	"DrJunaidA"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213054310618107905"	"WebmasterDaily"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"213060668801302530"	"Docweighsin"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"213062191702745089"	"MC_GotEm"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213071515221106688"	"engadget"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213076125180633089"	"JakeSchwartz16"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213076448137850880"	"SpaceAgeMeNow"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213077614934499328"	"WestPhillyEli"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213084287300415488"	"AlisaAronson"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"MIT Facilities"	"UNIMPORTANT"
"213094731092209666"	"adrianthompkins"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Sloan Management Review"	"UNIMPORTANT"
"213122652607479809"	"gowequp"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213170337637081090"	"darelphilip"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213194170834239489"	"TapasDeCiencia"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213199236379054080"	"seanashbrook"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"213233080238997504"	"O_Berard"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"213240487375679488"	"DianSwara"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213249857450807296"	"nudeptop"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"213253464543862784"	"saketmaz"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213258199925653504"	"saketmaz"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213265195999576065"	"heloukee"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"213271776875126784"	"cindycandy5"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213277489529749506"	"zahatles"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213278145661517824"	"yellowveggie"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Good Reputation"	"UNIMPORTANT"
"213280459096981505"	"leonelfloresant"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213286142362124288"	"rightlefw"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213290294714712064"	"iPhone5_Updates"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"213291724993343488"	"RichardKMonroe"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213302156206419968"	"ShahRemoKhan"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213303490024439810"	"juliomayol"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"213333126938767361"	"TitaRistanna"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"213333735146405888"	"erotickhob12"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213340132328222721"	"OEIT_MIT"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"213356422115770368"	"gomaam"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213357856576114688"	"petercoffee"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"213369390928891904"	"Gina_Noelle"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213382305169948672"	"AxioInc"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213418810173161476"	"chx"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT License"	"UNIMPORTANT"
"213423480652304385"	"ibogodycim"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213486516863897600"	"pacoro80"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213489949822042113"	"ferchiluiza"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213509111550197760"	"inominin"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213511582024597504"	"ShebaJo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"213548944830115840"	"ITFC_PlanetBlue"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213576606285963266"	"LaurenxxJustice"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213579328406028288"	"igor_evsukov"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT License"	"UNIMPORTANT"
"213582105031086080"	"heyblackduck"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"213588484554891264"	"Tee5"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213613310644453376"	"NaumanAbdul"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"213617471423397888"	"jeantower"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"213634730984357889"	"erika_owens"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Facilities"	"UNIMPORTANT"
"213719749530632192"	"theparthrules"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"213737134903926786"	"BeantownSocial"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"213748343002771456"	"JSwyripa14"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213772376943501314"	"germancartaya"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213781355455201281"	"CiscoAddict"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"213784048210944001"	"BeardedFerret"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Blackjack Techniques"	"UNIMPORTANT"
"213788364141375488"	"Mami_Cinthia"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213836598616395776"	"LBJ23hearne"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213878621373345792"	"matisalazar"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213960544502300673"	"bonemev"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213997802525700096"	"nor110575"	"RL2013D03E089"	"UNRELATED"	""	""	""
"213998101147549697"	"1DvisayasPH"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214001472520728576"	"xxxDEVxxx"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214042618647150593"	"soc_la_padi"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"214048855573012480"	"tharunica"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214063254627037185"	"esportsprovtarr"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214065016217939969"	"MojaveDan"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"214070745658175489"	"kornfeind"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"214081801826734080"	"ErinNYC75"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214088130138091520"	"AthleteLifee"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214117923197947904"	"ignoramus_rex"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"214125439352963072"	"jennaluvspbr"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214211325352624128"	"carloszamarr"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214235195916820481"	"nitytef"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214241135072264192"	"Answerpedia_"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"214329114771992577"	"IBTimesScience"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"214332780602064898"	"TecnoDigitalCR"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"214335532040339456"	"YuriNoda"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"214336714871803905"	"claudiamanera1"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"214504369591291904"	"jenny8lee"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"214729716005994497"	"OneJensen"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214735841006850049"	"MITK12STEM"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"214738708161761281"	"CSIC"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"TR35 Spain Awards"	"UNIMPORTANT"
"214739087037431808"	"fuegoboy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214741851046031360"	"ManageWatch"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Self-Assembling 3D Nanostructures"	"MILDLY_IMPORTANT"
"214742094340833280"	"emmanuel_choge"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"214746666132189185"	"TraumaNurseJobs"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214751831702769665"	"RSEF_ESP"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"TR35 Spain Awards"	"UNIMPORTANT"
"214795499524472832"	"davidbisbal"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214801028506320896"	"gliderking"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"214806502077251584"	"Emmms_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214817888081674241"	"jenniferortizA"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214824587924471809"	"Steven_Osborne"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Facilities"	"UNIMPORTANT"
"214827620372725761"	"janellefurbs"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Facilities"	"UNIMPORTANT"
"214829140950515712"	"IDCsync"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"214829587534848001"	"PSSPROS"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214834020876431362"	"jross024"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"214907772771373057"	"FrasesLPDA1"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214908465594892288"	"living_four_me"	"RL2013D03E089"	"UNRELATED"	""	""	""
"214940114147745792"	"allpeim"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"214967882109566976"	"spoondolly"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215048139982372864"	"aidanrad"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215065424851779585"	"Barnett4USpres"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215070539172167680"	"s2tephen"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"215081577124855809"	"trendybizz"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215099727040094208"	"bfeld"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Glucose as Energy Source for Implants"	"MILDLY_IMPORTANT"
"215100975780859904"	"weerapant"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"215110501041053696"	"PresillaRamnath"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215110664614707200"	"ScottNolanSmith"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"215152590864916483"	"fheusser"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"215156520944533506"	"PrekshaCFC"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215156571271995393"	"sprunka"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Scratch Programming Language"	"MILDLY_IMPORTANT"
"215158240361717760"	"Luortiz"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"215166989910544384"	"AmitDave17"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215173512040681472"	"debcha"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215174111821959170"	"PingTweets"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"215177941259259904"	"JBezivin"	"RL2013D03E089"	"RELATED"	"NEGATIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215182194266742785"	"ControllerCntrl"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215185752672317440"	"openculture"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"215223818556411905"	"sushimonstah"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215231036928442369"	"hackr_seed"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Press"	"UNIMPORTANT"
"215234090394320896"	"derekjohnson93"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Other Mentions"	"UNIMPORTANT"
"215301895504404481"	"uvutijy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215313212596428801"	"SkinnyBoneRy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215332321006600192"	"Princez_day"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215334960595341312"	"nor110575"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215342609596547073"	"andrierpe"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215349165318868992"	"LamBsT3R_EricK"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215351031175974912"	"huey"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"215364764543631360"	"SLSingh"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215365026561794048"	"SLSingh"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215379027706384384"	"maitemc_95"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215396930031853568"	"kjarrett"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"215398851018887168"	"Jmigmont"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215412046324449280"	"mattjamestwit"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215426109813174272"	"lalamaguire"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"215426994047946753"	"Hanxxs"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Lectures"	"UNIMPORTANT"
"215434126675812352"	"mitsmr"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Sloan Management Review"	"UNIMPORTANT"
"215444912399851521"	"OECD_Edu"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215462453444751360"	"PaulDunay"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"215462847730302976"	"ISNGen"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Fundings"	"MILDLY_IMPORTANT"
"215466178020257792"	"ANSHUCOOL"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"215507503935537152"	"aza"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"215536508101341184"	"austinsoplata"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"215537900593496065"	"SierrrraNicole_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215543839732137984"	"Alynnmurrrr"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215568988783128576"	"BILLSPAID"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215592950846070785"	"EbethO"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Blackjack Techniques"	"UNIMPORTANT"
"215595830952992768"	"maxmilner7"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215611288703864832"	"MITMuseum"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"215621473048604672"	"RizlaMAiNe_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215654405771497473"	"chiwawatheband"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215672491929116673"	"Pijamasurf"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"215701025464659968"	"RumaisaMohani"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"215723846702075904"	"evitafebrynti"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215752158245683200"	"pvprakash"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215788099224076289"	"motorpremium"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"215800858313625600"	"tami_od"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"215830130365444096"	"SurajTheWizKid"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215858035069952002"	"WIREDInsider"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215860388045139968"	"ProspectivaG"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"215868848866459648"	"antnovo"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"TR35 Spain Awards"	"UNIMPORTANT"
"215903190934241281"	"kawena13"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"215904436621541376"	"CozyCot"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215904849882132482"	"mitpress"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Press"	"UNIMPORTANT"
"215953874891177984"	"TLS_SA"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"215989163202322432"	"jenny8lee"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"215996824555753472"	"all_von"	"RL2013D03E089"	"UNRELATED"	""	""	""
"215999685104644097"	"theonlyadult"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216042076910002177"	"tierrasalvaje"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"216049488270344192"	"gamesis_de"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216057969153019905"	"o_micron"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"216083716294979584"	"Steve_Media"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"216086595277832192"	"worlduniranking"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"216141641310937088"	"steve_e"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"216145818825142272"	"PritaGrealy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216269680816562179"	"Auspol_Ebooks"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Fundings"	"MILDLY_IMPORTANT"
"216275112431857664"	"opedr"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"216291247931932672"	"crenewsnetwork"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"216594491912630272"	"maqkis8693"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216749614068543488"	"PrometheaEdu"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"216778047226003456"	"blongobuzzbox"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Video Projecting System"	"MILDLY_IMPORTANT"
"216808594358800385"	"Abdulskay"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216841343480250369"	"inulodupe"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216912927679201280"	"rozbritten_x"	"RL2013D03E089"	"UNRELATED"	""	""	""
"216917986022408192"	"Joyost"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Video Projecting System"	"MILDLY_IMPORTANT"
"216972713280012289"	"uzmarella"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"217008549396627456"	"ozeasy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217026823987527681"	"ahsx3"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217028292006514690"	"VONTE_BinITCH"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217030523313340416"	"Marisa__Regina"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217072487366791168"	"FreddyBennet"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Books"	"UNIMPORTANT"
"217090531296157698"	"PedroPovedaQ"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"MIT Students"	"UNIMPORTANT"
"217141496615415808"	"CarlosVelasco_w"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217143048151367680"	"PrimeConcepts2K"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"217179081341534208"	"engadget"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Video Projecting System"	"MILDLY_IMPORTANT"
"217212182885175296"	"99tech"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Video Projecting System"	"MILDLY_IMPORTANT"
"217248962732756992"	"Enfoking"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"217266587173011456"	"just_a_minnette"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217279793761234944"	"kendallnow"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"217291794961018882"	"missjohnson"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Foursquare Check-ins"	"UNIMPORTANT"
"217296123470151682"	"too_country"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217303316714098689"	"MITnews"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"217360245993902080"	"pdtrading"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"217372178801373185"	"SSinanUlusoy"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Fundings"	"MILDLY_IMPORTANT"
"217380861023240194"	"difuu5"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217385611135426560"	"TheNextWeb"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"217385877381451776"	"GregoryDonaghy"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"217413941482110976"	"marcotsuarez"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217416432894480385"	"imageswebsites"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Facilities"	"UNIMPORTANT"
"217421713510645761"	"rmit_csit"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"217422506238283779"	"minahmyu"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217472007435071490"	"lightwriters10"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"217492026852257792"	"ylydevira"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217516228397383680"	"sintetia"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"217528879424864256"	"nesta_uk"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"217567679505121280"	"ritore"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"217606090936950785"	"NNsGerman"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"MIT Students"	"UNIMPORTANT"
"217610450479751168"	"brianjee"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"217615674938359808"	"jamcruzado"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"217648054948466688"	"MIT_alumni"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"217662118458171393"	"iktsui"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"217671152959631361"	"nyardim"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"217717239976181762"	"eesionline"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"217733862032281600"	"DailyTechWalk"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"217749544522366976"	"HapaAftermarket"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217835284488929281"	"harshap"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Relations With Other Universities"	"UNIMPORTANT"
"217898425545539584"	"SaJeEv_92"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217899084021895168"	"mfbiscaia"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"217903701988347904"	"ariel_carpp"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217921976554098688"	"exebude"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217923289367056384"	"CassieAlexx"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217932965630574592"	"emprendiaweb"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Fundings"	"MILDLY_IMPORTANT"
"217988720496869378"	"sallykwitt"	"RL2013D03E089"	"UNRELATED"	""	""	""
"217995179737612291"	"Helena_Smith210"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218000915142148098"	"Only62inTall"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218011340403515392"	"pro2rat"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218025525535457280"	"DudetteBrunette"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218030583849295872"	"dariopes"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"218046291043815424"	"JeffersonObama"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218071553823358976"	"SilvertipIT"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Video Projecting System"	"MILDLY_IMPORTANT"
"218076557619630080"	"voltdriver"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"218078755443318785"	"JassilovesRM94"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218079338468360193"	"MrEyeRate"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218098137322110978"	"ahlundo347"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218099958962847744"	"CiaraHughes93"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218117640848293888"	"michaelwysong"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"218252905000611841"	"SaveNileU_EN"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Arab Business Plan Competition"	"UNIMPORTANT"
"218290328715804672"	"Boston_CP"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"218354824540979203"	"IuchiAtesoro"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"218393126899941377"	"MrTellItLikeIs"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218407411357196289"	"MahmoudAllam"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"218422320530862081"	"PerihanA"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Arab Business Plan Competition"	"UNIMPORTANT"
"218434881204649987"	"Quantumnaruto"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218450123326373890"	"DATSMs_Prissy2u"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218466179113693185"	"DougOrleans"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Foursquare Check-ins"	"UNIMPORTANT"
"218472559216312320"	"CusMaven"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218485428993531904"	"SereDoc"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218521242213425152"	"True_Yanks_Fan"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218574190805123072"	"NDakotaJobs"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218628691608080384"	"psicomagister"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Quotes"	"UNIMPORTANT"
"218701760586461187"	"nurrse23q"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218737730950135808"	"Accepted"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"218747973432119298"	"WutzHappnin_TEK"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218748162167406592"	"Elise__King"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"218749827285123074"	"snavjeet"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"218752847200784384"	"frownload"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"218753681884061696"	"Loco_Rob"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"218754365534638080"	"HockeyFeed"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218783524327669760"	"lizziewho1994"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218801152983175168"	"FriendlyMilner"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218844270432501760"	"xxxamateur_24"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218846308897787904"	"IronPep"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218898913841790977"	"MIT_World"	"RL2013D03E089"	"UNRELATED"	""	""	""
"218945720143716352"	"Progress2day"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219088362169040896"	"kalmooha"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"219096624931155968"	"ApachoIndian"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219143919894671360"	"karlpetersmaina"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219158860030672898"	"Annefop91"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219204541248311296"	"MoneyOverIssues"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219258919346913280"	"joel1510"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Foursquare Check-ins"	"UNIMPORTANT"
"219293933392494592"	"MattEvanoski"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"219308986745368577"	"KPerrysGardener"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"219324186898857984"	"GirlGone_WILD"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219356961190330368"	"eRelationsInc"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Study On Social Business"	"MILDLY_IMPORTANT"
"219431386464002048"	"ristomejide"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219436371960537088"	"LAsmirelda"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219447205826797568"	"tomkeene"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Books"	"UNIMPORTANT"
"219457336949997568"	"openculture"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"219466583536451587"	"firewalkerlu"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219484019262365698"	"jfk___"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Arab Business Plan Competition"	"UNIMPORTANT"
"219490273946910720"	"BostInno"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"219514386027511808"	"SherifZaidan"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"219524603322699777"	"Tweetin_Moni"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219536288674623488"	"basediddy"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219537597276504064"	"Rodrigopinacio"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Sponsored Awards"	"UNIMPORTANT"
"219546728293076992"	"crganesh"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"219607197561262081"	"seanjoreilly"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Lectures"	"UNIMPORTANT"
"219623614062923777"	"AfrocentricJoey"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219638474473607171"	"nor110575"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219669473253269505"	"Bamm_MIT"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219693684134907904"	"Kampagnenwatch"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219813217575239681"	"bemmelkamp"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"219833652228526081"	"eric_andersen"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"219842556744314880"	"HazrulYusli"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219847782842908674"	"stina_oneill"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219853028499521536"	"OutofPoverty"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Related Usernames"	"UNIMPORTANT"
"219873657508478976"	"MissSammieJG"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219894079562072064"	"marreknarre"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219912802964480000"	"johnmeagherxx"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219923037032693760"	"massteacher"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"219931610202652672"	"tkbills"	"RL2013D03E089"	"UNRELATED"	""	""	""
"219939839410319360"	"maxlmei"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220070642987450368"	"MITOCW"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Lectures"	"UNIMPORTANT"
"220128390173294592"	"Seri_Snorlax"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220137596678963201"	"jacquelinebour"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"Other Mentions"	"UNIMPORTANT"
"220165016354172929"	"MIT_alumni"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Video Projecting System"	"MILDLY_IMPORTANT"
"220229070238138368"	"mgboz"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Startup Accelerator"	"UNIMPORTANT"
"220259869037576194"	"kristoreinsalu"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"220267250995822594"	"primepromotion"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"220289063754809344"	"drakep"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Startup Accelerator"	"UNIMPORTANT"
"220346691117776897"	"StudentHorizon"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Students"	"UNIMPORTANT"
"220379343787012097"	"DrRedstoneTV"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220424726135308288"	"EtnasSoft"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Books"	"UNIMPORTANT"
"220498843328970752"	"maiimilly_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220545404662579201"	"christitalia"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220571728101904385"	"harshap"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT-AITI Program"	"UNIMPORTANT"
"220608608637960192"	"DTNSpain"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220612966515609600"	"c_cerulli"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Banana Keyboard"	"UNIMPORTANT"
"220630041497841665"	"agus_es37"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220631475954003968"	"Hevallo"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220650583126835200"	"TimTBoe_"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220653709951115265"	"Reglamunicipio"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220655572234665984"	"karlitroz2004"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Good Reputation"	"UNIMPORTANT"
"220665097503244288"	"fadbarcelona"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT Workers"	"UNIMPORTANT"
"220666485801095168"	"Marranoloco"	"RL2013D03E089"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220669044355891200"	"FPSouthCoast"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220806713991892992"	"BiancaDye"	"RL2013D03E089"	"UNRELATED"	""	""	""
"220834441289936896"	"Floqq"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"220849375516180480"	"LucLalande"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"220864515707908096"	"universalhub"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"220872690389626880"	"vangeest"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"MIT's Tech Review"	"UNIMPORTANT"
"220880139460935680"	"kyrontrey"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"220889014620786688"	"AndreaM59782019"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209393668858187776"	"samtowo"	"RL2013D03E089"	"UNRELATED"	""	""	""
"209761790366720000"	"maldicore"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Neri Oxman 3D Art"	"MILDLY_IMPORTANT"
"214189431853301761"	"hebokunih"	"RL2013D03E089"	"UNRELATED"	""	""	""
"211004241010102272"	"xataka"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"213222816751943680"	"MossadBlackWolf"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Studies"	"MILDLY_IMPORTANT"
"214336723252027392"	"echevemaster"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"214351709483446272"	"Noticiero"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"215425149304979456"	"surrint"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Free Online Learning Offering"	"MILDLY_IMPORTANT"
"215954759914504192"	"EZTweeter101"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Innovative Products"	"UNIMPORTANT"
"217490567217688576"	"LoonMagic02"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Eulerian Video Magnification"	"MILDLY_IMPORTANT"
"219551594834964480"	"guardiantech"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Technology Meetings/Conferences"	"MILDLY_IMPORTANT"
"220251239240318979"	"Venture_Capital"	"RL2013D03E089"	"RELATED"	"POSITIVE"	"Startup Accelerator"	"UNIMPORTANT"
