"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100010532295294976"	"wildbillchen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100017528406937600"	"DavidERod"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Picture of UC Berkeley campus"	"UNIMPORTANT"
"100230189740589056"	"SGAInternet"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about the harmful effects of 3D technology"	"MILDLY_IMPORTANT"
"100260168863973376"	"piraterocknroll"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100364338610716674"	"ACNewBeginnings"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100381455586308096"	"PrinceOfBrkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100447377462267904"	"Amerenko"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"100611487420260353"	"BerkeleyLab"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Interview with a Berkeley Lab's researcher"	"UNIMPORTANT"
"100662461342040064"	"RuizDanielaC"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100677326416781314"	"BerkeleyLab"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"100683671954132992"	"DaKidSK"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100705113244573697"	"saturncafe"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100721923981451264"	"groupbuyon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100722536374996993"	"bhokeefe"	"RL2013D03E088"	"UNRELATED"	""	""	""
"100882393858191361"	"carbonmeme"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"100995308728750080"	"ChampANDActives"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101006394299387905"	"OliviaPhelps"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101069564699353088"	"EcoFoamCEO"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"101070864912629761"	"PrinceOfBrkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101088563290062849"	"monaeltahawy"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Comment by a professor at UC Berkeley"	"UNIMPORTANT"
"101199760085622784"	"William_S_Blair"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101251186438582272"	"globexpert"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"101292240290320384"	"Yokman_serenade"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101339161977556992"	"homesopentoday"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101387648136003584"	"aubreywonders"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101473418750337024"	"plankstar1"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Successful former students"	"UNIMPORTANT"
"101482653299130369"	"jvilter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101601318539497472"	"SpillBPSpill"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101609115784200192"	"Childish510"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101688975298801664"	"Scouse_Deals"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101696843838267394"	"BerkeleyLabTABL"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"101713201602895872"	"walktrotcanter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101718125736763392"	"BrightonDaily"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101731199352975360"	"Energy_Science"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"101735922139283457"	"chadbercea"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101908534547062784"	"Rosaabigail"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102028864913551360"	"CoitTower"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102044589841588225"	"leahgarchik"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102065581871734785"	"Cass_A_Lass"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102081763509149697"	"rachrapp248"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102102139408621568"	"EvelynFernandez"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102111878590889984"	"Jobs_Berkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102122428796383235"	"EdWriters"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Conference at UC Berkeley"	"UNIMPORTANT"
"102129498870386688"	"BerkeleyPatch"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102135274699632640"	"kcbstraffic"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102178601599909889"	"yoooAja"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102190135910727680"	"curiositycounts"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Designing a better food label"	"UNIMPORTANT"
"102205935849713664"	"AAlampi"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Designing a better food label"	"UNIMPORTANT"
"102304149688954882"	"trcardon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102429911691689984"	"ChocolateyTroy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102461880680972288"	"martinejoelle"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102652486640336897"	"brassmenazeri"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102782791057539072"	"MetromixSanFran"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102838415917199360"	"Ngan3970"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley Labs news release"	"UNIMPORTANT"
"102902370677174272"	"rjsanjose"	"RL2013D03E088"	"UNRELATED"	""	""	""
"102988244857257984"	"7orthorbf"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103066565108449280"	"berkeleycastle"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103079898796670977"	"_Tay2x"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103101373612179456"	"freecarsforsale"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103147095728463872"	"theycallmeCELA"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103190590686117888"	"AliceWaters"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Edible education"	"UNIMPORTANT"
"103201955312185345"	"hrheingold"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Conference at UC Berkeley"	"UNIMPORTANT"
"103359398805651456"	"noreen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103473706210295809"	"EducationUSAMty"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"103473932698529793"	"TheEdwardHu"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103539208639094784"	"NJEstates2"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103568560365912064"	"msb000"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103579012068159490"	"rleuty_biotech"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley Labs news release"	"UNIMPORTANT"
"103589427040878592"	"redheadedjen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103610675384942594"	"H_Lev"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley research"	"MILDLY_IMPORTANT"
"103658621916815363"	"BrianMDunham"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Comment by a professor at UC Berkeley"	"UNIMPORTANT"
"103680049189883905"	"markos"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103750551216472064"	"jaejoongiekim"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Majority of Asians"	"UNIMPORTANT"
"103843614450397185"	"Mczeph"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103848744084180993"	"lonzodesigns"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103866407846019072"	"berkeleyside"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103878972441509890"	"walktrotcanter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103896416556036096"	"SSUCCEJobLstng"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103914779181203456"	"BelaSheria"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103921774932144128"	"ShaneVereen34"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Tele-Bears account"	"UNIMPORTANT"
"103946668491284480"	"vadams8"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"103974015353360384"	"thewalkingipod"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104052457218375681"	"romeronando"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104244926396628992"	"EcoTuesday"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104253880270991360"	"mcplanner"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104281554297176064"	"DealGatorSF"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104314395693289473"	"homesopentoday"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104314508968857600"	"_charlene"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104344653435908097"	"heycharlieeee"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104363674579382272"	"zsosolo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104415407137497088"	"CLIMBERcom"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104680919163604992"	"sandiuno"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104707947258580992"	"komonewsradio"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104719355752873985"	"Kelsonation"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104896267297095680"	"vividspirit"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"104936666858397696"	"gunhillroadfilm"	"RL2013D03E088"	"UNRELATED"	""	""	""
"104962843513860096"	"emilia_janee"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105101935006322688"	"Jmui82"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105107354026115072"	"unimelb"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105149905252782080"	"sfcommunitynews"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105156976874491904"	"prttyellowthang"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105365937082990593"	"Brixest"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105366033531011072"	"miles5000"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105386124280725504"	"abhiyerra"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Hoping to study at UC Berkeley"	"MILDLY_IMPORTANT"
"105417405366411264"	"SteveFlavin"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Picture of UC Berkeley campus"	"UNIMPORTANT"
"105418332320174080"	"FindSkinCareCA"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105428801298767872"	"davidlook"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105671139791081473"	"NJEstates2"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105688663626752000"	"filllive"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105699770135359488"	"dciBermuda"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105702051828338688"	"BarryACooper"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105731437134753793"	"HubBayArea"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105737422385577984"	"OPB_Radio"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105750089175285761"	"BerkeleyPatch"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105756720403451904"	"littlechicken"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"105776546844905473"	"EnterSouthPark"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Proposed second campus for Berkeley Labs"	"UNIMPORTANT"
"105896621392396288"	"TYRONEOlague2"	"RL2013D03E088"	"UNRELATED"	""	""	""
"105980339708633090"	"queenkv"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106020550484295682"	"faren800"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106025210347655170"	"NJEstates3"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106037008933191680"	"BerkeleyPatch"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106062307393671169"	"lettuceeatkale"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106119208911384576"	"colbybuzzell"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106155565130055681"	"saturncafe"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106163161006215169"	"Rapricorn"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Edible education"	"UNIMPORTANT"
"106254206779924480"	"elaineishere"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106255137902829569"	"PosterChildYaya"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106257117614313473"	"dannydav"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106335085539758080"	"AllEngineerJobs"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106370575122968576"	"senorsisig"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106398087815241728"	"setiathome"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"PopSci's 25 Most Awesome College Labs 2011"	"MILDLY_IMPORTANT"
"106419625918595073"	"IntentionalTart"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106420527706537985"	"briget"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106437653062356993"	"eindiainsurance"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Beginning of classes"	"UNIMPORTANT"
"106442770109050880"	"herrb_"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106448428204167168"	"SFOLost"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106455386583871488"	"SFNick"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106472587424579584"	"descendentMC"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106473644896698368"	"Anna_Berkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106476379046023169"	"kramerw"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106511674143555584"	"Jobs_Berkeley"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Job offer"	"MILDLY_IMPORTANT"
"106524483539582978"	"FightPropaganda"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Funds for undocumented students"	"MILDLY_IMPORTANT"
"106524953318391810"	"shattuckauto"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106676426387898368"	"RF_WestVirginia"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106697637008388096"	"silentypewriter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106716867854475264"	"emilychangtv"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106724950311841792"	"sfmobilejobs"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106738590171672576"	"bambi01jones"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106765282722328576"	"TrixieThePug"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"106775588144025600"	"homesopentoday"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106804056026136576"	"berkeleyrep"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106832869720199168"	"walktrotcanter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106854143242665984"	"buzzpearomsa198"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106857104425484290"	"MENVD"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"106858001423536128"	"PTTU"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Scientists discover a supernova"	"MILDLY_IMPORTANT"
"106906492342505472"	"MzBreezy_Badd"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106922346824216576"	"hughes_lajuan3"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"106957386056609793"	"kredcarroll"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107059240249729024"	"AndyParas"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107060469461819393"	"CabbageTV"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107147681620692992"	"WaltGotIt"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107152035312439297"	"AKLFraternity"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Interfraternity Council event"	"UNIMPORTANT"
"107175720555515904"	"Chochmat"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107195513446727680"	"BPGtweet"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107199657440059393"	"vykinikki"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107240350569074688"	"SovernNation"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107322693136822272"	"ecofriendly_tip"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"2011 World Solar Challenge"	"UNIMPORTANT"
"107325801116078080"	"recuerom"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107338811847090176"	"gardengrouch"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107356318880374784"	"Foxy_Rubby"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107441043837956096"	"MBAPrepAdv"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"107539610602708992"	"AliceWaters"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Edible education"	"UNIMPORTANT"
"107583947935973376"	"walktrotcanter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107599554974715904"	"EventListing"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107602818118074368"	"NJEstates1"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107664637364932608"	"ManuKumar"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Professor ratings"	"UNIMPORTANT"
"107837577507254273"	"angelinacasual"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley researcher"	"UNIMPORTANT"
"107845848683122688"	"thedose"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107849787130384384"	"NineDaves"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107893818921201664"	"RemyDaBarber"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107903038009774080"	"FoodAprecianado"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107922503774642179"	"JonathanDeniol"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107948449751764993"	"sfted"	"RL2013D03E088"	"UNRELATED"	""	""	""
"107982603944067072"	"samdownie"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"UC Berkeley photowalk"	"UNIMPORTANT"
"107991009333493761"	"NDcarTwit"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108020373664186368"	"ferzelaznog"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Picture of UC Berkeley campus"	"UNIMPORTANT"
"108048349659271168"	"HollywoodLegacy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108063705043963904"	"cinnamonshelper"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Scientists discover a supernova"	"MILDLY_IMPORTANT"
"108199290077323264"	"alimoeX"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Video course"	"UNIMPORTANT"
"108229455520071680"	"SamValley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108243816816975872"	"badgermedicine"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley research"	"MILDLY_IMPORTANT"
"108267153920245760"	"Smilodonna"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108272614904037376"	"JustinFlagg"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108273785144225792"	"ditiduet"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108306764927217665"	"taxinieuws"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108323101766467584"	"BerkeleyCollege"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to university sports"	"UNIMPORTANT"
"108349815271862272"	"SanFranFoodBuzz"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108383139029716992"	"ThisBeezie"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108402621546631169"	"legallawwatch"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"108465766822715392"	"ntro"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Free ice creams for Berkeley students"	"UNIMPORTANT"
"108521148391751681"	"FtWayne_Realtor"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108536105279823873"	"thephildennis"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108579952525459456"	"mattlduff"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Negative reference to university sports"	"UNIMPORTANT"
"108593680507604992"	"dailycal"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108596394201325568"	"carlosrizo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108609002295934976"	"halfwelshbeast"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108621759909068800"	"EmDubious"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108629755695349762"	"JHCMediaCenter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108675335222071296"	"solitarywatch"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Article at the Berkeley Blog"	"UNIMPORTANT"
"108708277268918272"	"eileenoff"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Positive reference to a UC Berkeley professor"	"MILDLY_IMPORTANT"
"108793627173597185"	"MomarThaBoy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108794281459851264"	"jennselke"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108867090416549890"	"sylviaelane"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108915404600115202"	"DJWAHBUBBLE"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108921494733729793"	"JeffKYL"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108944806666960896"	"Drakonskyr"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108960250085916672"	"tshelton"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108989480190480384"	"JimKlapthor"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Negative reference to university sports"	"UNIMPORTANT"
"109007209530269697"	"PhoenixBargains"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109018508989431808"	"JedRooty"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109026364891471872"	"yokuyuki"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109037895041560576"	"msdeannawagner"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109041974958505984"	"KCBSNews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"109054730986201088"	"jonsterling"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109136461193945088"	"BerkeleyPatch"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109159655695065088"	"EazyTaughtMee"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109306921886031872"	"OCCriminalLaw"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109319186026729472"	"HuangV"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109324772852252673"	"SpecialsBRK"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"UC Berkeley Art Museum"	"UNIMPORTANT"
"109361351369043968"	"murphymacdo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109376773854208000"	"marissavessels"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109382855595008000"	"mathewsjw"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"109401289544306688"	"prabhssingh"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109440682426499072"	"TheLactivista"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109453953242107905"	"beijinginformer"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109456486568181762"	"realmeng"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109471380554268672"	"Lacylicious_1"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109475226714259457"	"4sportsbetting"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to university sports"	"UNIMPORTANT"
"109475675508969472"	"BerkeleyLawNews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley professor"	"UNIMPORTANT"
"109479026762059776"	"PrayerMinistry"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"109482315121557504"	"ashleyduran"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109522391700484096"	"Jiyonglikesme"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109584513511858176"	"parrasteve"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109611038302937088"	"Jobs_Berkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109642248127381505"	"kia_who"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109716310962864128"	"fobes"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109719775617368064"	"MaosFemaCamp"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Professor and student meet in court"	"MILDLY_IMPORTANT"
"109734816404090880"	"BaumanCollege"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109743494427455488"	"Cind3r3llaL0v3"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109764944089726976"	"DjMetroRock"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109807899764723712"	"ebertchicago"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley Labs video"	"UNIMPORTANT"
"109811559588573184"	"xSoupyTwist"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109827783164833792"	"palmerm"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109828433252589568"	"dmsolar"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"109855050335141888"	"mikegon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109883273777393664"	"beccarter28"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109897802850635776"	"AntaReportNews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about vision problems and videogames"	"MILDLY_IMPORTANT"
"109908615783133184"	"tessjohnwater"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109994536108965888"	"walker__boh"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about vision problems and videogames"	"MILDLY_IMPORTANT"
"110052774003228672"	"BerkeleyMusik"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110125352252211200"	"downforwhatevz"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110128351171198976"	"worth6"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to university sports"	"UNIMPORTANT"
"110207971623051264"	"TOpSEssIOn"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Intel Labs"	"UNIMPORTANT"
"110222708947681280"	"Anna_Berkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110247121294327808"	"Stima_Systems"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110324766245789696"	"groupbuyon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110378914702041088"	"NikkiVy2078"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110439063353425920"	"EarnYourz"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110446140998168576"	"Legendgary"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110468433711345664"	"LGTBNews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Extension building proposed to become LGBT senior housing"	"UNIMPORTANT"
"110477799587975168"	"53qtakin"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"110477984154140672"	"NSGuidance"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"110492785865535489"	"Kobaltblu13"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110569013121261569"	"vrokreddit2"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Successful former students"	"UNIMPORTANT"
"110585150575878144"	"MRC13Oficial"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Supporting the students movement in Chile"	"UNIMPORTANT"
"110624713495154688"	"MarkTramby"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110685837074776065"	"OaklandPI"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110761904997273600"	"diamdelga"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"110767877665193984"	"guardiannews"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110826488873500672"	"alpha4travel"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110837616366190592"	"DoubleD143"	"RL2013D03E088"	"UNRELATED"	""	""	""
"110865269425061888"	"voleybalqueen"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to university sports"	"UNIMPORTANT"
"110902548218642436"	"Cal"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley professor"	"UNIMPORTANT"
"110920315466547202"	"carliish"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about quakes"	"MILDLY_IMPORTANT"
"111220266897645568"	"yatown_deals"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111231604105547776"	"projectrishical"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"111245470491361280"	"sproutqueen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111256002371923968"	"_littleivana"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111260850978951171"	"onlinerepertory"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111271647998255104"	"MatrixReality"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111287497409052673"	"KATSports"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to university sports"	"UNIMPORTANT"
"111293189071192064"	"smithmachine"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111296418697842688"	"CynthiaCHeath"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111398852002725888"	"leo9307"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111416002503376896"	"doscareers"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"111424462393585664"	"erikfranco"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111432079740387328"	"lfgss"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111438915981938689"	"lexxioUK"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111467227517169665"	"maglobaez1"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Conference at UC Berkeley"	"UNIMPORTANT"
"111474940850614272"	"ThisGrace92"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111492489831133184"	"vapvarun"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley Database Group"	"UNIMPORTANT"
"111501721494224897"	"cofaolain"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111501813768925184"	"wtwh_laurac"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Luxology extends research agreement"	"UNIMPORTANT"
"111525561909776384"	"LittleHouseNYC"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111536595810779137"	"berkeleyside"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111538529963741185"	"Nel_tm"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"111556239057620992"	"oliveorganicmil"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111580020748722176"	"SmartHotFun"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley's library"	"MILDLY_IMPORTANT"
"111584563175759872"	"MiMiTwoTimes"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111653033900904448"	"theselbyblog"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111817430942236673"	"dougie3fresh"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111830493984595968"	"theunderstudies"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111833613036818432"	"meliaspapa"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111834526916939776"	"SHERLISTER"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111866651103866880"	"ReginaldJames"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111873045681029120"	"kiaroskuro"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Auditing a class"	"UNIMPORTANT"
"111891068844380160"	"ukprop"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111900117442904065"	"ellencrosby"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111934976303443968"	"FeedOakland"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111965305345015809"	"Mercury_20"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111967087890665472"	"ckJonesy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111968480407994369"	"OaklandPI"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111969088598843392"	"cleaning_group"	"RL2013D03E088"	"UNRELATED"	""	""	""
"111989317714456577"	"BerkeleyHillsRE"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley professor"	"UNIMPORTANT"
"111997974753714176"	"OhMyKaution"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"112005176361107456"	"DanikaPerio"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112142028141379584"	"joseloBRMU"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112171786707271681"	"suttongourmet"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Dining Services"	"UNIMPORTANT"
"112202128315002880"	"matthewjkaris"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112264111752093696"	"rochellerrrs"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112275654476705794"	"rchinnis"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112280188502540288"	"EBroadbent"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112282193379864576"	"ABCNews4"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112282491158667264"	"mostsmartist"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112293543183253504"	"OGpenn"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Bike fest"	"UNIMPORTANT"
"112353102287478785"	"abduzeedo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112366545040187392"	"CaseyDeanTools"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112379576734334976"	"imjusttoureeeey"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112417041822121984"	"slamxhype"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112429413450260480"	"chuck415"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112587822518648834"	"mandyventrice"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112599119188602880"	"Phillyberg"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112699185433817088"	"kinagrannis"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112702093558689793"	"MorganBNeal"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112709207068901376"	"papascoob"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112726680547770368"	"trevorchilds"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112738126828539904"	"e_saputRa_eS"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"112766375465975808"	"groupbuyon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112768887824723968"	"Claspie"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112774701138460672"	"BOATSSAC"	"RL2013D03E088"	"UNRELATED"	""	""	""
"112795622343577600"	"cyndylove"	"RL2013D03E088"	"UNRELATED"	""	""	""
"84661573158842370"	"BJAofficial"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86543293571280897"	"UCBerkeleyNews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Record number of students"	"UNIMPORTANT"
"86598079226187776"	"jaylatham"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86605750616596480"	"OaklandAcc"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86627590344941568"	"MVIsystems"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86745643246297088"	"Sandrews105"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86749632025214976"	"RonFurmanANP"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86816912864067584"	"caveoverflow"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86823753778073601"	"movieguyjon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86850899292602368"	"Karindie"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86886659932684290"	"Tracker_Corp"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86901973324017665"	"SustainUCSD"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Sustainability projects for TGIF grants"	"UNIMPORTANT"
"86907518219071488"	"VonNeumanMusic"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"86929709656571904"	"GoldstarSF"	"RL2013D03E088"	"UNRELATED"	""	""	""
"86977835729813504"	"futurexbfriend"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87046685213204480"	"Man_What"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87066004198408192"	"Oyindamolar"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87245147544371200"	"WCIVWX"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87259147690704896"	"kimdandy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87259885888208898"	"TaraLeighCobble"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87307705127149568"	"lacrepeamoi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87309701641023488"	"dalmeri"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87318593536139264"	"Katiefmullins"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87338545848664064"	"YoungGun821"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87351032321028097"	"GreenSmith"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87368065356005376"	"Kcecelia"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87384146330128385"	"Neatnique"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87457445999415296"	"SUCopyright"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Repository of online lectures"	"UNIMPORTANT"
"87471916348223488"	"onradio3now"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87554338611937280"	"evilchili"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87573949969469440"	"dwntwnberkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87636232397533184"	"roovik"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Pro-Israeli students"	"MILDLY_IMPORTANT"
"87675302314123264"	"groupbuyon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87677038793732096"	"therealAmBam"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87823105430523904"	"lionlinf"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87904838129680384"	"DonP_SDE"	"RL2013D03E088"	"UNRELATED"	""	""	""
"87950880690810880"	"reiunab"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88105331741294592"	"CathyWKnight"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Intel Labs"	"UNIMPORTANT"
"88167537468129280"	"juliecute"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley research"	"MILDLY_IMPORTANT"
"88219337944600577"	"BoozCompany"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Program for open innovation"	"MILDLY_IMPORTANT"
"88299351834755072"	"UCBerkeley"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Article at the Berkeley Blog"	"UNIMPORTANT"
"88329294987792384"	"CraigBosse"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88340766400851970"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88360265720143874"	"severewarn"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88365191921795072"	"sanctuaryberk"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88377319751815168"	"bedlamps"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88500196115349504"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88522748858605568"	"akwala"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"James Baldwin's speech on individual freedom"	"UNIMPORTANT"
"88621842226618368"	"scentsifiedchat"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Scentsy's Campus Collection warmers"	"UNIMPORTANT"
"88646438912929792"	"mattgrothman"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88647982387441664"	"BerkeleyLab"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"88686091846164480"	"ShaunLowecki"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88710431413239809"	"loudpaper"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88780455301746689"	"DrMarm"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88797840704405505"	"NJEstates"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88797911974035456"	"acrssfeed"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88862596555481088"	"RealRonDeuce"	"RL2013D03E088"	"UNRELATED"	""	""	""
"88927784411475968"	"callyjackson"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89002027794968578"	"KQEDnews"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89005416805175298"	"yourmomissoberk"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89018649842683904"	"TylerHudg"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89025520083279872"	"woodwindplayer"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89057421972078592"	"zeniabenia"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Hoping to study at UC Berkeley"	"MILDLY_IMPORTANT"
"89069107286261760"	"anthonyriggins"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89131078123663360"	"NettaBrielle"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89137017287487490"	"ashfieldhansen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89141165449940992"	"BeeNCeedotcom"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Top universities in the world"	"MILDLY_IMPORTANT"
"89168088699908096"	"CatapultFusxion"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89185916681326592"	"chriswitmer"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Top universities in the world"	"MILDLY_IMPORTANT"
"89209289327116288"	"trackboy400"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89210354692927488"	"myhoope"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89341380559769600"	"JimMurgatroyd"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89349668470915072"	"homesopentoday"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89358391809552384"	"BHPLibrarian"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89398318207213569"	"ToyotaBerkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89436017857277952"	"Aavarnum"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89441192391094272"	"GreenSkoopr"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Successful former students"	"UNIMPORTANT"
"89446066168152064"	"mjoverstreet"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89599933216337920"	"KTVU"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about quakes"	"MILDLY_IMPORTANT"
"89718750479257600"	"rudranp"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"89785708880990208"	"NAILSoxnard"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89802699473829889"	"ilovecomputers"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89813629817470976"	"TMGorospe"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89814082806484992"	"algaebiofuels"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89849398850355200"	"ThaRinger"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to university sports"	"UNIMPORTANT"
"89873021145321472"	"serkes"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89986088021663745"	"Limoges_Pottery"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90089921217441792"	"patriciaaraque"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90108325798215680"	"sensitivemag"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90126436798709761"	"lolol_tara"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90147810984468480"	"carlosmelia"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90183861035732992"	"SFM4W"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90241701976879104"	"loveme_CP"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to UC Berkeley in a rap song"	"UNIMPORTANT"
"90446093388742656"	"tommygunnsf"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90483908948402176"	"mrandolphdc"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley research"	"MILDLY_IMPORTANT"
"90487180513906688"	"lucas_salcedo"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Picture of UC Berkeley campus"	"UNIMPORTANT"
"90579153228795904"	"octransfer"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Admissions 2012"	"UNIMPORTANT"
"90602079273492482"	"News4Producer"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90607431197007873"	"atindjinn"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90771144851984385"	"philo_quotes"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90810007708381184"	"derrickterrell"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90840445747347456"	"NJEstates1"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90925011325558784"	"lil_krispy93"	"RL2013D03E088"	"UNRELATED"	""	""	""
"90932594614616064"	"berkeleyside"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91084542353481728"	"TennTina"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Student senator arrested at immigration rally"	"UNIMPORTANT"
"91128307554332672"	"jheuristic"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Wry comment about Berkeley"	"UNIMPORTANT"
"91141101859250176"	"TodayInVa"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91149616292179968"	"juasnua"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"91164053107519488"	"Bowldh"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91184185020121088"	"SimplyCecilia"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91184598796603392"	"stevesilberman"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91184684888895489"	"Claudia_doesPR"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91186391945457664"	"BW_Education"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Environmental impact of mist nets"	"MILDLY_IMPORTANT"
"91221808644239360"	"philthydrummond"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91225109586657281"	"StormTeam2WCBD"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91226826004893697"	"SENNAmovie"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91262917026127872"	"myoaklandhomes"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Student senator arrested at immigration rally"	"UNIMPORTANT"
"91266004025479168"	"TrinaBaby_"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91299021586563073"	"BerkeleyPatch"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91301232014139392"	"ESnetUpdates"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"91307477307633664"	"dianafrank57"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Environmental impact of mist nets"	"MILDLY_IMPORTANT"
"91316566397943808"	"channanjohnson"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91405850517839873"	"TheEdwardHu"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91542626796453888"	"jeromesteve82"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91544195445174273"	"NJEstates4"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91596687172313089"	"vanlenning"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91619231560503296"	"UCBerkeley"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Article at the Berkeley Blog"	"UNIMPORTANT"
"91620124951457792"	"Fonziie"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91632259077115904"	"GoldenAshby"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91645034889359360"	"lleeisme"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91678569448734720"	"LittaBird"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91756884427677696"	"video_lectures"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Video course"	"UNIMPORTANT"
"91875042161467392"	"linerlovers"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91928100086087680"	"kcmweber"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92082941219446784"	"AudryGranstaffT"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley professor"	"UNIMPORTANT"
"92185835251826688"	"earthquakesSF"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92188956434763776"	"Socrates_Logos"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Announcement of a Synthetic Biology workshop"	"UNIMPORTANT"
"92189199712788481"	"jdsay"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92192731014766592"	"abc7newsBayArea"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Earthquake strikes near campus"	"UNIMPORTANT"
"92256803072647168"	"berkeleyside"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92270460175257600"	"danasitar"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92299618964078592"	"RoArgento"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"92316018709512192"	"SonofRageNLove_"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92322528231563264"	"davidescalante"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92376878052147200"	"CaseyBrienza"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92394917745270786"	"debaoki"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92427050324992001"	"EAS95"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92476257865965568"	"azsportza"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92541013742202880"	"omphteliba"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Department of Architecture"	"UNIMPORTANT"
"92554758493192193"	"lucio_ashihara"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92602787430547456"	"shanesieg"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92632327930388480"	"thinking_reed"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92661688041615360"	"ShenoaLawrence"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92667971113189376"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92671272055619584"	"downforwhatevz"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92672127676850176"	"peteymayne"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92717304525234176"	"hotelsjobs"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92758438064566272"	"groupbuyon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92763601244405761"	"ingrid_butler"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Studying journalism at UC Berkeley"	"UNIMPORTANT"
"92801639404146688"	"redrobinreader"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92826213814505472"	"dcheesy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92892986211442688"	"ForbiddenPlanet"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92945923461746688"	"dredoe"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92975967240323072"	"John_Birdsall"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92991318418141186"	"Energy_Science"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"92997857325498369"	"SanFranPicks"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92998499079172098"	"efleischer"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93028765168443392"	"Cal"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Article at the Berkeley Blog"	"UNIMPORTANT"
"93050018411462657"	"PictureSpitter"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to UC Berkeley in a rap song"	"UNIMPORTANT"
"93092748390965248"	"UCBerkeleyNews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Environmental impact of mist nets"	"MILDLY_IMPORTANT"
"93192141668487168"	"NDTravel"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93279999775342592"	"theaudioprof"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Freshmen audio samples for a diversity project"	"UNIMPORTANT"
"93336257953931265"	"ramosanbo"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"93353521734352896"	"dealsyoudig"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93364715958452224"	"BerkeleyLab"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Proposed second campus for Berkeley Labs"	"UNIMPORTANT"
"93365869777911809"	"AuthorConnect"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93403782054027265"	"MissionComics"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93404520276697088"	"GoGreenLantern"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93407913472819200"	"jamezbreh"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93442340294897665"	"tianaej"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93443762197495808"	"ribalba"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93451366453870592"	"neworganizing"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93491396903833600"	"groupbuyon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93493242376626177"	"taywestlovesu"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93522623492915200"	"houseofwong"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93542974419501057"	"albertmingstyle"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93577216562171904"	"Kiryatraber"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93611949560041472"	"CotsAttractions"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93689510633803776"	"kourtneyjason"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93700461990912003"	"Intrculturalst"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Freshmen audio samples for a diversity project"	"UNIMPORTANT"
"93722456912699392"	"kenyaw"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93733982851698688"	"THEFAVEXGIRL"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to UC Berkeley in a rap song"	"UNIMPORTANT"
"93751280153010178"	"ryanchris"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"93811522932965377"	"bccmarketing"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93823040495955968"	"Coach4SM"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93863771394670592"	"rosso"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93931232563433472"	"beccawyms2005"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93950740279738368"	"sleazy_e"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94048098468372480"	"Inquire_JCL"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Conference at UC Berkeley"	"UNIMPORTANT"
"94069103530229760"	"NJEstates"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94114636915421184"	"prathamavatar"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94115630940307456"	"meredithansens"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Freshmen audio samples for a diversity project"	"UNIMPORTANT"
"94130197774860288"	"colour"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94147029508440064"	"FranciscusRebro"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94153132602437633"	"G5theJett"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94153593619365888"	"BillMarty"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley professor"	"UNIMPORTANT"
"94186464354635777"	"bobthesciguy"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Toward and AIDS cure"	"MILDLY_IMPORTANT"
"94208182469144576"	"kestober"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94252252017070080"	"the_lionsmain"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94269163450810368"	"ToryLuster"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94325866238193664"	"urchinette"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94339476784033792"	"Lashawnaenbgl"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94372851230052352"	"GMWatch"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Proposed second campus for Berkeley Labs"	"UNIMPORTANT"
"94423975236608000"	"lovealocalbiz"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94459740058435584"	"FastFashn"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94487200149934080"	"IdleFeline"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about the harmful effects of 3D technology"	"MILDLY_IMPORTANT"
"94505785110962176"	"mercnews"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Proposed second campus for Berkeley Labs"	"UNIMPORTANT"
"94678171001159681"	"michuk"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94713874825228288"	"SHADY28NATE"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94796311970328576"	"lfamous"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94873029968011264"	"oharris69"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94910707413417984"	"langmag"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Freshmen audio samples for a diversity project"	"UNIMPORTANT"
"94939362902544384"	"wex1200"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94973848470036482"	"KurtRibakTrio"	"RL2013D03E088"	"UNRELATED"	""	""	""
"94996472550002688"	"SFBayVacancy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95005251224084482"	"mvanderbilt09"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95110465356693506"	"k2corley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95141990177587200"	"SynBioNews"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95226005823832064"	"WillCwhatIam"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95260167188389888"	"Nachomm"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about the harmful effects of 3D technology"	"MILDLY_IMPORTANT"
"95264467604082688"	"shaddih"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95317974323441664"	"dasthedj"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95318867714392064"	"BreannePH"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95329059898265600"	"SoltyKaoruvy"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a book"	"UNIMPORTANT"
"95331769385103361"	"cambronero"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about the harmful effects of 3D technology"	"MILDLY_IMPORTANT"
"95359212716167168"	"agentdero"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95405425574416384"	"agentdero"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95433598705999872"	"cgjoblist"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95455111287017472"	"hoggmeister81"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95480642044833792"	"BerkeleyHillsRE"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95516033577783297"	"dvds_guenstig"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95553622934421504"	"figaro_bdbxml"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95730513507135489"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95854178341093377"	"RoadScholarWolf"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95887397232984065"	"Cass_A_Lass"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95911589991030784"	"CA_Report"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"95917814317203456"	"BerkeleyHillsRE"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95928962794008576"	"dgSFFitness"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95959656702296065"	"silviaherant"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Research about the harmful effects of 3D technology"	"MILDLY_IMPORTANT"
"96003621421981697"	"Steve_Tuck"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96022520943218688"	"D_Rock49"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96026211628752896"	"michellemalkin"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96039457546969088"	"kittygutz"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96081316692508673"	"Swimly"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96082696614318081"	"PauPauVonKitten"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96180772024762368"	"MikeSundberg"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Successful former students"	"UNIMPORTANT"
"96203224129880064"	"sweetestdog"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96214078992818177"	"Cal_Politics"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"96229132123389952"	"neuroconscience"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Video course"	"UNIMPORTANT"
"96312136615211008"	"SlightlyStoopid"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96360107901845504"	"L_SeaSick"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96368316158976001"	"mikoolsux"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96415913091403777"	"Jobs_Berkeley"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Job offer"	"MILDLY_IMPORTANT"
"96472863346925568"	"Hanjabanja"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96522003837755392"	"I_AM_THE_CITY"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to UC Berkeley in a rap song"	"UNIMPORTANT"
"96596977021763584"	"eurogene"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Voluntary genetic testing in Berkeley students"	"UNIMPORTANT"
"96613947184128000"	"VemmaDistributo"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Designing a better food label"	"UNIMPORTANT"
"96674424828334080"	"GrandmaMomsWeb"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96691936051740672"	"AlecTownsend"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96727222752260096"	"berkeleyside"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96749255422771200"	"lmpulver"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96753160324005888"	"LifeDeathMatter"	"RL2013D03E088"	"UNRELATED"	""	""	""
"96859971341385728"	"DBS_20"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Conference at UC Berkeley"	"UNIMPORTANT"
"96971188487725056"	"MauroGDFAN"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97018609422962688"	"PlayersInc"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97066420306845696"	"mountainmomma"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97075144450781185"	"lgloco"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97099186184523777"	"Tamara_Kinley"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to UC Berkeley in a rap song"	"UNIMPORTANT"
"97145113830105089"	"jobs4SF"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97153758290653185"	"stefanierenee"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97165942727000064"	"davidsanger"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97218438652633088"	"IAmShady23"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97226428793364480"	"ThatSoAvery"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Hoping to study at UC Berkeley"	"MILDLY_IMPORTANT"
"97241087898435584"	"PropheticAS"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97256107675877376"	"ratatoskM15"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Wry comment about Berkeley"	"UNIMPORTANT"
"97379319554392064"	"berkeleyeazy"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97406574171131905"	"toddeby"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97450555617705984"	"scottedelman"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97483858395668480"	"DaveCowl"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97580214141452288"	"deal51_sfo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97697356878843904"	"RedditTech"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Researchers expose online tracking service"	"MILDLY_IMPORTANT"
"97831394218225664"	"L_SeaSick"	"RL2013D03E088"	"UNRELATED"	""	""	""
"97954547368083456"	"Jobs_Oakland"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98071923392651264"	"1mileCLOCK"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"98138975142809600"	"woojm"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98356265260027904"	"k2corley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98405518967701504"	"Jobs_Berkeley"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98443632608153600"	"oakberkeats"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98474288776101888"	"leahruthie"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98480047534522368"	"simplesolar101"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98518643540901888"	"iembot_lwx"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98519461425979393"	"AceCanTweet"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98545663238873089"	"homesopentoday"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98557872845242369"	"leandroforuria"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"98598528229711872"	"SheriBiesen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98737228443955200"	"iA"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Designing a better food label"	"UNIMPORTANT"
"98739024822419457"	"KTrerotola"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98746390045409280"	"levdavidovic"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Article at the Berkeley Blog"	"UNIMPORTANT"
"98785623548248064"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98796205806583808"	"thegreengod"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98871816516415488"	"living_libre"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98909733028761600"	"kcwhitlo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"98911050006663169"	"undagroundmilli"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Hoping to study at UC Berkeley"	"MILDLY_IMPORTANT"
"98924144640540672"	"sproutqueen"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99015623161552896"	"rahartwell"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Student senator arrested at immigration rally"	"UNIMPORTANT"
"99178768236675074"	"MiSSMACkN"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99216846263296000"	"HHCNews"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99237655333715968"	"FB23theSFG"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99244501368967168"	"MookieBabyTHG"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99474525393129473"	"alamedabuzz"	"RL2013D03E088"	"RELATED"	"NEGATIVE"	"Santa Clara leapfrogs UC Berkeley in top colleges list"	"UNIMPORTANT"
"99476303794806785"	"ValentinaR97"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99484541420445696"	"PeerlessSports"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99494132451524608"	"TPM"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Researchers expose online tracking service"	"MILDLY_IMPORTANT"
"99522290143854592"	"TheLakesbyyoo"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99525754651549696"	"richwithspirit"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99545157480878080"	"RichieKline"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"99551650263478272"	"jgf1123"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Occasional reference to UC Berkeley"	"UNIMPORTANT"
"99554863108730880"	"RuizDanielaC"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99561154556329986"	"tildensky"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Language blog"	"UNIMPORTANT"
"99577927540289536"	"NiemanLab"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"New dean for the UC Berkeley School of Journalism"	"UNIMPORTANT"
"99581291426611200"	"DerbyTrapSwag"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99582174977728512"	"news21"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Food and health reporting project"	"UNIMPORTANT"
"99586882421268480"	"narennicolas"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99606067155173376"	"NERSC"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Lawrence Berkeley National Laboratory research"	"MILDLY_IMPORTANT"
"99612895482101761"	"mybarahona"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99626514420744192"	"calixton"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99681490358644737"	"superimpsedlimb"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley DeCal course's website"	"UNIMPORTANT"
"99740230378201089"	"erich13"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Picture of UC Berkeley campus"	"UNIMPORTANT"
"99755111772979200"	"erpelo_philip"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Comment by a professor at UC Berkeley"	"UNIMPORTANT"
"99789421167120384"	"info_feeder"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99841959027417088"	"YeamonMusic"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99900050121035777"	"eldoc_alarcon"	"RL2013D03E088"	"UNRELATED"	""	""	""
"101617495974219776"	"Weerapatkub"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109264521692053504"	"laurenmosenthal"	"RL2013D03E088"	"UNRELATED"	""	""	""
"109331919967223808"	"lonzodesigns"	"RL2013D03E088"	"UNRELATED"	""	""	""
"106055656817176577"	"SSUCCEJobLstng"	"RL2013D03E088"	"UNRELATED"	""	""	""
"108279014011052033"	"SETIInstitute"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Scientists discover a supernova"	"MILDLY_IMPORTANT"
"110479628312907776"	"3szyanyac"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Berkeley professor nominated to California High Court"	"UNIMPORTANT"
"88278661370888192"	"chef00gumby"	"RL2013D03E088"	"RELATED"	"NEUTRAL"	"Reference to a UC Berkeley location"	"UNIMPORTANT"
"89746227339591680"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"89798312231837696"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"91023996887375872"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92353335407034368"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"92117854593359872"	"HattieRenaVSEO"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Reference to a UC Berkeley professor"	"UNIMPORTANT"
"93503551996833793"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"93865948246847488"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"95678666784243712"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99894333276307456"	"diamdelga"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Freshmen audio samples for a diversity project"	"UNIMPORTANT"
"103889093280272384"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103137205551251457"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103137297851101184"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"99524185986039808"	"FamousFi"	"RL2013D03E088"	"UNRELATED"	""	""	""
"103092741742919680"	"janelle_ward"	"RL2013D03E088"	"RELATED"	"POSITIVE"	"Food and health reporting project"	"UNIMPORTANT"
