"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"175316200786624512"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Videos"	"MILDLY_IMPORTANT"
"187490024105844736"	"Sheilambv"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"191562838828003328"	"NoticiasCaracol"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"191681799003443200"	"RetweetTheSongs"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"194461036953346048"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Comments"	"MILDLY_IMPORTANT"
"198142620592128000"	"Doritos_MX"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Photos"	"MILDLY_IMPORTANT"
"198620154706411520"	"LocooPorShakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"202125753884753920"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Videos"	"MILDLY_IMPORTANT"
"204600001987489793"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Comments"	"MILDLY_IMPORTANT"
"205357301815709698"	"LuciaMelaPrieto"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"207967870951497729"	"shakira"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Official - Photos"	"MILDLY_IMPORTANT"
"208023078792470529"	"UntameLaNutella"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"208125541155475456"	"toCarlos_huevos"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208319167869370371"	"JosemiMercury"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208323055666216960"	"Naty_Polanco"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Underneath your Clothes"	"MILDLY_IMPORTANT"
"208335370486685696"	"TrampintheScene"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - No"	"MILDLY_IMPORTANT"
"208337316639547393"	"PSORICH_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208343966976974848"	"LucianoMariscal"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"208364639891890176"	"LagrimaDePayaso"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208408393315139584"	"oliverterrones"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208422897205784576"	"_rosariosoto"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"208431692652883968"	"Gitsegukladude"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Concert videos"	"MILDLY_IMPORTANT"
"208433528042565632"	"ShakiraNewsmx"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"208435501101883392"	"willmandarriaor"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208438258391187457"	"caroOolin3"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"208446293033496576"	"Geranhuns"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Inevitable"	"MILDLY_IMPORTANT"
"208474315195297793"	"sukriramadani"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208491847381815297"	"WakaWakaStyle"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208512378587975680"	"YesiCabrales1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208515402584686592"	"Thekindlescom"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hair"	"UNIMPORTANT"
"208517269045776384"	"CriistyGonzalez"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"208518959354486784"	"BoyLovaticBen"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Gypsy"	"MILDLY_IMPORTANT"
"208534172103491587"	"RadioTeddyMusic"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Waka Waka"	"MILDLY_IMPORTANT"
"208538970366279680"	"AngelEduJr"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Follow Friday"	"UNIMPORTANT"
"208553327498240003"	"djnovajade"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"208559665062227968"	"OrdenSanzera"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Follow Friday"	"UNIMPORTANT"
"208561198185185280"	"Matttneuf"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208564874396180480"	"DanaLangman"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208588502135341056"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Videos"	"MILDLY_IMPORTANT"
"208589276848467968"	"SophiaAyana"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"208591770186027009"	"cfshakirabogota"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208594792358232064"	"PailaLeaks"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208595304092680196"	"SlamFMCharts"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Radio Charts"	"MILDLY_IMPORTANT"
"208604032430903296"	"BruciXSpears"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours "	"MILDLY_IMPORTANT"
"208605471072980992"	"Bieber_India"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"208605628049006595"	"JesusElMesias_"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"208608553894817792"	"flygirl0310"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Give it up to me"	"MILDLY_IMPORTANT"
"208614908244410368"	"x_Shannonbrown"	"RL2013D04E185"	"UNRELATED"	""	""	""
"208626992021647360"	"CigarroEncndido"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208630204866895874"	"SheisMineMiley"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208632566276825088"	"Jo_shak"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"208642552927232001"	"LasCaderasTabas"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"208649234445111296"	"ChrisCiro"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"208653164486983680"	"Jose19MR"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments - Private Life"	"UNIMPORTANT"
"208658191192567810"	"CantbeCZER"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Body - Hips"	"UNIMPORTANT"
"208662970782330880"	"SixtoSixPromoti"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - She Wolf"	"MILDLY_IMPORTANT"
"208666179202584576"	"Kikin_MX"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208675738226917376"	"lvaroeh"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208676434502352896"	"schmulloree"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"208684198171656192"	"burgosmrtn"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208690623841173507"	"BrunaBorborema1"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Sale el Sol"	"MILDLY_IMPORTANT"
"208694700671111169"	"mamssony"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208699368948244480"	"Yveva"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208700694335733760"	"ERNCARO"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208710353352273920"	"h3ll0_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Whenever Wherever"	"MILDLY_IMPORTANT"
"208715693179404288"	"THIS_IS_SPARGER"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hips"	"UNIMPORTANT"
"208715714570362881"	"ShakiraMega"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Sale el Sol"	"MILDLY_IMPORTANT"
"208719405910212608"	"AlohaAlee"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"208725562385104896"	"PuntaBrown"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"208733070197653504"	"shakylocaloca"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"208744705184366594"	"LaauraTortelli"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208746697717850112"	"EthelSO"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208747262006927360"	"BBerryBlog"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208763873162043392"	"dmarquezalarcon"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"208774560236044289"	"puyyi_LadyT"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"208775076152229888"	"ADRIANALASHARK"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"208782198063636481"	"LuisAlfredoSam"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"208787868775235584"	"anabelpadilla"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"208791228400140288"	"maddyhansen421"	"RL2013D04E185"	"UNRELATED"	""	""	""
"208796039254253569"	"maddyhansen421"	"RL2013D04E185"	"UNRELATED"	""	""	""
"208797939290742784"	"ThatKidJasmine"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208823453241978882"	"SofiaVp"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Underneath your Clothes"	"MILDLY_IMPORTANT"
"208827723047641088"	"landies805"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Whenever Wherever"	"MILDLY_IMPORTANT"
"208847620813242368"	"piita_delgado"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments - Private Life"	"UNIMPORTANT"
"208853132132884481"	"Johnshinne"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"208855720018452480"	"ElKayoteTheShow"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"208860518298030080"	"haguayo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Impersonator"	"UNIMPORTANT"
"208860766256893952"	"Quien"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208877179642183681"	"jelen_melen"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208884992057671680"	"jujuperalta"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208885889651318785"	"sthamzinclyde"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208897224392978432"	"DewBelieber"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208905086980718592"	"PeterMPoland"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"208905271521722369"	"ShakiraDevocion"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208920940539674624"	"HolyHate"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208923039054835712"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Comments"	"MILDLY_IMPORTANT"
"208927767297933312"	"gobiernoespa"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208927778144391168"	"ShakiraDevocion"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208928252130099200"	"MaLeFiCaH"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208928805769838592"	"iLovinHim"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208935055291203586"	"KatrielaV"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208935596348026882"	"maxilegnani"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208935986409906176"	"Lauracruzda"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208936389050503168"	"alecabal"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"208938055170654209"	"SancadillaNorte"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208942479188295682"	"Shakira_LQAM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208946770586247168"	"JohnNieve"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208946925171519488"	"AJuliet"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"208951660519768066"	"silvanaoropeza"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"208951840883216385"	"RadioLatina971"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"208959042494808064"	"JUANITOXSPONCE"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208960426640277505"	"olguitapaty"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"208965531095666688"	"shakiraright"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Follow Friday"	"UNIMPORTANT"
"208966353158279171"	"DanielaDiF"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208969339783745536"	"comoestaelmund0"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"208972338451058690"	"Jose_Ferrer_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"208972837560655872"	"LushoDuart"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Radio Charts"	"MILDLY_IMPORTANT"
"208973932303364096"	"albasilva95"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"208976205603549184"	"MeLlamoLizzo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208976822141059072"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Ojos Así"	"MILDLY_IMPORTANT"
"208976822141067264"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208976822141071360"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208976822145253377"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antes de las Seis"	"MILDLY_IMPORTANT"
"208976822145257472"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"208988633334693889"	"EZRAAZURI"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209001751276298240"	"RATED_Rxoxo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209002755543674880"	"alejo_weasley"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Antología"	"MILDLY_IMPORTANT"
"209002931683471360"	"AlexisSnickers"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209005142115225600"	"jlrubio9"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209006081626734593"	"jezziwallz"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"209008686293721089"	"j0ohnnatann"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209010439508594689"	"Luisi1011"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"209014176620871680"	"HeyLittleCarla"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"209014440883003392"	"temariskater"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209016001134723072"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Loca"	"MILDLY_IMPORTANT"
"209016001134739457"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - No"	"MILDLY_IMPORTANT"
"209016001138925568"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209016001164095488"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209016001168293888"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Sale el Sol"	"MILDLY_IMPORTANT"
"209016001172471810"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209016001172475904"	"follow_vid"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209018110907383812"	"JuanFBlanco"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"209022124839538688"	"LasCaderasTabas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"209022946902147072"	"PablOVhdz"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209026512060551168"	"radio_inside"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209029401973751808"	"ShakiraPasion"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antes de las Seis"	"MILDLY_IMPORTANT"
"209031314538639360"	"JonjoCaton"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209033977934258176"	"Delvezzy"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209034464460935169"	"janinlu23"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Tú"	"MILDLY_IMPORTANT"
"209034632258256896"	"psoriano24"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"209043364774027265"	"RobynBruce"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209048871899377665"	"Doryhect"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209053062604652546"	"SoloMinecraft24"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209055750570512384"	"WesleyNT"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Vote"	"UNIMPORTANT"
"209067435918229505"	"TheChelAnderson"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hips"	"UNIMPORTANT"
"209071055602585600"	"giseelgonzalez"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209071739278331907"	"EdsonCambron"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Tú"	"MILDLY_IMPORTANT"
"209097534226964480"	"DJTamisha"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antes de las Seis"	"MILDLY_IMPORTANT"
"209098623336726528"	"tipographo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209101061636620290"	"CristobalRozas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209102387040886785"	"Supernova_Miami"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209108909200384000"	"_surfssUp"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209110876756787200"	"MrChaguan"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209114303050162176"	"ShakiraNica"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"209116580569825280"	"Cesar_Gomez_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209118077948936192"	"BarttSimpsoon"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209121605333430272"	"msadrianaharris"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"209130484691779584"	"deosingiza"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"209134427337539585"	"lessliegt"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209135450747699202"	"MIAAA_xx"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"209146443993333760"	"zuelemblood"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209146638495793152"	"LloraDeRisa"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209157001056493569"	"alejo4631"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"209194800157696000"	"ally03597"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209202437955915776"	"MartinCox0155"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209219496211267584"	"ChrisCivilious"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209240593535205378"	"mejorshakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209247107306094594"	"livvy_walsh"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hair"	"UNIMPORTANT"
"209260185158561792"	"LeylaAhmetler"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209264543036227584"	"Mar_CastilloM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209264941490905088"	"Its_Fadwa"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209270016581963777"	"MitzyP8"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209270125642252288"	"amberedey"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209270836442570752"	"cravingstyles"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209277188841807872"	"HausOfVeronika"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Loca"	"MILDLY_IMPORTANT"
"209286805575565312"	"Xabiergi18"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"209295194988871683"	"jacksonmebarak"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"209310407721099264"	"Sofi_Monasterio"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209314077753876480"	"CHRIS__andTell"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Body - Hips"	"UNIMPORTANT"
"209319983325523968"	"randoman06"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"209329818993565696"	"ShakiraPasion"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"209334275156357121"	"Scream_Shakira"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209349058257620992"	"esthelarojas2"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209351792948031488"	"OssMD"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments - Private Life"	"UNIMPORTANT"
"209355978846650368"	"Gabociando"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209365692879880193"	"carleeezy_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209365863097303041"	"elpecue_"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"209366535901413378"	"In_gryd"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209367412531933184"	"trendtacion"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Vote"	"UNIMPORTANT"
"209370373718937602"	"Blu3P0w3rxSempR"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"209373892719022081"	"caarolinatolosa"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"209375943758839808"	"rudexcunt"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209376786780397568"	"JCVPaP"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"209379471315308544"	"comoestaelmund0"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"209387373237248003"	"Robertonoro"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209388163699970048"	"jileystan"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209388618937139200"	"LeoAJC"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209416192270667776"	"DVASTAR"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209419472228974592"	"walidaibout"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209419967152656384"	"ChizisMine"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209423343575764992"	"iMichie"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209427504308551682"	"JulioCalley"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Concert videos"	"MILDLY_IMPORTANT"
"209434483659767808"	"munterofgloom"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209445095223738369"	"kei_dani"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"209459414594371585"	"BushNOGeorge"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209462153449701377"	"WeLove_Harry1D"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Waka Waka"	"MILDLY_IMPORTANT"
"209468866097721344"	"QenyaMebarak"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209469004945965057"	"FernanditaAlban"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antología"	"MILDLY_IMPORTANT"
"209476758033022976"	"CallMeDimples_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Loca"	"MILDLY_IMPORTANT"
"209486589498376192"	"NykeBounket"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - She Wolf"	"MILDLY_IMPORTANT"
"209488653066571776"	"Sinforosa_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hair"	"UNIMPORTANT"
"209489856823443456"	"la_fan_bieber"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209508987060760577"	"danielprieto"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209510870324215808"	"WakaWakaStyle"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"209513437238263810"	"aliceinw0nderla"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209519082754674688"	"PooBoo34"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"209521012126121984"	"Cesar_Valle15"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Inevitable"	"MILDLY_IMPORTANT"
"209527478853697536"	"ShakiraNewsmx"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"209527936909447168"	"ElDedoAcusador"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"209565386264428545"	"ChisteUniversal"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209574304973717505"	"Legend_Bryan"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209610745086869504"	"dheesabatini"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"209622581408563200"	"DJJOEELZOL"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"209623214756872196"	"AntoonelaMagali"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"209627190952865792"	"nadine_harake"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209635160675721216"	"FrenchNews1D"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209653020412219392"	"DiegoTobaruela"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"209654328082972673"	"Aydanaferriz"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209668446106025986"	"su_romo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"209671273075326978"	"Mafia_111"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209671386325716992"	"mzapatax3"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209682822741499904"	"ShakiraPasion"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Rumours - Pregnancy"	"UNIMPORTANT"
"209684372826234882"	"h_krystyna"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"209693062488784897"	"ketorock"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"209699475554447360"	"Gabyvald"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209708642004500481"	"UnivisionMusica"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"209709985519767552"	"Los40_Spain"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209717565604376576"	"LytishaSha_PD"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209724792394354689"	"MariaMartinn8"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Gordita"	"MILDLY_IMPORTANT"
"209727174775812097"	"asi_nosotras"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - La Pared"	"MILDLY_IMPORTANT"
"209727384453259264"	"WanSchmidt"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209738004443566080"	"perodjetlic8"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209746955105091587"	"Gibby1195"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Whenever Wherever"	"MILDLY_IMPORTANT"
"209753961895428096"	"Fernandosilval"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209756181634363392"	"Shakirafansclub"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"209756773958172673"	"Jynitta"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Underneath your Clothes"	"MILDLY_IMPORTANT"
"209759672234819584"	"starla__"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209762029408497665"	"Babbyy_Nessa"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"209762461421801476"	"OfficialShak"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209768589333495809"	"Irabazlea"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"209770900390817792"	"scmSonia"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209775241474482179"	"juliac1177"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209778366243540993"	"bigvaga"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"209779578376425475"	"krivera155"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"209779599356329985"	"Cris_373"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209783346845323265"	"revistaporti"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209784980648366080"	"ElectroPitufino"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209787295908380673"	"MeCaga_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209789099480072196"	"johnedison21"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"209799474200068096"	"bottinimauro"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209800902247321601"	"MeeLii1D"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209801954984083456"	"K_Izaguirre"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209811148911034369"	"FlorSLA"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209814877643096064"	"rizkyastri"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209820438505852928"	"Meli_TheLucky1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Concert videos"	"MILDLY_IMPORTANT"
"209821139759931392"	"fergurrutia"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209827769914363905"	"adriiana1990"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209846272004337664"	"chiocaldderon"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"209846276194439168"	"shakiraalbums"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Loca"	"MILDLY_IMPORTANT"
"209849849758236672"	"SavirOigres"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Lyrics"	"MILDLY_IMPORTANT"
"209855717602099200"	"LocooPorShakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"209856766169726977"	"michelle_db"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hair"	"UNIMPORTANT"
"209859671488598018"	"TaylorBalsano"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Body - Hips"	"UNIMPORTANT"
"209862516556316672"	"melanibaba"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"209865531128422400"	"pablo_victor1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209872591291289602"	"TeamTysonBettis"	"RL2013D04E185"	"UNRELATED"	""	""	""
"209874667459194880"	"ANTONIETA_MS"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"209878366839504897"	"MartaElizabethI"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hair"	"UNIMPORTANT"
"209879004944142336"	"YoAlejoV"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209883236409675776"	"m_809"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"209909723439431680"	"ceshplaterock"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209910415516381186"	"YanethBrockman"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209917025735282689"	"audreymoreno_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209926228046659584"	"BloodyMASU"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"209930241995579392"	"Zerocirraptor"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"209945064657522688"	"sarai_mf"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"209957056168464385"	"stephens61086"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"209967298675609600"	"tmhiddlestonfan"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Loca"	"MILDLY_IMPORTANT"
"209967709692248065"	"jefryyando"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"209973644632408064"	"kaesumishi"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"209984642110070784"	"thaliaaa_xo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"209987800429371392"	"LydiaaSmile"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210002123964956673"	"BrehnRodriguez"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210013679293444096"	"Candiiu97"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210014193993252864"	"BarbieHarp"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210015196037644288"	"titiluni"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210015606051835905"	"ChlowiePD"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210015742752595968"	"qtf"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210016552391680000"	"kachete"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210017005376520193"	"Duckylicious_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210017743947317249"	"Llourinho"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210018603376971776"	"FLFriend"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210019501838843905"	"internautismo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210019577952870401"	"pradimitri"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210020344025722880"	"cponce19"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210020662788628481"	"josueestanga"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210020843126915073"	"informador24"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210021732357111809"	"FarandulaC"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210023164502224896"	"vanguardiacom"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210023965081612288"	"NTN24"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210024014024933376"	"andresferraro"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210024236318859265"	"JOSHUAtalmarkes"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"210024389457092608"	"AdriMartinez_94"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"210025268126040065"	"PLAYAPINTADA"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210025297486163968"	"GerardoConcha"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210025940913360896"	"EonlineLatino"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210026010526228481"	"leonardoes03"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210026710987575298"	"LovexFonso"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210028216725938176"	"MerlynGB1"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210030386988859392"	"laaficion"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210031291171741696"	"DeportivoGualan"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210031500870172674"	"MajoMorataya"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210033027584229376"	"radio_santiago"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210033035985428480"	"karendelrosal"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210033338898059264"	"cronicaweb"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210033476370575362"	"gaboescamilla"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210035012697993217"	"GoalEspana"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210035892289683456"	"Luchoangos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"210036048598802434"	"XtianBaires"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210036106236928000"	"claudia01322966"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210036135597056000"	"NoticiasDirecto"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210036470554165248"	"jesuslocampos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210037364490387456"	"Juanmatrix987"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210038228537970688"	"LosMocanos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210039201633275904"	"EspanolEspanola"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210040162393145345"	"TentacionesdeMj"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210040677994729473"	"Jernestt"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210041479136149504"	"Forum_Digital"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210042308639465472"	"ELTIEMPO"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210044033786064896"	"ChiquiGH10"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210044322865889280"	"_shantaLc"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210047158194405378"	"ChicaLindaES"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210047841874350080"	"AbrahamMaria"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210048533934510080"	"_Semper_Fi"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210048834749992960"	"abelardoluzania"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210049142108594178"	"AlejoSegura"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210049720914157568"	"oleradio_online"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210050585028866048"	"Futbolalreves"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210052661121253376"	"joseluissg05"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210055265796636673"	"PanamericanaTV"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210055277800718337"	"LaOtraCronica"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210055311954948096"	"dycita"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210055794299899906"	"chubi_cris"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210056796738564097"	"columnaria"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210058864496877570"	"carmencarbajosa"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210059393008533505"	"EdGothBoy"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"210060972881231872"	"pepepereira21"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210062530326962177"	"desdeelvip"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210064799445426178"	"IxchelGomezN"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210065250815451136"	"LatinBillboards"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210066116469460992"	"JuliiiLu"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210066577842896896"	"Meno_GO"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210066770772508675"	"aiditajv"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210069471891697664"	"foca_verde"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210071427188129794"	"A24COM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210072194028544001"	"angel22dimariaH"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210073850757660673"	"iConnieconnie"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Photos"	"MILDLY_IMPORTANT"
"210074249203953665"	"3FMradiomusic"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Whenever Wherever"	"MILDLY_IMPORTANT"
"210076067380207616"	"lavozdegalicia"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210079141054263296"	"breves24"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210079307547160578"	"JazzminHerrera"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210079450153488384"	"veronica_alba"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Sale el Sol"	"MILDLY_IMPORTANT"
"210079823438159873"	"Carles18"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210079869567111169"	"albitalonso"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210080133816647680"	"juanmanuelleal"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"210081397833089025"	"DiarioWarca"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210081601839824896"	"antonieart"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210081732345610241"	"albertovigo27"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210082730082435073"	"wondermeli"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210085687087730690"	"HomeSeer_Server"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Waka Waka"	"MILDLY_IMPORTANT"
"210088688246464512"	"JustMamming"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"210088975426260992"	"Inmiix"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments - Private Life"	"UNIMPORTANT"
"210091311636824065"	"vmena10"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210094843253358592"	"Dannylubell"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210097896710864896"	"NewsLive1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210100497170964482"	"lsbicoronado"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210101482815623168"	"paulina_DomE"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210103055704788992"	"ElmaDenmark"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210104672265052160"	"globovision"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210106079806361600"	"deborah_blondie"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"210108411814219776"	"carorochac"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210108575383695361"	"Shakira_Monae"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210109183570358273"	"drmonegro"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210110433472954368"	"sotocorreacv"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210110538330542080"	"GraciaSegura"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210112476111572992"	"nowhere_manr"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210114908803702785"	"AndreaA55"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210118012584464385"	"jbanachr"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210118326800752641"	"LaMegaBogota"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210121436231237633"	"CanalRTU"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210123159008059394"	"vanesa0714"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210126006919495682"	"arturoislas95"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210126321496506368"	"BrahimKhalaf"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210126963237588992"	"NataliiaHappy"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210130771648847874"	"caballer_victor"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210131134070259712"	"diariopanorama"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210134798176501760"	"antishakipique"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210135272137039873"	"metamesaloud"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210136274596675585"	"monse_ortizz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210136551412342786"	"RuloGall"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210142238867603456"	"felipe_marengo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"210147196543311873"	"Beatoide"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210147642288775173"	"lauramendoza_16"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hair"	"UNIMPORTANT"
"210149985784823809"	"djtaleesa"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"210154666598727682"	"RumairyBatista"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210157507644100609"	"_ConorLynn"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Sex - Appeal"	"UNIMPORTANT"
"210158646586392577"	"la_patilla"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210162602251259905"	"gentemural"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210163965383278592"	"PlusFarandula"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210164670009589761"	"RadioMil80"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210172039422685184"	"CuentoOvejas123"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210178922254581762"	"vivishar"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210180222497210368"	"krlajudithruiz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210181539529633792"	"teobaldohg"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210187403141447680"	"Dinourex"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210192025264459776"	"nilsonvidal"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - She Wolf"	"MILDLY_IMPORTANT"
"210193123366809604"	"EcuadorTimes"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210194051113299968"	"sanchez_jessi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210195070320779265"	"1043LaQueBuena"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210195825312268290"	"rafmatcom"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Impersonator"	"UNIMPORTANT"
"210195837891002368"	"Mafiu_30"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210195888231026689"	"CamiiCascoo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"210205602239086592"	"GirlThereGo_Jay"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210208135615488000"	"sergiochalderon"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210212686422740992"	"KarlitaMcbrera"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210213135188111360"	"RoxanaBeyrutRui"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210213152003076096"	"karenvebr"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210214612950454274"	"HoroscopoDeHoy"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210218772362051585"	"joaa_2"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210222941491834881"	"_xSandi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210223381902135296"	"ailu9"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"210225323860697088"	"yabancimuzikler"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"210227177717895168"	"TUTDENISM"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210230629655257088"	"Ivanno_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"210231153922293761"	"RikrdoHrndz"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"210234043801939970"	"iponchoaguilar"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210240570155728896"	"Luigi_Grandi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"210242327543939073"	"mercevisegt"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210250548383981568"	"Marialucha7"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antes de las Seis"	"MILDLY_IMPORTANT"
"210260979630616576"	"StephanoFS"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210294999638745088"	"TePegas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210309792961527808"	"DiarioDelPoeta"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"210316415729807360"	"Mediterraneo89"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Perfume Ads"	"MILDLY_IMPORTANT"
"210339329237729280"	"DJHandyAndy"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210353082343751683"	"RESTREPOFABIO"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210353806591004672"	"katemateus"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210356597191475201"	"irosamaria"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210358325219561473"	"ShakiraSalelSol"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Perfume Ads"	"MILDLY_IMPORTANT"
"210363175160397825"	"AmorRebienta"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210364461293387776"	"majo_gh"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Rumours "	"MILDLY_IMPORTANT"
"210367158436368384"	"joseantonio1977"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210368005685788672"	"Estudiantes2000"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210370270618337280"	"DeivCot"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210371860259549184"	"lion_ne"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210373701533831168"	"diariopanorama"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210375370187350019"	"el_Popular"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210376943764389888"	"BenJAMMN17"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Lyrics"	"MILDLY_IMPORTANT"
"210377052807892993"	"HumorLaSexta"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210385437846544384"	"EonlineLatino"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210387131720409088"	"shakitati"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Perfume Ads"	"MILDLY_IMPORTANT"
"210389088786845697"	"Lismarog"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210391913231155202"	"MarcosDanielM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210399861428862976"	"PeriodistVzla"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210401144873295874"	"MeDicenKevin"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210401690137010178"	"Mega979nyc"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210401795019784192"	"Publimetro"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210404546479001604"	"primercafe"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210407096607449090"	"Estefanz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210409051161493504"	"Yaheenadales"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210410313617641474"	"Angel__Miguel"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210411949417181184"	"Bonchona885"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210416197076910081"	"tvynovelasmex"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"210416793842495490"	"carlosmp1906"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210419109081530369"	"Moderfoqer"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"210420933612158976"	"Shakira_NYC"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210422770704723968"	"FabarboledaG"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210426293936848896"	"ElGuasonCriollo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"210426642076680192"	"Kian_Taylor"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Sex - Appeal"	"UNIMPORTANT"
"210427466936881152"	"ChickenDavid"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210432158035230720"	"Lola7Ruiz"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210432507315884032"	"ShakiraSalelSol"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"210433605384683520"	"ohyeahkatieyeah"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"210436192494288899"	"andy_lealr"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"210436255387889665"	"jaystoll"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Sex - Appeal"	"UNIMPORTANT"
"210439178817777664"	"DrewD251"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210446648877387776"	"Karlaestanol"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210455666660347904"	"SoliidSnaake"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"210456031543828480"	"WhyWaitShakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"210461593207701504"	"AmyBethA1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210462629200797698"	"plazaum"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210463367394107392"	"angerylozano"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Music"	"MILDLY_IMPORTANT"
"210469109786361856"	"15a20"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210470367683297280"	"Jonathanthecat"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210471059726675968"	"ledanluzamivida"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210471131965177857"	"Ventaneando13"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210471210742587392"	"Luigi410"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210471223916892160"	"boriscalzadia"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210471353327951872"	"gaelcenteno70"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210476172004442114"	"teleamazonasec"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210477523161726976"	"carliston87"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210487216177299456"	"OscarImbaquingo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210494900163186688"	"Victorz_One"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"210494994631499777"	"TeamShakira2"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210495395070083072"	"Bnjx_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Gordita"	"MILDLY_IMPORTANT"
"210498578567794688"	"dj_yonaiker"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210499329344028673"	"15wilen15"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"210505859871158273"	"joselup1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210506338013413378"	"Anto_Belieber_1"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"210509150537519105"	"Paparazzilatino"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210512742740803585"	"AndyM_C"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210513464135917569"	"ShainaTPhillips"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210515477422817280"	"penovska"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Body - Hair"	"UNIMPORTANT"
"210520531559133185"	"Valerestrepo96"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210521530633945089"	"DJCHUS"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210521944309764096"	"ElPropioBane"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210527909331472384"	"argeliam56"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210531696792190976"	"MariFerrari95"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210533798121701376"	"shakirockera"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210536220630065152"	"la_patilla"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"210536331489705984"	"dyn_theQUEEN"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210537865237643265"	"elpecue_"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments - Private Life"	"UNIMPORTANT"
"210540223820607488"	"Herson1894"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"210540368205328384"	"EonlineLatino"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210547856128479232"	"camipoortillo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210548868289527810"	"DiegoVergaraQ"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210549006668005376"	"ivansillo_azul"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"210550551119806464"	"OhJayMontana"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"210553326796939264"	"StephContreras"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - No"	"MILDLY_IMPORTANT"
"210555243598057472"	"MelaaniaF"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210555273440534530"	"shakira"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Official - Photos"	"MILDLY_IMPORTANT"
"210559760892829698"	"pamginnette"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Gordita"	"MILDLY_IMPORTANT"
"210565108613644288"	"MiliNuno"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"210566851330191361"	"LuisChataing"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Hips don't lie"	"UNIMPORTANT"
"210569307128733696"	"LuaRey"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"210570304563580928"	"Andreaa_LoveexD"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210580079003176960"	"Jernestt"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Music"	"MILDLY_IMPORTANT"
"210581908025909249"	"LuisChataing"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210583001514508291"	"Carito2108"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210586256311197697"	"n97mi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210586604434235392"	"Dhnnyel"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210589502673137664"	"liancarlisDLO"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210600240112349184"	"mfmaytorena"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210606263128690688"	"Cupidzarrow33"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210613859030007809"	"vidafarandulera"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210615503159443457"	"Adi_Menzer"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210621110885158912"	"_Dayvonee"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210664576537214976"	"sweetycary"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210679432745197570"	"Pefache"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210694137991798786"	"Angelicagm85"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210699951313924097"	"bekiaes"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210708583191547904"	"newspopuli"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210710281859502080"	"robettuzzu"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210710340571365376"	"Aeromusica"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"210715253430960128"	"LourdesCDQ"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210715491197657088"	"PatrickD758"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210724827697389569"	"AidNews"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"210728308999061505"	"richard57007122"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210729965732380673"	"Muzik_Kafe"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"210729969914085377"	"dj_erree"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210730158682947584"	"Onlyoursmile"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210733610603524096"	"JordanKonieczka"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210733866443472896"	"MarioQuintero_"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments - Private Life"	"UNIMPORTANT"
"210733894654373888"	"CarmenLG4"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210734880672321537"	"alicecort"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210735311314104320"	"KeeiAlaniz"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Inevitable"	"MILDLY_IMPORTANT"
"210736613725188096"	"rperrot"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210741555621928960"	"forrest_tello"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210744549310607360"	"IreSantis"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210748420556722178"	"AldoBoya"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210752095224205313"	"twitsdelavida"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210757983687278592"	"laurapeinadoam1"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"210765311127982080"	"manu3179"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210767416672784385"	"marycucciola1"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"210769094390185985"	"DjEuFoRiA"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210773049639841792"	"GP_EXITO"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Music"	"MILDLY_IMPORTANT"
"210775663421038592"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210775960633606145"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210776333784055811"	"draco989"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210776723820785664"	"aliceta89406294"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210777743036653568"	"elgermenpop"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"210780637551013889"	"Alextatito"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210780960072007681"	"zdaniaz"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210781353925541888"	"mellllllllz"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Body - Hips"	"UNIMPORTANT"
"210783946420662274"	"luigienpanama"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210784449724559360"	"IsaFoundNemo"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210792943190147073"	"BatulAboukar"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210800045526749185"	"neygia"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments - Private Life"	"UNIMPORTANT"
"210805841845174274"	"Evenpro"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210809850433781762"	"kathiaes"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"210812375429939200"	"SuperDopeSlick"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210814447403544576"	"nan_chio"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210814850060914689"	"Lu_ADNblaugrana"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210817714753781760"	"izmael_Arias"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210818482340761600"	"BradLengden9"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210819572855603200"	"DonPollinie"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Other Topics"	"UNIMPORTANT"
"210824937349447681"	"mamssony"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210829651738759170"	"LeylaAhmetler"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210836933067284480"	"Pau_Sanesco"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"210837696426409984"	"Karlosdeleon3"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"210839831188746241"	"ElJustinCriollo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"210839881675587585"	"isalogomez"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"210843853652099073"	"landoro63"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antología"	"MILDLY_IMPORTANT"
"210848870056472576"	"281816"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210850510029328384"	"omgbrowniee"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210859037045166081"	"gangsterenparo"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"210862251610083328"	"P24Noticias"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"210870751723659264"	"KTellsIt"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"210872636618719232"	"LeviathanPride"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"210887352778887169"	"PortiaknowsBest"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210887449264664576"	"bEttyeSpiNosA"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"210890716619096065"	"edmyAG"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hips"	"UNIMPORTANT"
"210911734293213184"	"mamssony"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"210917891510501376"	"orgullodemexico"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210925852320481282"	"SNESDJ93"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210928176132669442"	"Shakira_Chantel"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210934245097615360"	"Madonna_Watch"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210936455512600576"	"alonsoshakirito"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Radio Charts"	"MILDLY_IMPORTANT"
"210950422549118976"	"lizzy_charris"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"210953633297211393"	"PatriotsFann_"	"RL2013D04E185"	"UNRELATED"	""	""	""
"210959536767500290"	"EugenioCmpos22"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"210963063019548673"	"Notorious_Domo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Comments"	"MILDLY_IMPORTANT"
"210969171687784448"	"RimzIsInDaHouse"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211001177834393600"	"Yabanci_Muzik"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Gypsy"	"MILDLY_IMPORTANT"
"211009503527845888"	"christiangmunoz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"211029875266551808"	"Brendonhama1"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211032945492893696"	"cVraiRadio"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"211043674493169665"	"DJCHUS"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"211049009270374400"	"smoges"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"211054428688613376"	"mauricolmenera"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211063180561092608"	"1de51"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Radio Charts"	"MILDLY_IMPORTANT"
"211063948961792000"	"Supreemteen"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211067556872720385"	"AC_910"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"211071403041107969"	"WakaWakaStyle"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211087568102637571"	"jakeedixon"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"211095138611638272"	"EriniaParks"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"211096627576963074"	"TeshawnEdmonds"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Follow Friday"	"UNIMPORTANT"
"211105720865783808"	"DanielaAmayaR"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"211109554459652097"	"AkidNamed_JENSI"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211109827081011201"	"FERCRISCI"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211110426870685697"	"jayythanki"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Body - Hips"	"UNIMPORTANT"
"211114927350484993"	"ShakiraEsPasion"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Rumours "	"MILDLY_IMPORTANT"
"211121013285593088"	"Mr_Salander"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211121558519947266"	"joacoamatiello"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"211127082439278592"	"TatiK211"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments - Private Life"	"UNIMPORTANT"
"211128260082413568"	"Shakira_Lynn"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211145080197758976"	"carlitaavendano"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211168761015832577"	"SebasNews"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"211172838080659456"	"lauraaabennettt"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211188101186461698"	"GuadaaSanncheZ"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211205113275105280"	"silviarocha18"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211222369996505088"	"GeneralFranco_"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"211225963139301377"	"FarFromGENerous"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211234255311872000"	"_iSol"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211243386294894594"	"_Tiianna"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Body - Hair"	"UNIMPORTANT"
"211244468429520896"	"LenaAlcie"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"211281936142962689"	"abrahahahaham"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211294607122776066"	"xSiouxFalls"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"211322654458773504"	"SamanthaXXXO"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"211334180381011969"	"trincheraciudad"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211337728762187776"	"_SrtoToni"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211366271030280193"	"mjacksongreece"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"211402786615734272"	"SteKenobi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Hips don't lie"	"UNIMPORTANT"
"211411020051267585"	"mbarekmghazi"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211434365534736384"	"yomellamoAnas"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Pronounciation"	"UNIMPORTANT"
"211476044346167296"	"shakira_kardash"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211489868767961089"	"MariiaJe"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211501566669238274"	"_Tosin"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211504775336964097"	"meeliparce"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"211511381348982784"	"moiseselectro"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211516291108962304"	"Jairo40p"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Radio Charts"	"MILDLY_IMPORTANT"
"211532231229964288"	"texu666"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211535205037649924"	"meetmadonna"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"211543309657702400"	"barrichelos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"211548551271034881"	"Gerardo8aM"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"211549377544732673"	"Daniellaaaax"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211568176398471168"	"_sra_juanita"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211571313159061505"	"LAPIZMUNDIAL"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Lyrics - Other Bands"	"MILDLY_IMPORTANT"
"211572743861317632"	"marzelaschi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211584773259403264"	"RegaloGatitos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"211593778820153344"	"Rookz_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211597540737556481"	"Slurp_MyDope"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"211621955802107904"	"LeChased"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211633217483186176"	"goshem8"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Waka Waka"	"MILDLY_IMPORTANT"
"211648480572211200"	"_xobrianna"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211650258944528384"	"LauPorFavor"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211670760719269888"	"trocavisita"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"211674371985645568"	"ladygagasnose"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Hips don't lie"	"UNIMPORTANT"
"211677614191034369"	"Francho05"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211690201322496000"	"itsjazminzamora"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211694747948036096"	"LasCaderasTabas"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - La Pared"	"MILDLY_IMPORTANT"
"211695460962930689"	"charlyleon556"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"211701817854271489"	"ElnoviodeShaki"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211702071202816001"	"Michevv"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211726276392787968"	"HARDROCKFMSBY"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Underneath your Clothes"	"MILDLY_IMPORTANT"
"211755618208456704"	"PolishOLLG"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours "	"MILDLY_IMPORTANT"
"211758186796040192"	"PaulaHacheG"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211760976419229698"	"marisantas"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"211790234273320961"	"xnicholastx"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"211797168644816896"	"RajeshAaryan"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - She Wolf"	"MILDLY_IMPORTANT"
"211797198004944896"	"RajeshAaryan"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211797198013333504"	"RajeshAaryan"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211802021450358786"	"iShakifan"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211807604056403969"	"DanielGrey"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"211807927034580992"	"taylordeitrick"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Song - She Wolf"	"MILDLY_IMPORTANT"
"211813484462227457"	"iShakifan"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"211817888506589184"	"trishastarx"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"211820899337375747"	"larimorem"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211832704596049924"	"soygei"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"211838914539958272"	"Shakirafansclub"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"211849769000251395"	"ShakiraMega"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"211851275174805504"	"ShakiraLocaNews"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Photos"	"MILDLY_IMPORTANT"
"211853223072509954"	"Chelle_Shakira"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211855771435143171"	"haeppany"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"211855993741643776"	"MrMitrano"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211856027312857088"	"MudiBoy"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211864273297743873"	"Cristyrc95"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"211864536364486656"	"DaniMateoAgain"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"211866458010025986"	"Shakira_NYC"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211875404976357376"	"FrankieJayLee"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211875849606139905"	"jake_newman_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211876582887915520"	"Ladillador"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"211876701234409472"	"AuryMaldonado"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"211878366184341504"	"JoePhishh"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211882669531860993"	"sofiagf8"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211889405558923264"	"ricardolorenzan"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Concert videos"	"MILDLY_IMPORTANT"
"211894925283954688"	"ArLaHeTkZtRo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211915984871751680"	"NOsalgoporelPan"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"211919109645008896"	"greatgretuski"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211922104378077185"	"juanbengo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211933156343951360"	"yayaskill"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Photos"	"MILDLY_IMPORTANT"
"211934474454310913"	"Gadzinski"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"211935844926365696"	"CUXUMTEATRO"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211937044467945475"	"hollyhopeharper"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211939184741593089"	"ShakiraMega"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Videos"	"MILDLY_IMPORTANT"
"211950130704809985"	"Gelesicas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"211952013959905280"	"GotMoBling"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Give it up to me"	"MILDLY_IMPORTANT"
"211960721334996992"	"KarenAvilesA"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211963734023880704"	"Lagalatzia"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"211972989649031168"	"Ninja_Fishie"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Sex - Appeal"	"UNIMPORTANT"
"211976496087187456"	"BossLife24"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211977133659131908"	"gianibugliolo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"211985270571155456"	"morisdueca"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"211988672189448194"	"mayuhs"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Concert videos"	"MILDLY_IMPORTANT"
"211993281695989762"	"Shakira_Monae"	"RL2013D04E185"	"UNRELATED"	""	""	""
"211995315937611776"	"EIAAS2"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"211995508896575488"	"aliqsir"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Body - Hair"	"UNIMPORTANT"
"211998735599804416"	"JorgeZuckerberg"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211999166308683776"	"cbsop"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"211999906137784320"	"PaveloRockstar"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212001792458895360"	"UntameLaNutella"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"212002798571753475"	"AlaanVazquesz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"212003188642029568"	"Celeste_76ec"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Concert videos"	"MILDLY_IMPORTANT"
"212004967060488194"	"Carrlyss"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Concert videos"	"MILDLY_IMPORTANT"
"212005507622383616"	"IsCarlosHere"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212007831757537280"	"VicaCorona"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"212012961387130880"	"MK_Dash"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212014911730094081"	"haguayo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours "	"MILDLY_IMPORTANT"
"212023732355608576"	"Pao_Hdz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"212027618067881984"	"MentionForA_FB"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212059669160656896"	"SofiPiton"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"212089880744951809"	"JunsMusicCafe"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212090224665300992"	"annette_us"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Underneath your Clothes"	"MILDLY_IMPORTANT"
"212100068705177600"	"Junior7xI"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212110906765746176"	"iamZORBS"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212134499738320896"	"liv_flynn"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212144851255431170"	"Pampie59"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212182822297927684"	"diezminutos_es"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"212186488149000193"	"AlexiaNahat"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212186688301174784"	"UberFacts"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"212211540722597888"	"JessieJoane"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212213317308125184"	"HeaIthClinic"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Hips don't lie"	"UNIMPORTANT"
"212229207122657280"	"DianaTchalian"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"212231786594447361"	"OhShxtItsJelli"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212246688973324290"	"Shakira_LQAM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Photos"	"MILDLY_IMPORTANT"
"212250983969988608"	"LAURAGII"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Gypsy"	"MILDLY_IMPORTANT"
"212254223776231424"	"rufian"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Private Life"	"UNIMPORTANT"
"212256587514003456"	"Pasion1067"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"212258068111687682"	"mjlummis"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212259250922201088"	"__bethhx"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212261876543926272"	"MigueGonzalezM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212262782308073472"	"turbo98fm"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Rabiosa"	"MILDLY_IMPORTANT"
"212263764005888001"	"shakiraalbums"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"212271691232055296"	"ReggaetonFull2"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"212272085479849985"	"_TheSac_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Body - Hips"	"UNIMPORTANT"
"212276879573516288"	"MUZENspa"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Gypsy"	"MILDLY_IMPORTANT"
"212278037214015488"	"PaulaFox26"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212278758613336064"	"IamHannahSmale"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212279622639955968"	"Jesusthebusboy"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"212283020030390272"	"ItsHeidyJonas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours "	"MILDLY_IMPORTANT"
"212290376843788288"	"WakaWakaStyle"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212292191412944897"	"CoelJumber"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Hips don't lie"	"UNIMPORTANT"
"212294185284407296"	"EIAAS2"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"212294919283408896"	"MairaGarofalo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Concert videos"	"MILDLY_IMPORTANT"
"212305019146477568"	"ZeVBraga"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"212312786997477376"	"eddsos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"212312817188077568"	"2baha"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"212316503180181504"	"Apolorod"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Ojos Así"	"MILDLY_IMPORTANT"
"212317249736949760"	"JillBegovich"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Ojos Así"	"MILDLY_IMPORTANT"
"212318805819527168"	"bryjad2"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"212329786545147905"	"Brittany_WithMe"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212339743814451200"	"Danibiin"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Page News"	"MILDLY_IMPORTANT"
"212341220205277184"	"Margarethgil"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212345670361812992"	"tweetMe_ruff"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212347373253443586"	"JoseeHeinrich"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212350409908559873"	"alyyssaaaaaaaa"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"212350940781625345"	"AimeFuentss"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antes de las Seis"	"MILDLY_IMPORTANT"
"212354990096924672"	"AgustinaAlanis"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Antes de las Seis"	"MILDLY_IMPORTANT"
"212356084793483265"	"DanielNMiller"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"212361763910451201"	"PaulinaDiIorio"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212365433926467584"	"0osman"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212365446215766016"	"ShakiraGuate"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"212384555762597888"	"TheChelAnderson"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212384870331199488"	"meredithjoshua"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212388498404147202"	"Yzma162"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212404126368280578"	"Noti_MTY"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"212418445734723585"	"jacobmemoirs"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Photos"	"MILDLY_IMPORTANT"
"212425903198838785"	"MariaLarruzea"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212461600903413761"	"ShugoKunasagi"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"212469063568465920"	"toCarlos_huevos"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"212471159726424064"	"ArizaCortes"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212494710734979073"	"TamaraWesley"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Hips Don't Lie"	"MILDLY_IMPORTANT"
"212523681556078592"	"ShakiraSalelSol"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Photos"	"MILDLY_IMPORTANT"
"212529351516893185"	"ChristinaTurns"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212544337295319041"	"EmisorAtlantico"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours "	"MILDLY_IMPORTANT"
"212549493227393024"	"dianaseg"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Fan Comments"	"MILDLY_IMPORTANT"
"212554508956467202"	"BoyacAirlines"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"212555888882483200"	"BeleluMX"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"212561190482751489"	"ettore92"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212561328882200578"	"DndCyunk"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"212582501724594176"	"alex_araluce"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"212591066237501441"	"ShakiraYMas"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212595662829793280"	"BuenasPhrases"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"212602986722107392"	"smoges"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"212610305786777601"	"fernanadaestra1"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212617352183955456"	"hernan_radio"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Lyrics"	"MILDLY_IMPORTANT"
"212630212242968577"	"CanadiansGirls"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"212630877879021568"	"Shakira_NYC"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Page News"	"MILDLY_IMPORTANT"
"212633194082729986"	"gemmadorrego"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"212633739338063872"	"liv_flynn"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212639800115728384"	"cKRIZzzz"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"212646741709824000"	"GrandLox"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Whenever Wherever"	"MILDLY_IMPORTANT"
"212652722783129600"	"Saeeebom"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212657378754174976"	"anniehall___"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212662076064272385"	"OsizUrUnkle"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212667188925038593"	"kerrigaskarth_x"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212671404196372481"	"shaksyoutheboss"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212677745984024576"	"DAPO_86"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212681483092111361"	"Endeee_"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Dance"	"UNIMPORTANT"
"212690031108833282"	"lila_inthesky"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"212702253314883584"	"lucemarjess"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"212707841696468993"	"Chelle_Shakira"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212708880294219776"	"kpadolina"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212712881681207297"	"traver_jen"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212716153221550082"	"YelenaTuesta"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Impersonator"	"UNIMPORTANT"
"212718036455665664"	"mattidoki"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212742619304964096"	"itsTekaMarie"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212770335777501184"	"Shakira_Monae"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212782230303555586"	"SylarGirl"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Lyrics"	"MILDLY_IMPORTANT"
"212817638605332480"	"YesRadioGR"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"212823745528737792"	"jessmanim"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212833315680563200"	"xavimartinez"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212858981872439297"	"Zimerman_jd"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"212860412138496002"	"IkayDiddles"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"212880737710510080"	"MiggleM"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212885575861157888"	"GeorgeofHearts"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212900820025491456"	"valenrivas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"212906538967371777"	"SergioSadness"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Pronounciation"	"UNIMPORTANT"
"212918486463283200"	"ito_Clavijo"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"212921086914998272"	"karolfloresr"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212929840452599809"	"yorgenherrera"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"News - Private Life - Euro 2012"	"UNIMPORTANT"
"212930758967443457"	"valecelnik"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212941479646199809"	"Le_Gris"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments - Private Life"	"UNIMPORTANT"
"212944080102109184"	"Dunney_93"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Radio Charts"	"MILDLY_IMPORTANT"
"212944440816451584"	"marisantas"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212945510347182080"	"RodrigoBr26"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"212949133038858240"	"shakira"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Official - Videos"	"MILDLY_IMPORTANT"
"212950140879769600"	"CARLOSSEDANO3"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212969648562515968"	"izabela_xo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"212978754425847808"	"EstebanGeros"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212987793134202881"	"babyisako"	"RL2013D04E185"	"UNRELATED"	""	""	""
"212995942868197376"	"AlexitoFreszh"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Lyrics - Other Bands"	"MILDLY_IMPORTANT"
"213005937684918272"	"andreaasilva"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"213012170408075264"	"PedroPerez2611"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"213017249714417665"	"antoniodo86"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Songs"	"MILDLY_IMPORTANT"
"213021897007431680"	"Ally_Braidwood"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"213022500307746817"	"zachbraff"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Dance"	"UNIMPORTANT"
"213031086752669696"	"Elinconsistente"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"213034404438736897"	"JoshHawkins96"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Fan Comments"	"MILDLY_IMPORTANT"
"213037076206206978"	"jgmedina3"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"213069599028162560"	"HijodelTuiter"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213076972417462272"	"_catheyyyyy"	"RL2013D04E185"	"UNRELATED"	""	""	""
"213100945310101506"	"Josemangarcia"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213104306713395200"	"CarlosReeys_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"213144876190138370"	"osmanrg84"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"213148715974795268"	"TheRaviKhanna"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Song - Underneath your Clothes"	"MILDLY_IMPORTANT"
"213154399290265601"	"ElinsonNP"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"213205653689344000"	"WakaWakaStyle"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"213209264557273088"	"NevaehFlecha"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Songs"	"MILDLY_IMPORTANT"
"213222892270387200"	"mrapproval"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Wish"	"UNIMPORTANT"
"213239484932825088"	"calientestereo"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213257965040435200"	"lawi222"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213269499347083264"	"francotrejo_"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"213275128115625984"	"laprimeradepue"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"213278215110803460"	"AfiqqZamani"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"User comments - Private Life"	"UNIMPORTANT"
"213278374498545664"	"ShougAE"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213279460840062976"	"arbymburlar"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213279485989105664"	"lis_tjd"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213280701561311234"	"gissellegill"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213282518479282177"	"JavierAssad"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213282971480899586"	"MarianoPicasso"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Hips don't lie"	"UNIMPORTANT"
"213289107739254784"	"EmilyHudi"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"6164560994111488"	"selenagomez"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"72094528957448192"	"QuijoteConserva"	"RL2013D04E185"	"RELATED"	"NEGATIVE"	"Jokes - Private Life"	"UNIMPORTANT"
"208474220106223616"	"barcastuff"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"News - Private Life"	"UNIMPORTANT"
"211797198009143296"	"RajeshAaryan"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - No"	"MILDLY_IMPORTANT"
"209112973455790080"	"uparichie"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"201716706450747392"	"TWICHISTE"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209299427595255808"	"NeutroxTT"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"209440990891745281"	"LaMediaNaranjaa"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"210203282784780289"	"Maano14"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"212964195967320066"	"YadiGaviriaV"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Jokes - Songs"	"UNIMPORTANT"
"210356064489701378"	"RESTREPOFABIO"	"RL2013D04E185"	"RELATED"	"NEUTRAL"	"Rumours - Pregnancy"	"UNIMPORTANT"
"212583663534223361"	"alexmol16"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - Addicted to You"	"MILDLY_IMPORTANT"
"212208776672067585"	"ohnapss"	"RL2013D04E185"	"RELATED"	"POSITIVE"	"Song - She Wolf"	"MILDLY_IMPORTANT"
