"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"174284172058304512"	"AdderallProb"	"RL2013D04E198"	"UNRELATED"	""	""	""
"206521988909498368"	"HelloCupkake"	"RL2013D04E198"	"UNRELATED"	""	""	""
"207684745734258688"	"HIDEO_KOJIMA_EN"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208331125846847488"	"LFBarfe"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208333457879871488"	"PharaohKhan"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208343784226963457"	"theycallmejowee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"208407709614227457"	"rjreporter"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208411127988752384"	"honeyyyimhome"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"208411312559104000"	"Badiambo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208451074544250882"	"reeseloves"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"208474176753901568"	"valzbit"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"208482020135944192"	"Morgs_1D"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"208507055919738880"	"Njichizzmo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208512701444526082"	"JouieNicole"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208519493725597697"	"indrawidjaya"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208541742797033472"	"Catherine_Dawn"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208570901623607297"	"feybaybay"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Before the worst"	"UNIMPORTANT"
"208571140698931200"	"Arabiangirl1"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208571455254953985"	"ratuasyifa"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"208571526566514693"	"_CapG"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208591139119443969"	"name_MAYANK"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208604942326439939"	"t3rri_wbu"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208614644015837184"	"hardtimesof_TJ"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"208629751903043585"	"metroadlib"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208632916723507200"	"isaadorabel_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"208660902013181952"	"LawsonJoel"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - Is Adjective"	"MILDLY_IMPORTANT"
"208661242737467393"	"aliyahhee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"208662832353525760"	"stevenrobert95"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"208665369924210688"	"KariAnnR2"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208669857825308672"	"EscalateSEO"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208691747902070784"	"LouisMegamind"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"208707187130896385"	"larissanicole_x"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208718738265088000"	"javanessewoman"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208729330602344448"	"RetweetTheSongs"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - RT if you "	"MILDLY_IMPORTANT"
"208736465092493313"	"xPrettyNPink"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"208740267610742784"	"AliciaSaechao"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"208766929475874816"	"FactBoook"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208769648714448896"	"THEtorrieking"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"208771204809625600"	"carolinemarie4L"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"208773339676819456"	"thetollywoodsho"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208780302229848065"	"toofaaded"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208787071865851906"	"Shuqalaka"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"208791589097717760"	"FML_Dx"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208846056329445376"	"aM_tomiDe"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP /  Like) - We cry"	"UNIMPORTANT"
"208850812699553792"	"stephanelauren"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny"	"MILDLY_IMPORTANT"
"208860572840767488"	"buddyluve4u"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208862271512903680"	"BugsLola"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208873701008093184"	"NADYAPOHAN"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"208876771226030081"	"wesmaxwellimkq"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208884093801345024"	"tkbills"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208885910618644480"	"spellElle"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"208886476837101568"	"rosielaurawalks"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"208896664822489088"	"1D_Irish_Fansxx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"208900586484154368"	"CSkinner"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208927376049057792"	"decaudle"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"208928453444108289"	"AntLorenzo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208931733389844480"	"calebhoe"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"208938934997225472"	"TooColdHB"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208944555360399360"	"ATymms"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - Is Adjective"	"MILDLY_IMPORTANT"
"208945172229259265"	"courtdarmanin"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"208950981038313473"	"Madx33"	"RL2013D04E198"	"UNRELATED"	""	""	""
"208961059971809280"	"AndySixCrucifix"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"208988977263411201"	"KatrinaLWS"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Covers & Tributes"	"UNIMPORTANT"
"208989333783453696"	"LegallyLeanne"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"208990403255480320"	"TheScriptFans"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - Pre-order"	"MILDLY_IMPORTANT"
"208993097508589570"	"laurahwbu"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - I like"	"MILDLY_IMPORTANT"
"208995218387779585"	"captainboo"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"Danny"	"MILDLY_IMPORTANT"
"208997684609155073"	"JaydeColeridge"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny - Bo"	"MILDLY_IMPORTANT"
"208998368008081408"	"alsexachung"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"Danny"	"MILDLY_IMPORTANT"
"208998414418055168"	"dorindaboak"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - I like"	"MILDLY_IMPORTANT"
"209000410940321792"	"Steven_Fraser23"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209007633502453761"	"up_radiovoorne"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"209009864897343488"	"_H0lland"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209010449159700481"	"georgiestfu"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209011106411323392"	"GemmaisShort"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"Album - #3"	"MILDLY_IMPORTANT"
"209011186107289600"	"iAnneBea"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"209011586935951360"	"samgrady"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - #3 - Release"	"MILDLY_IMPORTANT"
"209014604431495168"	"okatou"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"209014772207845376"	"BantamFirth"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"209014847738888192"	"sarahblay"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209015313302429696"	"XxMSHxX"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"209015355249672192"	"HollyMayWright"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"209015397180121088"	"AmeeraBibi"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"209015416079650816"	"kirsty_mirandaH"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - Is Adjective"	"MILDLY_IMPORTANT"
"209015728534335488"	"GrobCity"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209015774654889985"	"BeckyLindley1"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209022737216319490"	"thatguyLC123"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209027045232099328"	"ifyouseesarah"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - RT if you "	"MILDLY_IMPORTANT"
"209036570009931776"	"ZlM4"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209061602354401281"	"DMVixen"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209061991694860289"	"a_cartelle"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"209076692722008064"	"KMaRsHae_16"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209080874447273984"	"missfayeLVrouf"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"209083126788538368"	"yanisa30"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"209104769384579072"	"NickGerritsen19"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"209105264346005504"	"kimdossett"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209196872110325761"	"IanHansford"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - #3 - Release"	"MILDLY_IMPORTANT"
"209205650801176576"	"Darryl1712"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"209222556102819840"	"heyimcarmen_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"209239943430672387"	"32andy32"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"209243198202183680"	"ErikSamsy"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"209273183310843904"	"ClarissaFormosa"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"209278031922077698"	"mradio1027fm"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"209302199493337088"	"HighNights_"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209302430184247296"	"febbyregina"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209307194884227072"	"Jessicapoulterx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209307543024041985"	"dukerulez4"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209308310594273281"	"TheScriptFan3"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - Follow me! RT me!"	"MILDLY_IMPORTANT"
"209322508296527872"	"adamftsh"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Quotations / Lyrics"	"UNIMPORTANT"
"209333124092542976"	"GilesKey"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209338928996691968"	"itsmeChristelle"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209339595895226370"	"mariszaderanti"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"209346849927200769"	"TheScriptFans"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - Pre-order"	"MILDLY_IMPORTANT"
"209359690822455296"	"annabellegrant"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - Pre-order"	"MILDLY_IMPORTANT"
"209365755777650688"	"AmyNjaaye"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"209367525782335489"	"sophhbanks"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"209372332458905600"	"MessedMoe"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209374064685481985"	"Kelsie29"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209380645544280064"	"tommgriffiths"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209384030351790081"	"davoverse"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209384058462027776"	"Bo_Bruce_Fans"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script vs./& other artists"	"MILDLY_IMPORTANT"
"209384547635302402"	"2020PHOTOGRAPHY"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209391362003578881"	"alwaysacrush"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209401650610307072"	"AnnieHurn"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209403273843712000"	"GarethKeogh"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209419525517606913"	"AnnieHolleyman_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209425457492406272"	"Chans0n"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209428477408059393"	"nacurhnaa"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209438862487994368"	"TakeADoseOfMe_x"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209441714623098880"	"nickspit7813"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209470453994094592"	"TheJayAndrews"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209498832122290178"	"mynamesomar"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209519011459907584"	"chittychangbang"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209531292377821184"	"Sabweeee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"209589752574386177"	"hanezawakiriha"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209598946497134594"	"TheScriptPt"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - Pre-order"	"MILDLY_IMPORTANT"
"209600926225399808"	"exconent2"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209608148816887809"	"Barehamx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"209609956532551682"	"LL_Cool_Max"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209618399674908672"	"declanhardie"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209621537035272192"	"Winchester_Samy"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209623843864723456"	"MyLegoHousee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"209625953633189888"	"Gracie_McFly"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"209629145464967170"	"lethligonzales"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209634342220201984"	"AltunRahimov"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209636665864622081"	"Shianneeeeee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209638821745266689"	"officialjd6"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209639807398318081"	"Ziyunniexo"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209644848960126976"	"arrumw"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"209645205480148992"	"LBVLEXUS"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209648082755928065"	"tazqyawp"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209649403953295361"	"erin_dale19"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"209651866013933568"	"CharlesHolness"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"209654026076291072"	"Nicolaa_Lynn"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209657821925617664"	"IrvinShandy"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"209662536356859905"	"gabriellemayy"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - I like"	"MILDLY_IMPORTANT"
"209663677178187777"	"bobmarley_yo"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209667712127995904"	"Syarmineisa"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209678214648434689"	"AzmanHamsik"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209678961247125504"	"BellaKatrienna"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209681628828667904"	"OnDaGrindTV"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209683335893614593"	"imitationpearl"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209685382722363392"	"sydneyemanuel"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209696636027420672"	"Podgey93"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209703963480694786"	"dzubursanel"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209705230164697088"	"ferranifarida"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209706477890437120"	"DoPeTyler"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209706505212141568"	"LegendarJessica"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209711515497021440"	"lindsayarthur12"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209723219542945792"	"ithinkUshould"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209730068816207873"	"CelticFamily67"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209730668618448896"	"FriendlyFAUX"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209733735724228610"	"JonLinsdell"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"209739195630096384"	"dontstopbLEAvin"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209746556629417985"	"Day_Zeee"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209748792201838592"	"choctrish"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"209753812775350272"	"CortezTheRican"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209765485527572481"	"AiryFairy85"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209767481999507457"	"wesayso"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209773408555237376"	"reece_donnelly"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209774394220875777"	"SebastiaN312"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP /  Like) - We cry"	"UNIMPORTANT"
"209776264876261376"	"StephenAHayes"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209781981716824065"	"Bromuk999"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209792811439108097"	"chantellYy31"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"209813350924828674"	"asdfghjklyz"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209824159629451265"	"taylorborum"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209826412008439808"	"SGregory151"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209872155071102976"	"7St_Dizzle"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209874117984403456"	"kia_xt"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"209878350037139456"	"Dyysprosium"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209915792597336064"	"Hollywoodheat"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209927805109157890"	"ghettoslap"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"209937632359227393"	"mmtran97"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"209947321188884480"	"tatumsLIFE"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"209951708447649792"	"_KarlitaMarie"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209966296215977984"	"SkittleBella"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"209969548345094145"	"ConorGreen_"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209970331132231680"	"HusseinDaGreat"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209972264718962688"	"ParadoxAudios"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209982985343205377"	"russgenesis"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209990367335034881"	"rowenaahabadah"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"209991151661494272"	"StaceyDevlinxxx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"210005244531326977"	"JessieJ_Support"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"210007877044281344"	"Rozatrimeilani"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"210013779939954688"	"stuwhitney"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210018641142489088"	"PrallRadio"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"210020927021387776"	"Ianmoore1994"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"210025893081513984"	"FilmTheHamptons"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210036211081949185"	"NikitaWicks91"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"210053728932343808"	"iAmirAsyraf"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"210055047483109376"	"Traphik"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210059107787481089"	"TheScriptTweet"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - Follow me! RT me!"	"MILDLY_IMPORTANT"
"210061905392451584"	"DuttyKhan"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Science and Faith"	"UNIMPORTANT"
"210065357287862273"	"DOSA_FAME"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210070952481005568"	"mrRMN28"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"Songs"	"MILDLY_IMPORTANT"
"210073028690845696"	"kingnina42"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210085699683237888"	"Samreeen1D"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny - Bo"	"MILDLY_IMPORTANT"
"210097791836495872"	"SKingsley86"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210102334280306689"	"JonnyBoyd04"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210104028770738176"	"tward93"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"210110785802862592"	"mikelmaina"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210110932590931968"	"JustinLikeSwagy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210114673935265793"	"TheScriptFan_1R"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"210117253415440385"	"SpaceCadet_Lo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210126694797950976"	"1D__Quotesfacts"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Singing The Script"	"UNIMPORTANT"
"210136131977740289"	"Adam_qpr"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"210137780326637568"	"CutThroatBxtch"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210138107478159360"	"magsroserich"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"210140012480708608"	"HeroManoj1"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210151910945210368"	"KatnissEvahdeen"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210154779849134080"	"Medina_Ez"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210160484098383872"	"ellyeaah"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you see Kay"	"UNIMPORTANT"
"210170692644257793"	"JodieElles"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210176886716903426"	"CocoLoSoooo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210192172094455809"	"MisanAkuya"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210205564469379072"	"ryancomins"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210206718653775874"	"DontCallMe_SIR"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"210208844415115264"	"DoonSquad5"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210213391049035776"	"E_AndyXo"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"210220068380999680"	"sdaanny"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"210246186307817473"	"TastieeTreat_xD"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210246400238297089"	"Cyzzy_Yong"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"210269690034008064"	"5uper5tanley"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210279890791047169"	"nerdamage"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210307905524744193"	"mjlavender"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210336484379734016"	"ourlifeisLawson"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script vs./& other artists"	"MILDLY_IMPORTANT"
"210337169175351297"	"jhayDreamer"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"210351526261174272"	"xshellxxx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"210356316164722688"	"Rain_Ent"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"210357150847995904"	"naesruup"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"210359688380944384"	"Narwastukidzz"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"210360648897531904"	"myohmyohmy"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"210370361370484737"	"Coopydontcare"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210371273061175296"	"king_Ian_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"210376956351488000"	"AutumnRoadMovie"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210388406776246273"	"ireelwahby"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"210396778963550210"	"cats_holla"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"210398548603305985"	"DangerousRandy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210417016115445760"	"britmic"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210426927113179136"	"echoandshadow"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"210436020511051776"	"LaSalle_Bruce"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210437484352507904"	"NathansAccent"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - Is Adjective"	"MILDLY_IMPORTANT"
"210438952337940482"	"NatashaK18"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"210450822230847488"	"BeckySefton"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210458007065206784"	"siobhan_mariee"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"210472146080776192"	"sian_evans_xx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - I like"	"MILDLY_IMPORTANT"
"210479981015478273"	"guppieb"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210488700994469889"	"AahhhLeee"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210489469558734849"	"BrysonSmith6"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210491414688174080"	"markjosephactor"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210491779219329025"	"GOLD_xGANG"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210506786824912896"	"PrettyPistolDAY"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210516920271781888"	"ShelbyReilly711"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Science and Faith"	"UNIMPORTANT"
"210539577881018368"	"itsdaOGke"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210542610371182593"	"NicknameForAmy"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"210542832660905986"	"sailormaddie"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210554509603246082"	"KillingJokeFilm"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210557504327921664"	"vitor_muto"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210562248081539072"	"beihamat"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210562965336883202"	"sekceniaaa"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210570401842069505"	"CaitlinLHaws"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210583131521155072"	"kari_salas"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"210589360079376384"	"DavidDginger"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210645075208830976"	"DEPTH_unknown"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210654506004918272"	"CiCi_LARSINY"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210654929650589696"	"peggo25"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Singing The Script"	"UNIMPORTANT"
"210667789357293568"	"Real_ChanMan"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"210671375499800576"	"chriswithak"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210676509315313664"	"KieraanKelly"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"210679998993022977"	"99ersRadio_Jkt"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"210689549423230978"	"EatPrayLovexoxo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210693840187822081"	"Rach_TheScript"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - Become a follower"	"MILDLY_IMPORTANT"
"210705894621724672"	"aldarlingdear"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210708289565102080"	"TheScriptPt"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - Pre-order"	"MILDLY_IMPORTANT"
"210726144725614594"	"HartfordJD"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210735460262219776"	"edward_burns"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210780832040894468"	"cecilhammettt"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210784223236329473"	"RendyYudo_L10"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"210786660126957568"	"AimeeMagsino"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"210788467888766977"	"_wendyberryx"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210788551753871360"	"NuraMohamed"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210801541513347074"	"yeearbaa17"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - I like"	"MILDLY_IMPORTANT"
"210804477547122689"	"ilaria84"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210804819097698307"	"Backstage"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210816765914128387"	"ilikesquirtle"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210832868778311680"	"wwmulando"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210834693300555778"	"yoitscaroline"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210835897061617666"	"AnthonyRiso"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210838992734785536"	"Astarias_World"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210850279359393792"	"TheKeshKid"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210858005254774786"	"August_Im_Yours"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"210868616822919169"	"redhead_ranger"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210881925378871296"	"Hsabree77"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210885461185527808"	"widAudya"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"210890645311733760"	"cybermelli"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210916146675843072"	"AnnisaIP"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"210926447924219905"	"ashleys_winning"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"210929514690260992"	"UpToDate1D"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"210939030811066368"	"BoSSBetS"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210939886461652993"	"LiVeWire1Sp_08"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210952796533563392"	"Stackz85"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211005695066255360"	"JustSayingJose"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"211038167384592384"	"fatenhshm"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211044597256818689"	"nathisabella"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"211050393797537793"	"SuparNovar"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"211067037756309504"	"TomTheWanted"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"211092080984981504"	"Felicia_Tan"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211092257124790272"	"iamtherich"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211119885026205697"	"Wajo_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"211140386771566594"	"SamuraiKnitter"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211151342272659458"	"fachmina"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211157226902130688"	"andreithasanchz"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Walk away"	"UNIMPORTANT"
"211163002437775360"	"Rebecca_Silk"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211178668326789122"	"Samreeen1D"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny - I like"	"MILDLY_IMPORTANT"
"211180899562295296"	"CShelle5"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"211182753419501568"	"SamJam_Crittall"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211201678144311296"	"Santaloves1D"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211215413109993472"	"Just_SoGifted"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211226667786579968"	"MattWalden8"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211234906850869249"	"smoulderingsea"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211241888919982080"	"MichaelaOz"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"211286420986413056"	"ckw09"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211291423637647360"	"mrgoodvibes23"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211293181055209474"	"dogeatdoug"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211315087921774592"	"xkingmj69x"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - The Script"	"MILDLY_IMPORTANT"
"211320955748892672"	"RogueParadigm"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211324705460858881"	"Diane__Cruz"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"211380753961984000"	"MarDixon"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211385548034674689"	"viaoktavyana"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Bracelets"	"UNIMPORTANT"
"211414518075625473"	"oli0687"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211420956357435392"	"Wellygoggs13"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211423217057935361"	"YasminGaga_"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211450815615995905"	"riosiswo"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"211451159540531200"	"hisyamhaznil"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - This is love"	"UNIMPORTANT"
"211457794925281281"	"AndrieApriyadi2"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Before the worst"	"UNIMPORTANT"
"211458214347276288"	"MszDior"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211459485577904128"	"ItsHollie__"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - RT if you "	"MILDLY_IMPORTANT"
"211459736896413696"	"alphabetjoni"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211459814797230080"	"alexianreyes"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211465067835826176"	"Lauramccoid"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211465441141473280"	"Bigblaq_blaqmax"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211475893326069760"	"RachaelCAbbey"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211490611172352000"	"MatchesMalone"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211494469898473474"	"Diamond_thewolf"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211501971146932224"	"BackoftheNetFFT"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211518507479875584"	"pap24eva"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211529592010321921"	"Tunechi_Quotes"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211539160207597568"	"SarahBlackie1"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"211546871070605314"	"Floatersfinest"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211548157014835200"	"elizabethsomer"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211549717300117504"	"tcmspark"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211555924861665280"	"lovethescript_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Pre-order"	"MILDLY_IMPORTANT"
"211558185578930177"	"Will_Pond"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211563383621816320"	"MaxToilet"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211580557996470273"	"glynhale"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211582357369659393"	"RachelKoz"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211609824838959104"	"toxicbrooks"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"211628947706871808"	"JoeHopkin1"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"211629006401961985"	"SavannahKochie1"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211631061610934274"	"FRIENDS_Rusher"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211633348752322560"	"baileymiratana"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211644437263155200"	"AbasMahad24"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211645939365052417"	"FuaddinRoss"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211647117394063361"	"jordy95"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211647717183725568"	"dylan_guy"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211649642377646080"	"fiergyano"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"211662690844811266"	"chicnapogi"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211663651373973504"	"REG_2010"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211670156739493889"	"popStarPlay"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"211694995411968000"	"kadamtweeting"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211724460389179393"	"MollyDilling"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211726149477347328"	"wmustikarini"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"211733083882393602"	"anylanguage"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211741514416652290"	"SirTobbii"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211761378623635457"	"nessiierock"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211764369166577664"	"margaretclaire7"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211768211174211585"	"AmityPullar"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211772963295477762"	"MeganAnnONeill"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211774540349575168"	"Fleur143"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211783063200468992"	"1DLiveLoveLaugh"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211785567212535808"	"YaraaKh"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211786258115084288"	"Elll1723"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211790168351440896"	"Vivianxjy_TW"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211791157154418689"	"_scottmortley"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"211794115191508992"	"laurensladdin"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211795461542121472"	"AledJames"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"211796690473205761"	"ramaputra_s"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211799597142654976"	"Miksdp"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211800839357079553"	"cdrydeen"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211806907801935874"	"iamGORGEOUS0020"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211822661603561472"	"seancctiu"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211824346379984896"	"kazzagrace"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"211828739162652673"	"RendiHariwijaya"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211844018995347457"	"annabellegrant"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"211849850139058178"	"hotb0xing"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs"	"MILDLY_IMPORTANT"
"211858174779731968"	"the86dean"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211878722675032064"	"dreambigtiff"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"211881558045499392"	"TheJackSack"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211885018337918977"	"JoshuaWeijun"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"211893033644466177"	"SkilerLee"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script vs./& other artists"	"MILDLY_IMPORTANT"
"211893113357217796"	"jmezuk"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211904559583465472"	"McKelvie"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211904739934351360"	"neighborID"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Bracelets"	"UNIMPORTANT"
"211908263174873090"	"rafial"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211914059703009282"	"George_Tanner95"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211922582381920256"	"jdransfield3"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"211935853310787586"	"Lauraacuth"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211938050815692800"	"MrLewisRyan"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211938434644844546"	"nickrice5"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211944166421299200"	"MorganEyesOnly"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"211948864016617472"	"markdkitch"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211961920910139392"	"CityOnFireNews"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211978744246702080"	"Tica726"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211994879528677376"	"CootieQUAKER"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212027634610208768"	"FGC_Updater"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212027932686811137"	"KhaosMuffins"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212047484682387456"	"DaKiddGt"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212062387048681474"	"darryljoemurphy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212064312238424064"	"NickESanchez"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212067550241103872"	"GoodGirl_Kee"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212068225528242179"	"_gegejavier"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Song (Null / NP / Like) - Before the worst"	"UNIMPORTANT"
"212111864623144960"	"iamGusOne"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212118614214590465"	"heyitsssme"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"212142841152024577"	"Huntingmonsters"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212169543127285760"	"ericaaalove_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"212194390179987457"	"beckkk_x3"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"212209217048805377"	"ElBroide"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"212212878705569794"	"Dhananjayang"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212224664703995906"	"Ask_Moss"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"212249541100048387"	"Queves_"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212256625300480004"	"james_blue_cat"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212261763738107904"	"Yas_OMx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"212267257844338688"	"ntsikimazwai"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212268428780781571"	"stri8NOchaser"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212269981939937281"	"steptiut"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"212272142434320384"	"mishacollins"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212275659031064577"	"trenchcoatmccoy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212277076718399489"	"DeeDizzle123"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212283773889425408"	"Angel_Lover81"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212290053903368192"	"justAbitsmall_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"212298958410756096"	"Kavita_Kalia"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"212299717546213376"	"andiejae"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212304352256344064"	"scarymask"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212312195609010177"	"HarlechFarm"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212328435941515266"	"MemilyBrah"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Other topics"	"UNIMPORTANT"
"212343573188849665"	"hugthepain"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"212369355604897794"	"PoliticalCV_11"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212375668003045376"	"TakaAON"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212380151714033665"	"AesopFresco"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212395586777915392"	"kreeger"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212423625674981376"	"Panda_Jenkins"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212429548044828672"	"MrChrisShields"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212474657771761664"	"sophie_percival"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"212476450727673856"	"Lauren_BigYin"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"212481381270433792"	"justinrpg"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212496438825992192"	"Matt_HG"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212511823503699969"	"895jizfm"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"212526644668272642"	"robynella"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"212530920190787587"	"MrHawthorn"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"212549932945645568"	"RollingPirahna"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212558166360211456"	"AbigailFabigail"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"212563740258869249"	"JessieCardleTW"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - RT if you "	"MILDLY_IMPORTANT"
"212564676087791616"	"DJBooth"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212566546587987968"	"AMPZHits"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"212567729398480899"	"krstyspn"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"212571789614792704"	"YinnFaris"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"212572863209803778"	"Alexxxgb"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"212588981911687170"	"rioutamaa"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Science and Faith"	"UNIMPORTANT"
"212604396004065281"	"Elle_ODonoghue"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"212607592046931968"	"d4wsonsgeek"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"212612553933729793"	"daveryan76"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212612853079867392"	"MensHumor"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212613187240075265"	"hannerhodgey"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212614999208767488"	"Richard_Hirst"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212622348984123395"	"ItsPotency"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212626084724875264"	"iWarka"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212627959582961664"	"TheMotherChip"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212628060250456065"	"MercyTheGreat"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212628664259579904"	"KatieGuing97"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"212642190889988096"	"AlexMaclure"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212643524640911361"	"chloeebryann"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"212651376382181377"	"NallelyScript3"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - I'm yours"	"UNIMPORTANT"
"212658062098579457"	"ThisSavage_SHIT"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212660557726232576"	"kelseylela05"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"212663309185466368"	"conkerhimself"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212663707644346368"	"_ceireemily"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"212664427466600448"	"JodiePerrin_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny"	"MILDLY_IMPORTANT"
"212666882371751936"	"TheWeeknXO"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212671483879763968"	"SonnThassDEE"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212686994407567361"	"Bizzyblaw"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"212691071292018688"	"doting_count"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212691281011412994"	"n3unityradio"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"212697731834200064"	"OfficialPPL"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212705840828907521"	"darrenrovell"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212714886529163264"	"Toure"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212719073358917632"	"ooYOUlikedatHUH"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212748248035753985"	"SuperSwagNeon"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212751725138952195"	"DoucheKingJames"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212753536017104896"	"hardrockfm"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"212770935021899776"	"ThatFredKid"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212784268710125568"	"GridironExperts"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212790392393973762"	"shakira_durant"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"212810122395779072"	"Holly__Kate"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212836408107347968"	"BollyMutler"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - Date with The Script"	"MILDLY_IMPORTANT"
"212842955428478976"	"nurimamtaufik"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"212846055019122689"	"hamsterjae"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212856846946533377"	"clongetch"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script vs./& other artists"	"MILDLY_IMPORTANT"
"212863138431905792"	"StevieLongg"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212869471826755584"	"chambers1985"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212870688145543168"	"tarrelfernandez"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"212876393409806336"	"kScodders"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"212879988297441280"	"Katparkin"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny - Bo"	"MILDLY_IMPORTANT"
"212900576776814592"	"LiendroDPutra"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"212915219104665600"	"TheChrisMarvel"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212938033291476993"	"BestMusicLyric"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"212963004780781568"	"Millers_D"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"212966360249155584"	"Power1018"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212976808231059457"	"mintooswamy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212977244447064064"	"willjones"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213006424224169984"	"CianMarsh"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213013504230297603"	"voiceovercity"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213020655493447680"	"thillooo_saab"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213035008405942272"	"DashOriginal"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213042105159913473"	"StphanieVega"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"213046974746853376"	"Dflow8732"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213063554843156480"	"WhoaDerCaleb"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213067354890964992"	"GrahamCrackuhz"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213091904127123456"	"TheNickLyons"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213094705955745792"	"SaifulAmrin"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"213112930173071360"	"mmm_cheykim"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213120890978832384"	"kbella87"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213126964347797505"	"LayteeL"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213127580876947458"	"Boss_Lady_Paris"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213174368346456065"	"robk1234"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213180257153462272"	"bogartradio"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"213192173179502592"	"hldaldila"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"213192412259028992"	"WastedOn94"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Live like we're dying"	"UNIMPORTANT"
"213194828157169664"	"bobsleighbob"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213201585176711169"	"lucinddda"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Singing The Script"	"UNIMPORTANT"
"213202063348338689"	"Str8trippnBoo"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213212540728127488"	"jayman"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213214969238532096"	"vocal_sessions"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Long gone and moved on"	"UNIMPORTANT"
"213216034587549696"	"PheonyRosemarie"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"213223357842337792"	"emilyliew14"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"213254743819165696"	"RTlayoko"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"213263321154064384"	"ThoughtPartner"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213263404188700675"	"RealTimVine"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213268123627950080"	"HMT_santa"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213282354893033472"	"VinceA"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213286175903981568"	"davalyns"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213289699144515584"	"AlyCary04"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"213293805347147779"	"sofiarawrrr"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Live / TV"	"MILDLY_IMPORTANT"
"213296909144698881"	"Carlosmaniak"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213300088414539776"	"imLieneke"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"213305142576029697"	"umbiee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"213314118361419776"	"e2_kubheka"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213333277946294273"	"Maylee520"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"213338302709903360"	"SaraLouiseHenry"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213348117859401728"	"aceXboogie_"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213364085121753089"	"EmperorMthaezar"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213365444055277568"	"televisionary"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213365993525874689"	"EricRPG"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213368157778354176"	"stebucko88"	"RL2013D04E198"	"RELATED"	"NEGATIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"213370359796346881"	"EmilyWest1D"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213386923094441985"	"CimillionBucks"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"213405201862901761"	"Noleynolz"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213491575190331392"	"FranceRachel"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"213501385663184896"	"AutomaticEman"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213522625618657281"	"NatashaRawRx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213527029642043392"	"ChantelleBianca"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213531018404175872"	"louise_jennifer"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213537364390326273"	"xcaitlinjonesxx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213541420269699072"	"HermanDjong"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"213545218711093248"	"feelyouora"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213546017256255488"	"india_rose13"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"213554112237801472"	"Tally_Bhogal"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"213557392204513280"	"Akasharaps"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213559896183013376"	"mayabelano"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213580343440187392"	"MellyTrainette"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213586542592131073"	"GaryCalamari"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213588593615175680"	"GeorgaAustin12"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"213590107758931970"	"Nishy_Nish"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script - Feel identified, special moments & moods"	"MILDLY_IMPORTANT"
"213590871130644481"	"TarekMustafa"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213592372708245504"	"KeepItJEE"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213598173619421185"	"styleshuh"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"213621242077515778"	"FrancesMxx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"213621942538874880"	"Superfinestels"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213624443522646016"	"ktlegolas"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - Fans waiting for a new one"	"MILDLY_IMPORTANT"
"213631916606357506"	"HockeyGirlsLife"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Quotations / Lyrics"	"UNIMPORTANT"
"213635729195147264"	"Yaraberry"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213648899347456001"	"carbonmotion"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213650035970277376"	"ZoeeScfc"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213714233542709248"	"RetweetTheSongs"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - RT if you "	"MILDLY_IMPORTANT"
"213734119190953985"	"Jademariesoutar"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Danny"	"MILDLY_IMPORTANT"
"213735654113292291"	"CinemaReel"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213833595494731776"	"AndryPurmo"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"213838532215717889"	"morningsky1"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213843721467338752"	"RetweetTheSongs"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - RT if you "	"MILDLY_IMPORTANT"
"213851706507796481"	"teenytinyeppers"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"213859583813365760"	"_InfamousRobbie"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213860090917298178"	"LoudDL7"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"213860158026158081"	"amiramargaret"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"213861198209359873"	"ReubenChicha"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213882717371252736"	"DeadPoetryInc"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213897130811727872"	"LOVEPaulette_"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213924817441792000"	"CPM_IRL"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213927342400225280"	"rachelcopley1"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"213930697818243073"	"booyatothebooom"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"213930987233624064"	"TefloNNas"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213951723880980480"	"d_barfordx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"213954725308149761"	"iShagSheep"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213959818891890689"	"kemrock65"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213962385810145280"	"Top10Now"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"213973538447699968"	"andinadinaa"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"213998448414961666"	"AsepSaipulA"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Before the worst"	"UNIMPORTANT"
"214011442398113792"	"prensejawshuwao"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"214020015534510080"	"DareBat"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214023660401467393"	"Krisverden"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"214039560991145984"	"_nothinonme"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"214041762996559872"	"KINGtiffany_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"214043025494642689"	"SZondi"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214062650626293762"	"Amelia_loveee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"214075346801278976"	"Vivekchandan"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214076424724807680"	"NallelyScript3"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Danny"	"MILDLY_IMPORTANT"
"214082586178371586"	"MsPinky_Spoils"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"214089108321075200"	"LastKingAhh"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214091297726803968"	"AshleyMarch08"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"214095458467975168"	"BenChislett19"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - Follow me! RT me!"	"MILDLY_IMPORTANT"
"214116424489246720"	"btkingsley"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214124298514866176"	"PeteBowler"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214148340269580288"	"TheSteveRosario"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"214195614282555393"	"jessbax"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214201054278066176"	"AllstarMariee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"214201494671589376"	"andrie_desauza"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"214208587264823296"	"cjhc"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214221807694254081"	"NickQUINNING"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214224965996773376"	"thedose"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214237079163506688"	"TEAMWONSLEY"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214257442509430784"	"Rizkydiculous"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"214268498711552000"	"HvhidzFtr"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"214279399703453696"	"YasminGaga_"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"Album - #3"	"MILDLY_IMPORTANT"
"214297879790092288"	"AsepSaipulA"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"214308885627027456"	"Monica_Rogers_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"214310122971869185"	"emmabrownnx"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"214338598080749568"	"beautyradio"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Album - #3 - Release"	"MILDLY_IMPORTANT"
"214345866834747392"	"WouterDS"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214351340380504066"	"nukemanaa5"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"214352661582061568"	"JakkCapewell"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"FirstSongsOnShuffle"	"UNIMPORTANT"
"214361197024247809"	"LucianaPragana"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"214367840785018880"	"louisejames96"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"FirstSongsOnShuffle"	"UNIMPORTANT"
"214374769762635776"	"zatamisykat"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - I'm yours"	"UNIMPORTANT"
"214375919010324480"	"cover_vill"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"214390708117835776"	"NicolePrinsen"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"214391101304483841"	"W0rthless_Liar"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"214400103363002368"	"HiyaitsCaitlin"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"214469392010973185"	"cmack12tldc"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214480365585313792"	"isabelle1D_143"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"214480478835707907"	"StoleMyxHeart"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"FirstSongsOnShuffle"	"UNIMPORTANT"
"214502017119432704"	"Jonwacker"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214510057059139585"	"veronwen"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"214738344612073474"	"shannonmcguckin"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214746473173229568"	"Ellie_Hirst"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Fans - Follow me! RT me!"	"MILDLY_IMPORTANT"
"214747995730747394"	"DarwinChanco"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"214751103701622785"	"ritoucillo"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"214799887655636992"	"AlasdairStuart"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214804763802472449"	"kimpattinson"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Verbs & Emotions"	"MILDLY_IMPORTANT"
"214815599497449472"	"LakersNationPA"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214818590036197377"	"sweetlimespa"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214819126919696384"	"Harrison_Hoops"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214832427074461698"	"heyzulbrneyez"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214845245727322113"	"MarkAngelico"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"214845303554191361"	"063016017ayoubb"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Walk away"	"UNIMPORTANT"
"214845924332154880"	"carolinapc93"	"RL2013D04E198"	"RELATED"	"NEUTRAL"	"The Script vs./& other artists"	"MILDLY_IMPORTANT"
"214845928077660162"	"chelseehealey"	"RL2013D04E198"	"UNRELATED"	""	""	""
"61220132214669312"	"RockMafiaWorld"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209977184633356289"	"AlishWheeler"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Tours / Concerts "	"MILDLY_IMPORTANT"
"185575381993144320"	"LMAOorDie"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210473952684933121"	"QuotingJokes"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210474494861643776"	"NewGRez"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210519713648885762"	"ChinkangSoSad"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210573257865314305"	"Laughbook"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210691990906609664"	"InesDuarteSilva"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210812892210143232"	"HumorOrTruth"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210936952302747648"	"KeepCaIm"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211091553509314561"	"funnyorfact"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212702588796280832"	"SmokeyComedyy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212711577235881984"	"Smiley_Bunnie28"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212773700611743744"	"xCharlieeeeeee"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213084575423926272"	"Vnesscessary"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213104805843972096"	"Primetime55Hamp"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213990719600345088"	"kcorf"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212282990666059776"	"SlutDropYh"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"213875334557347840"	"allicialeonard"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"214354884579962880"	"coolstorybreeh"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band (Listening to / Null)"	"MILDLY_IMPORTANT"
"208957884896251905"	"doddyafriady"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"210356207091859458"	"august_atonk"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - The man who can't be moved"	"UNIMPORTANT"
"211250600485208064"	"adivsetiady"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - If you ever come back"	"UNIMPORTANT"
"211266966671998976"	"alitaicm"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211641571685310465"	"YOthats_Rad"	"RL2013D04E198"	"UNRELATED"	""	""	""
"209618412274593792"	"JoshDaviid"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"209641925521846275"	"chloeblue_"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"210047422439751682"	"BOB3L4FF"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"210897767269273602"	"nSommer_Daze"	"RL2013D04E198"	"UNRELATED"	""	""	""
"210836687696314368"	"WhenBoys_"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212620954227052544"	"zayynmaiilk"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212624446438129664"	"girlnotes"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212702890857476096"	"mack_breezy"	"RL2013D04E198"	"UNRELATED"	""	""	""
"214134981423931392"	"liam_cleaver"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"The Script + Adjective"	"MILDLY_IMPORTANT"
"210687563265093633"	"TheBossGirls"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211050909688532994"	"SuparNovar"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"211052784529850368"	"SuparNovar"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Covers & Tributes"	"UNIMPORTANT"
"212095668880277504"	"uprasee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Breakeven"	"UNIMPORTANT"
"211689173135003648"	"LostWords_"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211941247055708160"	"KiirkoBangz"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212051708354899969"	"redbone1100"	"RL2013D04E198"	"UNRELATED"	""	""	""
"212892029011763200"	"Louis_T0MLlNSON"	"RL2013D04E198"	"UNRELATED"	""	""	""
"211778051011395584"	"theswiftieteam"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"211795612532883456"	"ItsIzzyLee"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Band - Favourite"	"MILDLY_IMPORTANT"
"214196989997494272"	"Isnan_Dzulianto"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - For the first time"	"UNIMPORTANT"
"212637128365060096"	"EricPurdy2"	"RL2013D04E198"	"UNRELATED"	""	""	""
"213284993118633984"	"BramBeld"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Song (Null / NP / Like) - Nothing"	"UNIMPORTANT"
"213573326365392896"	"rizkiadhikurnia"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
"214103466707124226"	"LamaG6"	"RL2013D04E198"	"RELATED"	"POSITIVE"	"Songs - Favourite"	"MILDLY_IMPORTANT"
