"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100013225042640897"	"Magic20099"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100191722029584385"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100346894517157889"	"sharevalue"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Broker: stocks recommendations"	"MILDLY_IMPORTANT"
"100448564412555264"	"investmentaides"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS job cuts"	"ALERT"
"100449867872219136"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"100467414986260480"	"AnjuliDavies"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"100476397818089472"	"abpclub"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS insurance time to sell"	"MILDLY_IMPORTANT"
"100487529509294080"	"Big__Kev"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"100539123651194882"	"djfxtrader"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"100577660895375360"	"FLFantasyShow"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100596073919287296"	"tylerhasty"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100620618994679808"	"insideredzone"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100639569686429696"	"uk_propertyguru"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS disinvestment property portfolio"	"MILDLY_IMPORTANT"
"100660562060509184"	"MattJBronstein"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100670384403263489"	"4for4football"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100725316808486913"	"arbolioto"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS and others produced this inferno"	"MILDLY_IMPORTANT"
"100835082130030592"	"MeekaSoSweet"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100920134209769472"	"Ftballdialogue"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100921021187633152"	"AdamSchefter"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100922063602204672"	"robsingletary"	"RL2013D02E051"	"UNRELATED"	""	""	""
"100978745434836992"	"_KiMMYc"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101010202723229696"	"SirDKPapaSmurf"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"101071917687115776"	"stacyherbert"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS and other Banks are undesirable"	"MILDLY_IMPORTANT"
"101243640898265088"	"noodls_sFinance"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101290986185043968"	"addictedaddick"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101311922758107137"	"RegentSG"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101312947246206976"	"RBS_Midlands"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS support entities affected  by riots"	"MILDLY_IMPORTANT"
"101391964070617088"	"addictedaddick"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101424771908120577"	"StratusX"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS yields forecasts"	"MILDLY_IMPORTANT"
"101443721794551809"	"Obesitasnieuws"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS ratings of companies"	"MILDLY_IMPORTANT"
"101489283717808128"	"Chet_G"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101589201207828480"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"101655886434541568"	"PostEvents"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"101662638521593856"	"michaelhewson"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"101679194194448385"	"foliosociety"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101720974868746244"	"Omar_Mash"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS support entities affected  by riots"	"MILDLY_IMPORTANT"
"101757119883251712"	"TomScorza"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS great pensions for former managers"	"MILDLY_IMPORTANT"
"101787991336435712"	"RevRichardColes"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS and other Banks are undesirable"	"MILDLY_IMPORTANT"
"101822366778273792"	"carlbrood"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"101831225114767360"	"CalamusandSinew"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101884522173440000"	"KenyaW268"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101925357887823873"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"101937454264754176"	"Petedevery"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"101947113734283264"	"grapefruitmoon"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Too many pages for RBS statements"	"UNIMPORTANT"
"101967868069036033"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"102021801722396673"	"WindyCityGators"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102040848052662272"	"ChrisCJackson"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102041326228484096"	"Ryangasman"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102156774408323072"	"PFF_Akshay"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102193239699886080"	"TopherThinks"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102443027305480192"	"General_Lee7"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102567849771544576"	"Bearsfan187"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102722929959247873"	"BrokerageRecos"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS companies economic analysis"	"MILDLY_IMPORTANT"
"102890081383235585"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"102906384634490881"	"mimicgogo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103053059441164288"	"simhasd"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"103123965458915328"	"Lord_Sugar"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Traders trading RBS shares"	"UNIMPORTANT"
"103141735420526592"	"DADDY5_PRINCE55"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103198702436487168"	"Kpdboyleball"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103216167535116288"	"fanatticnetwork"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103389136517464064"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103389615565705216"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103396476473978881"	"StockNewsWire"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Broker: stocks recommendations"	"MILDLY_IMPORTANT"
"103423261303513089"	"Manthorp"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103449043686002688"	"HipTv"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103457914622197760"	"ChuksNotChuCks"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103469201519423488"	"lucytakesphotos"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103484787548893186"	"BADNEWZBROWN13"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103494388306550785"	"voldeMortReport"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103496372224933888"	"bluQube"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS support entities affected  by riots"	"MILDLY_IMPORTANT"
"103503564705505281"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103577469910659072"	"juliehepburnsnp"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103583559222165504"	"imPRINCESStiana"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103704040608768000"	"msbaddasz19"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103730229838745600"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Unknown phone call"	"UNIMPORTANT"
"103783723966808064"	"DJSPINALL"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103786648323633152"	"DAVIDJONES_dpaj"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103800337277779968"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103822777139740672"	"ScotNetwork"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS New managers "	"MILDLY_IMPORTANT"
"103860723012214784"	"UKLondon"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103874394807480320"	"ftmoney"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103874565989609472"	"scatatkins"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"103875134644957185"	"DTNUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103877718336225281"	"autoloanrates1"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103884332766203904"	"dailysocialnews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103885083353677824"	"dgwbirch"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"103906298311086080"	"rodstewartfit"	"RL2013D02E051"	"UNRELATED"	""	""	""
"103926401635336193"	"NYLivinCAMind"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104050615935713280"	"sudhakarpennam"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"104058673181097984"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104093995327700992"	"Bomber_RBS"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104137530286415872"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104140709585625088"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104143029010571264"	"SerenBooks"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104193406825267200"	"paulmasonnews"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"104194165994307584"	"PatiMata"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"104211960438075392"	"imstevewilson"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"104215055595347968"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"104217420910170113"	"tweetminster"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"104224729891745792"	"daverichard"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104234636472889344"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"104321358254706688"	"michael_romyn"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"104338609414483968"	"djohhnston"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104346394046902272"	"KohneysKorner"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104607921157058562"	"AmnestyUK"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"104703622910189568"	"ClevStrikesBack"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104712640684765184"	"AUtitude"	"RL2013D02E051"	"UNRELATED"	""	""	""
"104823961707216896"	"BCFCPhotos"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS online games "	"UNIMPORTANT"
"104867041407795200"	"gohotcam"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"105003154965413889"	"WilliamsonNFL"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105039565697458176"	"trendsonfire1"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105290427044868096"	"HOVA1983"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105611450646659073"	"cardiogoop"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105662998659600385"	"MissCimone"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105669432709357570"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Fraud of comfortcard"	"ALERT"
"105687380148756480"	"krclemons"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105696964141780993"	"Secondfh"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105705352745598977"	"Nickd914"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"105782964155191296"	"MarketData"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS apps"	"MILDLY_IMPORTANT"
"105798843760787456"	"BPalermo1"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105837586567794688"	"BoyDubTheFly"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105915986506555393"	"cityeyrie"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS great pensions for former managers"	"MILDLY_IMPORTANT"
"105926006690418688"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105994642281074688"	"WSJManagement"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Appointment of new executives"	"UNIMPORTANT"
"106003458691309569"	"Grahms"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"New mayors of branches"	"UNIMPORTANT"
"106056063647879168"	"lamyaasiff"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106370598707527681"	"pierre_nel"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"106381868806578176"	"wgx"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"106385371067187201"	"imPaLa6tres"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106385622717054976"	"bighitterdano"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106449841713971200"	"elprofedefisica"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"106588941616025600"	"YokoMoBetta"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106589507838676993"	"_cutiewithbooty"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106620230599581696"	"Abayomi007"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"106627671810781184"	"fnmoraleda"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"106632111779356672"	"APOPEY"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"106685133754601472"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106718331704311808"	"cristianodalcin"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106724581196308480"	"RQUINN619"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106747067120107520"	"RhodyFootball"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106748119621967872"	"ScoutLions"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106900062503841793"	"MitchNYM"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106935265297309696"	"MileHighReport"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106942248788307968"	"iam_DEF"	"RL2013D02E051"	"UNRELATED"	""	""	""
"106998729290170369"	"danlangford1"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"107048024932495360"	"TheHRmall"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"107262970450558976"	"TTime711"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107365957369987072"	"freejobsonline"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107475508400365568"	"BradGFC1"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107533125587963904"	"DanUrda"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107559864242417664"	"BLakk_NdN"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107564988834652160"	"DAonCBS"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107565765632344064"	"antisheriff"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107675949998411776"	"THEguillecampos"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107774038906126336"	"ShaistaGohir"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS invests on cluster bombs manufacturers"	"ALERT"
"107822255710547968"	"KateRussellHR"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"107906917761945601"	"BoostIt05"	"RL2013D02E051"	"UNRELATED"	""	""	""
"107950874034323456"	"jnsanchez"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108000408785530882"	"mitchDwagner"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108003898425487360"	"w0od"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108059351343828992"	"JohnEarlBurnett"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS will cease to exist by the end of next year"	"ALERT"
"108071615501307905"	"JHump34"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108110832235331585"	"newshead1"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS propping up the dictatorship in Belarus"	"MILDLY_IMPORTANT"
"108152896889167873"	"Jon_Bergdahl"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS propping up the dictatorship in Belarus"	"MILDLY_IMPORTANT"
"108155455418802176"	"flowfis"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS propping up the dictatorship in Belarus"	"MILDLY_IMPORTANT"
"108198736454369281"	"JeffAndriesse"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108218267646164992"	"jwyattsports"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108237881868435456"	"KaSHMONEYBiTCH"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108239043699019776"	"polkpanther"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108272325509644288"	"AlMamunBappy"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS propping up the dictatorship in Belarus"	"MILDLY_IMPORTANT"
"108310434976763904"	"uzi_1"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS  pay rates up to 2000 a day to temp staff"	"ALERT"
"108435811107749888"	"_fionawalsh"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"108444212273483776"	"Bucky_Amazin"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108568455959162881"	"npkuzmick"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108582112612978688"	"unrulymedia"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"108583466458824705"	"4for4_Josh"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108604464050606080"	"bradleyrharris"	"RL2013D02E051"	"UNRELATED"	""	""	""
"108801189512101888"	"automatedtrader"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS yields forecasts"	"MILDLY_IMPORTANT"
"109018785809317889"	"ForexTweets"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Rise in customers´ complaints"	"ALERT"
"109028625612947457"	"amnestymanc"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS will stop investment in cluster bomb manufacturing"	"MILDLY_IMPORTANT"
"109036808725209088"	"newsbrooke"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS will stop investment in cluster bomb manufacturing"	"MILDLY_IMPORTANT"
"109036863251152896"	"ALLsportsINTEL"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109052470260535297"	"ChrisLKeller"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109065036772806656"	"RegentSG"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109088821089546240"	"Seowhow"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109106627117985792"	"Edbr0801"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109132770210623489"	"moneymobilemass"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS apps"	"MILDLY_IMPORTANT"
"109184464982245376"	"CarlBradshaw"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Rise in customers´ complaints"	"ALERT"
"109285887447269376"	"wholesalegurru"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS stock quote"	"UNIMPORTANT"
"109371749040263168"	"countryboy450r"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109378703196299264"	"B34R51"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109391525200396288"	"blackfriday123"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109405387391893505"	"ToddJClausen"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109417261445550080"	"busbankaccounts"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"109485049778421760"	"shaunmacrae"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109488329736728576"	"MoneyInvests"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS will stop investment in cluster bomb manufacturing"	"MILDLY_IMPORTANT"
"109512577003945984"	"addictedaddick"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109530617842122753"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"109531591390412800"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"109539781272276992"	"MichaelOrmerod"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Non satisfied customer with RBS bank account"	"MILDLY_IMPORTANT"
"109615069029085184"	"_garrard_"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109659629314768896"	"Jameswarren1981"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Good place to work"	"MILDLY_IMPORTANT"
"109669146203136000"	"cbunye"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109682393157337088"	"bufty65"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"109694857286656000"	"shadysideprince"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109744882742071296"	"jane_1597"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109746162751389696"	"vioescobar"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109749062353428480"	"ftfinancenews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Hopes for UK bank share sales recede"	"MILDLY_IMPORTANT"
"109759554417463296"	"frankgetz"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109783763940155392"	"hantucantik1"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS´s professional work"	"UNIMPORTANT"
"109789547876978688"	"ensonhaberr"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Hopes for UK bank share sales recede"	"MILDLY_IMPORTANT"
"109802969649778688"	"JZimports"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109824126763532288"	"espn_nfcsouth"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109945752129773568"	"StockBitsNet"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"109970661186875392"	"BBCNews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	" RBS fighting US government claims"	"MILDLY_IMPORTANT"
"109982552965652480"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109983408712716289"	"ESPNDrLou"	"RL2013D02E051"	"UNRELATED"	""	""	""
"109987699359891456"	"shanecroucher"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"110032062521671681"	"phinsspotlight"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110057333228445696"	"EmilyHelenPrice"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110127780762615808"	"FREEOURDAD"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	" RBS fighting US government claims"	"MILDLY_IMPORTANT"
"110147158430330880"	"claim_central"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	" RBS fighting US government claims"	"MILDLY_IMPORTANT"
"110153185645170688"	"WhiteTwin313"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110155983245938688"	"rockchalkandrew"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110166645166718976"	"ciscoholgate"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110210450494459905"	"trenthawkes"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110277618061938688"	"BusinessNewsMix"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	" RBS fighting US government claims"	"MILDLY_IMPORTANT"
"110329170269188096"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"110383842984067072"	"jasensouthward"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110395347989311488"	"ItsMarkWebster"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Joke playing with accent"	"UNIMPORTANT"
"110434828964474881"	"NoWomanIsRight"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110460007350411264"	"startupboard"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"The coalition should turn RBS into an investment bank"	"MILDLY_IMPORTANT"
"110541334930141184"	"JZimports"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110551443186003968"	"automatedtrader"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"S Korea FSS cautioned RBS "	"ALERT"
"110555981427118080"	"busbankaccounts"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"S Korea FSS cautioned RBS "	"ALERT"
"110623430025547776"	"PvderMeer"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Good place to work"	"MILDLY_IMPORTANT"
"110635471880720384"	"biztradenews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"110650271427862530"	"iii_co_uk"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"110697019110203392"	"biztradenews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"110706238182014977"	"ChargebackNews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"110724701504024576"	"RumfordJohnny"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110756683076222976"	"netbranch"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"110766552256749568"	"gerald_d"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS nationalization"	"UNIMPORTANT"
"110791067984605185"	"AChowdhury"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110863600071086081"	"Business_TV"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"110867374768521216"	"MarketWatchNews"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"110888090628919296"	"jpgarfunkle"	"RL2013D02E051"	"UNRELATED"	""	""	""
"110919707296665600"	"moonflowernco"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111204118823055360"	"saintshub"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111336101007998976"	"MsKellyBBrown"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"111398403212189696"	"ADVFN_BB_LSE"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Moody´s will downgrade RBS"	"ALERT"
"111465075868577795"	"fifthsunset"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS will stop investment in cluster bomb manufacturing"	"MILDLY_IMPORTANT"
"111489142789128192"	"sneakybison"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111501773902057473"	"EerSportsDotCom"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111548580245942272"	"espn_afcsouth"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111569983796031488"	"crackalackas"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111769888514768896"	"hattiepeverel"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111789152965640192"	"MAILrugbyunion"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"111791472403161088"	"xxChrissiexx"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"111854445658251265"	"richalanknight"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Incentive scheme for RBS staff"	"MILDLY_IMPORTANT"
"111855141912711168"	"estokillz"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111901598023827457"	"KennyD53"	"RL2013D02E051"	"UNRELATED"	""	""	""
"111977460438024193"	"Sacco_BHCSports"	"RL2013D02E051"	"UNRELATED"	""	""	""
"112026420531822592"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"112064620063240192"	"steve_hawkes"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"112104631697547264"	"egoli_stocks"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"112115500754026496"	"RBS_PressOffice"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS apps"	"MILDLY_IMPORTANT"
"112141554185023488"	"BoxieNigma"	"RL2013D02E051"	"UNRELATED"	""	""	""
"112147442996219904"	"davep21"	"RL2013D02E051"	"UNRELATED"	""	""	""
"112149280076214272"	"AnsonBailey"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"112158440452923393"	"ronan_shields"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS apps"	"MILDLY_IMPORTANT"
"112197346024108033"	"DonFosterMP"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS will stop investment in cluster bomb manufacturing"	"MILDLY_IMPORTANT"
"112225171808595969"	"dpbouquet"	"RL2013D02E051"	"UNRELATED"	""	""	""
"112587035382001665"	"deetzyheyyy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"112590768320937985"	"gotLUST4LIFE"	"RL2013D02E051"	"UNRELATED"	""	""	""
"112594551578959872"	"Jah_Ma"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113161113830567936"	"Chris_Skinner"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"113185650668339200"	"purpleline"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"113202500542271490"	"RBS_Rugby_Lad"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"113249693491920897"	"wyldfire9"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113269859718139905"	"mokayama1016"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS launches first CTA ETF"	"MILDLY_IMPORTANT"
"113281515663798273"	"gileswells"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113290103216029696"	"RichardJMurphy"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS nationalization"	"UNIMPORTANT"
"113295904659865600"	"30AcreFortress"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113422821765562368"	"GradConnection"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS APAC Graduates"	"UNIMPORTANT"
"113489632821387264"	"Josh_Moczygemba"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113506561057492992"	"Lunes_Negro"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Broker: stocks recommendations"	"MILDLY_IMPORTANT"
"113508553326735360"	"iNewsroom"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"113611624757215233"	"2MugsFF"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113704066621775872"	"NFL_Miami"	"RL2013D02E051"	"UNRELATED"	""	""	""
"113791631110569984"	"forexgennie"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS forex forecasts"	"MILDLY_IMPORTANT"
"113791673053622272"	"FerryNadela"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS forex forecasts"	"MILDLY_IMPORTANT"
"113870614040805376"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"113953401221545984"	"ETAKent"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Taxpayers losses on RBS stakes"	"ALERT"
"113965870883147776"	"Mr_Jakarta"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114175464460922880"	"fantasycouch"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114364191363702784"	"brittragtruck"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"114387637510471680"	"irishredbloke"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114468772131254272"	"JSprowles40"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114493099086065664"	"ICN_Latam"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS job cuts"	"ALERT"
"114493719868215296"	"Business_Briefs"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS job cuts"	"ALERT"
"114496601325707264"	"andrewadams96"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114504251744587776"	"sanooku"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS job cuts"	"ALERT"
"114515102438400001"	"sportsinfograph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114545968317341697"	"MattOlivier"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114554730184835072"	"thearloukier"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS job cuts"	"ALERT"
"114695440712216576"	"caphitaPY"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114756081980424192"	"ChazMarie_Ocean"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114786989806587904"	"MrSkolVikes28"	"RL2013D02E051"	"UNRELATED"	""	""	""
"114851124896473088"	"business_to"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"114889016234606592"	"Mr_de_Loach"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115042087338123264"	"omarb4"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115101210272481280"	"Chris_Gates"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115190444064907264"	"jamespruch"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115248900092334080"	"Beave623"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115418345804791809"	"5thDownFantasy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115526219071627264"	"cmilone"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115547813198307330"	"ESPNDrLou"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115622398673436673"	"Angelitos55"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115629587714678784"	"introns"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115684000428859392"	"AnjuliDavies"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"115704296636551168"	"ADVFN_BB_LSE"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS companies economic analysis"	"MILDLY_IMPORTANT"
"115767907480383488"	"iberinform"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Broker: stocks recommendations"	"MILDLY_IMPORTANT"
"115847737639059456"	"Rich__Hill"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115871301243121665"	"kristinereese"	"RL2013D02E051"	"UNRELATED"	""	""	""
"115878607737466880"	"NewsFeedCentre"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS chief takes loss on bonus"	"UNIMPORTANT"
"116159311536865280"	"kengyi"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116172201140551680"	"briankrebs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Russian hacker compensates RBS"	"UNIMPORTANT"
"116196990232166400"	"jamesathomson"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Russian hacker compensates RBS"	"UNIMPORTANT"
"116199346168541184"	"ScottGStorey"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Russian hacker compensates RBS"	"UNIMPORTANT"
"116200927395987456"	"dna7x"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Russian hacker compensates RBS"	"UNIMPORTANT"
"116238418253578240"	"ScotlandsCanals"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"116276701696237568"	"monsterbucks50"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116320859341340672"	"johnchensley"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116329793225625602"	"maryhelenfagan"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Russian hacker compensates RBS"	"UNIMPORTANT"
"116365578997993472"	"Howze_Party"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116416529175810048"	"FASANOMULTIBANK"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS fixed rates"	"UNIMPORTANT"
"116432595536982016"	"RBS_Economics"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"116543769809125377"	"FinancialServUK"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Post Office to open doors to RBS customers"	"MILDLY_IMPORTANT"
"116546798092423169"	"SophieTrill"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Post Office to open doors to RBS customers"	"MILDLY_IMPORTANT"
"116555319273996289"	"Atlanta_Falcons"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116555568419848194"	"TxR8der"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116588445413027842"	"Ooh_So_Serious"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116591350018871297"	"Hunter4Bradley"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116604989870313472"	"LoyalNFLFans"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116636921119256577"	"crowoy"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Russian hacker compensates RBS"	"UNIMPORTANT"
"116651362107932673"	"Hancock0863"	"RL2013D02E051"	"UNRELATED"	""	""	""
"116799408447832064"	"charlie_jem"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"116833961115787265"	"SCECollege"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS rainbow network"	"UNIMPORTANT"
"116857247925141504"	"Jules_Clarke"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS charges for ATM"	"MILDLY_IMPORTANT"
"117127278412054528"	"Johnny_U_Miller"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117141214825938944"	"FTAlphaville"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS aks for rate cuts"	"MILDLY_IMPORTANT"
"117229484020736001"	"MC_Chops"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117254242997248000"	"AgentPrivatBank"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS forex forecasts"	"MILDLY_IMPORTANT"
"117342507892871168"	"PrincipalsMkt"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"117489073656037377"	"rjakesuk"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"117496048804564992"	"BigJlivingdream"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117590064107749376"	"ManCaveZone"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117616807019425794"	"marcmorehouse"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117650780869246976"	"MicahChipchase"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117656107639513088"	"addictedaddick"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117710734246424576"	"ASU52"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117752698266337280"	"jessicamarie228"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117774986801979392"	"lexstaley"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117826937447124992"	"mikesnee"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117843777565106177"	"d_tameo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117983616860041216"	"wyche89"	"RL2013D02E051"	"UNRELATED"	""	""	""
"117990414644027392"	"stlrbum"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118012938039726080"	"ebenezersamuel"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118013505151574016"	"TheRealNino302"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118022064497111040"	"Chris_Broussard"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118067043944763392"	"RVacchianoNYDN"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118083163288379392"	"kayebechelli"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118264445301563392"	"ckibs86"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118321617855188992"	"Karishma_tondon"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Post Office to open doors to RBS customers"	"MILDLY_IMPORTANT"
"118321945006714882"	"ItsCJolie"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118335329030782978"	"_BizBaz"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"118348021011464193"	"calumbrickell"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118360311634989056"	"noodls_sFinance"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118394045100867584"	"ScotNetwork"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS sales a hotel"	"MILDLY_IMPORTANT"
"118399195693596673"	"chr15mtn"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118408326710181888"	"chr15mtn"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118419642938163201"	"ordinarypaul"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118493903090483200"	"MstercoolJ55"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118610023239786496"	"MaggiesCentres"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118645246086230017"	"TheLeith"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118695439385108480"	"AAMDHAR"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118710547263926273"	"SjFireDragon"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"118781896560873472"	"ClimateTemp"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"118788443865223168"	"ariannamcdildaI"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118799126765907968"	"rehufund"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118807989095378945"	"kkolumbo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118924997820559360"	"straight_edge76"	"RL2013D02E051"	"UNRELATED"	""	""	""
"118982208156467200"	"street_work"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"119033965872021504"	"handbags98974"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"119175980798586880"	"InvestmentGybe"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"SEC examining irregular RBS practices"	"ALERT"
"119263897587953664"	"pedrodantas28"	"RL2013D02E051"	"UNRELATED"	""	""	""
"119347829813678080"	"RSPBScotland"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"119369896047022080"	"OilGasToday"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Launches trading algorithm"	"MILDLY_IMPORTANT"
"119380180488818689"	"KilbrydeHospice"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS communityforce"	"MILDLY_IMPORTANT"
"119381689423245312"	"Fantasytaz"	"RL2013D02E051"	"UNRELATED"	""	""	""
"119401651139395584"	"automatedtrader"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"119414775108214784"	"azlreyj"	"RL2013D02E051"	"UNRELATED"	""	""	""
"119521134281621505"	"BR_FantasyNFL"	"RL2013D02E051"	"UNRELATED"	""	""	""
"136915712592711680"	"buffalobills"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137059738088259585"	"batataaaaaa"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137178545926574081"	"dpshow"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137216902849232896"	"wolebi"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS managers´ bonus"	"MILDLY_IMPORTANT"
"137256463499411456"	"mefailengrish"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137377376916082688"	"FantasyIndexJE"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137384876319047680"	"ukseojobs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Job offers"	"MILDLY_IMPORTANT"
"137416543331041280"	"sw_property"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"137522571120885760"	"BoltonNews4u"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS vision of UK retail"	"MILDLY_IMPORTANT"
"137569283101298688"	"Nika_LeWINSky"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137583375958544384"	"CariSports"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137595275186417664"	"BlueSkiesCareer"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"137725156025044993"	"Speakz_Volumez"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137782819291275264"	"FakeExpertFF"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137839039779840000"	"addictedaddick"	"RL2013D02E051"	"UNRELATED"	""	""	""
"137874418369167360"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"137913606099578881"	"hoosiertracker"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138091784311017472"	"ugaworm"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138261993390997504"	"Greg_Small"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138282314789691392"	"ArabianGazette"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS announces profits"	"MILDLY_IMPORTANT"
"138306343961509889"	"mikecrowder_BK"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138323301532573697"	"PeanutSykes"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138339231465607169"	"FantasyNFLTrap"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138346709922234368"	"CurtisLillie"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138435285238300672"	"30_MILLIE"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138548866998992896"	"scottiebaxt"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138549518206644224"	"Peston"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Appointment of new executives"	"UNIMPORTANT"
"138713321472933888"	"ADVFN_BB_LSE"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Appointment of new executives"	"UNIMPORTANT"
"138727217172713472"	"jtanker33"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138860579279482880"	"E_Love08"	"RL2013D02E051"	"UNRELATED"	""	""	""
"138939453166190592"	"SirDKPapaSmurf"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"138975041844027392"	"ADVFN_BB_LSE"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS managers´ bonus"	"MILDLY_IMPORTANT"
"139319218033270784"	"rbsradio"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139362457092239360"	"SA_Market"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS stock quote"	"UNIMPORTANT"
"139365028238331904"	"mcginleybhoy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139387048300785664"	"RBS_CSR"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS essa accredited sponsorship"	"MILDLY_IMPORTANT"
"139390412161941504"	"chadclair12"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139448112279322624"	"ESPNStatsInfo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139478903591944193"	"SteeeeveO"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139628673769803776"	"ShaylaYanezCold"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"139714875122401280"	"75thRanger"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139738409353744386"	"4for4football"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139787730166104064"	"miguel_el_tigre"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139794302632067072"	"NoleFan06"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139826577805553664"	"DaRealNewNew"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140032392801959936"	"Frances_Coppola"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"140052298503159808"	"NesLD"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS and Corruption "	"UNIMPORTANT"
"140059269423828993"	"Irie499"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140148285137616896"	"IanMiddletonX"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS crap wine gift"	"UNIMPORTANT"
"140207617762017280"	"_whippet"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS workers not included in public pensions calculations"	"UNIMPORTANT"
"140515265740943360"	"inCanndescent"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140545020171255808"	"MarkCooperXYZ"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS rescues Thomas Cook company"	"MILDLY_IMPORTANT"
"140549965234704384"	"DebsWTravel"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS rescues Thomas Cook company"	"MILDLY_IMPORTANT"
"140550867022643201"	"SCRUMMAGAZINE"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"140606009520566272"	"DanSwanstrom"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140647440209543168"	"CoachAnsberry"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140757394530648065"	"SeemaChandwani"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS great pensions for former managers"	"MILDLY_IMPORTANT"
"140819239564087296"	"diler2006"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140826697036595202"	"2NuNu_2Care"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140841033150898176"	"Chas100"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140896272126193665"	"ScottHoward42"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140928350196740096"	"DenverSportNut"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140933165228371968"	"HideYaLighter"	"RL2013D02E051"	"UNRELATED"	""	""	""
"140955218874605568"	"smartfootball"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141028229132722176"	"stabe61"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141094985687764992"	"centralmarkets1"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"141119291654275072"	"bowie2001"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141130821833728000"	"jackeroo99"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141175377887363072"	"mgdorsey"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141184764752302081"	"FakeJohnElway"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141197725155868673"	"Trefis"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"141200406264033280"	"JeffSvoboda"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141200803770806274"	"steauneedarest"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141212308763443200"	"DTNUSA"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"USA Financial penalty for RBS"	"ALERT"
"141239545759940608"	"MassAGO"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"USA Financial penalty for RBS"	"ALERT"
"141251378713608193"	"CarolPandey"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"USA Financial penalty for RBS"	"ALERT"
"141285767791128578"	"75thRanger"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141546485727772672"	"PBadovinac"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141635404993544192"	"The_Ron_Factor"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141638802342023170"	"danieljowen"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS great pensions for former managers"	"MILDLY_IMPORTANT"
"141676383343620096"	"ftfinancenews"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS fined $1.9m after CDS mistake"	"MILDLY_IMPORTANT"
"141843941560549377"	"purpleline"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS workers not included in public pensions calculations"	"UNIMPORTANT"
"141929064985395201"	"Majstar7"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Job offers"	"MILDLY_IMPORTANT"
"141929614422458368"	"Not_Goldhammer"	"RL2013D02E051"	"UNRELATED"	""	""	""
"141933125054894080"	"SheAintTayDrama"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142225660977496064"	"SquidVonLipwig"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"142304237093781504"	"ruckmeslowly"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"142330769103261696"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"142352895210299392"	"Schuldensuehner"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS opines on the economic situation"	"MILDLY_IMPORTANT"
"142383291331379200"	"newspyre"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS opines on the economic situation"	"MILDLY_IMPORTANT"
"142409715421417474"	"MFIMiami"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"USA Financial penalty for RBS"	"ALERT"
"142422659039371265"	"SquirrelTheProd"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142426563957370882"	"Btw_ItsShay"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142427348296400896"	"KBar804"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142437485929185283"	"SunnyTayy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142501667160600576"	"tgabisan"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142503836068757504"	"BBCDouglsFraser"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS selling pubs"	"MILDLY_IMPORTANT"
"142548987294130177"	"raiderfans"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142611266689712130"	"paullewismoney"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	" RBS refuses to reinstate cash machine access"	"MILDLY_IMPORTANT"
"142631531201052672"	"gottahavajava"	"RL2013D02E051"	"UNRELATED"	""	""	""
"142651550609833984"	"sonalbisht"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS selling pubs"	"MILDLY_IMPORTANT"
"142754743083741185"	"AppPolish"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS companies economic analysis"	"MILDLY_IMPORTANT"
"142756987027992576"	"irishNEWS24"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS selling pubs"	"MILDLY_IMPORTANT"
"143004258009231360"	"hoosiertracker"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143106515170115584"	"Sippola"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143139784397832192"	"whodoistart"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143148307198377984"	"EnythengVehicle"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"143194394508533760"	"Richkid_life"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143261809275699200"	"mufasaaa_"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143367124059029504"	"Scott_Hubbard"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143372949930508288"	"NellyMonDojaa"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143375319699697664"	"mikea_pearce"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143396463181971457"	"busbankaccounts"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143412321866354688"	"teamslomo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143427178086932480"	"mehrt1"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143432256697024512"	"adbrandt"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143438611772211201"	"swmckewonOWH"	"RL2013D02E051"	"UNRELATED"	""	""	""
"143469037249241088"	"Spandavia"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Questions about RBS collapse"	"MILDLY_IMPORTANT"
"86561878205145090"	"GotPowerShell"	"RL2013D02E051"	"UNRELATED"	""	""	""
"86675334107381760"	"quasi_sally"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Most of RBS owned by Government"	"MILDLY_IMPORTANT"
"86723713411719168"	"tweetminster"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"86749837558681600"	"stuartgarlick"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS is medieval"	"UNIMPORTANT"
"86808532632076289"	"moveonrentals"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS disinvestment property portfolio"	"MILDLY_IMPORTANT"
"86844653978136576"	"Antoine_RBs"	"RL2013D02E051"	"UNRELATED"	""	""	""
"86896831128281089"	"FreeJimmyFields"	"RL2013D02E051"	"UNRELATED"	""	""	""
"87319310774706176"	"surf_stock_wave"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"87864582877626368"	"NickTheGreek81"	"RL2013D02E051"	"UNRELATED"	""	""	""
"88230762389831682"	"SE100"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS SE100 Awards"	"MILDLY_IMPORTANT"
"88302958948786176"	"AMSDebtDoctor"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Reporting RBS to FOS"	"MILDLY_IMPORTANT"
"88555103728046080"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"88574527298211840"	"Kelly_Evans"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"88703011655913472"	"Queeniet74"	"RL2013D02E051"	"UNRELATED"	""	""	""
"88904417943891968"	"MutherHall"	"RL2013D02E051"	"UNRELATED"	""	""	""
"88905470726778880"	"particular_matt"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Consequences of bad loan decisions"	"UNIMPORTANT"
"88937861092605953"	"RBS_Economics"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"88953251055157248"	"Puckrin"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS apps"	"MILDLY_IMPORTANT"
"89055849116471296"	"Countryboi567"	"RL2013D02E051"	"UNRELATED"	""	""	""
"89075751097348096"	"meii_ayala"	"RL2013D02E051"	"UNRELATED"	""	""	""
"89245121253613569"	"Mulder1981"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"89247851758108672"	"Telecoms_Job"	"RL2013D02E051"	"UNRELATED"	""	""	""
"89300817412243456"	"tommy_ball"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89377308959453184"	"SportsHutch"	"RL2013D02E051"	"UNRELATED"	""	""	""
"89412976708300801"	"jthake"	"RL2013D02E051"	"UNRELATED"	""	""	""
"89502987084513280"	"PittScript"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90067167114043392"	"averytjennings"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90149726661525505"	"Liston"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90346805547638785"	"48craneoperator"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90374429242163200"	"confirmeza"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90413209755975680"	"stephygilman"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90435544437370880"	"Chick988"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90644135559696385"	"Jordan_TC2"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90756395179311104"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"90941654328020993"	"horizonpowercat"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Acquisitions of other companies"	"MILDLY_IMPORTANT"
"90954862174552065"	"SumDumFilipino"	"RL2013D02E051"	"UNRELATED"	""	""	""
"90998243869204480"	"jasonetheridge"	"RL2013D02E051"	"UNRELATED"	""	""	""
"91075100316672000"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"91277995561582592"	"htnyband"	"RL2013D02E051"	"UNRELATED"	""	""	""
"91396472075063296"	"steve_hawkes"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Economic analysis"	"MILDLY_IMPORTANT"
"91450171719827456"	"platformlondon"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Investments on tar sands"	"MILDLY_IMPORTANT"
"91653612245237760"	"Dakeb_MCFCforum"	"RL2013D02E051"	"UNRELATED"	""	""	""
"91661262659919872"	"CanUbeatDaMeat"	"RL2013D02E051"	"UNRELATED"	""	""	""
"91802048659587072"	"davejgiles"	"RL2013D02E051"	"UNRELATED"	""	""	""
"91995179606740992"	"JimG_Patriots"	"RL2013D02E051"	"UNRELATED"	""	""	""
"92220258550681600"	"samuelj29060"	"RL2013D02E051"	"UNRELATED"	""	""	""
"92230253551951872"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS stress tests weak results"	"ALERT"
"92235521589383168"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Fraud of comfortcard"	"ALERT"
"92235756495585280"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Fraud of comfortcard"	"ALERT"
"92353881811582976"	"cardinalsupremo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"92910284460666880"	"fivestaraccount"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Board: new members"	"MILDLY_IMPORTANT"
"92910867376644096"	"AngelineOng"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"UK Banks exposed  to Italy"	"UNIMPORTANT"
"92981513368510464"	"jilltreanor"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"93049002689445889"	"xpheresbasket"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93237414998450176"	"sjcoltrane"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"93238048355123200"	"Chuckies_Tweets"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93255152726835200"	"pfeg_org"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Finance education sponsorship"	"UNIMPORTANT"
"93284470882439168"	"SCI_Newsfeed"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Suit against RBS Securities"	"ALERT"
"93375197897437184"	"antman111"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93441027498721280"	"GilAlcarazIV"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93448795328753665"	"CDMmedia"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93507016466771968"	"YahooNoise"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93570405008281600"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Managers leave RBS"	"UNIMPORTANT"
"93589182907301888"	"TestingJobs_in"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93804627501395968"	"nick__moore"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93875658068983808"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93963974483259392"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"93995350913847296"	"RBsKeys"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94049840568336388"	"ajcuga"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94057216893648896"	"noodls_sConglo"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS intra group mergers"	"MILDLY_IMPORTANT"
"94148472361582592"	"madefelice"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94152192692453376"	"ADVFN_BB_LSE"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"External analysts´ opinions about RBS performance "	"MILDLY_IMPORTANT"
"94224154399748096"	"heirdog"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94386520093503490"	"ClivePower"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94387509957632000"	"RyanBiddulph"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94395604943380482"	"NarubiSelah"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94421899026776064"	"austin_johnson"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94457714213793792"	"uk_dave"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94475777227227136"	"MSNtv"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94581160969125889"	"dinkdumpdish"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94597522928046080"	"CFBZ"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94644939559936001"	"awhigh_tokool4u"	"RL2013D02E051"	"UNRELATED"	""	""	""
"94667060302462976"	"_ScotlandJobs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Job offers"	"MILDLY_IMPORTANT"
"95045113906069504"	"Streamlyne"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95077481354248193"	"iAlvinJoBlog"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"95128144314511360"	"AliAlghaithi"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"95237087195967488"	"lgoddard"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95390544183832576"	"LavishLaVette89"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95419627919769600"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"95419656076148738"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"95449771971575808"	"rajkumarseo"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Job offers"	"MILDLY_IMPORTANT"
"95486807671717889"	"newsaccess"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS could bailout Bank of Ireland"	"MILDLY_IMPORTANT"
"95517694505390081"	"DaigoSon"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95520877998899200"	"IDGAF_imCALi"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95563232051331073"	"FTSE_Trading"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"95896729563578368"	"TrueBreadWinner"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95900785455546368"	"dilly_dot"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"95912412074622976"	"Smokey_da_B3ar"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95970847105355776"	"ProjectSAFER"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96087171928293376"	"busbankaccounts"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"96131354755993600"	"LuckyDogInvest"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS current account of a customer"	"UNIMPORTANT"
"96183171183411200"	"EastLondonStuff"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"96199919026700288"	"securitizeintel"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS´s professional work"	"UNIMPORTANT"
"96214792657829888"	"ESPNStatsInfo"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96234190693085187"	"Frizsand"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Fed orders RBS to improve oversight"	"ALERT"
"96318852702535680"	"jonathancowles"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96446061777924097"	"IndiaER"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96458283971387392"	"TheLaLa4lyfe"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96500357039001600"	"suaven2g"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96582582157836288"	"Bank29com"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Fed orders RBS to improve oversight"	"ALERT"
"96593936159735809"	"VelvetCharmer"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96622126055948288"	"RotoExperts"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96623827974496257"	"NEPatriotsDraft"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96646125876027392"	"DarkskinTaffy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96663788085968896"	"SMines57"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96663884563349504"	"BleedingGreen"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96707593371787264"	"EjikeTheGREAT"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96789109703585792"	"hotpink_bandit"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96793194934714368"	"HueyPercy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96812237083254784"	"IFAXnews"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96840670249103360"	"_SouthEastern"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96852041019826176"	"ourinfo"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS results"	"MILDLY_IMPORTANT"
"96945192325746688"	"ticketwaxter"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96956550500982784"	"Brian_Bassett"	"RL2013D02E051"	"UNRELATED"	""	""	""
"96966788780277760"	"econ_jobs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Job offers"	"MILDLY_IMPORTANT"
"97085999317913600"	"Brad_Franklin"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97100285121536001"	"anel_pty"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97191049855893504"	"Maziekgakx"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"97277888700747776"	"Gjobsrecruit"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97366736646574080"	"Kostoglotov"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Bad lending policies"	"UNIMPORTANT"
"97384726020628481"	"ChrisG_FC"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97457581089497088"	"SmiFF620"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97472978362707968"	"skacoread"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97736468730093568"	"joereedy"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97737255900282880"	"LanceZierlein"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97798598959439872"	"FANTASYF00TBA11"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97807692206317568"	"_xoMEanGreen"	"RL2013D02E051"	"UNRELATED"	""	""	""
"97933781406728192"	"Graham_Day"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS Branches, buildings mentioned"	"UNIMPORTANT"
"98041151373852673"	"willybistuer"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98352159023841280"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS playing bogus"	"UNIMPORTANT"
"98403793208750081"	"Bomber_RBS"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98430491853725698"	"BobbyLaGesse"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98436451947130885"	"NadineLeong"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98496753438949376"	"_BLowe"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98496946402107392"	"PittsburghIdiot"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98538872648105985"	"CGB_HydroTech"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98573861540474880"	"NickiNichole06"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98576373941157888"	"MzLadyMonroe23"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98849288897036291"	"djMoskee"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98858368579538944"	"jwyattsports"	"RL2013D02E051"	"UNRELATED"	""	""	""
"98858604467195904"	"steve_hawkes"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS executives stock qotes projections"	"UNIMPORTANT"
"98876845474324480"	"MuppetGooner"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"98882889453813760"	"GolfDiscD"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS closed branches"	"UNIMPORTANT"
"98931195248775168"	"Mrb2172"	"RL2013D02E051"	"UNRELATED"	""	""	""
"99025623095316481"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"NEUTRAL"	"RBS fixed rates"	"UNIMPORTANT"
"99033406268129280"	"absolutbenji"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS unannounced changes the URL "	"MILDLY_IMPORTANT"
"99118391230607361"	"RugbyScotland"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Rugby sponsorship"	"MILDLY_IMPORTANT"
"99121654399123456"	"TickrWatch"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"99190868824690689"	"tweetminster"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS writing down debt"	"MILDLY_IMPORTANT"
"99258795582169088"	"myforexsoftware"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS Stock price declines"	"MILDLY_IMPORTANT"
"99448831091019777"	"sadaatumar"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"RBS stock price rises"	"MILDLY_IMPORTANT"
"99480292582109184"	"Tom_Davies1"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS results"	"MILDLY_IMPORTANT"
"99634131276800002"	"CecilyWingSong"	"RL2013D02E051"	"UNRELATED"	""	""	""
"99645560746819585"	"Mitchell_in_AB"	"RL2013D02E051"	"UNRELATED"	""	""	""
"99813827826298881"	"UK2Italy"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Taxpayers losses on RBS stakes"	"ALERT"
"99859285705625600"	"ShanelleMccorve"	"RL2013D02E051"	"UNRELATED"	""	""	""
"99940788942811136"	"realfreemancbs"	"RL2013D02E051"	"UNRELATED"	""	""	""
"99997043417821184"	"busbankaccounts"	"RL2013D02E051"	"UNRELATED"	""	""	""
"105920672143904769"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"104072480825683968"	"Unetnews11"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"RBS bans customers from rivals´ ATMS"	"MILDLY_IMPORTANT"
"105671395664592897"	"JesterStrause"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"Fraud of comfortcard"	"ALERT"
"115722712256757760"	"FASANOMULTIBANK"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"119175977849991168"	"FT"	"RL2013D02E051"	"RELATED"	"NEGATIVE"	"SEC examining irregular RBS practices"	"ALERT"
"139429830205779969"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"88880309101281280"	"jacko0"	"RL2013D02E051"	"UNRELATED"	""	""	""
"139075775629496320"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"93983204196884480"	"EnItaliano"	"RL2013D02E051"	"UNRELATED"	""	""	""
"95128142703902720"	"investmentinfo"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Sale of RBS airplane leasing company"	"MILDLY_IMPORTANT"
"103734820328325120"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"139075510432038913"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
"96124423656058880"	"fasano24hrs"	"RL2013D02E051"	"RELATED"	"POSITIVE"	"Advertisement of RBS financial products"	"MILDLY_IMPORTANT"
