"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"74107715336671232"	"itsgood2beawake"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Public Acts, conferences at Harvard"	"UNIMPORTANT"
"85804760636194816"	"GrantsMeister"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86555796078460928"	"FreekBarker"	"RL2013D03E086"	"UNRELATED"	""	""	""
"86564264738959360"	"Dishmail"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86568635220496385"	"RIP_LilQuon"	"RL2013D03E086"	"UNRELATED"	""	""	""
"86578143716065280"	"shephardm"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"86581482914709504"	"Tadmor_Harvard"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"86587950011387905"	"CaitlinMonty"	"RL2013D03E086"	"UNRELATED"	""	""	""
"86596299117428737"	"Reinventionist"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"The Reinvention of Harvard Business School"	"MILDLY_IMPORTANT"
"86607805829742593"	"BeatnikPolitics"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86626629878689792"	"VerifiedAbigail"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86635072983273472"	"vanesser666"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Proud of studying at Harvard"	"UNIMPORTANT"
"86660280754503680"	"katdoc12"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86768938385555456"	"VaralloPR"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86781680718848000"	"bizgnite"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86782245272170496"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Public Acts, conferences at Harvard"	"UNIMPORTANT"
"86786225859604480"	"TeamGetFitcom"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86794699834261504"	"jennarmour"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86797396767543299"	"cripatia"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86800013983883265"	"BrooklineBikes"	"RL2013D03E086"	"UNRELATED"	""	""	""
"86802874914451457"	"fearlesscomp"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86805697978843136"	"CogSciLibrarian"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard staff interviews"	"MILDLY_IMPORTANT"
"86806237068537856"	"ChristineHall"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"86806800392921088"	"ManOf601"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86816581509840897"	"tdpolancic"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86818804470005761"	"MariaVyalkova"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86839004246458368"	"SchmoozLeads"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86846696599982081"	"tesseractmoment"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86848303035203584"	"roomorama_shout"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86849192215052288"	"HarvardAsianGuy"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86865407390138368"	"nbdoh"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"86894427775311872"	"ronniehiggins"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"86894436176494592"	"DePaulLawCareer"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86922684809756675"	"openinnovation3"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86924077301895169"	"RoneFace"	"RL2013D03E086"	"UNRELATED"	""	""	""
"86924345770905601"	"andrewiringa"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86941596913909760"	"voleybalqueen"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"86949868102369280"	"marcbowers7"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"86954557334224896"	"themuskrat"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard procedures"	"UNIMPORTANT"
"86956117598543872"	"fl85"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87040397934727168"	"beetlebug918"	"RL2013D03E086"	"UNRELATED"	""	""	""
"87046454543261696"	"dreadpirateryan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"87071377068273664"	"kidsgoape"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87084782076444672"	"BangsarHood"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"87104184909959168"	"knolinfos"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"87115925475688448"	"Helder_Mota"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87143003197681664"	"thehealthmaven"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87175118928875520"	"johnd1967"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"87185982260117504"	"rsboucher"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87203099218944000"	"eduwonk"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87232618701131777"	"TheJaqui"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87263288160825344"	"juliavtaylor"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87263849513881600"	"RoseannMichael9"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard ranking position"	"MILDLY_IMPORTANT"
"87270090604683264"	"luchadora41"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"87277149618311168"	"meandre"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard facilities"	"MILDLY_IMPORTANT"
"87282245701861376"	"andrewhkemp"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"87284048736690177"	"AGFELPASO"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87296976122675200"	"westoftheloop"	"RL2013D03E086"	"UNRELATED"	""	""	""
"87319060320223233"	"MoisesNaim"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard carr center"	"UNIMPORTANT"
"87377565454569473"	"ipslearning"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87380434383675392"	"shanselman"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"87385969703133184"	"DavidGiard"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard students satisfaction"	"MILDLY_IMPORTANT"
"87389766689095680"	"xoxoRyGo"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard or a stripper bar?"	"UNIMPORTANT"
"87414425014894592"	"BSyria"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"87435417514815488"	"DocZodMichael"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"87438194123096064"	"knowsquare_es"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"87439318188171264"	"knowsquare_es"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"87483253526773760"	"diabeticnews"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87507957973127169"	"HistorySearcher"	"RL2013D03E086"	"UNRELATED"	""	""	""
"87513431544045568"	"barboconnell"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Campus"	"MILDLY_IMPORTANT"
"87563851280818176"	"WWomenGlobally"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"87576736199487488"	"maxcon11"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87603957211463680"	"chasebrendon"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87635533991391232"	"missblackusa"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard alumni"	"UNIMPORTANT"
"87645963182809088"	"bizlawyertexas"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"87650757255512064"	"Roger_P"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87656994546253824"	"republican0313"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87679465001459712"	"mariancw"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"87696613245599744"	"JohnTyndallCP"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87706554077425665"	"DJReOffender"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"87717316137205760"	"wir_Jupiter"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Grants for private Harvard University"	"MILDLY_IMPORTANT"
"87721292861681664"	"catasr_"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"87725434657193985"	"patricionavia"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard non profit University"	"UNIMPORTANT"
"87864025060352000"	"sethupathy_ts"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"87881519477161984"	"TippingPoint_be"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87902314861572096"	"Cocacy"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87910187532435456"	"SaiyanMachicm"	"RL2013D03E086"	"UNRELATED"	""	""	""
"87918745263149056"	"marthadebayle"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard Degrees quality"	"UNIMPORTANT"
"87929162572111872"	"tech4buziness"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"87943536451911681"	"stuffsickpeople"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"87947483308752896"	"cmpokc"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87966357659983874"	"Readthe10th"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87971390845747200"	"cgh2000"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"87972155144409088"	"NatureNews"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"88001942139322369"	"JayGabler"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"88034246656135168"	"HealthCareIntl"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"88057604739309568"	"Jarjarbug"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88059408315187200"	"ErunixiSaintrx"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88109052067975168"	"domdelport"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88110285109469184"	"ScorpiusMaximus"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Degrees quality"	"UNIMPORTANT"
"88144615609348096"	"PilotAdot"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88203945528406017"	"MJayRosenberg"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"88205554920587264"	"vikramsathaye"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88206762590748672"	"gary_hayden"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88248999236222977"	"Joeunseen48"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88250370782007296"	"SMDepp"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88253336163336192"	"onnybudi"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88253910745219072"	"RebelSquee"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88265684148174849"	"AlisonBBass"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"88273070351065089"	"MinnRay"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88287591014739970"	"RubenABravoC"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88294230606360577"	"JaymiHeimbuch"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88318343651667968"	"komiska"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"The Harvard Classics"	"MILDLY_IMPORTANT"
"88343882768715776"	"erlanovation"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88347028500910080"	"The_P_Eriksson"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88362299965964288"	"Ell_Wilson"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88365449070383104"	"heyhec"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88368989885038592"	"bensaufley"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88411429060870145"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88417038787297280"	"hangingnoodles"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"The Harvard Classics"	"MILDLY_IMPORTANT"
"88420051341934592"	"richardayun"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Petition 100% cage-free eggs"	"MILDLY_IMPORTANT"
"88422261748547584"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"88425688473935872"	"NicoleMSenior"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88465173668569089"	"diorellatan"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"88502024827715584"	"Matt_Mandingo"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard vs other Universities"	"MILDLY_IMPORTANT"
"88549219144695808"	"KoenvdVoortJalt"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88581867569291264"	"OtisAhearn"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88584356326678529"	"CGregz"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"88589752865001473"	"sophwright93"	"RL2013D03E086"	"UNRELATED"	""	""	""
"88609516459012097"	"KrisPeluszak"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"88624825660223489"	"bteacher99"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"88635126870847488"	"jekatsos"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88647466517401600"	"klg19"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Academic contents"	"MILDLY_IMPORTANT"
"88652260602675200"	"P_Mr_Conceited"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88662003949903872"	"thomjeff"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Former students"	"UNIMPORTANT"
"88664650585096192"	"whirlocal"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88671558574419968"	"CardiacHealth"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88678336599035904"	"JESRAR"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"88686733595652096"	"iamMrMayes"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88695868756201472"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"88730236891566081"	"BAS_strategy"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88759735452565504"	"examinerjanice"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"88764311429853184"	"FriedmanDrew"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88766911885742081"	"tomnjerry1328"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88772423205388288"	"NikkiDRobertson"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"88777070490042369"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"88785509454848000"	"ericgr3gory"	"RL2013D03E086"	"UNRELATED"	""	""	""
"88831091619799040"	"billcollectorMH"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88887913370226689"	"RIP_LilQuon"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"88895974826721280"	"DJakovljevic"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"88919836205391872"	"AshleyDartnell"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"88962509075259392"	"hansvandekoppel"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88963733807837184"	"nyfamilylawyer"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"88966497849966592"	"GetGravitas"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88968787952545792"	"rodjhamilton"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88978577462263809"	"alexvandevere"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88989985969160192"	"SarahRettger"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89014501671845888"	"JoDoDeals"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"89023158706905089"	"wincho2010"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard vs other Universities"	"MILDLY_IMPORTANT"
"89026606433189890"	"vahis"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89031018840985600"	"JVTWILLIE"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89062350287679488"	"TheLukeClements"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"89072596976545792"	"robinbloor"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard sports"	"MILDLY_IMPORTANT"
"89077831446966273"	"wallytee"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Jokes"	"UNIMPORTANT"
"89096965878595584"	"BLaneJCCSF"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"89112715485904896"	"RyanRichard"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89113277522640896"	"TyishaJHouston"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89129102631632897"	"CostsOfWar"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"89186635907993601"	"werdelin"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"89201760534675456"	"charleswandrag5"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard alumni"	"UNIMPORTANT"
"89300355183157248"	"TusharG"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Academic contents"	"MILDLY_IMPORTANT"
"89324116791926785"	"cliffpavlovic"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89331108973518848"	"DaveZinczenko"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"89333973402132480"	"IansTheGuy"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89335181357490176"	"onthegreensites"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89340100282040320"	"michaelgass"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89349328770052098"	"HomeofDarwin"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard projects"	"MILDLY_IMPORTANT"
"89379560965152768"	"TBLightning"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"89390672016179201"	"roses_princess"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89390911062155264"	"luchaupr"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"89393824849334272"	"gregstarling"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard projects"	"MILDLY_IMPORTANT"
"89405918286069761"	"WeAreComatica"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"89407054963425280"	"superfuzzbuzz"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89413846074277888"	"elisasboy72"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"89417045808136192"	"rthompshr"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89417880474615810"	"PlacesMA"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"89419595907203072"	"jpdcollection"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89425837044146177"	"KateEvans68"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard Degrees quality"	"UNIMPORTANT"
"89430459167158273"	"Kevin_Hanley"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89431805526155265"	"janialia"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"89432287900471296"	"AnggaRastrife"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89501179314323456"	"AELPnewhampton"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89513225384771585"	"juanchulas"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89722990912212994"	"robhellmann"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89751551203229696"	"badbanana"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"89752648844181504"	"cupholderboy"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89753085018259457"	"dogsdoingthings"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Jokes"	"UNIMPORTANT"
"89756956369227776"	"jenosojnicki"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89760282452299777"	"PaulasCatering"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89762111194017792"	"xeerohour"	"RL2013D03E086"	"UNRELATED"	""	""	""
"89774295634554880"	"H_Squareddd"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"89803580764209152"	"stephengillett"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89805178282315776"	"MelissaBuenoR"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"89809339036086272"	"bostonhomeport"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"89822404293042176"	"bostonhomeport"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"89849589603119104"	"mortreport"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"89862438467538945"	"HawkinsUSA"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89863885959602178"	"jonathanwald"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"89939815470080002"	"4_fatloss"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"89948967407849475"	"brittanyadamsss"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"89968361873747968"	"CRM_Speak"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90008862102528000"	"Isascribla"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90032484405870592"	"AlSalah1"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90040730399145984"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"90051641130229761"	"mikevest17"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90055267865206784"	"junebre"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90070736470949888"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90134104472956928"	"openculture"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"The Harvard Classics"	"MILDLY_IMPORTANT"
"90156969981251584"	"ThatBlokeSean"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90165473211199488"	"n_greenforest"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90171231990591488"	"EddyKelly"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90199333818990593"	"GIkner"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90205994365366274"	"CWPAWaterPolo"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"90208533571837952"	"womensprosoccer"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"90241737498443776"	"NishkaK"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"90250298811092992"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90268464341716992"	"coolgadget101"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Researchers accused of breaching students' privacy "	"MILDLY_IMPORTANT"
"90276089582206977"	"kregobiz"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Researchers accused of breaching students' privacy "	"MILDLY_IMPORTANT"
"90306003358334976"	"DietTips4MeToo"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90313154659225600"	"abdulali_khan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90323699110121472"	"JessicaNezolla"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90324680573063168"	"moonlighter1965"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard referencing system"	"MILDLY_IMPORTANT"
"90376165684035584"	"alankay1"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90396461929480192"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"90413188784463873"	"ESZbone"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90417127244300289"	"COSocialMediaPR"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90420679807221760"	"FitnotFat247"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90423934620663808"	"myworldtweets"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90424668607098880"	"rmatar2010"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90445929534066688"	"Metra"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90450841051475968"	"tmims50"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"90451637998592000"	"MasterThinkTank"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90455182177091584"	"librarianbyday"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90466475407704064"	"AnnJansen"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90468415181045760"	"thecrimson"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard research papers retracted"	"MILDLY_IMPORTANT"
"90471470953795585"	"WCGrid"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90477676204277760"	"GoWESST"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90482051119198209"	"jltho"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90490984739241984"	"florecitasempe"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90492456960925696"	"kath_baby26"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90506696589451264"	"Kinniska"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90507267014791168"	"AtsukiShapf"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90507808096788482"	"T_Stack_"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90515907310403584"	"dhaithman"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90529652027822080"	"gonzalezrigual"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard courses"	"MILDLY_IMPORTANT"
"90543925252734976"	"sallysharpHR"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90548866155425792"	"BeverlyMacy"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Public Acts, conferences at Harvard"	"UNIMPORTANT"
"90549990220509184"	"JohnAKerr"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90565110694805504"	"SweMeatballs78"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90567383982424064"	"maniyadv"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90568617111986177"	"bryancastaneda"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90583947297300480"	"BestFoodBaby"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90585255915950080"	"CaptPat48"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90585323020615680"	"healthism"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90590792405618689"	"FalCommodores"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"90602364481961984"	"KylerNotTyler"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90634450924347392"	"RUDYEVANS23"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90642193584369664"	"truelifeinc"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90719331037618176"	"Vikash_U"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90754970026127361"	"Sixpaww"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90768468957331456"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard procedures"	"UNIMPORTANT"
"90780479787237376"	"ND35USC0"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90787429761564673"	"dsk_28"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90787517862907905"	"Kekris"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard Pays Off?"	"UNIMPORTANT"
"90787711123865600"	"NERevolution"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90787726760222721"	"piersmorgan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Students want to study at Harvard"	"MILDLY_IMPORTANT"
"90787824084860929"	"rioferdy5"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard sports"	"MILDLY_IMPORTANT"
"90793293394350080"	"rhysdgriffiths"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Students want to study at Harvard"	"MILDLY_IMPORTANT"
"90796309119893504"	"longreads"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"90796606915485696"	"honzamastrini"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Students want to study at Harvard"	"MILDLY_IMPORTANT"
"90811258303033344"	"MarketFurniture"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90813803087929344"	"UnitedLatest"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"90820275360366593"	"jeffbullas"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90821865014181888"	"cilcorg"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90823240720711680"	"BostonTweet"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90828680741404672"	"FrankmEwing"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90834666034167808"	"trianglegrrl"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90840370270834689"	"TheSocialSale"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90841913766330369"	"InnovacynRINA"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90849299935662080"	"LadayBug89"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90856551912452096"	"freakycolectivo"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90867687772794880"	"k9leavings"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90869835239653376"	"kogibbq"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90873094243221504"	"Amir99999999999"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90873119392280576"	"dubucmar"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90880904041467904"	"zebinoco2"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90884603379847170"	"handbag2000"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90885278679568385"	"patriciajones35"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90905646781837313"	"thecrimson"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90913028396154880"	"darlenecox"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90918753419792385"	"ShyamRadia"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90929723055677440"	"CMALearning"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"90931181142556672"	"indianbull"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90937132851535872"	"inotivity"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90952337228709888"	"iManxe"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"90958905487794178"	"aymanka"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"90975263260811265"	"DEresearch"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"90980304851959808"	"tonyko"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"90983958090743808"	"live4footballuk"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"91001561563676672"	"mrbranan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91003423843037184"	"Cathy_Goddard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91003985879773185"	"JDStearns1"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"91009571602169857"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"91016786870403072"	"athussin"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91054028104024064"	"oakeneagle"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"91060579611062272"	"lkteoh"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91079546278912000"	"ArkieCal"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91095790805721089"	"henrycj"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91095862100508672"	"mipediatra"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Fried Potatoes"""	"MILDLY_IMPORTANT"
"91096043495763969"	"susannagriso"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Fried Potatoes"""	"MILDLY_IMPORTANT"
"91124265943965696"	"bizwriter"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91124980363956224"	"truefalse"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard projects"	"MILDLY_IMPORTANT"
"91126597943439360"	"DavidCruiseSF"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91130016334757888"	"suzieis"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91168027437039616"	"RawStory"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91191001519108096"	"the_kristina"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91191005713408001"	"GlendaEstevez"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91200387092189185"	"SimonMaloy"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Academic contents"	"MILDLY_IMPORTANT"
"91203978666323968"	"Sundt"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91210467313328128"	"Harvard_Press"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91221036917460993"	"TheOtherSciGuy"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"91233594663645184"	"RudolphLohmeyer"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91240062276222978"	"aafromaa"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91242264290013184"	"AliciaJMendoza"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91242859885371392"	"TeeForus"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91243333812355072"	"marvi_memon"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91253416931766273"	"buildcompanies"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91276020044414976"	"edward_tenner"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91276238148222977"	"slimplan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91284660323237888"	"jefflsiegel"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91315547156914176"	"myhappyhap"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91328205557989377"	"SusanRenolds"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91328243319308289"	"HindElyan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"91330499863257088"	"paceLEARNING"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91344571761573888"	"caderoux"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"91364620526305281"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91367984358113280"	"IEnterpreneur"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91385323606642688"	"MatthewLinkedIn"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91409667355447296"	"JahHunn"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"91429363786059776"	"RiedBetakh"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"91442522706022400"	"A3Noticias"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Fried Potatoes"""	"MILDLY_IMPORTANT"
"91470950335393792"	"WCRZFM"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91493431792250881"	"HarvardBlog"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91493781202939905"	"sanjiv_chopra"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91496367796649984"	"postgrowth"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91503442345996288"	"eportnoy"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"TechStars vs Harvard MBA"	"MILDLY_IMPORTANT"
"91503627306418176"	"martindzuris"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91518295626354689"	"ferrisjabr"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91532627563118593"	"Ramou"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91541494334369792"	"foodsho"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91549082719494145"	"Harvard_Law"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91553867501805569"	"Maximizealot"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91560570024759298"	"BC_Families"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91576911012171776"	"USMDINDIA"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91593298149511168"	"dswood524"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91597895110889472"	"PinkOliveFamily"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91598423622553600"	"MarketOnline4U"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard projects"	"MILDLY_IMPORTANT"
"91599916769611776"	"kgwntv"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91611056857817088"	"jasonmcmeekin"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard vs other Universities"	"MILDLY_IMPORTANT"
"91618539475177473"	"cconaboy"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91644099559555072"	"PirateTill"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91655000568242176"	"Caspiansol"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"91663776981585920"	"Tadmor_Harvard"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"91664882373632000"	"Elii_GY"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Hogwarts and Harvard Joke"	"UNIMPORTANT"
"91674193690759168"	"tjwalsh1"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91676475400536064"	"MariaTeresaBr"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Hogwarts and Harvard Joke"	"UNIMPORTANT"
"91691532968665088"	"LaToniyaAJones"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91780158595407873"	"RMcL500"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91794016580018176"	"obsessedwthtime"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard courses"	"MILDLY_IMPORTANT"
"91831974733414400"	"HarvardResearch"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91844633461665792"	"selvan_tengy"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91856348119179264"	"rhcooper"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"91858311636455424"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"91884030563319808"	"AbgGustavoD"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Eat Yogurt"""	"MILDLY_IMPORTANT"
"91887121463390208"	"jjcrocket"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91887616684855297"	"Biotechnology"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91901843751448576"	"drlieber"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91905933214617600"	"midatlanticcom"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91909968118288385"	"SimonHose"	"RL2013D03E086"	"UNRELATED"	""	""	""
"91937944134352896"	"KeithBeTatted"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"91943176759291905"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard procedures"	"UNIMPORTANT"
"91945787491221504"	"openinnovation3"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91979304174493696"	"iBeamforLife"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"91986283500544000"	"rebrivved"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92041056899698689"	"BeantownBeer"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92044164874772481"	"JustSydney"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"92071796949516289"	"ApartmentBoston"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92077677363732480"	"beingbrina"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92083230613839873"	"Brookgsqtb"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Technological adaptations"	"MILDLY_IMPORTANT"
"92096357745176576"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"92164314915549184"	"Violetatrmgv"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"92176579060436992"	"PauldingE"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"92210384307617792"	"Against_Pseudos"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"92214961132146688"	"Therealgavbeats"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92221960699912192"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"92233302819340288"	"Hawanyaty"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92237811683561473"	"PaulScheper"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92245315306012672"	"ezra802"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92248289059155968"	"ktobeylcsw"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"92288646669021184"	"HuntingtonNews"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"92319948772343808"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"92322826052321280"	"DeemAlbassam"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92329931190710272"	"SHUNSUKEISHIKAW"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92332124836864000"	"hm6612"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Campus"	"MILDLY_IMPORTANT"
"92349172300259328"	"KellyColeUSA"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92358267916918784"	"MadisonMyers92"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92382845892427776"	"ParaAdolecentes"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Hogwarts and Harvard Joke"	"UNIMPORTANT"
"92396578668675072"	"Solo_Merritt"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92414781960617984"	"alexjamestaylor"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"92420951785996288"	"vickizlauter"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92432009875558400"	"unfrutsi"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Jokes"	"UNIMPORTANT"
"92479269380427776"	"JMJ_EAforaDay"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92515494921375744"	"baldaufji"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"92564841579036672"	"Alinejazz66"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92589462135119872"	"technalia"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92615882064404480"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92633678492090368"	"thabangmmutlane"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard vs other Universities"	"MILDLY_IMPORTANT"
"92669929874128896"	"culturachina"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"92725378552037376"	"FearlessFlippin"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92740616454275073"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"92741082055577600"	"TraderNewsFeed"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"92758475817492480"	"Schottey"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard vs other Universities"	"MILDLY_IMPORTANT"
"92772329620385792"	"BlackComicBooks"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard professors"	"MILDLY_IMPORTANT"
"92781162803630080"	"BD_WONG"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92794022921371649"	"djadam12"	"RL2013D03E086"	"UNRELATED"	""	""	""
"92816327860957184"	"TheGuyJr"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"92828516520955904"	"CoachMMoeller"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"92841032315715584"	"Matko86"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92948351980552192"	"Inception5"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"93007986582233089"	"mikevest17"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93013313356693504"	"LdshpDynamics"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93016069018615808"	"testrssfeed10"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93033067349942272"	"HarvardHSPH"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93033197251731456"	"thecrimson"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"93036247794192384"	"AMariyanich"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93039850315448320"	"PeopleMatter"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93042371465445377"	"HIV_Insight"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard's persecution of Gay students in 1920"	"MILDLY_IMPORTANT"
"93077335208759296"	"no3prz"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Hogwarts and Harvard Joke"	"UNIMPORTANT"
"93089884545355776"	"JoeFBlaze"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93122910503440384"	"basketrecruit"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"93125762177179648"	"tylercowen"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93145069007286272"	"Bosson100"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93146046938615808"	"FirstFinInsight"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93147292009369600"	"bestdeedswords"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93164870320660480"	"juliefishman"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93170553598382080"	"radiantview"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93204120600715264"	"IWMI_Water_News"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Conferences"	"MILDLY_IMPORTANT"
"93219605975273472"	"adapot"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93264522785193984"	"NaifAwlia"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93264942228185088"	"blog001interact"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93292771804327938"	"SupplyChainBlog"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93310700222545920"	"SalGandhi"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Academic contents"	"MILDLY_IMPORTANT"
"93337201672323074"	"DannyErtel"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93341005931225088"	"lovisatalk"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93351403606650880"	"lawyervon"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93359288898166785"	"RTeDiscovery"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93371276604878848"	"BostInno"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93396460900589568"	"YTCambridge"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93402859323928576"	"JillDanielle"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93413841228136448"	"miguelfedez"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Jokes"	"UNIMPORTANT"
"93416499221504000"	"HarvardRowing"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"93433314152681472"	"Philip94107"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93435126117171201"	"Hayrobley"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93438213116534785"	"warwornfashion"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93438439592181760"	"Olive2113"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93440494805319681"	"andladd"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93447004490956800"	"fiortega"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93467678106329088"	"BTITOPS"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93467929768763393"	"bambarina"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93476117054361600"	"Berry_Smith"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93486309179535362"	"CapitalAlert"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93488397980667904"	"TClippardsSpecs"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93496958525779968"	"Ariadna_ms"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93501597430202368"	"razhael"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93502788608344064"	"ishtarmuz"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93529770595328001"	"To_Fresh_Shawty"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"93534652731621376"	"Gobindaw"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93554600841449472"	"FreelanceMentor"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93560682607423488"	"kaczewski"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93561399833411584"	"inquirerdotnet"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93574301483151361"	"TimesMalaga03"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93578588061835265"	"YaegashiKarintx"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93606505357643776"	"BreakingNewsPH"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93642198884691968"	"AzizaHabte"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard professors"	"MILDLY_IMPORTANT"
"93645622825070592"	"diamondsf"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93653162824695808"	"NormaRamirez91"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Academic contents"	"MILDLY_IMPORTANT"
"93655889109721089"	"marvinwesternfi"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard professor resigns after misconduct probe "	"MILDLY_IMPORTANT"
"93658728632565760"	"shunmuganathan"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"93659622015111168"	"glfceo"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93668937597861888"	"indiesouprunner"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93681608560881664"	"StigFacts"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"93693529552982016"	"WBUR"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard professor resigns after misconduct probe "	"MILDLY_IMPORTANT"
"93700533277294592"	"ca_romerop"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93700587790671872"	"LouisCrack"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93711390224818176"	"freerobby"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93715372724846592"	"TopMoneyBiz"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard professor resigns after misconduct probe "	"MILDLY_IMPORTANT"
"93722402361577473"	"carlena"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93729234895372288"	"KinielCat"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard Degrees quality"	"UNIMPORTANT"
"93744992887119872"	"RealEstef"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93753633182720001"	"DanielleSleeper"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93779251966390273"	"grumpel"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93782871654924288"	"RealPoupak"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93786386498465792"	"RonaldGrey"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93792305194074112"	"TIME"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"93794848087343104"	"ColbertReport"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"93826478319484928"	"TechvibesTO"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"93829059318005760"	"OvrHrdInAllston"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Jokes"	"UNIMPORTANT"
"93833828568805376"	"thecrimson"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Technological adaptations"	"MILDLY_IMPORTANT"
"93836604887662592"	"ferromu"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93848711611940864"	"wikileaks"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93850458686361600"	"JDdoITT"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"93857639330623488"	"jprcampos"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93864157253877760"	"HimOva__There"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93879151903252480"	"aquimajo"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"93900727390449664"	"baznet"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"93907878678761472"	"SeisanYuikish"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"93913407681601536"	"jorgebarba"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"93949679104036864"	"TheMavenVT"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"93953118466883584"	"eleanorwwilliam"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Conferences"	"MILDLY_IMPORTANT"
"94002699334451201"	"EchaEzra"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94044638159175680"	"danieljmitchell"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94070756119547904"	"RYHTexas"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94072039538827266"	"jguynn"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"94076829459169281"	"getsdishnetwork"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94093287891275776"	"jiansuo"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94094017704366080"	"quodo"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94101391290810368"	"HettemaG"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94119514903556096"	"WBlake"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94120546693947393"	"nycfuture"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard and Other Universities Grads starting salaries"	"MILDLY_IMPORTANT"
"94131097826361344"	"Modusistemave"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94136468250959872"	"o_coss"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94144638750949376"	"evanumberger"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94145544745787392"	"PhiBetaKappa"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94150099730567169"	"LifeTrans"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94153190945193985"	"Over4Sleek"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94170106560643072"	"wnscholarship"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Students want to study at Harvard"	"MILDLY_IMPORTANT"
"94174003069063169"	"SteveBurnette"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94174833549643777"	"SarahBWarrenPhD"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94181439578447872"	"iowahawkblog"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard alumni"	"UNIMPORTANT"
"94202444678037505"	"bigkafka"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94203985585643520"	"greatonthejob"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94204327916343298"	"nuttz4u2"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94211126870544384"	"subatomicdoc"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94218018099437568"	"SebastianDony"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"94229581812346880"	"YonamineZorbaqd"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"94247411794456576"	"BillFreerich"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94280072843902976"	"Christine58Fury"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard doctors punished over  Conflicts of Interest"	"MILDLY_IMPORTANT"
"94296770368114688"	"MiyazatoAzumajq"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"94325174211579905"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Academic contents"	"MILDLY_IMPORTANT"
"94330807136690176"	"G10Global"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94380316692721664"	"FernandoARoman"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94389107987451904"	"redtype"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94401007194341377"	"amandachill7"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94422050021707776"	"visiblee"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94426147860910080"	"rafanador"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94429373280694275"	"health_tip"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94438212499546112"	"thepit"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94439729021464576"	"DanielBobke"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94441557750587393"	"omnidesigns"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"94442694386008064"	"April4Life"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94458032951525376"	"kworkmanflood"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard students satisfaction"	"MILDLY_IMPORTANT"
"94469718555115521"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard articles"	"MILDLY_IMPORTANT"
"94483177820798977"	"AshIsAmazin"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard sweatshirt"	"UNIMPORTANT"
"94499693794570240"	"eric_andersen"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94502136070668289"	"Chugulu_US"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"94512986751893505"	"cscheib"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"94513632662130688"	"techweb"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"94533387825586176"	"thesingingharp"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"94537615675629568"	"thatirishkid617"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"94537707946131456"	"SK_Jobs"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94544146232127488"	"Anna0015"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94555739292569600"	"jiugrant"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"94580187882209281"	"jimmyqtang"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94587733422505986"	"Hal_Good"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94612580496183296"	"edibertopena"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94676892958998529"	"rebelk0de"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"94716427256336385"	"pierrepica"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"94729807107080192"	"rodolfogaray"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"94742312147619840"	"brainpicker"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"94748991820021760"	"SandGripper"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard's 1869 Entrance Exam"	"UNIMPORTANT"
"94753895561166849"	"cghfranck"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94782000531124225"	"ScottKirsner"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94812132868235267"	"diabolina"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94857230037430273"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"94902566286147584"	"tarathompson3"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"94903459651911681"	"Darcman"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"94912687120711680"	"retheauditors"	"RL2013D03E086"	"UNRELATED"	""	""	""
"94926419292979202"	"nano_bio"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94933654442213376"	"mammothgroup"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"94940608598245377"	"JIZZOjay4fifth"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95067479948267520"	"petterigunther"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95075128311955456"	"m_ott"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95116261884829696"	"east_asia_forum"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Staff큦 articles"	"MILDLY_IMPORTANT"
"95138961432915970"	"Gifted88"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"95163888202551296"	"marstall"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard procedures"	"UNIMPORTANT"
"95214278801494016"	"infodocket"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard staff interviews"	"MILDLY_IMPORTANT"
"95234792886509568"	"JadeMurray_x"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95253877003255808"	"MrDeNiro"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95272751362871296"	"mattraymond"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"95274970342625280"	"Shoshi"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95303189397651456"	"ArtistShares"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95307874472968192"	"LoveSenoj"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95375520195293185"	"monique_bessett"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Eat Yogurt"""	"MILDLY_IMPORTANT"
"95383342584836097"	"girlwhocould"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard's 1869 Entrance Exam"	"UNIMPORTANT"
"95383606792433664"	"Albro25"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Eat Yogurt"""	"MILDLY_IMPORTANT"
"95390384821243904"	"AsemGalal"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95396806279704577"	"steadyfatloss"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Eat Yogurt"""	"MILDLY_IMPORTANT"
"95432122319384576"	"CarvinNY10021"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"95488531530645504"	"Innovatrs"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95510463537872896"	"MullinAssociate"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"95522782217125888"	"umealv"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95529883165401088"	"joaquinls"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"95542260552314880"	"lizbormida"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95553740370755585"	"TranscendAcad"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Campus"	"MILDLY_IMPORTANT"
"95557922091839490"	"milkavist"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Comments denoting Harvard prestige"	"UNIMPORTANT"
"95562451927580672"	"SomervilleCity"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard alumni"	"UNIMPORTANT"
"95576452535300096"	"Mejias3D"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95577266213486592"	"MariaVyalkova"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95578365133725696"	"BryantAvey"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95579757638463489"	"Rockstar_Aimz"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95598401294577664"	"jenndeuel"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95602398491443200"	"tsnmike"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95604102087720960"	"lizirodriguez_"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"95606664086032384"	"Jockin_JG"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"95607519711477760"	"rosieclarke"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard students satisfaction"	"MILDLY_IMPORTANT"
"95635529273573376"	"ApartmentBoston"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95639378650607617"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"95651316663193600"	"ESundy36"	"RL2013D03E086"	"UNRELATED"	""	""	""
"95652421245739011"	"teacherspets"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"95653409587347456"	"hypenotic"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95654042956599296"	"iam99problems"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"95840395887517696"	"RickOsborn"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"95871177859407873"	"SkylineMediaInc"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95871643422965761"	"LauraLTD"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Publications"	"MILDLY_IMPORTANT"
"95876425726439425"	"Harvard_Law"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"95882578002845696"	"rjmjanes"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"95887565017726976"	"segunakiode"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard professors"	"MILDLY_IMPORTANT"
"95921390464663552"	"BostInno"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard students satisfaction"	"MILDLY_IMPORTANT"
"95938953638719489"	"erikasanchez_mx"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"95940924940627968"	"PreschoolCA"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"95953503649935360"	"georgemcg3"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95955051356499968"	"TonySearl"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95962840350994432"	"katedavidson"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"95968921924014080"	"utsateach"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"95979541889171456"	"FerreroC_Rocher"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"96016162361589760"	"4KM"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Researchers accused of breaching students' privacy "	"MILDLY_IMPORTANT"
"96023892472246272"	"TheAdamGoldberg"	"RL2013D03E086"	"UNRELATED"	""	""	""
"96035053523570689"	"mariesanguinett"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96057501446963201"	"byupas"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former Harvard staff"	"UNIMPORTANT"
"96078925926633472"	"PrinceSports"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard sports"	"MILDLY_IMPORTANT"
"96117198963228673"	"abcproject"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"96122111508221952"	"Kronikoak"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Fried Potatoes"""	"MILDLY_IMPORTANT"
"96131734948679680"	"Popquerias"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Hogwarts and Harvard Joke"	"UNIMPORTANT"
"96139588153786370"	"HavasMediaLabs"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96198002246553600"	"DEBKANCHAN"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Subramanian Swamy Professor"	"MILDLY_IMPORTANT"
"96203186376941569"	"BaldTruthHR"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96203408687636480"	"rmo54"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96209481091911680"	"thecrimson"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Subramanian Swamy Professor"	"MILDLY_IMPORTANT"
"96219477053669376"	"Old_Photos"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard facilities"	"MILDLY_IMPORTANT"
"96221079298772992"	"Big4Fest"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Students want to study at Harvard"	"MILDLY_IMPORTANT"
"96232852697518082"	"GDbatman"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard procedures"	"UNIMPORTANT"
"96246378916884481"	"SmallBusinessBC"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96254944088297473"	"Jadasc"	"RL2013D03E086"	"UNRELATED"	""	""	""
"96261667570192385"	"arifanthalib"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"96322791158194176"	"maebug1015"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard Jokes"	"UNIMPORTANT"
"96328436682997760"	"bltobin"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Harvard alumni"	"UNIMPORTANT"
"96404684964761600"	"theproxy"	"RL2013D03E086"	"UNRELATED"	""	""	""
"96407734194417665"	"bestdeedswords"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"96415753716248576"	"tinamcleod"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96415839221325824"	"echoinggreen"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Innovation Lab"	"MILDLY_IMPORTANT"
"96417106463178752"	"vgiveadamn"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard Innovation Lab"	"MILDLY_IMPORTANT"
"96432178602315776"	"rajarokkam"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96439011136126976"	"eschuman"	"RL2013D03E086"	"RELATED"	"NEUTRAL"	"Former students"	"UNIMPORTANT"
"96491972612726785"	"MaddieJarvis"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96513069953462272"	"Engagingbrand"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96513472623415296"	"sakshayweb"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"96544149762879488"	"_Lingaraj"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Subramanian Swamy Professor"	"MILDLY_IMPORTANT"
"96567591698579456"	"DANNYBECKETTJR"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90587407589711872"	"jerrimoore"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94915874821120001"	"beetlebug918"	"RL2013D03E086"	"UNRELATED"	""	""	""
"88304808657813504"	"GrundlockRob"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88378389320310784"	"hotradioguy"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88396733155000321"	"DavidWoodside"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88529812062343169"	"Upgrwth"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89554723799179264"	"MojiAjele"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90905914638475264"	"TeachBusinessMe"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88599454290149376"	"aarongavin"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88695931683340288"	"JustinHOPE"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"88714516661149697"	"SellingChange"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"92458755664523264"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"95942608286793731"	"Harvard"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"91889818677682177"	"EmailInstitute"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89027034231226369"	"whirlocal"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"90453957419335680"	"tedchen0316"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"89405922509733888"	"a_usman"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"93470043702165504"	"angela_tisone"	"RL2013D03E086"	"UNRELATED"	""	""	""
"90425561998049280"	"cleoraphael"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"95945458987433984"	"Kekris"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard Pays Off?"	"UNIMPORTANT"
"96024269972180994"	"SimoneAsh"	"RL2013D03E086"	"RELATED"	"NEGATIVE"	"Harvard Pays Off?"	"UNIMPORTANT"
"91162132091113473"	"davpires"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91128342778089472"	"teresaschulz"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91141122830770177"	"Troy_Holt"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"91242687927296001"	"AgarwalDinesh"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"90899073737035776"	"jamesdpaton"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93373264314896385"	"cambridgepads"	"RL2013D03E086"	"UNRELATED"	""	""	""
"93677712086011904"	"rgrosskett"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94401321792311297"	"dallaspartners"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
"94247634075791360"	"dreasmilesalot"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"94248150000349185"	"missywell"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"85376318304288768"	"DaveZinczenko"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard studies"	"MILDLY_IMPORTANT"
"95384202417143808"	"kathybabel"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Eat Yogurt"""	"MILDLY_IMPORTANT"
"95384244360200192"	"diet_and_eating"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard study: ""Eat Yogurt"""	"MILDLY_IMPORTANT"
"96298984280301568"	"PAEGreenville"	"RL2013D03E086"	"RELATED"	"POSITIVE"	"Harvard business review publications"	"MILDLY_IMPORTANT"
