"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"166390925369683968"	"juliaahardy"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"172020188848455681"	"xproudofbritney"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"173307000858480641"	"Squawkmob"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists play Britney큦 songs"	"MILDLY_IMPORTANT"
"206985631820292096"	"ArmyOfSelly"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"207623564499763201"	"supitsmario"	"RL2013D04E207"	"UNRELATED"	""	""	""
"207923828381323265"	"ThisIsBeckie"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"207980381293645824"	"Lord_Voldemort7"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"208303152167010304"	"HitMeBrit"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"208317423030517761"	"sjkish"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208317980889718785"	"PrettyMixeddB"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"People ask Britney follow them"	"UNIMPORTANT"
"208320276906262529"	"JoyMMoody"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208331968872579073"	"hibertflores"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"208332480607031296"	"toppahgnedo7"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Jokes with song oops I did it again"	"UNIMPORTANT"
"208335743750373376"	"queenhannahh"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"208338352628441089"	"benmcguinness"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208346267275898880"	"OthaFlagg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208346442119655425"	"SondraSpearz"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208406984003817472"	"TheNightHoch"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208407529259155456"	"Ash10Owens"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208430522446258176"	"l_passarelli"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"208431986249961472"	"l_passarelli"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"208434645442891776"	"endlessxdark"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"208436333075632129"	"oznema"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"208447157051719680"	"tonybalogna"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears bad decisions"	"MILDLY_IMPORTANT"
"208450650915348480"	"bernzohbernz"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208456984310202368"	"HilalIhsan"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208459911082950656"	"My_Nigga_Yvonne"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208467059032592385"	"rakesh0612"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208469424624246785"	"Manisha_BRITfan"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208474013180235777"	"RobFatale"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208487845759954944"	"BunnyJeanSpears"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"208488327932940289"	"edward_spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208509354415104001"	"KishansMind"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears crazy days"	"MILDLY_IMPORTANT"
"208516971271168000"	"sebastianmatth"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208525892538998785"	"Karentjong"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208529432544161792"	"guhovyvyxat"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208534667039748097"	"Madtzoo"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208535501702049792"	"gagapic4"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"208539297534586880"	"OthaFlagg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208539456930721792"	"alla1809"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208541872916926464"	"Britney_Lace"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208545974870749184"	"Lucile_Emerald"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208546065245417472"	"LydiaDiab"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"208548793451429888"	"djca27"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208561737048408064"	"ruzymatuculub"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208568141763190784"	"Tim__Slater"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208568787681808384"	"CilaMarie724"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208569400033419264"	"latinnoticias"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208576077398937603"	"Alejavy"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208576140313501697"	"YanaGood9666"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208578535231725568"	"LucasMetalWorks"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208580342997716992"	"DaWordPlayKing"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208583790711410688"	"shalihdf"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208584155607478273"	"flooren"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208584466002755584"	"thehidhir"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Art pieces"	"UNIMPORTANT"
"208587108384903172"	"martalovebritho"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208589318812467201"	"BritjamieSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Photos linked"	"MILDLY_IMPORTANT"
"208596998553743362"	"MrEdreeyOdone"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"208598256849137665"	"irenek_90"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song lyrics "	"UNIMPORTANT"
"208600907657654272"	"amandaisawadof_"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"208606247006633985"	"MalihaMadsen"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208613398315941888"	"Dookie92"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208614312670019584"	"Scotsguy74"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208620268577488897"	"applefreakemily"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208627193356623873"	"Nu_Blk_Ken"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208639214236078082"	"C0urt_n3y"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208643508226109440"	"SondraSpearz"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"208645350494441472"	"starstruckdivas"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208653118374817792"	"ainbritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I follow Britney Spears"	"MILDLY_IMPORTANT"
"208653315494518785"	"LuigeNegrete"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Paris Hilton and Britney Spears"	"UNIMPORTANT"
"208656465429401600"	"aj3music"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"208658940039405569"	"fivestar28"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"208660391285366786"	"RikrdoHrndz"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney is mediocre"	"MILDLY_IMPORTANT"
"208662551330959360"	"NOTyurDestiny"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Follows her fans"	"MILDLY_IMPORTANT"
"208662970782330880"	"SixtoSixPromoti"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"208665206346354689"	"PiaConsttanza"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I follow Britney Spears"	"MILDLY_IMPORTANT"
"208666179202584576"	"Kikin_MX"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208669593575768064"	"lennymakeup"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208670700867813376"	"SFCJulius"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208670717678583808"	"Nique_oh_la_la"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208672705300545537"	"Britney_HQ"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"208673284580065281"	"ClefZoneEnt"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"208674261857075203"	"circus31819"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"208677877351329793"	"UpToDateNews1"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"208678951378370561"	"SondraSpearz"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208693715030654976"	"DMNthtsLINA"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"I hate Britney Spears"	"MILDLY_IMPORTANT"
"208693895398293505"	"KevAwesomesauce"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"208694490964295680"	"itsgodneybitch"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney is perfect"	"MILDLY_IMPORTANT"
"208695619227889664"	"PLAYliked"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"208696697176592384"	"cherry_waves"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208697869555871744"	"JOSHkillss"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208698403142635521"	"uShatteredGlass"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"208700487426514945"	"femeparadise"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"208707463954972673"	"terryclarke"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208709020033355779"	"Luadica"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"208717920363216896"	"DeliiFenty"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208719967724634112"	"StrongBritney"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208730037720072192"	"RickyGQ_"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208735452549758976"	"Ryderblunts"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208740401815891969"	"GToczek88"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears such a babe"	"UNIMPORTANT"
"208742738055806976"	"OthaFlagg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208744183970795521"	"Britney_Lace"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208747519541387265"	"Lucile_Emerald"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208748920459898880"	"ELLEmCA"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208753886507450368"	"BIGSHOWGIRL"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videoclips"	"MILDLY_IMPORTANT"
"208759272006352896"	"prezcaltagirone"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"I hate Britney Spears"	"MILDLY_IMPORTANT"
"208760391860367361"	"marshallsheldon"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208761302049501185"	"miss_harmonic"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208763598619676673"	"mattholmes24"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208775596212367360"	"BritjamieSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"208776934212108289"	"RushPaula"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208779123655585792"	"MNBeats"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208787310941188098"	"ReCiiPuffs"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208787566776958977"	"LambysPoet"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208787961024757760"	"jeelmartin"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videoclips"	"MILDLY_IMPORTANT"
"208798513910398976"	"MicrowavedRamen"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208798614586277888"	"_WestCoastChris"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208810664796499970"	"GoguiBelen"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videos made by other people related with Britney Spears"	"UNIMPORTANT"
"208815815393415168"	"LVillalobos95"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208821997835268096"	"sandielucile"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208840842830561280"	"Gaga_monsters_"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208842348598276096"	"RehanMuhamad1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208842809971703808"	"BritneyForever7"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Photos linked"	"MILDLY_IMPORTANT"
"208869569752875008"	"GagaForJessie"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208871184438276097"	"meljsimp"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney큦 fragance"	"MILDLY_IMPORTANT"
"208876855116316672"	"Spearsbeauty"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"208887093433339904"	"ImCrazyForGaga"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208890858471305217"	"SharrelWright"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney is perfect"	"MILDLY_IMPORTANT"
"208893937761533952"	"LoveGodney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"208895383483588608"	"ainbritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"208899454047223808"	"whitneymeghan87"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208903329558958080"	"chatagnieruzen6"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I wanna be Britney Spears"	"MILDLY_IMPORTANT"
"208904524956565504"	"FedReserve313"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208912041124175873"	"SeBadAsstian"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208913323931082752"	"Donna_Gallers"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208918005634179073"	"jemmapage"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney큦 fragance"	"MILDLY_IMPORTANT"
"208918533898379265"	"vendiendocom"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208920215835262977"	"britoholic"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Screaming Britney"	"UNIMPORTANT"
"208920282935738368"	"PerfectBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"208923839692947459"	"ChrissiKii"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" Britney got a lifetime achievement award"	"MILDLY_IMPORTANT"
"208923948770017280"	"reen_ren"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208925945250328576"	"Key_2_Greatness"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208926238839013377"	"chismefarandula"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208928101122576386"	"2ashley_lynn"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney큦 movies"	"MILDLY_IMPORTANT"
"208928591843569665"	"manindastreet"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208928604455841794"	"brent_putra"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"208929803997425664"	"christney13"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208930672230928384"	"captaindanii"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney collaborates in tv series"	"MILDLY_IMPORTANT"
"208933260103921666"	"ClimbMyTOWLER"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"People sing Britney큦 songs"	"UNIMPORTANT"
"208934342267899905"	"adagoreg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"208935210480443393"	"CraveRadio"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208935369847226373"	"BethFifield"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208935964712775681"	"milenasouzapere"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"208936368083185664"	"ThePopForum"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Talk about Britney on our forum"	"UNIMPORTANT"
"208939518047432705"	"BritneyVagaba"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"208939822977515520"	"lpezdiego_"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208943670366449664"	"NicolasIsaacs"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208945557832601601"	"_MsRamirez"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208947491385769985"	"CBforeverr"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208948844015263745"	"MisterJakeRod"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"208953950639108097"	"AgustinaValerie"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"208957985534382081"	"paauloscherer"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"208958249767141378"	"temariskater"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"208960162390740993"	"MISSPOOH_toYOU"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208968450327052288"	"StacyDelRey"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Obsessed with Britney Spears"	"MILDLY_IMPORTANT"
"208968937436758016"	"quediario"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"208970186760531969"	"mynymegevatij"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208974594990817280"	"kimmy_olla"	"RL2013D04E207"	"UNRELATED"	""	""	""
"208980307624472577"	"shelbymcd"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"208994443427201024"	"TodoFanDaBrit"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"208996384391692288"	"ainbritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Army fans"	"UNIMPORTANT"
"208999060370231299"	"qyziluvelasub"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209014319235596290"	"mabotilohehu"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209016616426541056"	"ainbritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Army fans"	"UNIMPORTANT"
"209020812026580992"	"heythereamandaa"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209020862337257472"	"Im_Bluebell"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"209021114020675584"	"_vicfernandez"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209021789312000000"	"Aihleeness"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Imitators of Britney Spears"	"UNIMPORTANT"
"209025238921515010"	"fafafarid"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209025316704882688"	"Peter_Fields"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209029889347690496"	"AmyLeaAndrews"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209034393497509888"	"Brutal_Britney"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209034972009472001"	"wehowisidog"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209038113530593280"	"officialmaurice"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209044979581063169"	"little_1D"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209047382946623488"	"itsRobbyMariani"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209062390170521602"	"CatherineSpears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209071248515416066"	"fabienlemon"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists play Britney큦 songs"	"MILDLY_IMPORTANT"
"209075749007790081"	"iVinicius_"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"209082199872516096"	"DemiToLove"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"209083177128562688"	"BRIT_InTheZone"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Non musical videos related with Britney"	"UNIMPORTANT"
"209083793695453185"	"Alejavy"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209086125724278784"	"diosaegipcia007"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Imitators of Britney Spears"	"UNIMPORTANT"
"209087608754675712"	"Britney_HQ"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209088476556181504"	"Britney_HQ"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209094296220082176"	"lovennotdoubt"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"People ask Britney follow them"	"UNIMPORTANT"
"209095339528040449"	"Brutal_Britney"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209097706805788673"	"YayItsLupe"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209104744222965760"	"hunterschwarz"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"New songs/albums"	"MILDLY_IMPORTANT"
"209106979820535808"	"RehanMuhamad1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209108573622501376"	"ryanhod"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"209109643165831169"	"GamersNSD"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videos made by other people related with Britney Spears"	"UNIMPORTANT"
"209110658195795968"	"AmShawn_69"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I wanna meet Britney Spears"	"MILDLY_IMPORTANT"
"209114354895945729"	"diprosopia"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"209122456764555264"	"KarliMarie6"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"209122985259446275"	"BradySpears"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209124935560474624"	"LGMonsterFacts"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209125749314162689"	"MrsBeautiful5"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209133215162695680"	"miriamtorresg"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209135274565967872"	"o_legarreta"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"209137518527004672"	"stefistfu"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209138059592216576"	"TeamBritneyPhil"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209138203595251712"	"Robert_Spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209138596450533377"	"jEdHmAy"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"209151410057646080"	"lilicobian"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"209152307634507776"	"KJ_Gallion"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209153406558937088"	"hanielspears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Non musical videos related with Britney"	"UNIMPORTANT"
"209154648064540672"	"MattieGracie"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209162516562063360"	"HausofFanning"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209162759840088064"	"X_Factor_Watch"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209164211060879360"	"by_Dana"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209164957667954688"	"BlackoutPriest"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"New songs/albums"	"MILDLY_IMPORTANT"
"209178031330312192"	"Kubzke"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209189817316151296"	"MisAlpargatas"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209200571511619585"	"SeraphicManta"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209204858098683904"	"darrensharman"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209206812619190273"	"trophypage"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209218351183040512"	"Itsme997"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I wanna meet Britney Spears"	"MILDLY_IMPORTANT"
"209252412286959616"	"thelovatoexpert"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209256133452509184"	"Lucile_Emerald"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209256401871192065"	"hasseldan"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209258184454569985"	"LittleFatale"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"209270077265166336"	"Britneyland"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209272818398019584"	"MissBritneyZone"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"209287628489621504"	"Jetta_Jameson"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209290686107885569"	"Jazzy_fizzle08"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"209296639582666752"	"hausoframez"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"209297589936463872"	"Celebsquid"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209298000978251778"	"TheLastAbbetor"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209301025096613888"	"tmamod"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209303625388933120"	"Jason__Spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209305374568886274"	"CustomizedWalls"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"209306001990623233"	"iCelebrityFacts"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209307559818039296"	"gotmeghan"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209308883523612673"	"demarcodeni"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209309569229402112"	"SondraSpearz"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209310852329897984"	"JeehNogueiraF"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209311750951141377"	"alixcunt"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209313265216520195"	"RainhaBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209313998062108672"	"BR_ItsBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209316393022267393"	"SpikyMooDy"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"209316637919293440"	"SealItWithBrit"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"209318632650584064"	"nayasmix"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209321562782969856"	"sexIaws"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Photos linked"	"MILDLY_IMPORTANT"
"209323611394281472"	"Rob_Rivas"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videoclips"	"MILDLY_IMPORTANT"
"209325213622607872"	"demarcusF"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Follows her fans"	"MILDLY_IMPORTANT"
"209326992024272897"	"Angi2412"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"209330065232773121"	"BritFanProblems"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209330750129053696"	"TheShelbyWolfe"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209332822090072064"	"GotGrip"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209333782594068483"	"AustinCarlille"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209336471142940672"	"ijortegar"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209337188381491201"	"Graciertv"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209338949959823360"	"Tone4o1"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209343643415351298"	"easystroll"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209346650731323392"	"BritneyFCSony"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209348542349848576"	"KristinDuquette"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209348932768247808"	"TaylorCombs1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209351821750317056"	"Britnoy"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209352167683919872"	"Chus_c14"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209358998762295296"	"sheebapkv"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"209363956354134018"	"MaryWachiSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"209364086872473600"	"timxyz"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209364651870404609"	"THEXFACT0R"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209365764157865984"	"zanesuxx"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209365915165392896"	"Britnoy"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney lollipops"	"UNIMPORTANT"
"209368633871314945"	"MetaPsicologo"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209372802434867200"	"itsislaaa"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209384277824122880"	"PhreshAmelia"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209386748285943810"	"_Julia_Simon"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209391472095674369"	"MadonnaARMY1"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209391638152347649"	"hausoframez"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209392090382221312"	"LGMonsterFacts"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209392378451206144"	"AshMarieCoteee"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209392539634106369"	"brunolovesbrit"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I want to work free for Britney"	"MILDLY_IMPORTANT"
"209394087416172545"	"TylerBranco"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney & Madonna Kiss"	"MILDLY_IMPORTANT"
"209394667127709696"	"BSHPPM"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209395518571421696"	"Its_RolandBitch"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209396181250473984"	"jesusSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Follows her fans"	"MILDLY_IMPORTANT"
"209396953027575808"	"viicopOp"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209399255583047680"	"IdMakeYouScream"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209399645732995072"	"offerteitaliane"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"209400038969974784"	"iJoshJack"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209400312581193731"	"iFUseeCKme"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209402242036531200"	"Shulil"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209406084803330048"	"GabrielSottero"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209406172078415872"	"MyBritSpears"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"209409443664900096"	"RichKILLS"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209409548493139968"	"igorgeneration"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209411633053835265"	"HausOfPaul"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209412933111910402"	"CiintiiElii"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Madonna & Britney Last legends"	"MILDLY_IMPORTANT"
"209413038158249985"	"Ryan_kearns"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney not suitable for teaching parenting classes"	"MILDLY_IMPORTANT"
"209413063328268288"	"Sutcliff_Bot"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209413709267865600"	"angelsuxx"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209414167520743424"	"EonlineLatino"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209416309715369984"	"MadonnaARMY1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209417773540057088"	"demarcodeni"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209418029405175808"	"Fanaticism4Brit"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209418612409245696"	"andreeeeeww"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209418740901756929"	"bornthiswaycody"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209420399170170881"	"Affieque"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209420985449984000"	"JUDAaAaAaAaAaAS"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209421227503255553"	"ValerioMoglie"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209422039138844672"	"ArthurAC"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209422743798681600"	"SaraAldebe"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209424064970887170"	"leonardoo19"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Gaga best performers"	"MILDLY_IMPORTANT"
"209424551526932480"	"thehausofcherry"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209426925519773696"	"xepujiloqir"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209430088029179904"	"MikJackSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209431623110889472"	"DanClarkxD"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney is a legend"	"MILDLY_IMPORTANT"
"209432516506025985"	"MarceloPaz11"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209432536672243712"	"MadonnaARMY1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209433107902898176"	"YahooCriss"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209434668183994369"	"LykaonTerritory"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"209435007922601985"	"NikkiStiglia"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209436899578875904"	"nai808"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Playing lists, radios with Britney큦 songs"	"MILDLY_IMPORTANT"
"209437881025044480"	"sophielavsyou"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209441213630255104"	"iFUseeCKme"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"209444667400527875"	"lasan7"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209445195878641664"	"Fanaticism4Brit"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Owns The Pop Throne"	"MILDLY_IMPORTANT"
"209445623693443072"	"Beadlesdiddles"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209453773226119168"	"_ImSoTalented95"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209460488311025664"	"ItsLaRell"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209463373987975169"	"innerwildflower"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"209467417322209284"	"globol10"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney큦 dressing"	"UNIMPORTANT"
"209468395035439104"	"elenapaoloni"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209469401240584196"	"FabiiKang"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209471582240903168"	"Blizzy_4"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney큦 fragance"	"MILDLY_IMPORTANT"
"209483854774419457"	"HubertHumphrey1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209484974682931203"	"_FriDx_"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209495137468944384"	"iLoveGabby_"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209500133216354305"	"callie_spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209504889242525696"	"Taylor_J_Wright"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209512065684090882"	"benikecqijk5"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"209513793754120192"	"guyyiov0"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209516524216655872"	"freshkidd186"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209529821838061569"	"BritRD"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Let큦 take Britney to the number 1"	"MILDLY_IMPORTANT"
"209535667024306176"	"ROXiELEAH"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209535931286421504"	"YaminahZafirah"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209573025702617089"	"DouglasSCameron"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209580793562005505"	"sexkisskill"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"209580940333289472"	"vklkd"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209581158432915456"	"dramakingdt1"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"209586011267792896"	"_cotilleoblog"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209590675333844993"	"SewysWuesT"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209593808462168065"	"beaminmum"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209604206133387264"	"MuchTalkSimon"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209606691992510464"	"laverdadweb"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209623843864723456"	"MyLegoHousee"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209629401346883584"	"3BritBrit3"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Photos linked"	"MILDLY_IMPORTANT"
"209632534487760896"	"MadOnBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I want to work free for Britney"	"MILDLY_IMPORTANT"
"209636250620137472"	"caballo_190"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209640000353091585"	"OthaFlagg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209647537508978688"	"DannyWxo"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209648888083251202"	"AnthonyJAS"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209649089393074178"	"KutaibaMalaihko"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209651559825539072"	"EnTodoRD"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"209654416150761475"	"ArrayFMDance"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209654713942151170"	"NurIzyaniii"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209659457733529600"	"joelkawaii"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Playing lists, radios with Britney큦 songs"	"MILDLY_IMPORTANT"
"209667837923565568"	"lyzewewoguda"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209669234622611458"	"4BritneyCR"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209674797200842752"	"UcheNelo"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209680815125303296"	"Eric1key"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209701593698938880"	"Courttneyy_"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209712947688247296"	"Cjcygan94"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209714408383971329"	"twats0n"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209720086364291073"	"kaatMorales"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears is my idol"	"MILDLY_IMPORTANT"
"209722124833792000"	"OthaFlagg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209722165862469632"	"KraziSmurf"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209725685760143360"	"yesicalescano3"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"209725945827962880"	"giih_oliveiraaa"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209729569702420480"	"IsAboutJB"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209740323881095169"	"JenneWithAnE"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209741162767069184"	"EmmaJayne_R"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears crazy days"	"MILDLY_IMPORTANT"
"209742932738195458"	"Leibee610"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209755926708748289"	"RushPaula"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"209758443207274498"	"ItsBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"209760481710325760"	"guitaramiture"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"209760565621555201"	"yousef__hindi"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209766940963651584"	"Flop_This_Way"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209767888880541696"	"EllenVL"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209768547352715264"	"4BritneyCR"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"209769004544430081"	"lorepetersen"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209770002776203264"	"senionxery1"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Princess of Pop"	"MILDLY_IMPORTANT"
"209770615157178369"	"_CallMeTIYANA"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209771474976903168"	"tmamod"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209773475680878594"	"mikedaus20"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209775182741635075"	"TaylorJohnnyKay"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209780522124185600"	"Kurtmusic"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209783939504676864"	"BradySpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209787003968036864"	"HumRobles"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"209791641190539264"	"SincerelyTylerr"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209791850939297792"	"britneyarmyfans"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney is perfect"	"MILDLY_IMPORTANT"
"209792824022007808"	"Pard0nMyTweet"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209801028051279874"	"Lucile_Emerald"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209807042712567809"	"BruciXSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209808888579637248"	"RatedXtina"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209810029044449282"	"BruciXSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209811970990411776"	"TheNotoriousCDG"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209812198053265408"	"BritneysMafia"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209812373664575488"	"vritoB"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209813961980395521"	"dlovatoVEVO"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209814017823350785"	"BritneysMafia"	"RL2013D04E207"	"RELATED"	"POSITIVE"	" We want a Britney & Xtina Song"	"UNIMPORTANT"
"209816375018004480"	"ashleyisawkward"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209824226738323457"	"BigTimeTaylor"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209830220423892993"	"njsykora"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209832709416161280"	"GladBritneyCame"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209833626173571073"	"jamieydg"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"209835220046852096"	"chelseatrudgeon"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"209837061342105600"	"Ame1916"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209840144147165184"	"laposey15"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209842031596552192"	"donbrobst"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Stupid quotes of Britney Spears"	"MILDLY_IMPORTANT"
"209842140623286275"	"yousef__hindi"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209847081521790976"	"sammmgabriel"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209848415306264577"	"Justinsalas"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears crazy days"	"MILDLY_IMPORTANT"
"209850822845140992"	"CheyHedden"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209854067936210944"	"ShitDemiDoes"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I wanna meet Britney Spears"	"MILDLY_IMPORTANT"
"209861076156813313"	"NimrahBaig"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209870187929944065"	"ShitPaulaFansDo"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209880333976473600"	"sweetlamb86"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"New songs/albums"	"MILDLY_IMPORTANT"
"209880401089544192"	"roderickruth"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209881835507949568"	"HubertHumphrey1"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209887657558417409"	"tom_peters"	"RL2013D04E207"	"UNRELATED"	""	""	""
"209903855608143872"	"tmamod"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"209906917466845184"	"michaelspale"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"209914165198983169"	"musicelebrity"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"209945681224417282"	"pastulauieguk4"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"209950081045114880"	"ThFrenchLovatic"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"209950701793710080"	"Jasminrindy19"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209968775074811904"	"AhmedBritney"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"209971320979587075"	"PattykaSD"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Condemned for driving with baby on lap "	"ALERT"
"209978107380240386"	"parrynasha"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209980967899766784"	"8Nada8"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209987209028321280"	"redcarpetcafe"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"209987351626256384"	"shemakesmedream"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209998623205900289"	"Gleekygasm"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney collaborates in tv series"	"MILDLY_IMPORTANT"
"209998823035117569"	"acostaandy01"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"210006926459801601"	"Jasminrindy19"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210023368097927168"	"wawagonewild"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210032788529876992"	"Britneyland"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"210035011519389696"	"SimplyStacey13"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210044591305523200"	"tarazuschlag"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Buying Britney music"	"MILDLY_IMPORTANT"
"210052719841517570"	"Barringtonbaby"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210059858542727168"	"RoccBiersack"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210060873576890368"	"girlfanofmiley"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210064551994064897"	"SergioChacin"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears earnings"	"MILDLY_IMPORTANT"
"210065232960294912"	"GuffieChristian"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210066221306089472"	"its_mariaa_"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song lyrics "	"UNIMPORTANT"
"210066548465995777"	"Yarrow"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210068044762984448"	"PrettyGrlProb"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210072365965647872"	"livelaughnluv93"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210075406852825088"	"IsaevaZina"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I follow Britney Spears"	"MILDLY_IMPORTANT"
"210079068467625984"	"aa111aa5"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210079458563076096"	"mrbacchus"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210081123676602368"	"ALFREDO_RIVERA_"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears earnings"	"MILDLY_IMPORTANT"
"210085280240246785"	"cebizzell_photo"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210089281610452993"	"cottafish"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210089792535408640"	"ainbritney"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210090666355732482"	"kaislemonster"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210091462635958273"	"MatthewBGaGa1"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210092817396146176"	"Shell_Adelexx"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210092919850414080"	"BionicBuny"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210094272823828480"	"ZeeInTheZone"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210094843253358592"	"Dannylubell"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210095019397349376"	"Manisha_BRITfan"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210095146925166592"	"BradySpears"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210096000864497664"	"Britsanity"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210096294486745089"	"SerenaCelestine"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210096588071256064"	"Angi2412"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210096722280591362"	"SpearsJBritney"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210096907874340865"	"CodyyyGaga"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Perez Hilton we hate you"	"UNIMPORTANT"
"210097322087034880"	"ChadsAwesome"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"210098395816263684"	"FrostyBiite"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210100669120655362"	"MKUltraO_o"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210101034050265090"	"HausOfMohamed"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210102229418520576"	"teambritneyuk_"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210102334276120576"	"xDirtyxDianax_x"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210103055704788992"	"ElmaDenmark"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210105618424532992"	"MissKerryGreen"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210108793521061888"	"ugaztgfhy9"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210113881178255360"	"nickGonline"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210116636861145088"	"ainbritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210122953495556096"	"BCS__"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210129823727763456"	"amelia_lear"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210130478068539392"	"muzzy131191"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Imitators of Britney Spears"	"UNIMPORTANT"
"210133375418245120"	"jasonbogus"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210136463344537603"	"ClaudiaStyles2"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videos made by other people related with Britney Spears"	"UNIMPORTANT"
"210137314771468289"	"Mulalex"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videos of concerts"	"MILDLY_IMPORTANT"
"210140951241424896"	"harley_esylr"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210142821875855360"	"itsjrockbitch"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210145292329304064"	"charlzton"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210145433274687490"	"JustinStyve"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears is heaven sent"	"MILDLY_IMPORTANT"
"210146017956462592"	"sexpornteen"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210146814865842176"	"BritneyIsLovely"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I wanna meet Britney Spears"	"MILDLY_IMPORTANT"
"210153223774945281"	"AlbertoSDCO"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210154045783027712"	"britneyspearns"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears is heaven sent"	"MILDLY_IMPORTANT"
"210157199983509504"	"BritneyAddicts"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Spears is heaven sent"	"MILDLY_IMPORTANT"
"210158642807316480"	"JamiePhilipKing"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Imitators of Britney Spears"	"UNIMPORTANT"
"210160626725687296"	"alexisdrea"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210163218797182976"	"BritneyBiitch"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210167129624944640"	"Beth_Gant"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Imitators of Britney Spears"	"UNIMPORTANT"
"210169472496054273"	"belwoodfitz87"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210181367533797376"	"Ivana1316"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210182030246420481"	"jordanemminger"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210182193828474880"	"javimartinez_a"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210182659375247360"	"GabyBarrionuevo"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists play Britney큦 songs"	"MILDLY_IMPORTANT"
"210187830964658176"	"GuilleParraa"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210195782933024770"	"_Britney_Taylor"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210196928426811392"	"ramos_jessica23"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"210197259781013505"	"danielmarch33"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videos made by other people related with Britney Spears"	"UNIMPORTANT"
"210199151558922240"	"ubritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Web links"	"UNIMPORTANT"
"210201496002895872"	"hausofgiov"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210203370886135808"	"hungoverwithBFF"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"210205853897338880"	"jimeniuxxobo"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210206466274115585"	"yur_boy_stevieG"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210207472890298368"	"schwingcat"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210213172949434369"	"_ley123snap"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210213206508052480"	"ATOAWASCA"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210220391342415873"	"JaceFox"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210220957569253376"	"AngelUltraBlush"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210222038940532736"	"DLoesch"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210226083012952064"	"OopsyBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney drives me crazy"	"MILDLY_IMPORTANT"
"210227911750463489"	"DemiLovatoWatch"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"210238670110855168"	"No_Description"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210247767573008385"	"brritttaany"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Obsessed with Britney Spears"	"MILDLY_IMPORTANT"
"210252523913748481"	"wulanjanie"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210252725248720897"	"noruzohomip"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210260203680178176"	"_JokerCircus"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210273822585270273"	"Melsy037"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210284341920665601"	"wadleahldk8"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210289358278885377"	"DoaSays"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210309918958424064"	"crazyjedwardx"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210317065863704576"	"Ileanaro069"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210326226240409600"	"exkd_mbot"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"210328986088251392"	"iOwnBritney"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Follows her fans"	"MILDLY_IMPORTANT"
"210329350971731968"	"GladBritneyCame"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney Follows her fans"	"MILDLY_IMPORTANT"
"210330907050119169"	"actuallyqueen"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"210336145735823360"	"rawkingdom"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210351379452137472"	"ViviLo84"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"210361366094163969"	"AngieRPS"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"210363194840059906"	"ShakahSG"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"210376788545781760"	"hoka778"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210384669651382272"	"EDthWULF"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210388872364965890"	"PrankstaMaria"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Photos linked"	"MILDLY_IMPORTANT"
"210394056503738368"	"Eufemio_Spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210394224267493378"	"Cook_Joseph1"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210399148388777984"	"SherylScogganhd"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"The best selling artist"	"MILDLY_IMPORTANT"
"210399644193263616"	"CMPunk"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210399651701075968"	"curlespuyol"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210400947766173698"	"hannahsoyasauce"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney큦 dressing"	"UNIMPORTANT"
"210400966460186624"	"PelonGomis"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210408577184174080"	"RobFatale"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Follows her fans"	"MILDLY_IMPORTANT"
"210412305924636672"	"kittyxcunt"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210413409018191872"	"Balletdancer6"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210418668671205376"	"DemiLovatoWatch"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"210419151011971073"	"soda_radio"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210420769094778880"	"ImBritneyBitch"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Photos linked"	"MILDLY_IMPORTANT"
"210422815525052418"	"shevillain"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210423911555403776"	"Dajm33"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"210431440339484673"	"AndyMadeiT"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210431899158581250"	"ElasticLove_"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210432858026803200"	"Its_TwixxBitch"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210434976146145280"	"BritRD"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"210435592713015296"	"pussy_patrol1"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210442764960280576"	"rv_monet"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210448309813395458"	"AnthonyBacon"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210448733471637505"	"TeDan_PrinCe"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210452525097291777"	"Stargurl8"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210459768660303872"	"adry87music"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210462427870003200"	"NextModels"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210467062559162369"	"giraldo104"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210479529431531521"	"TodoFanDaBrit"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"210483592336375810"	"PRODoBOTS"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney collaborates in tv series"	"MILDLY_IMPORTANT"
"210488747123425281"	"vroteam"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210492698136817664"	"BritneyIsAgod"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210492913719836672"	"BruciXSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"210496351396573184"	"demi_lovato_top"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears Is a 밫wit&quot"	"MILDLY_IMPORTANT"
"210496595144355840"	"Stephen_Spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210496603038040064"	"Taaayleee"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Jokes with song oops I did it again"	"UNIMPORTANT"
"210497366413946880"	"ky3_ky3_baby27"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210498188497522688"	"meganfraser"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210498884735213568"	"hirschheard"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210499094483963904"	"mikemartinezz"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210500302422552576"	"missredass"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Playing lists, radios with Britney큦 songs"	"MILDLY_IMPORTANT"
"210502841381556224"	"MaryWachiSpears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"210503951450255361"	"britney_1fan"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Recommendations buying Britney큦 DVD"	"MILDLY_IMPORTANT"
"210515292881817600"	"ElTraviesoDann"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney & Madonna Kiss"	"MILDLY_IMPORTANT"
"210517910098165761"	"ohHAYLZno"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"210520800007176192"	"OopsyBritney"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears큓oncerts"	"MILDLY_IMPORTANT"
"210523010543796225"	"iFUseeCKme"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Song lyrics "	"UNIMPORTANT"
"210527485698379776"	"TrueSerengeti"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210532606951948290"	"RogerLSpears"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210537220707328000"	"jenniebrand"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210541087843041281"	"JRENEEx0"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210541440143601664"	"68adisabranch"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210544384561786880"	"chrisf619"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210553616216506368"	"ShedaPeta"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videoclips"	"MILDLY_IMPORTANT"
"210556126427750400"	"scheilaxo"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videos made by other people related with Britney Spears"	"UNIMPORTANT"
"210568833151414273"	"BiebersLovelly"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210570474596478976"	"BritneySpearsID"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney a great guidette"	"MILDLY_IMPORTANT"
"210573388152971264"	"Patzy_BoiceELF"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210573845340491778"	"KingOscarBitch"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210575095247290369"	"_austinhart_"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210576340959760384"	"livecaseylive"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210577334598766592"	"iPartyChat"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210579958886694912"	"iv_moony"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney able to overcome"	"MILDLY_IMPORTANT"
"210584402416246784"	"MegannnLooper"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"People sing Britney큦 songs"	"UNIMPORTANT"
"210586667357184001"	"soyleslieana"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney & Madonna Kiss"	"MILDLY_IMPORTANT"
"210592724032831489"	"Yung_Jay_MayHem"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210592848180023296"	"BritFanProblems"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I love Britney Spears"	"MILDLY_IMPORTANT"
"210593411777044480"	"britelsalvador"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"The most photographed woman"	"MILDLY_IMPORTANT"
"210593529238519808"	"Optimus_Grind69"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"210594934309392384"	"thnkimnickleach"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210597828370759680"	"zenibethg"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney suffers ADHD"	"MILDLY_IMPORTANT"
"210600856649875457"	"harliespankin"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"210601930429448192"	"PaperCakes"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210613586362499074"	"Staci_Martinez"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Compliments for Britney Spears"	"MILDLY_IMPORTANT"
"210655890146209792"	"carolinagova"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song lyrics "	"UNIMPORTANT"
"210661023961710592"	"Itsfari"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210665945545449472"	"themrjaeshow"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210675343311372288"	"EmilyHoban95"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney큦 movies"	"MILDLY_IMPORTANT"
"210696105107791873"	"Natefly"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210710445424779264"	"99ersRadio_Jkt"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210712261587767296"	"classiestcunt"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210714111271641088"	"nkunga_olga"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210714803323420672"	"Yugo_Baws"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song: Oops I did it again "	"MILDLY_IMPORTANT"
"210722341754372097"	"Adam_Dee_Em"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210732851421913088"	"Calzados_Spears"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210733040144613379"	"diinhoblack"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song lyrics "	"UNIMPORTANT"
"210740837364150272"	"Niki_Sciulli"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210744226378559489"	"waltercobbmdq"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Jokes with song oops I did it again"	"UNIMPORTANT"
"210749561516470272"	"xDemisVampire"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210751214076436480"	"shnawko"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Jokes with song oops I did it again"	"UNIMPORTANT"
"210753600622825472"	"kireinajenna"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210753856487960576"	"mnutchaya"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videoclips"	"MILDLY_IMPORTANT"
"210763813782433794"	"Careli13"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Listening Britney큦 music"	"MILDLY_IMPORTANT"
"210767894815047681"	"MarkHullender"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Videoclips"	"MILDLY_IMPORTANT"
"210768334793342976"	"TeamBritneyPhil"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"210769606082703360"	"Britnoy"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Queen of pop"	"MILDLY_IMPORTANT"
"210769895523225600"	"Clove_2THG"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210772210762264577"	"GmaDiva21"	"RL2013D04E207"	"UNRELATED"	""	""	""
"210775209693814785"	"DTNEntertain"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Ready To End Conservatorship"	"MILDLY_IMPORTANT"
"210778095379161089"	"IGJournal"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Other artists and Britney"	"MILDLY_IMPORTANT"
"210779215254142977"	"SiradisiORG"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Song lyrics "	"UNIMPORTANT"
"210780754618228736"	"QuotingJokes"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"210781123675029504"	"christina_cantu"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210782060435079170"	"aj_spears"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Britney able to overcome"	"MILDLY_IMPORTANT"
"210782642000498689"	"TashMissBrit"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Photos linked"	"MILDLY_IMPORTANT"
"210798081229332480"	"itsJuhB_"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Privacy of Britney Spears"	"UNIMPORTANT"
"210799364690546688"	"AlbertoBuitronR"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"Valuation of Britney큦 music & performance"	"MILDLY_IMPORTANT"
"210802028073582593"	"KateCornell"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Songs of Britney Spears"	"MILDLY_IMPORTANT"
"210808277599133698"	"DomiShameless"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"New songs/albums"	"MILDLY_IMPORTANT"
"210809028383739905"	"ChrisGlitter"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Britney Spears shaved her head"	"MILDLY_IMPORTANT"
"81468222884417536"	"MileyCyrus"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Videoclips"	"MILDLY_IMPORTANT"
"209664797057363968"	"RushPaula"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"It's All About Money "	"ALERT"
"208981997920591872"	"almondftfey4"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"I wanna be Britney Spears"	"MILDLY_IMPORTANT"
"210176343244156928"	"Britney_HQ"	"RL2013D04E207"	"RELATED"	"NEGATIVE"	"X factor tv"	"MILDLY_IMPORTANT"
"210479462435913729"	"mysaintdemetria"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209733550080147457"	"SincerelyTumblr"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Photos linked"	"MILDLY_IMPORTANT"
"210577363963084801"	"austinkeller"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Photos linked"	"MILDLY_IMPORTANT"
"209762125885882370"	"DemiToLove"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"X factor tv"	"MILDLY_IMPORTANT"
"209769579180859393"	"jesusd_0258"	"RL2013D04E207"	"RELATED"	"POSITIVE"	"Vote for Britney"	"UNIMPORTANT"
"209942317396791296"	"mccronerols2"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Princess of Pop"	"MILDLY_IMPORTANT"
"210015063384399873"	"desanctisnjxkn3"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Princess of Pop"	"MILDLY_IMPORTANT"
"210133074321735680"	"perettibiwg2"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"Princess of Pop"	"MILDLY_IMPORTANT"
"210272606245486592"	"kirchnerkovape8"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"210356530086809600"	"upmeyerasrur5"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"""It큦 Britney Bitch"", lyric"	"UNIMPORTANT"
"209950710203301888"	"JohnsGotItOn"	"RL2013D04E207"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
