"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100031143109345280"	"MACHETE_BOXER"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100043004601057281"	"AJHL_Steel"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100043126214889474"	"cball07"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100076332528050176"	"OilCountry10"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100195358491156480"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100219890983632897"	"BrookeLebeau"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100235665752600576"	"jords_mac"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100250618458939392"	"icecream_jo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100457537303875584"	"LeighCR"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100492378128916481"	"clutchisplaying"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100512422699352064"	"manidf"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100518550585872384"	"andrew0346"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100540008645148672"	"FightTime"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100575529480105984"	"ResonanceFM"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100579711939379200"	"gPrep"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100618534425595904"	"frodeknutsen"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100646162289278977"	"Killuminati_07"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100656094405328896"	"Nancy041178"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100657126208323585"	"kelownagurl"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100733336695226368"	"MamaMommyMom"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100837615502229504"	"motogpfact"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100926014657536000"	"boxing_doctor"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100929877611515904"	"starman1972"	"RL2013D03E096"	"UNRELATED"	""	""	""
"100986030836023296"	"philip_hopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101011595202801664"	"SoFlaWJSG"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101049218126458880"	"Tube_Toolbox"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101098178216075265"	"JoannePistonFan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101198149472882688"	"LR_Consulting"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101245012427276288"	"kmriley"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101274087346814976"	"GINFrank"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101335131264008193"	"BrianFrickeCFP"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101368486999240704"	"consultmoksha"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101390756119449600"	"CACMmag"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"101432931507109888"	"DJFreshSA"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101454232703610880"	"tripSevenShivr"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101513007464595456"	"Wally5518"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101668981080981506"	"melissahopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101748727353589760"	"PlamondonHosp"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"101753563386085377"	"jobsonlinkupMN"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101801063895666688"	"Beyond_Boxing"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101840964305432576"	"JobsDataEntry"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"101848119796445185"	"MPLSRE"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101860950176579585"	"owwwxomaya"	"RL2013D03E096"	"UNRELATED"	""	""	""
"101953132564713472"	"dyekaind"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Health Alerts"	"MILDLY_IMPORTANT"
"101986858988355584"	"LittleLadyP"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102030551044722688"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102070556299501569"	"plusmoto"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102072888332533760"	"shoshkabob"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102077145186189313"	"Creativesuite"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102122515366821889"	"KallistaPappas"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102136570458542081"	"logoshak"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"MISC"	"UNIMPORTANT"
"102165053964419072"	"SophiePJ"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102165414712320000"	"michelangelosOK"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102195479479201792"	"iamjohnandrews"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102219546370392064"	"Kyle_Anderson2"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102225376473907200"	"joanalhm"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102316627722387456"	"JL99_ITALIA"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102318498419720193"	"RECSOLU_Demo_Ev"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"102361045418524672"	"lavozlibre_feed"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102491953836466176"	"DailyScoopIN"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102496462730039298"	"YUMMYBUM50"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102536553234042881"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102561360025616384"	"TimberRattlers"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102562758226231296"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102765626875064320"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102766450053365762"	"Peret8IV"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102825640083996673"	"thedharmablues"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102828815188893698"	"adamjyoder"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102875841725333507"	"KrisinMana"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102888315585433600"	"davetheyoung"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102991986172248064"	"naturalimmune"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"102996797034729472"	"bodaubert"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103092720783986688"	"SlowClubRebecca"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103155811500572673"	"Vibezkid"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103213030187352064"	"kelleydirect"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103235557785739264"	"MadiEsterby"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103235788485038080"	"citizen_mundi"	"RL2013D03E096"	"RELATED"	"NEGATIVE"	"New Hopkins Transportation Shuttle"	"UNIMPORTANT"
"103319297094459393"	"threestardot"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103406190494613504"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103407952077144064"	"thejam984"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"103411584340205568"	"turbojock"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103417817109495808"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103450687848988672"	"6_Music"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103452457849458689"	"TopTeamTrainers"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103474905760268288"	"NewsOnPlanet"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103513057136869376"	"Jenko12345"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103543190535151616"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103577636864929792"	"kenshenc"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"New Hopkins Transportation Shuttle"	"UNIMPORTANT"
"103677809414774784"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103709740651134976"	"RamxTnT"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103797447746269185"	"blcollier"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103800408920690689"	"TwittboxSite"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103812312368021504"	"c3_training"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103845308940812288"	"TYLERGangOrDie_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103859036914597889"	"Stephani_T"	"RL2013D03E096"	"UNRELATED"	""	""	""
"103919820772360192"	"DVillage"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Paitients"	"ALERT"
"104010572923813888"	"TopShotta_GC"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104031797305819136"	"britneyspears"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104082807231488000"	"jiaotys"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"New Hopkins Transportation Shuttle"	"UNIMPORTANT"
"104194610598903809"	"surattb"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104209764606676992"	"CreativeSewSue"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104210037223866369"	"PiperTheVillain"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104225828791001088"	"Phil_Lo_Greco"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104248048808497152"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104280384103133184"	"withoutmyhat"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104288460612968448"	"GaryLoper"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104311354848067584"	"enviornofreak"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104690377319137281"	"Lenoseibert"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104728906191474688"	"RishannaMcIvor"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104797264970645504"	"poqqeth"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104824540504408064"	"motogpfact"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104895810147323905"	"cspanwj"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Campus Activities"	"UNIMPORTANT"
"104972490375311360"	"rekrishnan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"104985185182949376"	"Quotes_Life"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105037414019497985"	"kd_xoxo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105042803695951873"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105078908277358593"	"Ash_GotCakes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105188564165341184"	"3ds_infos"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105277915427647488"	"jonesy_jack"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105316356194447360"	"Lamjr87"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105331533115691008"	"YALLFest"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105398967235395584"	"EthelSwinson"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105412683381215232"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105429988291002368"	"ojbirch"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105453530923540481"	"cal31"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105607528993398784"	"aderekcarpenter"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105607960985739264"	"DafPritchard"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105613463937761280"	"HenNEICY"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105626126549921792"	"NoisyAstronomer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105641158931263488"	"oilersfeedr"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105644015260676096"	"mindinmotionmkd"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105649799201689601"	"linkstoliteracy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105668463850291200"	"elderjtpowell"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105677003067359232"	"tyreedMGS"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105748742820478976"	"MothershipCafe"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105773099127025664"	"nataliecparker"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105790882975981568"	"BoundByBooks"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105850450493980675"	"ELGEORGEX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"105876354519674881"	"imNurisha"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106018822443638784"	"Wytchfinder_Gen"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106046852989853697"	"ardikolah"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106047532467093506"	"Orkun_Ocal"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106050720129757184"	"EmmaPass"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106059628827250688"	"RfwrightLSL"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"MISC"	"UNIMPORTANT"
"106074866725298177"	"Kristin_duhh"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106161110025113600"	"OnanistsTube"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106167879627587585"	"DeionShelton4"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106175236432605184"	"Kael_Estioco"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106237790265675776"	"FreshPrinceATX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106278068187959296"	"EntNewsUK"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106279762661613568"	"Alindseyyy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106335622402289664"	"REDeyeOnFilm"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106336687763898368"	"bbcnewscom"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106384020480327681"	"RyanJamesMN"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106400541839589377"	"PatientSafety01"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Nursing School"	"MILDLY_IMPORTANT"
"106426328428978176"	"DillonKang"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106473104053776384"	"JohnsHopkins"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Grants & Awards"	"ALERT"
"106522621276991488"	"DerekZona"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106529588007534593"	"Lorenzo_Reese"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106543349502193664"	"Apmow"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106594876535214082"	"megekey"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106716486193778688"	"ArnoDiepeveen"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106717547356880896"	"MustangsUNLTD"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106742457332543488"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106749906420629504"	"jimmycl12"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106798057013784576"	"Frosty1109"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106809536941273088"	"AbattoirAtlanta"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106820291006701568"	"vvfitness"	"RL2013D03E096"	"UNRELATED"	""	""	""
"106821670945304577"	"Taniuuhhh"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"106849672135581696"	"suresh89789"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"106929342931668992"	"iCrunchUFAIL"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Campus Activities"	"UNIMPORTANT"
"107076659479445505"	"MrDT201"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107103599468883970"	"Craig_Odonnell"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107124872974565376"	"hockmangirl"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107158620344553472"	"Lindsey7607"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107172998418673664"	"davidbmetcalfe"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107188852887789568"	"JMO_7"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107221078325207040"	"KIDCHOCOLATE"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107296013181665280"	"Don_Antero"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"107392662532923392"	"DamnUChak"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107407443239256065"	"amy_hancock"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107492008825864192"	"1ChainRyderRuss"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Geotag / Checking In"	"UNIMPORTANT"
"107498178613477376"	"hfaesy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107574984704131072"	"dakotwestegood"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Nursing School"	"MILDLY_IMPORTANT"
"107637005885767680"	"stockreviews1"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107678021992984576"	"rushabhd"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107787442999922689"	"justncyde"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107879751225577472"	"rosesinboots"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107883467399892992"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108070566887563264"	"stpaulnewsfeed"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108078913577697280"	"superdave"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108100522636095488"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108127139689279488"	"emmag_999"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108165391733370880"	"missladimakinit"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108205774509047808"	"onlyads"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108207267643527168"	"AllenAHopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108237548681306113"	"NAMIMass"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"MISC"	"UNIMPORTANT"
"108264721228103680"	"andreaaaak"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"108326889222971392"	"royce_1778"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"108396845503488000"	"osaki_gokou"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108483160588824576"	"jennifergrant27"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108499241546158083"	"chickihit"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"108536273043603456"	"sForecaster_nhl"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108544183517720576"	"JustinTibbels"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Campus Activities"	"UNIMPORTANT"
"108579239044980736"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108583510431899649"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108599762256797696"	"mikaela1005"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108918927786127360"	"JHU_Admissions"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"108930537636368384"	"goonsterr"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108967632081928192"	"RMoorby"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108976758874832897"	"caydensarmienv"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108977492873838592"	"wil_s_guerrero"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"108985866671767552"	"claire_hopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"108999345189289984"	"hoppyposh"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109046350745841664"	"CancerFrontline"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Grants & Awards"	"ALERT"
"109059755762388992"	"DrJuanRivera"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109062712725733377"	"itsMumbeeezy"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"109073693417816065"	"MsPaoperez"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109101853974863872"	"MoviesHot"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109103674332168192"	"Walkowa"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109297623135031296"	"mavieenlair"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109308599620214785"	"GolfNewsPulse"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Paitients"	"ALERT"
"109358919389949953"	"brinnsmommy_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109397682430287873"	"studenttribes"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Campus Activities"	"UNIMPORTANT"
"109397757948723200"	"vinabean"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Geotag / Checking In"	"UNIMPORTANT"
"109448790028726273"	"whiskey_2012"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109583875969265664"	"winderj"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"109597692040187904"	"sam_k11"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109693322158800896"	"swein"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109740126409723904"	"Feek_YimZayne"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109741116236115969"	"hmm__"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"109766470828965888"	"br0angelashere"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109812868190453761"	"studenttribes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109815061845000192"	"CHSSpartans"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109981437272391680"	"llawson3967"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110000354149670913"	"RVacchianoNYDN"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110074932528033792"	"travis_sawchik"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110084587799064576"	"979ESPNRadio"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110090233332244480"	"rubyzu_badsnail"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110194562454134784"	"alannafletcher"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110358718159388672"	"nprmusic"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110392923660615681"	"alien_encounter"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110437236507541504"	"JeffWend"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110477984154140672"	"NSGuidance"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"110522024329355264"	"emmawhartonx"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110525757259915264"	"CurtDMiller"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110666987864211456"	"shaunmichau"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110692074004815872"	"chanceyjohn"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110703436382740480"	"TopTeamTrainers"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110797275541942272"	"Toadslayer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110799603380662272"	"lianetitaly"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"110803457962803201"	"waysidehealer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110809111888801793"	"cgriffiths84"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110816737129279490"	"BrandonOrtegaa"	"RL2013D03E096"	"UNRELATED"	""	""	""
"110907296380493824"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111199994488438785"	"chengelis"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111201786794217472"	"Ken_Dobson"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111238192795099136"	"Morgann_Hopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111272007835983872"	"igossip"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111273211613806592"	"FilmFatale_NYC"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111273429705039873"	"PsychicRevolutn"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111393680396517376"	"marci131"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111422310744981504"	"KymmInBarcelona"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Hopkins Research"	"MILDLY_IMPORTANT"
"111442699231563776"	"cineenlineanet"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111448156037853184"	"_kateandrews"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111449049412022272"	"chris_du_banane"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111467625980235776"	"WBKO_Weather"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111489331495043072"	"FreePsyche"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111489360876158976"	"VeldaM"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111505018192007168"	"JohnsHopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111510328214425600"	"BBCTreasures"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111530611843399681"	"beccarrsaurus"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111538522300755968"	"braunisaac"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111597037040046081"	"TravelIndustry"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111610337190625281"	"Ticklemetony23"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111610593055739904"	"NYTPirate"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111663718076653568"	"MsKimberly304"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111765115375861761"	"BlurayVenezuela"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111782853112627200"	"nicholascrane"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111803100905480193"	"SpfldCollege"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111807486268424192"	"LifeatBlake"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111828231291809792"	"ALCWV"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111841606914670592"	"BandLu"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111897781454647298"	"ShadCity87"	"RL2013D03E096"	"UNRELATED"	""	""	""
"111925262286983168"	"TerenceW_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112042031739707392"	"ScoopkidD"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112056137167286272"	"auto_tools"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112135581496119296"	"francoisatlas"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112138777551577088"	"libbyseth"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112175775486197761"	"SLiiiMe"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112196969337860097"	"SpecialtyWisdom"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Nursing School"	"MILDLY_IMPORTANT"
"112201180393902080"	"georgettamfquic"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112206066753867776"	"garymazzotta"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112280490509217793"	"thatNinalady"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112289197888512001"	"tremelo_girl"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112304574186012672"	"jonsie59"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112313126371860481"	"filiatrault1026"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112330549510672384"	"DowntownKeiraB"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112347725185552384"	"tuckecallsmall"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112353387479187456"	"cgonzalez_PH"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112467799703695360"	"clutchisplaying"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112500213305982976"	"LanSluder"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112526700327354368"	"Mekhimom23"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Paitients"	"ALERT"
"112528654885593088"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112598880092307456"	"FaustoRocksYeah"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112619394470916096"	"HopkinsSports"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112623613940727808"	"PATRA_Perry"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112669826769629184"	"CSUReviewFB"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112688145807581184"	"ringmagazine"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112709022519541760"	"resident_hippie"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112856972428189696"	"MotoRaceFeed"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112876764526686208"	"Jon_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112884621280149504"	"CaraDeCarlo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112888530346323968"	"bostonprince87"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"112923783471435777"	"OfficialBSB"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112933354868973568"	"recelovee21"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112981279003250689"	"LucyAnneHolmes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112995535459323904"	"GrantPeters"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113005085876948992"	"DStyleBoxing"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113026254508261376"	"FunctionalRx"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"113285152137936896"	"faceoffdotcom"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113300025135734785"	"ViewFromMySeats"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113421622182019072"	"leftyboss23"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113577667097403392"	"ross_hopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113590770082123776"	"icedgemsbaking"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Campus Activities"	"UNIMPORTANT"
"113605238719647744"	"Jon_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113607427278123008"	"SouperFreaky"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Campus Activities"	"UNIMPORTANT"
"113611536089628672"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113650694115954688"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113655173615853568"	"bleuapart"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113677726728192000"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113686630707118081"	"EllenHopkinsYA"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113689915061055488"	"thegetpr"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"MISC"	"UNIMPORTANT"
"113699431907471361"	"kszymanski72"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113744113844748288"	"sladethinks"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"113786178519576577"	"AshHanna"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113807168268017664"	"TSNBobMcKenzie"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113819514843574272"	"ratzieroller"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113851110556577792"	"insurhighrisk"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113882668466307072"	"Paul_inYork"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113934367465816064"	"DundeeUniv"	"RL2013D03E096"	"UNRELATED"	""	""	""
"113961889792401408"	"TransitionUS"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114007486780030977"	"devsource"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114037534769680384"	"RISEnightclub"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114079209361645569"	"CloudRockets"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114192987554193409"	"dantencer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114284495380807680"	"batpoet"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114295073407107072"	"monkforce"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114352292102287361"	"backbeatlives"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114422722892804097"	"GaryHendrick"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114424702604296193"	"paulrance59"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114440720647061504"	"BCSENT"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114443337896964096"	"bangbangBlues"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114469137056669696"	"DVATW"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114490465079930880"	"RobertWare1"	"RL2013D03E096"	"UNRELATED"	""	""	""
"114582886555987968"	"erickazof"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"86099258947796992"	"hopeonwheels"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Grants & Awards"	"ALERT"
"86571148673941504"	"HKellenbergerCL"	"RL2013D03E096"	"UNRELATED"	""	""	""
"86615851851198464"	"JoseAGuerra"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"86744383734550528"	"danlobb"	"RL2013D03E096"	"UNRELATED"	""	""	""
"86842770739830784"	"GodDam_Hawkeyes"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"86980054487277568"	"AboutSalesGuide"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87288537170444288"	"gPrep"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87317133930934272"	"TotalHockeyNews"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87317197126516736"	"TSN_Sports"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87404891349331968"	"ColetonCarter"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87441440514375680"	"BasicallyBooks"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87476035158933504"	"LocalEdmonton"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87500471144685568"	"austinlindberg"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87500819267731456"	"MarkWhiley_LE"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87599100199059456"	"breakingnew24hr"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87662891385372672"	"andyserling"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87667467366830080"	"successsecret"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87669283521437696"	"trungdeplao"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87672517308854272"	"bpjasperave"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87708290527670272"	"quail_dollface"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87874544349626368"	"amy_hancock"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87876696031768576"	"KTMSuperDukeR"	"RL2013D03E096"	"UNRELATED"	""	""	""
"87978466611433472"	"wooglin1603"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88052231869444098"	"HockeyBay"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88057604751900673"	"followteamgb"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88083731092475904"	"kcfennessy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88111526740901889"	"tickleandsmash"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88181877801889792"	"THESPORTZZONE"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88202517976072192"	"c_kilminster"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88226693927546880"	"brendamcmorrow"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88298831745257472"	"Healthcarep3"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"88311886084444160"	"kellymoltzen"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"88364443263709185"	"AlexBraguta"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88371187708739584"	"AprilMatthews6"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"88433330923646977"	"HokiesJournal"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88436140675313664"	"Beck3rs10"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88443929531392001"	"ClaudioTMll"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88476791903232001"	"jorgebarba"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88517036237524993"	"Dedyidham"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88620316770828288"	"MichaelEGuerra"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88645444850298881"	"KashwithaK"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88653493702889473"	"bflagstad"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88714894140125185"	"JimmyAbbo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88715892380282880"	"KaoriOkaiqw"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88747279862857728"	"Oilers_Travels"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88775724139413504"	"TimberRattlers"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88791939314487296"	"Ginger_Sling"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88848721810423808"	"JamalRich"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88963293380747264"	"TrialNotes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"88973909176754176"	"BernaVig"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89105396400275456"	"ErinKorte"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89112992289013760"	"Palidan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89124673434025984"	"MadisonFreeman"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89134621790445568"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89140464984395776"	"whole_patients"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Students"	"ALERT"
"89149512106516480"	"KennyChico"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89259881038749696"	"djku"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89272178729689088"	"normabgcom"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"89296124019617792"	"shaina_richmond"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89349668470915072"	"homesopentoday"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89398444036341760"	"mrs_coyle"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89430979428614145"	"FreedomChild85"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89480232976908288"	"andywoolloo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89534251413929984"	"wayneborean"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89553905943449601"	"KRowland21"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89616413630808064"	"birnpresents"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89618875695640576"	"TravelerSingle"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89683447014113280"	"FlyBoyBabE"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89737591267655681"	"DarrenNesbitt"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89751986118991872"	"garymurning"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89782298383351809"	"EzBeam"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89960426250567680"	"M_Papageorge"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89988393865445376"	"areejalkadhi"	"RL2013D03E096"	"UNRELATED"	""	""	""
"89989023015247872"	"natebrown321"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90084137251254272"	"mymanhenri"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90086095978639360"	"Nate_from_Iowa"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90101929497202688"	"rebekahwsm"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90133432910360576"	"waruchoir"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90198184592277505"	"carlbennett"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90219546174164992"	"TejomaJudygu"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"90438966976847872"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90483510485319680"	"CrossfitDawg13"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90498630968025088"	"gerrarddw"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90506679812243456"	"JudeClarke"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90516846838689792"	"Catheraaaane"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90601911497138176"	"auctionsales"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90602083451019265"	"MindFortune"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90629428736040960"	"FelkisQC"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90646765409284096"	"cathkingauthor"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90717816889688065"	"toys3920"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"90831495106801664"	"althealthcure"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"HIV Research"	"MILDLY_IMPORTANT"
"90854264716525568"	"bangnmedia"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90871403934519296"	"Esalsa99"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90899342197669890"	"JoeCamel_Sports"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90907999245312000"	"amy_hancock"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90912394854928384"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"90956493465198592"	"fencerecords"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91148135711252480"	"IchijouTaktf"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"91177478328041472"	"AuthorNetwork"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91201755689394176"	"glenelgcountry"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91232860664631296"	"NoelPoltroon"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91279329350262784"	"ToneTrump"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91305183023337474"	"lizzyhouse"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Nursing School"	"MILDLY_IMPORTANT"
"91337844093755392"	"edamomie"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91423458235400192"	"vindickers"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91466051392512000"	"clutchisplaying"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91541490131681283"	"cyber_savy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91547399897628673"	"adhansen"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91568774066601985"	"DavidWLocke"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91569713615863809"	"DavidWLocke"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91569881367064576"	"hockeymom1965"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91583294738661376"	"DerrickButler"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91584179757785088"	"Kid_In_The_Kut"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91735154145509376"	"aesop612"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91765826650251264"	"Wiecej_O"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91791906849300480"	"Dan_Martin"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91826786886893568"	"visit_bham"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91832021193736192"	"PitmanSwords"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91908533649539072"	"krkuchta"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91931069665914880"	"tcsingle"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91949231019008001"	"worldboxingnews"	"RL2013D03E096"	"UNRELATED"	""	""	""
"91962128466067456"	"ikidnap_puppies"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92011315094224896"	"AffiliateStats"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92026263576915970"	"KokoKabana"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92200092307697665"	"bodyhead1128"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92211119132905472"	"AdmissionDaniel"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"92262369337675776"	"MarieGoodheart"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92278542582296576"	"AminaTaher"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Students"	"ALERT"
"92313770528997376"	"nicolebenson29"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92322524041461761"	"LufbraPresident"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92359358410801152"	"SarahKSilverman"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92360314741460994"	"Jennifer_Apple2"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92360528646770689"	"B_Hooks"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92361136816668673"	"CuckooNuts"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92401658008584192"	"NickKave"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92413934715408385"	"SkippDarby"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92519312421687297"	"scubadog"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92582244014755840"	"ronsirak"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92593681613332480"	"The_Pitch"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92598563799969792"	"juststephiie"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92655979627421696"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92658668142731264"	"willwlizlo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92943218127278080"	"sonyafunk"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Health Alerts"	"MILDLY_IMPORTANT"
"92950934807789568"	"iab"	"RL2013D03E096"	"UNRELATED"	""	""	""
"92951560610529280"	"CandaceMarks"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93032355463299072"	"suareje"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93044538020593665"	"JHU_Admissions"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"MISC"	"UNIMPORTANT"
"93051389223256065"	"naoisemac"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93190755123855361"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93269585322717184"	"BANGShowbiz"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93272810725703680"	"basatap"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93278208807542784"	"BillySangster"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93283094949396481"	"SimonKirby"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93287956420374528"	"DrownedinSound"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93291240522649600"	"TravellingBand"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93292344329252864"	"KidCanaveral"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93304379108638720"	"JohnsHopkins"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"93315421909954560"	"RtrsIN_Health"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"93352359886995456"	"Han_Stokes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93364951225339905"	"ArthurJenki"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"93368369553747968"	"HealthQD"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"93368369566326784"	"Wellness_101"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"93374963024797696"	"brianszabelski"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93396770343751680"	"PeteScantlebury"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93467564839149568"	"amritjacob"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93488205017526272"	"RyAnthonyKing"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93496197209268224"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93535332229840896"	"denaka22"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93574804808024064"	"darchand"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93658921583116288"	"valiisha"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"93676550230257664"	"BusinessSearchs"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93700197716213761"	"48Laws757"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93707656786755584"	"alphavillefest"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93765880537808896"	"swboni"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93781193945919488"	"LadybugGirl724"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93824768557580288"	"ConciergeQ"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93835841503363073"	"NettieB123"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93844733432053760"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93855638643412992"	"jenisWARPED"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"93972143834013696"	"zebrasskin"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94025084330717184"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94041748300505089"	"rturning"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"94070143734390784"	"Scoutsscarter"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94077047558774784"	"Chels_Hartless"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94101588418899969"	"alexaliguori"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Brand Endorsement"	"MILDLY_IMPORTANT"
"94142833681903616"	"PublicHealth"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Open House Events & Admission"	"MILDLY_IMPORTANT"
"94148480737624064"	"mhbx"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94152876808617984"	"claire_hopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94163018212057088"	"RideMSTA"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94173898236637184"	"autismsaas"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94357583598600192"	"BikeLife"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94373534515732480"	"Fitness2wealth"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94375426134257666"	"solomoto_es"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94416048002043904"	"StinoParentino"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94465238765805568"	"LolaSharp"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94466687499386880"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94486818480848897"	"JaniceHorton"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94493487432601600"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94504270979809280"	"skirtmuseum"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94515750764683264"	"mboylan"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Geotag / Checking In"	"UNIMPORTANT"
"94524227453075456"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94524412002447360"	"gaasbaix"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94538525835407360"	"SmarterComics"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94561442052841473"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94569463025893376"	"andresiviero"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94635779166453760"	"EJW925"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94712656581242881"	"3ChordBlues"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94771817251737601"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94784824308547585"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94791361655603200"	"shawnahopkins"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94855493599772672"	"sp_minnesota"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94896224490106880"	"gallagherkyle"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94951497040797696"	"thewonderchild"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95118287725281280"	"MiszRoyalty09"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"95127779431030784"	"dave_norris"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95179377771429888"	"Chris_3K"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95188550693306368"	"ShellyCarrPayne"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95212785398579200"	"agnieszkasshoes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95247442940923905"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95300685414932480"	"FujiwaraKaoruji"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95311963894185984"	"warloque99"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95413518936973314"	"ryanlochte"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95443225569013760"	"tommyrpearson"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95510476116594688"	"twirliewhirlies"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95516734001385472"	"fchamy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95588964114771970"	"BluesdaddyD"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95591233233227776"	"littlelindaa"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95636191982002176"	"LynnettesBooks"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95757310902796288"	"MaggieBeeM"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Hopkins Students"	"ALERT"
"95780467646808064"	"Betlynchrn"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95854237799546881"	"cameron_tiff"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95878564024561665"	"AndresOlasToro"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95886235402375168"	"tommyrpearson"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95914219798663169"	"JonGonzalvo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95957022683574272"	"leanwellback"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95957819605528576"	"terratvbrasil"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95962894700773376"	"XTRMNTR_XTRMNTR"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95968695439990784"	"punkass11"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95981269963378688"	"tweetasifind"	"RL2013D03E096"	"UNRELATED"	""	""	""
"95997845869559808"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96023892480630784"	"BreastfeedingNY"	"RL2013D03E096"	"RELATED"	"NEGATIVE"	"Hopkins Nursing School"	"MILDLY_IMPORTANT"
"96192251847380992"	"ericamae_93"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96222081737433089"	"AspenLodging"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96253669028282369"	"screamradius"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96257645245247489"	"LetzBeigv"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"96265207550189568"	"OilersJambalaya"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96303887446847489"	"JoeClancy98"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96309317975801856"	"badbanana"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96338167472467968"	"CarlotaCoffill"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96355783570239489"	"IrishEngDirect"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"96361385398771712"	"djbigjohn"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Paitients"	"ALERT"
"96376614560083968"	"EDanielsTBO"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96480463446740992"	"EtouChichr"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Publications"	"ALERT"
"96484146041454594"	"ppunithan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96558485881372673"	"EliseLilley"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96605160117256192"	"semicolonblog"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96627515724017664"	"rclte"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"96639486271815681"	"Revy93"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96651951739121664"	"james_degale"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96656737439985665"	"LegoGorilla"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96685107078901761"	"boxing"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96685199999500288"	"todd_watt"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96709094949404672"	"hellosuzie"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96722629968396288"	"Jordan_ky"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96793995367284736"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96803835879763969"	"dashamavatar"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96812950102360065"	"Oh_Gab"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96860899415044096"	"ANT_VII"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96921442167435264"	"DennisNoyes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96961558483181568"	"joesmokeswisdom"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96966121915293697"	"T_twice75"	"RL2013D03E096"	"UNRELATED"	""	""	""
"96973776499126272"	"pjscout"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"97029687640989696"	"MDBiz"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
"97119813771608065"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97121361478172672"	"Cocaine_krazy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97171110134677504"	"becgriffiths"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97201183281778689"	"alexthealesoar"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97310398746857472"	"paul__carlson"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97326136014553088"	"JHopkins247"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97331542887641088"	"OfficialBSB"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97332456616763392"	"DennisNoyes"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97382897325047808"	"Strongsville_WX"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97449837389287424"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97490728678211584"	"nygreporter"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97531295147638784"	"Sarah_Hopkins_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97587017310932992"	"michaelguyMCN"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97638091359129601"	"racheljenae"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97660388249837569"	"JEBoxing"	"RL2013D03E096"	"UNRELATED"	""	""	""
"97757425767170048"	"SameIntensity"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98024455888044032"	"ChrisBryantMP"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98081454428401664"	"jobsonlinkupMN"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98097694773477377"	"onthebeakboxing"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98128814017753089"	"boxingscene"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98145195291459586"	"lupinatico"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Students"	"ALERT"
"98180947530350592"	"nesgto"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98181337596440577"	"Drea26BSB"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98243732071129089"	"Mike_Oxlong69"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98294765489098753"	"e_architect"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98317132391120898"	"TapasDeCiencia"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"98405636391440384"	"HDtrainingzone"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98435369816702977"	"mograph247"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98496233345269760"	"InstrDesignJobs"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"98524121301925889"	"hcamtv"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Campus Activities"	"UNIMPORTANT"
"98532379857133568"	"Chrystiinaa"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98554978779668481"	"KarinaLengua"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Research"	"MILDLY_IMPORTANT"
"98564130759389184"	"OnanistsTube"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98692484833624064"	"EatYourOwnEars"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98700160338624512"	"heymanchester"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98729868677750785"	"KcRThomas"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98738160816766976"	"MikeKlash"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98750185894719490"	"JohnsHopkins"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"New Dean - Medicine"	"ALERT"
"98811376570609664"	"RetrospaceAndy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98854812816375808"	"blondpidge"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98930201228095489"	"baileymays1"	"RL2013D03E096"	"UNRELATED"	""	""	""
"98946960932864001"	"bill_alford"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Health Alerts"	"MILDLY_IMPORTANT"
"99059385787105280"	"veradianavera"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99086090895495168"	"HopkinsCouponer"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99130584110084096"	"beccasuhy"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99228521091698690"	"gj1023"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99236796440920064"	"mattwheeler"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99242362307481600"	"deeperwaters"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99263941984792577"	"nancyrourke"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99265263194742785"	"janeprinsep"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99434499292663808"	"DailyPos"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99469991371476994"	"mmadreamcom"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99473044837380098"	"Rock979"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99540413718872064"	"ThatElijahKid"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99559812383244288"	"CLPD_Labour"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99571250271240192"	"SweetIntensity2"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99576631554879488"	"NancyLewine"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99595145187569665"	"bradplonski"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99644008837558272"	"TimberRattlers"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99691412861362176"	"blackrockfm"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99804751352438784"	"beccobrien"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99810426228969472"	"Jaysonparker"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99849433272946688"	"mysuperbike"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99864604083101696"	"hautedogcarte"	"RL2013D03E096"	"RELATED"	"NEUTRAL"	"Campus Activities"	"UNIMPORTANT"
"99973198799577089"	"CriptaniteIke"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99982698902339584"	"boxing_doctor"	"RL2013D03E096"	"UNRELATED"	""	""	""
"99986893189550080"	"WighTShadoW"	"RL2013D03E096"	"UNRELATED"	""	""	""
"112946847940747264"	"Murzo_"	"RL2013D03E096"	"UNRELATED"	""	""	""
"102751107289329664"	"Palidan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"107232993772449793"	"Palidan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93694059532660736"	"Palidan"	"RL2013D03E096"	"UNRELATED"	""	""	""
"94238691840634880"	"Myriam_Lo"	"RL2013D03E096"	"UNRELATED"	""	""	""
"109807726942617600"	"FastSelfHelp"	"RL2013D03E096"	"UNRELATED"	""	""	""
"93368369566318592"	"TwitMedicalNews"	"RL2013D03E096"	"RELATED"	"POSITIVE"	"Hopkins Hospital Award"	"ALERT"
