"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"187018071393841152"	"KanyeQuote"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"brand mentioned in song lyrics"	"UNIMPORTANT"
"207359367014653952"	"k_kadenlife"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Swedish-Chinese road safety research"	"MILDLY_IMPORTANT"
"208326294008635394"	"FindAnyBoat"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"workshop car repair / service"	"UNIMPORTANT"
"208347215188594688"	"worldcarfanscom"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"208415724958515200"	"kyle_khanh"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"208424516223909890"	"Qualityoneautop"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"208442955919396864"	"Covell_on_Volvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"208492354880020480"	"Danzoxa"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Self-Driving Cars"	"MILDLY_IMPORTANT"
"208494728860282882"	"autocars"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"208514693743120385"	"ototrack"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"208533886869848064"	"BladeDayBreak"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"customised volvos"	"MILDLY_IMPORTANT"
"208581676786401280"	"volvocarspy"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"car review / describing older volvos"	"MILDLY_IMPORTANT"
"208621435357372418"	"TacometroChile"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"208646302618222593"	"Loxwood_LeJog"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"customer complain "	"MILDLY_IMPORTANT"
"208653877514469378"	"LaRrIkA_"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"208680402309750786"	"SkullBasher10k"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"208740204683591682"	"TheKlic"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208741353914507264"	"banksek"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208887575765729280"	"WindsSailing"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"208924804408020992"	"iamtheElNino"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208954177114746882"	"quintafondo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"208955607376596993"	"alli_grann"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"208986947216080896"	"FrontlineAutoNY"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"209000289288732673"	"ScottCars"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"campaign on safety"	"MILDLY_IMPORTANT"
"209002852021055488"	"gaysexboys1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"209004366173184000"	"cassiemarie3494"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"second hand selling / buying"	"UNIMPORTANT"
"209078064263593986"	"Minnievr01860"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"209157676360417281"	"thecarguide"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"209159421937463296"	"TUNZAmag"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Adventure"	"MILDLY_IMPORTANT"
"209212986638864385"	"FotoautosPY"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"209286853298364416"	"roedel_volvo"	"RL2013D01E003"	"UNRELATED"	""	""	""
"209341026169655296"	"thatkidSAK"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"209372013662437377"	"CaybusesCyLeon"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"car review / describing older volvos"	"MILDLY_IMPORTANT"
"209377344648003584"	"QuigleyPeter"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"209420994740359169"	"amisilu"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"historical volvo merchandise"	"UNIMPORTANT"
"209441800568569856"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"209448584893046784"	"daverosscohen"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"209452230418509824"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"209561402774536192"	"sailing_news"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"209571473822720000"	"VolvoTrucks"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Trucks videos"	"MILDLY_IMPORTANT"
"209581098525655041"	"galwayad"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"209597356864319488"	"motorpuntoes"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"209653757645029376"	"TheCraneExperts"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"VOLVO RENTS BUYS CAMRUS DEVELOPMENT"	"MILDLY_IMPORTANT"
"209721084612853762"	"ASDLABS"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"209738142851403776"	"rulre"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"209739019473530880"	"poleposition01"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car race videos / comments"	"MILDLY_IMPORTANT"
"209771605004517376"	"sorrypizza"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Twilight movie characters and Volvo"	"UNIMPORTANT"
"209836084048310272"	"ale_ochoa10"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"209865419014676480"	"Followme_imD0PE"	"RL2013D01E003"	"UNRELATED"	""	""	""
"209885850920681472"	"Janine_Lombard"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209938324520046592"	"Working_Bees"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"workshop car repair / service"	"UNIMPORTANT"
"209988366635245569"	"thevolvoforums"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer queries"	"UNIMPORTANT"
"210037838446739456"	"steveinluton"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210066863042994176"	"ConnorLaMue"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"210075394248949761"	"kaze978"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"210090057569280000"	"VolvoCar_SA"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Big Drive"	"MILDLY_IMPORTANT"
"210103223481151488"	"budgetusedcars"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"210158535324078081"	"robdelaney"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"210228402467254272"	"Roshaan06"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"""win a volvo""  prize"	"UNIMPORTANT"
"210331464905142273"	"HealthProject"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"210346933515071488"	"Dieselink"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"customised volvos"	"MILDLY_IMPORTANT"
"210375018247499778"	"pauljrjr"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"210375647703482368"	"Panchoamorin"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo in Every Car"	"MILDLY_IMPORTANT"
"210431465488531456"	"Newmarket_volvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"210456224465031168"	"AustinVolTech"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"210469423952302082"	"DanielAHenry"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210477317640814593"	"PIMPMYBMW"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"customised volvos"	"MILDLY_IMPORTANT"
"210506732277989376"	"texastriallaw"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo ""City Safety Package'"	"MILDLY_IMPORTANT"
"210567981707706368"	"USA_Internship"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jobs announced"	"UNIMPORTANT"
"210600848273850369"	"stanwalsh1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210606455462703106"	"CheapTrucksTrad"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"210652245287649281"	"AlanTheWalrus"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"210652731801735168"	"mundialvela2014"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"210704921534799872"	"kccl35"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"210744750674948096"	"bubbly_ank"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"210794138587774976"	"avachan128"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"car review / describing older volvos"	"MILDLY_IMPORTANT"
"210794977448562691"	"FloorMatGuys"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"210797192024305664"	"monkeyrss"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"210829278466674688"	"ryqiqegibyp"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"fiction novel ""John Deere/Volvo Martian bulldozer"""	"UNIMPORTANT"
"210841328714645505"	"StartupPress"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"fan art"	"UNIMPORTANT"
"210843534918549504"	"HoustonCarCare"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"210851097215115264"	"CullensClanFS"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Twilight movie characters and Volvo"	"UNIMPORTANT"
"210936572957294592"	"IDMPhoto"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"user comments on volvo repair / service"	"MILDLY_IMPORTANT"
"210957120848404481"	"Cait_Parker85"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211024565239951360"	"EMBASSYInterior"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"211036915506487296"	"VolvoCarUK"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"""win a volvo""  prize"	"UNIMPORTANT"
"211073449890807808"	"visitportugal"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211139534962958337"	"volvocarsus"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"211149521944719360"	"cheybroccolo"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"211157923164979200"	"salvageExperts"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"211169495253913600"	"JShillz"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"211225107761348608"	"robdelaney"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211229490565746688"	"biveqypohegi"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211238722237251585"	"buckfitzgerald"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"211240911638761472"	"Kid_Massacre"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211244690740215809"	"Bagherianews"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211292027634188289"	"V8Driving"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"211345126876909570"	"iShouldDoPorn"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211345236595716096"	"HipHopFriends"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"211409195512246272"	"LenaAlcie"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"211448185783197697"	"roland_lapointe"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"211481907987365889"	"Hector_en_140"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"211494105019191297"	"Africvillemagaz"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211504724988542978"	"AndyJonesAJ93"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"brand mentioned in song lyrics"	"UNIMPORTANT"
"211659821563383808"	"jasonWSJ"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"211673277289070593"	"amuhisunis"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"211675655472029697"	"Admiller15"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"211685897941426178"	"zeesamat"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211699235844931585"	"sailingnews_ch"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211768429265428480"	"sailing_news"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211803451687043072"	"william_gomez23"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211841180797911040"	"MariadeQuesada"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211843545059954689"	"iam_IceburgSlim"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"211858585850884097"	"Quan_Da_Gr8"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211876252691345409"	"GordonVanDyke"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Folkrace -old volvo cars race"	"MILDLY_IMPORTANT"
"211880073245106179"	"DriversRepublic"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"211904932910080000"	"ymadopu"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Drive for Life videogame"	"UNIMPORTANT"
"211928974643822592"	"leviosarah"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"212011774386507776"	"AngeloMendozaS"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"212110827086557184"	"funkwerk"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Art Session"	"MILDLY_IMPORTANT"
"212117256954589184"	"BYMNews_Photos"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212133346296332289"	"ruedasdeocasion"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"positive on ecology environment"	"MILDLY_IMPORTANT"
"212138324943577088"	"cathunwin"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212198274139045889"	"BaywayVolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"212204565574057989"	"Boating_Sale1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212209632318464000"	"_KiJuan"	"RL2013D01E003"	"UNRELATED"	""	""	""
"212233901433819136"	"GoPro"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo race boats"	"MILDLY_IMPORTANT"
"212241282515472384"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"212244453421879297"	"the_ulialexiel"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"212261129949421569"	"Ryanrolfe1988"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212269711520563200"	"taramariebenes"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"212277810696437760"	"FoleyMotorsport"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"212286752977723393"	"dayhor"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car race videos / comments"	"MILDLY_IMPORTANT"
"212316335382872065"	"KaitlynPrado"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212354243523383296"	"Marcos_Vargas"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212379409351573504"	"FrankMiller16"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"212454869049679873"	"licabisyw"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"212458165781012480"	"KevinLaerte"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"4square"	"UNIMPORTANT"
"212472984265433088"	"YeahBloodyNice"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212521625613123584"	"stanwalsh1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212552742483406849"	"OfficialVernonK"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"212554617983217665"	"Baza55"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"212575371432964096"	"SoloPosesiva"	"RL2013D01E003"	"UNRELATED"	""	""	""
"212611622773063680"	"V_E_N_"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212755919430365184"	"testdrivechat"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"212781370471231488"	"_Ethn"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"212787309593112577"	"JBrick1020"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212811831058771968"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"212841697149853697"	"bplo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212849796338290689"	"anabel_67"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212869960261836800"	"teamcampos"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"212872328118411264"	"ibrexx"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"212920243868282880"	"DealerCouponsCa"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo canada new HQ"	"MILDLY_IMPORTANT"
"212989919654719488"	"Asadadad13Grace"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"213009523810648066"	"LittleBearProd"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"213053941506781184"	"azidemih"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"historical volvo merchandise"	"UNIMPORTANT"
"213054025392852992"	"huvetoli"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"historical volvo merchandise"	"UNIMPORTANT"
"213143334699536384"	"Ali_W_1979"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"213162313937719297"	"orderssp"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"213213647995011073"	"TockwithTrain"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo photos / videos - various"	"UNIMPORTANT"
"213239665300475905"	"Psych100"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"213250100691091456"	"TibidyUS"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"213295663453175808"	"TwitDiscount3"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"213325539451219968"	"UKCars"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"213407793946959872"	"Sir_Alcocer"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213454025151098880"	"Pattinsonation"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"213454890813489152"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"213474097504587778"	"leenabarbe"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"213474940555501569"	"sventibo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"213497401082789889"	"Gunmaster_G9"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213583975699066880"	"Ramseconomics"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car prices - economics"	"UNIMPORTANT"
"213599947612880899"	"ciderjonny"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213620134789660672"	"imstevieful"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"213734949667348480"	"Volvo_Forums"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer queries"	"UNIMPORTANT"
"213735845864292352"	"Real_RobDJ"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213737514148696064"	"MatthewLumby"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213753002085986306"	"ARowanJenkins"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"213760924996206592"	"osbaronlive"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"213768709611847680"	"Volvo_Forums"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer queries"	"UNIMPORTANT"
"213783146431385601"	"shanson00"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"fan art"	"UNIMPORTANT"
"213914222617296896"	"evydexacuf"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"213947458026340352"	"Pimpstarlife"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"213975102914703361"	"peteholt36"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"213995055806025728"	"WomensSoccerUtd"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Winners Cup"	"MILDLY_IMPORTANT"
"214005863977975808"	"PROEventRiders"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Bromont Three-Day"	"MILDLY_IMPORTANT"
"214045608535801856"	"LocateAnyAuto"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"214106225279905792"	"kccars"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"second hand selling / buying"	"UNIMPORTANT"
"214108137358245889"	"Gibbstack"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"214131110068764675"	"stanwalsh1"	"RL2013D01E003"	"UNRELATED"	""	""	""
"214137045017309184"	"RickRake"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"214227801375653888"	"pyjemywow"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"214345996866568193"	"RoyVWilkes"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"214375542152110081"	"huichol19"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214375994503606272"	"newcarstop"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"214422618391056384"	"Mary17_B"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"214516554946187264"	"BanescoSeguros"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"214706046818713603"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"214734527795429376"	"DrewEHoffman"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"214736359896780800"	"VolvoGroupNA"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Trucks videos"	"MILDLY_IMPORTANT"
"214736796939067393"	"allanpitch"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"214740582185172993"	"J_H_Morrison"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"214740844417269764"	"CDX"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"214746871665672192"	"TheAutoChannel"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"214820121397575682"	"AutoGTI"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"214864148591415296"	"MLGIV"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"214873053073641473"	"AJtheSublime1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"214879168268210178"	"isTHATTae"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"215011368661819392"	"odmag"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"215075231126138880"	"JodieGodoy6811"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"215099679715770368"	"SolerAlberti"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215125550195425280"	"TomFawl"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215145468932526081"	"Eram1305"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"215152335020761088"	"Pampusclub"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215153199055765504"	"Apassilunghi"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215173147144622080"	"psionconduccion"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"215216482706132992"	"faceless_corp"	"RL2013D01E003"	"UNRELATED"	""	""	""
"215220588933955584"	"Linds_Whitehead"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215340285964718081"	"Piscean_Gershie"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215368488464822272"	"stupidmackk"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215405998146453507"	"GaidenzlEmery"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"215436175677202433"	"ROBsessedBlog"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"215452059976216576"	"almamarita"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"215454027096408064"	"Volvo60"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215461052559798272"	"carolabrady"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215463502024941569"	"avantika97"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"215488802087636993"	"car_scout"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"215529465864925185"	"toodamnsaqsy"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215554325508927488"	"PeteBerlin"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"customised volvos"	"MILDLY_IMPORTANT"
"215579285820411904"	"smoovjonmikeboy"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"215601754690166786"	"Easy_Branches"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"215631329377787904"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"215778666238574592"	"LairdAssessors"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"215789021970968576"	"MarineSurplus"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"215825902498611201"	"VolvoCEGB"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Construction Equipment"	"MILDLY_IMPORTANT"
"215827907359150083"	"mwtractors"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"215857221345619968"	"john_underdown"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215861637977096192"	"Nicoleaxox"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"215874065666289664"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"215887558738051073"	"endacunningham"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215984856180600833"	"VolvoEDP"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"k-pax performance parts"	"UNIMPORTANT"
"215997046879031298"	"Chesapeake_Job"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jobs announced"	"UNIMPORTANT"
"216018437812658176"	"uShipGA"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216030748103286784"	"Shannanicorn"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"216127321952894976"	"exuruni"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"216146983390420992"	"volvocarsus"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"216150558401232898"	"BethesdaNews"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"216270096061042689"	"cheftsu"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"216271312417603586"	"StephenPechner"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"216302950061064192"	"AutoVission1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"216559918256373760"	"Bolajister"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"216574985123270657"	"salo_mi"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216620270109212674"	"ChezzR"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"216693301334642688"	"Veronizique"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216748863275532291"	"GrantWhitlock"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216777980146483201"	"nightengale32"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"216798511272951808"	"galwayport"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"216870807685701634"	"fBownz"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"216918560642043904"	"jchris_salcedo"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217014777938055168"	"kayla_twats"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"217021094597627904"	"Kateluvs1D"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"217049318052478977"	"69_debzwicker"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"217082184631201792"	"CarSalesFeed"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"217194386428141569"	"DiselautoVolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"217213608927559680"	"JKLugar"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo photos / videos - various"	"UNIMPORTANT"
"217224505393819648"	"aaroadwatch"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"217252146222080000"	"UH_Autos"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"217265706394333184"	"It_Aint__ME"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217266511910412288"	"Motorward"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"217325798170968065"	"Corpo_Insider"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo executives comments"	"MILDLY_IMPORTANT"
"217326423147417601"	"kikkuin"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo looks for partner in USA"	"MILDLY_IMPORTANT"
"217344688666058752"	"viv_annabel"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217358379537022978"	"kendalki"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"217360459895013376"	"SimRaceBradders"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"I want a volvo..."	"MILDLY_IMPORTANT"
"217371100349337600"	"sailingcatflap"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217378969358569472"	"salvageExperts"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"217381473374830592"	"LittleBearProd"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"217435089146085376"	"rachyy_kay"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"217563854304067584"	"CraigsCarJxn"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"217611757458427904"	"wheelsunplugged"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"217623199502966785"	"EireJobs"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"217648700854509568"	"iDream__Big"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217674814603792384"	"Davo_Twin"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"positive on ecology environment"	"MILDLY_IMPORTANT"
"217708272566808578"	"brimmingescape"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"217740908467204096"	"salvageExperts"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"217796113888067586"	"SaagarBhanot"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"217823461605769217"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"217825476377448448"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"217827330624716800"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"217847490563682304"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"217850764339580928"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"217859598873403393"	"arregie"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"217875377824075776"	"_Marmaid"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"217878824598245376"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"217890322133426178"	"b4bmarket"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"217892607441903617"	"FollowIreland"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"217933820664619008"	"VolvoTrucks"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I-See self learning driving system"	"MILDLY_IMPORTANT"
"217967421829562368"	"anrry1978"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217985474122366976"	"Swedish_Motors"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"218003421557559296"	"AishlingFeeney"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218015832494702592"	"car_scout"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"218026590888665091"	"falconautowhole"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"218078453432451072"	"grandscale34"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218084319250489345"	"deri"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"218249086682406913"	"CREADCyf"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Tyn Lon Volvo Snowdon Race"	"MILDLY_IMPORTANT"
"218265719710822400"	"Nauta360"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"218309265989971968"	"YeahBloodyNice"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"218311979734007809"	"VolvoCarUK"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218332816998531073"	"zihuacce"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"218351246808059904"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"218354288290840577"	"NorfolkPolice"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218357626323468288"	"_iiAMQueenLeen"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"218368192056270848"	"NathanConstable"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218385443945852929"	"1Sophie_W"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218409249838084097"	"Reubo9"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218491600773455872"	"Skip112"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Festival of Speed"	"MILDLY_IMPORTANT"
"218504611512848385"	"METROCRESTSALES"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"218528376422539264"	"sanbosaa0682"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"218623030618882048"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"218646404153876480"	"EmmanuelVautier"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"218693954969927681"	"IrishRail"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"218709138367201280"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"218814159532457986"	"ayanaJACOLE"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218815224877297664"	"apewekid"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"218839837065752576"	"matejc"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"218842549358575616"	"galwayindo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"218847462310424576"	"mbwinkl"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"218871432774553601"	"karlitapink"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218875245367529472"	"usedcaraustin"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"218911947897315329"	"soy1limon"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"218963864681848832"	"galwayport"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"218979247350489088"	"VCVBrisbane"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"219006602584408064"	"Volvo_of_Fred"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"219024503882252288"	"galwaytweets"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219037715948257280"	"preachersson_IE"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219070968398745601"	"michelfilliau"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219106020188880897"	"jdcomedy"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219108138295631872"	"Volvo_Tips"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"219156381205405696"	"melissalarnold"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"219174961972129792"	"MizEriPooh"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"219194851336519681"	"citrusandlime"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219208466055700480"	"RobMarrs"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"219248727163027456"	"jytevym"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219250316837789697"	"ModdKitty"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"219251449291489280"	"girishmallya"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"219264493568524288"	"ThePlushGourmet"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"219301194647093249"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"219325321571336192"	"UlrichHoeche"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219336811770687488"	"SailWorldNews"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219373956531093504"	"pdbookworm"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219417821963239426"	"GoodFoodIreland"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219425080902561793"	"AliceCullen_SC"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"219425271118446593"	"AfloatMagazine"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219429359075856384"	"PauEsc22"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219443040899694594"	"CraigsCarJxn"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"219445809157124097"	"BirdWatchIE"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219470250385752064"	"BirdWatchIE"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219472996614684672"	"DuncanForrester"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"company strategy"	"MILDLY_IMPORTANT"
"219473617380061184"	"milusita"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"219491522847064064"	"AnitaMonteroo"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"219502633583509505"	"aahbeee"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"219579188003344384"	"AutoDaddyInNet"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"219581176111824897"	"adityavajjha"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo buses"	"MILDLY_IMPORTANT"
"219593347965267972"	"oconnorchris14"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219620080592502785"	"DRIVEjairo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"219668518285750273"	"MERITAUTOMOTIVE"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"219676869165989888"	"BeingHanuman"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"219722805179191298"	"evagilmore"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219724723205054464"	"Covell_on_Volvo"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219736596025589760"	"Ma7allawi"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"219739402035929088"	"ThisisiRadio"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219744489735061504"	"yashodeep"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo buses"	"MILDLY_IMPORTANT"
"219765842924158977"	"Rathcroghan"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219773441937637377"	"zh1nt0"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer complain "	"MILDLY_IMPORTANT"
"219774348968460288"	"TheRA1DER"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"customer complain "	"MILDLY_IMPORTANT"
"219777653060804609"	"TrendsIreland"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219813808967917568"	"ballykissane"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219819681001910273"	"SportTG4"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219834264609505282"	"InsleeySooter"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"10th-anniversary-safety"	"MILDLY_IMPORTANT"
"219880548749950976"	"SHINOBIHAWK"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"219881299547136000"	"A_Smurf"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"219904452084248576"	"EricJamesWorld"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo car in videogames"	"UNIMPORTANT"
"219923464855879680"	"motoresapleno"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"company strategy"	"MILDLY_IMPORTANT"
"219935867408613379"	"RocheKnows"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"219942245267288066"	"nairamk"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220024150939541504"	"deecaffari"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220068877181259777"	"booth_chat"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo On Call app"	"MILDLY_IMPORTANT"
"220079985023664128"	"GalwayGaillimh"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220086322201755648"	"HayfieldManor"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220093233529757696"	"CorkSailing"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220096878384132096"	"NiallGibbons"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220098597738393601"	"josecjose"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"220105615085801472"	"sincuento"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220126385275027457"	"Lara_Briggs"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220138490074103809"	"scooter225"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220148134775496704"	"TacometroChile"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"220167246218145793"	"thatgenevieve"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220187714270662657"	"hectoron2fm"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220231679091027968"	"pipoqeguu5"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"220232337596760064"	"laineyk251"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220235374293819394"	"molly_raye"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"220250897408720898"	"danteaddona"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"220279229915463680"	"AshleyLeighhh"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"220282270777487361"	"MadChuck8"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"220402831868444672"	"NBclick"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Self-Driving Cars"	"MILDLY_IMPORTANT"
"220458313589067776"	"HGribz"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220521232876060674"	"nairamk"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220561532130566144"	"VaudevilleVamps"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220562173552902144"	"p1j"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo buses"	"MILDLY_IMPORTANT"
"220567877735034880"	"hana_dalton"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"220571998592565248"	"teamcampos"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220572629873078272"	"samccann"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220658730545590272"	"1tsmedee"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"220665462411898881"	"droidmill"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220787910927069185"	"SpreadCo"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"220802855223828483"	"BroncoGma"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"220811482890383363"	"PPIReclaimsUK"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"220818852303482880"	"PD_Research_BTH"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"220822140642000896"	"ThisisiRadio"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220822433555419136"	"JustJen64"	"RL2013D01E003"	"UNRELATED"	""	""	""
"220823021454245888"	"galwayad"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220843179279253505"	"1mansRamblings"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customised volvos"	"MILDLY_IMPORTANT"
"220846417286135809"	"foxkehs"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220863756538880000"	"rftraders"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"layoffs"	"MILDLY_IMPORTANT"
"220870777799577601"	"Sonia_Jardinera"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220899731050725376"	"invexbanco"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"220956417098653696"	"MTGBenchmark"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"220986725105803264"	"MxsQueen"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220993150787915776"	"paitomotors"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"221015997165993985"	"DoneganGardens"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221036570235518979"	"manapuribranco"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"layoffs"	"MILDLY_IMPORTANT"
"221057684340871168"	"carstufffeed"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"221092773909118977"	"TriForceMotors"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"221114361975025664"	"sweetmod"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"221156846105395200"	"VTCenter"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"221159798891225088"	"petitmew"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221171756843532289"	"ACatCalledClive"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"volvo car too big"	"MILDLY_IMPORTANT"
"221179806681808896"	"ACCUKLTD"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"workshop car repair / service"	"UNIMPORTANT"
"221183253430800386"	"JustKarlS"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221219693539770368"	"AineThePiercer"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221233337610682369"	"Carolina_Jobs"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jobs announced"	"UNIMPORTANT"
"221245329150976000"	"car_talog"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"recalls"	"MILDLY_IMPORTANT"
"221249519231307776"	"transportfuel"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo trucks magazine"	"MILDLY_IMPORTANT"
"221261741445754882"	"Volvoupdate"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221267554730119168"	"SanJoseJobs1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jobs announced"	"UNIMPORTANT"
"221268687196389376"	"thecivvie"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221320696570200065"	"VolvoOceanRaceG"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221322230699786240"	"volvocarsus"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"221372865327546369"	"CliveBrookVolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"221412367290990592"	"kirboturbo48"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"221452171231764480"	"kewlkat"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo buses"	"MILDLY_IMPORTANT"
"221510753079918592"	"GDNonline"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221537328202645504"	"VolvoTrucksUK"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Trucks Driver Challenge"	"MILDLY_IMPORTANT"
"221565086093942784"	"WaterSportNews"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221567560724918272"	"Volvoupdate"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221584249864716288"	"mikedavechillan"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221598791525072896"	"PedroSardina"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221617939445592066"	"VolvoSedauto"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"221621797290909698"	"mooersvolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"221633369354674177"	"IrishBreak"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221686590882316289"	"damagedsalvagec"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"recalls"	"MILDLY_IMPORTANT"
"221689103253639169"	"HamiltonVolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"221691447886352384"	"marinenews"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221693066875125760"	"louclarkeradio"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221696917271359488"	"coilinduffy"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221699110888161282"	"Sarah_Kelly22"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221727804096647169"	"dvusa"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221784053932756993"	"Mcubbard"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221835778102267904"	"Lindzmarie_"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221889184154132480"	"OutdoorUAE"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221894301225975808"	"pdw8"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221900638810943488"	"KilcullenDiary"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221913036343091200"	"MasterchefsHosp"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221919797284319232"	"beccaforkan"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221922690922057728"	"Claredaisy"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221924349194674176"	"yandyfeed"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"221934285505052674"	"PolestarRace"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"222008250193817602"	"thebabyjesus13"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"222105438265675776"	"GenericGene"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"222169749533097984"	"Fhervolta"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"historical volvo merchandise"	"UNIMPORTANT"
"222245716762968064"	"okc_news"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222255699206471681"	"allcoloradore"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222262384922869762"	"orumasaladosa"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo buses"	"MILDLY_IMPORTANT"
"222273353057173504"	"JackDevonauthor"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222277218146058241"	"Yahoo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222299399655657474"	"Headlines_USA"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222313601577398273"	"Ky_Mountain_Man"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222313744175337473"	"HighCoreSeo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222317640713121792"	"malinna"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222323571433811970"	"mooersvolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222327384077123585"	"HillEmerson"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222327869093855232"	"cartalk"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222328906584297472"	"brandonegarrett"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222333117686497281"	"PajotMarc"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"222345511838027777"	"cbwana"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222356165361811456"	"RandomArchivist"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222357482381647872"	"EducatorMusing"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222379540226379777"	"MSN"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222382274933567488"	"HannieOkello"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222385722630471680"	"ScottArnold12"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222386465047449601"	"Volvo_Forums"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer queries"	"UNIMPORTANT"
"222396476821749761"	"kennedynj"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222409126867779586"	"Regateando"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"222415397348061185"	"mybabyace"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222427871191375873"	"Shaneleno"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"222823062725328897"	"fleetmanagement"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"2013-MY Fleet Incentives"	"MILDLY_IMPORTANT"
"222828326564278273"	"DivaFlyingSolo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"222851642725376000"	"Elijordon"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"222876768015626240"	"concertraicion"	"RL2013D01E003"	"UNRELATED"	""	""	""
"222984421786140672"	"BestCompAB"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Intersection support"	"MILDLY_IMPORTANT"
"223000683115319296"	"LukorTecnologia"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Intersection support"	"MILDLY_IMPORTANT"
"223023852446420992"	"Dahipinblue"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"223043355955826692"	"hashoooo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Fashion Week"	"MILDLY_IMPORTANT"
"223084841795731456"	"oldcarmagazines"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"historical volvo merchandise"	"UNIMPORTANT"
"223103229637038080"	"phonemiccoffee"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"223136234619420672"	"Got4wheels"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"223145764069703680"	"zillgitt"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Trans-Am car reunited with original driver"	"UNIMPORTANT"
"223160435757694978"	"asskickymchotti"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"223168593674764288"	"RickyElwood"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223314733837725696"	"MajorGav"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"223393542586900480"	"sailjuice"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"223424781746307072"	"taebug"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223434319622975489"	"AutoStuff"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Intersection support"	"MILDLY_IMPORTANT"
"223459816805384193"	"JMBucknall"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"223481362940825601"	"Volvoupdate"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Extreme Sailing Series"	"UNIMPORTANT"
"223504599351443456"	"YanzhiAnnXu"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"223570613531459586"	"Tweet_Rewards"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"223686959309135872"	"cyfymucax"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"223699357696929794"	"logic"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo buses"	"MILDLY_IMPORTANT"
"223701626815381504"	"TibermotorSur"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"223727845405495296"	"vighnesh11"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"223762595218337792"	"elenandiaz"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"223875916907020288"	"AAutoEquipment"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"223961279730159616"	"cartalk"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Intersection support"	"MILDLY_IMPORTANT"
"223979147138043904"	"jyuice"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"223986835297288193"	"BernardoPenkala"	"RL2013D01E003"	"UNRELATED"	""	""	""
"223998336062074881"	"AutomotiveNews5"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"224009774906359809"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"224014818363965440"	"TTTrucks"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"224075653861998592"	"ohyfetibul"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"224109195727880192"	"leightonoc"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"224182172389621760"	"justinpickard"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Intersection support"	"MILDLY_IMPORTANT"
"224215244480851969"	"JakeTurner1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"224215915594657793"	"AutofanMX"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"224218826441625600"	"ludavick"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224219241652568067"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"224220739014897664"	"TwannaRena"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224320392909692928"	"darrenrovell"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"sport celebrities sponsorship"	"MILDLY_IMPORTANT"
"224332190064975874"	"HCGNYC"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224357745963446273"	"Askmezcom"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"224371977236918272"	"Elene_Klein"	"RL2013D01E003"	"UNRELATED"	""	""	""
"224391543677652992"	"papanddaw"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"historical volvo merchandise"	"UNIMPORTANT"
"224521455671590913"	"jamieworley"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"224540101705863170"	"cars_qna"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer queries"	"UNIMPORTANT"
"224741670846078976"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"224764102726270979"	"mbedboro"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224844985927876610"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"224854691291475969"	"joshwright1995"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"224866854773080066"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"224871229423759361"	"CarBlogsCo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"224932625666686976"	"BuddysAutoSales"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"225243884949749760"	"Volvo_Tips"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"225268606194294784"	"volvosailing"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"RYA Volvo Team"	"MILDLY_IMPORTANT"
"225288805974949889"	"Volvoupdate"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Team Volvo sailing"	"MILDLY_IMPORTANT"
"225307919388917760"	"londynsbridge"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"I want a volvo..."	"MILDLY_IMPORTANT"
"225317482431389698"	"StollyInsurance"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"recalls"	"MILDLY_IMPORTANT"
"225325359317532674"	"VolvoMexico"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"225338667865079808"	"rallyeimport"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"225341452878753793"	"DolphinBay4"	"RL2013D01E003"	"UNRELATED"	""	""	""
"225377427424165889"	"Twi_THG"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Twilight movie characters and Volvo"	"UNIMPORTANT"
"225511012126830592"	"CheapTrucksTrad"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"225534927737860097"	"helencumminscom"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"225578896601530368"	"jamesreb"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"225583686500880384"	"sailpix"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"225600597926223874"	"dohapress"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"visit volvo in sweden"	"UNIMPORTANT"
"225619191305224192"	"VolvoDiagnostic"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"campaign on safety"	"MILDLY_IMPORTANT"
"225636371174404097"	"superestronques"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"225649893597904898"	"Qui_ThatsMe"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"225682047660863488"	"ywiskerke"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customer complain "	"MILDLY_IMPORTANT"
"225682105865232384"	"AutoVission1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"225688647394009089"	"checajavier"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"225694055437320193"	"MyLittlSalesman"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"225706516685148161"	"complic8dMElodi"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225713084986171393"	"malcolmgage"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"225720543398215680"	"annefsmith"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"225722589258084352"	"BadaBingBilly"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225776951648993280"	"flatpundits"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo buses"	"MILDLY_IMPORTANT"
"225814058664869888"	"mrjohnnylam"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"polestar volvo upgrades"	"MILDLY_IMPORTANT"
"225847755707387905"	"juicewayneboom"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225872355275202560"	"sanderstead"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"225929227613126656"	"GDSDublin"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"225992811504353280"	"indyautomanIN"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"226003498586738688"	"Liz_Setepi"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"226026294620594176"	"half_tidy"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226037719900495872"	"UKRLfanclub"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226043306709229568"	"HamiltonVolvo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"226056413942779904"	"cristy_greene"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"226080434713395200"	"mathrock"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"historical volvo merchandise"	"UNIMPORTANT"
"226116627366825985"	"brokerEXCLUSIVE"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"unimpressed with volvo"	"UNIMPORTANT"
"226131760419852288"	"high_nergy"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"226140383904681985"	"watch_ya_tone"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"226195031462121472"	"SailWorldNews"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"226250811544584192"	"rushlane"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"New Volvo India plant"	"MILDLY_IMPORTANT"
"226252661203271680"	"Ecars"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"226357011321847808"	"Redneckk_Boy"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226393002623516672"	"BellwardRobsten"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Twilight movie characters and Volvo"	"UNIMPORTANT"
"226396521636184064"	"CherieK2009"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"226448988184920064"	"sell_your_car"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"226450009946726400"	"volvocarsus"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo photos / videos - various"	"UNIMPORTANT"
"226464620351717376"	"DatguyWilson"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226531817317093376"	"mmagcars"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo buses"	"MILDLY_IMPORTANT"
"226535864820453376"	"KyleOD1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"226565493375520768"	"money1337"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"226573542261669888"	"haloefekti"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226585851742781440"	"automobileheat"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"New Volvo India plant"	"MILDLY_IMPORTANT"
"226617553085161472"	"PowerleaseCarSa"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"226694380130541568"	"jonathanmoya6"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"226736453198180352"	"caatabadia"	"RL2013D01E003"	"UNRELATED"	""	""	""
"226752324465479681"	"noelleplourde"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"226775271490084864"	"StephHdz"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"226803310420688896"	"georgeboughey"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226871937635323905"	"pablosalvare"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227068478518095872"	"albertxcloud"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Green Car of the Year"	"MILDLY_IMPORTANT"
"227098480345239552"	"pro_trucker"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"227108018196733952"	"SamMikhailCPE"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"227114070606757888"	"netsharc"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"227118176821993472"	"vammagumnik"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"227118407517089793"	"amonmak"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"merchandising"	"UNIMPORTANT"
"227127026795020288"	"rileyknight2"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"227368450945847296"	"jumanstone"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227381486255472640"	"sethmtraut"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"227384980702105600"	"MattNoid21"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"227421261402361856"	"peopledaily_usa"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo engine project in Zhangjiakou"	"MILDLY_IMPORTANT"
"227466262085783552"	"JoeGutierrez1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"227616267190796289"	"AxelBrieet"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"227662555521368064"	"keyontehrani"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"227682725929291776"	"OnlineNews5"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"stock / profits"	"MILDLY_IMPORTANT"
"227701612892790785"	"woodmon82"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227742113104818176"	"GavMcElroy"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"car comparison"	"UNIMPORTANT"
"227805786833842176"	"Hect_garcia"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"227827500745641984"	"PRBIGBOY"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"227859490702237697"	"SocialEmpireMe"	"RL2013D01E003"	"RELATED"	"NEGATIVE"	"stock / profits"	"MILDLY_IMPORTANT"
"227861428458123264"	"CEOYOUNGNOOTPBM"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227865081684320256"	"AsianMartin"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo photos / videos - various"	"UNIMPORTANT"
"227921490883010560"	"CastrolCanada"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"customised volvos"	"MILDLY_IMPORTANT"
"227923919376633856"	"feesh0714"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"228011449778331650"	"ADORlog"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"228121215238279169"	"SamBritt521"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"228123492774707200"	"g1xer"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228161688116027392"	"JacksonSteward1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"228189842444537856"	"cerraeh"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"official volvo car dealer"	"MILDLY_IMPORTANT"
"228226274169077762"	"KiyokoLoretto"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"228236625740722177"	"ATVPartsCenter"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"228254946431217666"	"bubbasmailbox"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"228432400454144003"	"MachineryEDeal"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Construction Equipment"	"MILDLY_IMPORTANT"
"228455203505074177"	"cyckm0"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"228547418147409920"	"volvocarsus"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"228556902798340097"	"sportsedans"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"car race videos / comments"	"MILDLY_IMPORTANT"
"228570655921164288"	"DionteJenkins"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"I want a volvo..."	"MILDLY_IMPORTANT"
"228571166783180800"	"twilightandsaga"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"228593292567252992"	"moonrock"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"228656207106281473"	"randykids1"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"228659104468590592"	"AndyRascon"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"228914683015462912"	"KatysLilKatyCat"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"katy perry video and volvo"	"UNIMPORTANT"
"228994909749788672"	"NiceCars4LessFL"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"229094071501737984"	"ryanyuhou"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"229095287816327168"	"loltetro"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo owners comments / mention"	"UNIMPORTANT"
"229111192625496064"	"keefgranturismo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"merchandising"	"UNIMPORTANT"
"229195460399747074"	"VolvoWorld"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"229263416500572160"	"eqypibul"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"historical volvo merchandise"	"UNIMPORTANT"
"229463283487350785"	"Vez_Nawabe94"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"229550155920187392"	"UH_Autos"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"229639050007556096"	"CarBlogsCo"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"229648889840541696"	"28moises"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo photos / videos - various"	"UNIMPORTANT"
"229663678927089664"	"BeckyHolman1"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo accesories / parts, sale / buy"	"UNIMPORTANT"
"229707584905543681"	"findingbekah"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"I want a volvo..."	"MILDLY_IMPORTANT"
"229793539347853315"	"CelebsFacts"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"katy perry video and volvo"	"UNIMPORTANT"
"229861902111621120"	"Volvoupdate"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"new models announced"	"MILDLY_IMPORTANT"
"229918822059081728"	"Volvo_of_doom"	"RL2013D01E003"	"UNRELATED"	""	""	""
"229983041626447873"	"nerdsinheat"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230115548070039552"	"gasojel"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"positive on ecology environment"	"MILDLY_IMPORTANT"
"230115799761842177"	"Tim_Mitchell"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230138524496707584"	"SheilaBazza"	"RL2013D01E003"	"UNRELATED"	""	""	""
"230167897207603200"	"MaccaGio"	"RL2013D01E003"	"UNRELATED"	""	""	""
"230309723386306562"	"ZoeyDollaz"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"brand mentioned in song lyrics"	"UNIMPORTANT"
"230314215481675776"	"ZakCollins"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230319538045067266"	"cedarburgautoWI"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"230335463825735680"	"findlatlng"	"RL2013D01E003"	"UNRELATED"	""	""	""
"230372642148999168"	"Tha_Bosnian"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"volvo owners comments / mention"	"UNIMPORTANT"
"230385849831944192"	"ParodyDoherty"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"230396181564493824"	"sickipediabot"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
"230413792234852352"	"euanking"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208681769657053185"	"hectorvalenci19"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"218085998989545474"	"mio365"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"223834003243929600"	"VictorCloud"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"225771842965757952"	"IsraelIbarraCas"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"229003948491677696"	"SkeserAngeito12"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"pedestrian airbag"	"MILDLY_IMPORTANT"
"210096973972373505"	"sailvarmint"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"211110913175068674"	"VolvoCarUK"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"""win a volvo""  prize"	"UNIMPORTANT"
"211124278622568449"	"VolvoCarUK"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"""win a volvo""  prize"	"UNIMPORTANT"
"220060119474511872"	"nilheha"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"historical volvo merchandise"	"UNIMPORTANT"
"225281554002350080"	"ayy5htwu"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"historical volvo merchandise"	"UNIMPORTANT"
"226284944782151680"	"Psych100"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"213805691687804928"	"BanescoSeguros"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"215153256136060928"	"BanescoSeguros"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"praise for volvo"	"MILDLY_IMPORTANT"
"215873809838915587"	"queenkiwx"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"215877534385057793"	"AndreaJenkins8"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"215881544118714370"	"desolatou"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"volvo on advertisements / movies comments"	"MILDLY_IMPORTANT"
"216476761993646080"	"LaughorYawn"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"jokes"	"UNIMPORTANT"
"219820777606889472"	"TG4TV"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Volvo Ocean Race"	"MILDLY_IMPORTANT"
"220808903418580992"	"MuthuKrish7"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"Volvo Aero bought by GKN"	"MILDLY_IMPORTANT"
"222372317639090176"	"orac2"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"3 million mile '66 volvo"	"MILDLY_IMPORTANT"
"223000683115327488"	"LukorTecnologia"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"Intersection support"	"MILDLY_IMPORTANT"
"226691960021344257"	"premierautoMO"	"RL2013D01E003"	"RELATED"	"NEUTRAL"	"second hand selling / buying"	"UNIMPORTANT"
"230399577952485377"	"KingTomLloyd"	"RL2013D01E003"	"RELATED"	"POSITIVE"	"jokes"	"UNIMPORTANT"
