"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"207824105792221185"	"KaiserJonny"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208342379151884289"	"demangone"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"208465247084883969"	"Magodi84"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"208486487040331777"	"ScameMobility"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Taxi - Nissan Leafs"	"ALERT"
"208487367856758784"	"Kenyettamhc1373"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208518074356342784"	"justauto"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"208519668204441601"	"glenmil55"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Safety Features"	"MILDLY_IMPORTANT"
"208527143691489281"	"WSMV"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"208560445232136192"	"TaxMan45"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"208565830714273792"	"MotorWorldIL"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"208592577782493184"	"MrBizz79"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"208598055556096002"	"krlik"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"208617022165221378"	"otogeek"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"208621535240523776"	"mattfilter"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"208622734828240896"	"Carboagez"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208625570160971776"	"elyofyorkshire"	"RL2013D01E012"	"UNRELATED"	""	""	""
"208631324741861376"	"Edubeat"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"208635514876723201"	"ThoroughConcept"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208639398781272065"	"AutoShopperBlog"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"208669002187280385"	"el_diablo91"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208670860263964672"	"OrrGreenville"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208680444231811072"	"Visto44"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"208682109387288576"	"HobNobMboro"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"208700421739515904"	"maxi24org"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208758001107079169"	"SdotSdotS"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Unhappy Nissan Drivers"	"ALERT"
"208803249887772672"	"cuatrisazteca"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"208809406509486080"	"ONTRAK2"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"208809691717963776"	"echockherod"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"208811625313075201"	"Rondawx01655"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208871658377842688"	"Elgrand_UK"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"208872345207717888"	"UberFacts"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"208875634557075456"	"IdealCommercial"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208911969841971200"	"BenMeredith_"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"208915899900633088"	"Eves_Leaf"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"208922019369197568"	"Fayijj82697"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208946093369720832"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"208949283536388096"	"IJSbignose"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"208965388476760064"	"StickyGarage"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"208980102124544001"	"dreamacehbode"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"208983906324717568"	"Irmgardyg3448"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208989426062331905"	"RawrxxBrianna"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"208998175363710976"	"NissanCarDeals"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"208998515119099904"	"_LifeOnMars"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209001006527295489"	"jaci_lyn93"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209009189585039360"	"C00lkid_Justin"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209031230660943872"	"FunkinsDesigns"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209031931118100481"	"A_Nuur7"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"209075862258200576"	"RealWinkelvos"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"209109768994951169"	"Young__Will"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209113707484164097"	"AjBagni"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209131038339891200"	"Melsbelz"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"209163258987429888"	"DangerCates"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209204686119649281"	"webblybird"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"209220125327503360"	"gongoraa"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"209267516793565184"	"SolarPowerUSA"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"209287750111870976"	"cars_qna"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"209297180123594753"	"DarrenTurner007"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"209298860823162883"	"eseferagic"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"209308868436697088"	"Carlton_97"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"209309786582417408"	"_GOODy2shoes_"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"209315633832275968"	"iTsJuicey"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"209320889320341504"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209340397003079680"	"jdmforum"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"209352682123694081"	"devin5glasper"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"In the Car Tweet"	"UNIMPORTANT"
"209380066738708481"	"AT_Lambert"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"209381069185753088"	"SpeedRims"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209403828884348928"	"Kate_miami"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"209424337638404096"	"MoiraDCallahan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"209428284465876993"	"mtomlinson_"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"209452099715596288"	"Fuzzy985"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209469493515255810"	"the_howie"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"209477395554631680"	"HH_alsalman"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"209508357919358976"	"carsnatl"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209514049568903169"	"JorgeDel93"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209514078958399488"	"MediaCapsules"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"209543548125712384"	"Autopulze"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"209551815082115072"	"LotProCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209566956486004736"	"mtbseries"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"209594194350702593"	"matthewhosseiny"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"209628089746079744"	"AutoGuide"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"209642101678419968"	"TalentWarehouse"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"209649571742232576"	"NickWAllen"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"209656862822502401"	"inrng"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"209671407297245184"	"bettyannltraver"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209682937434738688"	"rvinyl"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209704861053370369"	"TimbrookNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"209705234371584000"	"imjcam"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"209706511314862080"	"OtienoHongo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"209708178768805888"	"karldotcom"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Notable Hire - De Nysschen"	"ALERT"
"209713056740163584"	"Robert_Clark"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"209744618852585472"	"PoetED"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"209751602377138176"	"soilarbkfitch"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209757457629712385"	"MSport1223"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"209768807399567360"	"LUXVELOCITY"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"209770871022297089"	"TriniCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209773731525033984"	"jcamiloarangol"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"209773799539867648"	"RichmondNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"209778039062675456"	"PalatineAutoMar"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209796405932470272"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209797457792602112"	"SuperStreetMag"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"209799023182348289"	"Alastor"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"209804287029686274"	"CarGalaxy"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"209804665825669121"	"RaeHolliday"	"RL2013D01E012"	"UNRELATED"	""	""	""
"209832057537445889"	"carlops491"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"209834964169129985"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209844917269303296"	"AutoSourceLease"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209845072462753793"	"DanielRNR"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"209863976157319168"	"carsnatl"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"209878941450764290"	"MorrisLongo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209961103671820288"	"NissanJukeOwner"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"209963024684040194"	"oumaimat"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"209976912007794689"	"rsellos"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"209988458926702592"	"solutionsnetwor"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"209992422556569602"	"NissanFanClub"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"209997458971955200"	"JAHMcC"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210000551121920002"	"lyena"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"210006196629929988"	"sommerpicc"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"210016430756872192"	"mskellybaby11"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"210017823244820481"	"SamuriApocalysp"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"210038400496054272"	"akathy36"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"210041734854488064"	"W1_LL"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210046319337811970"	"Cyzzaro"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nuevo Directivo - Mexico"	"ALERT"
"210050220040527873"	"kirasmall"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210051927147429889"	"NaplesAllHands"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210059007132573696"	"autonewz"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"210059376197779456"	"ibanstefan"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"210070050701443073"	"carchick5"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Economic Performance"	"ALERT"
"210074798682935296"	"MyLifeatSpeed"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"210077410220183552"	"JxnFreePress"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"210089378058481664"	"DesignerDeals_"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210105891058499585"	"financial_team"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Notable Hire - De Nysschen"	"ALERT"
"210113075909627905"	"Darren_Durham"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210113696662429697"	"Pun_izit"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210130146705948672"	"NissanCarDeals"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210133539918856194"	"Ty_Ty23"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"210149226586451968"	"ChefStevenJ_"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"210158252758011904"	"Quinnbs85"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210159620075945986"	"Colonels2pop"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210165957656719362"	"cinntss"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"210175671681556480"	"j_ngoo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210192146903465986"	"KyrianaDances"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"210215694082641921"	"reactive"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"210217480520605696"	"NissanByDirect"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"210221314114453505"	"danigorgon"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Notable Hire - De Nysschen"	"ALERT"
"210252070941491200"	"Sir_Uno_Santana"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"210259897491795969"	"xenomavo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210262238353833986"	"benablewhite"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"210268722315796480"	"JCNissan"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"210287579898200065"	"JoeDegnin94"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"210303220487172098"	"360Racing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"210318882668412928"	"MarcoAmart"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"210343950488313856"	"Powasol"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210367210336694273"	"deenak80"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"210368970384084993"	"ben_mattscheck"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210374796284919809"	"FraminghamNissa"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"210378319483518976"	"Deejay_Dollaz"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"210386770125258753"	"Pablosky8a"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"210392181654036483"	"NissanNoteForum"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"210393681415507970"	"the_pnut"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210404798133047297"	"TrottBotham"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"210405603426844672"	"tlsendres"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"210432052682690561"	"DCpierson"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210438717461110784"	"WorldsBestAuto"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210455305920847872"	"KWieberNaragon"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"210458057388470272"	"FrackingPA"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"210459089199833088"	"Calanbre"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"210460750131634176"	"rwarnera"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210475564430135298"	"MarshaPeplinsk6"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210484788312817666"	"SayingsForGirls"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"210485500740517891"	"maxi24us"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210494631538995200"	"NFSworld"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"210509878039547904"	"FatehaIslamKhan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"210551892361744385"	"KIERA2BADD"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210554744480088065"	"WLem1"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"210573123911827457"	"CooltonesBrunei"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"210591096504451073"	"Deondre017"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"210637351326711808"	"imtiazadam"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"210669156729765888"	"Newsday_Biz"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"210674395419643904"	"newyorkbiking"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"RadioShack-Nissan Trek"	"ALERT"
"210681420866260992"	"SteveHarrison00"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"210732184531763201"	"tw13ohara"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"210738379489419265"	"okarotomotiv"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"210747751753973760"	"ThePatONeill"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"210759711727943680"	"RegencyAuto"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210770096837242881"	"adalgisa_sb"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210772948976537601"	"olawuzemu"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"210787058602618880"	"bbyJayyyyyy"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"210801520575393792"	"EVStockNews"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Taxi - Nissan Leafs"	"ALERT"
"210810391532548099"	"Tire_Review"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Easy Fill Tire Alert Feature"	"ALERT"
"210815776985321472"	"Mackaroni_510"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"210821556740427777"	"SkweezHO"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"210829718868594689"	"psalmodiyhyy433"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210831312691531776"	"Cnote311"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"210841878147502082"	"KenzieIrwin"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"210850224804077569"	"maxi24us"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210870177104015360"	"sklopfer"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"210885310165430272"	"Hireagreencar"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"210892395540267008"	"NextCars"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"210900686500659200"	"FordAutoBodyRep"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"211007490266116096"	"jamezbravo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"211029275481096193"	"raHEYmad"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"211045335471095808"	"aalle3xx_"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"211048917406724096"	"ServiceManualss"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Manuals"	"UNIMPORTANT"
"211051673043484672"	"BusinessDigests"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Easy Fill Tire Alert Feature"	"ALERT"
"211059206005063680"	"calzadaautobild"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"211071516316663809"	"NissanCarDeals"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211075088978677760"	"Large_cretins"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"211082560980267009"	"BAZ8465"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"211091250479243264"	"JessicaReed09"	"RL2013D01E012"	"UNRELATED"	""	""	""
"211091506340175872"	"OJPerformance"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211105209122963456"	"LeeTheWookie"	"RL2013D01E012"	"UNRELATED"	""	""	""
"211107616682819584"	"SMTDBlog"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"211109638333145089"	"Njooandi"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"211110556889911296"	"DELTALIGHTS"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"211124955939745792"	"OrangeCty_Jobs"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211133143208574976"	"JCNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"211135328432562177"	"CindyTrip"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211156287357067264"	"ChudiChu"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"211156727310192641"	"robdelaney"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"211158577468022787"	"dvn2112"	"RL2013D01E012"	"UNRELATED"	""	""	""
"211164017476124673"	"jskwrite"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"211175694401679360"	"Nissan_Chile"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"211193469862031360"	"car_bahrain"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"211219331953074176"	"jukeforums"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"211227917710143489"	"BP_Contractor"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"211227997406101504"	"Reuters_Biz"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"211238701236355072"	"5wis"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"211242765542113281"	"maxi24ca"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211247639302373377"	"claudio_ro_co"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"211252466946281472"	"FatehaIslamKhan"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"211267625186103296"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211306850321305601"	"camelcamelcamel"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"211315238895751169"	"Maxine_Million"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"211325137490939904"	"nesafoo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"211335795204820992"	"MILSmanifesto"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"211341205869572097"	"Milad_Calderon"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"211364954014629888"	"charletsonbest"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211384314888327168"	"FORDGLOBAL"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Manuals"	"UNIMPORTANT"
"211414174167863296"	"jansencosta"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"211415738634874881"	"uscarsforsale"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211418850812624897"	"MattMawNB"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"211437108538253313"	"TopGearES"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"211450878526365696"	"UnitedAutoDE"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211488304271605761"	"ElktonAutoCoral"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211495343253233665"	"Cycling_tweets"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"RadioShack-Nissan Trek"	"ALERT"
"211495581389029379"	"Unidentified_85"	"RL2013D01E012"	"UNRELATED"	""	""	""
"211495765967765505"	"RENIARAY32"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"211501048563638272"	"denunciaNOcayes"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"211511003849048066"	"baquwoka"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211537679643447298"	"MajorGav"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"211544881242439680"	"rebecavdrode"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211555383809015808"	"lehemelemma"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"211561478556364800"	"LouiMontana"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"211570877656080384"	"Nissan_mx"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"211575080235446273"	"jrockturski"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"211581992444248066"	"Marskii"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"211585985430028289"	"tarntimk"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Economic Performance"	"ALERT"
"211601290466308096"	"bobgareni"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"211625277674102784"	"sarinaqyqdeitz"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211644097499381763"	"TweetMyCanvas"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211677937165012992"	"AlyRamo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"211689588916367360"	"djjmytaco"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"211733247439278080"	"ElkhartToyota"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211754843906383874"	"gadgets_chinos"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211838889399287808"	"ImJust_NAE"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"211878887653777410"	"Cyclingnewsfeed"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"RadioShack-Nissan Trek"	"ALERT"
"211889036464357376"	"compre_en_china"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211920162390155264"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211923500359880706"	"UAW"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"211923874353389568"	"UAW"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"211924457370038273"	"UAW"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"211926978532610048"	"specialblen"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"211936604066021376"	"MarioAtonal"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"211942141956587520"	"Nissan_mx"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"211943453372858369"	"LotProCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"211946473267544065"	"Olliee__"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"211955306463379456"	"DaveZazzaro"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"211963917382066176"	"TECH_notas"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"211974398968729603"	"ServiceManualss"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Manuals"	"UNIMPORTANT"
"211991297802768384"	"AutoServForLife"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"211996691669327872"	"4x4galore"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"212001905193394177"	"matbismore"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"212027959006068736"	"diegopadilla1"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"212032209035595776"	"josefinevjhboat"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"212042933900292097"	"Amy_Dya"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212059534921969664"	"mimato_eu"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212059543318962176"	"articlefield"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"212060562539024385"	"infomobilindo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212066195472515072"	"_RemyriaCeleste"	"RL2013D01E012"	"UNRELATED"	""	""	""
"212068712080097280"	"AutoServForLife"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212089591325392896"	"avantplus3"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212129231700889600"	"AKL05"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"212154061951213568"	"segurosmipoliza"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"212192480060383232"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"212228770889871361"	"TriniCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212234883471376387"	"MotorLounge_com"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"212252040917823488"	"Lobro06"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"212255949996572672"	"textinjamaica"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212256499454578688"	"velonews"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"RadioShack-Nissan Trek"	"ALERT"
"212257724174573568"	"Blaze17ams"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212265517212372992"	"nissanstcharles"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212276224490344449"	"daniellelewis"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"212278138359652352"	"sblanco"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"212279412933144576"	"TheBSharp"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212320148005195776"	"ls_layla"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"212323348288520193"	"CarGalaxy"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"212337713771323393"	"kmschnabel"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"212342377837363200"	"bigmaksdaddy"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212347209675571200"	"SewellsGroup"	"RL2013D01E012"	"UNRELATED"	""	""	""
"212363005395091456"	"HOLIDAY2008"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212366499288068096"	"CypressNut"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"212388007666393089"	"EbookManuals"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Manuals"	"UNIMPORTANT"
"212431859118911488"	"EvrithingTDF"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"RadioShack-Nissan Trek"	"ALERT"
"212450423104212992"	"mrboggle"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"212464075576311809"	"bertysze328"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"212469101233311744"	"michaelmallock"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"212497793581973504"	"Engineer_Pulse"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212504529634209793"	"hyqukobyli"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212515065730048000"	"EddyAdieDhamira"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"212540147428888576"	"MaddowBlog"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"212572984836227075"	"romyilano"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212583076369408001"	"Bramborail"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212595076235407361"	"arizonanissan"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"212600168137228288"	"ImportDPS"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"212600746951196673"	"NissanLEAF"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212603162857717760"	"JohnHortoney"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212605444571664385"	"LS_Parenting"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"212606937748086786"	"ImWattsHappenin"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212613547975393280"	"boogeyman269"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"212620435009970176"	"OK_Invest"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212622511207231488"	"tjesusbaby87"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212624335721086976"	"lexiquin"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"212628387401957378"	"CurrenciesNews"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212628936889352192"	"IvanODonoghue"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212640802545995778"	"AutoServForLife"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"212641955979591680"	"kurtisfarr13"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"212642719347126272"	"PremiumNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212644854235283458"	"ChristianTriana"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212647370826063872"	"RACDenia"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212649635775389697"	"that_was_random"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"212655324828667904"	"ElectricDrive"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212661270749528065"	"momocars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212663107875647489"	"Jennhoffmann"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Economic Performance"	"ALERT"
"212664181621665793"	"KayFocht"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212692660937428992"	"NissanJukeOwner"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"212705094595117056"	"oOAbejAOo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"212707720388812802"	"Fernandogarayp"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"212714868732731393"	"Fernandogarayp"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"212719971363598336"	"Fernandogarayp"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"212745749065236480"	"Gay4Rihanna"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"212760315060957184"	"DellAutoSales"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212765780218097664"	"rvequipment"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Economic Performance"	"ALERT"
"212766849794965505"	"Kandyce_Marie"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212802245509652480"	"hermosawave"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"212810646683783169"	"Ndusi27"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"212810691608969216"	"NissanMotorCo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"212823040860499968"	"fernxkeener"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212830423515009027"	"Posventa_info"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"212839499078709249"	"Cyclingnewsfeed"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"RadioShack-Nissan Trek"	"ALERT"
"212873372525281283"	"SpeedCars2"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"212902271292424192"	"car_scout"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"212903370162323456"	"jdmforum"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"212907023405301760"	"ATC729"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Checking IN"	"UNIMPORTANT"
"212909133156990976"	"Brunobom35"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"212922264738467843"	"Nissan_OnTrack"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"212926719852675072"	"Nissan_OnTrack"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"212945816539766784"	"tehPOD"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"212955021116047360"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"212955769627361281"	"Tucsonnissan"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"212965471056691200"	"imontalvoa"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"212968658723540993"	"JRamirezzz"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"212971607315062784"	"DMPPARTS"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"212978680224419840"	"CARandDRIVER"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"212996299174326272"	"viajeraporelmun"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213005119791439872"	"UsedCarLakewood"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213011176387383297"	"NissanPeru"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213017169829699584"	"MartinHaven"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"213026078749507584"	"CarFanaticsALUX"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213029312549486592"	"DJDNELLZ"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"213031250305359873"	"ToyotaCarolina"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213036476403957760"	"IamLewis4fake"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"24hr Le Mans"	"ALERT"
"213056302887342080"	"soilarbkfitch"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213056890098290688"	"fengypants"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"213057137553846273"	"PrettyFineThick"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"213067321323958275"	"SmithsonAnders"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"213085218427514881"	"jetsupport"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213090369020248064"	"Oscar_Babe"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213091996401803264"	"ayyynikki"	"RL2013D01E012"	"UNRELATED"	""	""	""
"213096622727507969"	"roguzymowo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"213096735994679299"	"okicymywe"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213115018961616896"	"Bobby_Wasabii"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"213118428939169792"	"AustenSomervill"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213122723902263297"	"Shericeph6"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"213147898123264000"	"litagfwhyte"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213153065497399297"	"kkalani_"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"213156819391098881"	"ExXxTrEmErA"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213163572207955968"	"nextgreencar"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"213169079358472193"	"christiangmar"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"213178877223256065"	"darimagee"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"213227526955352064"	"jdmforum"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"213241485624229888"	"renovandael"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"RadioShack-Nissan Trek"	"ALERT"
"213243654066814977"	"jorpowdesign"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"213246195831803904"	"CarlCarlandrade"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"213246933995761664"	"UH_Autos"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213256438309597185"	"ETIntlBusiness"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"New China Plant"	"ALERT"
"213258782933913600"	"shanson00"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213269977531285505"	"juancharraskeao"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213275627250397184"	"CCRCmex"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"New China Plant"	"ALERT"
"213295948632293377"	"RocklandNissan2"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"213303800377778177"	"NissanLEAF_CAN"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"213306358903218178"	"SeoulNews2"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213321067312320514"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213327250752417792"	"BestSlrDigital"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"New China Plant"	"ALERT"
"213334234260193280"	"Scott__Bentley"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"213339120628547584"	"David_FPM"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"213342483160121344"	"Nissan_OnTrack"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213346733361606657"	"chordoverstreet"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"213356480500477952"	"DirectorGnote"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"213358120817266689"	"Ernesto_Vzla27"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"213366811419357185"	"smeess1"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213373421923475456"	"karlitajara"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"213378069174558720"	"ManheimPA"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213379385938550785"	"_theBohemian"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"213379599839670277"	"chichecorte"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"213381369844338688"	"Elgrand_UK"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"213382355518361600"	"P61Jamie"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"213388730831081473"	"nissanane"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"213391858028646402"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213396930691215361"	"AlRomaithiS"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"213406858617171970"	"NissanJukeOwner"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213459652325810177"	"Drow420"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"213476442112147457"	"cbellapingkan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"213483547284082689"	"hherdiyansah"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"213527398724014081"	"Ibercaja_Motor"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"213543248986247169"	"Nissan_OnTrack"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"213543471313731584"	"Nonaxk38"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"213551901847990272"	"rvequipment"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"213571005145284608"	"Popbangcolour"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213571889224880128"	"NissanUKPR"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213583975699066880"	"Ramseconomics"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Economic Performance"	"ALERT"
"213593362555600896"	"autoblogca"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"213602145428180992"	"Dave_Nissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213642927870717953"	"115Pichincha"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"213645560643731457"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213647267729637376"	"IrfanTihic7"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"213726584056713216"	"Nissan_mx"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"213735322960396288"	"Dave_Nissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213740247094280193"	"DealerContent"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"213765963814928384"	"BaronVonClutch"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213788670325559297"	"sernanatty"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213794869477523456"	"maxiizzz"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"213830420431773696"	"RunningBoardsTR"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213845566042537987"	"AfixAnteebodee"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"213865996497326082"	"AltiusReviews"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"213868123030425602"	"schumi84f1"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213874956143034368"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213880344225648640"	"maddispormann"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"213900238807769089"	"LotProCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213905544614916096"	"tgR_tsuru"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"213935382868406272"	"CONSULTINGGD"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"New China Plant"	"ALERT"
"213939308732743680"	"highcroftracing"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213945348555673600"	"NFSDaviddo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"213947160495005697"	"miukella"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213952600498909185"	"WilhelmL_CARmag"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213962863939817473"	"softpediagames"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Skyline"	"MILDLY_IMPORTANT"
"213964159983943681"	"CalgaryBizcaf"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"213973815263367169"	"ShiroganenoYa"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213986519818571776"	"dangaztap"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213986771493588993"	"mwt2008"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"213993423638773760"	"robmoore84"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"213995034259881984"	"Ibrevahimovic"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"213997279726682112"	"Nissan_OnTrack"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"213997655708270593"	"buypartsby"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"213998821720604674"	"tomo_driver"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"214004370801557505"	"KellyNorCal"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"214019348661141505"	"Kendrs"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"214019361239871488"	"TrackVids_com"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214019807362822145"	"24hoursoflemans"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"24hr Le Mans"	"ALERT"
"214027821151035393"	"JayIngersoll"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"214028332856115203"	"vanforums"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"214037736456331264"	"cmgoodman"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214044690893381633"	"AdamJones1995"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"214047140106862592"	"Ghastley"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"214055193187332097"	"avtomiram"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"214057009291591682"	"Leisadw6"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"214060541944143872"	"Bruichladdich"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214069215181811712"	"roadcc"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"RadioShack-Nissan Trek"	"ALERT"
"214073501294931968"	"FlyinbySTi"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214074428252897281"	"ir_427"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"214082759776419841"	"takiinoue"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"214089003467673601"	"beniciooo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"214096460927614977"	"Tone_720"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"214112387031252993"	"Lemansrace"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214119616270696449"	"24hoursoflemans"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214120162947891200"	"pilotstig"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"214122415284953090"	"ImJusThtStudd"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"214122486562959360"	"josefinevjhboat"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214127674929594369"	"stanaphecoth198"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214129029685575684"	"dionioowien"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214139540607213568"	"NationAuto"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214142619230539777"	"meintweet"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Product Comparison"	"MILDLY_IMPORTANT"
"214209589690908673"	"skyshys"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"214223896474427392"	"ucanfixitca"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Manuals"	"UNIMPORTANT"
"214229101584728064"	"NatalieGilder"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"214249389458341889"	"tdgbikegeek"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"RadioShack-Nissan Trek"	"ALERT"
"214251120892182528"	"jackkwood"	"RL2013D01E012"	"UNRELATED"	""	""	""
"214258902135615488"	"evilang3l"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"214261785459568641"	"harrym_evo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214277998344544257"	"24hoursoflemans"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"24hr Le Mans"	"ALERT"
"214293180760342529"	"24hoursoflemans"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"DeltaWing"	"ALERT"
"214346818937565186"	"LotProCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214361830326411264"	"carsnatl"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214390108340760576"	"shaneyboigaming"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"214482894750617600"	"dusenike"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Manuals"	"UNIMPORTANT"
"214493103661387778"	"podtam"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214499374166839297"	"Adellicious69"	"RL2013D01E012"	"UNRELATED"	""	""	""
"214505225212526592"	"theheraldsun"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"214643344373055488"	"laura_blanco_"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"214664173710352384"	"udoxcreative"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"214714290853265408"	"JCarroll_15"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"214734053050556417"	"miguelalcantara"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"214743893676265472"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214743893688860672"	"HighlineMotors1"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214746930377523200"	"josepros"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"214747567915925504"	"NissanCarDeals"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214750772368384001"	"cleandurt"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"214817243681390592"	"DJClark1960"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"214826915738038272"	"maxi24us"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214842522764189696"	"RawSignalAutos"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"214850412216467456"	"jdp_85"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"RadioShack-Nissan Trek"	"ALERT"
"214851813143355395"	"christinaleo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"214864148591415296"	"MLGIV"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"214864643527675905"	"uShipIL"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214868296758083585"	"balqon"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"214874168792068098"	"gonzalezmam"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"214886793647108096"	"FreeMelbourne"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"214887951258222593"	"MerkautoMX"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"214888911741259776"	"gmann6448"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"214890547524014080"	"MarceloRolando"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"214894574064242689"	"Risasofab"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"214902564213370880"	"EcoPregnancy"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"214918376726863872"	"jonecejonas"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"214929219006889984"	"TylerJMorrison1"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Reviews & Discussion"	"ALERT"
"214938542957273088"	"autogeek_net"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"214938856158527489"	"ConnorReich"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"214950509319176192"	"Jerome_ds"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"214954162520207360"	"transcendwebs"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"214985363956056064"	"duskyBlogF1"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Armed Forces Chairity"	"UNIMPORTANT"
"214996793434443777"	"UKCars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215002117100941313"	"NissanMotorCo"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"215026073895829504"	"anushka_sen"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"215037197181648896"	"EKnappkin"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"215045560623837184"	"FineCarsExotics"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Economic Performance"	"ALERT"
"215058172891758593"	"2011sofia"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215062505586819073"	"daveellis0808"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"24hr Le Mans"	"ALERT"
"215063336084193280"	"geddylou"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Checking IN"	"UNIMPORTANT"
"215065259805913089"	"SMMT"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Vacancies"	"UNIMPORTANT"
"215077294618841088"	"Nissan_Chile"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"215081212195258369"	"CarsAutos"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"215091093988057088"	"ARQUIRED"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Electric Cars - To charge homes"	"ALERT"
"215098480132239360"	"car_shipping_co"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"215108986867953665"	"Clean_Trans"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Taxi - Nissan Leafs"	"ALERT"
"215121917911384064"	"SodaPopMedia"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"215131218939871232"	"stuheritage"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"215137717850357760"	"allieBnelz"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"215142591656755201"	"NissanDwntwnLA"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"215147368964825088"	"iwakinissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"215149734984286208"	"JadeMeAt69"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"215153870127636481"	"farrelrog"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"RadioShack-Nissan Trek"	"ALERT"
"215178712981831680"	"AAF_MAFA"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"215182324306948096"	"I_am_DjEvans4"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"215185524548308994"	"mmagcars"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"215207875969163264"	"nikkirich61"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"215226135380889600"	"cmansy36"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"215247394730803202"	"byerly_nissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"215255066096058369"	"xo_cali_ox"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"215268211065761792"	"omtam304"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215310254735499264"	"CRogers1207"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"215323295984267266"	"ttusedcars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215337056338051073"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215420942426451968"	"NubianStylezNY"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"215430689993142272"	"SammieMa"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"215458666017599489"	"Earlsimxx"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Reviews & Discussion"	"ALERT"
"215464823247478785"	"Jordan_Gram"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"215464911340441603"	"missourial"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"215466614206902273"	"SmitHappened"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Stolen Nissan"	"UNIMPORTANT"
"215473653775740931"	"NissanUSA"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"215488651088498688"	"SDrCars"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"215528387928797184"	"bradrtuttle"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"215529830748393472"	"JoshuaBoyce_1"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Vacancies"	"UNIMPORTANT"
"215535135775408128"	"Automotive_News"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Japan Production"	"ALERT"
"215544674415427584"	"rubsflaw"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"215549862769463297"	"HuntNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"215555063710617600"	"HoomanNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"215555218866315264"	"alliedamanda"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"215561241912020992"	"CrystinaDior_"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"215579893960933377"	"ufuhyvabol"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"215580137238958080"	"kijixan"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215583840805203968"	"rmjad"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"215586906841419776"	"sarahsmallz13"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"215592699200409600"	"CraigsCarJxn"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215645232652496896"	"TIME"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"215652174414352384"	"MrUnKnown22"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"215654359638355968"	"dillonmouton"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"215662966354354177"	"ACNaudio"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Japan Production"	"ALERT"
"215679550628179968"	"ortizjame"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215681320624467968"	"findcarsin"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215682184659476480"	"HaliBurris"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"215710349419225088"	"autokidmanila"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"215798572384399360"	"JaniceChase"	"RL2013D01E012"	"UNRELATED"	""	""	""
"215799960703217665"	"Annas_Kitchen"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"215801684583120896"	"RanSanCars"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"215807145550155776"	"IEMPO"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"215825369826197505"	"mtbseries"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"215826464522764290"	"elmejorcoche"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"215827479561117696"	"SabrinaCarter_"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"215828834317107200"	"Get_Best_Deals"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215834492433215488"	"NissanMaxima"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"215873834992144385"	"LAMotorsInc"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215887839785779201"	"SPLENDIDPROJECT"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"215891128115924996"	"Steffen_69"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"215893674041679872"	"solarpanels12"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"215899910996889602"	"tomwaya"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"215914733642055680"	"zachhmeister"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"215923214520553472"	"TheAlyssaCar"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"215931292745875456"	"rockyindovina"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"215931863179608064"	"DiegoPiste_"	"RL2013D01E012"	"UNRELATED"	""	""	""
"215935679987859456"	"StarNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"215939211616989184"	"KanakeAllDayy"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"215983989989720064"	"Brooke_E_Babes"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"215986435285729280"	"javic_montalvo"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan News"	"MILDLY_IMPORTANT"
"216005972366336002"	"InezLevineh78"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"CEO Ghosn Retirement"	"ALERT"
"216012716798787584"	"RobbyRayy"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216030366425808897"	"rmphotoca"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"216035055666069504"	"cariamuller88e"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216037689676402688"	"ijuzidexyh"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216039677784891393"	"AndreaM59782019"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216043217756487681"	"DizDiva"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"216058292076675073"	"DTNAutos"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"CEO Ghosn Retirement"	"ALERT"
"216058741081112576"	"mitchypoosays"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"216068345848541184"	"iDapperDandy"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"216073341264592897"	"JCNissan"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216093473915408385"	"valeters"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"216105372631564290"	"DriversRepublic"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"216106207839137793"	"motorbeam"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"216108330135982081"	"GMACOMMERCIALS"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216148708696408066"	"SerrulaResearch"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Taxi - Nissan Leafs"	"ALERT"
"216154274529427457"	"huntingtonauto"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216295123468828672"	"SmashAttackAsh"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Sentra"	"MILDLY_IMPORTANT"
"216302232822480898"	"GingerBred_Man"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"216304543896576000"	"choooobe"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Skyline"	"MILDLY_IMPORTANT"
"216319362339049473"	"daraceru"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Negative Product Comments"	"MILDLY_IMPORTANT"
"216557489750151169"	"PureGreenCars"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Taxi - Nissan Leafs"	"ALERT"
"216580231299993601"	"MattWilkinMS"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"216603442574135297"	"krametacular"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"216613081093128193"	"Z33Jess"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"216632626516197376"	"FSRally"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"216651481271648256"	"RaqC"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"216656290812932096"	"ThomasNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Customer Service"	"MILDLY_IMPORTANT"
"216658140480012289"	"TalleresyRepues"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"216662808723599360"	"Giseelinhaa13"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"In the Car Tweet"	"UNIMPORTANT"
"216673516706209792"	"Oh_Valeeyy"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Skyline"	"MILDLY_IMPORTANT"
"216682144486014977"	"rarecars"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216688175911944194"	"KyranDodds_x"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"216688746333093891"	"HisMFn_SENORITA"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"MISC Product Mentions"	"UNIMPORTANT"
"216706408534642689"	"ImSunnyD"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"216715782791503872"	"BCsDave"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"216725790405050368"	"AutoSourceLease"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Juke"	"MILDLY_IMPORTANT"
"216738677844475906"	"nikoedu"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Stolen Nissan"	"UNIMPORTANT"
"216770900165529600"	"sara_hurd"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Altima"	"MILDLY_IMPORTANT"
"216783030080114688"	"LookNataly"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - GTR"	"MILDLY_IMPORTANT"
"216786037404483584"	"bettyannltraver"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216790101693431808"	"davefrancois52"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Comparison"	"MILDLY_IMPORTANT"
"216811777827147776"	"Elgrand_UK"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"216816991342837760"	"JimClickAuto"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"216817037501153280"	"Diegotomad"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Micra"	"MILDLY_IMPORTANT"
"216880312783872000"	"Mikewil12187343"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216883555131863043"	"nb_photos"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Product Endorsement"	"MILDLY_IMPORTANT"
"216894040724094977"	"timmywoods700"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"216925011456434176"	"DannyDepoortere"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan News"	"MILDLY_IMPORTANT"
"216942925349797890"	"EnicE717"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Advertising and Commercials"	"MILDLY_IMPORTANT"
"216946977051639810"	"RapidElectrics"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Leaf"	"MILDLY_IMPORTANT"
"216949615235309569"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216950533813055488"	"sell_your_car"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"216951095828824064"	"escapetoqatar"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan Service Stations"	"UNIMPORTANT"
"216965956268851200"	"fengasu"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale -  Nissan Thermo Mug"	"UNIMPORTANT"
"216986650549563392"	"Dbunger22"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Nissan - Skyline"	"MILDLY_IMPORTANT"
"217022101218000896"	"wwwLISTFOXnet"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"For Sale - Car or Parts"	"UNIMPORTANT"
"217031114487906305"	"Iinventedtwerk"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"Nissan - Cube"	"MILDLY_IMPORTANT"
"208926117237751809"	"Tibla_Ginna"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"MISC Product Mentions"	"UNIMPORTANT"
"211170883568537600"	"AutoWerksAmerca"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"211508218847952896"	"WoburnNissan"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"24hr Le Mans"	"ALERT"
"211232590164795392"	"fafaw99"	"RL2013D01E012"	"RELATED"	"NEGATIVE"	"Nissan Workers Union"	"ALERT"
"212456265765502977"	"HaLo13386"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"213377007772385280"	"jenna05dragonfl"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"213582889391112192"	"wbanks1964"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"213601134596726785"	"lisaehren"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"214886109946200065"	"notjeanine"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"216290895601995776"	"isabel_lady"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"Raffles & Promotions"	"MILDLY_IMPORTANT"
"213947160478224386"	"dollyhui328"	"RL2013D01E012"	"RELATED"	"POSITIVE"	"DeltaWing"	"ALERT"
"215192914911952896"	"renkinjuk"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"RadioShack-Nissan Trek"	"ALERT"
"215193992856477697"	"16152639c"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"RadioShack-Nissan Trek"	"ALERT"
"215811968991363073"	"endingalte"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"RadioShack-Nissan Trek"	"ALERT"
"215856453792169985"	"adamsevanx"	"RL2013D01E012"	"RELATED"	"NEUTRAL"	"RadioShack-Nissan Trek"	"ALERT"
