"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100097329209688064"	"fredfaylona"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"100120829920161794"	"CampusMoncloa"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"100128308330627072"	"voleybalqueen"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"100142787105800192"	"Cal_Politics"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"100181253046808576"	"BryanAlexander"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"100232984396955649"	"rahul_verma"	"RL2013D03E087"	"UNRELATED"	""	""	""
"100244234082320385"	"CollegiateHoops"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"100305666643726336"	"maduxi"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"100318620709683200"	"tomkingsford"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"100341021111627777"	"ESCOM_IPN"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"100380037886386176"	"PaulGillett"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"100386169950437376"	"WWSweets"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"100554252514111488"	"chris_gearing"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"100687887208677376"	"pulsdSFO"	"RL2013D03E087"	"UNRELATED"	""	""	""
"100691242660270080"	"sutthipol"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"100711295652864000"	"jimhughes"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"100876844798193664"	"performanceswim"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"100937263780864003"	"psychoBOBlogy"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"101026837299347456"	"laughograms"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"101058433020727298"	"EricssonLabs"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101097888838455296"	"kongjie"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"101208672973234176"	"simplesolar101"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Solar car"	"MILDLY_IMPORTANT"
"101286812860952576"	"allnewyorknews"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"101301337735700480"	"gojeffcho"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"101315375710478336"	"OpticsPhotonics"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"101325413023887360"	"eis_ucatolica"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"101351044415623169"	"ajensen29"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"101372623803523074"	"johnboehner"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"101383818711273472"	"BPrzybylo"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101391590760783872"	"kmontenegro"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Others"	"MILDLY_IMPORTANT"
"101396007878799360"	"Kala_Andrews"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"101399979393949696"	"GCI1919"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"US Inequality - Stanford Center for the Study of Poverty and Inequality"	"MILDLY_IMPORTANT"
"101416349905072131"	"amichel"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"101427007459557376"	"ShashLawless"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101449767850217472"	"Stanford"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101452458521411584"	"stanfordbuzztap"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"101452659852189696"	"KallellyB"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101494808387928065"	"WWSweets"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"101498418932891648"	"bakadesuyo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"101502509159415808"	"tausha21"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"101509045525028865"	"counternotions"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"101567042703994880"	"t4ss0s"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"101591600345530369"	"algcircle"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"101620305423904768"	"farnamstreet"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"101631039386042368"	"solarcar"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Solar car"	"MILDLY_IMPORTANT"
"101645186798600193"	"Udemy_Biz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"101664824517345280"	"lainnwilson"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"101699121328566274"	"frameyourself"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101704439726997504"	"afxonline"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"101708432683438080"	"nebCinema"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"101708751471513601"	"berser1"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"101714510255099905"	"Bridgestar"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"101738610696519681"	"storytellin"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"101760144274239488"	"Tristian16"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"101784739656105984"	"fisicomazzola"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"101813328053145600"	"annietheninja"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"101834732354027521"	"carinanovarese"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"101855388512681984"	"franalert"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101873012969701376"	"patrickstarkey"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"101876217413775360"	"BishDntFollowMe"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"101900385006006273"	"AzaharaGOLF"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101955431047495680"	"nowinsandiego"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"102027342410563584"	"vknguyens"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Solar car"	"MILDLY_IMPORTANT"
"102041586275332097"	"4ad"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Solar car"	"MILDLY_IMPORTANT"
"102052907528101888"	"AngieOberholser"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102059823096537089"	"stanfordbuzztap"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"102063241429123072"	"Dnfndn"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"102069961991798785"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"102114168634753024"	"DanRubenstein"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"102118438486544384"	"JobSistemas"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"102118929203343360"	"WSDinfo"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"102119831012245504"	"zimmeee"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford Radio (KZSU)"	"MILDLY_IMPORTANT"
"102136306217398273"	"NBA"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"102140970296016896"	"4HeartDisease"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"102142123712839680"	"Rob_Ant"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102145968597774336"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"102151527359201280"	"freddymurphy"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102172419162255360"	"ShellyBS429"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"102189624226623488"	"hayldum"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"102226055934394368"	"RichSlate"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102244976464900096"	"sjl"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Going to / Visiting Stanford"	"UNIMPORTANT"
"102288769159405568"	"Chris_Styles41"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Who's Who"	"MILDLY_IMPORTANT"
"102290220401172483"	"rem_simanovski"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"102311682646347776"	"9cwmornee"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"102318099960823809"	"Profjorgeentrep"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Talks & Sessions"	"MILDLY_IMPORTANT"
"102326534681014272"	"esideout"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"102349787914969088"	"Visitkarte"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"102357673198100481"	"ippheng"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102386991404032001"	"omelette73"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"102415025590906880"	"lousylinguist"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Professors (& other professors, students, etc.)"	"MILDLY_IMPORTANT"
"102452217000370177"	"StanfordWBBBlog"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102463583560015872"	"Brad_Justus"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102475226973085697"	"Krizcheon"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102596907897061376"	"burncharmcity"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102613081137496064"	"FJTuck"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"102703342551179265"	"JamesMiller69"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation / Quality) - Solar car - Fastest solar car"	"MILDLY_IMPORTANT"
"102748477469097984"	"raedasaraireh"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"102777225237102592"	"BayAreaJobsMkt"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"102787934280892416"	"GreenCarCongres"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Nanowires"	"MILDLY_IMPORTANT"
"102814248341741568"	"afroforums"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"102850499740565504"	"I_Go_5"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102853385392365569"	"Xingfire"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Books"	"MILDLY_IMPORTANT"
"102876101738627072"	"russpod"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"102891658072424449"	"puppymeat"	"RL2013D03E087"	"UNRELATED"	""	""	""
"102992573366407168"	"australiansolar"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation / Quality) - Solar car - Fastest solar car"	"MILDLY_IMPORTANT"
"103023795786354688"	"araibira"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"103044184293908480"	"monochRomi"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103081526178217985"	"rascality"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"103086085407637504"	"inreport"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"103090344115191810"	"WendyEnelow"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103098475369086976"	"MengoYee"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"103137159430668288"	"Ergfacehl"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103148081389899777"	"MoiraCMcC"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103154305741230081"	"RonmerLezama"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103157605781876736"	"SymPathoBiology"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"103198794740531200"	"Nyucutie"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Solar car"	"MILDLY_IMPORTANT"
"103199365170069504"	"DailyAxe"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"103201361658789888"	"SaleWiki"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation / Quality) - Solar car - Fastest solar car"	"MILDLY_IMPORTANT"
"103212606571036672"	"chayracom"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"103252762850115584"	"winslowkate"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation / Quality) - Solar car - Fastest solar car"	"MILDLY_IMPORTANT"
"103290276696694784"	"ma_naka"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering (Quality)"	"MILDLY_IMPORTANT"
"103313647371169792"	"geobiblio"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"103327371112878080"	"alantrrs"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"103331413016838144"	"newsycombinator"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103426214231945216"	"MITOCW"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103437977245585408"	"TheBrainScience"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"103467319996588032"	"newsycombinator"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103482456799330304"	"newsycombinator"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103483155947859969"	"_xiang_chen_"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103488706178064386"	"newsyc100"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103496242167951361"	"davemc9ee"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"103496758067347456"	"grahamashton"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"103500285485395969"	"artbyhill"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103505238958415872"	"joshboulton"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103508812526403584"	"AndrewSmith1443"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"103509517148495872"	"MarcusSchuler"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103523542930436096"	"BuzzrankCurator"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering (Quality)"	"MILDLY_IMPORTANT"
"103531675648143363"	"umichtennis"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"103550252245716992"	"StanfordCIGH"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford-India Biodesign - Bone drills"	"MILDLY_IMPORTANT"
"103574251776389120"	"LSUfball"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"103577171288797184"	"WestrayKnight"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"103591167689637888"	"JernejPetrin"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103595559092367361"	"CinaMichele"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"103611052863913985"	"EliasHicks"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103616073185759232"	"openculture"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103618870601981952"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103621211455635457"	"tabrezsyed"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - PhD won lottery 4 times"	"MILDLY_IMPORTANT"
"103653104943243264"	"brettkopf"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103716434756116480"	"Fight4EveryYard"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"103730670232276992"	"sumon2251"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"103740090643259392"	"rakeshandrai"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering (Quality)"	"MILDLY_IMPORTANT"
"103755058960793600"	"raunkit"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103796361408954369"	"erikapardo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103798862778613760"	"brainpickings"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"103800337630113792"	"Cora20"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103803785339609088"	"armindiaz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103805102338482176"	"MedusaCultura"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103843564101967872"	"brainpicker"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"103854129583095808"	"JLSFanFeed"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103865617773367296"	"the_fricky"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"103869325533917184"	"metacode"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103872291028471808"	"scope_stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"103873743067156481"	"radar"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103882495648477184"	"Edyta_Sliwinska"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103889483346350080"	"KevinChao89"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - I signed up"	"MILDLY_IMPORTANT"
"103901642629464066"	"omniversum_2100"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"103902704950198274"	"dealsplus"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103908550677504002"	"Stanford_Emily"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103912765936254977"	"MeganYocum"	"RL2013D03E087"	"UNRELATED"	""	""	""
"103932110083076096"	"wissensauslese"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"103932435078725632"	"fayerwayer"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"103937935933575169"	"JRMarlow"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"103959322723221504"	"awesomeoussama"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"103965622542680066"	"K9sKnow"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"103983398003015680"	"worldcup_2010_"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"103995804758450177"	"GlitterFashion7"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"104020954665062401"	"AndroidSPIN"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"104024674165456897"	"Human_Inquiry"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"104026876170866688"	"LauraOsorioV1"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"104036816675540992"	"chris_awk"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"104037347821232128"	"emmanuelrcruz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104050720784908288"	"alexandrapeters"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104063844774723585"	"calvinnwq"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"104071935566163968"	"gmurray"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Students - Undefined"	"UNIMPORTANT"
"104075581997584384"	"cjc"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Students - Undefined"	"UNIMPORTANT"
"104104747597963264"	"FSIStanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"104104756020133888"	"unedbarbastro"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104106986861379584"	"marcellk"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"104113656333205504"	"MonstrousOmar"	"RL2013D03E087"	"UNRELATED"	""	""	""
"104117888272695297"	"physorg_com"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104119503188787201"	"ResearchDigest"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"104120962814967808"	"investMNE"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"104147428852244481"	"stanfordbuzztap"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"104182765863444480"	"syedmahmood"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Other topics"	"MILDLY_IMPORTANT"
"104197164909072384"	"engel277"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104199187872223232"	"dana_fdn"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"104224251707531265"	"ahmedateek"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"104243868500885504"	"Crockadial"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment - Comments"	"MILDLY_IMPORTANT"
"104263376192012288"	"fixedpoint"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"104270519091724289"	"stanfordbuzztap"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"104293659482144768"	"EducationNext"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"104299568279207936"	"Camilla_SDO"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"104339762839699456"	"chcfinnovations"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Science & Technology"	"MILDLY_IMPORTANT"
"104344116527247360"	"jessien20"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"104367193625600001"	"arielbenz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104379839443775488"	"artoom23"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"104385728254967808"	"adelecarlsen"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"104391197589647361"	"aborgschulte"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"104402094424993792"	"DianePatterson"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Professors (& other professors, students, etc.)"	"MILDLY_IMPORTANT"
"104406095786807296"	"TestifEye"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104415272898801665"	"IAmCalmMind"	"RL2013D03E087"	"UNRELATED"	""	""	""
"104653994261102592"	"tribeofangels"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"104677689536950272"	"emtitus"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Student - Missing in Malasya"	"MILDLY_IMPORTANT"
"104686447243698177"	"CureT1Diabetes"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Student - Missing in Malasya"	"MILDLY_IMPORTANT"
"104702909891096577"	"minburi_bkk"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Student - Missing in Malasya"	"MILDLY_IMPORTANT"
"104713542447546368"	"floressalicis"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"104726779675152385"	"MrCifci"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"104729615016263680"	"AlliRath"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"104730298704592896"	"faku_ramellini"	"RL2013D03E087"	"UNRELATED"	""	""	""
"104732630737629184"	"marwan_osman"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"104739337421324288"	"LoqueBSU"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"104760048902873090"	"jones_dana"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"104825991758757888"	"MelissaSnow56"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Student - Missing in Malasya"	"MILDLY_IMPORTANT"
"104830571926130689"	"coachpeterman"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"85676394197159936"	"quotemeal"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford Encyclopedia"	"UNIMPORTANT"
"85697211110920193"	"JuliaKirby"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Others"	"MILDLY_IMPORTANT"
"86608023933562880"	"namaste88"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"86619337988902912"	"Alejandro_PV"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Others"	"MILDLY_IMPORTANT"
"86688172880302080"	"MCCornflake1"	"RL2013D03E087"	"UNRELATED"	""	""	""
"86725720302301184"	"bhagna"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"86730510180679680"	"Sleep_Wisdom"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"86796205572636672"	"TravelGround"	"RL2013D03E087"	"UNRELATED"	""	""	""
"86801016451899392"	"unc_execbranch"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports -  Athletics program"	"MILDLY_IMPORTANT"
"86854934225633280"	"sprkee"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"86871870800003072"	"BigfrknDealStfd"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"86885045113077760"	"TWEET_INVESTORS"	"RL2013D03E087"	"UNRELATED"	""	""	""
"86901402915446784"	"thurrockme"	"RL2013D03E087"	"UNRELATED"	""	""	""
"86907637408595968"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Talks & Sessions"	"MILDLY_IMPORTANT"
"86911758635253760"	"kongtomorrow"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Rec Events"	"UNIMPORTANT"
"86914990925287424"	"Casbah1996"	"RL2013D03E087"	"UNRELATED"	""	""	""
"87177476199026688"	"diamon_ddynamic"	"RL2013D03E087"	"UNRELATED"	""	""	""
"87221210198450176"	"lmsahistory"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Students - Undefined"	"UNIMPORTANT"
"87280156951052288"	"iphonedevnews"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"87361673253490689"	"Othar_Lawrence"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"87381700451119104"	"SoccerInsider"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"87384997773836288"	"CCSVIRx"	"RL2013D03E087"	"UNRELATED"	""	""	""
"87439276257710081"	"laurentgreif"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"87632763682947072"	"Advance_NBTB"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Tours - Voice-overs"	"MILDLY_IMPORTANT"
"87696894595313664"	"Top_University"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Top universities"	"MILDLY_IMPORTANT"
"87717287313936384"	"YourJobCoach1"	"RL2013D03E087"	"UNRELATED"	""	""	""
"87725434657193985"	"patricionavia"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford as private university"	"MILDLY_IMPORTANT"
"87752028742352896"	"greencathedral"	"RL2013D03E087"	"UNRELATED"	""	""	""
"87883469853691904"	"olivesbldg160"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Stanford Hospitality"	"MILDLY_IMPORTANT"
"87901308211822592"	"jowyang"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Laptop Orchestra"	"MILDLY_IMPORTANT"
"87959964009762816"	"Trilarassati"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"88035437867835392"	"USWaterPoloNews"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"88058368098435072"	"Ann_shall"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"88063199106187264"	"HacksawJDuggan"	"RL2013D03E087"	"UNRELATED"	""	""	""
"88113456091365376"	"lburwash"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Blood donation"	"MILDLY_IMPORTANT"
"88219777499271168"	"jill_hw"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"88236881875189760"	"ClearAdmitLaw"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"88252828614787072"	"awareinaction"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford Community"	"MILDLY_IMPORTANT"
"88282427839094784"	"SmartLeaders"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Others"	"MILDLY_IMPORTANT"
"88294931063517184"	"Mirikun"	"RL2013D03E087"	"UNRELATED"	""	""	""
"88330758804078592"	"guanosphere"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"88346540187451392"	"DavidWoods007"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"88349482189725696"	"c8gkids"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"88503635226542080"	"VDombrovskis"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"88558243286237185"	"Aroltaz"	"RL2013D03E087"	"UNRELATED"	""	""	""
"88621842226618368"	"scentsifiedchat"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"88647663641313280"	"Mr_Paper_Planes"	"RL2013D03E087"	"UNRELATED"	""	""	""
"88661806821814272"	"DrMez"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"88699358417125376"	"StanfordSpyder"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"88722066416746496"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"88727749686075392"	"iendeavors"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"88908307804340224"	"MikePMoffatt"	"RL2013D03E087"	"UNRELATED"	""	""	""
"88929567020023808"	"Steve__N"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Talks & Sessions"	"MILDLY_IMPORTANT"
"89005156728979457"	"GothamHoops"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89032151286300672"	"JeffVallarta"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"89074533964849152"	"jbwax"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment - Comments"	"MILDLY_IMPORTANT"
"89101558637268992"	"Teejology"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"89114933937180673"	"mortreport"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"89129039721279488"	"Sofarsounds"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89141165449940992"	"BeeNCeedotcom"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Top universities"	"MILDLY_IMPORTANT"
"89219435348504576"	"TheEdutainer"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89256492007571456"	"InazumaWaltz"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"89284015068160000"	"highschoolpsych"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"89339761524883457"	"AndreaSpivey"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89347646828986369"	"Rich_Rodrigues"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89360383835516928"	"thefoodsection"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"89404950978904064"	"SethDKlein"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89430591203852288"	"BustedHalo"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Student - Remarkable - Other topics"	"MILDLY_IMPORTANT"
"89433080623939584"	"ncacensorship"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"89448935072075776"	"psychopr"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"89471838316535808"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"89505663058837504"	"anthooony"	"RL2013D03E087"	"UNRELATED"	""	""	""
"89590895497842688"	"abhishekbaradia"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Going to / Visiting Stanford"	"UNIMPORTANT"
"89599933216337920"	"KTVU"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"89717588623491072"	"VividSocialNet"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"89866826187677697"	"karawiltrout"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"89985876297388032"	"psych101"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90020136358121472"	"MarieJHill"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90042638832635905"	"TwackleNCAA"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"90055746263326720"	"prerana123"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90110741725716480"	"MehdiMustafa"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90124528407158784"	"JoedoeSpaz"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90129058242887680"	"LAHGGrandPa"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90154777731809281"	"Fantasysportdly"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90162306482323456"	"ronsirak"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90173132014493696"	"bakatadi"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90237246111883264"	"RGBearTerritory"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"90279150719483904"	"ProfessorFunk"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90290522190647296"	"MalBlackwelder"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90345933149184000"	"LushLashesEssex"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90411122817118208"	"tkadlec"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"90492184326963200"	"mauriciohuitron"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"90502456181669889"	"MizFitxPunkake"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90524031677235200"	"ChristMade"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Acceptance process and requirements"	"MILDLY_IMPORTANT"
"90529283025551361"	"jrdesign"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"90539332494045184"	"althealthcure"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Innovative Medical Services"	"MILDLY_IMPORTANT"
"90550191551291392"	"DBlader12"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90551374353399808"	"ViteezyfromVA"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"90560182379225088"	"Lex_Lestrange"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90619145909047297"	"MicroGenSystems"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Talks & Sessions"	"MILDLY_IMPORTANT"
"90664930914738176"	"MzunderstoodRee"	"RL2013D03E087"	"UNRELATED"	""	""	""
"90708912394870784"	"moylea"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90722638481199104"	"educationweek"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Creation of ELL Common Core"	"MILDLY_IMPORTANT"
"90760530389778432"	"AndresHenriquez"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Creation of ELL Common Core"	"MILDLY_IMPORTANT"
"90798828831256578"	"drdanoconnor"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment - Comments"	"MILDLY_IMPORTANT"
"90812528497664000"	"iamsohood25"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Top universities"	"MILDLY_IMPORTANT"
"90839832519118848"	"charlesjkenny"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment - Comments"	"MILDLY_IMPORTANT"
"90848461079064576"	"Chiney321"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports -  Athletics program"	"MILDLY_IMPORTANT"
"90850000405405696"	"CalWaterPolo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"90867186364710912"	"openculture"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"90898981491703809"	"jimbaldwin123"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering & Business (Launch)"	"MILDLY_IMPORTANT"
"90908062130520064"	"mblevangelist"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"91016712782225408"	"cdixon"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"91082377404751872"	"Exeid"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91155974869614594"	"EL_Saber_"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Creation of ELL Common Core"	"MILDLY_IMPORTANT"
"91169967067770880"	"ntopliffe"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91186039640686592"	"thesoftballnews"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports -  Athletics program"	"MILDLY_IMPORTANT"
"91195065770315776"	"michael_boecher"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"91214917406957568"	"siliconvalleyto"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Rec Events"	"UNIMPORTANT"
"91221036917460993"	"TheOtherSciGuy"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"91260849251041281"	"visit_SMC_SV"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"91260920541626369"	"maximilien"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Professors (& other professors, students, etc.)"	"MILDLY_IMPORTANT"
"91263448469602304"	"slashdot"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"91267925046067200"	"MeralProperties"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"91326418780295168"	"urbancrunchy"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"91341337936408577"	"GregariousMatt"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Sports -  Athletics program"	"MILDLY_IMPORTANT"
"91442139657023488"	"KarinJinnpc"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Books"	"MILDLY_IMPORTANT"
"91447156023640064"	"DeeDobbogh"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Books"	"MILDLY_IMPORTANT"
"91487161299386369"	"yonihlee"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"91520606595592192"	"edsu"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"91563816407662592"	"Time4Hemp"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91580162470187008"	"blueplusgreen"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"91582258770739200"	"gcachola"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91623308428181504"	"lobstatruck"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91911708775419904"	"gotfanny"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91932759978819584"	"TheGIGGAS_OS"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"91943684991483907"	"SirKenRobinson"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"91962275270889473"	"hadjibeye"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"91979081880580096"	"SEOnewz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"91979316749025280"	"StanfordFCU"	"RL2013D03E087"	"UNRELATED"	""	""	""
"92000795763027968"	"SunnyHomeschool"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"92006458102784000"	"CATERForce"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"92095087923830786"	"iIngra_"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"92331940262330368"	"mitesh_brown"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"92344162476769280"	"sparker2"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Talks & Sessions"	"MILDLY_IMPORTANT"
"92359576522997761"	"Enrique2604"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"92363106562478080"	"yamyr"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Stanford qualities"	"MILDLY_IMPORTANT"
"92458016850452482"	"juneyoungkim01"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I am at - Stanford"	"UNIMPORTANT"
"92469324677255168"	"AffiliateStats"	"RL2013D03E087"	"UNRELATED"	""	""	""
"92488728613896192"	"Liberationtech"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"92595355128037376"	"Golfbird35"	"RL2013D03E087"	"UNRELATED"	""	""	""
"92624019022561281"	"coalition4qns"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Race to build NYC applied sciences campus"	"MILDLY_IMPORTANT"
"92660643693473792"	"melaniekann"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"92686392513150976"	"PatGearyJohnson"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"92690326770294784"	"EllyFaden"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"92801761055744001"	"NakiEmmaff"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Books"	"MILDLY_IMPORTANT"
"92928118658039810"	"Badison_NYC"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment - Comments"	"MILDLY_IMPORTANT"
"92964411941195776"	"tommydraffen"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"92991922385330177"	"debbieduncan"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Products & Services"	"UNIMPORTANT"
"93002181678071808"	"Labor_Law"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Research - Researchers' rights on funded inventions"	"MILDLY_IMPORTANT"
"93004643709370368"	"me3dia"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93024193108639746"	"Jim_Romaine"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"93028535534489600"	"SFGate"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93031285928366082"	"dsonmediacenter"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"93033609572777984"	"jleimer"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"93062894203310080"	"coffebeans"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93091654537453568"	"StephaniMorales"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93126052032954368"	"kylekeesling"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"93146209862168576"	"MikeOwcarz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93147292009369600"	"bestdeedswords"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93164870320660480"	"juliefishman"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Students - Undefined"	"UNIMPORTANT"
"93186152227553280"	"Donholio"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Rec Events"	"UNIMPORTANT"
"93280293364051968"	"adammarkus"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Acceptance process and requirements"	"MILDLY_IMPORTANT"
"93328318161633281"	"BrettCarneiro"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93340011881168896"	"HBSmktg"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"93346789851283456"	"CCSVIRx"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"93355698557165568"	"StanfordCorpGov"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"93366821880725504"	"Neon_Sports"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"93376295177687041"	"nathomson"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Professors (& other professors, students, etc.)"	"MILDLY_IMPORTANT"
"93415097023737856"	"bsainsbury"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93421842739642368"	"Don_Share"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93426070614843392"	"allycianiother"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"93464695935205376"	"simmonlau"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Students - Undefined"	"UNIMPORTANT"
"93505657252220928"	"roytemple"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Other topics - Products & Services"	"UNIMPORTANT"
"93505892393295873"	"knawder"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93508644683001856"	"PhilosophyInfo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford Encyclopedia"	"UNIMPORTANT"
"93593869157019648"	"DDsD"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment - Comments"	"MILDLY_IMPORTANT"
"93642580574748672"	"bf_au_greyhound"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93697230120288256"	"kaykas"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93706065568464897"	"DHawawini"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Douchiest Colleges"	"UNIMPORTANT"
"93707613249875968"	"GlamorganiTunes"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"93709102236172288"	"4sqManchester"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93759450644627456"	"bootstrapmktg"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93763896632029184"	"back_follow"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Lightsaber-wielding robot"	"MILDLY_IMPORTANT"
"93764654148493313"	"gadgetlab"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Lightsaber-wielding robot"	"MILDLY_IMPORTANT"
"93784141425946624"	"darrenrovell"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"93797790811033600"	"businesstoolbox"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Who's Who"	"MILDLY_IMPORTANT"
"93818363855376384"	"Tyler_Winters"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93821375717965824"	"kristac"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"93831684977475584"	"sbnbayarea"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"93833614340530176"	"SedonaCyberLink"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"93853977694830592"	"NorCalGoDucks70"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"93864157253877760"	"HimOva__There"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"93869169455534080"	"thisisyourlife"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"93890455535751169"	"Ish"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Douchiest Colleges"	"UNIMPORTANT"
"93903038460334080"	"DrSteveSmiley"	"RL2013D03E087"	"UNRELATED"	""	""	""
"93922147709366272"	"josephgraves"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"94044141553598464"	"SpeakerBoehner"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"94069212615688193"	"cdnbird"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Who's Who"	"MILDLY_IMPORTANT"
"94076405826064384"	"DwainLeland"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"94136661188952065"	"ChildrensJobs"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94143451792285696"	"marketinggeezer"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Who's Who"	"MILDLY_IMPORTANT"
"94146211619147776"	"Emma_Korngable"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford Tree"	"MILDLY_IMPORTANT"
"94159738270531584"	"losgatosbuzz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"94219616133459970"	"hayldum"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Law students help people"	"MILDLY_IMPORTANT"
"94264239337902080"	"californianewsn"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"94292529935159296"	"isratine"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Books"	"MILDLY_IMPORTANT"
"94430296027578368"	"lolo293"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"94446087573737472"	"laurengelman"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I am at - Conference, Workshop, etc."	"UNIMPORTANT"
"94468716296810496"	"jessievaz12"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Stanford needs IB students"	"MILDLY_IMPORTANT"
"94492073947959296"	"HRNewsJobs"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"94526559498670081"	"major25canady"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94534667109269504"	"eawilsonca"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94576320717139968"	"SanFranciscoPro"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94598718296297472"	"luciahoff"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94607652193177600"	"angelamoorer"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"94675214012661760"	"ajanwal"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94687046144229376"	"Rapricorn"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"94699574563848192"	"TsukuyoFatega"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Books"	"MILDLY_IMPORTANT"
"94711599620820992"	"SafetyTweety"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94721892421861377"	"lpgatwax"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94723330170564609"	"batonflipper"	"RL2013D03E087"	"UNRELATED"	""	""	""
"94749386109763584"	"leewanta"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"94763439444082689"	"JonRothstein"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"94775394980466688"	"PoliciadeTwit"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Science & Technology"	"MILDLY_IMPORTANT"
"94789508800851968"	"BenGalavizFeeds"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Science & Technology"	"MILDLY_IMPORTANT"
"94911705666166785"	"andijoe54"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"94933373449027584"	"K5H4ZYR"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95164672533213184"	"BCrouch_22"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95239687647674368"	"sluggahjells"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"95264379502739456"	"6dozenballs"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95270268326522880"	"justintimetv"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"95438896137113600"	"money007sniper"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Money - NSF awards $10Mill Grant"	"MILDLY_IMPORTANT"
"95451994919145472"	"radiohouseschuh"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95489533973512192"	"kevinablue"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"95600905289859072"	"4Hypertension"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"95619943239925760"	"Kade25"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Going to / Visiting Stanford"	"UNIMPORTANT"
"95620241048088576"	"SleepAndDreams"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"95628851958382592"	"mad_for_sport"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Basketball & Tennis & Swimming & Volleyball & Water Polo"	"MILDLY_IMPORTANT"
"95639870386614273"	"ketfilms"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95651123725209600"	"globalnewsscoop"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"95733839581810688"	"jennigreek"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Other topics - Undefined"	"UNIMPORTANT"
"95740168799141889"	"lost_la"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95862847984250880"	"bcondotta"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"95870980731318272"	"FtblSickness"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"95882634424627200"	"Lockedonsports"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"95889846702325760"	"ubergizmo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"95895546757259265"	"AnujSayal"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"95901980857352194"	"TrentyPie"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"95906854793789440"	"pac12"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"95907490767699968"	"schadjoe"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"95917644158480385"	"FauxJohnMadden"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"95936726433935360"	"Houndex"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"95936739042000897"	"daniellebeverly"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"95960768192839680"	"ghadasha"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Gerhart Casper"	"MILDLY_IMPORTANT"
"95972248032264192"	"AceGlentura"	"RL2013D03E087"	"UNRELATED"	""	""	""
"95991264985616384"	"rayflow17"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96007115277213696"	"StanfordSpyder"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96021405270945792"	"CHNMedicine"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"96052800798208000"	"OnTheBaseline"	"RL2013D03E087"	"UNRELATED"	""	""	""
"96204096553484288"	"LowyatNET"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96212279636393984"	"AKimble5"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96268290359435264"	"RobertLangreth"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"96277924705087489"	"irasocol"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"96282512501899265"	"jmalvpal"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96299621831290880"	"Una_fuente"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96318164840882176"	"StanfordSpyder"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96321901965750272"	"willie_t_smith"	"RL2013D03E087"	"UNRELATED"	""	""	""
"96329485292539904"	"Steren_Mexico"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96369834463461376"	"Bay_AllDay"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"96452327623495680"	"Arindam_IIPM"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Talks & Sessions"	"MILDLY_IMPORTANT"
"96454156772065280"	"MaudeLuG0NS192"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"96533647221460992"	"albraleo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96545630343798785"	"mmuthe"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Professors (& other professors, students, etc.)"	"MILDLY_IMPORTANT"
"96584750633988097"	"J3AnRa"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96608985284755456"	"Tennis_RT"	"RL2013D03E087"	"UNRELATED"	""	""	""
"96651364570107904"	"amylockwood"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"96657790206083072"	"wetwarehacker"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"96691273351708672"	"CIRMnews"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Science & Technology"	"MILDLY_IMPORTANT"
"96698146889015298"	"StanfordCorpGov"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"96706280575602688"	"CecilHurt"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96736047559475201"	"kingF0X23"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96739222995730435"	"FastCoLead"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Affordable Medical Innovation to India"	"MILDLY_IMPORTANT"
"96752824758710272"	"limweeliam"	"RL2013D03E087"	"UNRELATED"	""	""	""
"96757585289543680"	"ryancanulla"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Other topics"	"MILDLY_IMPORTANT"
"96771451658579968"	"m_vernon"	"RL2013D03E087"	"UNRELATED"	""	""	""
"96866528166813696"	"GonzaloSmo"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96867849376768000"	"CalvoSanBruno"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"96914057998774272"	"AllAboutFashion"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96956277862838272"	"batchboy999"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"96968776901345280"	"jason1040"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"96973369651634177"	"KenGoe"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"96981267417022464"	"Biotechnology"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"96981582086291457"	"SerenaPlays"	"RL2013D03E087"	"UNRELATED"	""	""	""
"96992256589959170"	"jordynnicolle"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97006986989801472"	"berser1"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Nanowires"	"MILDLY_IMPORTANT"
"97016944275894272"	"lisasunbury"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford promotes life skills early"	"MILDLY_IMPORTANT"
"97040577245347842"	"AndyLucksBeard"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"97054352224698368"	"ScottEnyeart"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"97077442925166593"	"JeanPierreLevac"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford promotes life skills early"	"MILDLY_IMPORTANT"
"97090608832843777"	"FamousAmos264"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"97093456790433792"	"ExpertusONE"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"97144329491066882"	"OumLulla"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"97170711671611393"	"SmashUrEnemies"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97173400212086784"	"TheSportsShop1"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97174431998291969"	"mad_for_sport"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97176034247581696"	"JEJEZNOVIA"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"97188101235023873"	"harithamtech"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Engineering & Informatics"	"MILDLY_IMPORTANT"
"97189321785884672"	"bypassrider"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97190861116411904"	"soyuclub"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97190865302335488"	"soyuclub"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97279457374642177"	"cnina86"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97339767276048384"	"ESPNDeportes"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97344705469222912"	"Photocritic"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"97376278692376577"	"monk51295"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Other topics - Undefined"	"UNIMPORTANT"
"97381194429247488"	"pixiestix1207"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Conferences & Lectures"	"MILDLY_IMPORTANT"
"97456415060410368"	"golfwizard372"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"97477847958040576"	"AminPali"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97501122150928384"	"afgiel"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Students - Undefined"	"UNIMPORTANT"
"97506004308209664"	"tennis_updates"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97572286923677696"	"Azernewsonline"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97579404628209664"	"TheWcDaunnY"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97661789176737792"	"EduardoPoza"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97668508434968577"	"SportsBizMiss"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"97697335882158080"	"parsons6"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97724615631187968"	"BayphotoNet"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Going to / Visiting Stanford"	"UNIMPORTANT"
"97736934306230273"	"iNeeedMoneyy"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97755259224592384"	"SebastianCala"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97761668137889794"	"callejamac"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97776920757944321"	"TennisReporters"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97777522590228480"	"natasha287"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97787005924155392"	"hamletradiohead"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97794408870719489"	"ruslanvertov"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97808724026081280"	"PeopleNetworkco"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97836041502863360"	"FitnHealthy_C"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Innovative Medical Services"	"MILDLY_IMPORTANT"
"97923249500979201"	"soyuclub"	"RL2013D03E087"	"UNRELATED"	""	""	""
"97924117717712896"	"Tennis_RT"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98004153422462976"	"TWIZZLERSRAW"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98004501562261504"	"Tennis_Now"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98013309579698176"	"VinicioCuevas"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98026819428687872"	"marcosaqr"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Nanowires"	"MILDLY_IMPORTANT"
"98028394482118658"	"lizardbill"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98033274458349568"	"StanfordSpyder"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"98079554404499456"	"puresurplus"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98082815484235776"	"CrainsNewYork"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Race to build NYC applied sciences campus"	"MILDLY_IMPORTANT"
"98099083113275392"	"pediastaff"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"98112344315543553"	"niketennis"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98112650357125122"	"myrtlegroggins"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98128963314003968"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"98175465587605504"	"sskpunk"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98203886162161664"	"CWHager"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"98215739298820096"	"NextGenLog"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"98248832340590592"	"StanfordSpyder"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"98260375081979906"	"petrjohanes"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Courses, Programs & Vids & Podcasts & Tools"	"MILDLY_IMPORTANT"
"98262560310165505"	"tzihua"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98398607685849089"	"SpeakerBoehner"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"98408417198223361"	"ajfeed"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98414987709657088"	"ShermichaelS"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"98416171128324096"	"johnboehner"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Interviews"	"MILDLY_IMPORTANT"
"98418680660115456"	"nuke_news"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"98426259574489088"	"matt_stanford"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98442139419160576"	"fabaof"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98451392057970688"	"colkm"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98459961021050881"	"derekouyang"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Economy & Politics"	"MILDLY_IMPORTANT"
"98468156699459585"	"DeeJayTopGun"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98468622263009280"	"solangemagalhae"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98476243309182976"	"ajensen29"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"98479460319375360"	"THEworldunirank"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Acceptance process and requirements"	"MILDLY_IMPORTANT"
"98500515746418688"	"RobCubbon"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"98567528120467456"	"reginald_iii"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Science & Technology"	"MILDLY_IMPORTANT"
"98575191113867264"	"whole_patients"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Host - Programs & Workshops & Conferences & Talks"	"MILDLY_IMPORTANT"
"98604547076915200"	"JennyHuff1"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"98616945426968576"	"hsuchenc"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering (Quality)"	"MILDLY_IMPORTANT"
"98629943583449089"	"SerenaPlays"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98658936458186752"	"StanfordSCI"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Leadership) - Science & Medicine & Psychology"	"MILDLY_IMPORTANT"
"98662197793796096"	"mojo_b"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"98739981140492288"	"senorborge"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98757421056536576"	"saadat_m"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98763876086198272"	"BuyTitleist"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98764144521658368"	"princess_sopho"	"RL2013D03E087"	"UNRELATED"	""	""	""
"98775752077623297"	"mocost"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"98796144129355776"	"ForbesLife"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Top universities"	"MILDLY_IMPORTANT"
"98853118304980995"	"EdibleApple"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"98860814831849473"	"PleaseDigg"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Steve Jobs & Stanford (Speech, graduation)"	"UNIMPORTANT"
"98873318060457984"	"StanfordSpyder"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"98898420986675200"	"LenaShaw"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Scholarship - ePatient"	"MILDLY_IMPORTANT"
"98903168926236672"	"rbucich"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Going to / Visiting Stanford"	"UNIMPORTANT"
"98911050006663169"	"undagroundmilli"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"98925805593309184"	"dlseuss"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99064070828863488"	"wkenneth"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"99110694707933184"	"AmyDBMine"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Scholarship - ePatient"	"MILDLY_IMPORTANT"
"99118657963175936"	"mpd"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Other topics"	"MILDLY_IMPORTANT"
"99128516309823488"	"glevin1"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Review - Stanford Innovation Review & Stanford Magazine & Scope"	"MILDLY_IMPORTANT"
"99187735696392192"	"NCIMedia"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"99187890881433600"	"MissHeatherInk"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"99191082746777600"	"bigKRASCH"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99195250295312384"	"CSNAuthentic"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"99195524497948672"	"JSmooth_Laflare"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"I am at - Conference, Workshop, etc."	"UNIMPORTANT"
"99199261635387392"	"JMBradshaw"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Professors (& other professors, students, etc.)"	"MILDLY_IMPORTANT"
"99237429785006080"	"HeismanNews"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"99257847677853697"	"beccastevensbsb"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99262239118327809"	"MMAChronic"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"I am at - Stanford"	"UNIMPORTANT"
"99263820333203456"	"Joshjones1989"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99445941219753984"	"noticiasarte"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Other topics"	"MILDLY_IMPORTANT"
"99474525393129473"	"alamedabuzz"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Top universities"	"MILDLY_IMPORTANT"
"99480179323322368"	"KhanneaSuntzu"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
"99484897927901186"	"pr_Nayron"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99500039356956673"	"raidersbuzztap"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99513645662351360"	"DukeGroupSales"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Students - Undefined"	"UNIMPORTANT"
"99513779892649985"	"wesleyleung"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Other topics"	"MILDLY_IMPORTANT"
"99531119149592576"	"Como_me_duele"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99548345143525376"	"twssecn"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - Informatics & Engineering (Quality)"	"MILDLY_IMPORTANT"
"99573221585731586"	"EvoFootballClub"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I want to go / be accepted"	"MILDLY_IMPORTANT"
"99575369040007168"	"PKaudiovisual"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Top universities"	"MILDLY_IMPORTANT"
"99592897053212672"	"BeyondUSports"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"99638585610878976"	"TheReelTurner"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Football - Stadium & Team & Players & Coaches & Results & Matches"	"MILDLY_IMPORTANT"
"99649992985292800"	"pac12"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Pac-12"	"MILDLY_IMPORTANT"
"99669708344786944"	"Stanford"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Professionals) - Science & Medicine & Business"	"MILDLY_IMPORTANT"
"99687919006130176"	"odaat_webseries"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99755212507586560"	"JanWillemTulp"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Article - Science & Technology"	"MILDLY_IMPORTANT"
"99818315731578880"	"Erik_Berlin"	"RL2013D03E087"	"UNRELATED"	""	""	""
"99876763353616385"	"SteveeChapman"	"RL2013D03E087"	"RELATED"	"NEGATIVE"	"Stanford Tree"	"MILDLY_IMPORTANT"
"99902575033335808"	"StanfordCafes"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Stanford Hospitality"	"MILDLY_IMPORTANT"
"99952643983671296"	"CoachesBTN"	"RL2013D03E087"	"RELATED"	"NEUTRAL"	"Sports - Rugby & Soccer & Others"	"MILDLY_IMPORTANT"
"99962272646049792"	"BenjaminTseng"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"I am at - Stanford"	"UNIMPORTANT"
"99975421772304384"	"KitchenBathFixt"	"RL2013D03E087"	"UNRELATED"	""	""	""
"91491238188032000"	"adspedia"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research - Prison experiment"	"MILDLY_IMPORTANT"
"93351378432430081"	"NoBoundaries5"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"96286539809693696"	"seb_cunin"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Student - Remarkable - Job at Foursquare"	"MILDLY_IMPORTANT"
"96527877864030208"	"xataka"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"Research (Innovation) - Transparent battery"	"MILDLY_IMPORTANT"
"99562354123096064"	"NataliedeRojas"	"RL2013D03E087"	"UNRELATED"	""	""	""
"101980494169772032"	"EricssonAcademy"	"RL2013D03E087"	"RELATED"	"POSITIVE"	"MOOC - AI"	"MILDLY_IMPORTANT"
