"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208236986425806849"	"consultbelieve"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"extra charge"	"MILDLY_IMPORTANT"
"208431847867301888"	"theBuyerPower"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"208445898789892096"	"pelias01"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"208464223666315265"	"arostron"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"208492866601893888"	"citywireglobal"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"rate cuts are paying off"	"MILDLY_IMPORTANT"
"208505185260142592"	"AksysCapitalSAL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"208513791959375872"	"MrTomKuhn"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"evaluation of new branch HSBC"	"MILDLY_IMPORTANT"
"208518145655324673"	"GoldCore"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"link not found"	"UNIMPORTANT"
"208527197370195969"	"hsbc_uk_press"	"RL2013D02E055"	"UNRELATED"	""	""	""
"208563762922393603"	"Interpipes"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC efficiency"	"UNIMPORTANT"
"208606972642197505"	"danielestradap"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"208625977012654080"	"CHolidayMoney"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"HSBC travel money"	"UNIMPORTANT"
"208645048911400960"	"NYScanner"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"robbery at HSBC"	"ALERT"
"208647170847543296"	"CapitalBanker"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC cuts "	"MILDLY_IMPORTANT"
"208666972131573760"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"208678619730554880"	"tichita28"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"208763671848042496"	"LaSinArroba"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC account number"	"UNIMPORTANT"
"208954378441342979"	"tweatirs"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"ATM"	"MILDLY_IMPORTANT"
"209064676041031681"	"Tarzansen"	"RL2013D02E055"	"UNRELATED"	""	""	""
"209076743053643777"	"RugbyTV_fr"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC Seven World Series"	"MILDLY_IMPORTANT"
"209233354191679488"	"NexFlowCorp"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"merging"	"MILDLY_IMPORTANT"
"209240895554453506"	"KathyDCool"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"merging"	"MILDLY_IMPORTANT"
"209270207200509952"	"FGoria"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"drachma ATMs"	"MILDLY_IMPORTANT"
"209271979541413888"	"m_Qahtani"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"drachma ATMs"	"MILDLY_IMPORTANT"
"209274890375806977"	"Ramoskaiju"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"209302384021733377"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"209356054360899585"	"AlexMaskovyak"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"high yield account"	"MILDLY_IMPORTANT"
"209428516054372352"	"KariBiyubi"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"209568198037733378"	"suchitrak"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"time consuming paperwork"	"UNIMPORTANT"
"209585935745155072"	"Gemalto"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"contactless payments"	"MILDLY_IMPORTANT"
"209646891602952195"	"Jtomayro"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"209655477326462977"	"lreneeanthony"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fans"	"UNIMPORTANT"
"209661047366369280"	"fpjonline"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"SBI outperforms HSBC"	"MILDLY_IMPORTANT"
"209675493295931392"	"muscati"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"merging"	"MILDLY_IMPORTANT"
"209696585687384064"	"TheJone5"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"Bank card problems"	"MILDLY_IMPORTANT"
"209715009876541440"	"Homex_Mx"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fair in Mexico"	"MILDLY_IMPORTANT"
"209754651657125888"	"genxmex"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"closing time"	"MILDLY_IMPORTANT"
"209846167159312384"	"BullishChina"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"209865892966838272"	"DCBorthwick"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"209911678001876992"	"Kenny_Sean"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"The location of HSBC"	"UNIMPORTANT"
"209931028981219328"	"censorednewsnow"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"209994662319108097"	"xavibg"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"210001423520366593"	"moisesrpinheiro"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"210130796810485760"	"pereprimor"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"210131128194043905"	"evaxagyhak"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"210139562905829376"	"giu_pg"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"210140913467527168"	"laquintapatawy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Loans"	"MILDLY_IMPORTANT"
"210178930676736001"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"210281615597899776"	"simbeckhampson"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210289836458913792"	"SalalahPortCEO"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"merging"	"MILDLY_IMPORTANT"
"210312032711487490"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"210316671590739970"	"osusuki"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"210339765457911808"	"GlobalReins"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC purchased by another entity"	"MILDLY_IMPORTANT"
"210340763681308672"	"sentha2782"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"210353539539664896"	"Prince_Pheonix"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"210368987165499392"	"Ali_AzharFateh"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC purchased by another entity"	"MILDLY_IMPORTANT"
"210372841705701377"	"CoalitionBI"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"direct trade between different currencies"	"MILDLY_IMPORTANT"
"210405175612014592"	"GeorgeClarke5"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"Osama Bin Laden?"	"MILDLY_IMPORTANT"
"210431088038920193"	"alertux"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"The location of HSBC"	"UNIMPORTANT"
"210434963567427586"	"twittinkel"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"new era of marketing"	"MILDLY_IMPORTANT"
"210505222328557568"	"TheVinsomniac"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"210613120819937281"	"usdotjobs"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"branch relationship banker"	"MILDLY_IMPORTANT"
"210656708035485696"	"omersalmanoglu"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"210768117478076416"	"livingingreece"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Greece"	"UNIMPORTANT"
"210778430915092480"	"pymnts"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"virtual currencies"	"MILDLY_IMPORTANT"
"210799079456903170"	"XannaWD"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"contradictions"	"MILDLY_IMPORTANT"
"210811482043191296"	"ale_macgirl"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"conversation"	"UNIMPORTANT"
"210848656155344896"	"monyka13rq"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fans"	"UNIMPORTANT"
"210854842753761283"	"amitnimade"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"India growth"	"MILDLY_IMPORTANT"
"210869464072331264"	"igovee1"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"210927299330191362"	"withercanada"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"failing to respect indigenous people"	"MILDLY_IMPORTANT"
"210955334095876096"	"avaria7"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"mortgages"	"MILDLY_IMPORTANT"
"210973696754593792"	"pas7272"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"spam, hackers"	"MILDLY_IMPORTANT"
"210982125426589696"	"BloombergNews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"occupy protesters"	"MILDLY_IMPORTANT"
"210988196442546176"	"OzgurKadayifci"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stocks"	"MILDLY_IMPORTANT"
"211024460411715584"	"hsbc_uk_press"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"innovation in UK"	"MILDLY_IMPORTANT"
"211039899627945984"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"211050821612351488"	"fionarizal"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"in-store banking"	"MILDLY_IMPORTANT"
"211054831337607168"	"bluefriend"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"211060569166446595"	"finance_news__"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"in-store banking"	"MILDLY_IMPORTANT"
"211074435543875584"	"Uma_rose"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"closing down branches"	"MILDLY_IMPORTANT"
"211097248350744576"	"JobuMzitohJuma"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC Seven World Series"	"MILDLY_IMPORTANT"
"211124695880314880"	"chris5morris"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"in-store banking"	"MILDLY_IMPORTANT"
"211146871152971776"	"julianrex"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"online banking"	"UNIMPORTANT"
"211149261906264065"	"XaxoVone"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The third largest provider of private label cards "	"MILDLY_IMPORTANT"
"211211106918727681"	"yahhvve"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"211235043824246786"	"SnowdropAppeal"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"talking about employees"	"MILDLY_IMPORTANT"
"211242272438751233"	"Homex_Mx"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"211397698941747200"	"lbertiz"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC purchased by another entity"	"MILDLY_IMPORTANT"
"211418188108410880"	"FloridaJobDaddy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"loan servicing rep III"	"MILDLY_IMPORTANT"
"211758446830305280"	"shoeinabox"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"211758555882205185"	"bookprguy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"211765031874998273"	"news999"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"211819608158646275"	"susanjones21"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"211929087906807809"	"karenedwards100"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"employees"	"UNIMPORTANT"
"211974839362260993"	"AdryAlvarezM"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"212053222335057920"	"CreditSuisse"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC purchased by another entity"	"MILDLY_IMPORTANT"
"212092879659741185"	"BFA_UK"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"awards "	"UNIMPORTANT"
"212113209941966850"	"WaterAidUK"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212166080804814850"	"WaterAidUK"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212187431854817280"	"Antoniana"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212200492913262592"	"Aduanet"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"technical problems"	"MILDLY_IMPORTANT"
"212215927964577793"	"FanniGz"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"212229429412376576"	"VolunteerSquare"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"volunteering"	"MILDLY_IMPORTANT"
"212246097584857088"	"preciseBusiness"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212256545575157760"	"thesheepshagger"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"conversation"	"UNIMPORTANT"
"212275017294155776"	"rafag90"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"212292969351479297"	"barbarafrost"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212454523384508416"	"CustodyRisk"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"workshop nema 12"	"MILDLY_IMPORTANT"
"212518630850707457"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"212521965506936832"	"HSBC_Press"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212565665784143873"	"5tayg0ld"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fans"	"UNIMPORTANT"
"212585370628526080"	"BigFraud"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"212600600133779457"	"Ashiqe"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"212652928283058178"	"toronto_rt"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"premium banker"	"MILDLY_IMPORTANT"
"212658475023605761"	"owfcchair"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212789327044947968"	"bung_vido"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"WaterAid"	"MILDLY_IMPORTANT"
"212885410156789760"	"JohnInstone"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"mobile app"	"MILDLY_IMPORTANT"
"212926677934809088"	"Shoseki"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC UK press office"	"MILDLY_IMPORTANT"
"212964674117971968"	"GrupoBMV"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC advises"	"MILDLY_IMPORTANT"
"212978778723454977"	"Home_Instead_"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"awards "	"UNIMPORTANT"
"213051143918592000"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"213090830385299456"	"hyloqolota"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"213107636994977793"	"trader_2012"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"213160371983368195"	"alglobaly"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"213237782020239361"	"Matterley"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"link not found"	"UNIMPORTANT"
"213276369629614080"	"Cathymqclz"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mobile app"	"MILDLY_IMPORTANT"
"213331205985271808"	"myfei_home"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC FEI Classics"	"MILDLY_IMPORTANT"
"213349262447218688"	"WebJobs1"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Sr Mgr Business Finance"	"MILDLY_IMPORTANT"
"213355327427588097"	"NDymott"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Wimbledon"	"MILDLY_IMPORTANT"
"213367990022967296"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"213389431309209600"	"Oliver_Allison"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"advertising"	"MILDLY_IMPORTANT"
"213391717209092097"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"213392065332121601"	"BareAll4BTs"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"new branch"	"MILDLY_IMPORTANT"
"213417646308343809"	"JobsMX"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"insurance subdirector"	"MILDLY_IMPORTANT"
"213506133627912192"	"MarketEdgeIndia"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC advises"	"MILDLY_IMPORTANT"
"213616926168064001"	"jeloera"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"213817038987206656"	"Mozi_N"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"boycotts"	"ALERT"
"213930983030927361"	"LimLiXin"	"RL2013D02E055"	"UNRELATED"	""	""	""
"213940848038129664"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"213966135492739072"	"ZedEarl"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"213971500007567362"	"rappingyogi"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stress management"	"MILDLY_IMPORTANT"
"214008237954043904"	"Brantanomobay"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"card replacement"	"MILDLY_IMPORTANT"
"214010228210016257"	"Jacksendall09"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mobile app"	"MILDLY_IMPORTANT"
"214025514292232192"	"ChurchHeathen"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"closing time"	"MILDLY_IMPORTANT"
"214104325235027968"	"MightyMason84"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"branch  safety"	"MILDLY_IMPORTANT"
"214355329155211265"	"uni_feminino"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"214485927203053568"	"IdeDig"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"214501483884974081"	"LegalBeagles"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"court"	"MILDLY_IMPORTANT"
"214737006654275584"	"chamagosoluis"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"214744104700100609"	"KitcoNewsNOW"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"forecasts"	"MILDLY_IMPORTANT"
"214839469285703681"	"Drinkero"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"214937943155027968"	"wingztw33t"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215059305337065472"	"FauxPink"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"online banking"	"ALERT"
"215069656875147264"	"Teifke"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215109402116636672"	"LMGJohnson"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215118558278062080"	"mcalderonrivera"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fans"	"UNIMPORTANT"
"215150834013585409"	"albertodelarco"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC account number"	"UNIMPORTANT"
"215177144316338176"	"Renault_Live"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC and cars"	"MILDLY_IMPORTANT"
"215205959172235265"	"CamillaDuckett"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"215206999376412675"	"HSI_Trading"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"stocks"	"MILDLY_IMPORTANT"
"215264180306063360"	"4Xtradingacadem"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stocks"	"MILDLY_IMPORTANT"
"215333063369035776"	"KrysiaJ"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"215401988387643392"	"mark_weetman"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"215414307029135360"	"JasonJNagy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215446762561875968"	"ScottishDanSTFU"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"link not found"	"UNIMPORTANT"
"215446791942963200"	"sabrina_porto_"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215458968011681793"	"_mayross_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"The location of HSBC"	"UNIMPORTANT"
"215478366638313472"	"SuperIU"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"extra charge"	"MILDLY_IMPORTANT"
"215504291660709892"	"amdv35"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215531479114072067"	"FitoBosquez"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215551892816801792"	"DaveyThomason"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"dates with employees"	"MILDLY_IMPORTANT"
"215602576786329600"	"JainaCocomC"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"efiiciency"	"MILDLY_IMPORTANT"
"215609939274645504"	"cbgolf6"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"clinic"	"MILDLY_IMPORTANT"
"215630158521057280"	"ICISchemicalbiz"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"support"	"MILDLY_IMPORTANT"
"215632670888165377"	"AlertFX_Econ"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215633132265811968"	"io8_8ov"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215634148918956032"	"MarketWatch"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215634831567110144"	"BreakingNews"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215637878561177600"	"ForexFranky"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215638089945718784"	"smartinvestor"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215638773621469184"	"PhotoToArtGuy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215639309108264960"	"Reuters_Biz"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215639759266123779"	"DTNChina"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215643710321475584"	"ForexBoxusd"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215655387267989507"	"wtfmarket"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215682595688693760"	"JoshChien"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215688958481403904"	"westernagent"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215705307119235074"	"BruneiTweet"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"walk run charity "	"MILDLY_IMPORTANT"
"215749822014164993"	"SAPforBanking"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mobile app"	"MILDLY_IMPORTANT"
"215778269197377536"	"zerohedge"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"215803991056068610"	"MediocreDave"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"advertising"	"MILDLY_IMPORTANT"
"215860165767987201"	"castpart"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC purchased by another entity"	"MILDLY_IMPORTANT"
"215862468432502784"	"palmalaura"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC cancelling the insurance"	"MILDLY_IMPORTANT"
"215893518881796097"	"ismael_997"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"215923503940108290"	"SProperty"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"215929020695588864"	"mathijsbouman"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"215952251687153664"	"gecapa86"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"215955112206675968"	"candicehnchan"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"215988477886611456"	"JasielMiranda"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"court"	"MILDLY_IMPORTANT"
"216019554881634304"	"MarkCTN"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"216038826332794881"	"milenecardosos"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"216068257772355585"	"CathrynHayes"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"awards "	"UNIMPORTANT"
"216095675451056129"	"Kelly_Evans"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"international success"	"MILDLY_IMPORTANT"
"216109638775607296"	"yopnigeriainfo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"216118853669892096"	"kristinjterry"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"link not found"	"UNIMPORTANT"
"216120636609794048"	"mrchrisaddison"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"216125711335948288"	"bluechipinvest"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC advises"	"MILDLY_IMPORTANT"
"216126755726049280"	"OnlyStockTips"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC advises"	"MILDLY_IMPORTANT"
"216295131861626881"	"claw__"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"conversation"	"UNIMPORTANT"
"216321765679443968"	"csscoreboard"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service on the phone"	"MILDLY_IMPORTANT"
"216563915444858882"	"alxc_5"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Cambodia"	"MILDLY_IMPORTANT"
"216572853502476289"	"PersonallyCorp"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC training"	"MILDLY_IMPORTANT"
"216578528395796480"	"pbampton10"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"spam, hackers"	"MILDLY_IMPORTANT"
"216602096189980672"	"Owain__S"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"customers"	"UNIMPORTANT"
"216821521224712194"	"tfbahrain"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"firing employees"	"MILDLY_IMPORTANT"
"216821819016093696"	"kcityred"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"customers"	"UNIMPORTANT"
"216836230032269312"	"Dirigentes"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about Spain"	"MILDLY_IMPORTANT"
"216846088429240320"	"finanzascom"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about Spain"	"MILDLY_IMPORTANT"
"216854865903755264"	"Bristollaura"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"online banking"	"ALERT"
"216855381840896000"	"esEconomia"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about Spain"	"MILDLY_IMPORTANT"
"216932382866018306"	"ItsLuciaDalama"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about Spain"	"MILDLY_IMPORTANT"
"216934431888388098"	"ibmendv"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"217073942823837696"	"miss_me_hoe"	"RL2013D02E055"	"UNRELATED"	""	""	""
"217145015284137985"	"Occupy_USA"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"occupy protesters"	"MILDLY_IMPORTANT"
"217210802946572289"	"abogadosmmadrid"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about Spain"	"MILDLY_IMPORTANT"
"217212241613819905"	"BeingChosen"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"switching to HSBC"	"MILDLY_IMPORTANT"
"217217413186461697"	"CRebelantes"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about Spain"	"MILDLY_IMPORTANT"
"217242587382300672"	"patd_12"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"conversation"	"UNIMPORTANT"
"217246286775197697"	"RecruitAbility"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"closing time"	"MILDLY_IMPORTANT"
"217249650581831681"	"Whal93"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"switching to HSBC"	"MILDLY_IMPORTANT"
"217256097252257794"	"jess_wareing"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"217279241425924098"	"Margetmeh"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"online trades"	"MILDLY_IMPORTANT"
"217290185895976960"	"dulcesdagas"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC account number"	"UNIMPORTANT"
"217307641033146368"	"uzieljehu"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"217332475523899392"	"MariviJaen"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"217363282665816068"	"Maddygoesmad"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"customers"	"UNIMPORTANT"
"217368450065121280"	"ninsiana0"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"occupy protesters"	"MILDLY_IMPORTANT"
"217379950821511171"	"Fai9Looo"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"ATM"	"MILDLY_IMPORTANT"
"217382710677737473"	"frxblog"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC downgraded"	"MILDLY_IMPORTANT"
"217485277969645568"	"SPIMasterMind"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC cuts "	"MILDLY_IMPORTANT"
"217485924114776065"	"subhasisishere"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about China"	"MILDLY_IMPORTANT"
"217531860161536000"	"CareerUAI"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"online banking"	"UNIMPORTANT"
"217535773426188288"	"jPhanthikane"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC not sponsoring anymore"	"MILDLY_IMPORTANT"
"217573417292009472"	"HSBC_Press"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about China"	"MILDLY_IMPORTANT"
"217582124692291585"	"EliteForex_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"217588986095476736"	"PlanetRugbyAK"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC Seven World Series"	"MILDLY_IMPORTANT"
"217625204388671489"	"RealNewsUK"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"217626420741017601"	"kejamieson"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"customers"	"UNIMPORTANT"
"217655562756825089"	"EnglandRugby"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC Seven World Series"	"MILDLY_IMPORTANT"
"217737028731805697"	"FXTraderUpdates"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"217741113983905792"	"zkien"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"217745824153731074"	"natashasilvrman"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"217746600120946688"	"Forexnewsupdate"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about yen"	"MILDLY_IMPORTANT"
"217750588883087362"	"reincanada"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"217761737359884289"	"Ouidayu"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"HSBC purchased by another entity"	"MILDLY_IMPORTANT"
"217821589511749633"	"maestrobrasil"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"forecasts"	"MILDLY_IMPORTANT"
"217857812095709185"	"lala480"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"217882626223120384"	"BeccyMeehan"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"stocks"	"MILDLY_IMPORTANT"
"217887352591360001"	"AmitChampaneri1"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"forecasts"	"MILDLY_IMPORTANT"
"217900063991664640"	"BFA_UK"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"awards "	"UNIMPORTANT"
"218018978205925377"	"eatlivtravwrite"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"extra charge"	"MILDLY_IMPORTANT"
"218042529168359425"	"TrippinViajes"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"no interest rates"	"MILDLY_IMPORTANT"
"218104936276303872"	"K_OSna"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"sms harrasing"	"MILDLY_IMPORTANT"
"218108782448885760"	"BigTicks"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"other events"	"MILDLY_IMPORTANT"
"218213002531450880"	"TrackBuzzing"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"stake selling"	"MILDLY_IMPORTANT"
"218226302665244673"	"busjharv"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"218259655783223298"	"PeterPannier"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"undeclared losses"	"MILDLY_IMPORTANT"
"218265888514781184"	"moneybharati"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"stake selling"	"MILDLY_IMPORTANT"
"218296816511352833"	"shanecroucher"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"stocks"	"MILDLY_IMPORTANT"
"218315649737437184"	"magicaranya"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"218317506417401857"	"Wimbledon"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Wimbledon"	"MILDLY_IMPORTANT"
"218360927253307392"	"Heatingnewsss"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"218362881777995777"	"Espitiagonzo"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Mexico income"	"MILDLY_IMPORTANT"
"218374852321607680"	"AJ_Dempsey"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fans"	"UNIMPORTANT"
"218394345211035648"	"citizen_sane"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"218411079070531586"	"taymenay"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mobile app"	"MILDLY_IMPORTANT"
"218435942363570176"	"LupitaSilva68"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"218440648389439489"	"NYFinanceJobsTV"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Sr Mgr Business Finance"	"MILDLY_IMPORTANT"
"218462043504775168"	"noshockdoc"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"218486731211685888"	"james_in_to"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"HSBC password"	"UNIMPORTANT"
"218488572511129600"	"propertyobs"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about RBA"	"MILDLY_IMPORTANT"
"218501327385399296"	"hojegofe"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"218520017212411904"	"wansil"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"218523387650260992"	"koreanjohnsmith"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"other events"	"MILDLY_IMPORTANT"
"218606004638711808"	"CathrynHayes"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"awards "	"UNIMPORTANT"
"218611155218862080"	"RyanORourke"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"218633917702479873"	"EdwardsClean"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"clearing checks"	"MILDLY_IMPORTANT"
"218669669962362880"	"InfinityFX"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about EUR/USD"	"MILDLY_IMPORTANT"
"218676385022099456"	"SMEambassador"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC advises"	"MILDLY_IMPORTANT"
"218680143122673666"	"officialMatty_G"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"online banking"	"UNIMPORTANT"
"218744827674771457"	"MauricioLordmen"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"218754503959265280"	"alex_pegg"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"218761990783500288"	"TopFinNews"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"net profit"	"MILDLY_IMPORTANT"
"218762057875603456"	"BetsyBon"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"218767783138304002"	"marielscompany"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"4square"	"UNIMPORTANT"
"218776096219475969"	"jcchavarria"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"customer service"	"MILDLY_IMPORTANT"
"218785571164790785"	"swingtrader78"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stocks"	"MILDLY_IMPORTANT"
"218800964361125888"	"alconsumidor"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"notes fraud"	"MILDLY_IMPORTANT"
"218806169395933184"	"jesus_esteban"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"4square"	"UNIMPORTANT"
"218845415498452992"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"218850406720225281"	"GoldCoinColl"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about PGMs"	"MILDLY_IMPORTANT"
"218888063160565762"	"_MarcosTJ"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"219039943278854144"	"MissDaizey"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"money deposit"	"UNIMPORTANT"
"219042019295756288"	"R17KSC"	"RL2013D02E055"	"UNRELATED"	""	""	""
"219069128642801665"	"jfmonterrey"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"efiiciency"	"MILDLY_IMPORTANT"
"219080787243442176"	"viktorrocco"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"efiiciency"	"MILDLY_IMPORTANT"
"219110048507494400"	"cnnexpansion"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"general"	"MILDLY_IMPORTANT"
"219219509641347072"	"pdlasamericas"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"banco en Peru"	"UNIMPORTANT"
"219268968878321664"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"219354197139795968"	"prtrading"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"219367178535833601"	"fasterbiznews"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"219409683579015168"	"MaithamAbdullah"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"219463744772767745"	"RichardJMurphy"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"219476993798975488"	"armariolibrecom"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"LatinAmerica"	"MILDLY_IMPORTANT"
"219547487453708288"	"UmbeluziTrader"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"219566818984075264"	"essentialcandi"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"fire at HSBC"	"UNIMPORTANT"
"219569163600007169"	"Sta7ic"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"219572460335542272"	"hkcharlton"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"gender prejudices"	"MILDLY_IMPORTANT"
"219605686886207490"	"WillBlackWriter"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"219624385819049985"	"appcraft4"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"219635504939925505"	"kathylienfx"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"219679981339553793"	"yuwonowhy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"219683827503734784"	"Fsecurities"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"219695164694863872"	"teaandscones666"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"219714282361847810"	"TopYields"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stocks"	"MILDLY_IMPORTANT"
"219736364596465664"	"HSBC_UK_Careers"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"call centre"	"MILDLY_IMPORTANT"
"219752403359105024"	"amworldtodaypm"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"219786958250065920"	"MeetChina"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about China"	"MILDLY_IMPORTANT"
"220059297403510784"	"FairPensions"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"220184535130832896"	"bluefriend"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"220190805606940673"	"bestaudrates"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"best exchange rates"	"MILDLY_IMPORTANT"
"220232344915804160"	"PeterPannier"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"ex chairman is a PM"	"MILDLY_IMPORTANT"
"220237727289970688"	"DrFranz1"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"220249883314106368"	"Gregor_Park"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mobile app"	"MILDLY_IMPORTANT"
"220318278889914369"	"SuperRugbyAUS"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Rugby"	"MILDLY_IMPORTANT"
"220380786627592192"	"MONEYLINE_FCPL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"220393050269167618"	"desmufc"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"ATM card upgraded"	"MILDLY_IMPORTANT"
"220409265926582272"	"mojopublishing"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC advises"	"MILDLY_IMPORTANT"
"220413988725460992"	"tweetchinascope"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"PMI"	"MILDLY_IMPORTANT"
"220457013908480000"	"Easy_News_"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"taking over"	"MILDLY_IMPORTANT"
"220475225555480576"	"PPRInfo"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"India growth"	"MILDLY_IMPORTANT"
"220477784064131072"	"nurulaain"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"free upgrade"	"MILDLY_IMPORTANT"
"220542607040839683"	"fermejiaharo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"220561028453380096"	"Lily_Austen"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"The location of HSBC"	"UNIMPORTANT"
"220590833177604097"	"kylemerritt1987"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"loans"	"UNIMPORTANT"
"220598194164350976"	"SoleBayCheeseCo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"220654007755079680"	"aesa278"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"220656000049487872"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"220822929179549696"	"ntt"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"Sweden"	"MILDLY_IMPORTANT"
"220827085726416897"	"jonmarch"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"advertising"	"MILDLY_IMPORTANT"
"220830919295111168"	"GoldmanLiz"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"JPMorgan challenges HSBC"	"MILDLY_IMPORTANT"
"220843246358769664"	"0rulz0"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"220870907814612994"	"apmd"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"advertising"	"MILDLY_IMPORTANT"
"220898586009939968"	"phylissmingli1"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"220911420575977476"	"Keely_Jo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"security key"	"MILDLY_IMPORTANT"
"220912368509665280"	"sundayhandbag"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"manipulating Libor"	"ALERT"
"220914411135700992"	"NieshaHefner"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"switching to HSBC"	"MILDLY_IMPORTANT"
"220925530227216384"	"causaabierta"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"branch  safety"	"MILDLY_IMPORTANT"
"220983264809193472"	"ubisamycyn"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"220987656279040000"	"Rbeckz_42"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"221051862646919169"	"DeNdEn611"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"221064157196333056"	"rafots"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"phone calls"	"MILDLY_IMPORTANT"
"221150063911645184"	"ellekissexy"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"221178866188812289"	"brightonargus"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"closing down branches"	"MILDLY_IMPORTANT"
"221187976200335361"	"JohnHalifaxHats"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"customer service"	"MILDLY_IMPORTANT"
"221211493692223489"	"maestelamoreno"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"branch  safety"	"MILDLY_IMPORTANT"
"221240103014645760"	"TiM_news"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"tax evasion"	"ALERT"
"221326269172813824"	"Wimbledon"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Wimbledon"	"MILDLY_IMPORTANT"
"221328833511563264"	"willemdjonker"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Wimbledon"	"MILDLY_IMPORTANT"
"221588515484479488"	"bhv"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC engagement"	"MILDLY_IMPORTANT"
"221617254851293185"	"N_E_Builder"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"221637819293114368"	"enah132"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"ENAH"	"MILDLY_IMPORTANT"
"221722167304404994"	"PigeonJon"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"ATM failure"	"MILDLY_IMPORTANT"
"221854849598369792"	"muslanoo7102"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"221855776539553792"	"mbajobs_asia"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"business analyst"	"MILDLY_IMPORTANT"
"222047422644367360"	"RealNewsUK"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"222242600424443906"	"mhumaam12"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"conversation"	"UNIMPORTANT"
"222273130746478592"	"louise4travel"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"international success"	"MILDLY_IMPORTANT"
"222357753870553088"	"GoDannyGo"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"222372435067019264"	"AndrewSambrook"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"banking campaign"	"MILDLY_IMPORTANT"
"222384418210328576"	"babyboomer007"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"222384531473305600"	"Red_Mondo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"222396074185330691"	"romuloovando"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"222404844479184896"	"yurimonsuete"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"222409680511705088"	"richrjt"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"222422909338124290"	"DreamStrain"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"new employess"	"UNIMPORTANT"
"222438428271325184"	"thenamesNOTskip"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"online banking"	"UNIMPORTANT"
"222445686237569024"	"ladron973"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"court"	"MILDLY_IMPORTANT"
"222843732234481664"	"DavinciInvests"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about EUR/USD"	"MILDLY_IMPORTANT"
"222891807359516672"	"rielmanzur"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"conversation"	"UNIMPORTANT"
"222905694687477760"	"imranjr"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"222964666622685185"	"ThanongK"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"222965367054667776"	"GrammyBoyENT"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"222966109446475776"	"Jo_LaPerraLoca"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"222975961862381568"	"enviei"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223008125006004224"	"RaghdaM_"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"223023330784059392"	"reddeviljp"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"223041674031542273"	"NourElSokkary"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"firing employees"	"MILDLY_IMPORTANT"
"223061739581870080"	"MontagueConsult"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223081725427859456"	"hgsantarriaga"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"223091330396598273"	"nenithaemoxa"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"The location of HSBC"	"UNIMPORTANT"
"223098599129616385"	"MontagueConsult"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223100763382095872"	"Publimetro"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223111198839799811"	"lencha_mariana"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC about emerging markets"	"MILDLY_IMPORTANT"
"223126394803191811"	"emmzee"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223132061505028096"	"zerohedge"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223132371686395905"	"InvestWatchBlog"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223134263313305600"	"TavTrade"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223167738036752384"	"serialwork"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"branch relationship banker"	"MILDLY_IMPORTANT"
"223179492523380737"	"Tierradanimales"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"HSBC account number"	"UNIMPORTANT"
"223190376230563840"	"guardian"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223219437040451584"	"Pickledpreppers"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223250894299463680"	"Jacobmith"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223251246616813569"	"shabbir1823"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223283328860692480"	"Ch4nster"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"223294702231887872"	"synecdoche1"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"conference"	"MILDLY_IMPORTANT"
"223317098657624064"	"RichardJMurphy"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"223336441349021697"	"SoniaLayla"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"223337330533089280"	"automatedtrader"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"retirement"	"UNIMPORTANT"
"223343065841156097"	"FT"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223360761408397312"	"CAFODwire"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223367370150907905"	"jr_climbing"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"problems with merchant account"	"MILDLY_IMPORTANT"
"223377759412568064"	"trader_trend"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223380531868483584"	"PortfAdviser"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223397132906930176"	"knrglobal"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"stake selling"	"MILDLY_IMPORTANT"
"223401889272836096"	"BizTrends"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223412685373575169"	"memubenda"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"223484181496344576"	"Sina_Tabesh"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"unsatisfied customer"	"MILDLY_IMPORTANT"
"223493920653443072"	"ReynaldoToro"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"conversation"	"UNIMPORTANT"
"223561373475540992"	"MilaPlauto"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"223566662501277697"	"jada_love_mb"	"RL2013D02E055"	"UNRELATED"	""	""	""
"223587952775790592"	"xxTPRxx"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"223673818563084289"	"guardianmoney"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"223707205210349569"	"mortgagemaurice"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"223711080768208896"	"NestFinance"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"223711382745522176"	"ParagonGRG"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223724003423043585"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"223749110497419265"	"LondonSpeak"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"223767800328622080"	"kwright39"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223777313014288385"	"katyburnham"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223778441298849793"	"asefin123"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223780093833646081"	"IaMag_IIA"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223781410773798912"	"MoneySavingExp"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"223812256775929856"	"Milenio"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223818131972440064"	"AndreaHakimian"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"leaving HSBC"	"MILDLY_IMPORTANT"
"223828995240771585"	"consult_shubham"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"unpaid loans"	"MILDLY_IMPORTANT"
"223840511704825857"	"Jon_wizard"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"223845511155826689"	"AlfredoJalife"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223847798301392896"	"nierikaLuis"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223908031140868096"	"themaine"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"223909630873579520"	"Reuters"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223920586257211393"	"janekcbentz"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"223951506653716481"	"Tablespam"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"loans plan"	"MILDLY_IMPORTANT"
"223974210438045696"	"OrchMusicMakers"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"music at HSBC"	"MILDLY_IMPORTANT"
"224127553017872384"	"GHOSTPROTOCOLS"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"224129429021007872"	"luludelbosque"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224130578490982404"	"Anticorrupcion_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224147505548505089"	"LaJornada"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224148521497001985"	"mifortincom"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224148844097703938"	"Milenio"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224155580523233282"	"TonyEspinosa"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224164543759269889"	"carrolltrust"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"224165222485733378"	"TabascoHOY"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224176526881599489"	"CampaneandoJAL"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224191709477732352"	"revistaproceso"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224207464072089600"	"NAI_HONDURAS"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224207921251221505"	"NorwalkJobs_"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"general"	"MILDLY_IMPORTANT"
"224223284986789888"	"RugbyUnionNews"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Rugby"	"MILDLY_IMPORTANT"
"224225101091045376"	"homeloansphere"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"link not found"	"UNIMPORTANT"
"224245124694151168"	"SandyGalicia"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"224261650281279488"	"andy3andrea"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224289674389241857"	"diario24horas"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224297235851116545"	"AristeguiOnline"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224300363057082369"	"drfidelmaruri"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224305577617145857"	"ClouthierManuel"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224318634099609601"	"tijuanahoy"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224323537417146372"	"arpema"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224324514518024192"	"TipoCambioMFL"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stock market activity"	"UNIMPORTANT"
"224329440442843136"	"SinEmbargoMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224355166927847424"	"farlon19"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224355829355253760"	"urbanite_mx"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224362978399625216"	"Soyopa"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"224375353651625984"	"TinyuenHong"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"hsbc lions"	"UNIMPORTANT"
"224433973252726784"	"nadimfoo07"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"The location of HSBC"	"UNIMPORTANT"
"224469972963954688"	"dbettney"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"online banking"	"UNIMPORTANT"
"224483473493204992"	"TheMattEvers"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"224523932701700096"	"JDSV360"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"224554781769867264"	"homeloansphere"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"224632664462868480"	"jramiroMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224728895738478593"	"HardwarSoluti0n"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224740891443740672"	"BP_Contractor"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224760734700142592"	"GoldmartJewelry"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"promos"	"MILDLY_IMPORTANT"
"224780091425697792"	"bedlamfury"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"occupy protesters"	"MILDLY_IMPORTANT"
"224783673336152064"	"RobDaSkanker"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"fans"	"UNIMPORTANT"
"224803021656301568"	"needaproperty"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"224803726324547585"	"Curchods"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"224833740734603264"	"steph_jaynee"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"spam, hackers"	"MILDLY_IMPORTANT"
"224854066348568576"	"lenardisms"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"224856285143773184"	"mortgagesols"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"mortgages"	"MILDLY_IMPORTANT"
"224864233337262080"	"silvertoad"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"technical problems"	"MILDLY_IMPORTANT"
"224873246904946689"	"_The_Doyle_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"evaluating customers"	"MILDLY_IMPORTANT"
"224874488402153472"	"PersianLionSun"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224910651838042112"	"srubenfeld"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224934785741619202"	"DavidEKnauss"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"closing down branches"	"MILDLY_IMPORTANT"
"224956657208266755"	"sinaia_"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"stocks"	"MILDLY_IMPORTANT"
"224957313319047168"	"pinponross"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"224967476134420480"	"andynuinsa"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"customer service"	"MILDLY_IMPORTANT"
"224978075128045569"	"DarrellLosh"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224980990186106880"	"ForTraders"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224983779377299457"	"shieldofabraham"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224983791976980480"	"Business_Book_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224984368148516866"	"HongPong"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"occupy protesters"	"MILDLY_IMPORTANT"
"224985339683549185"	"Richsolimeo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224988418403352576"	"WSJ"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224988419913285633"	"WSJbreakingnews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224989647229566977"	"pariseuroplace"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224989953422135297"	"RoyalWJohnson"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224990041473159168"	"GINman2"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224990276358377472"	"whereismyvote_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224991220089356288"	"NewHomesTampa"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224993950577074176"	"TrepLaw"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224995657667190784"	"AnamSyedd"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224995852274511872"	"AnnPettifor"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"accusations"	"MILDLY_IMPORTANT"
"224996056142839808"	"IDXFox"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224996299387310080"	"AlienReports"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"224998547521679364"	"finance_outlook"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225000418189651968"	"postyournews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225000661484441600"	"___D_B___"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225000829239836672"	"RoyMSci"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225002020434739200"	"Unthought_Know"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"opening a bank account"	"MILDLY_IMPORTANT"
"225003626848989184"	"microbolt1"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225003815575887872"	"Ghulam_Rasool1"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225004268590075905"	"nelidu"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225005094867976193"	"kenleeatl"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225006806139805696"	"TodoEconomia1"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225007918200791040"	"NoticiasMVS"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225008043451097090"	"pudinluncai"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225008110547382273"	"365BusinessNews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225011004629725184"	"makemoney_2011"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225012874152640513"	"FT"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225013466677788674"	"FNWatch"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225015177958014976"	"BlackHandInvest"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225063548722745347"	"AlertaNews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225138270173003776"	"guardianworld"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225140499286208512"	"Lord_Sugar"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225142911287836673"	"JasonJohnson58"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225144358268186624"	"Ian_Fraser"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225144572232204288"	"KarimMaged"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225144924566331393"	"jas9889"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225145698616745984"	"garyerskine"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225146066759196672"	"AJEnglish"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225146732294582272"	"TherapistPay"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"senior vice president"	"MILDLY_IMPORTANT"
"225146761646325760"	"PlanetTracker"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225150213579485184"	"Iran_Evolution"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225151497049088000"	"Lattif"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225154386916155392"	"bimoario"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225160951001919489"	"tigger_at_Rizon"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225161689207803904"	"devopam"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225162704220983297"	"Cris_megalomano"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225167624110215168"	"social_intell"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225169478009356288"	"cuttlefisher"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225171027213287427"	"RojoVegas"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225172690833649664"	"gallinazo007"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225174083363549186"	"selectstocks"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225176906138533888"	"Jackinthemornin"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"conversation"	"UNIMPORTANT"
"225179187835707392"	"ShoppeBayou"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225179657589370880"	"harryadams"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225181217878835200"	"russellbeaudry"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225181863797473280"	"homeloanfinds"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"225182463595524096"	"SvetlanaKorotin"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225185361838604288"	"HinsdaleLimo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225185428964245505"	"Outlookindia"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225187022770421760"	"i_DI0S"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225187055024607232"	"BBCWorld"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225187219927871489"	"Prof_Adelio"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225187844874960896"	"worldtradenews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225191389049266176"	"inezzmiranda"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"conversation"	"UNIMPORTANT"
"225194170980110337"	"lordcirus"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225210599032885251"	"NoticiasCaracol"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225219162698563585"	"dontriana"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225226577670189057"	"Pajaropolitico"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225228847174520832"	"sdpnoticias"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225229081942302721"	"Princesabathory"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225229107238154240"	"BBCBreaking"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225231057816006656"	"Anon_Online"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225232168744521729"	"ShareActionUK"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225235344818323456"	"FedericoArreola"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225237181894098945"	"ABC"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225237425750937600"	"iscLinara"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225238042317832193"	"shekinahmission"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225238207342710784"	"naanhaleem"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225239413855240192"	"RGuzmanHuerta"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225239715840925697"	"kpauwells"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225241154491400192"	"marcocgtz"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225241858132029440"	"CNNMex"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225243617713864704"	"AristeguiOnline"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225246118378864643"	"moveyourmoneyuk"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"moveyourmoney"	"MILDLY_IMPORTANT"
"225246665798455296"	"erickoh2003"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225247246495662081"	"cosecharoja"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225247345246355458"	"jmsardo"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"employees"	"UNIMPORTANT"
"225247680799059968"	"PhotoToArtGuy"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225247697593049088"	"kikazaaa"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225248012153257985"	"AntenaSanLuis"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225248585271353346"	"BBCBreaking"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225249471771054081"	"bbcnews_ticker"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225249849245831168"	"prtrading"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225249907999649792"	"CarlosJLee"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225250897469509632"	"ElUniversalCtg"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"transactions with Iran"	"ALERT"
"225251099173588993"	"pa_lomapa"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225253897260908545"	"Ivonnedelap"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225255813546131457"	"Twlttel"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225255993917980672"	"dessam94"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"best student accounts"	"MILDLY_IMPORTANT"
"225256061039419394"	"UnMXInteligente"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225256140722798592"	"nooov777"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225256661080743938"	"lasillarota"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225256857424502784"	"faisalislam"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225257415808004097"	"HughesNews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225260204969820160"	"faisalislam"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225260254613614595"	"JNelsonE"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225260267901157378"	"hassanamajid"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225260565726113792"	"sdptsh"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225260616036777984"	"itarir"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225261997820870656"	"lopezdoriga"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225262309050810368"	"noticierovv"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225262734151913472"	"Tarrynlp"	"RL2013D02E055"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225264126660845568"	"patrickeconomos"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225264369406185472"	"REFORMACOM"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225265107461091328"	"emeequis"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225265173508796417"	"jesusaproceso"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225265758261874689"	"NotasMexicanas"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225266861359636480"	"MexicoElige"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225267091350097920"	"WillBlackWriter"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225268533171458048"	"889Noticias"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225270158082588672"	"BelTel_World"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225270619456016384"	"Itnom"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225270678176280577"	"MattProdger"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225271377643569152"	"PowerLunch"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225271860990976000"	"CHATVENEZUELAXD"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225272221680156672"	"neilmansell01"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"extra charge"	"MILDLY_IMPORTANT"
"225273534501494784"	"eduardoamigo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225275572912263168"	"JohnEarlBurnett"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225275988156743682"	"ronaldperez_198"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276046872821760"	"CaballeroMaicol"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276115084787714"	"El_Universal_Mx"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276176929787906"	"yomoyomo24"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276227253051393"	"GoogleNewsMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276526273372160"	"cosecharoja"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225277720412684288"	"CommanderInChei"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225277791724240896"	"EnerComInc"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225278181769355264"	"crhoycom"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225278257300381697"	"JustinJCollins"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225278756145741825"	"TOITopStories"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225279766989778946"	"cnnexpansion"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225279905661861890"	"robles_scott"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225280731922964480"	"InSightCrime"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225280908075347968"	"luisarmendariz"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225281398825697280"	"Eduardopan_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225281616912719873"	"ASidhpura"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225281688207491072"	"digitalben"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225281776304652289"	"swiftyscooters"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225282335808036864"	"UniNoticias"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225282610954375169"	"AllisterHeath"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225282721923072001"	"SinEmbargoMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225283273692164097"	"puntoporpunto"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225283731559157760"	"Elgusrodriguez"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225284372583026689"	"ochoregiones"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225284393684566016"	"Notimex"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225284801056358400"	"Tsiimin"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225286641437253632"	"Apocalypto76"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225286742377381890"	"LopezArriaga21"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225286809473654785"	"ChargeStephen"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225287409259134978"	"NewsHitter"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225288222970880002"	"flaculichi"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225288227148398593"	"Liv_QM"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225288847917977600"	"AlSciarin"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225288848731668480"	"BBCBusiness"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225289309287227393"	"sgbusinessnews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225292336886845440"	"morelikewater"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225292551308062720"	"lopezdoriga"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225292606014365696"	"MindanaoInsider"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225293201592958976"	"erichmoncada"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225293282052292609"	"soluexpo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225293872673210368"	"Alejou"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225294760452169728"	"BloombergNews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225294930589908993"	"cnnexpansion"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225296141800062977"	"NSSMichoacan"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225296397665185792"	"tiffanyduke"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225296775580364800"	"revistaproceso"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225296884170883073"	"amzshop"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225296930320814081"	"ZapataMty"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225297324597972992"	"grupodoctum"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225298306039951360"	"arellano88am"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225299518202195968"	"lalberto8a"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225299583033544704"	"SinEmbargoMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225300231238066176"	"UCWNews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225301338546896896"	"cyborgreporter"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225301716042657793"	"cyborgreporter"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225302546519035904"	"arodriguez03"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225303318254198784"	"BKellyCS"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225304081617526784"	"GroupechoMary"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225304400393023489"	"CommanderInChei"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225304459083915264"	"el_neton"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225304660444061696"	"regionglobal"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225304924655861761"	"nongkime"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225306258448719872"	"marigastelu"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225307475228893185"	"andreaslenoir"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225307899147202560"	"2010LeeHurst"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225307931971825666"	"OldSadBastard"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225308775047905280"	"elrubas"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225310729576787969"	"globalwhispers"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225311475399540736"	"AristeguiOnline"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225311509721526273"	"doaliveit"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225311723643609088"	"Pavelhobbit"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225312029806829571"	"mahesh_lalwani"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225312054985240576"	"_LATN_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225312491213824000"	"alzraki"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225313668596903936"	"Pajaropolitico"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225313800528740353"	"Radio_Formula"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225314419595427841"	"Guia_Ciudadana"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225314429917593600"	"rubengluengas"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225315207952609280"	"AristeguiOnline"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225315749433061376"	"jmmartinezgo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225317268635123715"	"drfidelmaruri"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225317997315756032"	"MayoZambada"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225318577127956480"	"oxfordleaders"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"225318770070138881"	"SandiTurnipseed"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225318891692363777"	"SoyMickDylan"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225319227261857793"	"ElMexicanoComMx"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225319567629619200"	"dealbook"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225321405816913924"	"YuririaSierra"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225322166491680768"	"WRADIOMexico"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225322792202153985"	"GHOSTPROTOCOLS"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"225324348473475072"	"lenpark"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"225324809247141888"	"ProyectoPuente"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225325229294104577"	"dftons"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225327578116931584"	"RenegadoL"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225327940416712704"	"guardiannews"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225327947211489280"	"Anon_GovWatchCA"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225329545253896193"	"rutanortelaguna"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"employees"	"UNIMPORTANT"
"225329612350177281"	"teleSURaurora"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225329945147228161"	"toliro"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225331491406745601"	"klaux_cr"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225331548566720513"	"Niggaliscage_"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225331556024188928"	"DEdward5"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225334080294756354"	"emeequis"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225337099195396096"	"iOmnivore"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"225337438908850176"	"NewsyVideos"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225338026115612674"	"keeevvviiin"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225338059657449472"	"OneWorldOrder"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225338571362545665"	"LisaCarpendale"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225338692749889537"	"jacarandachick"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225338699834064897"	"jramiroMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225340723036307457"	"phlexi"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"225342140748795904"	"juandelgado3"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225342459486552065"	"unachicabeatle"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"conversation"	"UNIMPORTANT"
"225342760633384960"	"AristeguiOnline"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225342857949614080"	"Denisetansmith"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225343117996470273"	"DigitalFmValpo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225343352864899072"	"FerMend18"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225343849491464193"	"YuririaSierra"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225344117138403328"	"migueort"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225344883811028992"	"Tigermotte"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225346834141417472"	"astropach1997"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225346835114508288"	"Aristegui_CNN"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225346882694676480"	"Pundamentalism"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225347412955365377"	"2ysur2ysub"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225347735912587265"	"nickdclark"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"manipulating Libor"	"ALERT"
"225348788691275776"	"penmargo"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225349354582585345"	"MarketWatch"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225349371712114688"	"davegillian"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225350682725724161"	"OccupyWallStNYC"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225350985307004929"	"BillionDollarID"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225352794264182784"	"HuwManchester"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"joke - money laundring"	"UNIMPORTANT"
"225354086101422081"	"RefugiaAstle"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225356489458589696"	"antonioespino16"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225356653007093760"	"HUNTER_IN_HELL"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"209280758194511872"	"financebr"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"merging"	"MILDLY_IMPORTANT"
"217143635370708992"	"omersalmanoglu"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"211758564249837568"	"OfficePlanetUK"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"generating cash flow"	"MILDLY_IMPORTANT"
"219288568860913666"	"bevetadak"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"213349262463991808"	"NYFinanceJobsTV"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"Sr Mgr Business Finance"	"MILDLY_IMPORTANT"
"219256968978767873"	"tmty25"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"220893116658499585"	"LMGJohnson"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"4square"	"UNIMPORTANT"
"225327297077592066"	"giknurs"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"The location of HSBC"	"UNIMPORTANT"
"223670603352244225"	"pcollinson"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"223694450344472576"	"wearecarltone"	"RL2013D02E055"	"RELATED"	"POSITIVE"	"mortgages"	"MILDLY_IMPORTANT"
"224164543742480386"	"DarkKnightArise"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"big fraud"	"ALERT"
"225188213977907200"	"VLelivre"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225252248404492289"	"MonitorNewsMX"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225255989715271680"	"diariomomento"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276093035327488"	"YelizathDiaz"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225276126589759488"	"MSOCIALISMO"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225312780612415490"	"Auce_4"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225321831924641792"	"El5poder"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225319160471764994"	"vanguardiamx"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
"225327615853080578"	"angelreina1"	"RL2013D02E055"	"RELATED"	"NEGATIVE"	"money laundring/ David Bagley steps down"	"ALERT"
