"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208323953591205888"	"joanemaverick"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"new service"	"MILDLY_IMPORTANT"
"208410268143861760"	"Law_Tha_Dragon"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208443528970371073"	"speedupFatty"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208538492219826177"	"GirlsHope"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Gratitudes"	"MILDLY_IMPORTANT"
"208560868827475968"	"newmarr"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208584155607478273"	"flooren"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208611716404228097"	"LPGPolitica"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208611921887363072"	"bassdiety"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"208620578960187392"	"B_REYESS"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208647107937177600"	"WisconsinJobsQ"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"208654179508568064"	"PghCRE"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"New bank"	"MILDLY_IMPORTANT"
"208664963072524290"	"iLoveME__x3"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208668872176439296"	"PrimeTime47_24"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"208720541799038976"	"onlinebanklist"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Results "	"MILDLY_IMPORTANT"
"208720571142381568"	"naandawn"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208802687226085376"	"ale_amOree"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208850221277523969"	"louiehoutchins"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Results "	"MILDLY_IMPORTANT"
"208912020173623296"	"heeyfinho_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"208923399303610368"	"ZespolDym"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention PNC Bank"	"UNIMPORTANT"
"209100562501873664"	"MikeDarnay"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"209105276920545280"	"leeese15"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209131596161363969"	"Popyecake"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209330480565329921"	"ojoatento"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209340841599307776"	"MrMeana"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209342399074406400"	"monikamcg"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Complaint"	"MILDLY_IMPORTANT"
"209390141142347776"	"elsalvadorcom"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209395824743034880"	"mezzanine76"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209405412934557696"	"pickinsurance"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209518155809300480"	"JobsBanking"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"209521393799401472"	"Calhounnn"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209525722329518080"	"__slimBADD"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209631964037255169"	"thatNiggaPDK"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209662722063872000"	"FORU_Inc"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209671860630208512"	"ComunicacionPNC"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209680290841501698"	"lexpineda"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209734459602378752"	"prensa_libre"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209754399965331456"	"Ay_TwurkSumKris"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209782338262007809"	"marshallfragass"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Results "	"MILDLY_IMPORTANT"
"209822359497089025"	"TheRealJoshPaul"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"209828449064468481"	"lexpineda"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209837518504472576"	"HereInAZJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"209850315321769986"	"LogicLounge"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Good customer service"	"MILDLY_IMPORTANT"
"209851561042640896"	"KellieMARTINEZ"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"agreement"	"MILDLY_IMPORTANT"
"209858657805025281"	"DevOnMarque20"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"209862512362004483"	"KaryLiCamp"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209897165722619905"	"smadkut"	"RL2013D02E060"	"UNRELATED"	""	""	""
"209926307721646080"	"coconutgeek"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210001918435659777"	"nancy_ziering"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Report highlights"	"MILDLY_IMPORTANT"
"210060546425372672"	"JobsBanking"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"210061444006428672"	"JonathasOM"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210114787160506369"	"BTW_iMJazzyJ"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Job"	"MILDLY_IMPORTANT"
"210135930655346688"	"makemoney_2011"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210145468485865472"	"Bobby_Chad"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210344161415659521"	"EmisorasUnidas"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210356083552821248"	"uhprensagrafica"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210365492140056576"	"elsalvadorcom"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210367573659885568"	"PeetasGal"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210386062172880898"	"jt_coleman"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210415407557906432"	"T13Noticias"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210439384363827201"	"Telediariogt"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210446393050013696"	"SoftwareJobsQ"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"210511408947920899"	"LexingtonLive"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"210565066662232064"	"Yaqui_colindres"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210745501421797376"	"Hasem13_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210767722877947906"	"TURNTUPHippY"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210820684316815361"	"Horhay_"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Tecnology"	"MILDLY_IMPORTANT"
"210831325287030785"	"PrairieAirShow"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Air Show"	"MILDLY_IMPORTANT"
"210855023838629891"	"bobcats"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"210892377584435200"	"laclips"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"210901806350483457"	"IndianaJobBank"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"210903848926191616"	"NickRuggs7"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"210915609830096899"	"WillyC17"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Official bank sponsor of Butler University Athletics. "	"UNIMPORTANT"
"210922928869613568"	"JohnstonWake"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"210924510122225664"	"_moneymakinMIA"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210932689044385792"	"ThingOnex3"	"RL2013D02E060"	"UNRELATED"	""	""	""
"210939215360442368"	"FORTRANJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"210982381857931264"	"ItsYair"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211077757420044289"	"bmorearchitect"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"New employee"	"UNIMPORTANT"
"211101111304716288"	"justcabs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"211112666620633089"	"JSCram3254"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Mention foursquare"	"MILDLY_IMPORTANT"
"211120967144054785"	"noahfecks"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211128755966578688"	"FlyBoyGrizzley"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211149182646493184"	"prensa_libre"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211162436240277505"	"ElliotD89"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211170413798105088"	"myfloridajobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"211192199021465601"	"nathanbeckrules"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211206858088792065"	"_mellamoASH"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211207470473945088"	"Daddie_Juicyy"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211209558817902592"	"elsalvadorcom"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211209974473433088"	"DemisPrince820"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211224981697335297"	"pickinsurance"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Results "	"MILDLY_IMPORTANT"
"211237128397529092"	"gophillies15"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211238546084864000"	"daveofford"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211240337023303680"	"LuisRaul10"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211242643898892288"	"ookelvin"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211248050348367872"	"TheCoj"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211250319496192000"	"A_Offner"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211264093556977664"	"AlexMuchnok"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211266123373613056"	"WPXIScott"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211267407052931072"	"elsalvadorcom"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211268019446489088"	"AdobeJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"211271626816368640"	"_KayHay"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211272210839642112"	"Pirates"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211295894795067394"	"letstrade14"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Stock PNC. Technical Analysis"	"MILDLY_IMPORTANT"
"211397925547409409"	"VintageplusLinn"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211484722365337600"	"PhlegarOfTheDay"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211491290628620288"	"drevbs"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211501558284816385"	"JPsaluteRshoot_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211532529017163776"	"allyfeger"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention PNC Bank"	"UNIMPORTANT"
"211580427989811201"	"GregSchirra"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211589491889143808"	"mikejax"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211623963347005440"	"fsmikey"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211634299609415681"	"chrispeak1"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211673188629884928"	"gothemanu"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211712695366459393"	"Lovelyhoneybees"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211796422062907392"	"ChicagoJobs2"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"211858472579497985"	"kdoster"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211920162495004672"	"Pirates"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211933442470977537"	"danielalosada"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"211952424989102081"	"GrillCheese49"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211965817418559488"	"CosmosTickets"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"211975363625107461"	"xshawty64"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211987061681569793"	"gillianbonner2"	"RL2013D02E060"	"UNRELATED"	""	""	""
"211989976597008384"	"BriFentyBby"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212014815248515075"	"Chichaarolovers"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212044674536456192"	"javieshta"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212176245658615809"	"ddovia"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212193840738746368"	"katielance"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Fast-Paced Webinar"	"UNIMPORTANT"
"212210395669200897"	"benpensfan"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"212216309616877569"	"barbarapetti"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212229597184524288"	"ChemicalJobs1"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"212232923250823168"	"spanishtrabajos"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"212232998777659392"	"Richardlol_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212240051785048064"	"Pirates"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212265424233050112"	"Itzdadiabolical"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"No have money"	"UNIMPORTANT"
"212289311486394369"	"Astronaut_Coop"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention PNC Bank"	"UNIMPORTANT"
"212336266736451584"	"JockinJB2"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212353077481713665"	"tavo_dl"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212381139904638976"	"cipro_sv"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212387923763539968"	"Negraa010"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212390532612231169"	"German_Funes"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212430584029528064"	"_SuckMYShawt"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212529857681297408"	"visitPA"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Best baseball stadiums "	"MILDLY_IMPORTANT"
"212537018717184002"	"uhprensagrafica"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212542483874316288"	"burghdaddy"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"New PNC Virtual Wallet"	"MILDLY_IMPORTANT"
"212587767748763648"	"J_ShoreProblemz"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212591775095857152"	"gabbbwilliamson"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212593359771013122"	"leecerb"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212596888191504385"	"MikeMcNamara88"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212608079823515648"	"DJG201"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212608409965563904"	"faithbattinelli"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212613929657044992"	"KennyManuel1"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212626316338528256"	"NHLCanes"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"212648670540214272"	"elgraficionado"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212648880792272897"	"PeteyPeteRules"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212652785668337664"	"HarleyRed"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"212656717064978433"	"Veralyss"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212657747311869952"	"YaBastaSV"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212658132311212033"	"QUEENChristine_"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212661107188436992"	"alex_knorr"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"212672461181960193"	"Refinanceable"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Investor requests "	"MILDLY_IMPORTANT"
"212674986144579584"	"patman151"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212676751942352896"	"JadeArnold"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212677959901904896"	"alxdavz"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212684876313395201"	"cheomati"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212688116400664576"	"AronyAlvarado"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212695198503940096"	"Whit_Bit_CHES"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212742644454006784"	"Chris_Werr"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212757928481005568"	"DlTamps"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"212890044892053504"	"stephiesteph09"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212905937080565760"	"walexhernan"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212921468609232896"	"Drewholatya"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212932579324735488"	"iAm_MsKiraBabee"	"RL2013D02E060"	"UNRELATED"	""	""	""
"212970026041475072"	"DSachkowsky"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"213042428427517952"	"JLum320"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Best baseball stadiums "	"MILDLY_IMPORTANT"
"213108098355834881"	"kimoniqueh"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213122542922235904"	"AbnormalLESBIAN"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213270309523034112"	"ComunicacionPNC"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213278093475987457"	"uhprensagrafica"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213294031864741888"	"JSticia"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Other topics"	"UNIMPORTANT"
"213306363118497793"	"swildcard"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213352345277448194"	"IGotaJobToday"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"213391088046702592"	"mikevukkdka"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"213395957646245888"	"BigGuthArena"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"213407559057539075"	"alexisat"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213462835810938881"	"_kokooo"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213606318769045504"	"tbridge"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Mention PNC Bank"	"UNIMPORTANT"
"213609942626734080"	"_DaddyNoah"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213617727242383360"	"DataMiningJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"213631635583799296"	"mikemost"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"New PNC Virtual Wallet"	"MILDLY_IMPORTANT"
"213766218199478272"	"thetruth41"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213775440173731840"	"allie_roddy"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Field"	"MILDLY_IMPORTANT"
"213831540281589760"	"zer0_raw"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Events in New Jersey"	"UNIMPORTANT"
"213872375329071104"	"PaolaAleman_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213883277029801984"	"mz_2concited"	"RL2013D02E060"	"UNRELATED"	""	""	""
"213893993501687808"	"ClevelandJobs2"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"214073367068819458"	"HolaSoyCarito"	"RL2013D02E060"	"UNRELATED"	""	""	""
"214269891212083200"	"Henreezy_23"	"RL2013D02E060"	"UNRELATED"	""	""	""
"214464964084252673"	"ROOTSPORTSPIT"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"214485084156342273"	"GeorgiaJobDaddy"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job: Customer Support Associate"	"MILDLY_IMPORTANT"
"214809215775162368"	"calph7"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214839131686178816"	"NateLatsch"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"High School Baseball Showcase"	"UNIMPORTANT"
"215098408862621696"	"pedrovision"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215142545527816192"	"FinancialDocs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Group Chief Executive"	"MILDLY_IMPORTANT"
"215146433635041283"	"baseball_feeds"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Mention PNC Bank"	"UNIMPORTANT"
"215160589423624193"	"S_Goya"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Good customer service"	"MILDLY_IMPORTANT"
"215161809949302785"	"imyourWISDOM"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Good customer service"	"MILDLY_IMPORTANT"
"215176703901831169"	"Pittsburgh_Jedi"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215212284186861569"	"Woody1224"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215218726633603073"	"chrissytinaaa"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215228075762397187"	"OKayyyla"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215229929644761088"	"Justin_Pyles"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"215236141417365504"	"TheRealNay_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215237347036512256"	"7_I_Am"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215243934430003200"	"kheadman"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"215246621229846528"	"Twins_morsecode"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215267166679875586"	"JoryRand"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215270392389042176"	"Pirates"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"215288750543093761"	"No_SoyComoVos"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215339153519427584"	"DFLFighters"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"215407836698648576"	"whynotRAE"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215424837064208384"	"SWBBallpark"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Field"	"MILDLY_IMPORTANT"
"215452332593381377"	"ebonebell"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Women´s Wednesday at PNC Bank"	"MILDLY_IMPORTANT"
"215460402434289664"	"occupygso"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Mention PNC Bank"	"UNIMPORTANT"
"215489389298589698"	"lievitomellark"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215501447889035266"	"kellydumrauf"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215518271267540993"	"FloridaJobs_"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"215519584088883201"	"BrewerNation"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"215534303365435394"	"ROOTSPORTSPIT"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"215543546151841793"	"JoeSchoffstall"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Best baseball stadiums "	"MILDLY_IMPORTANT"
"215551213314383873"	"Pirates"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Vote PNC Park vs Miller Park"	"MILDLY_IMPORTANT"
"215559593546350592"	"NJPayJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"215572642013528064"	"gkeye133"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention PNC Bank"	"UNIMPORTANT"
"215573678006607874"	"acpregler"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215584587416485888"	"hamilton_steve"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215647011209351168"	"Adrielin7"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215661821330325505"	"bestjobsonline"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Job"	"MILDLY_IMPORTANT"
"215666216956735488"	"Dylan_Jose"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215689499538227200"	"BigCitizen"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215736593183539200"	"_SassySoSweet"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215764287199780864"	"NUNYAMAN"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"215780000044040192"	"GZeroConspiracy"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"215780122526093313"	"OccupyCincy"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"215780729852919808"	"quickmortgage1"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Results "	"MILDLY_IMPORTANT"
"215787210052612097"	"Telediariogt"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215791443124568064"	"LaiddBackTAE"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215793829947781121"	"Pirates"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Vote PNC Park vs Miller Park"	"MILDLY_IMPORTANT"
"215796991156953089"	"TheJonathanG"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Vote PNC Park vs Miller Park"	"MILDLY_IMPORTANT"
"215819158233952260"	"time4anarn"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Vote PNC Park vs Miller Park"	"MILDLY_IMPORTANT"
"215822228296695808"	"andrew_scott48"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Vote PNC Park vs Miller Park"	"MILDLY_IMPORTANT"
"215826925904596994"	"WeatherWes"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"215855170330963968"	"GailLaGreca"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"215856407675805696"	"EDGE_Asset"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"215868779006148611"	"EmisorasUnidas"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215876561293934593"	"amilcarmontejo"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215886216573353984"	"KannyDlein"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"215928218354589697"	"93Uzumaki"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215934416495714304"	"OccupyWallStNYC"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"215981041398202370"	"abalouris"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"215991850123788289"	"_Teyy"	"RL2013D02E060"	"UNRELATED"	""	""	""
"215994096857264128"	"Pirates"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"215994953925533696"	"Letsgetbandz"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Have a PNC card"	"UNIMPORTANT"
"216005334974742530"	"OccupyOurHomes"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Activists protest against PNC Bank"	"ALERT"
"216284742549635072"	"baseballfan4746"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216285870838382593"	"TylaMarroquin"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216287036833939456"	"SantaTecla"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216290887230177280"	"LadiLasVegas"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"216293659639947264"	"Letters1002"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216311066026721280"	"LenaYue"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216320557724086273"	"calipanthergrl"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216552011993317376"	"LovatoID"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"216557074514067456"	"MyLifeisBS_11"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"216569619694092289"	"Teamddlovatobr"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"216586704784592896"	"RailRidersTT"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"216592864514293763"	"k_londoo"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"216613710217756672"	"VintageFootball"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216632244855521280"	"reyjunco"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216637781332606977"	"Mariah_Russell"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216638899471126529"	"DetroitRedWings"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216638934770397184"	"Adam_Duxter"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216641636346761218"	"ThreeRiversBlog"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216668824647376896"	"Pirates"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"216689207706525697"	"TylaMarroquin"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216720941789618177"	"marshallfragass"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Results "	"MILDLY_IMPORTANT"
"216742328533123072"	"JustinBerlPhoto"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"216751815797121025"	"YoSoyZane_"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216760242430672896"	"willowdawnD7"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216814814503239680"	"740JZD"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216841595151069184"	"DJCRAIGSOPRANO"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"216870212807573505"	"BucsCommunity"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216905285648912386"	"EventCincinnati"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"216931466486091776"	"EmisorasUnidas"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216940056429080576"	"ZaragozaPublica"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216940767640436737"	"PointParkSports"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"216945089598062592"	"Garry_3"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Match in PNC Arena"	"UNIMPORTANT"
"216948075950899201"	"manucabp"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216951586583351296"	"KaceyRaeWherley"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216952039576567808"	"SylvieSigma"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216959778054868992"	"Paolipz"	"RL2013D02E060"	"UNRELATED"	""	""	""
"216971442397523971"	"ForestGumpxox"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216976899207995392"	"24K_GOODHART"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216980721867309058"	"Pirates"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"216986852299771906"	"J_H_M"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Match in PNC Arena"	"UNIMPORTANT"
"216990102872793088"	"qsavageofficial"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217002681569509376"	"SlappShot412"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"217039485479829507"	"TheDLNation"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"217052912554221568"	"_HelloMeKitty"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217066240676610049"	"EduuStur"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217223700435574785"	"ImLovaticINA"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"217280898155028481"	"LauraTayUlrich"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"217294328333221889"	"j_mckaveney"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217313383047905280"	"joncmu"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"217341405201301504"	"AlabastorS_PN"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217377526543159296"	"SylvieSigma"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217381980898209792"	"eklerch13"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Good customer service"	"MILDLY_IMPORTANT"
"217383801196773378"	"LeCREEEP"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217397285879939073"	"youupump_imoan"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217420195185172481"	"analuiiiiiisa"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217424225915510785"	"SylvieSigma"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217456300936802305"	"processtheory"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217463987900649472"	"AngelThaSinger"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217466827452854272"	"InternJobsPay"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"217478810600357888"	"SwallowThis__"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217486322590425088"	"StyledByChelle"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217488927232229377"	"PAPayJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"217537132384890880"	"youupump_imoan"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217613833613754368"	"andielimon21"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217619445584101379"	"Evertoon_Viini"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217633504891121665"	"williams_asia"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217638575821438976"	"ironcityrocks"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"217653423670165504"	"way_vau7"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217673530609909761"	"ElTaliban87"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217692954972782593"	"ClevelandJobsQ"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"217717890101682177"	"tanyamar02"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217739985636429824"	"SixnyXD"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217746176500449280"	"SinCityAttorney"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Resolve Overdraft Lawsuit"	"ALERT"
"217760378417987585"	"Tim1Miller"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"217774722937663490"	"fjbering"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Mention foursquare"	"MILDLY_IMPORTANT"
"217800702452445184"	"DEO1317"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"PNC Park"	"MILDLY_IMPORTANT"
"217816749834371072"	"LadyAmbitious91"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217839937079353344"	"shanebacon"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217876090956419073"	"Seneca_PNC"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217969548362661890"	"vminervino"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"217979224601001985"	"EzETheTruth"	"RL2013D02E060"	"UNRELATED"	""	""	""
"217996677120929792"	"USATODAYmoney"	"RL2013D02E060"	"RELATED"	"NEGATIVE"	"Resolve Overdraft Lawsuit"	"ALERT"
"218004784685395969"	"ROOTSPORTSPIT"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"PNC Park"	"MILDLY_IMPORTANT"
"218007066382581760"	"chef_vicky"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"Mention PNC Bank"	"UNIMPORTANT"
"218029124231507969"	"lexpineda"	"RL2013D02E060"	"UNRELATED"	""	""	""
"218049714069848065"	"PAFullTimeJobs"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Jobamastic"	"MILDLY_IMPORTANT"
"218067749568651265"	"Jimmy_T8"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218081933903671298"	"PinehurstResort"	"RL2013D02E060"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218099517248126976"	"vlh"	"RL2013D02E060"	"UNRELATED"	""	""	""
"218236041256124419"	"Scrap_DaOne"	"RL2013D02E060"	"UNRELATED"	""	""	""
"218290848826277889"	"tourschedule"	"RL2013D02E060"	"RELATED"	"POSITIVE"	"Concert in PNC Arts"	"MILDLY_IMPORTANT"
"218339930563297281"	"jigorocano"	"RL2013D02E060"	"UNRELATED"	""	""	""
"218349866882048000"	"MrRedlegs11"	"RL2013D02E060"	"UNRELATED"	""	""	""
"218438861620121600"	"Im_ChinaDoll"	"RL2013D02E060"	"UNRELATED"	""	""	""
"218443412439957504"	"UniKueLyDefiNed"	"RL2013D02E060"	"UNRELATED"	""	""	""
"94860096697409536"	"CodySimpson"	"RL2013D02E060"	"UNRELATED"	""	""	""
