"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"199594471304867841"	"RebuildDream"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Shareholder Meeting"	"MILDLY_IMPORTANT"
"205770281703321600"	"ScottSeaborn"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mobile Banking"	"UNIMPORTANT"
"208333785039777793"	"brunildagibhar1"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Occupy Our Homes Movement"	"ALERT"
"208337283059941376"	"CaseyJAldridge"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"208406531014787072"	"casapacificaorg"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Pinot Noir Sponsorship"	"UNIMPORTANT"
"208413753610473472"	"Devgotthatjuice"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"208419357204819968"	"creditmoney"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"208552836735320065"	"TweetU_RealGud"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"208562613859258368"	"supertascha"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Outsourced Jobs Overseas"	"MILDLY_IMPORTANT"
"208572155720503296"	"FishJeep"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"208572558365306880"	"JoshuaGamen"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"208576593281552384"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"208578006749417476"	"4RmSarahHERSELF"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"208585992712630272"	"ThE_CoOl_TwIn"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"208597749363515394"	"JustA_Labyrinth"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"208629814817587200"	"CastelloK"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"208631642091302912"	"gottloeb"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"208632553668743168"	"Ecrivane"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"4Square Mayors"	"UNIMPORTANT"
"208651990090260480"	"pudding_rice"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Economic Analysis & Forecasting"	"MILDLY_IMPORTANT"
"208662433919803393"	"Go4Coop"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"208667660005806080"	"jprodrive"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"208700708835430401"	"LCranston1939"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Outsourced Jobs Overseas"	"MILDLY_IMPORTANT"
"208706545419173889"	"FreeMuseumDay"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Free Museum Entrance"	"UNIMPORTANT"
"208712052334796802"	"TheStreet"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Economic Analysis & Forecasting"	"MILDLY_IMPORTANT"
"208718176215773185"	"kathrynbrower"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"208746034271240192"	"WeAllLoveJuleon"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"208778227701919747"	"InjusticeFacts"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Wikileaks"	"MILDLY_IMPORTANT"
"208826087256502272"	"hazelwired"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Free Museum Entrance"	"UNIMPORTANT"
"208914637415133185"	"Follow_Finance"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"209003208515923968"	"RCchu"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Chicago Factory"	"ALERT"
"209034913268236289"	"pretty_neace"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"209075845468393472"	"ralphgot"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"209076223236775937"	"rupertmurdoch"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Hacking Incidents"	"MILDLY_IMPORTANT"
"209076722094702593"	"ssorclyrehc"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"209086117352439809"	"MakingOf_A_LADY"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"209124952404795392"	"SoontobeEdD"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Free Museum Entrance"	"UNIMPORTANT"
"209328963158409216"	"MotherJones"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Outsourced Jobs Overseas"	"MILDLY_IMPORTANT"
"209350320747327490"	"_VON_Jovi"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"209362832335192064"	"Kobegirlfan24"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"209448542954205184"	"IamAaronn"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"209475550081859584"	"1milhaodetweets"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209484437812031490"	"thompowers"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209491085771276289"	"BusinessNews16"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209611533595054082"	"stockstobuy"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"209637791204769792"	"USRealityCheck"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209640663032147969"	"money1963"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209643456451198977"	"schwild"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"209693326721556480"	"Real_JESRadio"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209696082362507265"	"snerfshoe"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"209697432961941505"	"_esteemated"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bank Comparison"	"MILDLY_IMPORTANT"
"209701983781781504"	"facilitationpro"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Our Homes Movement"	"ALERT"
"209712452768772096"	"Rambles_Robyn"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"209718035362230272"	"alwaysdumhi"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"209738931397345280"	"NapcoCompanies"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209751107440885760"	"82ndgirlfriend"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"209751516175798274"	"ProPublica"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209751854060548096"	"news14charlotte"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209768236978417665"	"Odddjobb"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209768559956606976"	"rykonomy16"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"209770430620381185"	"i8wamu"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209781801374322689"	"IsaiditImeantit"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"209782338262007809"	"marshallfragass"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"209785731437178881"	"brianachene"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"209788524843642881"	"RockyWonderGeek"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209830669193453569"	"brutalrain"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209849950421528578"	"yourfreepressre"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"209882783450021888"	"justcherrise"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"210015642882015232"	"danpearlman"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Workplace Threat - Robbery / Bomb Threat"	"ALERT"
"210022957089689601"	"polypaths"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Interest Rate and Forecasting"	"MILDLY_IMPORTANT"
"210037356110168064"	"dgzitting"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"210100887258009601"	"evilxangel315"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210101491225214976"	"AlexRocks247"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"210105605833232384"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"210107921072267264"	"pippinghole"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210127869219844097"	"sqeptiq"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Our Homes Movement"	"ALERT"
"210143631582048258"	"ProPublica"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"210166934942134272"	"stockticks"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"210175629755285504"	"paulacbrown"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"210186929193492480"	"zorinlynx"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"210207485481598977"	"Jersey_City_Job"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"210253223783702528"	"Truthdig"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210347839472156673"	"electionwatchtv"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"210349017186578433"	"lionel_boisse"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210370945909657601"	"MJPMInc"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Interest Rate and Forecasting"	"MILDLY_IMPORTANT"
"210392332648972288"	"Miktar"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"210425396339015681"	"dancorey714"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210439375971028993"	"AnaisMorales"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210446430786170880"	"writersusannah"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"210447884108304386"	"counterparties"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"210456539046232064"	"BoycottBanks"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"210459806002192385"	"democracynow"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210476422005919744"	"Just_Claudiaaa"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"210499773952823296"	"Jedgar1476"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"210514097500991494"	"mfpenney"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210552018178289665"	"IKeepMyHouse"	"RL2013D02E056"	"UNRELATED"	""	""	""
"210567348380381184"	"MissQueenDuvall"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"210682175845179392"	"TheMadManAli"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"210701058576629760"	"Gabitaa_15"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"210710927778119680"	"nate9589"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210762450612658177"	"libfirebrand"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210767282438275072"	"MzGiGGlEZS"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210793991799701504"	"RealVitaminD"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210797649060827136"	"Eduardo_TMPR"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"210798966214893568"	"dolan_ashton"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"210839751656357889"	"shp_47"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"210859120956424196"	"dia513"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"210866343535316994"	"re_investor_411"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"210971087872344064"	"ArmaniExclusive"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"211044827960315904"	"maryloukivioja"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"211133264851767297"	"TDakota21"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"211138994266836992"	"1ClassyRedhead"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Interview"	"UNIMPORTANT"
"211177107911475200"	"ChristineCape"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"211188780642742272"	"LCSCnews"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Chicago Marathon"	"UNIMPORTANT"
"211189426569752576"	"GE_NOE_ItAll"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"211191523738517504"	"_LegendaryKid_"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"211210582622339072"	"TeamChuck"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Geotag / Checking In"	"UNIMPORTANT"
"211216567915122688"	"Robin4Homes"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Discrimination Lawsuit"	"ALERT"
"211269187014893568"	"InjusticeFacts"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"211330430702592000"	"TwinNumberDos"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"211412123132239872"	"tesschanel"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"211454766637789185"	"Best0fM0naLisa"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"211511922426789890"	"BusinessGoing"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Interest Rate and Forecasting"	"MILDLY_IMPORTANT"
"211513793073774592"	"_ObviousSuccess"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"211514808103743489"	"divinarobichia1"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"211708375203971072"	"BethyLM"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"211828562997678080"	"thevibrantsoul"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"211856400584933379"	"5starcrissi"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"211889011298545664"	"Teacherboy4"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"211982024196624384"	"PinkGrasshoppr"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"212172298810179584"	"deadtwo"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"212173464818294784"	"BW_Business"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"212194075607183361"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"212203603820163073"	"LeavittDC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212217009017077762"	"loveandscience"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"212218142544502784"	"LeNaturalBeauty"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"212262845423960067"	"azcreditcard"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Maternity Leave"	"MILDLY_IMPORTANT"
"212266892918915072"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"212271372464959489"	"HakimHammach"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212272186151542784"	"Jevrock"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"212307686740594689"	"supplierauction"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"212323847389708288"	"TheGreenRadar"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212331061613563904"	"TheINSGrp"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"212363487748423681"	"jvogler"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"212436242162397184"	"AshkanBayatpour"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212493448266264576"	"f8vnz"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212493753661931521"	"jimmylemons"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212531083751858177"	"SiegelDave"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"212537989375598596"	"dangainor"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212543956083408896"	"JohnConolly"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"212570619282341889"	"Warrenmichaels"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212608669983064064"	"BellaaDani"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"212613363405029376"	"UF2"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212629012349059072"	"C_MeTurnUp"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"212785199879159808"	"MadameButcher"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"212870524588662785"	"COWBOYSDODGERS"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212914514461605889"	"joelcaracas"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"212935670530965504"	"TomMendham"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"212936551326429184"	"Tuck_DMV"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"212936576475467776"	"projoblogs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"212983072898027521"	"Charlie_Missy"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"212997427454672896"	"Sharks_N_Shit"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"213053274599858176"	"KhandkerAhmed"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"213060916646912000"	"SanDiegoPlaces"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa - Panther's  Stadium"	"MILDLY_IMPORTANT"
"213076871745773568"	"NateWalla"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"213090134164389889"	"PHLSmallBiz"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"213099311284756480"	"youngersisters"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213220260462080002"	"arikring"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213258384441491456"	"3rdsoft"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"iPad Application"	"MILDLY_IMPORTANT"
"213271093182607360"	"Crispy_Frito21"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"213289506202320897"	"ilikerashersrss"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213291066487603201"	"shortsaleart"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"213308759894786048"	"MarketplaceAPM"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213340387299962880"	"ErnestScheyder"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Huntsman Sale"	"ALERT"
"213341775602003969"	"JonMHellerCFA"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Huntsman Sale"	"ALERT"
"213347748316057600"	"KathrineInvest"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213353418994089984"	"ihdthermiu"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213356925436436480"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"213358791905902592"	"Egonx"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Geotag / Checking In"	"UNIMPORTANT"
"213388332376408065"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"213403117323169792"	"iSEENkyra"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"213508318839308288"	"Siddall89"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"213580438894161920"	"SustainBrands"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213618046022070272"	"castpart"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Huntsman Sale"	"ALERT"
"213717497189376000"	"jorger85"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"213749441000255488"	"PiggyStocks"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"213768298599415809"	"EmmieLindholm"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"213788225704181760"	"leslieconn"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"213864989889536000"	"best_of_iran"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"214007554278301696"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"214051442238038016"	"numeroteca"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"214205013713625088"	"RacerLamp"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"214395162498052096"	"Man_wewe"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"214798734209449984"	"cvraRealtist"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"214834582942531584"	"Superline08"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"214835614745497600"	"coolvibe"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"214872184861102081"	"globaldealflow"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Huntsman Sale"	"ALERT"
"214953814418137089"	"automatedtrader"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Huntsman Sale"	"ALERT"
"214992385246113793"	"BoycottBanks"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Julius Baer Sale"	"ALERT"
"215019233803898880"	"Dirigentes"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Julius Baer Sale"	"ALERT"
"215052024037916672"	"rick_giese"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"215065651352576000"	"NaderNazemi"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Julius Baer Sale"	"ALERT"
"215066943198212098"	"CharlotteCP"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Study - Word of Mouth and Young Affluent People"	"UNIMPORTANT"
"215072165089918977"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"215091911877337090"	"ydemontcheuil"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"215111503483908096"	"FreedomsRing"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"215142029607440384"	"FinanceForLife"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Julius Baer Sale"	"ALERT"
"215157024252633088"	"SocialEarth"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"215159519838355458"	"padillacrmc"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"215180298420363265"	"Bacon_all_day"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"215198564618469376"	"JtotheLO"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"215199600607363072"	"gennaautumn"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"215221222919774208"	"BloombergNews"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"215239337443471360"	"J_nelle_"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"215241555903135745"	"themotleyfool"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"215255925924179968"	"MortgageHotline"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"215291543974723584"	"ToniR_Publicist"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withdrawl Mistake"	"ALERT"
"215338914452480000"	"catheryndiuschi"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"215406031688314880"	"Albany_NY_News"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoff - Executives @ Wealth Management Unit"	"ALERT"
"215415720547332097"	"NewsHialeah"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"215435156947865600"	"MmeButterfly1"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withdrawl Mistake"	"ALERT"
"215441590985043969"	"aquarius2279"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"215461237121753089"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"215469923512754176"	"SFbankingJob"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoff - Executives @ Wealth Management Unit"	"ALERT"
"215473983603220480"	"iAmMissMichelle"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withdrawl Mistake"	"ALERT"
"215480224710799360"	"csscoreboard"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"215480811930140672"	"x_KhloeMommy"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"215491612254547968"	"new4closures"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage Fraud"	"ALERT"
"215519445685239808"	"AskaboutBritt"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withdrawl Mistake"	"ALERT"
"215519567299100674"	"GailLaGreca"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"215525095395950592"	"Slim_Living"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"215536663278006273"	"flashmasterflex"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"215542329795280897"	"JazzmynNicole_"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"215566916784369665"	"SGInstitute"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Chicago Marathon"	"UNIMPORTANT"
"215593709994127360"	"DoucheByTrade"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"215601532375273473"	"NikkiBoisvert"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Chicago Marathon"	"UNIMPORTANT"
"215619005841551360"	"serialwork"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"215632834474409984"	"LawN_diZzLe"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"215633803383799808"	"bankingcareer"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Various Lawsuits"	"ALERT"
"215647930378493952"	"BarrettBrownLOL"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Wikileaks"	"MILDLY_IMPORTANT"
"215796215206510592"	"PinoleREOBroker"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"215796375420551168"	"designergirla"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"215901933200871425"	"BloombergNews"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Overbilling"	"ALERT"
"215917703238664192"	"hedgefundinvest"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215920593093144576"	"pojo_nelson"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215921272578781184"	"derekahunter"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215923141799706624"	"CNBC"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215925203581140994"	"Jalopnik"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"215926270796627968"	"banktech"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215927708381757441"	"PinoleREOBroker"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215929724113911809"	"inquarters14"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215934839893925888"	"politico"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215936455942471681"	"branco09"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215937166679879681"	"CNBC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"215949219238912001"	"OffenceSef"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"215951106671509506"	"getcashquick"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"215994953925533696"	"Letsgetbandz"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"216004512807260160"	"T_raaay"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"216019554881634304"	"MarkCTN"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"216049089773711360"	"smartinvestor"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"216075442594131969"	"rosabelxxr"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"216110857715843072"	"PigProgress"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Animal Causes - Pig Farming"	"UNIMPORTANT"
"216117272396308482"	"Tran1M"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"216143444400275456"	"chipwoods"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"216296658571493378"	"elmoooolah"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"216565500895961089"	"realpizzaranman"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"216574522848063489"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"216601668383551489"	"investinREO"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"216626012107182080"	"suchaprettyrafa"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"4Square Mayors"	"UNIMPORTANT"
"216641765925584896"	"__quice"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"216659855967137792"	"theberkshiregrp"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"216686590460837889"	"browndawg31"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"216720941789618177"	"marshallfragass"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Mortgage Fraud"	"ALERT"
"216764873328173056"	"nancymancias"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"216903746326761473"	"SipThatLENE"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"216912474677583872"	"azevon"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"216943772603400193"	"tourschedule"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"216993438447566848"	"shyhoof"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"216998181098110977"	"tigerbeat"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"217167404495675393"	"JobsQ"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"217225852113534976"	"Pbdelgado85"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"217286296220078084"	"mrborreul"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"217343879832285187"	"CharlesMuhammad"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Vacancy"	"UNIMPORTANT"
"217367837692538880"	"ALISconference"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"217370903728762880"	"Thomas_Bland21"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"217388586910232578"	"boston_event"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"217412079198535680"	"BlaqueBeauty915"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"217437819633811456"	"DrPaulHowe"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Notable new employees"	"MILDLY_IMPORTANT"
"217501518532849665"	"sanchezdelreal"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"217509612994301952"	"jujueyeball"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"217601972134621184"	"bellabee711"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"217634536706678784"	"potomacsecret"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"217635266528157696"	"dneon_rent"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Interest Rate and Forecasting"	"MILDLY_IMPORTANT"
"217671036144074754"	"InjusticeFacts"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"217712479457918976"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"217724181549285376"	"KlaatuBob"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"217732570153095168"	"S_Fairbanks"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"217772864848396288"	"JobsDirectJAX"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"217779101791027201"	"Kit_Kat_Biiitch"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"217900818760863746"	"MANUSCRANNY"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Outsourced Jobs Overseas"	"MILDLY_IMPORTANT"
"217988770836922368"	"CareerCastRtail"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"217989064337526784"	"virgoHIPPIEindi"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"218021968753070080"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"218040494981259264"	"babydre19"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"218041178665385985"	"hawthorne_cat"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"218050434529640449"	"matthieu_k"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"218081406235062272"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"218100792312336386"	"septembersmithh"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"218116734857650177"	"EH777"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"218117213016686592"	"garlandjobs_"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"218236654215897089"	"stephiek08"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"218287854072250368"	"Benzinga"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"218305851822321664"	"ValueStocksNow"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"218369403924914176"	"williethomas8"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"218375947060129792"	"pyrusj"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"218378681733754880"	"TheLifesRemedy"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"218414652080652289"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"218420385690030080"	"Ken_Canada_Bota"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"218483132498837505"	"WeAreNMI"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Various Lawsuits"	"ALERT"
"218510764565209088"	"KD_TDC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Interview"	"UNIMPORTANT"
"218537947832664065"	"BridgerCO"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"218548534268542977"	"Nova_CaneBWC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"218560299282870272"	"johnattorneylaw"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"218734635549593601"	"KingJrJones"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"218765899879034882"	"jmaticirony"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"218773143437848576"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"218786045133721602"	"megastarrr"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Customer Satisfaction"	"UNIMPORTANT"
"218804831417155587"	"TheMadManAli"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"218821671904215040"	"sirCHADWICK_"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"218872963691323393"	"ItsNatural_"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"218888573879980033"	"FearlessandTrue"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"218888745041145856"	"OpWallStreet"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"218896577631232000"	"PropertyDefense"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withdrawl Mistake"	"ALERT"
"218948322730311680"	"klunt23"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"218974205780303872"	"RobertHSims"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"219006518689939456"	"cambulgal"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"219064003169755138"	"WeAllOccupy"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"219081504461029377"	"P4L4D1NPR1M3"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219097845498789888"	"DebtTrut"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"219128241808617472"	"CoyaBooo"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"219156267938230272"	"happy___face"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"4Square Mayors"	"UNIMPORTANT"
"219158805483753472"	"7lioness2014"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"219183673512173570"	"jacobsonc"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219204929288536065"	"OccupyPhilly"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Occupy Movement"	"ALERT"
"219393208919146496"	"maxkeiser"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa fines"	"MILDLY_IMPORTANT"
"219453252264144897"	"OccupySantaFe"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"219531356164730880"	"Agropark"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"219545704861933569"	"Prattpolycar"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"219557113372999680"	"itsAnthonyDoe"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"219577132811169794"	"msamysteele"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"219620233474883584"	"schehere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"219640538079563777"	"o_0Eli"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219693130453237761"	"lordziba"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219769399710711808"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"219777922511290368"	"Proxima_US"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219782074868047872"	"RBJennings"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219803780408033282"	"OMG_ItsMika"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"219805533639688192"	"ivy99"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"219829894253776896"	"C_J_Commode"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"219831362146934785"	"North_Group"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"219841415902015490"	"Boogie443"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"219891823039102977"	"marlenaahrinds2"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"219895027495739393"	"NotASneakerhead"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bank Comparison"	"MILDLY_IMPORTANT"
"219936551088566272"	"gccengr"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Notable new employees"	"MILDLY_IMPORTANT"
"220120836240191489"	"wealthjob"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"220153119806468097"	"SportsGuyMark"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Phone App"	"UNIMPORTANT"
"220173004976558080"	"Myk_De"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"220178751177244672"	"TheLawyerMentor"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"220182670888534018"	"CasperOnAir"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"220188897219575808"	"DorothyLamar"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"220190235177398273"	"DebOrth"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"220192353313501184"	"USYellowPgs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"220197269021007872"	"_TallNTatted"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"220210539819835392"	"zamanalsamt1"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"220212829914017793"	"Allan032"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"220219230388371457"	"oneNonlymaria"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"220226499117195266"	"csscoreboard"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"220230886384340992"	"SeedsScholars"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"220231855281156096"	"MasioW"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"220233369412321280"	"stephaugalde"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"220242647221145600"	"respectmyluv"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"220261974569787394"	"graciemuch"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"220277078258483201"	"PardonMiiBeauty"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"220292056105492481"	"RockfordAutism"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Chicago Marathon"	"UNIMPORTANT"
"220388294410780672"	"chalambaga"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Foreclosures"	"MILDLY_IMPORTANT"
"220389892436398081"	"JasonRMalmberg"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"220424956817850369"	"SocialMediaHS"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Study - Word of Mouth and Young Affluent People"	"UNIMPORTANT"
"220526236672327680"	"WorldsBestTips"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Publications"	"MILDLY_IMPORTANT"
"220559933710680065"	"meMYSELF_iii"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"220871432098414594"	"ACBJFinance"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Living Will"	"MILDLY_IMPORTANT"
"220871582866874368"	"robthelucky"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"220881603264643072"	"NewMilfordPatch"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Free Museum Entrance"	"UNIMPORTANT"
"220918311842615296"	"Coulds"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"220926197134139393"	"lynellefolkins"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"220926318752178177"	"mintedcreative"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Study - Word of Mouth and Young Affluent People"	"UNIMPORTANT"
"220928894071619584"	"castpart"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Living Will"	"MILDLY_IMPORTANT"
"220940461945274369"	"CredUnionRadio"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"220944652059164672"	"LosAngelesCP"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Living Will"	"MILDLY_IMPORTANT"
"220954127012859905"	"_AmazingBeauty"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"221005104503984128"	"DubzTheMovement"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Workplace Threat - Robbery / Bomb Threat"	"ALERT"
"221016118800826368"	"boston_event"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"221017867821391872"	"PinoleREOBroker"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Living Will"	"MILDLY_IMPORTANT"
"221019679769100288"	"Roxcee559"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"221039825032200193"	"ACBJFinance"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Living Will"	"MILDLY_IMPORTANT"
"221048234573955072"	"ThatsWhatBSaid_"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"221073740149161984"	"boston_event"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"221164358078701569"	"Cindereller2"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"221168627896958976"	"DigestEcon"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Interest Rate and Forecasting"	"MILDLY_IMPORTANT"
"221219056026521600"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"221232620393074688"	"HakimHammach"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"221250999841595392"	"DanteBaruffi"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"221262181864456193"	"MPBarrientos"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Maternity Leave"	"MILDLY_IMPORTANT"
"221269123399815168"	"Oh_YouTattedToo"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"221275200963084288"	"JonMasseria"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"221291286139912195"	"sunrisecomm"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"221311540404551680"	"chippetree"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"221334797828620288"	"deepakdogus"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"221337117295525889"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"221344088220372992"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"221386022884356097"	"tomsacunt666"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"221477408346357760"	"Short_Sales_Men"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Various Lawsuits"	"ALERT"
"221588456751632384"	"pusscat"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"221704659943948288"	"thecrappers"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"221709772783755266"	"johnmoorenow"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Free Museum Entrance"	"UNIMPORTANT"
"221757134893891584"	"daisuke4square"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"221799992287952896"	"PrettyGillie"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"221827750204424193"	"MeBridetoBeezm"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"221837011194097664"	"tailzdude98eal"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"221855130583175168"	"sicaaaaa"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"221985288237486080"	"bnionline"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Study - Word of Mouth and Young Affluent People"	"UNIMPORTANT"
"221990868989648896"	"FristCenter"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Free Museum Entrance"	"UNIMPORTANT"
"222052573270642689"	"7lioness2014"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Various Lawsuits"	"ALERT"
"222136614518931456"	"SteveKopack"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222143493215227904"	"jasminethomas38"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"222158492042141697"	"PJIII"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"222181925606010882"	"MeganBiel"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"222222320960409601"	"iMarketED"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Deals"	"UNIMPORTANT"
"222260946280775680"	"vudugrrrrl"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"222296719520575488"	"ddpacino"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222320526385876996"	"riisacoff"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222323235889491971"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"222331834699231232"	"AaronGunton"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Maternity Leave"	"MILDLY_IMPORTANT"
"222377396886708224"	"REIHQ"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"222377396932845568"	"agendabursatil"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Economic Analysis & Forecasting"	"MILDLY_IMPORTANT"
"222377396937043969"	"Gregor_Wegener"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"222379087124107264"	"Milenio"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222387899491024896"	"Porlalibre_MX"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222390038565109760"	"NiggleShawn"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"222395584340967424"	"WESH"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Workplace Threat - Robbery / Bomb Threat"	"ALERT"
"222398125204189184"	"juan_sixpack"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222402537616183296"	"RozayRajane"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"222402566980501504"	"CharlotteCP"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222406786446131200"	"NoticiasMVS"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222822047703777280"	"PiggyStocks"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Interest Rate and Forecasting"	"MILDLY_IMPORTANT"
"222823666709311489"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"222825898062266368"	"RoaldAckland"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222838267056373760"	"phxerin13"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"4Square Mayors"	"UNIMPORTANT"
"222854108967743491"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"222857948467179521"	"thinkprogress"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"222885226509111296"	"courtneythomas6"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"222938242490707968"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"222943850287726593"	"Pariente__"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mexican Drug Cartel"	"ALERT"
"223018181760000000"	"dfwbreakingnews"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"223030848528723969"	"keitherson"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"223051555815956480"	"_DeeMCee"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223078768468701184"	"AndrewMinucci"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"223099496698089472"	"College_boy17"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"223101585486655491"	"JennLozDoz"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"223138327585505280"	"BankSpoke"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223145143321104385"	"CurrenciesNews"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Various Lawsuits"	"ALERT"
"223164940448563200"	"NMWriterofWords"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"223248209949114368"	"Lancaster_Job"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"223253702390185986"	"OccupyWallStNYC"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"223278379565191170"	"chapln"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"223337406005391360"	"BRANDONdamnBLOX"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"223395543261523969"	"newyorkstockk"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"223397925634588673"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"223403759894675456"	"Alquin8"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"223423775121752064"	"MediaTours360"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"223443526099271680"	"jvogler"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"223472693306073088"	"GailLaGreca"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"223497741664399360"	"acoolac"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223520361583620097"	"almaribuldila"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"223536958423568384"	"guccibaybii"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"223574782673825793"	"monkeyofdarknes"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"223625194017800192"	"FinancialsDeals"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Notable new employees"	"MILDLY_IMPORTANT"
"223660677804474369"	"Atlanta_Jobs_"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"223701340952600576"	"CantBeLanded"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"223716701353672704"	"Benzinga"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"223750561726599169"	"ChiRaq085"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"223770111398526977"	"MrGube"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223777002623221761"	"rockstarz30"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223784141353791490"	"RobertSolomonPC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"223787257725849600"	"rmseymour"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223808350855512064"	"arturorocha"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"223815874115682304"	"pbogans"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa - Panther's  Stadium"	"MILDLY_IMPORTANT"
"223823836246835202"	"DBcolts94"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223834280059604992"	"Falcon204"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Charities & Sponsorships"	"UNIMPORTANT"
"223835907441180672"	"Baulkham"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223843046150766592"	"_TheMatchers"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"223849916399751169"	"dmongan"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"223850092560523265"	"4ft_sassy"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"223851644457201665"	"mdreamz09"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223872200745287682"	"jpavia02"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Workplace Threat - Robbery / Bomb Threat"	"ALERT"
"223882527151104002"	"menenc"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"223883575693557760"	"P0LiSH_PRiNCESS"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"223940094359379968"	"USlegalquestion"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Various Lawsuits"	"ALERT"
"224003591516598272"	"buywithkat"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"224069433688207360"	"AccountantTV"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"224084310897082368"	"DopeAbel"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Other - Random Tweets"	"UNIMPORTANT"
"224131819287748608"	"ABC"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"224136660005306369"	"pretty_vickyv"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"224171334320660480"	"strictlybiz38"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"224176891773452288"	"homeloanfinds"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224180217852334082"	"LilMama_BGWNV"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"224185200706457602"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"224189768072822785"	"themotleyfool"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"DOW News"	"MILDLY_IMPORTANT"
"224217232572547072"	"ILFullTime"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"224225658937675777"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224240431284748289"	"buzzarb"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224274480653025280"	"tourschedule"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"224297868104695808"	"marshallfragass"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"224319330354077697"	"JosueCharry"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Phone App"	"UNIMPORTANT"
"224323663061712897"	"BankSpoke"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224364427514875905"	"on_line_trading"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"DOW News"	"MILDLY_IMPORTANT"
"224371134202777601"	"on_line_trading"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"DOW News"	"MILDLY_IMPORTANT"
"224389240987975680"	"Kobaltblu13"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"224400989262856192"	"ChargebackNews"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"224446229004820481"	"SurgeryJobsPay"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"224457557815726080"	"BankSpoke"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224457612354273280"	"KatiSipp"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"224470123967283200"	"ChrisGenove"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224509432967593984"	"JobZoneUSA"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"224609265808195585"	"katerinanikolas"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Credit Card Review"	"MILDLY_IMPORTANT"
"224808134508691456"	"homeloanfinds"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224840980128473088"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"224842662048579584"	"homeloanfinds"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224859267281330177"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"224922248971173891"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"224928052549914624"	"ImaINSANE_Bitch"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"224963860644368384"	"BankSpoke"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"224965479633137664"	"oneillquigley"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"224980407156871168"	"julieslick"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"224982009418747904"	"WilmingtonJobsQ"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"224989739483283457"	"dr_home_loans"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"224995099837349889"	"AdamKronowski"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"225012762047291392"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"225194463490879488"	"EtradingGenius"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"225197974131707905"	"BankSpoke"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"225234175660265473"	"michellemalkin"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"225239279608135680"	"originalapples"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"225285572132999169"	"dcmiccheck"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"225287709520969730"	"proletari4n"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"225292245300023297"	"NdumiNdlovu"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"225300562596474880"	"PiggyStocks"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225301648933797888"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"225303611868057600"	"MarcBuon"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"225304652051267584"	"finestteak"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Various Lawsuits"	"ALERT"
"225310377284616192"	"LynzeHardaway"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"225310507270287360"	"IceColdGi"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"225332992950800386"	"dancorey714"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"225356309095120897"	"___WILLIS"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"225360625017159681"	"FinanzLinks"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"225364144025636865"	"Reuters_Biz"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"225365251347066880"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"225374080348590080"	"CarlHendrixLoan"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"225374537548705793"	"carrotenglish"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"225490657014333441"	"Jenfidel"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa - Panther's  Stadium"	"MILDLY_IMPORTANT"
"225545740649381890"	"themoneygame"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"225550362738819073"	"ritholtz"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"$375 mil Settlement"	"ALERT"
"225551008661651457"	"Zeta_News"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225551017075417088"	"EldaRicardo"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225554171200405504"	"Edesry"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225555530133934082"	"dgcpt"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"225555832123830273"	"tradingposters"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225555924423675905"	"tigres_news"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225559384720293889"	"4XLA"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225559418241167360"	"sheaterry"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225560206808055809"	"PCNN"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225561330881536003"	"MixALotDJz"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225578808508551168"	"v_shakthi"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225579123085557760"	"donjegzy"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225597219976392704"	"Forbes"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225613675757699072"	"TeryrieFinley"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"225614393004662784"	"MargeriteLang"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"225620046934839296"	"GregBlackmagic"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"225626044772790273"	"bianca2485"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Venezuela 2013"	"MILDLY_IMPORTANT"
"225627637010272256"	"SantanaCarlos"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"225627718308466688"	"AtlGravity"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225629866043768836"	"amaway"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225644977848467457"	"BabyTwo2Percent"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"225646701707399168"	"AmplicateTL"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Anti-Bofa"	"MILDLY_IMPORTANT"
"225659477565771778"	"almuerzonegocio"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"225670923817218048"	"ingridsolvang"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bank Comparison"	"MILDLY_IMPORTANT"
"225674094727802882"	"homeloanfinds"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"225684421083271168"	"maryloukivioja"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage Fraud"	"ALERT"
"225686358855938048"	"HS_Recruitment"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"225689391371272192"	"jipsy32"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa - Panther's  Stadium"	"MILDLY_IMPORTANT"
"225696656547516416"	"ElUniversal"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Venezuela 2013"	"MILDLY_IMPORTANT"
"225736531145543682"	"RevivallNews"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Performance: Shares/Stocks/ Bonds"	"MILDLY_IMPORTANT"
"225797118596632577"	"TheStreet"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"225818739508133888"	"TherapyJobsGo"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"225892844462813184"	"JuanSrchAllJobs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"225925476122759168"	"TucsonJobsPay"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"225930479961001984"	"shortsale_1"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Short Sale Offer"	"MILDLY_IMPORTANT"
"225942853153607680"	"HartfordJobsPay"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"225955452842803200"	"rosariomillird"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"225965884060082176"	"WebGemModels"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"225990823408447488"	"OPHDC"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Occupy Movement"	"ALERT"
"226017947947237376"	"LedgerRyan"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Workplace Threat - Robbery / Bomb Threat"	"ALERT"
"226043411587821568"	"BankSpoke"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226063459773714433"	"jorgehill"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"226104270934642690"	"thousandoaksjob"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226109295719239681"	"wxmath"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Stadium/Pavilion"	"UNIMPORTANT"
"226132662182608896"	"USAadvisor"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage Fraud"	"ALERT"
"226196151370657792"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226206951674109954"	"SalVarga"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226267773297364992"	"NoOneStopsGato"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"226271086801735680"	"Job_Log_USA"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226286291153735682"	"JVJobs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226297959736823809"	"OMG_Jessica_G"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa - Panther's  Stadium"	"MILDLY_IMPORTANT"
"226317035385282561"	"JasonDead"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226324077621682177"	"ShannonGKoroll"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"TSYS Service"	"MILDLY_IMPORTANT"
"226341696668045313"	"HeyPrettyLady_"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226357388792438785"	"cypherdivine"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"226364170961047552"	"homeloansphere"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226379475997323264"	"lipstickqueenx"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"226381761872011266"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"226382567186788353"	"Mandoyooo"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bank Comparison"	"MILDLY_IMPORTANT"
"226389655552143360"	"alex_mccleod"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"226405128347975680"	"RealEstateNews7"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Executive Indicted in Bid-Rigging Case"	"ALERT"
"226462539972759554"	"Lisellecae"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"226474632159567872"	"NateDawg444"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"226476125348569089"	"HelloImYasmine"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226513035215392769"	"jobajobs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226686851384229889"	"IngriTweetheart"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"226693163782389760"	"johncspies"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Executive Indicted in Bid-Rigging Case"	"ALERT"
"226712080114401282"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"226725782884589568"	"SusieKat24"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"4Square Mayors"	"UNIMPORTANT"
"226757923836145664"	"sandrews88"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226803788562956288"	"danmiller3"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"226813691335688193"	"xo_JaTaShA_ox"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Emplyees"	"UNIMPORTANT"
"226823434691293184"	"LeftonMain"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Executive Indicted in Bid-Rigging Case"	"ALERT"
"226834100785385474"	"NieshaHefner"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"226836625760591873"	"JVJobs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226845131825893376"	"Big_Game_Deeez"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers"	"MILDLY_IMPORTANT"
"226848533419024385"	"rockstarz30"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"226855470785232896"	"presjpolk"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"226874248667463680"	"lansingjobs_"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226889335352487936"	"TheStreet"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"2nd Quarter Profit"	"MILDLY_IMPORTANT"
"226906855182594049"	"shp_47"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Other - Random Tweets"	"UNIMPORTANT"
"226996969808220160"	"NieshaHefner"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Foreclosures"	"MILDLY_IMPORTANT"
"227137483194920960"	"MorrisTweets"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"227172367242240000"	"bphenicie"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Discrimination Lawsuit"	"ALERT"
"227205133409341441"	"PanthersPro"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Bofa - Panther's  Stadium"	"MILDLY_IMPORTANT"
"227392429765042177"	"PerkinsAnctilPC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Mortgage/Loan News"	"MILDLY_IMPORTANT"
"227409576079794176"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"227432615416848384"	"newspyre"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"227449568772620289"	"SmartCredit"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"New Chip Credit Card"	"MILDLY_IMPORTANT"
"227450076296003584"	"consumerist"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Customer Satisfaction"	"UNIMPORTANT"
"227455767953960960"	"itsdrenthe"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Layoffs"	"MILDLY_IMPORTANT"
"227456472613801984"	"step_showout"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Foreclosures"	"MILDLY_IMPORTANT"
"227458129351286784"	"msdramatv"	"RL2013D02E056"	"RELATED"	"NEUTRAL"	"Foreclosures"	"MILDLY_IMPORTANT"
"227463229629165568"	"LouSellsNewYork"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"New Chip Credit Card"	"MILDLY_IMPORTANT"
"227495412506972160"	"mrdelicious8503"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Unhappy Customers - Closing Account"	"MILDLY_IMPORTANT"
"227525431170060288"	"OneOriginalMAC"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"227548072006270976"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"209491326553686016"	"bravo4egypt"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Chicago Factory"	"ALERT"
"209444642264055809"	"UNatio"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Outsourced Jobs Overseas"	"MILDLY_IMPORTANT"
"210296127910715392"	"tonethetree"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Outsourced Jobs Overseas"	"MILDLY_IMPORTANT"
"209477244572270593"	"nytimesbusiness"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"209590549492150272"	"PGEddington"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"210262770581639168"	"JasonLeopold"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Withheld Loss Figures - Merrill Vote"	"ALERT"
"218070480094109700"	"foreverheavenly"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Geotag / Checking In"	"UNIMPORTANT"
"213073163037323264"	"JonathanStein4"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213354111045865473"	"BiggsChumpafrt"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213358062101204992"	"kkuxkarns"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"213359446225715203"	"aienatura2"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"214044757738004481"	"doomprih"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Green Initiative"	"MILDLY_IMPORTANT"
"215565629149806594"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"218493597278945281"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"215920160261935105"	"AP"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"215921654998642688"	"BuzzFeedAndrew"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Moody Rating"	"ALERT"
"217958831890776064"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"221288614351486976"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"218719615717609472"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"219776764904353794"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"220147755258097664"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"224842624291454976"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"219805621694906368"	"BofA_Help"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Bofa Twitter Help"	"UNIMPORTANT"
"224843358307225601"	"_CaliforniaJobs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"224843568022425600"	"_TheMatchers"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226051363988201472"	"AcctJobMatchers"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226051364000768000"	"LongIslandJobs1"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"224191005598031872"	"XMattHenryX"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"224233212904341505"	"RodBook"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Criticism of Bofa Bad Behavior"	"MILDLY_IMPORTANT"
"225818739474579456"	"CHIFullTimeJobs"	"RL2013D02E056"	"RELATED"	"POSITIVE"	"Vacancy"	"UNIMPORTANT"
"226876710723911680"	"RedandBlueAmeri"	"RL2013D02E056"	"RELATED"	"NEGATIVE"	"Executive Indicted in Bid-Rigging Case"	"ALERT"
