"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"132512353911717889"	"OfficialAdele"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"AMA's awards"	"MILDLY_IMPORTANT"
"189027425001283585"	"goodguygreg_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"197988613303185408"	"davea"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Adele's sale of albums"	"UNIMPORTANT"
"199306775642636291"	"Soy_pendejo"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"202719030388334592"	"Some0neWhoCares"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"206139497279258624"	"AwkwardMoment"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"206605750318006272"	"PrincessProbz"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208027015322931200"	"LaughingGuyMeme"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208111030784622592"	"markleggett"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208217224698269697"	"Mariinacl95"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Colaboration with other singers"	"MILDLY_IMPORTANT"
"208269465098518529"	"OfficialAdele"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"208311148414631936"	"autocorrects"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208315797339250688"	"ugofit"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208316942514274304"	"CiruCalderaro"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208318043804274688"	"Lazy_Shit_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208320534491049985"	"Carlos02Taveras"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208324293308850178"	"AgusssLu"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208325611805097984"	"NikkiKnows_Best"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208327334175059970"	"evanpont"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Live at the Royal Albert Hall"	"UNIMPORTANT"
"208331634389426176"	"DailyAdele"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"208333078060474369"	"rhiimurphh"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208334357822316544"	"QuotingJokes"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208334368035442689"	"NanaValenzuela"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208335412396179459"	"brrsmit406"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Covers/Remix"	"UNIMPORTANT"
"208338176455086081"	"LeoVazquez4000"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208340084859219969"	"SoSleek"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208340420395155457"	"gloperos"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208342068777590784"	"sophieb2102"	"RL2013D04E145"	"UNRELATED"	""	""	""
"208343025078894592"	"LouisyDazz"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208343905895321601"	"TopLatinoRadio"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208344681841565697"	"_PockeT_RockeT"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208344983823069184"	"aprilxnicoleex3"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208347642986627073"	"Naatijonas"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208365113651109889"	"AgnesMonicaZone"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208368774313811968"	"Tee_1012"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"ITS awards"	"UNIMPORTANT"
"208375694017839104"	"adele_dailey"	"RL2013D04E145"	"UNRELATED"	""	""	""
"208392912730456064"	"LaurenBHansen"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208399834070269952"	"fmichaelhaynie"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208406401691824130"	"ThatsASong"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208410708549967873"	"Rabitahrozen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208413492091424768"	"UgglyZorra"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208420118450020353"	"Terracolombia"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Sales in South America"	"MILDLY_IMPORTANT"
"208421492118126592"	"Camillo_andre"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208425657527582720"	"iArielBr"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208432355373879296"	"ManikNana"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208434804855816193"	"Nowniie"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Comparison with different singers"	"UNIMPORTANT"
"208436012790198273"	"Dragonnet69"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208436985885491203"	"Takiyah_"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208444674044739584"	"DenimRashard"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208445965877772288"	"YoGabbaMo"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208450424410341376"	"BEPShows"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Nominee for the Billboard awards"	"MILDLY_IMPORTANT"
"208450676102144000"	"lorenaperez94"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208452018984058880"	"PetikanLagu2"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208456069943537665"	"K3nzie333"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208459718988005376"	"Camillo_andre"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208470607413772288"	"ObnoxiousBot"	"RL2013D04E145"	"UNRELATED"	""	""	""
"208472666808651776"	"phaaedra"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208480043624701953"	"FactBoook"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Facts about Adele's life"	"UNIMPORTANT"
"208499116114841600"	"lindiebahsan"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208499468407025664"	"Weird_Shelly"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208509358596816896"	"no0rdinaryLOVE"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208511350903803904"	"GesuFilho"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208511568995024896"	"_HEYaimee"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208513012724793344"	"poobum28"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208520899589189632"	"Laughbook"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208522767765745666"	"J_Rut751"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208522918781648897"	"iSoyran"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208523256993562625"	"The_Dolphin_Pub"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208523426292445184"	"marielolesco"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208535384236363776"	"zerasha"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208540576776323072"	"HyperMagicMtn"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Adele in festivals"	"UNIMPORTANT"
"208548327866892289"	"fiqri119"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208554845806923777"	"awkwardnoodles"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208557408547647488"	"JOHNSON_forPRES"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208560273244696581"	"kristi_mcnasty"	"RL2013D04E145"	"UNRELATED"	""	""	""
"208563888730546177"	"adeleindo"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"208567965589831680"	"itsantique"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208572567374675968"	"AgnesMonicaZone"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208573762147336192"	"dessyadessy"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"208574932324581381"	"rico_hutahaean"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208582339461255168"	"totalNATmove"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Adele's birthday greetings"	"UNIMPORTANT"
"208583752975269888"	"wtf_ninjaTINK"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208585833341657088"	"its__kels"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208586382770323456"	"Wanxinnn"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208586781254356992"	"FortMyers_Buzz"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Ask Adele adopting a cat"	"UNIMPORTANT"
"208586798014799872"	"_Carolpasa"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208590946181455872"	"PardonMySw4g"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208592007357140992"	"Bassilos"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208592034473320451"	"Memora1036"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208593756386111488"	"MennaELDafrawy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208597069890461696"	"HaileyTaniton"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"208599833928413184"	"Kadir_Dad"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208600932823470082"	"aisahmujahidah"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"208601536803241984"	"Migueljara93"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208606783885950976"	"SallyQuinn3"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208615185064263680"	"Taymee_Dee"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"208617751974121472"	"adoremyglam_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208619759963615233"	"allkpop"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"208620696392306690"	"nafs19"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208621300355301377"	"xBrandonxChungx"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208621904360255488"	"_Bunnyyy"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208627735906615296"	"luanAnnichini"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208630150353522689"	"NazmiBobby"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208635263210094593"	"selenag49936382"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"208638396334211072"	"Laur3n_H"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208642682942263297"	"nichollinnes"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Calming songs to go to sleep"	"UNIMPORTANT"
"208643837307002880"	"LaughorYawn"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208644121571753985"	"Joeannlkyb"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208645111435886593"	"michaelsexxybk"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208645266641915904"	"KeelySykes_TW"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208646944329969664"	"Preachers_kid16"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208647518974779393"	"lollipopgirl88"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208648377733357569"	"UR_MUSIC"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"208648932442636288"	"Afrah_Saleem"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208650245280772097"	"iAMchelss_k"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208652417926041600"	"anu_ob"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208655060341760000"	"Cookie_Milkk"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208658583519371264"	"Midget_Jones_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Parody"	"UNIMPORTANT"
"208658805817491457"	"FloatingPandas"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208661968805048322"	"OfficialVinn"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208662161264869376"	"Free_opinions"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208666972135763968"	"BlaizeGabez"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208667903283830784"	"Amy_Moore_"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"208672886112796672"	"ArturoTwiteando"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208675092325076993"	"Miz_Muhle"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208676809846439938"	"FemalePains"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208677235593453569"	"sachyd"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"208678077725818880"	"daydream4drop"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208683984249565185"	"TheRealSnazzy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208684902797946880"	"hsiuevfo"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208687159337684995"	"eleguti"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208687939469852675"	"mattburt10"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208692918091923458"	"theMiracle03"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"208694518655107072"	"GrandadJFreeman"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208695111717105664"	"AsapEli"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People identified with Adele's songs"	"UNIMPORTANT"
"208695896060338176"	"Alejandro1984"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele on radios"	"MILDLY_IMPORTANT"
"208700614673317888"	"waithsman"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208706008460169216"	"santimaratea"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208716137771446273"	"AmandaValim2"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"208720260776476672"	"gabomontoyad"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Negative comments"	"MILDLY_IMPORTANT"
"208722680877297665"	"derpyeon"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208726594192285696"	"Stephiereca"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Top 10 iTunes "	"UNIMPORTANT"
"208727072313577472"	"BrianaBrutal_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208727307215568897"	"KenShiina"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208730444538191873"	"AnBetancourt"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208731031770103808"	"DakotaJ38"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"208732411691937792"	"ariff_oth"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208733195766734848"	"annavi__"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208733309264605184"	"kaylahmuhree"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208738799595945985"	"SunnyDee__"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208739005901180928"	"WilliamAder"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208741208116305920"	"MickeWaldorf"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208742087917711363"	"lauuuriii_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"208744512229613570"	"UrbanNoize"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208745360087195648"	"Carolina_Tim"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208754146558480384"	"rose_kp"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208754586977189888"	"mayifancyyou"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208756075921555456"	"RamadianErvan"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208759721010790400"	"yuppiewill"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Negative comments"	"MILDLY_IMPORTANT"
"208760031175385088"	"Lu_directioner"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208763487265107968"	"TiffanyGinn"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208768912597336064"	"balamtoy3"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"208773104808374273"	"ITakeNoBlame"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208774082106372096"	"JanKaylaa"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208776057585795074"	"FhernandoMaz"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208779161374953472"	"dGloverNotDanny"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208784125065297920"	"slytherbadger"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208787990393257985"	"_ShemmiKillem"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208789499361230848"	"robyquintela"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208794487378550784"	"halfdevilinc"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208795028422787072"	"Dnirg"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People identified with Adele's songs"	"UNIMPORTANT"
"208801219249061888"	"RDougie_RADD"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208807921721679872"	"sophiewijaya"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"208839353856827392"	"DinosaurInVegas"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208842788975026178"	"K92NowPlaying"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208843762057756672"	"pope_fear"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208865006199128064"	"Marskaetzchen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208870374014861313"	"jwgobangwall"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208872258171715584"	"hairNcakes"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208878964838641664"	"VictoRodrigu"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Comparison with different singers"	"UNIMPORTANT"
"208882790052274177"	"sergioandres_20"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208886351037333504"	"WhoIsThisBiotch"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Always in the top new stories"	"UNIMPORTANT"
"208892759912873984"	"LastResoort"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208895200989417472"	"mentarirevy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208896996147347457"	"nindha_FA"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208897411383443456"	"AaronC_48"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Lyrics"	"UNIMPORTANT"
"208897461723475968"	"Euphoria411"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208901860063584256"	"tessaherondales"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208910380200759296"	"WearsManyHats"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208916965241257984"	"AntonioDDelToro"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208921037902069760"	"AFachriTaishi"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208922724238757891"	"_regular_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208925626470641664"	"Joeannlkyb"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Release of a new product"	"MILDLY_IMPORTANT"
"208929221010132992"	"Kenzie_Shaw"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208930630296289280"	"tantrytantry"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208930718355685378"	"juaneishabell"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208931343982264324"	"Cursedwithsex"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"208934455514116096"	"rapmafm"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208938393965572097"	"Linda_MSC"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208943200600203264"	"AndreeaViola"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208947868889915392"	"WOO_DA_KID"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208952004452691969"	"ratnaratnoy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"208952486801833985"	"klauds1105"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208952621032153088"	"etnomla"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208957539465969666"	"MissJazzy289"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208958446916222978"	"Adele_Watch"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208958937662361600"	"Abi_speaksmart"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"208965191340261376"	"Lupee_18"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208966395118108674"	"Docinho_9"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208967565324726272"	"jamesfaso"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208968664228175873"	"popStarPlay"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208969599557971968"	"shadyistheway"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208971181817217024"	"Masturbahy"	"RL2013D04E145"	"UNRELATED"	""	""	""
"208972850164535296"	"jthompson709"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208973793891332096"	"EdnaDoro"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208978923525128193"	"carolinepaim_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208979158376779778"	"PrisCastillo"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"208979321983991808"	"Abagailmorgan"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208979603002372096"	"precyousstar"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208982186660081664"	"KatieMightSay"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"208989069529718784"	"EmilyAmyx"	"RL2013D04E145"	"UNRELATED"	""	""	""
"208990566292258816"	"rihanna"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Relationship with other singers"	"MILDLY_IMPORTANT"
"208991189163188225"	"earc0nd0m"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208991279932112896"	"marlowwinter"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"208993528053895168"	"ToriMonteiro2"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"208994611937550336"	"HueyMack"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209004315807989761"	"fabiadofer"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209004517151350784"	"Nattius7"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209008065549303808"	"conb_"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Awards not won"	"MILDLY_IMPORTANT"
"209009663549784064"	"LovaticsSmile"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209009835528822784"	"rach_datey"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209011660063637504"	"iheartmyyogi"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209013727847124992"	"ash_2188"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Negative comments"	"MILDLY_IMPORTANT"
"209013924958437376"	"ibkeni"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209016357654773762"	"ashroberts95"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209017192333840385"	"m__lav"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209017485599588352"	"dazgale"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209017913758326784"	"NanceBaker"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209018442228039680"	"daleneal"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209019608257138688"	"andyabsolute"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"People identified with Adele's songs"	"UNIMPORTANT"
"209022372286701568"	"andrearod97"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209024318468927488"	"misformusicnews"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209025237717753857"	"_Happy_Gilmore"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209026717615005697"	"MrCharlieCole"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Comparison with different singers"	"UNIMPORTANT"
"209029586514747392"	"AilinLiporace"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209029884306141184"	"JJenkins_12"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209035408217088001"	"InTheBleachers"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209038007716679681"	"ComedyTruth"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209041221501468672"	"Inuvuarambon"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209042286842093568"	"JohannaOv"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209044702777978880"	"_o02"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209046515065421824"	"fan1233"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209046959464513537"	"AdeleGaza"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209050738377240576"	"JuanFBGM"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209051400783663104"	"VivvEliseeee"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209052818718474242"	"Desnutrid0"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209053624075157506"	"_radiotweet"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209054550986985473"	"chasewicker"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209054563074969600"	"romenvaru"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209055800889589760"	"underthedrops"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209056329376071682"	"Mel_Domm"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209064076284936193"	"_FunnyVids"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Parody"	"UNIMPORTANT"
"209066947252465665"	"cockneyaccent"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209068379611471873"	"ReneeEspinozaa"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209068383830949888"	"genny_ss"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209072561328365570"	"theinnersense1"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209075493142671360"	"iAmons"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"20 things I love"	"UNIMPORTANT"
"209076327842721792"	"CinthiaTellez"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209078345273577472"	"j_cartright"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Songs related with sadness"	"UNIMPORTANT"
"209084171182804994"	"bite_Mi_lips"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209089099473235968"	"sydneyy_breanna"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209094638684995584"	"TayPagnielloxo"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209095541940961281"	"_YoursTrulyCee"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209099515075112960"	"Randynotaloca"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"209106145137266688"	"OMusing"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209107188789166080"	"vicmad14"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209107936117669888"	"VirginiaPabon"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209108791734702081"	"DiimplesSoDeep"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209109687679987712"	"ShaSha_SHAVON"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209111933280976896"	"Billy_ThaKid"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"People identified with Adele's songs"	"UNIMPORTANT"
"209112382079897600"	"Gatito_Bipolar"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209116538609995778"	"TianTirta"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209117104832647169"	"AshleyKingOnAir"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209118396703453185"	"sienicburke"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209118417679163393"	"aposhgirl"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People identified with Adele's songs"	"UNIMPORTANT"
"209119084565102593"	"nicarol"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209120187654479872"	"iheartmintgreen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209120376389767170"	"Thirtyist"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209121978894921731"	"PowerPendejo"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209130556003319808"	"AlvaroPizarro"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209131288907612160"	"Mia_Annabelle"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People want to see Adele in concert"	"MILDLY_IMPORTANT"
"209140433576665089"	"courtneyydukes"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209141125632638977"	"NotoriousBee_IG"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209145345786130432"	"MattRepchak"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209149149331996672"	"AlejVillalobos"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209149606527901696"	"mumuqi"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209150466343436289"	"DreamForAdele"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209155928002539520"	"officialZUL"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209155939905978368"	"MADINAH24D"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209161310854856704"	"OneSassyPiece"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Songs related with sadness"	"UNIMPORTANT"
"209162558542843904"	"jadethrowup"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209163049263837184"	"LinaSalazar13"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209163565171605504"	"megblacher"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209166351049297920"	"AlyVentimiglia"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209166568272314368"	"glezdanyel"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209167709122985984"	"TheKurdishMamba"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209167736885100546"	"girlsgegeration"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209169726595805185"	"quraishakrueger"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209170716447358976"	"TheJeffManghera"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209173669249953792"	"yichen115"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209174937896890368"	"PaveloRockstar"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209182661837717505"	"mariabpalop"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209183030923890688"	"AlfredoMoreno_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209186407334412288"	"topnewstodayorg"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209193751573311488"	"BrennanTweets"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209197450924269568"	"CarbajalCelia"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209197828445175808"	"evamiranda2006"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209200105952247808"	"JeromeSchmidt"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"10 people I wanna meet"	"UNIMPORTANT"
"209203679486689280"	"NekoMimiChan_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209204035977355265"	"misslescaut"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209204228948893696"	"AngieOguut"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209211216642580481"	"emeraldhath"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209213297013174273"	"IM3DOOx"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209218292433432576"	"jades9494"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209230741140275200"	"albinaen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Airplay charts"	"MILDLY_IMPORTANT"
"209233558429114369"	"CapriceTV"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209237481365843968"	"Hit_the_switch2"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209250399838928896"	"TastyHedgehog"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209252056601608192"	"Lunaansp"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209253361004978176"	"Joeannlkyb"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Calming songs to go to sleep"	"UNIMPORTANT"
"209254682227523585"	"LuliCM"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209260864602243072"	"Aisyamprul"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209261061742927875"	"adygokil"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209261472780517377"	"Joeannlkyb"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209261544113049601"	"Mariinacl95"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209263922283417600"	"jessduncan2030"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209264991818362881"	"_BeauteMetra"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209265310589665280"	"salsabillasnyyh"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"209267084759277568"	"sardinetrawler"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209268196258222080"	"EmmzTerzic"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"20 songs on Shuffle"	"UNIMPORTANT"
"209268842168459264"	"antonio3160"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Live at the Royal Albert Hall"	"UNIMPORTANT"
"209271266027384832"	"Stooshe"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209277562164219904"	"Sadiiaaaa"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"209284923142569984"	"adelefans_4u"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's grammy comeback after voval cord sugery"	"MILDLY_IMPORTANT"
"209286240145637378"	"Yliana_vp"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209287762673799168"	"Kvas261"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209290086326611968"	"remythequill"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209291522653425664"	"moveslikelott"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"209292544192946178"	"gigfilter"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"iTunes festival"	"MILDLY_IMPORTANT"
"209294310007513088"	"_MusicClips"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209297071440793600"	"Cuntycorn"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Comparison with different singers"	"UNIMPORTANT"
"209299657732534272"	"GabyGabyto"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209299880047411203"	"acousticalt"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Covers/Remix"	"UNIMPORTANT"
"209299947139514368"	"jj_haneul"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209300265919188993"	"ganahigutierrez"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209303340318867456"	"AKA_Ailish"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Live at the Royal Albert Hall"	"UNIMPORTANT"
"209303621601468418"	"MikeDrucker"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209304766415773698"	"bimzc"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209305047438344192"	"nyullicious"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209307387843186688"	"sonjabonaire"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209309087228366850"	"TheRealJarell"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209314912411983872"	"eggito21"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209316892136058880"	"MFLORORTEGA"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Songs overplayed"	"MILDLY_IMPORTANT"
"209317408043835394"	"jaelentruong"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Adele's songs and break ups"	"UNIMPORTANT"
"209318754419613696"	"veliaputria"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209318796362661888"	"PinkaholicProbz"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209319643616247810"	"errinjohnson64"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209323686900154369"	"Violeet96"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209324760650366976"	"cristilumi"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209325503029575680"	"kazuki1987"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209327965111189504"	"daneilclark"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Favourite album/song"	"UNIMPORTANT"
"209331580567687169"	"StanHernandez"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209333312815239170"	"aaron1global"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209334524977479681"	"DailyAdele"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209335537528619009"	"ickkyvickks"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Songs overplayed"	"MILDLY_IMPORTANT"
"209338832523509761"	"audrizzyy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209342854227697664"	"NorrisCole_Not"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209343767692578817"	"TerraChile"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209344897487089666"	"LilianaCflores"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209346264859553792"	"sr_harknak"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209349158904139777"	"Climax4me"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209352069742731267"	"vivi_ridi_ami"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209353361613537280"	"CassieRiolo"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209358310892240897"	"yurina_himura"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209364807533600769"	"saritaxo21"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Songs related with sadness"	"UNIMPORTANT"
"209365135024865280"	"sofisanta"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209366836909850624"	"ITSTHEBRITZ"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209375796920463362"	"KasSkanRadioSWH"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209376111514226688"	"CougarGlitter"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209376480831078402"	"livehead16"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209383334105710593"	"xoxo_haneen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"10 people I wanna meet"	"UNIMPORTANT"
"209383971631538176"	"GL_Lawrence"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Recommendations"	"UNIMPORTANT"
"209384848241070080"	"moniicadds"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209387268341895169"	"Prettybr0wnEyes"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209389790154600451"	"Z_Phyta"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Songs related with sadness"	"UNIMPORTANT"
"209391991153364994"	"AsanteGMT"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209393962455285761"	"Joeannlkyb"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209400673375240192"	"Naeya_12"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209401239568519169"	"sarahhjaneeee"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209406805447680002"	"_Undertentubbs"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209408311194435585"	"clichekiller12"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209408776749592576"	"1MonicaS2"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209411702721216513"	"TheMindBlowing"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"209411926684471296"	"Travis_Bryant"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209413143020056576"	"DomoArigato_0"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Adele's quotation"	"UNIMPORTANT"
"209414946583363587"	"dannialcockbabe"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209418490757648384"	"d_is_4_dammy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's sale of albums"	"UNIMPORTANT"
"209420126557184001"	"MyLifeAsRodney"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209421670052659201"	"LoveLiveForget"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209422873801129986"	"xKoraaa"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Parody"	"UNIMPORTANT"
"209423549088280576"	"Alienxphile"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209423658135986176"	"felixxleo"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209424249537052673"	"facuvegah"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209426124374151168"	"gemo_98"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209429852774862849"	"RCTFM"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209430499037421568"	"XaveriaJess"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209431212064915456"	"Pablitos88"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209431941907361793"	"BrunoMarsFANS18"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Colaboration with other singers"	"MILDLY_IMPORTANT"
"209432231289163776"	"AWinehousetweet"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209433292473249793"	"dankitti"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209434844369915905"	"_RobQ"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209434861121970176"	"KarlaUnbehagen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209435213451886592"	"Ferialtrii"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209435242791051264"	"boyfromdixie"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209435305743351808"	"GramsParlays"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209435423167102977"	"mads_hoffpauir"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209435544801910784"	"CelenaReneePope"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209435708383965184"	"roleciaMFlooney"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209435725148602368"	"ErinKate324"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209435771281735680"	"arhesq12"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209435783885631490"	"abbie_yule"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209435809022095360"	"thebenjster"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209435901313552384"	"IanTonkinson1"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209436022952574976"	"Quite__Frankly"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Calming songs to go to sleep"	"UNIMPORTANT"
"209436246777413632"	"mdoolittle"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209436348879351809"	"Anthagiox"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209436392034545664"	"kalisah"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209436438201241600"	"Trej26"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209436538839379968"	"_Lori_Ann_"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209436601745543168"	"jonathanwm91"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209436656275685376"	"stay_lovely101"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209436761129099265"	"Simpson_Spencer"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209437058945650689"	"mram71"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209437344149934081"	"sophiasolange"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209437516133183488"	"A_Waleed"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209437994288021504"	"SNM916"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209438019437068288"	"toddrobbinss"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209438030505840640"	"cdashspade"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209438162030825473"	"ballcoachP"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209438195606228992"	"thisisLaRanda"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209438321418584064"	"delmus51"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209438375940329472"	"eatdrinkshopluv"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209438862504755201"	"Gee_Wilikers_"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209439042851454976"	"NulyfeSalvation"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209439286112686080"	"Vitico46"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Compliments"	"UNIMPORTANT"
"209439651012947971"	"Treve_Trev"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Compliments"	"UNIMPORTANT"
"209439722316103680"	"erinedesign"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209439730725683200"	"he_is_Dre"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209439965581553664"	"BelllMarchese"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209440330511167490"	"CanadianArchie"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209440464703721472"	"MissLola_VD"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209440636691169280"	"CarlyGracee"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209440942871154690"	"feartheear5"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209441102267297793"	"QuackedOwt"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209441144197750784"	"_MichelleSamano"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209441150812168192"	"IAmTheAyology"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Comparison with different singers"	"UNIMPORTANT"
"209441315203715072"	"itsmemillerlite"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209441316160028673"	"loluch"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209441592992481282"	"TonyWonyTaughtu"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209441655907041282"	"twash_bag"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"People identified with Adele's songs"	"UNIMPORTANT"
"209442104684978178"	"Ganesha359"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209442217956347904"	"facciodellefoto"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209442514212630528"	"chari_xo"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209442930958667776"	"VJShadowz"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209442962634051585"	"desusnice"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209443765637758976"	"CINDYRANSOM1"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209443874702229504"	"TheRealClaytonD"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209443883095031808"	"chelcjo8"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Adele's songs and break ups"	"UNIMPORTANT"
"209444168278343681"	"meangreenbeans"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209444549972602880"	"lowkeyDavii__"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209444717753147392"	"voldelamort"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209444755497693186"	"MaddiKolean"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209444763877908481"	"_Rostom_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209444877124108288"	"StyleandTimes"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209444877124124672"	"WhatsInUrRedCup"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Favourite album/song"	"UNIMPORTANT"
"209444919062966273"	"ExclusiveDevon"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209444931637489665"	"likethePHOENIX"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209444998754746369"	"cymlee"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209445108884586497"	"ButtaBaby"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209445137187749890"	"rmryzz"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209445237851037696"	"NathnRossMurphy"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209445418201911297"	"lil_kate19"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209445690827481089"	"aamandalewis"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209446252851634176"	"Tammy757"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209446265442938882"	"ColleenLindsay"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Live at the Royal Albert Hall"	"UNIMPORTANT"
"209446466773712896"	"Sassymotor"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209446550643032064"	"_RichardStarkey"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209447112671367168"	"oxbowlady"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209447381115224064"	"_ktprincess"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People want to see Adele in concert"	"MILDLY_IMPORTANT"
"209447892841279488"	"Its_Lorz"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209448555549700096"	"caroline_counts"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People want to see Adele in concert"	"MILDLY_IMPORTANT"
"209448924640067585"	"asj519"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People want to see Adele in concert"	"MILDLY_IMPORTANT"
"209449369219502081"	"shaunnotshawn"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209449386013503488"	"aziajs_faces"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People want to see Adele in concert"	"MILDLY_IMPORTANT"
"209449440510099456"	"kelseysiano"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209449475058573312"	"redcherries22"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209449545376083972"	"ToppaTopp"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"People want to see Adele in concert"	"MILDLY_IMPORTANT"
"209449550438608896"	"AdeleAdictosVE"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209449969021763586"	"mangoluvv"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209449973203468288"	"lillasy"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209450069689245696"	"MarthaFont"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209450086462259204"	"Magic20099"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209450346496536577"	"cjschooler"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209450640093622274"	"libbiefender"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209450765914341378"	"Mad_Teaa"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209451172774416384"	"Karamcs"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209451411837173760"	"b_rockz_"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209451470553223169"	"DrunKenMinaj"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209452246516244481"	"crlnthms92"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Live at the Royal Albert Hall"	"UNIMPORTANT"
"209452527526227968"	"RamzArtist"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209452858905600001"	"LourdesCGarcia"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209453177634955265"	"AbizarReza"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209453605470732288"	"Moira_Vega"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209454503060176896"	"citradputri"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209454964437811202"	"MissDellaDrano"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209455606162128896"	"mimere"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"MTV awards"	"UNIMPORTANT"
"209457342612389890"	"smsanford"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209458487640592385"	"yourartnessgirl"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209460043723194368"	"MareBennett"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209461247488430080"	"KarizmaVisuals"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209462975562661888"	"kaylaajhickey"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209463512412590081"	"MjgMajo"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209464254204608512"	"mandysmartin"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209466045780598784"	"D_NubianVixen"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209466377109643265"	"An_Duine"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209466498761228288"	"JimeDagum"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209466909807218689"	"Yiriam_faw"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209467069199167489"	"EmmyDG"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209467400549183489"	"miruvalentini"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209472593097535488"	"Karen_RockDtt"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209475399078518784"	"Derek_Steane"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209476313440993280"	"Aiming4Simple"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209478133752139776"	"cacacalixto"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Songs related with sadness"	"UNIMPORTANT"
"209479073276235776"	"BoltzGurl"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209479564039172097"	"_CurtisZsquad"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209479668875804673"	"GreciaRosselyn"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209479677285384192"	"clocks24"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209480063152955392"	"KORYhottie"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209480184796160001"	"johanesantony"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209480419647815682"	"CrazyHoopa5"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209480918778396672"	"jcseaman"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209481146562658306"	"KhloeKardashian"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209481770243067904"	"_Jaazzlynnee"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209482869146517504"	"elvon05"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209483441002119172"	"iPonyMalo"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209485356372987904"	"purple1029"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209485406683664384"	"Shmattheww"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209485440229720065"	"Stewardlie"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209486841135640576"	"AyeJimmy"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209486878875992065"	"ElissaRoberson"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209488485306990592"	"sararubey"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209489068327833600"	"vivianchancan"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209489441620901888"	"cshell07"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209490330792370178"	"MsChaCha05"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209490515366912000"	"maiyaelan"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209490582454804482"	"rezangomple"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209490663719444481"	"rissadee"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209490842833006592"	"merg_13"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Jokes against Adele"	"UNIMPORTANT"
"209492306326331393"	"shellywilson82"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209494600606425088"	"GearedMusic"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"used and new albums for sale"	"UNIMPORTANT"
"209499222742007809"	"ohsoobella__"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"209501567223734272"	"WAtoday"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209504583037366272"	"donathanhurley"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209504620807065602"	"JLittle215"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209507644866703360"	"_GustavoSUPREME"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209508194349879296"	"claytongre"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209509196775948290"	"VictoriaJordan4"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209510165668577280"	"IzNiGGa"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele on radios"	"MILDLY_IMPORTANT"
"209510656402145282"	"Akkadyyo"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209519527162163200"	"Student_Pains"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209526611517775873"	"devirissa"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209531393028521984"	"atikameidiana"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele songs performed on a talent show"	"UNIMPORTANT"
"209543451673505793"	"SignatureM1"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"209543808159981570"	"widyawidiw"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209544869352439808"	"Jirablahblah"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209547234906357760"	"d_ratna2212"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209547406902177792"	"nintendoboy4lif"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209560760387518465"	"AdeIeNews"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Gossip"	"MILDLY_IMPORTANT"
"209562634570317824"	"sqeenytodd"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209564590969851904"	"1Nefazto"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209581825335635968"	"randomattitude"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209582701945171968"	"GarryB19"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209594521472872448"	"KatyCatsID"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209612187990376448"	"selenasghetto"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209615824372236290"	"AGottwalt"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Lyrics"	"UNIMPORTANT"
"209618034757861378"	"tarotistahera"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209619330822963200"	"menarafmbali"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209622925316333569"	"Adele_Watch"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209623994893221888"	"kunaww"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209625928446377984"	"The13lackness"	"RL2013D04E145"	"UNRELATED"	""	""	""
"209626981216694272"	"Audinawp"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209630160511709186"	"Kaosu92"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209632865816821760"	"morganblanton"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209633662755549184"	"AlphaBelle"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Performance on TV"	"MILDLY_IMPORTANT"
"209637861258035202"	"JamieK84_BG"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Adele on radios"	"MILDLY_IMPORTANT"
"209638103181312000"	"callis1987"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209639354400907266"	"JuanLLofriu"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209639446675599363"	"Jai_Day"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209644173672980480"	"ashtonelijah"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"209647281664827392"	"SimplyLuvEK"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209648003072528385"	"K92NowPlaying"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209648288293601280"	"Asgaraafero"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209649051665305600"	"BarbieGoesRed"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209651039765409792"	"akosigeru"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209652298027241472"	"kathd3"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209653732495998976"	"915theBeat"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele on radios"	"MILDLY_IMPORTANT"
"209654791918456833"	"Josh_Pennar"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209656475566616576"	"lanmeno_O"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209656869843763203"	"TeeLewis_"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209664671253413888"	"ctbaby01"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209666353727143936"	"itsSeood"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209666878891761665"	"WonkaTweets"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209667372355821570"	"rachaelboerma"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209668690856263680"	"erika_ba21"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209670283232157696"	"Muslihin_Burn"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209671637975564288"	"JorgeCarupano"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209672044831440898"	"MijatTomic"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209672472650465280"	"TheRonnyEtek"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209674473325076480"	"CJRomig"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Klout social network"	"UNIMPORTANT"
"209679753970593792"	"tylerdenishaaa_"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Favourite album/song"	"UNIMPORTANT"
"209679816876756993"	"sebastcarrero"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209680416674820097"	"kattyalfaro"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Songs that motivate"	"UNIMPORTANT"
"209682895156150272"	"_mighTY5"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209682962608951297"	"deeh426"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Covers/Remix"	"UNIMPORTANT"
"209690306818473986"	"Roebot"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Songs related with sadness"	"UNIMPORTANT"
"209690449441587201"	"NikkiHayes1"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209692341081092097"	"HighlyIrritated"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209694878609838080"	"suzannerodaway"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209696840155807745"	"alexxandersonnn"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209697361646190592"	"itzelch_07"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209703527260504064"	"Metcalfe27"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209710879892193281"	"geroegui"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209712238821523456"	"Profound_Gyani"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"209719151051284480"	"Gorman6"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"jubileeconcert"	"MILDLY_IMPORTANT"
"209719576487923712"	"DMCSTK"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"jubileeconcert"	"MILDLY_IMPORTANT"
"209720631628009472"	"_churchers"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"jubileeconcert"	"MILDLY_IMPORTANT"
"209720862331514882"	"shrek2be"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Comparison with different singers"	"UNIMPORTANT"
"209722074493759489"	"cadawanm"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
"209722640728981504"	"GeorginaCE"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"jubileeconcert"	"MILDLY_IMPORTANT"
"209723051754008577"	"adelefans_4u"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209723956800929792"	"OhWonka"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"People identified with Adele's songs"	"UNIMPORTANT"
"209724993716764674"	"PILLAImk"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Performance on TV"	"MILDLY_IMPORTANT"
"209725788583501824"	"diefortheglory"	"RL2013D04E145"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"209725793201438720"	"DanI_Vin"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"jubileeconcert"	"MILDLY_IMPORTANT"
"209727426413084672"	"jodi1456"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"jubileeconcert"	"MILDLY_IMPORTANT"
"209729477423542274"	"fedeestigarriba"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Live at the Royal Albert Hall"	"UNIMPORTANT"
"209729804570861568"	"Paigelothert"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209731985634111488"	"KristaLJensen"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Songs that motivate"	"UNIMPORTANT"
"209737224315600896"	"GraisslyAZ"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Title of songs"	"UNIMPORTANT"
"209738226741673986"	"DittyBad1"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"88932182537682944"	"OfficialAdele"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"iTunes festival"	"MILDLY_IMPORTANT"
"208315255674257409"	"iFriendships"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208329917862129664"	"Udokanaruto"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208709705143549955"	"Sarcasmpedia"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208335601152438272"	"johnskinner28"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208428935611023360"	"ItsFunnyLife"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele might set fire to the rain but SpongeBob can make a campfire under water"	"UNIMPORTANT"
"208718754203451392"	"evbella_"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208837743227322368"	"nadyamaliap"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"209096058150731777"	"nadirakusumah"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Share/upload/like a video"	"MILDLY_IMPORTANT"
"208942344962195456"	"alfidawulandari"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208672361845768192"	"MusicDanceHouse"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"208596436688973824"	"RELATlONSHlP"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"208833246950203392"	"hydraricotta"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"208857095733395456"	"cecilmiddleto"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209620660392169473"	"kamlarauu"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Compliments"	"UNIMPORTANT"
"209620450697945088"	"i_shabrina"	"RL2013D04E145"	"RELATED"	"POSITIVE"	"Now playing/listening"	"MILDLY_IMPORTANT"
"209270159196684288"	"adnanabib"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Title of songs"	"UNIMPORTANT"
"209042907611672576"	"LandOfLaughter"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209271098741768195"	"AhmedAlNuaim1"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's songs and break ups"	"UNIMPORTANT"
"209660908962717697"	"naz_fadhel"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Adele's quotation"	"UNIMPORTANT"
"209431198123032578"	"thenakedalien"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209434815001407489"	"canderson76"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209441022562942976"	"reealityjunkey"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209441848857595904"	"RobVelasco70"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209445669860163584"	"FLICKSTER77"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209456327569833985"	"jayzhelle"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209464397427519489"	"heychriss"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209466922373365760"	"kailaramos"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209470982476410882"	"juquel"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209478679020048386"	"mistyblu"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209483603145531394"	"PaisleyRain1999"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209489722614091776"	"LSud"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209496764863086593"	"Salvador1015"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209452213003755523"	"RamzArtist"	"RL2013D04E145"	"RELATED"	"NEUTRAL"	"Covers/Remix"	"UNIMPORTANT"
