"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"203802118539317249"	"EcoNewsRed"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Bicycle"	"MILDLY_IMPORTANT"
"207609749112487936"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertising"	"UNIMPORTANT"
"207697894701154304"	"ChiguireBipolar"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Products Are Expensive"	"UNIMPORTANT"
"208260745782235136"	"DonMalverde"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208324201592008706"	"chhcalling"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208340831453724672"	"alhmnci"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208344254005784576"	"Charles_NFFC"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208393704665399296"	"MirthaEstagrand"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"208411270603481088"	"T0nyBlack"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208415309722431488"	"meagansherwoodd"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208420045100040192"	"NoticiasAuto1"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"208443738698170368"	"Tomsargemodel"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"208449879146631168"	"HairBySeaane"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208481579721428992"	"AAllenSport"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Football Sponsorship"	"UNIMPORTANT"
"208485581074870272"	"pacificplace"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertising"	"UNIMPORTANT"
"208492266791247872"	"SanchezdeCastro"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"208493277639483392"	"amitnimade"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Growth in India"	"MILDLY_IMPORTANT"
"208502781902983168"	"BringBackJobs"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Gesture Controls"	"MILDLY_IMPORTANT"
"208504384131301376"	"autonewsalert"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"208506218380144640"	"Andre_Lotterer"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"208528633067868161"	"audinovirus"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208536610294333440"	"AMJ_88"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208550731207294976"	"Dulcie_C"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208563183240216576"	"DTM_es"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"DTM Sponsorship"	"UNIMPORTANT"
"208565008634875904"	"adamsavett"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Sunroof Leaks Lawsuit"	"MILDLY_IMPORTANT"
"208569442014199809"	"chelseanewfield"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208575641195520000"	"JordyGoldd"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"208580447846932481"	"mblelectronics"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208588526072233986"	"Tig3rfilz"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208591877316943872"	"Lorry07"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208602371473944576"	"StarAudiVW"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208604971929837568"	"BigGus28"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208604987935309824"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208614010671734784"	"ColinEnglish"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208616372081672192"	"Duckyfuzz71"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208618064210706432"	"EAmigable"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"208618624389357568"	"jacoblewis147"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208618688725790720"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208624529969381376"	"JeremyBourque"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208632935362985984"	"jmdc88"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"208634080424763393"	"_MellowMoods"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208654229856976899"	"loobylou_louise"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208655715777249280"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"208656998106009600"	"arturozashm"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208659648893562880"	"Bidfactor"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208661238543155200"	"JordiLandaverde"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208668880573431808"	"littlelady2009"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208683795484909568"	"wilywhet593"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"208686995738853376"	"PorterAutoGroup"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Johan de Nysschen Resign"	"MILDLY_IMPORTANT"
"208688700949925888"	"SeduceN_Destroy"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208692158931271681"	"DonnyBirdd"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208699628990898177"	"I_Am_Audi"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208701956838002688"	"EuroDBgroup"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Cars"	"MILDLY_IMPORTANT"
"208702103630254082"	"K1ngByrd"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208705354207473664"	"mss_popular"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208725313818083328"	"prodigalsam"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208736403029368832"	"rinconet"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208811545629704192"	"wheelsunplugged"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Growth in India"	"MILDLY_IMPORTANT"
"208811990192361472"	"Ernestongch"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208813571457548288"	"Ghose_S"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208820026491412480"	"PIA_romania"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"208839756510007296"	"NooHar"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"208844753943539712"	"Porker46"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208851840304021504"	"SMENewsCompany"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Growth in India"	"MILDLY_IMPORTANT"
"208871427703705600"	"LotProCars"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Finance"	"UNIMPORTANT"
"208880759996555264"	"TheLeadGusher"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"DTM Sponsorship"	"UNIMPORTANT"
"208884153217855488"	"NotYourHOE"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208908202602016768"	"audispain"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"DTM Sponsorship"	"UNIMPORTANT"
"208922585612816384"	"AudiUptown"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208925127348469760"	"sell_your_car"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208932245103316992"	"vulcantinman"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"208934317076914177"	"wilkas222"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"208944458912382976"	"AUDIPatria"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Football Sponsorship"	"UNIMPORTANT"
"208947994689675264"	"itschurboiconor"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208951513723322369"	"haks21"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208976956396552192"	"montepasto"	"RL2013D01E002"	"UNRELATED"	""	""	""
"208979275808903169"	"MelgesPS"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Races Sponsorship"	"UNIMPORTANT"
"208988889166262273"	"dkcamila"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"208990319432302592"	"connie_elenaa"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"208998515119099904"	"_LifeOnMars"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209004877853106178"	"atrlpz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"DTM Sponsorship"	"UNIMPORTANT"
"209036847324725248"	"OLTV"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"209038956560515072"	"tehZacs"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209065301013311488"	"crystflo"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Bicycle"	"MILDLY_IMPORTANT"
"209107371732111360"	"pursuit23"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209135761109430272"	"adavanz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209144837595869191"	"Cubana_Mamacita"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209155864400105473"	"mirrranndaaa"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Audi A4 Acceptance"	"UNIMPORTANT"
"209211036287516673"	"eloy_sosa"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209219953382002688"	"Thembadl"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Win An Audi"	"UNIMPORTANT"
"209222154175250432"	"jazcowper"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209233598455349249"	"24hoursoflemans"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"209254501880832001"	"Danni_Official"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"209271420256124930"	"ClassyBitchProb"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209275308422086656"	"markuspalttala"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"209278665245204481"	"baszeroRACING"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"209295263678992384"	"Jekan_Oeste"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209295761240895489"	"TheCarAddict"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209295778441728000"	"triheredia"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209311502447034368"	"sell_your_car"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209322227278151680"	"chrisgobert"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209346990457360385"	"Fyhren"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"209350076760461314"	"MyAutomotive"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Gesture Controls"	"MILDLY_IMPORTANT"
"209354586358681600"	"EERipley"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"209357857903222784"	"EconomiaEs"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209362203193774082"	"AudiNATION__"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209368297542660096"	"Steve_Carman"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Sponsored Events"	"UNIMPORTANT"
"209381538922627072"	"rarecars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209401965199900672"	"ShaPaliath"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi vs BMW"	"MILDLY_IMPORTANT"
"209409716261101568"	"EnterN2_myWOODS"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"209414749434286080"	"foly_boobs"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"209419925201223682"	"AbdullahK44"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209423395098607617"	"YeahBtchImBadd_"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209434424914350081"	"comlogistica"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Expansion in Mexico"	"MILDLY_IMPORTANT"
"209448605461905408"	"joseurdanetave"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209463824976330753"	"ambitious2321"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209465701860253696"	"_ZackTyler"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209475587813814272"	"iNospeakBS"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209497125552263169"	"J10_Patel"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"209499629560135680"	"OGmone"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209506390807543808"	"TwitCarSearch"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209509419065679872"	"fcbarcelona247"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Football Sponsorship"	"UNIMPORTANT"
"209556336571203585"	"alexis__frc"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209561239695790080"	"alphamalecal"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"209586048999768064"	"YISHU_"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209587537986076672"	"la_informacion"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209611055448604674"	"madsarmad"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"209620597494394880"	"Eclectic_AlyDom"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209624967959154689"	"weseoj"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209625584505073664"	"SkooleyDaFooley"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"209629007069712384"	"Falling_Niggaz"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209630475076112384"	"QuincyUnoMegas"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209648284099297280"	"carsnewsweek"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209652390327107585"	"BarbersBoutique"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209654558773882880"	"dealerfire"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Digital Rearview Mirror"	"MILDLY_IMPORTANT"
"209670501327568897"	"egmCarTech"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Johan de Nysschen Resign"	"MILDLY_IMPORTANT"
"209678227235549184"	"way2LUcrative"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209678466294099971"	"MPdoinme"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209685702663868417"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"209686582268137472"	"BreezyBrigood"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"209689128227450880"	"AudiForLife"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"209691468644880385"	"wusys"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Media Presence"	"UNIMPORTANT"
"209698804499349504"	"beachgirljelly"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209700322820624385"	"alessitaVanda"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209708178768805888"	"karldotcom"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Johan de Nysschen Resign"	"MILDLY_IMPORTANT"
"209713803296911361"	"audicostarica"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"DTM Sponsorship"	"UNIMPORTANT"
"209720728122175489"	"chacho_lml"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"209724377154076673"	"ChelsieDavies1"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"209724901458845697"	"JaniceChase"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"209728099510784001"	"auto123"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"209732874826551298"	"Partybhoy"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209733034205917184"	"JohnsonsCox"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209733583647158273"	"FJ_Ramos"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209740411990839297"	"RickstaTricks"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209744165871955968"	"Javi89"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"209748108526100480"	"sell_your_car"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209749719155605504"	"MMMotorsports"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"209754471285260288"	"gentemotor"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"209757935788756992"	"thetodaybrief"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"209758401364893698"	"ncksimpson"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209760775311601664"	"LozShaughnessy"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209762219603406848"	"Marc_J54"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"209764269162635265"	"UnderWrapsEssex"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"209775472177971200"	"dorodydisi"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"209787220427677696"	"c0dyCarnage"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A4 Acceptance"	"UNIMPORTANT"
"209801921459003394"	"a_u_d_i_cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209832606966104066"	"tudineroonline"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209849497432498176"	"Donelle_S2"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"209865234456907777"	"saamia_khan"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"209868396983091200"	"ichewgums"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209870108259139584"	"eliegemayel"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209887850148265985"	"remit2011"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Audi vs BMW"	"MILDLY_IMPORTANT"
"209942879404167168"	"AnaMaria_0110"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"209944559071928320"	"Brett_Uren"	"RL2013D01E002"	"UNRELATED"	""	""	""
"209947469986013186"	"DanielKOGarcia"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"209952572457484288"	"emuxykuguv"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"209953478418771969"	"PedroEspinoza"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"209954766078480384"	"elpullita"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Win An Audi"	"UNIMPORTANT"
"209956246663610368"	"mopfuturo"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"209994796528435200"	"neiltwitz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"LTE Infotainment System"	"MILDLY_IMPORTANT"
"209999074722709504"	"zflinch"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210001842946576384"	"TheAutoChannel"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"210004330156273665"	"matthewhunter15"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"210006729306546178"	"Labrujulacom"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"210010978128101379"	"brinnsand"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210017437385621504"	"teedabeliuwai"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210017974231379969"	"Marcodelapuebla"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Keeping Costumers Bonus"	"UNIMPORTANT"
"210018179769044992"	"FCPEuro"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"210018343334330368"	"BFLYDIEHARD"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Models"	"UNIMPORTANT"
"210018641138286592"	"CarBlogsCo"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"210027277214416899"	"DocPanacea"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210028275450384384"	"teedabeliuwai"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210042183779229696"	"All_Trends_IT"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"LTE Infotainment System"	"MILDLY_IMPORTANT"
"210042215739830272"	"Milanello"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"210046340330295296"	"_JasonMartins"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"210048030106333184"	"shakirmir"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"210052275241095168"	"Eurocar_TX"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210052841509888000"	"supermonacokid"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"210054832944451584"	"RemyLeBeauM"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210063046234738689"	"ross_mil"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210063046238945280"	"ladysharmila2"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210064459710992385"	"Tshepo101"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"210065239872516096"	"hkstream"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Johan de Nysschen Resign"	"MILDLY_IMPORTANT"
"210066523325341696"	"JackieBuys"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"210067550925635584"	"Noumotor"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"210068125549465600"	"PoisedDoll"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Shops"	"UNIMPORTANT"
"210071745200271360"	"6spdonline"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210075599778226177"	"Beckenhammot"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Garages"	"UNIMPORTANT"
"210087125713035264"	"chris_gogos"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Shops"	"UNIMPORTANT"
"210094000202448896"	"YT_Sam"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Products Are Expensive"	"UNIMPORTANT"
"210101096973213696"	"gfolder"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"210105891058499585"	"financial_team"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Johan de Nysschen Resign"	"MILDLY_IMPORTANT"
"210111167467749376"	"macleanzo"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Win An Audi"	"UNIMPORTANT"
"210142234685882369"	"Muy_Buenos_Dias"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Win An Audi"	"UNIMPORTANT"
"210149226586451968"	"ChefStevenJ_"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Volkswagen Owning Audi"	"UNIMPORTANT"
"210151629935214592"	"LoveMyS5"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210152313589997569"	"CurtlsBrown"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210153970340069376"	"PabloFut"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"210162488971497472"	"firdaus_pi2nk"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"210164166697299970"	"a_u_d_i_cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210174467924701185"	"VRIOGroup"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"210193904321048577"	"_taenypeas"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210195672652201984"	"automovilonline"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Presence in China"	"MILDLY_IMPORTANT"
"210210534728024066"	"eddyboyxo"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210216578741047298"	"XpressitDezz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"210225634239184896"	"_IM_DATDUDE"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A4 Acceptance"	"UNIMPORTANT"
"210232933187993600"	"audi_LikeTheCar"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210262833521373184"	"Ferrari_Lani"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210268554547834880"	"AudiVidz"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"210299915367219200"	"sumeet_srj"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210313823666700288"	"alenahawkins"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210320945582325760"	"chilli_con"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210326758921220097"	"Big_Juiice"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210339748668121088"	"valleyimports"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210341434761547776"	"findcarsin"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210353522766655489"	"AutoTurboMag"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210376843071729664"	"AzureIce_"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210389799289372673"	"_DanaEm"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210396770218426368"	"pinadesi"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210396891861630978"	"mollsmason"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"210409516712472579"	"georgianewtz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Shops"	"UNIMPORTANT"
"210420841320677377"	"updategadgets"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"210426830816153601"	"gbSTATUS"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"210430521786896385"	"Phresh_Soles"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"210439988318445568"	"medicalcumulus"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"210449513595408384"	"dazzascot26"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"210452839691067392"	"Girvan0"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"LTE Infotainment System"	"MILDLY_IMPORTANT"
"210457403068661760"	"nottherealJoshD"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210459768685473792"	"MyNameIsNigel"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"210500335972790273"	"fillvackE0"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210503789252313089"	"alexandrapao"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210504693875609600"	"OwnAAudi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"210506178634072066"	"RDA990"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210516282733367296"	"OgaKenny"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210518702850965505"	"AceDoubleG"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210524721647849472"	"JRiveraStudios"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Shows"	"MILDLY_IMPORTANT"
"210547404452282369"	"schubox"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Fog Laser Beams"	"MILDLY_IMPORTANT"
"210557265260974080"	"FUCKOFFred"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210558330609991680"	"sf68_"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"210569554596872192"	"AutomotiveNews4"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Presence in China"	"MILDLY_IMPORTANT"
"210594925929168896"	"EuroDBgroup"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210596758823247872"	"nndaoktvni"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210601582298017792"	"RomeroSkate703"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210611128844296192"	"lalokapolitika"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210646184493203457"	"bokkiedog"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Costumers Presumptions"	"MILDLY_IMPORTANT"
"210663267897577473"	"japanaya"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Factory in Mexico"	"MILDLY_IMPORTANT"
"210697136935931904"	"hikarijunko"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"210704734758252545"	"spabreaks"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Sponsored Events"	"UNIMPORTANT"
"210716682388385793"	"saulmendezz"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210725114399043584"	"FloreMusic"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210737981034729473"	"a_u_d_i_cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210744792588627969"	"rrrociioo"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"210757249033973760"	"JackJones1993"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210762152817082368"	"PJ_Tierney"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"210767597040451584"	"RealOctaneGuy"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"210771619361206272"	"webmorelia"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Sponsored Events"	"UNIMPORTANT"
"210776618984161280"	"gemhamma"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210776753214464002"	"InfocarrosCol"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"210788182671896578"	"cariasw2k"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210797338833334272"	"FredMallik"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Cars"	"MILDLY_IMPORTANT"
"210797951193321474"	"Earlsimxx"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"210800845288243201"	"AudiForLife"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210820606587965441"	"LeaCoryGleeFans"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"210849201398099968"	"Org_TrendSetta_"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210852129013903360"	"LCAutoClean"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210863566901870595"	"MRawTheRuler"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"210870768513454081"	"RickRude08"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210880365076819968"	"MissJadeFitton"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"210884811060031488"	"WaltersAudi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"210895028380368896"	"YiraD3"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210895035716206592"	"ForeverShamm"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"210897112953663488"	"autogreendetail"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"210904876606160897"	"rdetanico"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210910530532159489"	"AsturWagen"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"210925273498136576"	"RenzoPastorutti"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"210943766192857089"	"HugoFox_Cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210949214572773378"	"naterkane"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Car Parts/Equipment"	"UNIMPORTANT"
"210969432095326209"	"ArkJaiswal"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"210979082232528896"	"RealOctaneGuy"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Shows"	"MILDLY_IMPORTANT"
"210984723584008193"	"amandasaww"	"RL2013D01E002"	"UNRELATED"	""	""	""
"210991631585906689"	"Travelsnake"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211002620654010368"	"FLY_POOH"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"211004961063043072"	"ZepterADS"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Advertisements"	"MILDLY_IMPORTANT"
"211041556394819584"	"adsinkerala"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211048339725225985"	"ellbucklandxx"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"211053870854574083"	"legomyaudi"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Advertisements"	"MILDLY_IMPORTANT"
"211060963443605506"	"Pheephee_Masoga"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211068278297206785"	"tomroper27"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"211072349632610304"	"MotorsTV"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"211081339347279872"	"tendenciasMD"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Advertisements"	"MILDLY_IMPORTANT"
"211086729036312576"	"Shirleyoqy"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211097000870027264"	"CarGuyNick"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"211099752337653761"	"AudiClubFlorida"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"211102101156278272"	"sextusmaximus"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"211102952591601664"	"RybrookTrade"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"For Sale"	"UNIMPORTANT"
"211112976978165760"	"Glenmore_Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Fan Clubs"	"UNIMPORTANT"
"211113450959667204"	"MikelCarmonap"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"211114541470334976"	"PanG_Cs"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"211123307548909570"	"Terible_"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"211174859760340993"	"CrescentRollKev"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211209609568976899"	"smallvilleS10"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211210830086279169"	"Zama_Phungula"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211215154443063297"	"Tato_Tw"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"211223903761203200"	"jordanOcoy_x"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A3 Acceptance"	"UNIMPORTANT"
"211232724390907904"	"Reach_Hard"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Dealerships"	"UNIMPORTANT"
"211232787301281794"	"flyingSKRYhigh"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Costumers Presumptions"	"MILDLY_IMPORTANT"
"211238416057245697"	"TheMissDuBois"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211246875955838977"	"carstufffeed"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Media Presence"	"UNIMPORTANT"
"211253544878223360"	"misscarleyXO"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211261849633697792"	"shaneMbecker"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211273492996431872"	"CFlow9"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211276986881015809"	"TaylorGasparino"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"211311619211403264"	"GuttiLeaks"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211319085072519168"	"vt_mazate"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211344678753284096"	"FollowBackPlaza"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"211361992831799296"	"refinyarefi"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211374349234601984"	"cmhtw33t"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Dealerships"	"UNIMPORTANT"
"211386537890418688"	"neilhudson"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"BTCC"	"UNIMPORTANT"
"211387884274581504"	"coches2mano"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211402799190257664"	"alexsalter81"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"211404141375926273"	"_AmyShaw"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A3 Acceptance"	"UNIMPORTANT"
"211406657966718976"	"AskRyanKnows"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211453466411929600"	"rinJYJynwa"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211459279692111874"	"caro_avendano"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Bicycle"	"MILDLY_IMPORTANT"
"211492234367991808"	"Ayanda_Audi"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211498311906107394"	"dianafoundglory"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"211512530605056000"	"mariahlane7"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"211518931087798272"	"jayhoe"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Shows"	"MILDLY_IMPORTANT"
"211526878547296256"	"aFaroo8"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211538694639849472"	"sentoan"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"FIA GT"	"UNIMPORTANT"
"211549331604508672"	"kschned"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211556356879159296"	"zacktracy217"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211569297754038272"	"Bang_Pretty"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211572634960400384"	"jimkanee"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211574597911445504"	"DREALDSPILL"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"211580100825722880"	"Alakia_Lee"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211581644308615169"	"Dannsvisalia"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211594789265743872"	"Techiejam"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"211606634005413889"	"merrylake"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211632564719468544"	"audi_pomroy"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211642344284491776"	"iSmackToddlers_"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211651466899898370"	"Minniewbq"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"211674256050892801"	"UnaCronopio"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"211695918150455297"	"JordanWillis4"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"211733520094203904"	"CarNewsdaily"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"2012 Telematics Update Award"	"UNIMPORTANT"
"211741304709844994"	"taenorman"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Advertisements"	"MILDLY_IMPORTANT"
"211764336153198592"	"kaykony"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Advertisements"	"MILDLY_IMPORTANT"
"211785298751918081"	"ariihaveyour1up"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"211787584664379393"	"davidvargas996"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A3 Acceptance"	"UNIMPORTANT"
"211790596157878273"	"SoniaDapena"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"211798343058329602"	"JodieLeResche"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Public Brand Acceptance"	"UNIMPORTANT"
"211803384603357186"	"thurstonpope"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Dealerships"	"UNIMPORTANT"
"211806735843860481"	"jef722"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"FIA GT"	"UNIMPORTANT"
"211822814968291329"	"tan_the_man_"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"211831750685503490"	"paujauja"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A4 Acceptance"	"UNIMPORTANT"
"211834388873347073"	"ReikanMx"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Factory in Mexico"	"MILDLY_IMPORTANT"
"211842689438720001"	"YulRamona"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211884213589381123"	"KenyaaBby"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211890880146186241"	"ChelseaChadder"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Football Sponsorship"	"UNIMPORTANT"
"211897727066443779"	"saranomas"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211899010540257281"	"kkurup5"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211899308310663169"	"la_patilla"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Bicycle"	"MILDLY_IMPORTANT"
"211901132866453504"	"harlingdave"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi A3 Acceptance"	"UNIMPORTANT"
"211910993675157504"	"ItsFuckenDrew"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"211917780046462978"	"d_Nish_b"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Football Sponsorship"	"UNIMPORTANT"
"211919105433939971"	"moneymarketflow"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"211926969766510592"	"hongtrannn"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Car Parts/Equipment"	"UNIMPORTANT"
"211932221047709699"	"_irreverente"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"211949304431132674"	"yellowbananaz"	"RL2013D01E002"	"UNRELATED"	""	""	""
"211964965979045888"	"PorfirijKaverny"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212002865714171906"	"alfonsobribiesc"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Factory in Mexico"	"MILDLY_IMPORTANT"
"212003603899088896"	"MrSilverSpoon"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Other Brand Mentions"	"UNIMPORTANT"
"212015498945245184"	"jpmario"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Jobs"	"UNIMPORTANT"
"212038643106332672"	"MadiOwens"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212050178486697984"	"HandsomeDann"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Products Are Expensive"	"UNIMPORTANT"
"212052136182288385"	"AishaGilly"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212061858583162880"	"a_u_d_i_cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212062957469831168"	"WorldCarScene"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212121085683040258"	"dgmchugh"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Sales Rises"	"MILDLY_IMPORTANT"
"212122134925934592"	"AS_Futbol"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212125863653801986"	"TorontoBizcaf"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212141957206646785"	"CarBlogsCo"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"212143460159991809"	"WhoisOfosho"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212151654420721665"	"thetommercer"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212151742534651905"	"swag12373"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212165021696917504"	"Hamid_O"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Football Sponsorship"	"UNIMPORTANT"
"212176409232285696"	"_Sam_B_"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"212216582271811584"	"Flight_MG"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Products Are Expensive"	"UNIMPORTANT"
"212217072980197377"	"jakemwatt"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi's Social Chief on Twitter"	"UNIMPORTANT"
"212220076114460674"	"griner"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi's Social Chief on Twitter"	"UNIMPORTANT"
"212223341535313923"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"212225100899033088"	"Hark1Karan"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212225266330775552"	"quattroworld"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212225293841211392"	"brianongaro"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"212229756568076288"	"SidatAdam"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212234852668416001"	"Head_tweeter"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi's Social Chief on Twitter"	"UNIMPORTANT"
"212236043846557696"	"ALBERTOPORTAL"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Urban Future Award"	"UNIMPORTANT"
"212240758240067585"	"RizzalK"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212248098276249601"	"odinvpole"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212248258402205696"	"pdparticle"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212250778402947072"	"fondeur27"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212251126542770176"	"ShelbbJunee"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"212252959462006784"	"chadkschumacher"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi's Social Chief on Twitter"	"UNIMPORTANT"
"212253236302856193"	"BenderDrummer"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212253844682452992"	"SmileBiebah"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"212254774110859264"	"TechCrunch"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212255601881923584"	"jasonkehrer"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212257321525592065"	"AudiTheGlen"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Public Brand Acceptance"	"UNIMPORTANT"
"212259434905350147"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"212263441040277504"	"roywasse"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212265705968631809"	"artholladay"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212273796760092672"	"AB_Cavalli"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212273863868940288"	"MrStealYaaaGirl"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"212278799000285184"	"cnnexpansion"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Sales Rises"	"MILDLY_IMPORTANT"
"212293774246813696"	"cfergs17"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212297360347369472"	"Eddieraine"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212298429928439808"	"_yerrBergen"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212305343970152451"	"CallumS3"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212310385167056896"	"MKreager803"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212322790420910080"	"Stephen_forti"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212339991257419776"	"AudiToluca"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212343972583063553"	"jfcarpio"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212347507458572288"	"Shane_LK"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212352838418960384"	"emkuchta"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Advertisements"	"MILDLY_IMPORTANT"
"212370894897680385"	"MapkoLC"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"212387927974617090"	"b_diddddy"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212424670073470976"	"Ivanasaur123"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212425873851293696"	"sioremare1978"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Car Parts/Equipment"	"UNIMPORTANT"
"212442453914030080"	"b3rg456"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212458459365519361"	"SGSmith_MG"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"212459490652590080"	"marc_gene"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212461479289561088"	"alokkumarmandal"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212470991958450176"	"isaacTPM"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212482295611924480"	"PTRadical"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"FIA GT"	"UNIMPORTANT"
"212486691234123776"	"RCAVehicle"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Shows"	"MILDLY_IMPORTANT"
"212492697494241280"	"Luuucciia"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212500884779835392"	"RebeccaLve"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212523903115988992"	"therealandyo"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212525073314217984"	"ambesh_tiwari"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212538583188389888"	"Biancaaaaaaa"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"212540130852995072"	"icapture"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Stolen Audis"	"UNIMPORTANT"
"212552931906560000"	"grandprixmodels"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212558011187728386"	"FabbyPaz27"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"212577829257351168"	"Mercarecambios"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"212578475217911808"	"eBookNoir"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212582933763080194"	"havicii"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212585194471948289"	"tommillard"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212585739714707456"	"JamaicanTuner"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212586427605716994"	"uk_radio"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Stolen Audis"	"UNIMPORTANT"
"212586469548752896"	"_TinaWatts"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212586700231278594"	"pearlym"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"212588319236825089"	"seanmay96"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212590135374655488"	"BeTrueNY"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212591905341583361"	"All_Gears"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"212623828214493184"	"cees4444"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212624797098704896"	"4t7ford"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"212642119582625792"	"JustLuxe"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Appointments"	"MILDLY_IMPORTANT"
"212646053839781891"	"TheIrbin"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212647219835314177"	"scate"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212648113213677569"	"vicmaharaj"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212650252321304578"	"friday_ad"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212667667071500288"	"gamasosa"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Accidents"	"UNIMPORTANT"
"212670695371575298"	"SimonFMcBride"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"212672700253085696"	"ChristoAbraham"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Audi vs BMW"	"MILDLY_IMPORTANT"
"212673186792349696"	"RedBullRoversFC"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Dealerships"	"UNIMPORTANT"
"212678987510595586"	"AdamLoya1"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212692677710458880"	"PibeGdl"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212705084478464000"	"mrlibrary03"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212711828881555456"	"_madiberry"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212717990322515968"	"ethanfisher77"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"212723824607772672"	"Jolie_MG"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212729306558889984"	"Moca_Lata"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Song Mentions"	"UNIMPORTANT"
"212731063976464385"	"mark_api"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Electric Cars Project Cancellation"	"MILDLY_IMPORTANT"
"212734708847624194"	"pdfjungle"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212745726596349952"	"LyricalEyesAZP"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212758545064660992"	"WaldoMena"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212772327522451457"	"ThAt_OnE_aLeX"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212788010029301760"	"RickityTickity"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"212800492311556097"	"Juanmarcosruiz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"212809287750258689"	"havana_shai27"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212813083612155904"	"chastityfrey"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212821728051740672"	"a_u_d_i_cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212839117623537664"	"CarLeaseExperts"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212841701344161792"	"dieppj"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212843148374843392"	"Manchestergay"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"212844003983491072"	"eurovisiongay"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"212845056757989376"	"Titan_92"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Media Presence"	"UNIMPORTANT"
"212848252838625280"	"fionamessi"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"212848848413003777"	"AudiUpdate"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"212853764145692672"	"LawrenceT4n"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi vs BMW"	"MILDLY_IMPORTANT"
"212859980112609280"	"BekimUkperaj"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Public Brand Acceptance"	"UNIMPORTANT"
"212863494939348993"	"flyboyfizzy"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Volkswagen Owning Audi"	"UNIMPORTANT"
"212885150135099394"	"Navcar"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"212892003615248384"	"joe_cutt"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212892083307020288"	"mochaccino_"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212901814104895489"	"ZuluBourgeois"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212904657851400193"	"gustavo1608"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212905303765819394"	"alisterrobbie"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212908692738285568"	"MsportCalendar"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212911628046434304"	"Audi__Sport"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212914774479089664"	"findcarsin"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212917593047175168"	"SPEEDPR1"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212927244157456384"	"craig_balsdon"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Costumers Presumptions"	"MILDLY_IMPORTANT"
"212927669145305089"	"AUTOhebdoSPORT"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212938367434895361"	"lynsconfessions"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212938610717097985"	"pierotintori"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212944858548146177"	"AzureMagazine"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Bicycle"	"MILDLY_IMPORTANT"
"212949526246461440"	"RtecAutoDesign"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212950291866320896"	"KHANYIEKAY"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212960718247563264"	"BBC_TopGear"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"212966306448801793"	"MejoresTwits"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212968369308172290"	"taylorrray"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"212969189302992896"	"Teddington_Town"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212972538454740994"	"lodehoy"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212982197924282368"	"yasirmustafa3"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Electric Bicycle"	"MILDLY_IMPORTANT"
"212985503044206592"	"_AJuneGemini"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212985834377449472"	"Omaaarrs"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Factory in Mexico"	"MILDLY_IMPORTANT"
"212986480296067073"	"MotorsportsFans"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"212988350955663360"	"FouadAlBastaki"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"212990959686914048"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"212991401489731585"	"PrettyCash_Audi"	"RL2013D01E002"	"UNRELATED"	""	""	""
"212999788575203329"	"Audi__Sport"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213003749147418624"	"ACtrey50"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213006403256856576"	"OddballQPR"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"213010429776109570"	"NoFUCKStogive__"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213016834507669504"	"K_theDoll101"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213017086153330690"	"miarokay"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213026812312305666"	"motorvend"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213027345429303296"	"rectademeta"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213028964405485568"	"eloy_eg"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213029109490663424"	"24hoursoflemans"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213030369728016384"	"Lemansrace"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213031908840443905"	"hiiimz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213032768655986688"	"TomKempynck"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213041752838385664"	"AnaRSteele"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213053547233820672"	"klspeed"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"213062472729505792"	"MalaPascuala"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213066138551201792"	"telliswift"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213102029214711810"	"ucdauto"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213103216190177280"	"Schoolboy_DLM"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Accidents"	"UNIMPORTANT"
"213103410839425026"	"pappupager"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213115425788149763"	"AustinLaBelle"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213116453392629760"	"Airtel_Presence"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213118181450072064"	"tarpido07"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213124397433765890"	"Joseph_Crowley"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213163182137671680"	"acarri20"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Dealerships"	"UNIMPORTANT"
"213194186671931392"	"AMchatter"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Online Services"	"UNIMPORTANT"
"213236643841314816"	"comlogistica"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Factory in Mexico"	"MILDLY_IMPORTANT"
"213245046567337986"	"TurKo_RacinG"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213247412146405376"	"elcocheqbuscas"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213250371387260928"	"HoodRichErryDay"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213253384831119360"	"NourKhnaisser"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"213263035924623360"	"RacinRadio"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213270535352754178"	"car_buzz"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Car Models"	"UNIMPORTANT"
"213277854400647168"	"MichaelsMotors"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213278693299191808"	"carsnewsweek"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"213283030188560386"	"AutomartSA"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213284377617121280"	"NeoCenNCBS"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213290762455093251"	"rachmart13"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213297303396687872"	"Uberschizo"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213309322493558786"	"SilverSkittle15"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213318170403028992"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"213327510774091776"	"Globedia_motor"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"213328479662518273"	"Carmen_Lomana"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Audi Costumers Presumptions"	"MILDLY_IMPORTANT"
"213332510388666368"	"RLpZ_25"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"213339921719627776"	"Menxuxuxu"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213342769652056066"	"garantioto"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213344116053000192"	"TVRCalvin"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213356480500477952"	"DirectorGnote"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi TT Acceptance"	"UNIMPORTANT"
"213359555617370113"	"PrettyCash_Audi"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213359702086651904"	"BrunoTarulli34"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213364319990190080"	"Klaus_Graf"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213368388481859586"	"Yulandaou7"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"213371961999491073"	"MarcoNiniii"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213376894513594369"	"hyolwg"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"213384758841974784"	"AutoGTI"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"213392147997671427"	"Chris1603"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213392255392813056"	"IRLANGMAID25"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213393214558834690"	"DanielDormeyer"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213395223613681664"	"DanielDormeyer"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213416056738426880"	"love222012"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213417889632493569"	"NaptionUrbDaily"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"213420322337198080"	"BrandonSchin"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Celebrities Driving Audi Cars"	"MILDLY_IMPORTANT"
"213420624331284481"	"Krissia188"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"213454937936506881"	"NichWeav"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213456926040793090"	"KendraDuPont"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"213458440188727296"	"SarahBeck04"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"213484478419582977"	"CaptainRaison"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213491576662536192"	"ToyotaGuide"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213510438497959936"	"JoshMJ1"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Stolen Audis"	"UNIMPORTANT"
"213518758466166785"	"militarywife71"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"213521509912809472"	"1RobertoJunior1"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213525439992438785"	"vw_audi_service"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213530280227639296"	"HaileyWhisler"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213532469633359872"	"MFvaden"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213541407699378177"	"carsnbikesindia"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Growth in India"	"MILDLY_IMPORTANT"
"213543433598537728"	"Kate_Barratt"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213549179732107264"	"jpalmsx"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"213557845176762368"	"stuart_barlow"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213566120559513600"	"qumelaee9"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"213573003403997184"	"CarBlogsCo"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213574095902744577"	"ParkersNews"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"213576857956790273"	"CastrolEDGELM24"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213598001451630592"	"CalgaryBizcaf"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213602564841816064"	"CastrolEDGELM24"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213608575292026880"	"chaseheavener"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"213614396977594368"	"TheHardyBoytjie"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"213623179850170368"	"1Derfulguys"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213624803033223168"	"AudiClubofNA"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Races Sponsorship"	"UNIMPORTANT"
"213631287804694529"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213634835820969984"	"JacopoCarrara96"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213642226197213185"	"a_u_d_i_cars"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213643568374489088"	"DataCentricIT"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"213644063298162688"	"paahong"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213647713886154753"	"AudiUK"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213719434957828098"	"BLOCKWORKP"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Song Mentions"	"UNIMPORTANT"
"213753459432894464"	"Audi"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213755984122880004"	"MFC_Fenix"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213761052263989249"	"planwac"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213761776452509696"	"j0kst3r"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"213764590805323776"	"BeautyIs_MyName"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213768172749324288"	"JennaMagee"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi R8 Acceptance"	"UNIMPORTANT"
"213769472987758593"	"SerKadeem"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Comparisons Between Brands"	"MILDLY_IMPORTANT"
"213773889585684480"	"TheAudiTrap"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
"213776376824741889"	"MissSuccess"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213777219871440896"	"MMMotorsports"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"213794022228099072"	"theautogallery"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213801672646995968"	"JobsinSales"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Jobs"	"UNIMPORTANT"
"213812795962163200"	"raykell04"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213815320941568003"	"TechnoBoi69"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213816931554312192"	"AudiVidz"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Races Sponsorship"	"UNIMPORTANT"
"213823659196956675"	"ALMSChicks"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213839262028800000"	"iivankoO"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213851685527883777"	"pacomav"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213861974155599873"	"_MellamoCheeks"	"RL2013D01E002"	"RELATED"	"NEUTRAL"	"Other Brand Mentions"	"UNIMPORTANT"
"213888805135065088"	"scrace_181"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Jobs"	"UNIMPORTANT"
"213889831779045376"	"Audi__Sport"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213894433870057472"	"WineAlchemy1"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213908068860309504"	"audinovirus"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213920530850529280"	"hannahbrad"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"213922703495798784"	"ClairCoult"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213942026671095809"	"AlexanderHache"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213951254110543872"	"motor_mag_news"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Model Reviews"	"MILDLY_IMPORTANT"
"213961235895554049"	"AudiR18_1"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213962423563075584"	"AllAbAkSh93"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Shows"	"MILDLY_IMPORTANT"
"213967792242831360"	"MattBPhotos"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213975178445733888"	"PerniaDuff"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213975497196056576"	"SteveDreiseszun"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213978571633459200"	"richard_davy"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213979557278134273"	"CastrolEDGELM24"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213980295488221184"	"healthyauto"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213980417102053378"	"CastrolEDGELM24"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213983806129049600"	"budaowengxw"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213984527524171777"	"irenerd"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Public Brand Acceptance"	"UNIMPORTANT"
"213984548512464897"	"Nuccimanne"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213986120424366080"	"renedeboer"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213986779873808384"	"24hoursoflemans"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213988405267271681"	"lendurancelive"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213989081993052160"	"24hoursoflemans"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213989380363272192"	"espirod"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213991020306763776"	"Adry_9"	"RL2013D01E002"	"RELATED"	"NEGATIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213995277550489600"	"Lemansrace"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213995696964108289"	"podocarpus981"	"RL2013D01E002"	"UNRELATED"	""	""	""
"213995923456528384"	"ocley13"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"213997418751074304"	"shane_mahoney"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"214000486863474689"	"lendurancelive"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"214002881785892864"	"Audi__Sport"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"214007638168584193"	"greenexistence"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"214009282323165185"	"PAS108TyreBales"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Costumer Experiences"	"MILDLY_IMPORTANT"
"214009905252794369"	"rax262"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Le Mans Sponsorship "	"UNIMPORTANT"
"209211132777463808"	"elroy_chen"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209245068874366977"	"Padsters"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"209400283296575489"	"selcuksenturk"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Car Models"	"UNIMPORTANT"
"210068322648195073"	"crunchdot"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"LTE Infotainment System"	"MILDLY_IMPORTANT"
"212247976297512960"	"Pogue"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi Integrates Siri"	"UNIMPORTANT"
"212710860014108672"	"AudiUpdate"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi's Social Chief on Twitter"	"UNIMPORTANT"
"212877214503534593"	"Westech74"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Audi's Social Chief on Twitter"	"UNIMPORTANT"
"213032886092304384"	"FLIGHTGANG101"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"Song Mentions"	"UNIMPORTANT"
"212844033372983297"	"francevoyages"	"RL2013D01E002"	"RELATED"	"POSITIVE"	"New Models Releases"	"MILDLY_IMPORTANT"
