"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"202433396805337088"	"Lexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 RX F Sport"	"MILDLY_IMPORTANT"
"204977865777876992"	"Lexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 RX F Sport"	"MILDLY_IMPORTANT"
"208318418594697219"	"CarlVerheyen"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Show at The Lexus Centre"	"UNIMPORTANT"
"208320826112610304"	"NFSworld"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus IS 350 in ""Need For Speed"" videogame"	"UNIMPORTANT"
"208335982825709569"	"Sweet_COOCH"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"208348049796374529"	"SirSimon96"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"208416609935699968"	"Evelyngey9353"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"208446519521722369"	"OmGiTz_DyMoNd"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208455554069303296"	"AutoRepairLB"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus Service Long Beach, CA, USA"	"UNIMPORTANT"
"208460817912442880"	"karo_05"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208460934094667776"	"iiDoThis_SHIT"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208500335113805824"	"daoriginal78"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208508033175789568"	"IOLmotoring"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS"	"MILDLY_IMPORTANT"
"208511434773110784"	"twhitehead1986"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"208520309924560899"	"R0XXRUGER"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208529281540816897"	"greenio914"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208587458810626051"	"AndYoMamaLuvIt"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208588794520272897"	"killakamara"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"208633799393808385"	"lisamhuber"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"F Sport Fridays"	"UNIMPORTANT"
"208634432725331968"	"chiantifreeman"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208638115341025280"	"CovertSnoop"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"208641051349622784"	"JeremySaysRawr"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208646952747933696"	"AdenSebastion"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"208648647221579776"	"SincerelyURSari"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208659795681607680"	"Amp_Harris"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208660043204276224"	"_famoustamiah"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208662878499241984"	"KomposureBunny"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208670650540367872"	"TraderSanJose"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208673263612723200"	"TheCarZone"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 Lexus ES"	"MILDLY_IMPORTANT"
"208703053476528128"	"SwallownMyPride"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208704666362576896"	"Special_KAY14"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208709670150475776"	"jasmineRaey"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208714099360673792"	"Alwaysflytris"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208754079453822976"	"iis3lec_tro"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"208768709177786369"	"iBetUWntA_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208774459589529600"	"OD_onKenya"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208778066690981888"	"JamesShafer45"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"208783825457782784"	"Passion_IsLove"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208789290652672001"	"JaniesGotaGunx3"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"208799008850845697"	"Killswitch_Hoee"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"208814833934667776"	"itsKAYtimebitch"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208825147736604672"	"_LiveLoveLexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208884618777198592"	"TruLee240"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"208924217218052098"	"Mhadizzle25"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208942931309117440"	"DjKingAssassin"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Famous people and Lexus"	"UNIMPORTANT"
"208957620617359360"	"GiveEmNoMercy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208959445152169984"	"JennGeeTen"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208966596427907072"	"HUEGO_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208966965535047680"	"ChiinkSwagg"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208970224916103168"	"THEBULLMURPH717"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"208971646369935360"	"GorjusShan"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"208972693456953344"	"AlexusLuster"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208976306275221506"	"Mikobi_J"	"RL2013D01E044"	"UNRELATED"	""	""	""
"208990621417996288"	"KatilynnWyatt"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Complaint about an auto recall"	"ALERT"
"209016333659160576"	"Blowin_PinkLoud"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209029617883951106"	"LexisOnWheels"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209031884976562176"	"Crichardson_45"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"209033304970768385"	"JayZClassicBars"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Positive response to New Lexus ES 350"	"MILDLY_IMPORTANT"
"209109785801531393"	"miss_royal_diva"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209119055209177092"	"ImTrippyManeee"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"209128714678702081"	"MaCharie_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209140941062275072"	"_neeshaah"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209153326841987072"	"SamsonYXS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209158267761475584"	"AyeHonesty"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209164076847341568"	"ToyotaClubJDM"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus car meet"	"UNIMPORTANT"
"209167109345902592"	"sell_your_car"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"209175783153995777"	"MekaAllSmiles"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209175883834073088"	"bossy_beautiful"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209213250871640065"	"GeorgiaJobDaddy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Roswell service advisor"	"UNIMPORTANT"
"209277180461580288"	"chrissykiss1990"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209301944823590913"	"SmokeyyyTheBear"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209311959626166274"	"parrisc_c"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"209313838699528192"	"DanLeaphart"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"209319612339339264"	"HighSkoolProbs"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Positive response to New Lexus ES 350"	"MILDLY_IMPORTANT"
"209338392121581569"	"Clown_0n"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"209340459921838080"	"SuperNola1"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Toyota and Lexus"	"UNIMPORTANT"
"209353114137001985"	"Twillis_FTD"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209358793212043271"	"LoveMyLexusIS"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RX 350"	"MILDLY_IMPORTANT"
"209393622737616898"	"HisLove007"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209401604502323201"	"YoGirlMyEx"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209401836220850178"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209410794230788099"	"anothernetguy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus News"	"UNIMPORTANT"
"209421107990761472"	"helpowl"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Technical questions"	"UNIMPORTANT"
"209431673325101056"	"Lexus_Shantell"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209443224585125888"	"ChiinkSwagg"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209446512919449601"	"n2410s"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"209452007436718080"	"daily"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Positive comment on Lexus GS 350 sport"	"MILDLY_IMPORTANT"
"209453764858486784"	"DEEsbitchesfake"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209461047575326722"	"CodyBowenn"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"209465932551176192"	"ju89107"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209474734126137344"	"Lexus_supreme"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209495840123920386"	"A_new_LEXUS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209501491860488192"	"NankDatThang"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209506097206280192"	"trababers21"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209514357573431297"	"__ChinaRose"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209525185022394368"	"evy_xoxo17"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209540939277017088"	"_LexusPaige"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209546698060603392"	"SeagramPearce"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"209603753152749568"	"Zee_Love_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"209621134361112576"	"amgsls"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Positive response to New Lexus ES 350"	"MILDLY_IMPORTANT"
"209622350717665280"	"classiccarshow"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus ES 300h"	"MILDLY_IMPORTANT"
"209629820768882688"	"Elin_Cordio"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"209633155248947201"	"Damey07"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"209678902518484992"	"jaimecatena"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Guess which Lexus model"	"UNIMPORTANT"
"209681347806113792"	"techfreakgag"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"209684780760039426"	"Made_in_Japann"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209687890903568385"	"_FabulousMee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209709181706571776"	"alfnajri"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Team Lexus"	"UNIMPORTANT"
"209725962605174784"	"Glitter_Starrs"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Famous people and Lexus"	"UNIMPORTANT"
"209736428173803520"	"EZ210TX"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus LS"	"MILDLY_IMPORTANT"
"209758590926454784"	"whippinmy_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209760108446617603"	"maplewoodlexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Customer relationships at Lexus of Maplewood"	"UNIMPORTANT"
"209798071071162368"	"LoudAssAly"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"209801195815055362"	"tuffymcg"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RX 350"	"MILDLY_IMPORTANT"
"209802584138059776"	"FxckMikey"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209812067451015168"	"TheBestCars2012"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Positive review of Lexus CT 200"	"MILDLY_IMPORTANT"
"209813627748876288"	"thatGirlNeNe_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209816907711393792"	"darienne_12"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"209824595845464064"	"YourDailyTiff"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"209825707365367810"	"jessicaaapaige"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"209827089979944960"	"__BalloonSex"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209840815214833664"	"OhVeeOhExOh"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209847895216766977"	"DogCancerExpert"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209848826369032192"	"BreezyyBree_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209850709586354176"	"KELLiEbeROLLiNG"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209851695256182785"	"lexusnews"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus ES 300h"	"MILDLY_IMPORTANT"
"209856157999841282"	"kie_lifa"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"209871945351700481"	"DWright620"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"209897987793616897"	"BigALCee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209901448102809600"	"Drew151Proof"	"RL2013D01E044"	"UNRELATED"	""	""	""
"209926039273611264"	"JoeysAutoShop"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Lexus car repaired"	"UNIMPORTANT"
"210009631781695488"	"alexXxowens"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Males dislike Lexus"	"MILDLY_IMPORTANT"
"210017823244820481"	"SamuriApocalysp"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Toyota and Lexus"	"UNIMPORTANT"
"210028442014597121"	"InspGadgetBlogs"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Too much expense on luxury cars"	"UNIMPORTANT"
"210035854574485506"	"BirdsNestNetwk"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Looking for Lexus owners"	"UNIMPORTANT"
"210039583298158592"	"spullenverkopen"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210055722958991360"	"MY_alterNEGRO"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210076124066226176"	"iiDoThis_SHIT"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210086947425755136"	"__ChinaRose"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210089877197422592"	"TustinLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 Lexus ES"	"MILDLY_IMPORTANT"
"210090187554951168"	"millabasketball"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210099616086106112"	"jmdc88"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210104670520225793"	"iThrowParties"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210108973846765568"	"Tymichiaaa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210118079676563456"	"sell_your_car"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"210118301987254273"	"NissanRepairCar"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pre-owned car inspections"	"UNIMPORTANT"
"210121678427127808"	"JoeyyyWard"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210135343440199680"	"lexusrh"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 300h"	"MILDLY_IMPORTANT"
"210137394459054080"	"ForCastWheels"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 300h"	"MILDLY_IMPORTANT"
"210142490534215680"	"TilersBossGloss"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus IS 250"	"MILDLY_IMPORTANT"
"210148974953373697"	"JxrdanDiddy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210149226586451968"	"ChefStevenJ_"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Toyota and Lexus"	"UNIMPORTANT"
"210154171192721409"	"automotivas"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210197310112677888"	"_IamSoCalsBest"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210210283065573378"	"CuRvYLiLaDY"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210222324908167168"	"Jessislife"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"210222431183450112"	"sportspickle"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"210225260958711808"	"TasteMe_GoodXxX"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210225550332133377"	"itsJuicyy_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210244319876100096"	"WellDuh_iBall"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210246651879751682"	"Mandjbgc"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210263894684475393"	"criSOreal"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"210300250903150597"	"trevagalla"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210306668171505664"	"That_Guuy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"210313324531945472"	"funny_jokes_101"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"210348883862237184"	"alhmnci"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"210357431857971200"	"lisamhuber"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS"	"MILDLY_IMPORTANT"
"210373890285899777"	"AdviceJobs"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Job offer"	"UNIMPORTANT"
"210389799289372673"	"_DanaEm"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210394572390535170"	"LacedUp4_Clutch"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210400092128161793"	"KiranNagra"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus Eco Challenge"	"UNIMPORTANT"
"210412784083664896"	"sesticlj"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210419616583925760"	"_SoPoloFresh_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210442752373170177"	"procopopovoo00"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to the Lexus brand"	"UNIMPORTANT"
"210443389894791168"	"farahinjamil"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210468803207888896"	"universalhub"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Lexus car stolen"	"UNIMPORTANT"
"210505645982613504"	"CAR_nyc"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"210511287317299201"	"HGraham516"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"210511299904405506"	"itsmorganduhhh"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210515305452158977"	"Earlsimxx"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"210518909407858690"	"sorrynotsorryy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210528815296950272"	"Omg_ITSReD"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210552538292957185"	"PrettyBoyLowkii"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"210553163223277568"	"JrodTaVon"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210570594784260096"	"CheyJord"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210577557295337472"	"lifetime_laugh"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210581189562597376"	"Tarmacmag"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"210593004912771073"	"Smile4Cristi"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210597803209138177"	"deidresteadman9"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"210606950981963776"	"7onashoestring"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210610100925243392"	"McCarthyLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"ETT time trial bike"	"MILDLY_IMPORTANT"
"210694406423068673"	"emmaCsuhr"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"210713796703039488"	"mkalkhan"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210724819338133505"	"TwitMotorMouth"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"210737725194780672"	"miyurufernando"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Positive comment on customers service"	"MILDLY_IMPORTANT"
"210758433534787587"	"SCADdotedu"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210759606878748674"	"CarsDaily"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"210770071688196096"	"LoveMyLexusIS"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210780662297399296"	"iCum_YouTaste"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210782780429316096"	"LexusPembroke"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"210786043589443584"	"Trippy_Trueee"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210796516774907904"	"kahli_c_1017"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210796646785761283"	"TheTwin_Cities"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210801336005050368"	"Love_MyChica"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210802734721544192"	"KrissyDaKool"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210806566318915584"	"ImVH1Bound"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"210810735465467904"	"phsykotik"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"210810899018162176"	"SlugzCutyBLE"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Negative comment on Lexus dealer"	"MILDLY_IMPORTANT"
"210816446584995840"	"GoldennGirl_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210831061062664192"	"darkuncle"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"210842526305882115"	"Mariah_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210843841102757888"	"ExesAndHoes_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210874656629071872"	"_theashleycolon"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210888061654011904"	"alhmnci"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"210895028380368896"	"YiraD3"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"210895036764790784"	"LoveBre_23"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210895646473977857"	"Mariah_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210896102109614081"	"ranbartlett"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"210901726688063488"	"izzydatnigga"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210910484394807296"	"Sho_Jack1190"	"RL2013D01E044"	"UNRELATED"	""	""	""
"210918147388215297"	"RAMsocialmedia"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Rumours about a Lexus compact crossover"	"UNIMPORTANT"
"210927525835186176"	"harmanb"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Alberta Cancer fundraiser event"	"UNIMPORTANT"
"210934467404115968"	"MarshaPeplinsk6"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"210956403643387905"	"DeyCallMeDollas"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"210966482522349568"	"alejandrinafr"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RS 250"	"MILDLY_IMPORTANT"
"211009696457437184"	"PetersWeb"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"211022078021873664"	"Karim_Farid78"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Umm Ramoul Lexus Service Center, Dubai"	"UNIMPORTANT"
"211050737722073088"	"cars_qna"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Technical questions"	"UNIMPORTANT"
"211056181941239809"	"LUCHUNYEN1"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"211075869966475265"	"__TattedLikeWiz"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"211094761149431808"	"TheRealKenzieLe"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"211128642699399168"	"WhoYouWant_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211132660863598592"	"t_ryan_arnold"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211134560883314689"	"tLjxoxo_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211139137854648321"	"KeysToThA_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211144656560463873"	"PostedWithJamal"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211149278704447488"	"OhThats_Cecelia"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211151280670904320"	"AdoreMeBxtch_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"211190228617142273"	"thugginbob"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"211200784749182976"	"BRUH_CHILL"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to the Lexus brand"	"UNIMPORTANT"
"211203796238479361"	"KateHatesYouuu"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"211211136270479360"	"NidsyMejia"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"211221248745811969"	"claarahburbank5"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"211224081918459904"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211233454191427585"	"consumer_press"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Complaint about Lexus ES 350 extra features"	"ALERT"
"211235402852470785"	"Lexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus Golf challenge"	"UNIMPORTANT"
"211241322693136385"	"KCLaflare"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"211244899012575232"	"Blowin_PinkLoud"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211268602458931200"	"TyboDaWeirdo"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211285543244398592"	"Simone_V95"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211328075676389376"	"DCampbell_soup"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211333723197681664"	"JeNayLashawn"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211334587257856000"	"GOOGLEmeLURKER"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Toyota and Lexus"	"UNIMPORTANT"
"211336176865509376"	"aLipStickDinner"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211336495649406976"	"imi_keitaro"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211347174351577089"	"ChiinkSwagg"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211366166147514369"	"PutYoNIKES_On"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211433530889224192"	"pyjemywow"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LX"	"MILDLY_IMPORTANT"
"211435984536080385"	"Kenji_Japan"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"211441877537398784"	"flmbella"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211462836482883584"	"LexusGreenwich"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"211490808292057088"	"Yo_JustChillll"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211492255310159872"	"FlyingHigh87"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211500115448434688"	"maxi24us"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"211504951472553985"	"JellyDaManZ"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"211508671828606976"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211526979969757184"	"PrettyFlackyy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211535486009868288"	"djhero27"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"211554909844283392"	"Phil_Wiseman_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"211560748315455488"	"TiaaNyreaa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211569271661268992"	"florencepotterr"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"211583292678479874"	"ItsMe_Niaa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211584171443888128"	"OhGoshMyracle_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211586207732346881"	"SirErnestDavis"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211592042000818176"	"kianakonders"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"211600262828265474"	"sell_your_car"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"211604167721107456"	"ruggerbash"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211606918668632064"	"Blowin_PinkLoud"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211616525159895041"	"kengushi"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"211625697087733760"	"ppumarketing"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus IS 250"	"MILDLY_IMPORTANT"
"211664638587314176"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211679954612662272"	"ChiinkSwagg"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211698715747024896"	"Mari_GotSluts"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211746568548790272"	"BobbyGottiBITCH"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211797218984853504"	"HARacingTeam"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus SC 300"	"MILDLY_IMPORTANT"
"211799743922319360"	"ride4mines_xo"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211803573359611905"	"Aldagcpwm"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"211814600163864576"	"Nitrobahn"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"211817901093699584"	"SpeedyCarLoans"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"211845604475813889"	"jake_reynolds9"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"211851795264307201"	"ChiinkSwagg"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211865011516211200"	"CaliGreatest_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211866152815693824"	"Mariah_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211868604961013760"	"scarlettmadi"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"211870682211037184"	"specialdeals11"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"211873606714671106"	"R0XXRUGER"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211879339254493185"	"akline29"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"211881432195399681"	"So_RichNdFamouS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211882564686852098"	"contrlkaos"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211896540090990592"	"zuke_da_don"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211903896908611585"	"kaykay1082"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"211908129561120769"	"CraveAnnastasia"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211918295115366403"	"iTrustNobody"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211925749102411777"	"BBC_TopGear"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"211926516764905473"	"Meeelisssaaaaaa"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"211933989555011584"	"_drive_my_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211938856436645888"	"GiannaThaShorty"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211947563794956288"	"hazz0r"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"211948163567857664"	"findcarsin"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"211949367358271488"	"zwoocker15"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"211953968480391168"	"sell_your_car"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"211966077436035072"	"Sir_Jordan"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211975602733989888"	"Littlered_Risky"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211989835056033792"	"Drive_ThALEXIS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211994976203194371"	"YukiKuran160"	"RL2013D01E044"	"UNRELATED"	""	""	""
"211997002052009985"	"kingss_COURT"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212001994142003201"	"Lexus_Guarino"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212013770074095616"	"lexus_k_perkins"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212016216171225089"	"ismoke_dope_tho"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212020061618176000"	"SelfReliance_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212028769710522369"	"CallMeBiqsexii"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212037984592199682"	"avtimon4ik"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"212041868513525760"	"bryanalcantar"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212043042935414784"	"CalliYrle"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"2002 ES 300"	"MILDLY_IMPORTANT"
"212057102255009792"	"LIL_JANE_PARKER"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212066430366134272"	"DissDopeAss_kid"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212093636018569216"	"LexisOnWheels"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212144729637400576"	"MontrealBizcaf"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"212145497203425281"	"_WhoAmIreally"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212148496105607168"	"adverlicious"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 300h"	"MILDLY_IMPORTANT"
"212149318189195264"	"__paronson__"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"212162324734283777"	"RahhhhG"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212162748354805760"	"jama_mohd"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Electric cars"	"UNIMPORTANT"
"212167211048120321"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212186605576912897"	"_TheRealDevin"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212193294652944384"	"HotkyCARZ"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 450 sport"	"MILDLY_IMPORTANT"
"212202623623901184"	"hoop_lovee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212207695904784384"	"Lexus_Shantell"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212232113787912192"	"imslightlyfaded"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"212243681657360387"	"TRINISUPAHYPE"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212249801134309376"	"EVStockNews"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"212251202052816896"	"josefinevjhboat"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"212251273351802881"	"LoveKaila__"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"212261396015091712"	"__ChinaRose"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212265183429668864"	"Dae_jy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212273196957831168"	"LexusSanDiego"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 Lexus ES"	"MILDLY_IMPORTANT"
"212276200087896064"	"__CaressMyLips"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212278855090700289"	"LexusOwnersClub"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212302741953982464"	"RealNationNigga"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"212304905912860672"	"AAT_TrustedTech"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Technical questions"	"UNIMPORTANT"
"212316503175995394"	"JawCeeLynn"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212318998791065602"	"damagedsalvagec"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Chief engineer Yoshihiko Kanamori"	"UNIMPORTANT"
"212331001802784768"	"NechelleHill"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212331011260944386"	"_MadebyMATTEL_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"212331162251702273"	"mlxiv"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212332873536126976"	"majulicarvajal"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"212338326148104192"	"penweterssigh19"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"212339454399086592"	"TechSonAr_M"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"212340846912221185"	"Rey_Alvarez"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"High horsepower and torque ratings"	"UNIMPORTANT"
"212347385832144897"	"TheGottiNATOR"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"212347445844254721"	"WithLove_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212354843287883776"	"stc11stc"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 300h"	"MILDLY_IMPORTANT"
"212366222463995904"	"E_Steeeezy"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"212381422592344066"	"AnJelliyCa"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"212382126845341697"	"Mr_InKredible87"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212391228891869185"	"fOREVERiMAShiNE"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212392612991205376"	"DareToBeKee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212395347677413376"	"_JhonatanLg"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"212401412657782784"	"MeMyselfChanell"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"212406647157571587"	"PrincePaul954"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212411214762999809"	"misskat802"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Verses and Flow"	"UNIMPORTANT"
"212412800184762368"	"SymoneDazhane"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212430407889719297"	"golflinkau"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus Golf Tournament"	"UNIMPORTANT"
"212431833957285889"	"AventadorVideos"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"212432052044312576"	"Sarah2232"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"212433318417928193"	"Mariah_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212444295213498371"	"TwirraKing"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"212445738062454784"	"justinmccall"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212452901623312384"	"__BalloonSex"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212462721155874816"	"_drive_my_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212504851492515842"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212542425162461185"	"2TinEy_2Miss"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Nissan Maxima and Lexus"	"UNIMPORTANT"
"212542869767069696"	"Ren3gade_55"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212555968549097472"	"AyeJay_Styles"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212556513808621569"	"annaicovino"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212567411239555073"	"KeysToThA_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212582576865542145"	"1Love_Pink"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212597710291877889"	"miaeminem"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212610226086608896"	"HitHouseMusic"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RX launched"	"MILDLY_IMPORTANT"
"212647810238132225"	"Angelina_Amelia"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212649174993350657"	"iBetUWntA_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212654664456482818"	"FreshMays"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212660901659164673"	"StillRomen"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"212669877482303488"	"D_Birdd"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212674948366475264"	"MrTreen"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"212675279745847296"	"xoxoshaaw"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212684292621484032"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212688981689774080"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212701263438151684"	"EliseNicole"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"212702168313102337"	"teeeny_weenie"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212706594390163456"	"CGEEEZZZY"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212708301484474368"	"Angelina_Amelia"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212709295526117376"	"Angelina_Amelia"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212713603109892096"	"_jaquiqui"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212718259693305856"	"LEXUS_notTheCar"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212727960208289792"	"AyeeRashard"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to the Lexus brand"	"UNIMPORTANT"
"212736492412477440"	"yellabone_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212745500791803904"	"cbick04"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212749552485281792"	"whoLOVElee"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"212751435715186690"	"Sweet_as_Karma"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS 400"	"MILDLY_IMPORTANT"
"212752333359169536"	"Lexus_Renee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212756351439470595"	"_Demeishaaa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212765145737347072"	"_immaBREreal"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212773732194844672"	"BombshellBandit"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212775994325610496"	"KevinMasculino"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212778606420688897"	"fuelthelungs"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212787075215396864"	"lizethwoop"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212791331934846976"	"GoodLuck_TAEE"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212888782377201664"	"WesleyLexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212908826989568000"	"Jayyybug"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212911163204313089"	"The_Car_Channel"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 300h"	"MILDLY_IMPORTANT"
"212914774479089664"	"findcarsin"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Second hand Lexus"	"UNIMPORTANT"
"212920558604648448"	"ChefTrap_RBMG"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212933741117579265"	"ThaRealSlmShady"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"212943098626584577"	"GOMF_JOHNSON"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212955736278446082"	"jb_jennings"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212959486313381888"	"_COCAINExD"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212963641035735041"	"BdotJdot"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"212964326020104193"	"JohnMillerSC"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Largest Lexus store in the US"	"UNIMPORTANT"
"212973050143064066"	"Marchs_Own"	"RL2013D01E044"	"UNRELATED"	""	""	""
"212991446368788480"	"SHORTandDOPE"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"212995309326970880"	"LexusSM"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Chief engineer Yoshihiko Kanamori"	"UNIMPORTANT"
"213013445476487169"	"suziedoore"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"""Creating Amazing"" slogan"	"UNIMPORTANT"
"213015655878885376"	"_ChuckyP_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213016587022761984"	"stephie_fisch"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus iPod"	"UNIMPORTANT"
"213026598851579907"	"Miranda_Janelle"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213027457534664704"	"DeezDaTruth"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"213030089837912064"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213031074169757696"	"salvageExperts"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"213032533791752193"	"salvageExperts"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"213037650024738817"	"michaelallenmar"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"213051714322964480"	"lilzoe"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213066482475737088"	"DandDgroup"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Toyota executive talks about luxury call sells"	"UNIMPORTANT"
"213088280252653569"	"Lexus_Renee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213096856094388224"	"__ChinaRose"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213108777837277184"	"SHAK_MONTANA"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213110115816058880"	"TopSecret_Ninja"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213110568796700674"	"creditspread23"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213111320533413888"	"EastsideNick"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213126277480194048"	"lexus_cemonee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213138182294876160"	"_TreWeezy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213225098017116160"	"Spottheball_17"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213232648221507584"	"AutoSalesMrktng"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Toyota executive talks about luxury call sells"	"UNIMPORTANT"
"213253015744937984"	"TickleMe_Maggie"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213258980045225984"	"maxi24us"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"213266107262451712"	"DJMamabear"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"213272263393419266"	"aissabon"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213291871793983488"	"thatDamnNae_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213296749748559872"	"KramerBrian"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"2013 Lexus GS available with intelligent high beams"	"MILDLY_IMPORTANT"
"213315867407155200"	"BoomCHICKA_JAZZ"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213320497910382592"	"jaimewhittier"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213349925126287360"	"LindsayLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus military reward program"	"UNIMPORTANT"
"213376483488575488"	"breeze_jodee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213391900303040512"	"Kittttttttttay"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"213393730475003904"	"IamRomeP"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213412969730682880"	"JulissaMariex3"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213419273786376193"	"Mrs_CRWM"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213419894526590980"	"primpin_aintEZ"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213423648445444096"	"alexbalis"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"213457437758472193"	"ColemanLee09"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus IS 250"	"MILDLY_IMPORTANT"
"213462294733144065"	"iHartWrestling"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213462961656827907"	"_L3VANT3_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"213470079361363969"	"HeatherrrLynnee"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Expensive gasoline"	"UNIMPORTANT"
"213473075600162816"	"_Diamondd13"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213473392857325568"	"PaperBoiBeats"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"213482934932484100"	"KenJay_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213488739815653377"	"ShowOffWB"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213504409743794178"	"iamJiggmann"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213508830527631360"	"CardioDaSurgeon"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213514111189909504"	"young_city772"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213568565821976576"	"Phillyboy722"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"213604523573395457"	"Maserati_Mell"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"213643182481739777"	"krunal1309"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"213715823649501184"	"sell_your_car"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"213717673341763584"	"BaylorSpring1"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213720781304233985"	"La_BellaDiosa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213749170580889601"	"jusT_aBnaa"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"213751303262842880"	"adverts"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Controversial ad"	"MILDLY_IMPORTANT"
"213758416819191808"	"TOlson24"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"213760230230724609"	"pierre_armani"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"213763118621409282"	"RidicRick"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213785906266648577"	"SimplyBeckyV"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213800770884210688"	"101autooutlet"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"213806517063909377"	"banko235"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"213807670505902081"	"sell_your_car"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"213816084292313088"	"ajg1000rr"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213827164070625280"	"AshleyxoLove"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213827425669357568"	"KyleChildress"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213837009674960896"	"RachelHartzog14"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213839597178859521"	"kittyFitz50"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213846480388235265"	"_Teejustpretty"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213851119313633280"	"latshawty0910"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213863476060364801"	"RideInA_LEXUS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213866044996063232"	"youneedA_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213868735382032385"	"Jemar_Sweets87"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"213871465882324992"	"2ndo2None"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213873233307504641"	"LexisOnWheels"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213958761918902274"	"Carrollld76"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"213962968818393088"	"ToySuperMcNasty"	"RL2013D01E044"	"UNRELATED"	""	""	""
"213973009961201665"	"Kenji_Japan"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Good opinion of the Lexus brand"	"MILDLY_IMPORTANT"
"214006841225650176"	"LaySoExquisite"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214011837199560706"	"MorgTakesMiami"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"214026218905927680"	"___qoldchainss"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214035119223218177"	"ChewMy_Tweet"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214039980417368064"	"pdickp"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus CT commercial"	"UNIMPORTANT"
"214050793324679168"	"love_kiana"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214059979055960064"	"Jamar51Chaney"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214060184400699392"	"wingnut4life"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus park place"	"UNIMPORTANT"
"214062096994938881"	"SupremeGREAM"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Toyota and Lexus"	"UNIMPORTANT"
"214072540795117568"	"TWEETiiNG_MyASS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214081806033629184"	"MRsLOudPaK"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214089380921479169"	"rephotographica"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"214097647924035584"	"Cee_iGotchaMan"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214103142453878784"	"RideInA_LEXUS"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214113238131027969"	"RangerBlake"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus park place"	"UNIMPORTANT"
"214139100201103361"	"Bonita1TaYFoXx"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214146536702087168"	"OfficialZorrex"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"214147736285626368"	"lloyd_____"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214178736386482176"	"____Chubbs"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214184456024633345"	"6abe"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214215465931767808"	"123arnie"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"214219114976260098"	"Smooth_267"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214224395600801792"	"xRated_KIARA"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214230104014979072"	"pdickp"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214236764607488000"	"SaifalMalki"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214347758440693760"	"RiSSA_POOh7"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214383481323663360"	"Gaypress1"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus 450h"	"MILDLY_IMPORTANT"
"214390389342351360"	"Wayne_WW"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"214466918621528065"	"LiLPuNiShA"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214501278389239808"	"islamicautodeal"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus LS"	"MILDLY_IMPORTANT"
"214729377198518272"	"Mark_Lopez_Lion"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"214738109731057664"	"strangleprofits"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214738243965554688"	"Phat_40"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214738902450315265"	"KDLJones"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Nerium South West"	"UNIMPORTANT"
"214743054823849984"	"JF_Cairo"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"2013 Lexus GS on-board technology"	"MILDLY_IMPORTANT"
"214799640191709184"	"LexusOrangePark"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Online test drive"	"UNIMPORTANT"
"214803989680766977"	"MungenastAuto"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Camouflaged next-generation Lexus LS F Sport "	"UNIMPORTANT"
"214809819767517184"	"Sunshine9424"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"214823887437955072"	"gomaam"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"VAIS technology"	"UNIMPORTANT"
"214825175089295360"	"sudonexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"VAIS technology"	"UNIMPORTANT"
"214825317720788994"	"Rtmbtwentygirl"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus vs Chevrolet Camaro"	"UNIMPORTANT"
"214829595902484480"	"PCRepairsCyprus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"VAIS technology"	"UNIMPORTANT"
"214835644072075264"	"LexusHenderson"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus raise incentives"	"UNIMPORTANT"
"214846767374663681"	"iBetUWntA_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214856305221963776"	"CAN_Car_News"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus raise incentives"	"UNIMPORTANT"
"214888869815001088"	"LexusofNorthMia"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus considers manufacturing ES in North America"	"UNIMPORTANT"
"214892045674889217"	"AliceMaryjane_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214893991051792387"	"EloveSoBlessed"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"214899145859805184"	"k_lunax3"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214906385228509186"	"hampshirecars"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"214908511740641280"	"KweisaCollins"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"214922670289068033"	"lexus_nichelle"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214939245104742400"	"Mariah_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214949742831087617"	"Mark_MyTweetz"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214958193279893504"	"trending_brands"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus Pursuits Visa"	"UNIMPORTANT"
"214978497872003072"	"LincJus2Good"	"RL2013D01E044"	"UNRELATED"	""	""	""
"214996013289701376"	"Young_Ricco23"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215073490468999168"	"JandersonDrives"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 Lexus ES"	"MILDLY_IMPORTANT"
"215083472912523264"	"GarageNinja"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus considers manufacturing ES in North America"	"UNIMPORTANT"
"215084643140120576"	"Kiana_Mynae"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215086195024211970"	"classicharleys"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"""Creating Amazing"" slogan"	"UNIMPORTANT"
"215101349061341185"	"ReinhardtLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"215110652023410688"	"OneBlackGuy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215121771106549761"	"JessicaaaWright"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Wishing to have a Lexus"	"MILDLY_IMPORTANT"
"215141442404888576"	"_YoungZach"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"215145473147801600"	"drivetildawn"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215154131218866176"	"_StraitNOchaser"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"215154193072275457"	"Lexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"215161939351969793"	"mat_jay"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus IS 300"	"MILDLY_IMPORTANT"
"215177513440251904"	"AlmrothAnders"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus ES 300h"	"MILDLY_IMPORTANT"
"215188296983248896"	"nowledgeGOD"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215194851073986560"	"xxTrapGoddess"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215196203225333760"	"khristyarany"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus 450h"	"MILDLY_IMPORTANT"
"215238712496365568"	"KobaltMusic"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Song in a Lexus commercial"	"UNIMPORTANT"
"215246950138773504"	"s_swishh"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"215247755449339905"	"wwwLISTFOXnet"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"215249634497536000"	"RAMsocialmedia"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Second Lexus GS hybrid"	"UNIMPORTANT"
"215267372209160192"	"PreddyLush_Keke"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215271998505484288"	"musicshowevento"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215277090377961472"	"_El_Little"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Toyota and Lexus"	"UNIMPORTANT"
"215295918637973504"	"revision_audio"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS 300"	"MILDLY_IMPORTANT"
"215299945157246976"	"TarynBailee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215301010502066176"	"RegencyAuto"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 RX F Sport"	"MILDLY_IMPORTANT"
"215303140310913024"	"lexus_james"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215308778369843200"	"DavidKaye4"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"215315303679275010"	"__ChinaRose"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215321906528792578"	"JuxxBein_Mehh"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215326490894675969"	"ManuelHuerta"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"215338086840795136"	"AlexissShade"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215366009631158272"	"_DiaryOfTeeTee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215395407520481281"	"danrobsmtl"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"215402072277925888"	"autonewspr"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Toyota Motorsport GmbH's facility"	"UNIMPORTANT"
"215402315526582272"	"_OnClouDNiNe_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215445697217048578"	"creditspread23"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215459404219289602"	"DollFunsize"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215463246180794369"	"DannyGil10"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"215489573835386880"	"MikeWatson0788"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"215491896317980674"	"JDPower"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Number one overall nameplate for the 2012"	"MILDLY_IMPORTANT"
"215502639109124097"	"shortisteffi"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"215503142392037376"	"pathik_24"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"215503834481557504"	"gohewitt"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Number one overall nameplate for the 2012"	"MILDLY_IMPORTANT"
"215510843134181377"	"traecummings"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"215517077165981697"	"AbeerQumsieh"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"215527570173739009"	"__Kaylinnn__"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215534262747807745"	"O917_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215537875457019904"	"yo_daddyx3"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215546964492828673"	"_CutiesONLY"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215547575057645570"	"Tyleen_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215547715260661762"	"bigcory707"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Number one overall nameplate for the 2012"	"MILDLY_IMPORTANT"
"215550051496370176"	"allieride"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"215553285321527297"	"AliDahmash"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"215562126914359296"	"SquidKEEPER"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215563821404782592"	"KristinTherise"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"215567516586622977"	"OopiesDaisy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215577759076974593"	"raiders4life3"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus rental"	"UNIMPORTANT"
"215604657144336384"	"JeffreyV18"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"215625142120890368"	"JustCallMe_Lex"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"215643974550028291"	"NiiApurple17"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215654762283143169"	"NechelleHill"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215662936990023681"	"laylaylovee"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"215752275669422081"	"_OhSoCozayyy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"215821292966907904"	"_YouSoundStupid"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215837730423316480"	"Recklesslekkas"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"215857410097684480"	"ImLondonn"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"215879874777333760"	"daflu22"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Number one overall nameplate for the 2012"	"MILDLY_IMPORTANT"
"215906798014709760"	"_OrtizSabrina"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215919661966045184"	"DealerContent"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus LS"	"MILDLY_IMPORTANT"
"215925827601305601"	"ArlingtonLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"215938649567674368"	"LegendsNvrDie_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215944056021331968"	"juicyeva"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to the Lexus brand"	"UNIMPORTANT"
"215945041703735297"	"HondaMktplace"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"215996426122039298"	"Sometimes_Dulce"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216007897518313473"	"Cane_Boii_Swagg"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216015480824152065"	"oSoBRANDnew"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216019305710632960"	"iBlows_Cash_BMF"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216027384271474689"	"Wheres_Dev"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216040235627327488"	"zackmanze"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216043305841070080"	"_AprilFoool"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216047072351240194"	"EatPeachesHoe"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216132668583182336"	"nocoastoffense"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"White male with ""black"" attitude in a Lexus"	"UNIMPORTANT"
"216143482622984192"	"johnhenry1123"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"216270419018268675"	"EfectivoCompany"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216276978901323776"	"grdovic"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216277675147403265"	"kannae"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"216296521279344641"	"iDont_TEEase"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216323523117981697"	"PartyMarlyDC"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"216440470866378752"	"mediotiempo"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Pike's Peak International Hill Climb"	"UNIMPORTANT"
"216571314188718080"	"pfranklin98"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus park place"	"UNIMPORTANT"
"216576804536856576"	"ilovemyHoe"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216585897796313089"	"LoLaTaughtMe"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216603039895781378"	"_YouuMaddBro"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"216606382785437697"	"MeLlamo_Lupe"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216607976604188672"	"scottieboyyyyyy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"The Lexus Club"	"UNIMPORTANT"
"216622933483859968"	"Tina_TalBUTT"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216632015519354881"	"Ride_My_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216642579612188673"	"daleord"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"216693439755059200"	"JeremyDerby"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216713459142885376"	"Rackcitybitch_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216742602739953664"	"AumonieA_22"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216755322524672000"	"KeysToThA_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216786440779071490"	"MoreThanAGame_3"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"216796719772483584"	"_drive_my_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216868136694202368"	"Thatguyou_love"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216870149964308480"	"tukquestions"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Technical questions"	"UNIMPORTANT"
"216897840755122176"	"UseTwoHands"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216898214035591168"	"csoandy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to a Lexus hybrid car"	"UNIMPORTANT"
"216899820466614272"	"PazzaAttack_ETF"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216940357697544194"	"ReaRea__"	"RL2013D01E044"	"UNRELATED"	""	""	""
"216970637107924992"	"logan_berends"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"217007995752677376"	"heyyoufuckthis"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"217034113708863488"	"hypermkiv"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"217038173769969664"	"DiscJockFiFTY"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217048374338269184"	"exZACHly_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217048491757813761"	"xBesosfrom_Layy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217075507282448386"	"SuperBlastedET"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217075784123301889"	"machela_andrea"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Mocking/critizising Lexus exclusiveness"	"UNIMPORTANT"
"217114011005747200"	"AVIKKK"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"217120931607347200"	"SHRAVONDALYN"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217122345083609089"	"dryates"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"217123825656147970"	"Fucksavon"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217128875589771265"	"IndiooBoyy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217142385455529985"	"Ellasconducen"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"217162811703431168"	"findcarsin"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"217214811262562305"	"WestfieldMotors"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Service and repair"	"UNIMPORTANT"
"217236576927883264"	"ProperSpecs"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"217286111691681793"	"QuentinWoodrum"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217290842833043456"	"xRaeNOCharles"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217307955631108096"	"ThyOnlyJon"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"217316541350424576"	"DeeRayJr"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"217340994134355968"	"CallMeBUBBLESS_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217342575412125696"	"ToyotaOC"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"217355145716047872"	"xTheCoolKid"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217368373993017345"	"Lexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus virtual tour"	"UNIMPORTANT"
"217384065458896896"	"MidwayAutohaus"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"217395733479960579"	"Tracking1D"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"217399441773166592"	"lexusnews"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New 2013 RX F Sport"	"MILDLY_IMPORTANT"
"217399966568693760"	"RangerBlake"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus park place"	"UNIMPORTANT"
"217416902656536577"	"TustinLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Buy or Lease quiz"	"UNIMPORTANT"
"217428625748795392"	"Thatguyou_love"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217428919337500673"	"cars_qna"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LX"	"MILDLY_IMPORTANT"
"217431100362985472"	"_bailey69"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217443528106717184"	"CarsAustralia"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RX launched"	"MILDLY_IMPORTANT"
"217444576682721280"	"nasier22"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217445902065991684"	"PutYoNIKES_On"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217451388211433472"	"BelleMonae5"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217461282591354881"	"itsBabyBer"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217470543627165696"	"Polo101Flaco"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217486826615738368"	"mt_loverman"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"217498439926288384"	"MissTia777"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"217507015478624258"	"Lexus_Jordan"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS"	"MILDLY_IMPORTANT"
"217510183998459904"	"StuckUp_Stonaa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217522037076398080"	"Sike_ItsMike"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"217524452982919169"	"CuteAssKeyri"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217603206103056384"	"HR34_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217631470653669377"	"_PrettYnSaditY"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus truck"	"UNIMPORTANT"
"217632150143516672"	"C_R_K"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"217648650556416000"	"Unusual_Moi"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"217658926571847681"	"JadaShakia"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217666006565392384"	"LexusOwnersClub"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"217666400825782273"	"_sweetKissez0_o"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217669378773225472"	"ShayShay_vsShay"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217673556325179393"	"IconicMotors"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"217678300066222080"	"mabril"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 450 sport"	"MILDLY_IMPORTANT"
"217701184209829889"	"NikkeisGirls"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus truck"	"UNIMPORTANT"
"217701821739839489"	"1_VeryRudeBish"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217745102750220289"	"AceMotorsMO"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"217752518296473600"	"CDN_Lexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"217756679939440640"	"cntbuyA_LEXUs"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217781140226981888"	"KLOUD_Surfin"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217781479571333120"	"_LoveHoneyy"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217817148310044673"	"LOVEKILLERPEECH"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217819530678894592"	"ThatNiggaCraig_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217831656424349696"	"AutoTraderPK"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"217840850334527488"	"TopFlightMakk"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217848202945241088"	"HoezOnMyTweets"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217849059455664128"	"SweetSylph_"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Reference to Lexus in a rap song"	"UNIMPORTANT"
"217860941054873600"	"CarnityDubai"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LX"	"MILDLY_IMPORTANT"
"217863281455538177"	"PoohNitta"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217893080630706176"	"__citgo"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217899344081326081"	"csljohnkirby"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"217946865533075458"	"RinnaCambiaso"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"217960165687820288"	"quintafondo"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"217972882200997889"	"VonBoogie_"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217974015275433984"	"SuckMy_BadWord"	"RL2013D01E044"	"UNRELATED"	""	""	""
"217996479988641793"	"BigManTomkins"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"217996677112532992"	"LexusandPursuit"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"218022156485918720"	"ps_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218025345184567298"	"MettaWeedPeace"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"218050856241741826"	"Blowin_PinkLoud"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218052499091890178"	"Whiskymeister"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus GS"	"MILDLY_IMPORTANT"
"218062093172224001"	"IWet_DaPussyUp"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218072845660590082"	"ProjectMandy"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"218075827038982145"	"Mackdaddy_Dime"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218084950447112192"	"CoachKilla"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218088045814099970"	"iJDMTOYcom"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"218104852394426368"	"VelenteMiah"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218111932392144898"	"ItsA_Qwan_World"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"218114289565835265"	"ImThaBait"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Reference to a Lexus car"	"UNIMPORTANT"
"218226470445789185"	"OuchWrongHole"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218239044973371392"	"CardioDaSurgeon"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218249048384212992"	"pavansheth"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"218257743168020480"	"wildannimal"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"218259085357887488"	"onntat"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"218262474363912193"	"motorfull"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"218297027019280384"	"ScanlonLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New bamboo-trimmed steering wheel"	"MILDLY_IMPORTANT"
"218332367780192256"	"hewillrockyou"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218352677027987456"	"Mrs_ButtaPeacan"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"218367814287888384"	"LexusOfOrlando"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RX 350"	"MILDLY_IMPORTANT"
"218372046332235778"	"Josh_Ward"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"218382997659979776"	"withinacone"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RX launched"	"MILDLY_IMPORTANT"
"218400868180041728"	"Blowin_PinkLoud"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218403189052018688"	"Get_Best_Deals"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Second hand Lexus"	"UNIMPORTANT"
"218411586036039680"	"Tasha_Marielee"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218424266461421568"	"Mariah_lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218431613858623488"	"obeythekid"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus LFA"	"MILDLY_IMPORTANT"
"218444519702667264"	"ItsAllAboutDe"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"218458390282776577"	"salvageExperts"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"218465122123907072"	"DevonaLambes"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Replacements and accesories"	"UNIMPORTANT"
"218489382011809792"	"LexusStevensCrk"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"218512899960877057"	"BQthaRIPPAH"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"218516871476023297"	"Tongue_Ologist"	"RL2013D01E044"	"RELATED"	"NEUTRAL"	"Technical questions"	"UNIMPORTANT"
"218525453017808896"	"TustinLexus"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"218534269440630785"	"memgrizz"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus lounge"	"UNIMPORTANT"
"218534642712715264"	"x0x0_alysiaaa"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218546296653496321"	"Worm_Lexus"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218552137171476482"	"ImAFucknUnicorn"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus exclusiveness"	"MILDLY_IMPORTANT"
"218554146230517762"	"YAperfectCHELLE"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218564590064242688"	"KatMok"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Opinion about a Lexus car"	"MILDLY_IMPORTANT"
"218575985979822080"	"Jobs_America"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Authorized dealer"	"UNIMPORTANT"
"218584353477894144"	"_LexusPaige"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218683918021439488"	"AMurrayGolf"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Picture of a Lexus car"	"UNIMPORTANT"
"218695418786226178"	"Rollin_Rs"	"RL2013D01E044"	"UNRELATED"	""	""	""
"218740088853635072"	"Lexus"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Recalling"	"MILDLY_IMPORTANT"
"218741586413109248"	"CNBC"	"RL2013D01E044"	"RELATED"	"NEGATIVE"	"Recalling"	"MILDLY_IMPORTANT"
"208646446126350336"	"IGShoutoutz"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"People named Lexus after the car"	"UNIMPORTANT"
"217837310316789760"	"donnellnghdg"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus RS 250"	"MILDLY_IMPORTANT"
"212914761900367872"	"MAAcomo"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"New Lexus GS 300h"	"MILDLY_IMPORTANT"
"215652793711730688"	"kittyFitz50"	"RL2013D01E044"	"UNRELATED"	""	""	""
"215716359869431808"	"pdickp"	"RL2013D01E044"	"RELATED"	"POSITIVE"	"Lexus CT commercial"	"UNIMPORTANT"
