"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"166245845967183872"	"HellGatePass"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"206614128209563649"	"falladito"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"208320749134544896"	"Dj_Cyber"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"208346267275898880"	"OthaFlagg"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"208421647290609664"	"JoansFuster86"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"208430753158135808"	"everycosmetic"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"208437254304169984"	"FashionWeek11"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"208447043801321472"	"re_there"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"208454459364343808"	"Kissfmabuja"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans Opinions about ""Goin'In"""	"MILDLY_IMPORTANT"
"208456984310202368"	"HilalIhsan"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"208457827382079488"	"citlaestrella"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"208539297534586880"	"OthaFlagg"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"208554784519761920"	"la_patilla"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"208555487539630081"	"Carlos_Augusto"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"208558008333119489"	"_KristaKrista_"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Track List"	"MILDLY_IMPORTANT"
"208560352949059584"	"MariJoBendito"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"208577130152476674"	"SolarHotelesyR"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pictures JL"	"UNIMPORTANT"
"208598323911868417"	"Los40ar"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"208599372538187777"	"neli247"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"208642541619380224"	"Kyle_PaulK"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"208652900254232576"	"rabbitfoot"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"208663381815721984"	"glamazonsblog"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"208675985716027393"	"TopLatinoRadio"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"208676438705057794"	"Gee_Cano"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"208682495259049984"	"nksp000"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"208686303678697474"	"MaximaDiscplay"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"208698278450171905"	"filibusterita"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"208716712403677185"	"Jolie777"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"208717630956249088"	"Marrechedera"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"208718960563195905"	"YuliAlmeida"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"208721317732691969"	"JoaoLeandro_"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"208728641000054784"	"MegCHarrington"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"208742738055806976"	"OthaFlagg"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"208764414197899266"	"math_leite97"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"208806621487443969"	"Huginhoo_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"208821851034615808"	"yellinggirl"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"208842348598276096"	"RehanMuhamad1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"208862862934949889"	"GregMercado"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"208881816998907904"	"LismarRivero10"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"208912112456708097"	"Kimsz_Graham"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"208913429438795777"	"A_Idol_Watch"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"208922631741767680"	"Abikatexxx"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"208925567783944192"	"tenzyy17"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"208930881946140672"	"YiConnett"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"208953359208685568"	"_lilicaaaa"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"208954810467221506"	"JUSTCallMeG____"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"208974620139855872"	"alvaroJBalvarez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"208976708894867457"	"dionmayo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"209002805862731779"	"CallHerAlina"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"209012217876725762"	"NathalieQuiffyG"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"209027929752076288"	"decmullen_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"209028294669119489"	"MayaJama"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"209042576253263874"	"Shoshlicious"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"209080257892982785"	"gregralo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"209082543805431808"	"JoseLapiz"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"209084109400719360"	"ElCorilloRD"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"209085789206872065"	"Julia_JLo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pictures JL"	"UNIMPORTANT"
"209087631471022080"	"lizettewillet"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"209088541634998274"	"JeanMasterMusic"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"209106979820535808"	"RehanMuhamad1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209118908387561473"	"stephaniepach13"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"209165620355411968"	"Call_Me_Abil"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"209246478139539457"	"MicheLiaNaronak"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"209270164439564288"	"JLoHearts"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"209292925878812672"	"termpapershel"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"209301025096613888"	"tmamod"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209306658034298880"	"dzurl"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"209308285441032192"	"Ruizz7"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"209315780662276096"	"PRODoBOTS"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209324592857223169"	"CallMeDimples_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"209354569552113664"	"valerie_tr"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"209356473770319873"	"Alabama_DUI"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"209375759184302080"	"carlos_manuel01"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"209388275000033281"	"PuertodelSolFM"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"209409108095401985"	"oh_heychloe"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"209422099444531201"	"EmerReilly"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"209435305550417920"	"la_patilla"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"209437222523502593"	"cristianrrm"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"209444667400527875"	"lasan7"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209450723996483584"	"CaptainCrunch10"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"209471846494646272"	"Cassanova102FM"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"209483854774419457"	"HubertHumphrey1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209487965209116672"	"vygakedo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"209492113392537603"	"Santi_Arbelaez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"209499906388402176"	"chuba_balado"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"209535931286421504"	"YaminahZafirah"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209545230054203393"	"bhelaluna"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"209579799482609664"	"gerrygerard"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"209600607445712896"	"Ah3omri"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"209634600404779009"	"MySimple_Life"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"209640000353091585"	"OthaFlagg"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209643498398420994"	"ElGranMory"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"209649089393074178"	"KutaibaMalaihko"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209674435563761665"	"astaniarum"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"209683042296545280"	"CharisLampey"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"209684212498968576"	"Clubradiofm"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"209692735328894976"	"redeblogueiros"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Perfume"	"UNIMPORTANT"
"209708870833143809"	"ZoeIzzySimpson"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"209716298920370176"	"stefhanenergy"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"209722124833792000"	"OthaFlagg"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209732740600446976"	"Jack_Ostermeyer"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"209760032923975680"	"SiobhanTweets87"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"209760565621555201"	"yousef__hindi"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209771474976903168"	"tmamod"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209784569594003457"	"CocoDivinexxx"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"209801766244581376"	"MuchoQueHablar"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"209807952847175680"	"StarPowerNews"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"209808330342924288"	"Ana_Bolena88"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"209842140623286275"	"yousef__hindi"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209845286372245504"	"LdotJperiod11"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"209859865743593472"	"emiqac"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"209868938052517888"	"_TERRYBRADSHAW"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"209881835507949568"	"HubertHumphrey1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209903855608143872"	"tmamod"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"209936692814159872"	"Memora1036"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"209940169892171776"	"nono_famosos"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"209976857490243584"	"7HeavenBooks"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"209998802063593473"	"Lubnasiddiqui"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"JL Comments"	"UNIMPORTANT"
"210013960282447872"	"johnc817"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"210024880131936257"	"juan_toro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"210025293308628993"	"babycherio432"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"210065864790253568"	"LillyGagaloo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210066305204760576"	"JLo_WoDeAi"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210067672556253184"	"HeatherCorcora2"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"210067915196735489"	"sheisajlover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210067936780623872"	"OhMyStelena"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"210069870346387456"	"findkarina"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210070123057381376"	"jloveruntilthen"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210072600842485760"	"ibztash"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210073550609055744"	"Evenpro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"210073775243411459"	"Katya_Jlover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210074312118509568"	"Zach_bruce"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210075641738043392"	"al6ayb"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210076018541731841"	"Rose_Cubanita"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"210076270883643393"	"JLo_WoDeAi"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210079181860634626"	"AlwaysJLover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"210079563382931457"	"15_naynay"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210081874465394689"	"WildBeauty971"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"210108118204563457"	"diegonu23997938"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"210116150326071296"	"TanishaTyers"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"210163348812201984"	"traviesa1363_21"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"210205937775026176"	"SadeAngelique"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"210211767849205762"	"catalia_"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"210249076208435202"	"udecabad"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"210266922976161792"	"webcamsocial"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"210346014933127170"	"BonyMusic"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"210349257151086592"	"GruffJonees"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"210394626924875776"	"NatSupersoaker"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Comments about her ass"	"UNIMPORTANT"
"210394723419037696"	"marcrvants"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"210398674428243971"	"jenna_gartlan"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her appearance"	"UNIMPORTANT"
"210417758540795905"	"yopopmag"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"210446175248187392"	"WonderwallMSN"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"210455213671325696"	"NoeeSalas"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"210509118836973569"	"Dayanatrc"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"210526097379573760"	"la_coope"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"210577527951982592"	"AwesomeVicky11"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"210609639535034368"	"xmmanuellx"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"210663842542391296"	"mirandesa2012"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"210670024946483200"	"air21sra"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"210673233027022848"	"faaalber"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"210674743525916673"	"Athina_Lopez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"210701217976950784"	"JRadio917FM"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"210710906835963904"	"IndoBoyyy"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"210714715243032577"	"abc_jen"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"210716254556782592"	"ahorasuena"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"210729206563352579"	"trashmag"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"210739218375376896"	"miss20_03"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"210741978227425282"	"ahmad_alGefari"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"210779563398135810"	"_Andyt_"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Gossips"	"UNIMPORTANT"
"210804590789136384"	"MTVLANEWS"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"210818381677461505"	"pieerer"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"210821103784960002"	"cVraiRadio"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"210830641598709760"	"ELebron_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"210832889775009792"	"theminogues"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"210846131167567872"	"Huger_palma"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"210868881101828097"	"bella__italiana"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"210928500604022785"	"kennerR10"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"210934576485371906"	"bwhine"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"210970609738452992"	"DemiChalkias"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"210971926737326080"	"_carlosantoniio"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"210987923816976385"	"Azariaaaw"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"211079658903580672"	"IamA_JLover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211092181639892992"	"whatsonhelsinki"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"211124312726446080"	"CapsulaCinefila"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"211140827160915968"	"MikeSwaggner"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"211145419927986178"	"Grow_Walker"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"211150619141091330"	"PhilstarNews"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"211188155708219393"	"Avril_Rio"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"211196168229761026"	"k4ish"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"211215020225339393"	"jessicaamongg"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"211225950564782080"	"AMPZHits"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"211227250820005888"	"HexHeizzy"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"211259588882874369"	"nagamapa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"211281968426516480"	"ana_rosa_g"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"211301465929678848"	"lblack0624"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"211332599157760000"	"Dr_ViCt0r"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"211375583899295744"	"iZayni"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"211390108186841091"	"I_love_Jen"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211450115163041793"	"ShafrazHafiz"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"211476430230536193"	"PiluGainza"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""On the floor"""	"MILDLY_IMPORTANT"
"211506343998263298"	"AlwaysJLover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211508436960161793"	"YoungJoHnes"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"211510094314209284"	"Informe21"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"211510412456361985"	"francisochuba"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211512908067258368"	"hollywooddivas"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211523389632954369"	"itbeadrian"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"211528712196325376"	"MissBrittanyBSF"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"211558307238907904"	"PSandersArmy_21"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""On the floor"""	"MILDLY_IMPORTANT"
"211570638492680193"	"TopLatinoRadio"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"211574123959291904"	"PawisDiaz"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"211575910711836673"	"QmusicNu"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"211576103654002690"	"LookingGood_Too"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211580587356585984"	"_Im_Cataleya"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"211581489127751680"	"ItsRealMary"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211585884758347776"	"davides2006"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"211618364865515521"	"JLonumber1fans"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"JL Comments"	"UNIMPORTANT"
"211622287152123905"	"erickvalbuena"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"211628276588888065"	"VeneHernandez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"211660639863713792"	"heyhooper"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"211691326687809537"	"ladyshobe"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Gossips"	"UNIMPORTANT"
"211692197781848064"	"chaclarino"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Gossips"	"UNIMPORTANT"
"211703027487354880"	"Ranking_famosos"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211705833464152064"	"M_A_Rocha"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"211718999380201472"	"TeamShakers"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"211723256628117504"	"YoungMoula86"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211728356889214976"	"_LeenaBeMe"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211746555970076672"	"ThatgoonTuroo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211817930462212097"	"iconjustforyou"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pictures JL"	"UNIMPORTANT"
"211845432513540098"	"GossipAndB"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211849429668462592"	"CelebrityPearls"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211849480016896000"	"CelebrityNewsCo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211880538812858371"	"noviiswariNR"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211881134412406785"	"LiveMusicTV"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211887052579553280"	"SongPlayMusic"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"211898549166809089"	"yourssx"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"211898997953138688"	"_chrissbrown_"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"211899576762900480"	"papachak"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"211909135598485504"	"Im_Bluebell"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"211930358780923904"	"ferrazalex"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"211954857689616384"	"ali_lnz"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"211959215579865088"	"yoh_each"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"211975581766647808"	"Cinnamon_Stix"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"212002542299783168"	"JLofan101"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"212012151894851586"	"souvannay"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"212013707960655873"	"DolCe_N_DeUaNnA"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"212019886174633984"	"Gossip_Gorilla"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"212024181162905601"	"gabirc95"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"212035077943721984"	"michaelzoka"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"212038831845810176"	"GotMoBling"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"212040161461141505"	"oucamp3"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"212091822678343681"	"IntensivEpicure"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"212097573081714688"	"HayWhy_Tops"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"212120901800570880"	"gossipdept"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"212201671495909376"	"SoJLo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"212236345840635904"	"Karen_Boff"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"212261704577454080"	"PuntoReporte"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212308383003455488"	"EsperanzaPoloni"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"212351085208285184"	"GuttoCcastro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"212357133403033601"	"Jlovers_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"212362338538504192"	"PromocionesAr"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"212379560321363968"	"FranckWR"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"212389681168519169"	"KariGarcia25"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212432366621306880"	"LeFreaky"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"212554001428910080"	"aido4ever"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"212562532651646976"	"EliiSaamb"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"212566273975009281"	"WeSoSickWithIt"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"212573001638621184"	"itsLafaye"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"212587614572777472"	"GaleryMusicInc"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"212594942051233792"	"OhMyLoren"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"212612470035054593"	"RegCoony"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"212626344796889088"	"Real_JayBreezy"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"212641465254420480"	"iAleLandero"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"212647073047252992"	"sassyperfectgf"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Films"	"UNIMPORTANT"
"212659697914875905"	"Jas12mine"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"212672376347955201"	"TopLatinoRadio"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"212674742866558977"	"BYRONLAYSTER"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"212675661431705603"	"Nicky_Holguin"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"212747739803553794"	"WhosNeilBlake"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"212786524712992768"	"AzureLucio"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"212808699150995456"	"karaswisher"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"212826048981774336"	"MamaJuicy_215"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"212827361014591488"	"salirpormadrid"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"212832230584750080"	"ashanish14"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"212876975419834368"	"msfili"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"212892351583092736"	"GlobalGrind"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"212904934667071488"	"Oka_HR"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"212910537414148096"	"adindakha_"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"212920201929441281"	"kayylizette"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"212929446217396225"	"dgmedios"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"212971326300893184"	"BigtimeAallyhia"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"212987084301008896"	"superepps"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"212988535505043459"	"tavoj2828"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213007776178372608"	"WhoShannon"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"213011848491044865"	"DuhJayy"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"213021481775529984"	"JLo_Star"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"213041564103098369"	"Karla_JLover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"213044384495697921"	"Soyculturapop"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"213052049850499072"	"bullcityb"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"213052855173656577"	"JLoTrap"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"213078876304318465"	"jsilverman92"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213082370503491584"	"VanessaCelis_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"213089593099173888"	"DailyGawk"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"213103476216045568"	"SiguemeKeTeSigo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"213104063452168192"	"DjLion507"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"213125206863118336"	"luisasanchezp"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213130975234883584"	"FrannieTaylor"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pepsi Commercial"	"UNIMPORTANT"
"213150305628585985"	"starActus"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"213159403099127808"	"WalivamatI"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"213182324970496000"	"aryomahindra"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"213193200796569600"	"Jaz_whatever"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"213200314306801664"	"jingjingyangSH"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"213231972921782274"	"ibotoolbox"	"RL2013D04E169"	"UNRELATED"	""	""	""
"213285387370635265"	"fatimalavado"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"213340869636534272"	"jear0584"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"213342680695054339"	"sudangelenesek"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"213350608114155523"	"NICKIMINAJ"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"213381529227886593"	"stefenahart"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"213386019079340032"	"NickiMinajSP"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"213393566876176384"	"IdolTalks"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"213405394830233600"	"sivwaycy966"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"213471933252116482"	"LaauWs"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"213480099549413377"	"elduroperez"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"213490860145393665"	"RKizzz"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"213493651362414592"	"DJYAZBK"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"213501134004953089"	"katreenakapoor"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fashion"	"UNIMPORTANT"
"213503180833693697"	"EsperanzaPoloni"	"RL2013D04E169"	"UNRELATED"	""	""	""
"213507517723062272"	"HalleBerry_Fans"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213517420470616065"	"JLo_Beauty"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213605445393317888"	"jlodaily"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"213620248019075072"	"sherlenstefanii"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"213620688446169088"	"JRadio917FM"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"213620721241432065"	"ardanradio"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"213622169018712064"	"JLoGreece"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"213633145541640192"	"hijadesuperman"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"213638761689518083"	"TheBumbleBey4"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"213646491804372993"	"Cuervoblanco14"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""On the floor"""	"MILDLY_IMPORTANT"
"213719342670544896"	"incieindiet"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"213736539316961281"	"AmericaAhora"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"213737294304251904"	"SuperDitoo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"213738342859284480"	"SuperDitoo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"213747167662309376"	"madhi19"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"213751366169018368"	"CelebBay"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"213761018504019969"	"PerezHilton"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"213777422531829760"	"Lacelis"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"213778834653331458"	"leon_isabel"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"213789846945275906"	"GJLomas"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"213796131988189184"	"AMPZHits"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"213797339930955776"	"Delicious_100"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"213798610800873472"	"Axel_Daviid"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Pictures JL"	"UNIMPORTANT"
"213816726029205504"	"DianitaLaSa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"213822900011139072"	"Anyelina_Ortiz"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"213830747591671808"	"OnikaTaughtMe"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"213840285422202880"	"Xicano1987"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"213841900086640641"	"CamilaNaiara18"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"213848686617305088"	"Wilchynn"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"213861298897825794"	"rambaldiboy47"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"213885449704456192"	"KaiRamosx1"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"213895151108628480"	"RyanJon"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"213935529685815296"	"sophieyapp"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"213943016510078976"	"ooenn"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"213975371362738176"	"aqekseiusoz"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Perfume"	"UNIMPORTANT"
"213982505869651968"	"seoseoservices"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pictures JL"	"UNIMPORTANT"
"213986911243616256"	"Evenpro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""On the floor"""	"MILDLY_IMPORTANT"
"213989439049957376"	"PaulDaly12"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214006925111721984"	"RedLinkRadio"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"214011253629272065"	"JoselynAnnerys"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"214018769834610689"	"DebbieDeb0naire"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214022248745549827"	"Mariajgf10"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"214025338123071490"	"AntoineVAHE"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"214045739196755969"	"franciscoalv"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"214050841420763137"	"Evenpro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214059647504629762"	"_Vaun"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214060914184425473"	"ValeriiaVVC"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214064076719009793"	"arifadill"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"214064374493609984"	"bhajanbela"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214075120296271873"	"burnda"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"214078534455533568"	"samuellares"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"214079511749341185"	"EnriquImI"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"214092174344720384"	"sndng"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"214105315107549184"	"Cindy_OrtiizL"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"214106992829149185"	"Gersaynh"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"214113166827859972"	"i_Jec"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"214118200001036288"	"Divas_News"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fashion"	"UNIMPORTANT"
"214125208699813889"	"Radio_Follow"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"214133291106840576"	"mikadiaz04"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"214185604387319808"	"TNFamosos"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"214195396149395456"	"carlosonroad"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214204510397153281"	"iCinderaraa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"214214039868420096"	"cachilove"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"214227954639712256"	"EeeehoLex"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"214235288178933760"	"soloxany"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"214254238056984576"	"BRIANALEXISIVAN"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans Opinions about ""Goin'In"""	"MILDLY_IMPORTANT"
"214277990417317888"	"GirlB_Burqa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"214287767327342592"	"charliejames_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"214290749490069504"	"eljohn885fm"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"214322068328681472"	"cahyo_redarmy"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"214353437553467394"	"only1radio"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"214369006818299905"	"andresito_95"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"214371062006288384"	"jsequeraf"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214383506510450689"	"sonnita77"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214384613819293696"	"chatkaru"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"214397586910621696"	"HermesRamirezH"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214397721010900992"	"jonathanmarquez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214462669816725504"	"akilesgordillo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"214478436188692480"	"SheriaNgowi"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fashion"	"UNIMPORTANT"
"214480413303902209"	"PilotSham_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214489588855607297"	"16pinkprincess"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214499021828530176"	"lea_bonita"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"214499474804977664"	"luisaduque20"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"214511109808472064"	"Amenazalatina"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"214718774773956609"	"cherodri"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"214743738512187394"	"Josii_Barrera2"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"214798180557139968"	"MELVINESTABAN"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214808503854960641"	"ModelLatina"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"214811946267054081"	"nicorojasr"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214826747961688065"	"AmwayCenter"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"214854048715771905"	"RaniyaSami"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"214856990348939267"	"massturbo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"214866245718257665"	"OqeiBieber"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"214871450874691584"	"agusmazzucchell"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"214873984221708288"	"JPeace88"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Comments about her ass"	"UNIMPORTANT"
"214878153347309568"	"Te_Amo_Joia"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Films"	"UNIMPORTANT"
"214882045694980096"	"Javieeeer"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"214894158815576064"	"piludubini"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"214896222442491904"	"eucaryv"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"214902547448725504"	"HolaYoSoyMel"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"214908515934941184"	"imAlejandroMp"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"214912852149026816"	"Mikiiita"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214914350220197888"	"brianamonaee"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"214919249150492673"	"_ChannieLee"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"214928791200477185"	"_MastaBlasta_"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"214932545115131908"	"estilourbanord"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"214953566954192896"	"CASTOLDIR"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"214957396362137600"	"SamoanNegro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"214968788070825985"	"pol_morales"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"214972047032463360"	"HillaryAnnAva"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"214986160903159810"	"claudiowalo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215003441414684672"	"Think_2_Quote"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"215009862902484993"	"maheknows"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215010458489458688"	"sithsodmg"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215019593696165891"	"Kissfmabuja"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215020889702531073"	"ferrerx33"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"215061020819980288"	"KERRFM"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"215061503181721600"	"iamcherry29"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"215061796749443072"	"josefilipo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"215074148991500290"	"Cooperativa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"215083850412462082"	"CarlaWoow"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"215098736014147584"	"RobbieAndrews8"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215098744377577473"	"cinemetraje"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"215103450399256576"	"Ocarinafm"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"215107778920976384"	"robinsonchar"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"215111084015755265"	"jubyvera1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215118679900307457"	"Gisel_7"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215142063166062592"	"jeanbatel"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"215144495623311360"	"PreddieCockey"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"215157575174455296"	"Im_DreCo"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215163139543678976"	"KenrickJobe"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215164624318898177"	"StuckThisHeight"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"215169225470377986"	"crsepulv"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"215170886418956288"	"Katapiagoya"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"215171440067084288"	"Malban127"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215173830832959489"	"VictoriaVenture"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215177716146769923"	"aleesia_marie"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215179078813237248"	"KailLowry"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"215184404664950785"	"Romyboody"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215194567450951680"	"LAEloraine"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215194874851508226"	"PublimetroChile"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"215202003943559169"	"Isabelitablues"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215208450593009664"	"S_torms"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"215217059632656384"	"fade1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"215229202125955073"	"__Daesha"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"215230083185643523"	"CLECTASKIMUSIC"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215231280214851585"	"SofiSchilling"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215236289153347584"	"taniya_lanae"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"215236518174920705"	"__urbanappeal"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"215241692750688257"	"iQueLupita"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215265744789839874"	"ValeLainez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215267799994609664"	"AgustinaRd_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215269804880314369"	"eulalio"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"215275341374160896"	"carluchortega"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"215276758243622912"	"Cooperativa"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"215284573045653507"	"alejandromonnin"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215298057737224192"	"lucyluuuok"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"215299328598753280"	"GalvarinoS"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"215311714386841600"	"JofretPerdomo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215333075960348673"	"SarayEmme"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215377521192091648"	"_dvmonique"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215413124239597569"	"Rengerockstar"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215414663565946880"	"_SamanthaRose_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215415345584939009"	"APTTA_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215416504882180096"	"JLoItalia"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"215437342171865088"	"TuRadioDisneyLA"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"215443411325562884"	"GianRiccardo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215449820226273281"	"taraellarelated"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fashion"	"UNIMPORTANT"
"215465662099894272"	"lourdes56094423"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215475233497432065"	"babbinogueira"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215478555386191875"	"TOBYMathis1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215479012582113280"	"Todatudr"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"215484588473065472"	"JLoGreece"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"215492061053456385"	"Siinceros"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215501988987801600"	"a2burns"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215503180140785665"	"iiiiitsELLIS_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"215506944381812737"	"eonline"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215529411347353601"	"eatwasps"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215553692143853568"	"igabal69"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215555638321881089"	"wollsu"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215572247740559360"	"FanDumb"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"215573409592131585"	"JakeSass11"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215576555328520192"	"JDBiff"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215585313005907968"	"carocenturion2"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215593899836706818"	"eonline"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215603252039921665"	"JuampiPrieto"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215608016794423296"	"NoeliaRavi"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215615293911859202"	"vale_barbero"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215615692374949888"	"AntoSarrini"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215616111796944898"	"PazNob"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215616273424461825"	"GomezErik"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215616489263349762"	"mimichi"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215616501850456065"	"DelfGarcia"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215616512407502848"	"paulitachaves"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215616577356300288"	"valecoutsiers"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215616808055619584"	"aldistyles"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215616862577369090"	"tongaboyne"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215616988398104576"	"martinLuda"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215617002826498048"	"_Maticap"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215617244254846977"	"CiencioPolitico"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617382675251200"	"NatiiBenitez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215617383379902465"	"JoseDefelippo"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617403621609473"	"sollatorre"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617459665899520"	"LauraMufal"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617616318971905"	"_Christian_22"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617692529475584"	"angelesdevirr"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617722254503937"	"luveig"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617806295760898"	"meripaasman"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617869206134784"	"NaaninnnnBA"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215617911165952000"	"federa7"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215617974499934209"	"seeUindisney"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"215618137629011969"	"bdferretty"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215618154427191301"	"rrochakapus"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215618187960651776"	"FlorenciaMica"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215618200535171072"	"Juchinet"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"215618250900389889"	"Erikalosch"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"215618456396107776"	"crist34"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215618619973967873"	"ViikiPopich"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215618709081952257"	"PiliBarquero"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215618737016020993"	"camipiscicelli"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215618959733559298"	"Camilaavila2"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215619018462216192"	"caamistyle"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215619119091957761"	"GrossoFran"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215619216303341568"	"joaquinzignego"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215619249144725504"	"Stefiicortes"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215619584693243904"	"aguscostilla"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215619681149657088"	"MarcosInza"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215619806978772992"	"elenapaoloni"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215619974738354177"	"SolchaSart"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215620108960272384"	"MaguiCourel"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215620125720707073"	"Fergrandoli"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620168259354627"	"Micadenas"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620171866443776"	"EnjoyRiverside"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620229559103488"	"IaraAgostina_m"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620254766858241"	"JazminColombo"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620425575706624"	"Malenarionegro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620613635710976"	"Sin_Nanita"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"215620709702045699"	"LauraMufal"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215620801725079552"	"franbotta1"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"215621032642486273"	"LuuuTognola"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215621106340593666"	"mmmeqi"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Comments about her ass"	"UNIMPORTANT"
"215621115576467456"	"shakizant"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pictures JL"	"UNIMPORTANT"
"215621304345313281"	"viquicarmona"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215622470177263616"	"Solcilanzilotta"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215622596186742787"	"fede_stanley"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215623049184165888"	"CamiGentile"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215623099494842369"	"Laupaltrinieri"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"215623460209164288"	"meli_alfonzo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215623468383866880"	"NicoSciarrotta"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215624127099314176"	"YoMatiias"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215624449779703808"	"LuchiLacher"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215625809518534657"	"Jannette18"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215626800540291073"	"RodrigoOlabiaga"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215627398643847168"	"MiliGamboa"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215627562246873088"	"Del_Sz"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215628388503789573"	"LilasParlantes"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215628443046518785"	"rozabalza"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215628669543124993"	"Belurossicandia"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215628669551517699"	"MelanyRamirez_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215628757623521283"	"piliabritta"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215628820529684480"	"MeliMori_"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215628954755792898"	"1994solange"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215628979925819393"	"dinopascucci"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215629047043072001"	"Fedemazal"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215629315478528001"	"Alexis_FloresOk"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215629376509845505"	"LauraMufal"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215629411947520002"	"adrihaupt"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215629432893865984"	"Agoos_Ovando"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215629499990147074"	"gabirc95"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215629575496015874"	"MagaliOlmedoP"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215629596387835906"	"Lorianaferrari"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215629785215410176"	"laraasofiaa"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215629848117395456"	"EzzeAgustinn"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215629932037021696"	"JuliAndriani1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215630020088049665"	"FlorMaturo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215630081782063104"	"Ochuruus"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215630556057186304"	"CatiPisano"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215630884118872064"	"JuanCoronel_8"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215630900917043202"	"lucasbasile96"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215631085474807809"	"FlorBibel"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215631257437077504"	"MaiPanzarasa"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215631278400217088"	"AgusBrajin"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215631323090534400"	"viquitorre"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215631725244579840"	"Chichitobomba"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"215632017218478080"	"GonzalezNico11"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215632859665416192"	"PauuliAlvarez"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215633039999512579"	"franchuud"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215634029754593280"	"mflorpa"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215638081552924672"	"LeMeci"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215638144471662593"	"JLoID"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Pictures JL"	"UNIMPORTANT"
"215639302112161792"	"OoLaLair"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"215650207281577984"	"jenni2913"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215663561970692097"	"bellnaha"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"215688140571160576"	"mariacasasriver"	"RL2013D04E169"	"UNRELATED"	""	""	""
"215746063930372096"	"Humplicious"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Pictures JL"	"UNIMPORTANT"
"215772269904007168"	"chartmasters"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"215773574353526784"	"rachlorene"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215779291198259200"	"BeautyTips27"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Pictures JL"	"UNIMPORTANT"
"215799650328920065"	"ralfy55"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215800325620252673"	"angiefelicia06"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215804285034840064"	"ClaudyBravo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"215805031625129985"	"siguiendoelshow"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215808864292044800"	"iudica"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215820265349844993"	"lanacioncom"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"215832709833043968"	"dewielmandes"	"RL2013D04E169"	"UNRELATED"	""	""	""
"215835217724846081"	"MrsShim_Ari"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"215853580719095808"	"dangaer"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215858135703883776"	"_GonzaloAcosta"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"215861050766143489"	"Mehdy_COMuniKAN"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"215868072005877760"	"KathiiJaramillo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""On the floor"""	"MILDLY_IMPORTANT"
"215875034554695681"	"RickyRoch1"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"215890138247593984"	"sofilami"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"215890398315417602"	"MeganStar_"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"215892010119348225"	"eonline"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"215896077377871872"	"PinkEuropeans"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"215915530572406785"	"RockDizMusic"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215920941228756994"	"sandycole123"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"215933793603825665"	"MartaMCG"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215945935094681600"	"santinicolini"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts-Tickets"	"UNIMPORTANT"
"215950188089577473"	"anette04"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"215978336084705280"	"vickwins"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"215983092408651779"	"ItzAssSoPhat"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"215983094686162948"	"MartuVigorita"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"215989938431336449"	"PrincessAudg_xo"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"216013689856327681"	"CBorsa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"216270800699920385"	"EderHenrique"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts"	"MILDLY_IMPORTANT"
"216293588353552385"	"Chuletta"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"216310885650669568"	"estaentodo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"216312149235085312"	"FabiCallejas"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL"	"UNIMPORTANT"
"216319549585358848"	"Oscars_HEART"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"216526556774940672"	"HOkeyi"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"216549403136229376"	"MechelinStyles"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts"	"MILDLY_IMPORTANT"
"216554360811962368"	"basbag"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"216573558523052032"	"JustJared"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"News about JL"	"UNIMPORTANT"
"216575328154431488"	"YiConnett"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"News about JL"	"UNIMPORTANT"
"216608819655094272"	"JazmineDGAF"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"216609763377684480"	"fatloudandproud"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"216613060100636673"	"HJTBeatz"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"216616470073974787"	"Dylanmouthwood"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"216637168142123008"	"AlwaysJLover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"216659046432903168"	"NoBullshyt"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"216670832435531776"	"MDieguitoo"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her appearance"	"UNIMPORTANT"
"216671650354167809"	"sere_basile"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"216697369813716993"	"LoreCvitanich"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"216792739889688576"	"ReygithaSekarM"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"216811144504033281"	"ScottyHazel"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"216815166845759489"	"ameliapharw"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"216849656611737600"	"MizoNews"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL"	"UNIMPORTANT"
"216897031262834688"	"syed32701"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"216928610190233600"	"FollowBackPlaza"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Perfume"	"UNIMPORTANT"
"216940081578119168"	"Piiinddaa"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"216952597385453568"	"Chucho_MH"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"216969094421946368"	"LATrash"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"216973313065488384"	"djjuniores"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"216983654646288385"	"laythestorm"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Follow JL"	"UNIMPORTANT"
"216984612507885568"	"ElisaMarche"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"News about JL"	"UNIMPORTANT"
"217033891553349632"	"nousespieles"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL: using fur coat"	"UNIMPORTANT"
"217055278158462976"	"ItsTime2Believe"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"217074081240064001"	"jaymulababy89"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"217102011081048064"	"BreannaGlover1"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"217167672939524097"	"YaeelMats"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"217226774856212483"	"abdelhmed_alshk"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"217230097088917504"	"Mystyleishere"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217256046899630081"	"PatDhat"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Track List"	"MILDLY_IMPORTANT"
"217259378405945345"	"LiveInIndonesia"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217271114374725633"	"MySimple_Life"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Track List"	"MILDLY_IMPORTANT"
"217277567890239488"	"_BB_RADIO_MUSIC"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"217277573451890691"	"lindseypaigeee"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"217300967895465985"	"michaelmullins2"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"217316528771698688"	"MonerTheStoner"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"217320039412535296"	"ponteaprueba"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217330859248844801"	"JLO_House"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans Opinions about ""Goin'In"""	"MILDLY_IMPORTANT"
"217334685926305793"	"paulinaardiles"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Other comments about JL"	"UNIMPORTANT"
"217351236624711681"	"queenoftunes"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"217362242482601985"	"XZenithEnt"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"217370555597328386"	"juan07medina"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"217372820517302273"	"yosooynoe"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"217397418306715648"	"ohyouknowEMMA"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"217408585355894784"	"samanthaaoxox"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"217409201918578689"	"NicoleTynn"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217409415819698176"	"RawSignalMusic"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Track List"	"MILDLY_IMPORTANT"
"217410275643633664"	"_Yo_itsjustme"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217419730229805056"	"GYANTUNPLUGGED"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"217433317077819392"	"Y100MIAMI"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"217436154520272896"	"icahTiara"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"217436913664135168"	"nikaiiiMe"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"217437685424459779"	"TheArlouKier"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Track List"	"MILDLY_IMPORTANT"
"217438297818017793"	"rose_green1"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217443389682102273"	"TechDozerz"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217455553184677889"	"bouncerBT"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217468735882149888"	"RonRonDreadhead"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"217494853787979778"	"PensPaperPoetry"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217516571919261696"	"ahorasuena"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"217517616288366592"	"reginajunstella"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"News about JL"	"UNIMPORTANT"
"217559366398783488"	"raven_balce10ya"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"217616572498448386"	"CuzinsRadioShow"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"217635216188125186"	"DJOGJaY"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"217641490879492096"	"minutoaldia"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"217650852549242880"	"JLoID"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"217657404047900672"	"gillian_barber"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Comments about her ass"	"UNIMPORTANT"
"217663770988777472"	"MeMyselfandJoh"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"217665855897616384"	"Henry_Alex"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"217681324180381697"	"silviacristaldo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"217698311103197185"	"SharSharMakeup"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"217735145476718592"	"AdamGjersy"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"217742419905609728"	"ValeTrofa"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"News about JL"	"UNIMPORTANT"
"217756834205941760"	"arturoislas95"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"Comments about her ass"	"UNIMPORTANT"
"217779093381451776"	"RachabelleH"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"217781152809889792"	"jeffphilbin"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"217803291537580033"	"VickieSecrets__"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"217803643175436289"	"krispycriss"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"217825687917170689"	"Maysmith138"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Perfume"	"UNIMPORTANT"
"217828267414138882"	"JLoTrap"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"217942356673048576"	"mldasihombing"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217943908582305792"	"steviereigen"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217945835906940928"	"JoshEstrin"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"217946211246800897"	"yanna_nice"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"217962908771024896"	"Marsnts7"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"217975642665398272"	"wezzybaby1o1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"217990507274584064"	"marcos2788"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"217994705789657089"	"factorlatino"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"218006418182254593"	"aamch_"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"218036119126810624"	"meroksito"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"218048590130585600"	"ponteaprueba"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"218077937549840384"	"DjMartaA"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"218211463221870592"	"NORMANCARLOS"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"News about JL"	"UNIMPORTANT"
"218258024207351808"	"StarPowerNews"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"218258930160250880"	"UnknownRacyGal"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"218268509933801472"	"hackernet_es"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"218300185862873090"	"iRock1DTheVamps"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"218352953881407489"	"lauren_yasmeen"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"218361501851975680"	"SANCHANISTO"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"218363724828917761"	"SoJLo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"218368640578359296"	"3FMradiomusic"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"218370054046228481"	"RunDramaRun"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"218370091790766081"	"CelebrityMaxim"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fashion"	"UNIMPORTANT"
"218381311574949888"	"FlorianDormann"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"218413762871427073"	"ukemeukut"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"218431567708688384"	"Flygalply"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"218486286615457792"	"bjrnbking"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"218505030951645184"	"FerenczyRAM"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"218516150030577665"	"Chels_hefferon"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"218531127902748674"	"StarPowerNews"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Films"	"UNIMPORTANT"
"218583170835169282"	"SongPlayMusic"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"218631480811847681"	"MinorityReview"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"218633124999999489"	"DanceForMeCelia"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"218640204955783169"	"Trompeta36"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: Casper'sTattoo"	"UNIMPORTANT"
"218654356562640896"	"CirculolecRoma"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218726481789067265"	"Wamalik1"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Fashion"	"UNIMPORTANT"
"218763962089619456"	"AlbertoBfan"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts"	"MILDLY_IMPORTANT"
"218780726743674880"	"VoxxiNews"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Track List"	"MILDLY_IMPORTANT"
"218819893162811392"	"janamontanablog"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218832895509409792"	"kathryn_stu"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"218848229884837889"	"JoanneLuxiver"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Perfume"	"UNIMPORTANT"
"218873752220479488"	"PurifyRS"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"218882807714414592"	"KukiGraph"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"218894346223751168"	"alegrafics"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"218894904087154688"	"YampiTumay"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"218904202842349568"	"DjRabbeT"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"218910976660086786"	"TheJLoSpot"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Perfume"	"UNIMPORTANT"
"218913061216591872"	"Adriantiksoul"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"218913090606075904"	"leciita"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"218926932232900608"	"LaLaTa05"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"218950497745387521"	"almaluu"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"219065704543035392"	"sitedutout"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"219087523283091456"	"SoJLo"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"News about JL"	"UNIMPORTANT"
"219110097064964096"	"ioannakiriakido"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"219134059111137280"	"requeru"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"219146386174775296"	"Sebledore"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"219156091777449985"	"RICHHMAN"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"219172133996216320"	"JLO_House"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans Opinions about ""Goin'In"""	"MILDLY_IMPORTANT"
"219181761777778688"	"bridgetdunkel"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"219228886800666624"	"OneDIRECTIONota"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"News about JL"	"UNIMPORTANT"
"219246520971702273"	"VititiVidal"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"219267070322421761"	"DJ_AndyCaro"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"219400955232391168"	"Dalim400208"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"News about JL"	"UNIMPORTANT"
"219444299190894593"	"sophiesse_rg"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"219481007735312384"	"ChickenDavid"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"219489337618857986"	"redwinworksjp"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"219554412245417986"	"Nigel_Isaiah"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"219620594176638976"	"easyripjp"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"219625229067096066"	"FUCKZOE"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"219632815040495619"	"courtneyyms"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossip: JL and Casper"	"UNIMPORTANT"
"219638703457452034"	"MySimple_Life"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"219735711027441664"	"aggeloschatz"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Follow the Leader"	"MILDLY_IMPORTANT"
"219831018209820672"	"NazaLucero"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her appearance"	"UNIMPORTANT"
"219873548456562688"	"ZiildelleraMay"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"219903307026669569"	"Britannium"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Films"	"UNIMPORTANT"
"219908122087657472"	"43theivy"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"219913918649352193"	"yancarlorodrig1"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Follow the leader"""	"MILDLY_IMPORTANT"
"220111692649082880"	"super_JLOver"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"220141853893337088"	"jiggyquincy"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"220160921585188867"	"EndlessJLover"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"JL Comments"	"UNIMPORTANT"
"220166583492939778"	"Athina_Lopez"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other Songs-Videos"	"MILDLY_IMPORTANT"
"220172401319739393"	"SongsQuotations"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"220173038518419457"	"AmirahIzzah"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"220182677033201664"	"KingFrown"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"220189237717368832"	"TheLoveAid"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"220235504300474369"	"ekosujaya"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Comments"	"UNIMPORTANT"
"220239627297103873"	"radiotropimania"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossips"	"UNIMPORTANT"
"220246459814121472"	"meg_uren"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"JL Likes "	"UNIMPORTANT"
"220262359011303424"	"Jayy_Mercedes"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"220269394293559298"	"TaxingChimp"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"220313610621165568"	"FiriDesign"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"220316706021711872"	"JustBiebsNews"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"220318903866359808"	"CrazyTaylorr"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her ass"	"UNIMPORTANT"
"220324715829534720"	"CauseWereGuys"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"220369305295007744"	"MistookMistake"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"TV Programmes "	"UNIMPORTANT"
"220375146781868033"	"FactHive"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"220430468129099776"	"BeyonceDances"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Comments about her age"	"UNIMPORTANT"
"220463221453238272"	"HeliaDCollege"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"220513431458033664"	"PrensaPE"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"220554917331484675"	"brunosavinon"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Other comments about JL"	"UNIMPORTANT"
"220556691543040001"	"GossipDetector"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
"220566111916265474"	"jlynnelopez"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Other comments about JL"	"UNIMPORTANT"
"220650207724044288"	"AfffaliinRivera"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Comments about her ass"	"UNIMPORTANT"
"220651528921419776"	"PHOENIX_FM_BALI"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video Goin'In"	"MILDLY_IMPORTANT"
"216287162696605696"	"katita048"	"RL2013D04E169"	"RELATED"	"RELATED"	"neutral"	"NEUTRAL"
"218086720443400192"	"isamarfernande"	"RL2013D04E169"	"RELATED"	"RELATED"	"neutral"	"NEUTRAL"
"215949911290691585"	"MartinsSandrina"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"218492712293371904"	"lowryjbrose"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: I'm into you"	"MILDLY_IMPORTANT"
"216278849569304576"	"fodaskeka"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"219390519812440065"	"karatasch"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"218436680552677376"	"Sherezadea"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"216584916341768192"	"QmusicNu"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: Dance Again"	"MILDLY_IMPORTANT"
"214932134069157888"	"ahmeds3id"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about other songs"	"MILDLY_IMPORTANT"
"216909060509925376"	"superbob1999"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Song-Video: On the floor"	"MILDLY_IMPORTANT"
"215591747944845313"	"ENews"	"RL2013D04E169"	"RELATED"	"NEGATIVE"	"TV Programmes "	"UNIMPORTANT"
"215805030782087170"	"LNespectaculos"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"TV Programmes "	"UNIMPORTANT"
"215920949608984580"	"SoleilLopez"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"216007092216152066"	"weightlossjan"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Gossips"	"UNIMPORTANT"
"219882666852483073"	"RaQueL_ReiicheL"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans opinions about ""Dance Again"""	"MILDLY_IMPORTANT"
"217941723995848704"	"haloJakarta"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Concerts"	"MILDLY_IMPORTANT"
"219839079678885889"	"JLO_House"	"RL2013D04E169"	"RELATED"	"POSITIVE"	"Fans Opinions about ""Goin'In"""	"MILDLY_IMPORTANT"
"218350084977463298"	"Sexy_MuthaMutha"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Concerts-Tickets"	"UNIMPORTANT"
"220448507847380995"	"rose_green1"	"RL2013D04E169"	"RELATED"	"NEUTRAL"	"Gossip: JL and Casper"	"UNIMPORTANT"
