"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208323647390232576"	"Jimmy_Whittle"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Cars related to lesbians"	"UNIMPORTANT"
"208335152382885889"	"kendall_s_19"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Pictures posted in social networks"	"UNIMPORTANT"
"208335276291010563"	"IAmTomorrow"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Ask Subaru for helping dogs"	"MILDLY_IMPORTANT"
"208403163798183936"	"ajwilliams600"	"RL2013D01E019"	"UNRELATED"	""	""	""
"208667165065351168"	"Amoirsp"	"RL2013D01E019"	"UNRELATED"	""	""	""
"208700690162401280"	"grampasales"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"208703131247321088"	"idahocars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"208705538769424384"	"HighAmpAlts"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"208708265704570881"	"davemirra"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Partnership Subaru-Puma"	"MILDLY_IMPORTANT"
"208740129181941760"	"solarianstudios"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208755312583376896"	"subarus"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"208772224012918784"	"Seekae"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209001404956819457"	"allencw"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209014302466768896"	"b_silb"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209035097800835072"	"iochoagomez"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"209053770859020291"	"hankmarshall"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Love his/her car"	"MILDLY_IMPORTANT"
"209068698386964480"	"Geishafire"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209074394251800576"	"itssubaruyo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"209299137630441474"	"kimostang"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Best driving car today"	"MILDLY_IMPORTANT"
"209329651196239873"	"EmilyRB"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Cars related to lesbians"	"UNIMPORTANT"
"209422261428568065"	"cars_qna"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Questions about how to repair/change items in a car"	"UNIMPORTANT"
"209477953388683264"	"johnnyDAiNGER"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209491935994445824"	"lovelylbb99"	"RL2013D01E019"	"UNRELATED"	""	""	""
"209517136597630977"	"love_swiftsport"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"209600204800921600"	"FreddyBennet"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"209672505852575744"	"buckylasek"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"209675844854091777"	"andrewnagyy"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"209690105517047808"	"Railith"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"209728072319115264"	"Snapon_Tools"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Tools/complements for cars"	"UNIMPORTANT"
"209751992472576000"	"bethberry"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209797951445409793"	"CloydRivers"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"209804299600007169"	"ListFisherCO"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"209806346420363265"	"RugesSubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru in videogames"	"UNIMPORTANT"
"209808707817705474"	"autovarious"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Help the environment"	"MILDLY_IMPORTANT"
"209829620613263360"	"thariamon"	"RL2013D01E019"	"UNRELATED"	""	""	""
"209840068624523264"	"BirdRoadSubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"209854320890490881"	"teamnatejt"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"209878941450764290"	"MorrisLongo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209884721189105665"	"LocateAnyAuto"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"209996537172992002"	"pollychan328"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"210035296727875585"	"newsmotoring"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"210035804217671680"	"cerritoscollege"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Scholarships"	"MILDLY_IMPORTANT"
"210042359910641664"	"RachelLaMarca"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"210045203669725184"	"HipHopCube1"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership Subaru-Puma"	"MILDLY_IMPORTANT"
"210089877184843776"	"rossdav"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive features of a car"	"MILDLY_IMPORTANT"
"210091714696839168"	"subaru_usa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Smartphone application"	"MILDLY_IMPORTANT"
"210099658322751490"	"patturn"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Partnership with Toyota"	"UNIMPORTANT"
"210138581468057601"	"char_park"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"210150552007483392"	"BartPlatt"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"210218386460909568"	"rubeeezzy"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"210224560480587776"	"aclasschris"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Partnership with Toyota"	"UNIMPORTANT"
"210243892027719680"	"quoteme4lifeins"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Insurance"	"UNIMPORTANT"
"210246379279364097"	"CarConnection"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"210252859441299456"	"crocutax2"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210370656477511681"	"motacars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"210443855496097792"	"Akando69"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Check-in in a place (dealers)"	"UNIMPORTANT"
"210479685442867200"	"atmosphere"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Critique of a product"	"ALERT"
"210481759404560384"	"buckrice"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"The official vehicle of Colorado"	"UNIMPORTANT"
"210491540534079488"	"SubaruFreak"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"210700282647158784"	"neawd"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"210705374515437569"	"Fenwick_motors"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Help the environment"	"MILDLY_IMPORTANT"
"210723238081331200"	"Hanhmf7"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"210736173314867200"	"perthwrx"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"210777680117895168"	"jduncanhansen"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"210812275790057473"	"Fairfield_Toy"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"210865560177737728"	"M_Wilffert"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210869539578187778"	"ft86club"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"210894067863789568"	"SophieGuittar"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"210924254286458882"	"markowitz"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"210976628577280001"	"bigjohnnylares"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211041350861336578"	"Kidtalentz"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"211073646993739776"	"dc_awd_mktg"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive features of a car"	"MILDLY_IMPORTANT"
"211093406355693569"	"CarySMcCaughey"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"211093679010611203"	"autoblogca"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Investment in new plants and jobs"	"MILDLY_IMPORTANT"
"211102477729267712"	"subaruuk"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Free services for customers"	"MILDLY_IMPORTANT"
"211113484509917184"	"Subaruoukiya"	"RL2013D01E019"	"UNRELATED"	""	""	""
"211119788523663360"	"jriswick"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"211130769240895489"	"hartfordsubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Wicked Big Meet event"	"MILDLY_IMPORTANT"
"211142743974625280"	"downdirtymudrun"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Follow Friday to Subaru USA"	"UNIMPORTANT"
"211183458704293888"	"Evabulence"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"211200285463416832"	"Etalephil"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"211307701739859971"	"perthwrx"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"211319059923480576"	"Montosha"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211375724953747457"	"jerrynguwa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"211409179183816705"	"karamojaD"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"211497569497518083"	"smarrke"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Relationship with customers"	"MILDLY_IMPORTANT"
"211591131853619200"	"jenniferlittle"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211675928101781504"	"TwitDiscount3"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"211678981542510592"	"dangbergeron"	"RL2013D01E019"	"UNRELATED"	""	""	""
"211714440201109505"	"liam7575"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211823043306196992"	"DavidZamajon"	"RL2013D01E019"	"UNRELATED"	""	""	""
"211835617825406976"	"niteprincess04"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Auto salon car show"	"UNIMPORTANT"
"211963607020339204"	"paylew"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tuning"	"MILDLY_IMPORTANT"
"211967016993685505"	"AsianAndrew860"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"211971110617616384"	"ChasRiverDogs"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212201415676936192"	"jannygirl"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Change his/her car"	"UNIMPORTANT"
"212219870614523904"	"GarageDefend"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"212244486946963456"	"sciontistLC"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Journalists thrasing new Subaru"	"UNIMPORTANT"
"212249583030517761"	"LotProCars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Financing"	"UNIMPORTANT"
"212291786117365762"	"blaaaas"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"212339958189522945"	"CyclingAusRoad"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"212355183055872001"	"rellimeener"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"212390083838476289"	"katokumi1605"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Pictures posted in social networks"	"UNIMPORTANT"
"212398468243783681"	"hawaiidailynews"	"RL2013D01E019"	"UNRELATED"	""	""	""
"212444525891817472"	"sell_your_car"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"212534598566035457"	"iMedia_Digital"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"212535659745914880"	"Hongoben"	"RL2013D01E019"	"UNRELATED"	""	""	""
"212555200999854082"	"RealScottOldham"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast and Furious rally driver"	"MILDLY_IMPORTANT"
"212622074806677506"	"CloydRivers"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"212626880807972864"	"subaru_usa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Smartphone application"	"MILDLY_IMPORTANT"
"212627749880336385"	"katlyndsmith"	"RL2013D01E019"	"UNRELATED"	""	""	""
"212631222780825600"	"UH_Autos"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"212634355892355072"	"TSGAuto"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"212644514517614593"	"THEJohnCowan"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"212654882824519681"	"rusiaderderian"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Relationship with customers"	"MILDLY_IMPORTANT"
"212665788023320576"	"maxi24us"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"212683647386533889"	"DonnieCS"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"212698943988047874"	"PottsmercSports"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"212729228179939329"	"Schindizzle"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212743244252053504"	"jasonxjdm"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru toys"	"UNIMPORTANT"
"212817229018972162"	"pips_durell"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"212849460781387776"	"lavenderkiss"	"RL2013D01E019"	"UNRELATED"	""	""	""
"212864027599179776"	"TecnoTroll"	"RL2013D01E019"	"UNRELATED"	""	""	""
"212900464424001536"	"Forbes"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"212906608164999168"	"DNARacingTeam"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Change his/her car"	"UNIMPORTANT"
"212907790988083200"	"m_sqrd"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212947483247128576"	"DirtyImpreza"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership Subaru-Puma"	"MILDLY_IMPORTANT"
"212984567110443009"	"ironmancanada"	"RL2013D01E019"	"UNRELATED"	""	""	""
"213016012407320578"	"northwestliquid"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"213028142347071488"	"ZakisfarESH"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Relationship with customers"	"MILDLY_IMPORTANT"
"213057775109017601"	"lensautobroker"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"213074636177543171"	"alexjtoro"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Change his/her car"	"UNIMPORTANT"
"213303083168575489"	"SairaWaters"	"RL2013D01E019"	"UNRELATED"	""	""	""
"213327275905654784"	"obdredilwor1973"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"213332413936447488"	"ConanersINA"	"RL2013D01E019"	"UNRELATED"	""	""	""
"213378052166656000"	"nate_martinez"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"213379461423431680"	"idahocars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"213379637596794881"	"ABDC916"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Wish list"	"UNIMPORTANT"
"213383085318873088"	"AnttCee"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"213431940102098944"	"ShariLukens"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213457710375645184"	"TunerEvo"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"213473195758600192"	"NikolausConrad"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213482997826060288"	"corruptrom"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"213524534035365888"	"elliswjz"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213535095267655681"	"HotinNYCity"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"213597384041705472"	"Kawiria"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213649343905923072"	"annepanran"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"213649952088403968"	"_maxxlr8"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"213965015621976064"	"LannieCiesluk"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"214017142734069760"	"ShitNoOneSayss_"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214085488624140288"	"Mcgothic_"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"214219047850614784"	"TheFingers"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru on magazines"	"MILDLY_IMPORTANT"
"214253973828419585"	"GreatWave"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Cars related to lesbians"	"UNIMPORTANT"
"214751489569193985"	"SweetJacket"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Stickers on the car"	"UNIMPORTANT"
"214798251872894976"	"PentagonYouTube"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"214854451347980288"	"TurkishMommy"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"214859354480979969"	"idahocars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"214945333510287361"	"idahocars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"214976114056101888"	"miranda_arnel"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"215021648879951872"	"wan_taufik"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"215035838227165185"	"iainreid"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"215044239430664192"	"subarus"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"215114917622202368"	"AnecWolf"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"215143258530123778"	"motor_mouthuk"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Review of a product"	"MILDLY_IMPORTANT"
"215143883493998592"	"AutoSectorNews"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"215144932057415680"	"cherieoneillx"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215159598997450754"	"KriShanell"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"215168021709324288"	"Geishafire"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215184885730656256"	"iTouchiPodz"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"215200380756303873"	"NateDurbano"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"215222732223299586"	"franciscamay"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215306907714457600"	"mrandrewnorman"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"215331125592203265"	"AAT_TrustedTech"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"215500344698998784"	"CrazyLeoNet"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"215547593634230272"	"WinnieYeo"	"RL2013D01E019"	"UNRELATED"	""	""	""
"215549434921091072"	"gohewitt"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"215553872519897088"	"PartPicks"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"215575515136925696"	"burnfirewalls"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"215620008296980480"	"SlideSexy"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"215645828717625345"	"abbybethsutton"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Products related with a certain social group"	"MILDLY_IMPORTANT"
"215657291469434880"	"vamsij"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"215701289735176193"	"SriLankaUsedCar"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"215815643226845185"	"Pingsterr"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215871901405429762"	"avenlarosa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215881926857338882"	"CNNMoney"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership with Toyota"	"UNIMPORTANT"
"215906865131962369"	"i_Club"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"215912686846885888"	"ClassicScion"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"215948401311891457"	"AdvenShareNews"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"215981389550592000"	"Sammayy_BayBayy"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"215982589087989760"	"mdtwentyten"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"216037689676402688"	"ijuzidexyh"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"216042229079343104"	"KidneyHealth"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"216154597520179200"	"EC_CoachDan"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"216269186282946560"	"classic_subaru"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"216278635651399681"	"topher478"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Products related with a certain social group"	"MILDLY_IMPORTANT"
"216314324992528385"	"Framosval"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru BRZ Conquers Japan's Greatest Driving Roads"	"MILDLY_IMPORTANT"
"216319320396013568"	"racrcraig"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"216548404904468480"	"birdxcite"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Testing a car by an anonimous"	"UNIMPORTANT"
"216585897771151361"	"NewRiverAutoMal"	"RL2013D01E019"	"UNRELATED"	""	""	""
"216591673814286336"	"unitedbyblue"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Concern with the environment"	"MILDLY_IMPORTANT"
"216595540513796098"	"JaceAce"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Relationship with customers"	"MILDLY_IMPORTANT"
"216600007447547904"	"yasminenwendt"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"216605237522341888"	"Subaru_Morton"	"RL2013D01E019"	"UNRELATED"	""	""	""
"216670816358764544"	"AAASmember"	"RL2013D01E019"	"UNRELATED"	""	""	""
"216700389704204288"	"tommmystone"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru and speed"	"MILDLY_IMPORTANT"
"216762071159803904"	"carindextx"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"216844535353982976"	"timotheospeter"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"216857458004602880"	"aXe_EffEcT11"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"216862776377868288"	"EricIScott"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"216934910013878273"	"robmasiello"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"216971962503794689"	"Noma_SUN"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"217019525902770176"	"bkad5161"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"217037053903384576"	"Myztiko909"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217081853276991488"	"taytayhorner"	"RL2013D01E019"	"UNRELATED"	""	""	""
"217096315224592386"	"FairfaxDigital"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Review of a new product"	"UNIMPORTANT"
"217151214452883457"	"MadelynnOliviaa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217277559497433088"	"subaruconcord"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"217278545167261698"	"itsmerandyp"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"217286124262010881"	"hartfordsubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Pictures posted in social networks"	"UNIMPORTANT"
"217286443016523777"	"ocypuqo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"217291343872000000"	"Mas_Motor"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"217348954919145472"	"badcreditdealer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"217357557470208001"	"AUTOBAHNER1"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"217368093536686080"	"MastriaAuto"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"217397415911751680"	"JobesJr"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"217417003340804096"	"ek122"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"217485580207009792"	"ThaRealXavier"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"217529247072395264"	"realchristfer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"217576592392728577"	"overmonclyske"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru toys"	"UNIMPORTANT"
"217585027150651392"	"kevinrfree"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Car check up"	"MILDLY_IMPORTANT"
"217598197265203201"	"SammyZgZ"	"RL2013D01E019"	"UNRELATED"	""	""	""
"217611641439784960"	"AntonDangle"	"RL2013D01E019"	"UNRELATED"	""	""	""
"217641516041113602"	"ayy5htwu"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"217651863389085699"	"Psoriasis_Care"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"217652681274175490"	"goospoos"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"217788178256498689"	"titia_grace"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217818318520856576"	"TorontoBizcaf"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"217859812761944064"	"ki_bet"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Review of a product"	"MILDLY_IMPORTANT"
"217869417831333890"	"SitoKidd"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Born to race movie"	"UNIMPORTANT"
"218011730469597184"	"ScoobyNet_com"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"218018198065393664"	"NewRiverAutoMal"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Customer satisfaction with his/her new car"	"MILDLY_IMPORTANT"
"218042361471696896"	"Solo_Coches"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Review of a new product"	"UNIMPORTANT"
"218116596454010880"	"2012Genius"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"218117833752711168"	"nedola"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218131096162930688"	"reyruiz191"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"218320983080177664"	"Subaru_SA"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Help for the New Beginings Care Centre"	"MILDLY_IMPORTANT"
"218346599489863680"	"UH_Autos"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"218385484911611904"	"SeanWilliams"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru on The Isle of Man"	"MILDLY_IMPORTANT"
"218408071238656000"	"i_Club"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"218414538851237888"	"katiedaily"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Wish list"	"UNIMPORTANT"
"218419072877084673"	"OliviaKotusky"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218428644295589890"	"craigslistjobs"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Job offer"	"MILDLY_IMPORTANT"
"218440010846838785"	"adriaanstrydom"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru on The Isle of Man"	"MILDLY_IMPORTANT"
"218496810124193792"	"gee_tee_p"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"218529886409723906"	"HenrySpence12"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru and speed"	"MILDLY_IMPORTANT"
"218586954101563392"	"hania_rev"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218709952066355201"	"m5manny"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"218722409140854787"	"BMP_1972"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218733318756245505"	"CumbriaCFO"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru fans/owners helping society"	"UNIMPORTANT"
"218757528048238592"	"Lamy_Guidry"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"218778151441022976"	"casiak"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Workers opinions"	"MILDLY_IMPORTANT"
"218829217083817985"	"legendbigstuff"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"218851962781839360"	"DreamyAngl"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"218878680506695681"	"i_Club"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"218891838055137280"	"usabratts"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218894698557878272"	"katemardis"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"218906845266452480"	"TaemFollowWacky"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"218907243746312192"	"_DonEnzo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218943931285647360"	"VACountryBoy64"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Questions about a product"	"UNIMPORTANT"
"219118301106802689"	"jerrybandito"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"219132192641654784"	"TiffanyLano"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"219200966002606080"	"smokejack"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219240820899983361"	"arusderas"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership with Toyota"	"UNIMPORTANT"
"219265760269320192"	"Puggles99"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219293979508871171"	"WadeAutoGroup"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"219420102238539776"	"MyClosingsPoint"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"219445263876628480"	"sell_your_car"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"219487718642692098"	"Drew_Mann7"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"219538947867557888"	"lovedarobot"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Wish list"	"UNIMPORTANT"
"219539241435275265"	"AlexRRobo"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"219548951265804288"	"trackwrex"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"219559512540061696"	"xmiserycloudx"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"219587090072084481"	"AndersenWill"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"219602104724107264"	"CarrosPremium"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"219867118575960064"	"UH_Autos"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"219918033228017664"	"Lildunner"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"219971573854126082"	"inamansi"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"220007288595955713"	"Subaru_Active"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"220066801025953792"	"AfixAnteebodee"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"220106680472580096"	"luisml00"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220112938348974080"	"PartBoxOnline"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"220137147875868674"	"AreliVega4"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220149818851463168"	"AlexChemaMoreno"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"220161831329726466"	"Subaru_Morton"	"RL2013D01E019"	"UNRELATED"	""	""	""
"220198544110403585"	"TheRealDrogba11"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"220230827655692289"	"FatLevi"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"220233847554572289"	"HofstraPride"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220255632534683648"	"itsrealTED"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"220279609206374400"	"kassassination"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership Subaru-Puma"	"MILDLY_IMPORTANT"
"220282312758276096"	"NACHOWRC"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"220293465391632385"	"Grant_Subaru"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"220321403671560192"	"PowerGo_Ltd"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"220360230331101184"	"SamuelLMackson"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Products related with a certain social group"	"MILDLY_IMPORTANT"
"220374503526641664"	"JeremyFaulconer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220504661180944384"	"vgt6dsch7foz"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"220521992061853696"	"floraoasmock"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"220563259818917888"	"ConnorGibbin"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220624089788858368"	"subarus"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Adventure in a Subaru Sumo"	"UNIMPORTANT"
"220633764739551232"	"KevMata"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"220661138088665088"	"Summer_Kateri"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"220801219436875776"	"GAdv_Isaackairu"	"RL2013D01E019"	"UNRELATED"	""	""	""
"220858400408477698"	"DcoswIgsd"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"220922560664190976"	"blythewoodmotor"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"220957377598455808"	"es_autoblog"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Review of a product"	"MILDLY_IMPORTANT"
"220964738585206784"	"AutoSelectLeon"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"221012448809975809"	"KingSolomon092"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"221065972306546688"	"WScott_Steele"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"221086956392681473"	"ServiceManualss"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"221115301494923264"	"marktisdel"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"221120699572551680"	"sosickitzill"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"221126840025235456"	"MikeyFckNguyen"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"221136486928621570"	"ThatLiddoKid"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Love his/her car"	"MILDLY_IMPORTANT"
"221163422753095680"	"napratoku"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"221250429407866880"	"WorldRallySport"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"221261182726709249"	"realandytudor"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"221300475843190786"	"Sainrealserious"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221323817123979265"	"DeAnnCocaCola"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221331530469998592"	"subarupacific"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"221502557401518082"	"FreeAutoShopper"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"221683059286753280"	"nateeethegreat"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"221703691059732480"	"OSU_Fiji"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"221896469664374785"	"ReeceFaulkner1"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"221944997740691456"	"SilverstoneRall"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"222047569445007360"	"InfinitiOEM"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"222114305036918787"	"becomingajock"	"RL2013D01E019"	"UNRELATED"	""	""	""
"222150879380389889"	"CyclingAusRoad"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"222183158727196672"	"RVanAusdal"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"222198787676962816"	"BobbyDukes003"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"222207741530341377"	"BrentCheney"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"222286758040174594"	"DaviNoArtist"	"RL2013D01E019"	"UNRELATED"	""	""	""
"222307733737713664"	"Alejandraaa88"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru Driving Academy"	"UNIMPORTANT"
"222327681868496901"	"Elmer_Benitez"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"222329980359671808"	"opel23"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"222337219724185601"	"cris_tobal"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"222341145567559683"	"Freezer73"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"222346877016883200"	"cris_tobal"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"222377384345735169"	"vancouver_rt"	"RL2013D01E019"	"UNRELATED"	""	""	""
"222378213739991042"	"bigelliot"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"222391867294228480"	"SilentBirdsdale"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"222409588228620288"	"KeiTaniguchi1"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"222413305833209858"	"MmeSurly"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Products related with a certain social group"	"MILDLY_IMPORTANT"
"222841140154609664"	"Ford_Fan_Star"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"222964112957767680"	"MMuendo"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru fest"	"MILDLY_IMPORTANT"
"223082044207546370"	"sabrinaanuar"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223095606640513025"	"lukeburbank"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"223119474197413888"	"Autoblog_RSS"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Subaru offering incentives"	"MILDLY_IMPORTANT"
"223207081849798656"	"MotorTrend"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru offering incentives"	"MILDLY_IMPORTANT"
"223358188802674689"	"AlexComics"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"223387305644277761"	"Euniafric_GAdv"	"RL2013D01E019"	"UNRELATED"	""	""	""
"223407148913270784"	"G_hellceo_ea"	"RL2013D01E019"	"UNRELATED"	""	""	""
"223418620343091200"	"GAdv_Mayer"	"RL2013D01E019"	"UNRELATED"	""	""	""
"223425054401249282"	"sumire93"	"RL2013D01E019"	"UNRELATED"	""	""	""
"223449296111009793"	"subaru_usa"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"223468285075787776"	"UncleWithCars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223470994612953088"	"RimrockSubaru"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"5 star crash test rating"	"MILDLY_IMPORTANT"
"223498278556274688"	"SubaruNBroward1"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"223588737089683457"	"mdntstudio"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Special editions for Australia and Japan"	"UNIMPORTANT"
"223610631385923586"	"realmudmonster"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223646115180986369"	"SubaruOfNewEng"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Relationship with customers"	"MILDLY_IMPORTANT"
"223702859919790080"	"subarus"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223707124025409536"	"FayBabyN"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223759733734129664"	"buckylasek"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"223812457095905280"	"gaycarboys"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"BRZ prices"	"MILDLY_IMPORTANT"
"223837786510344193"	"aCaD52"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Questions about a product"	"UNIMPORTANT"
"223840525386649600"	"CarBlogsCo"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Review of a product"	"MILDLY_IMPORTANT"
"223845357199699968"	"RTSubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"223920535904595969"	"TheConnieHowe"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"223950114128011265"	"carstufffeed"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"223983052014108672"	"OAYA_NG"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"BRZ prices"	"MILDLY_IMPORTANT"
"224071954494259200"	"Jose_Vengeance"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"224128036516270080"	"Jenny_M78"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224148601188794368"	"Cabroncito5182"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Smartphone application"	"MILDLY_IMPORTANT"
"224245912891953152"	"Jalopnik"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"224257300762869760"	"MyFirstCarNJ"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"224257581806395392"	"subarus"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"224494295711875072"	"Matedona10"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224501417669435393"	"WilGAdvCEO"	"RL2013D01E019"	"UNRELATED"	""	""	""
"224524733805371394"	"ThomWilliams"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Check-in in a place (dealers)"	"UNIMPORTANT"
"224596737417936897"	"mercymurugi"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224728535019945985"	"AUSmotive"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"224820721648545792"	"gichurifk"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru fest"	"MILDLY_IMPORTANT"
"224863906202517506"	"UH_Autos"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"224880788246761473"	"Russ_Mullo"	"RL2013D01E019"	"UNRELATED"	""	""	""
"224895099627245569"	"subaru_usa"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Guides/manuals"	"MILDLY_IMPORTANT"
"224953191601684480"	"subaru_usa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"224963944538836995"	"MattdPhoto"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"224977668314112002"	"MMamdouh75"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"224981464863866882"	"therealautoblog"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"224988640584024065"	"VehixAuto"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Growth in sales"	"MILDLY_IMPORTANT"
"224993803789025280"	"stuartfaz"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"225151123726663680"	"matteovettorel"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225159889834622976"	"Briedndw"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"225160703512817664"	"RallyflapZ"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sales of complements"	"UNIMPORTANT"
"225171302514819074"	"manail"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"225193603666952193"	"_jasonr"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Problems with a car"	"MILDLY_IMPORTANT"
"225239237665099777"	"JennVojta"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Guides/manuals"	"MILDLY_IMPORTANT"
"225249962525597697"	"OrgExpocenter"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"225251617417609216"	"kurukaruka"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225260976319107072"	"Highmotor"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"225262717399863296"	"visualgoodness"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"225271135342821377"	"Manheim_NJ"	"RL2013D01E019"	"UNRELATED"	""	""	""
"225307025997963265"	"mtimportgroup"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"225321433448988672"	"Yan00zer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225332558592876545"	"MotorTrend"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru on The Isle of Man"	"MILDLY_IMPORTANT"
"225333877894430720"	"Audi"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"225334221898645506"	"ZollSean"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"225526618809053184"	"javiereky"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225547181824811008"	"QuoteSearcher"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"225584961577693185"	"carandtecno"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Save fuel versions"	"MILDLY_IMPORTANT"
"225612828541857793"	"sell_your_car"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"225619447153561600"	"xusie_cars"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"225639848235646976"	"MrDustinS"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"225689580110766080"	"JuanAnt81"	"RL2013D01E019"	"UNRELATED"	""	""	""
"225706785137381376"	"Liam_Marcellino"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225708488028979200"	"sauerdiesell"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"225765450859028480"	"OliviaRae34"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"225789664563453952"	"RawSignalAutos"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru on The Isle of Man"	"MILDLY_IMPORTANT"
"225789719118741504"	"CMosca93"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"225996150170329088"	"RateBlend"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Car dealership "	"UNIMPORTANT"
"226038260982509571"	"marilynkjmk"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Concern with the environment"	"MILDLY_IMPORTANT"
"226046360191913984"	"flippedhatnupe"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226049086481104896"	"bellabonamo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"226104472248655873"	"Colonial_Subaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"226144498487533568"	"GAdv_Sit"	"RL2013D01E019"	"UNRELATED"	""	""	""
"226173795721949184"	"VictoryReseda"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226271562171551744"	"BluePrint_UK"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226324723531907072"	"Slimdee"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru fest"	"MILDLY_IMPORTANT"
"226345007454486529"	"subaru_usa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Pictures posted in social networks"	"UNIMPORTANT"
"226352917664387073"	"Temo4three"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"226361239167709184"	"ScoobyNet_com"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"226391580767027200"	"SonokoSuzuki__"	"RL2013D01E019"	"UNRELATED"	""	""	""
"226393950557192192"	"_Sceeyot"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226409024860598273"	"lovelikeaudrey"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"226430441001984000"	"subarupacific"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"226453639689027584"	"JohnnyHilbrant"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226483582825291776"	"erickpaez78"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"226567166907002880"	"G_JulieFitzG"	"RL2013D01E019"	"UNRELATED"	""	""	""
"226601786696409088"	"RMCMotorsport"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"226606245652619264"	"dexter27a"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"226649127784685568"	"wynmarsy"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"226654949474459648"	"bernimotor"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"226791071441641472"	"DrinynMejia"	"RL2013D01E019"	"UNRELATED"	""	""	""
"226881810754310144"	"reddeemergencia"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"226881993126850560"	"INFORMADORCHILE"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"226882184286461952"	"Daniel_Cruz_L"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"226882190972170241"	"info_emergencia"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"226892917510393856"	"BlakeVRitter"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"227114217390612480"	"ItsFunnyLife"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"227198132847513600"	"sell_your_car"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"227253900317708288"	"984inthemorning"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru fest"	"MILDLY_IMPORTANT"
"227359202501349377"	"masterkavanadub"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru BRZ Conquers Japan's Greatest Driving Roads"	"MILDLY_IMPORTANT"
"227411757138857984"	"pinchericky214"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227425366690631681"	"subaru_es"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive features of a car"	"MILDLY_IMPORTANT"
"227460079698448384"	"purasandaauto"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"227476556921053185"	"_vickypollard_"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227495303945789440"	"durrutias"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"227592800043155456"	"949CarGuy"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"227600832160477184"	"pedalamerica"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"227607245251289088"	"unknowsoo5"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"227716032909934592"	"PRGlobalNews"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car dealership "	"UNIMPORTANT"
"227917053313548288"	"SaritaGAdv"	"RL2013D01E019"	"UNRELATED"	""	""	""
"227946476347731968"	"Madeofawesome5"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228051744993705985"	"maranosonautosa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"228063447118651392"	"cmmotorspares"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Sales of complements"	"UNIMPORTANT"
"228178844979429377"	"reward999"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"228239972795301889"	"TammyPorter"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"228317596771024896"	"949CarGuy"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"228457225126027264"	"cars_qna"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"228474493088194560"	"TroncalliAuto"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"228480264458862592"	"DODOdaveg"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tuning"	"MILDLY_IMPORTANT"
"228498752959299584"	"MundoRepuesto"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Fast selling"	"MILDLY_IMPORTANT"
"228691695120814080"	"michaellbrown"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"228777403638505472"	"GAMENewtownards"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offered as a prize"	"MILDLY_IMPORTANT"
"228779431597072384"	"daviman07"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"228791477612986368"	"anieezzyy"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"228833135444500480"	"JihadKitty"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Cars related to lesbians"	"UNIMPORTANT"
"228850713785139200"	"pthigah"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"228853549113692160"	"TT_7"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228857542091087872"	"xykebaly"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru toys"	"UNIMPORTANT"
"228863963566329857"	"usedcarfinancer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"228869411992375296"	"TheMunene"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228873107149041664"	"bea_favole"	"RL2013D01E019"	"UNRELATED"	""	""	""
"228927721202388992"	"eskaff"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"228930768922095616"	"therealautoblog"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"228937040945876992"	"1CarDude"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"228937598784139264"	"car_talog"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"228997083133263873"	"Subaru_Morton"	"RL2013D01E019"	"UNRELATED"	""	""	""
"229032788521787392"	"ChastainJon"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"229110701887717376"	"NathanToler"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Videos uploaded"	"MILDLY_IMPORTANT"
"229131144921243648"	"RuthieFoulser92"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"229171724845981696"	"Dalkymz"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru fest"	"MILDLY_IMPORTANT"
"229247574614360066"	"kesterallen"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Products related with a certain social group"	"MILDLY_IMPORTANT"
"229254889493114880"	"shas_a_what"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Love his/her car"	"MILDLY_IMPORTANT"
"229264444121833472"	"sombatarnong"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"229316357018247168"	"RossJenkins1"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Comparison with a different brand"	"UNIMPORTANT"
"229330244358766592"	"BenPavish"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229373117624102912"	"C_vea14"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"229394484310441984"	"poppanutz"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229452529270927360"	"o5danilp"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"229479096021819393"	"usedcarfinancer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"229589866281836544"	"ryanscarfo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229622869053816832"	"cristinamebus"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"229623218892316672"	"franrayo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"229625984570253313"	"lolitavillaseca"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"229650999571263489"	"NCMR2"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"229680787518271488"	"victorcinco5"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"229713972822155264"	"patriotsubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229751931285950466"	"Justmeans"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"ShoeBox Recycling Partners with Subaru"	"MILDLY_IMPORTANT"
"229840317841563648"	"welby78"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"229913067922796544"	"Superwoman46"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Prizes"	"MILDLY_IMPORTANT"
"229921087557873664"	"DaveCause"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"20 years partnership with Mount Washington Observatory"	"MILDLY_IMPORTANT"
"229943262855720960"	"MikeRanaldo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"229944473105354752"	"CambrianRally"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"229990157003157506"	"classic_subaru"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Prizes"	"MILDLY_IMPORTANT"
"230068622222045185"	"sotochama"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230087081341366272"	"LaurieAnneBella"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230087987306852353"	"Mizuu4"	"RL2013D01E019"	"UNRELATED"	""	""	""
"230133239652704256"	"CocinaTlaxcala"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"230253377123147776"	"GrupoJulianBUR"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Review of a product"	"MILDLY_IMPORTANT"
"230275162321342464"	"ClasiffLARA"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"230305642324307968"	"JOnaSaavedra"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"230326211191111681"	"QuattroFTW"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"230347430191841280"	"Chapin100prcent"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car dealership "	"UNIMPORTANT"
"230347488891129856"	"Ira_Subaru"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"230390602171305984"	"shitbruh"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"230412022121115648"	"DevinAbarclay"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"230437813240360960"	"rayvilleta"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230500782347280384"	"YUNOKyleMcNabb"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"230533019751034880"	"welcometooman"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru BRZ arrives in Oman"	"UNIMPORTANT"
"230583657579028480"	"jeffolemurage"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Subaru fest"	"MILDLY_IMPORTANT"
"230695205085523969"	"ArtButlerAutoMD"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"230735751447453696"	"Mcgothic_"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru fest"	"MILDLY_IMPORTANT"
"230750751788523520"	"mayhemmiller"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230756219629993987"	"LittleWahlund"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"230761886130511872"	"brandon_rowan70"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230777361040302081"	"lombaki"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"230781851042717696"	"SubaruNBroward1"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"230803439108628480"	"VILMA687654657"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"230824081254137856"	"BStalkfleet"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230863698682585088"	"EricToooDope"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"230925946339864576"	"idale"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"230926734852247552"	"othmn92"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"230968564666990593"	"G_hellceo_ea"	"RL2013D01E019"	"UNRELATED"	""	""	""
"231022323044589568"	"shredthegnar64"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"231057344790921216"	"subaru_es"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Questions about how to repair/change items in a car"	"UNIMPORTANT"
"231098739077574657"	"SubaruNBroward1"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"231153424408928256"	"jakepalmer_dev"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"231180603494649856"	"jdrch"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Negative comments"	"MILDLY_IMPORTANT"
"231221862867271680"	"barbaraoneal"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"231308122944315392"	"Lajuanavo10"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"231363559060299778"	"ahable"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"231400162730328065"	"DowdAlex"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"231488431874768896"	"TCsubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"231506333143281664"	"Slim_Matic"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Wish list"	"UNIMPORTANT"
"231514600137424897"	"German_Roy"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Pictures posted in social networks"	"UNIMPORTANT"
"231642308301443072"	"k4ziwj6ulfqn"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"231689670394781696"	"ChaseAnderson43"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"231713879888125953"	"news_singapore"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"231797535289782272"	"DavidCM507"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"231879408129036288"	"ShopinJA"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"231889268216311808"	"dplax02"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"231899557527683072"	"madisonlaw"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"232076871767035904"	"OfentseB"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"232153468134113281"	"hmdavis_"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"232197034369748992"	"autooracle"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"232248796271230977"	"Lily532341bb"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"232457139942199297"	"Joannalpq"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"232470865181294592"	"Zimm108"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
"232501641486667776"	"subaru_es"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership Subaru-Puma"	"MILDLY_IMPORTANT"
"232525213475155969"	"Samanthina3"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"232529105801859072"	"leunudii82"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"232575163445702657"	"SubaruWorldNJ"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Product offers"	"MILDLY_IMPORTANT"
"232583136809205760"	"SarahCramton"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stickers on the car"	"UNIMPORTANT"
"232603508556304385"	"Carlosjlprosesa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"232611620323479552"	"JThawley"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"232732929468542976"	"vCloud"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"VMware Cloud tool"	"UNIMPORTANT"
"232759163363655680"	"marika_mvt"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"232786451509686272"	"jmautomotivect"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"232831590609346560"	"ijokoxyp"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"232873221035261952"	"srtusa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"232877279183765504"	"toreeburgess"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"232898749796581376"	"Hanlei24"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Change his/her car"	"UNIMPORTANT"
"232908111491518464"	"perkinscenter"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Rain Gardens"	"UNIMPORTANT"
"232911991243677696"	"cj1188"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"233017612186050560"	"UmberPhyris"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"233020879569842176"	"Mkofsky10"	"RL2013D01E019"	"RELATED"	"NEGATIVE"	"Stickers on the car"	"UNIMPORTANT"
"233090286904033280"	"SalivaVic"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"233128794800664576"	"fuzzcaminski"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive features of a car"	"MILDLY_IMPORTANT"
"233150760370728963"	"jtbeale"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"233181676568727552"	"crusherbad64"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"233201721160114176"	"mywineshopper"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a new product"	"UNIMPORTANT"
"233234677123649536"	"Tillys"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Partnership Subaru-Puma"	"MILDLY_IMPORTANT"
"233245828473561088"	"UH_Autos"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"233280855114665984"	"stephen_basden"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
"233510216413634561"	"magicautoIL"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"233512552657727488"	"SnyderAutoSales"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"233517338337619968"	"AcordAutoInc"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"233545503105769472"	"Stanley_Subaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"233565749015367680"	"CoronaTools"	"RL2013D01E019"	"UNRELATED"	""	""	""
"233571075756273665"	"iotabits"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Relationship with customers"	"MILDLY_IMPORTANT"
"233604353376808962"	"Pink_Dagger"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Cars related to lesbians"	"UNIMPORTANT"
"233612100256288769"	"FrankSubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
"233612288983171072"	"MidCitySubaru"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"233622790601859072"	"ironmancanada"	"RL2013D01E019"	"UNRELATED"	""	""	""
"233646707441807361"	"midnight_media"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"233650197106946049"	"adventuresubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Adventure Subaru photo contest"	"UNIMPORTANT"
"233661832122994689"	"alexandrah9"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"233672900887076864"	"jerzeelife"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"233677699170856960"	"AutoworksKnox"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"233698473571139584"	"MarkAlbers"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"233703850425602048"	"gaudryt"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Road safety conference"	"MILDLY_IMPORTANT"
"233818111898427392"	"c2shure11"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"233838408127086594"	"Nadia__Singh"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Car Club Challenge"	"UNIMPORTANT"
"233911347090440192"	"USO_TampaBay"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
"233942155171872769"	"LouShow"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"233944373040123904"	"CherryCapital"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"233960164582113280"	"lauranma"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"233971141058895872"	"FNCTION"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Pictures posted in social networks"	"UNIMPORTANT"
"233976128077955072"	"type_ra"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Review of a product"	"MILDLY_IMPORTANT"
"233979152196321281"	"Tinypao"	"RL2013D01E019"	"UNRELATED"	""	""	""
"233981043814854657"	"WeModify"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"91 year old grandma RallyCross"	"UNIMPORTANT"
"233987356229775360"	"tobyalan82"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
"234070965502480385"	"mscottweber"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"234116439441821697"	"DPFVictoryCrew"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"234125462081781760"	"mitchbb5"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"234133959762661377"	"123macapa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"234140150542782464"	"aceves706"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"234164997612249088"	"BBQ_Thermometer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Tools/complements for cars"	"UNIMPORTANT"
"234261303009624064"	"GoodScoutGroup"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"234275341370277889"	"perkinssubaru"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"234328701301583872"	"TPHAdmon"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"234348817187733504"	"bea_favole"	"RL2013D01E019"	"UNRELATED"	""	""	""
"234357411283083264"	"RamseySubaruNJ"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car dealership "	"UNIMPORTANT"
"234367129510637568"	"jarzar87"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru meeting"	"UNIMPORTANT"
"234466316386439168"	"Apple_Cobbler7"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"234476932174069760"	"ScoobyNet_com"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"234489871610310657"	"mscott7426"	"RL2013D01E019"	"UNRELATED"	""	""	""
"234500470637481985"	"caitlinfoote"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"234512269185273856"	"subarus"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"234521693815709696"	"BruceTitusAuto"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"234627952309051393"	"salvageauctinfo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"91 year old grandma RallyCross"	"UNIMPORTANT"
"234663364796772353"	"CPTam1230"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"234711116972965888"	"marcbrockway"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Positive comments on a Subaru car"	"UNIMPORTANT"
"234738086335098880"	"SteveMortiboys"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Good taste"	"MILDLY_IMPORTANT"
"234786417304281088"	"TheRealCalebG"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Products related with a certain social group"	"MILDLY_IMPORTANT"
"234795128877891584"	"daidey"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"234801676194824192"	"snenifer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"234926230208643072"	"StandardKenya"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru fest"	"MILDLY_IMPORTANT"
"234990507917455360"	"Glahfia"	"RL2013D01E019"	"RELATED"	"POSITIVE"	"Pictures posted in social networks"	"UNIMPORTANT"
"235010313425149952"	"tomheld"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Sponsorship of sports event"	"MILDLY_IMPORTANT"
"235028143415640065"	"SubaruOEMParts"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Forums about Subaru"	"MILDLY_IMPORTANT"
"235066831688306688"	"COBBTUNING"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Subaru participation in races"	"MILDLY_IMPORTANT"
"235089053110894592"	"centermotorct"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"235101887676940288"	"ChinoAli"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Comparison with a different brand"	"UNIMPORTANT"
"235109041171476481"	"fran_schaeffer"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"235132174733553664"	"DSquaredDan"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211181177422356480"	"PhilipOgola"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"211187778229252096"	"AlexVonce"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Car accident"	"UNIMPORTANT"
"227565084099104768"	"TSGAuto"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Buying/Selling"	"UNIMPORTANT"
"222859922268889089"	"ConanersINA"	"RL2013D01E019"	"UNRELATED"	""	""	""
"234212812682063872"	"ConanersINA"	"RL2013D01E019"	"UNRELATED"	""	""	""
"221141016776937472"	"savoyruminant"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221268964045619202"	"egotistgeorgi"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229584851173527552"	"joanniehollowa"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"231413731328917505"	"sauoneillfte"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224191655719342080"	"AlexComics"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"224751993749639168"	"AlexComics"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"229655055454842880"	"AlexComics"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"230517488251699200"	"AlexComics"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Guides/manuals"	"MILDLY_IMPORTANT"
"226891113989038080"	"Daniel_Cruz_L"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"226896189071708162"	"Daniel_Cruz_L"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"226881483162386433"	"Bomba_Decima"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"229369919190482945"	"C_vea14"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"229623570832162816"	"franrayo"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Stolen car"	"UNIMPORTANT"
"234794239672844288"	"lyyved"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
"233911104198291456"	"the_USO"	"RL2013D01E019"	"RELATED"	"NEUTRAL"	"Share the love event"	"UNIMPORTANT"
