"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"196610232108056577"	"Cleo_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"203781814752526336"	"AXEMiddleEast"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"204919562242752512"	"daddynez"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"207353276503560192"	"TequilaTears"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208117422916509696"	"JaimeELMUNDO"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Stores"	"MILDLY_IMPORTANT"
"208210982831534080"	"mdctv_com"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Promotions"	"UNIMPORTANT"
"208285459049234432"	"alo_oficial"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Stores"	"MILDLY_IMPORTANT"
"208310154742071296"	"HijoDeTweet"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"208317016216576001"	"HarithS96"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208322431029493760"	"BulsaraF1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Fan blogs"	"UNIMPORTANT"
"208322544292466689"	"mollocam"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208333185245908993"	"gastronfo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"208347127124992001"	"PaoMaroun"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208409678462455810"	"RooksUpd0urGang"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208424033857961984"	"Sanguine_scheme"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"208427162829721600"	"Alonso_Watch"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208428129860075520"	"kjohar25"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"208431877202255872"	"FayadJenny"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"208441628959051776"	"indiaheadline"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"208447331044036609"	"wespeaknews"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"208452362191380480"	"BigbenBenelux"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Racing Legends (Videogame)"	"MILDLY_IMPORTANT"
"208466609151541248"	"JosephBarron"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Fan blogs"	"UNIMPORTANT"
"208471391908012032"	"_EastsidePeezy"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"208481710474665984"	"wgsn"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari's Identity"	"UNIMPORTANT"
"208482150125801472"	"DisneysTSLOD"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"208497895559798786"	"bele_at"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208500942948143104"	"FTLiveTweets"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"208515422553767936"	"GuiaOn_Coruna"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Promotions"	"UNIMPORTANT"
"208515826192625664"	"MirCruMor"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Crashes"	"MILDLY_IMPORTANT"
"208522855879684096"	"JudithTeamo31"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208526072898269184"	"rainbyw996"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"208529201853235200"	"MoreCantarella"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208529952629473280"	"JamesFlyboy"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"208530766303473665"	"MotorsportsStL"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"208542824948441088"	"peppe_ferreri"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"208547786810077184"	"WebsiteDesignP"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Unofficial Workshops"	"MILDLY_IMPORTANT"
"208548415959871488"	"Pritamfanclub"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"208552188971196416"	"pattyboii"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208557578156916736"	"Samco12"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208569169359290368"	"AndrezBedoyaMcA"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"208579453796888576"	"DGSGolfer"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari & Puma Cobra Golf"	"MILDLY_IMPORTANT"
"208583371285217283"	"BREEyoutiful_"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208585753586974720"	"famosso8"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208592711996022784"	"MrY0ungM0ney"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Model) F12 Berlinetta"	"MILDLY_IMPORTANT"
"208600358191247362"	"TheG1ngerKid"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"208608558093312002"	"idolSON"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"208615221277888513"	"Laughbook"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"208617257046261760"	"charliedn"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"208617642926419968"	"pedrobasulto"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"208618582467280897"	"santidelgallo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Massa's Future"	"MILDLY_IMPORTANT"
"208618657960562688"	"Graeme_Macphers"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Powerful Engines"	"MILDLY_IMPORTANT"
"208621438771531777"	"BitchImRaaww"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"208621933699399680"	"NoBogies"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari & Puma Cobra Golf"	"MILDLY_IMPORTANT"
"208624739684589570"	"apalacios1806"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"208626794901938176"	"RoneldaG"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"208638304093077504"	"Tori2107"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"208638325047832577"	"Alejoos"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208638627050291200"	"ekuzamif"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"208643333264900097"	"DeboraTronchi6"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Driving a Ferrari"	"MILDLY_IMPORTANT"
"208646629782335488"	"maudelebreton"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"208648479453622272"	"_Vodeez"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F12 Berlinetta"	"MILDLY_IMPORTANT"
"208650933146624000"	"Botana21"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"208661276262531073"	"AdriFenty"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208661972366004224"	"juanjomarfe"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Driving a Ferrari"	"MILDLY_IMPORTANT"
"208664166171545601"	"MilissaBleakley"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"208671850102927361"	"Michaelart"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Stores"	"MILDLY_IMPORTANT"
"208678850396291073"	"c_ster"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"208679844446347265"	"RayHallett90"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"208692255396077569"	"VeneroJuan"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208700445831598081"	"vakero_lagarto"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Nextel Ferrari"	"MILDLY_IMPORTANT"
"208704649572794369"	"CJ_Chinchilla"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208706511860535297"	"ComputerJobs1"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208713287209189378"	"soyyoelnumero1"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208715844182749184"	"_karitoleal"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"208715928073011200"	"hauss"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari & Puma Cobra Golf"	"MILDLY_IMPORTANT"
"208723997884559361"	"LineTheodoro"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208724639613075457"	"SWITTERmrossi"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"208726837461913601"	"HomelessNigga"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208730995904626688"	"TuitBipolar"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208739558790148097"	"lovedestiny81"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Stores"	"MILDLY_IMPORTANT"
"208745029131436032"	"iSexstrology"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208745078464851968"	"Hooded_Jackal"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208746757750931459"	"JaggiMontreal"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"208748966593044480"	"ItsJerBrm"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208749180523524097"	"Iadamall_15"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208754625585745922"	"MaauroSb"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208762646223273984"	"Lexxi_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208766221976473601"	"carlos_mzcp"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208769963291443201"	"Vintage_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208775919186362368"	"V1NT4GER0SES"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"208782508458909696"	"BaratunoX"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"208791295496429568"	"BadrI_sama"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"208794839712665601"	"Alonso_Watch"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208803412853272576"	"wolfB1958"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"208817620068220929"	"nari_ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208840792498900992"	"diannkf"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"208844886135406592"	"AkeemAzizan"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208868015561904128"	"f1aldia"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"208891669385457665"	"klaratyoblocker"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"208894752232452097"	"HuffPostUK"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"208894802559901696"	"_cristinaromero"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Stores"	"MILDLY_IMPORTANT"
"208899311432507393"	"FerRadio"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208903220511244289"	"jorodriguezg"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"208912733184335872"	"ArgentSterling"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Badge"	"UNIMPORTANT"
"208922149904334848"	"Cabroctor"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"208933343994191872"	"motorious"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Powerful Engines"	"MILDLY_IMPORTANT"
"208935193678057473"	"Rodriguez_Ed"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"208936692541947905"	"LMAOorDie"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Speed & Power"	"MILDLY_IMPORTANT"
"208939190849765378"	"iN3IL"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"208943615848873984"	"PreciousRedGem8"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208954885935349761"	"Huracanhockey"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208963950547701760"	"phlaimeaux"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208971801592741890"	"cgramirez1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Stores"	"MILDLY_IMPORTANT"
"208979377474650112"	"twitpleF"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"208991569339092992"	"jytevym"	"RL2013D01E022"	"UNRELATED"	""	""	""
"208993012175470593"	"BogiiMiss"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209000217972977664"	"bouncebckbltrx"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Badge"	"UNIMPORTANT"
"209000696136208384"	"Nereaf1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"209011500667518976"	"niubi"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Crashes"	"MILDLY_IMPORTANT"
"209011727143153664"	"LSpreadbury"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209012935106891779"	"DisNiggaSaid"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209014545748992001"	"StephennMagill"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Powerful Engines"	"MILDLY_IMPORTANT"
"209031432000114688"	"Mr_tattu"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209031725580427264"	"danielortizguer"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"209038872674439168"	"luislara44"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209045654864019456"	"llBaronll"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"209046829285904384"	"jovanna94"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"209047873663410176"	"M_j_BtL"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari California"	"MILDLY_IMPORTANT"
"209050327331246080"	"FreeRealitytv1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"209064072065449985"	"Pepeyoso"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209075089407348736"	"SimbaCortez"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"209077078614749184"	"RipFlow46"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"209095810359640064"	"yassiep10"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209102236062728192"	"rigofarach"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"209113292227096577"	"nealbrennan"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Family Model"	"MILDLY_IMPORTANT"
"209113707484164097"	"AjBagni"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209125492765376512"	"Lexxi_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209131877192310785"	"NickTennis09"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Car Auctions & Sales"	"MILDLY_IMPORTANT"
"209175275668377600"	"owocebek"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"209176173224263680"	"mark_fans"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209183169319157761"	"Hassandassassin"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"209193452355858432"	"Marga_Sanz"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"209199590023495680"	"Tulisa_PCLM"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209203352335163392"	"CONVERDEO"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209220804817338368"	"binodsngh"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"209225653436952576"	"IamOrtonomous"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209233119314845696"	"KrypticElite"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari California"	"MILDLY_IMPORTANT"
"209238907441774592"	"chezzer123"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209239314297659392"	"tensetten"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"209242886649282561"	"motorpasion"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209246718699634689"	"ScottEblin"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Family Model"	"MILDLY_IMPORTANT"
"209266715668918272"	"Soilaoy7"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari-Puma Clothes"	"MILDLY_IMPORTANT"
"209273694986571776"	"daniel_gnasher"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209274550649765891"	"_ConnorSimpson"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209282721132986368"	"rowhesr"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"209303608766906368"	"24hoursoflemans"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"209316825006227456"	"elnegrokare"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209317059895623680"	"kennyfabre1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"209323867930505217"	"joseluisf1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209326176081158144"	"kiraDNRofficial"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"209331723186606080"	"salvagedodgeinf"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari FF"	"MILDLY_IMPORTANT"
"209332436226674688"	"JVM119"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209336945090887680"	"Euphoricbliss16"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209338614436462592"	"GeOrtega"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"209340885014548481"	"tuamigoraulito"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"209342518641434624"	"FerrariRaces"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Challenge"	"MILDLY_IMPORTANT"
"209352375960477697"	"Lucilu1992"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209355198727061504"	"Adam_Salamey"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209357780077920256"	"Guillershoter"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"209358889697804289"	"elaguilaseguros"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"209360940729253888"	"bujotuning"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"209361066524811264"	"stephenmlim"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Racing Legends (Videogame)"	"MILDLY_IMPORTANT"
"209366095524659201"	"ReaIOsmelSousa"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209369522250059777"	"CruzMdza"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209371388727926785"	"evilang3l"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"209374542831951873"	"DavidJos3ph"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209386819563954176"	"annievegam"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209389029970546689"	"FarideRH"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209414883643629569"	"FTivo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"209417123796238337"	"tinastullracing"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari's Identity"	"UNIMPORTANT"
"209417211478147072"	"ajpro_"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Speed & Power"	"MILDLY_IMPORTANT"
"209417588990672896"	"ashleyymillerrr"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"209420076187779074"	"Cam_Risden"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari California"	"MILDLY_IMPORTANT"
"209430394192396289"	"estslatineibers"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209445162332594177"	"Flyy_Shxt"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209447800562384897"	"AngieBabie24"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Importance of Money"	"MILDLY_IMPORTANT"
"209451642536464386"	"Aaron_Acker"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Oil painting"	"UNIMPORTANT"
"209453189056036864"	"BlakeStephens3"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209456377909882880"	"Maryannaip32"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari-Puma Clothes"	"MILDLY_IMPORTANT"
"209457199976693762"	"ricardoalbertoR"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209468282594529280"	"la_patilla"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"209475621376630784"	"Ferrari__redd"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209476548317822976"	"Rozay_Tre"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209480876839534594"	"turcocibeira"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"209487310910263296"	"Comezztiible"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Driving a Ferrari"	"MILDLY_IMPORTANT"
"209496823562379264"	"EstefaniaRiosV"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"209513269432549376"	"SiendoFrancos"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"209517044331327488"	"ROSSy830"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209519799984857088"	"_savino"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209522513695342593"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209527890788880384"	"DatDamnRod"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209535785198817280"	"Trendulkar"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Book) The Monk who sold his Ferrari"	"UNIMPORTANT"
"209540171710996481"	"WAOK"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"209550661686280193"	"rbtmarti"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209578679620222976"	"DavidePerino"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Maranello"	"UNIMPORTANT"
"209602979941191681"	"singaporesurf"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Crashes"	"MILDLY_IMPORTANT"
"209620148708057089"	"ZoMagnificent"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209626347889373184"	"Lucy96_RCL"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Songs about Ferrari"	"UNIMPORTANT"
"209629413921406977"	"PakWheels"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Kick From a Horse in China"	"UNIMPORTANT"
"209642915402743808"	"_Baarb"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209653535359508482"	"kelvinitis"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209658941838340096"	"alexis_pchau"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"209662739579281409"	"siegDNRofficial"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"209665166164496387"	"blancoarchitect"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Colour red Ferrari"	"UNIMPORTANT"
"209665442996953089"	"Mister_Oy"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209669784109989889"	"AlvaroGriso"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"209671857199267840"	"ivanF1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"209679267410362368"	"piusgasso"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"209684766155485185"	"Miehm15"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209685173967650819"	"Patoarancibiaz"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"209691862913650688"	"TintWorld"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209692198462164992"	"jbabyback"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"209693817446727680"	"santeelou"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"209694761173524480"	"F1KubicaFan"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Massa's Future"	"MILDLY_IMPORTANT"
"209696682147987456"	"guimmytesta"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209702601950896128"	"mrdaboh"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"209719994114785280"	"rodolfopabon"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Manufacturing Defects"	"ALERT"
"209722296800247808"	"HoyBlogs"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209723093688647682"	"LefeRs_"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"209730500833710080"	"Bcyf5"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209731490706243584"	"michaelluks1"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209734892265811968"	"xAndreaIsLegit"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Colour red Ferrari"	"UNIMPORTANT"
"209739808015253504"	"MrDruCartier"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209744132309131264"	"HelldoCollectio"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"209748477620658176"	"BosStylist"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209751411012018178"	"Fast_Mag"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"209754234135126018"	"BettyChula133"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"209760448168464384"	"BossOz"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"209773182062833666"	"xBDOT"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Importance of Money"	"MILDLY_IMPORTANT"
"209775199544029185"	"mbantick"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Racing Legends (Videogame)"	"MILDLY_IMPORTANT"
"209777045016821760"	"TriloJay"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"209777342824972289"	"akeeeela_"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209780304007798784"	"DoraDaDestroyer"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209780576645955585"	"tomimarenco"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209783248392421377"	"carlosnodar"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209792987591475200"	"BillyHawn"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209802346786586624"	"LoneStar808"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Challenge"	"MILDLY_IMPORTANT"
"209813256703979521"	"Mando_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209816060441010177"	"JaePiiGoldie"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209818937720967168"	"mchiari25"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209822486118924288"	"mcatocho"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209824440677179393"	"AlanChang168"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Kick From a Horse in China"	"UNIMPORTANT"
"209831239614599170"	"natblake"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"209832732807802881"	"MaxMatos_"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209834947404509184"	"rach_haines"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209836230848942080"	"_PrettyFerrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209849820385525761"	"AleeEM2"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"209853704344576000"	"Will_Okc"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"209867503596347393"	"TazzReggins"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209876148027527169"	"marmancini"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209919974880460800"	"BloombergTV"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"209925049451425793"	"SOUTV"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209945190474067968"	"F1_Links"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"209951470160855040"	"la_patilla"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209959149147144192"	"shillee"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"209965306695782400"	"el_pais"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"209974915531677696"	"ATXCivOrchestra"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209981114708799488"	"autorace_f1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"209981127283310592"	"TheRushMC"	"RL2013D01E022"	"UNRELATED"	""	""	""
"209984549852160001"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"209987649405075456"	"iluxurystyle"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"209988953842008064"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"209994955907805184"	"marianarovelo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Powerful Engines"	"MILDLY_IMPORTANT"
"209996772024664065"	"HiteshDash"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"209999435407699968"	"ilvalentino_ie"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210000546927616001"	"MotorsportsTube"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"210003587777052672"	"AileenChan4"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Crashes"	"MILDLY_IMPORTANT"
"210003776503943170"	"diamondworsnop"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210004376327168000"	"Navcar"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Kick From a Horse in China"	"UNIMPORTANT"
"210013911540445184"	"checajavier"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210015247937974272"	"Gabo_Rojas_N"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"210018070696165376"	"QUELCUTTI"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210020138500632576"	"HoKoFunes"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"210023626207002624"	"noquierotuiter"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Nextel Ferrari"	"MILDLY_IMPORTANT"
"210024945168809984"	"4chords"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"210025033274372096"	"MohannadTM"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"210026920673419265"	"waynerooneyworl"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Car Auctions & Sales"	"MILDLY_IMPORTANT"
"210033262473650176"	"KyleFN"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"210042215739830272"	"Milanello"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"210042477372116992"	"EnzoDarling"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210042481541263360"	"Indahjelita"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"210047074320908289"	"YLilken"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Massa's Future"	"MILDLY_IMPORTANT"
"210049930633543681"	"John_Debian"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Massa's Future"	"MILDLY_IMPORTANT"
"210054368223969281"	"sanooku"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Massa's Future"	"MILDLY_IMPORTANT"
"210061578228334592"	"jeanloup1985"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Vorsteiner-Ferrari"	"UNIMPORTANT"
"210065281089945603"	"DxTElUniverso"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210067761089609728"	"Azteca_Deportes"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210068110408032256"	"pastorcarloso"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Responsability on the Road"	"MILDLY_IMPORTANT"
"210074545112096768"	"JostoMaffeo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210078791639371776"	"AbuFa3oor"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210081069142249474"	"caastiel_"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210088116604768258"	"Criiscalle"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Speed & Power"	"MILDLY_IMPORTANT"
"210092716728647682"	"f1sil"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210093941461237760"	"FakeyRob"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"210096084784136192"	"jackbauer58"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari & Puma Cobra Golf"	"MILDLY_IMPORTANT"
"210096957190971395"	"latestlaptoprev"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Vorsteiner-Ferrari"	"UNIMPORTANT"
"210099415032143873"	"hispano_gu"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210101604463026177"	"NaifBM"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"210108492768477185"	"RWestbrook1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Other Competitions"	"MILDLY_IMPORTANT"
"210109475724595200"	"checajavier"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210112182501904384"	"marcosvazquez10"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210116125168635905"	"gohewitt"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Kick From a Horse in China"	"UNIMPORTANT"
"210131055808757760"	"stujenks8"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210131786666213376"	"Miehm15"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210132600386359297"	"Yo_Corro"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210132814270697473"	"lucreciaba14"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210137197326766081"	"BarelyFake"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210148836545540096"	"HarryWard17"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"210150300357623808"	"JOSEPHTAVAREZ25"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210151088865816577"	"jamieebrett"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210156570812751872"	"cpc609"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Massa's Future"	"MILDLY_IMPORTANT"
"210162488971497472"	"firdaus_pi2nk"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"210164997198856192"	"avtojurnal"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F-599 GTO"	"MILDLY_IMPORTANT"
"210169396998586368"	"sportworldtrave"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210173981368655873"	"Fringe_Village"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"210174543397003265"	"juancvitale"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210189336732377089"	"pangag1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Book) The Monk who sold his Ferrari"	"UNIMPORTANT"
"210189508690444288"	"TelemetricoF1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210191794586128385"	"carlyluvsme"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210205459611795459"	"Adbeelneria"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210209192563322882"	"supBRO_SKY"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"210215499253030913"	"diarioelheraldo"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210225045908369408"	"xcadaverx"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210226240756518912"	"Hidekinm"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210228540891856897"	"e_AutoInsurance"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F-599 GTO"	"MILDLY_IMPORTANT"
"210239035023695872"	"ThaboQ"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210243107713851394"	"tecnomatrix"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Engines for Other Brands"	"MILDLY_IMPORTANT"
"210251483709571073"	"_FollowMyLeadxo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Songs about Ferrari"	"UNIMPORTANT"
"210251517284990976"	"CosmicRift"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210257326400221184"	"HMGHotels"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"210261008999129088"	"olawuzemu"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"210270532887773185"	"Mando_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210272107135893504"	"antonext"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Nextel Ferrari"	"MILDLY_IMPORTANT"
"210272639778951168"	"waynerooneyworl"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Acer Ferrari (PC)"	"UNIMPORTANT"
"210280294413111296"	"motor_digital"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210286862663827456"	"JUS_10"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"210289232458166272"	"litamin"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari & Puma Cobra Golf"	"MILDLY_IMPORTANT"
"210290331382583296"	"F1NewsTweets"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210292684370358272"	"carmengarciarom"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210294005588688896"	"HrM112"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"210301593088819201"	"Allyncondon"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210330126926364672"	"numenor1985"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Kick From a Horse in China"	"UNIMPORTANT"
"210331800462041088"	"BespokenFour"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210333629174390785"	"erivista"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F-599 GTO"	"MILDLY_IMPORTANT"
"210342554640728065"	"Dmar_64"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210349278131007488"	"LIRICRACK"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210352163820544000"	"gonzalovazque11"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210357226337083393"	"FTLiveTweets"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari's Identity"	"UNIMPORTANT"
"210358862107250688"	"JUICE301"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"210359822586101761"	"fotopaparazzi"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"210363173868535808"	"Zoom_Deportivo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210379632300662784"	"etanner825"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari FF"	"MILDLY_IMPORTANT"
"210379938472267776"	"estephen_s"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari FF"	"MILDLY_IMPORTANT"
"210383788864307201"	"cvsarathi"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210395675496677377"	"_Bluedom"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210397251779051520"	"ajc"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210399030952460289"	"Ken_Ambrose"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210415921402093570"	"adrianda_bar"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Badge"	"UNIMPORTANT"
"210421197870071810"	"emilianopazos"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"210427535455039490"	"matty_boiii"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210428630176759808"	"MattTuvignon"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210436662260531202"	"lairdy2012"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Driving a Ferrari"	"MILDLY_IMPORTANT"
"210438193168924672"	"BoluSucre"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210439858320187393"	"danniileaa"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Responsability on the Road"	"MILDLY_IMPORTANT"
"210439922761482240"	"s10dem"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Shell Promotion"	"UNIMPORTANT"
"210442753170087936"	"unmillonaldia"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Shell Promotion"	"UNIMPORTANT"
"210445356134174720"	"lauradengland"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210446053307199488"	"ADECICCIO75"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210469944037609472"	"tonm76"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"210477472817491969"	"Dlamp33"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210481457406287873"	"domingonano"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210494455566970880"	"SheParadoxical"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"210513661272399873"	"Alonso_Watch"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210524872646987776"	"ST03VEN"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210529968734744576"	"EriGuzmis"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"210533501852852224"	"bdungey354"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210546385207037953"	"robertherjavec"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210559539433570304"	"JustPUDJE"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210565125390872576"	"OctaneAddicts"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"210576198361812993"	"sagar112"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Vorsteiner-Ferrari"	"UNIMPORTANT"
"210583366427348992"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210599585779949568"	"Gilbertomy"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210604442788167681"	"ksharfukhan"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Book) The Monk who sold his Ferrari"	"UNIMPORTANT"
"210604602167537664"	"amitnimade"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"210619731055611904"	"TiaBaDoe"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210625502413721600"	"jeadorelemode"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210636206277541888"	"AussieExotics"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"210665897738776579"	"thef1croc"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari's Identity"	"UNIMPORTANT"
"210671764257251328"	"Silverclassic"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"210692141515677696"	"frenzanziDJ"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"210695788966326273"	"ZoomTV"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"210718705099882499"	"mi_formula"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"210735699362721792"	"Carol_playa"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210736420749447169"	"melaniahgzrodma"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Merchandising"	"UNIMPORTANT"
"210736806658977792"	"vividracingcom"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"210745681793658881"	"FlorenGutiGam"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"210757685870731264"	"HisBLACKness87"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"210763188822749184"	"iamjohnnysnow"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210763906044534786"	"naimwestfall"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210765080449662977"	"Alonso_Watch"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210769577020375041"	"F1Photographer"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210774609904140288"	"DonAcido"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"210778162462867457"	"BaratunoX"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"210779500462612480"	"dariocollado"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Importance of Money"	"MILDLY_IMPORTANT"
"210783758771687427"	"a3formula1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210787150860517376"	"xxxJUANPABLOxxx"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210792867709456384"	"Miguel_A_Roman"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"210793412985749504"	"Hienva9"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari-Puma Clothes"	"MILDLY_IMPORTANT"
"210797010478055424"	"mirkg3"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210798710395895808"	"Sumaiahh"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"210805232538628096"	"martinatrimi"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210806482424446977"	"Jipjap74"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210808587121987585"	"marca"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210819824492875779"	"ZonaTacometro"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) New Enzo F-70"	"MILDLY_IMPORTANT"
"210820290060632064"	"paulajohnson"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Toys"	"UNIMPORTANT"
"210821531570409472"	"SDrCars"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) New Enzo F-70"	"MILDLY_IMPORTANT"
"210822147642376193"	"alobatof1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210824435379339264"	"alo_oficial"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210824908173873152"	"alo_oficial"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210826581508227073"	"bombasticsimmo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Fan Phenomenon"	"UNIMPORTANT"
"210828510896463872"	"cconcierge"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210830058611417089"	"peter_hale98"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Driving a Ferrari"	"MILDLY_IMPORTANT"
"210838837587484672"	"InsideFerrari"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"210839386089205761"	"tedkravitz"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210841271999283200"	"bavmajithia"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"210845237785006080"	"espadaF1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210847074881777664"	"MahmoodSons"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) New Enzo F-70"	"MILDLY_IMPORTANT"
"210848379339673600"	"ourensedeportes"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"210849520169398274"	"QuoteRobot"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Speed & Power"	"MILDLY_IMPORTANT"
"210850119959064577"	"vprods"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210851395014885377"	"drivebestbook"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) New Enzo F-70"	"MILDLY_IMPORTANT"
"210855224422842368"	"ssadkiaee03"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Colour red Ferrari"	"UNIMPORTANT"
"210855878746845185"	"alhmnci"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Review in Top Gear (TV Show)"	"UNIMPORTANT"
"210862262485917696"	"ynattirbretrop"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Importance of Money"	"MILDLY_IMPORTANT"
"210867002028474368"	"f1enestadopuro"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210880606643564545"	"YungScooter18"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"210889085043224576"	"_WiseeOne"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210894231462625281"	"YummySandwiches"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210894562816823296"	"BraulioRamire"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"210895984690073600"	"motorspatches"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210896097902731265"	"oswald1982"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"210908181713526785"	"0014Joan"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"210911365207035904"	"OralHealth1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) New Enzo F-70"	"MILDLY_IMPORTANT"
"210926049461157889"	"TereArmendariz_"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"210929912381587457"	"DeTAPPEDthatt"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Songs about Ferrari"	"UNIMPORTANT"
"210931955024404482"	"cconcierge"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Challenge"	"MILDLY_IMPORTANT"
"210934911627038720"	"TelemetricoF1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"210946089824690176"	"EllyAdje"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Colour red Ferrari"	"UNIMPORTANT"
"210947520107524096"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"210950132177453056"	"Paolo_Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210955099198078976"	"panchomba"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Fan Phenomenon"	"UNIMPORTANT"
"210962321789566978"	"antonext"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Nextel Ferrari"	"MILDLY_IMPORTANT"
"210975462560759808"	"DJ_LL_SUPERFLY"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Environmental Impact"	"MILDLY_IMPORTANT"
"210980164371361793"	"Rubenspains"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"210987428889116676"	"HazelFerrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"210989005242761217"	"h_ingo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"210998317293895680"	"AbdullahANajem"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"211000908467810304"	"McKormick"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211009906168442880"	"Ayahmali"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"211023218868359168"	"Ferzandy"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Review in Top Gear (TV Show)"	"UNIMPORTANT"
"211025441862066176"	"vans12beast"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"211034853880233984"	"Maitha__Ferrari"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211057993855418368"	"AndreaFiguerola"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"211058551714619392"	"angeliquecyrath"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"211064771850670081"	"craigus215"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"211068861104136192"	"adrianpalla"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211074032899076096"	"shezness"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211078401950367744"	"MBrundleF1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211081809121914882"	"chucks247"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211086494167867392"	"McyTHRASH"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211086955549691905"	"marty1405"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211092743655657473"	"LowMileDeals"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Car Auctions & Sales"	"MILDLY_IMPORTANT"
"211095277044641792"	"JGaFdez"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211096585659105280"	"RaulMolinaRecio"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211098489881509889"	"TeamRJMaz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211113270583640065"	"Ziyadkhd"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"211113752936980480"	"bobbmolly"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211122829402443776"	"JoseIVitale"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211134267282034689"	"scottkelly06039"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211134355370811394"	"nnmnur"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Crashes"	"MILDLY_IMPORTANT"
"211134950970372097"	"tony_uc"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211137119161286656"	"tgruener"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211161026928971776"	"Roboadri"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"211174556264697857"	"rubengarcia4"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211176063517212672"	"FootyChronicles"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211177850311680001"	"RICKHUNTER2"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211182300464025600"	"OpenRoadLending"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Testarossa Spider"	"MILDLY_IMPORTANT"
"211182755411795968"	"badasssimone"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211184603128528896"	"BONEy_Montana"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211186414178672644"	"alobatof1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Challenge"	"MILDLY_IMPORTANT"
"211186649953091584"	"tictoc22"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(Book) The Ant & The Ferrari"	"UNIMPORTANT"
"211187484590211072"	"bestofinternet4"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Racing Legends (Videogame)"	"MILDLY_IMPORTANT"
"211189921514389504"	"LeoHerrera187"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211191028810645504"	"ToDeportesyMas1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211192102552473603"	"kp_xoxo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"211192789831131137"	"25stanley"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Celebrities with Ferrari"	"MILDLY_IMPORTANT"
"211197915828457472"	"Pratikm09"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211204068880822272"	"WizzardPrang"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211206224753070080"	"josejuanb5"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Nextel Ferrari"	"MILDLY_IMPORTANT"
"211208162521526272"	"Josephinaid23"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari-Puma Clothes"	"MILDLY_IMPORTANT"
"211212256158027776"	"autosportnews"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211213527053115394"	"olguin_rob"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"211217939448336384"	"egyvapala"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211219029967384577"	"Sir_Chaplin_ris"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"211220120394137600"	"autosportnews"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211223463334121474"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211223803085340674"	"F1Latamcom"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"211228735591034880"	"MPRESS"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211229029209079809"	"Antbar8789"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"211247375069622272"	"augusto1964"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211248294331039745"	"J__Riggs"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211254025801306112"	"ecuajorge"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari 458 Spider Monaco Edition"	"MILDLY_IMPORTANT"
"211256506086203396"	"BoredStomp"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211258456424980481"	"naqman"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211258812932435968"	"TalleresyRepues"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Museum Enzo Ferrari"	"MILDLY_IMPORTANT"
"211263444433907714"	"feRRari_aRi"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211265389622083587"	"maxstarks78"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211276810707668992"	"EZKnowHow"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211287460137807872"	"UnHuachinango"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Public Opinion"	"MILDLY_IMPORTANT"
"211288236004360193"	"NickStanky123"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"211290787244294144"	"AleMondras"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"211296108704563200"	"jakehernandez"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) New Enzo F-70"	"MILDLY_IMPORTANT"
"211300880841056256"	"sancadilla"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211305487336095745"	"KillaQuotes"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Songs about Ferrari"	"UNIMPORTANT"
"211308863591419904"	"swanye_west"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Badge"	"UNIMPORTANT"
"211311619211403264"	"GuttiLeaks"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211315775779241984"	"ChhotaRecharge"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Book) The Monk who sold his Ferrari"	"UNIMPORTANT"
"211316287488532480"	"Jermsszz"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Songs about Ferrari"	"UNIMPORTANT"
"211349083481325568"	"BadLuckBruno"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Speed & Power"	"MILDLY_IMPORTANT"
"211363112715173888"	"bruiselee"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Sachin Tendulkar sold his Modena 360"	"MILDLY_IMPORTANT"
"211370385608933376"	"garudrr"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Sachin Tendulkar sold his Modena 360"	"MILDLY_IMPORTANT"
"211374888575967232"	"ZoomTV"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Ki Sawaari (Movie)"	"UNIMPORTANT"
"211384293937782784"	"ashd1rah"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211386478599745536"	"motorsportgp"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211397375971958785"	"nileshmsaraf"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Sachin Tendulkar sold his Modena 360"	"MILDLY_IMPORTANT"
"211413377229135872"	"imanne4gettable"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari World (Theme Park)"	"MILDLY_IMPORTANT"
"211424186592276482"	"LineadeSalidaF1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211424851251052545"	"LorenLeonOviedo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211425947579191296"	"muslanoo7102"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"211426954212155392"	"CyG_cars"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211440225380077569"	"VirgiffFad"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211445021256318977"	"Formula1_com"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211452434592174080"	"KennyNorman_9"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211460400640827393"	"WalksofItaly"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Earthquake Emilia Romagna"	"MILDLY_IMPORTANT"
"211463832797839362"	"autosportlive"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Felipe Massa Performance"	"MILDLY_IMPORTANT"
"211465202061934593"	"ecopatz"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Favourites Cars"	"MILDLY_IMPORTANT"
"211465713754456064"	"F1leber"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211466380644597760"	"laura_marieee"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211469811597840387"	"krystinpalma"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211474039439499264"	"agrtsukma"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Promotions"	"UNIMPORTANT"
"211477315220279296"	"ComradeFlo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"211477952737722371"	"GathrightRacing"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"211480230261563392"	"Hughesy_1986"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Driving a Ferrari"	"MILDLY_IMPORTANT"
"211481425621417984"	"wakemaster94"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211503013712510977"	"rossm8"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"211504376844517376"	"SageF1fan"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Felipe Massa Performance"	"MILDLY_IMPORTANT"
"211506234917011456"	"XotissRauliano"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211506830520745985"	"r3kahsttub"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F-599 GTO"	"MILDLY_IMPORTANT"
"211510169190924288"	"103_Cedge"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211513772114845699"	"PT_Photos"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari F-40"	"MILDLY_IMPORTANT"
"211515617596026881"	"MYLESSCULLION"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Fan Phenomenon"	"UNIMPORTANT"
"211516456444248064"	"olavecl"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211517135913095168"	"JavieRubioF1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211517932856029186"	"johnsonick98"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211519367303806976"	"MargOtt_Cule"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211520080343859200"	"Kushal_Iceman"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211521820975841280"	"nghidipo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211525700589584384"	"allaboutquality"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211527850912780288"	"MauriceHamilton"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211528267256172545"	"Pakolmo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Importance of Money"	"MILDLY_IMPORTANT"
"211530691924590593"	"Thebubblegunman"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Importance of Money"	"MILDLY_IMPORTANT"
"211532013117775872"	"RBaltasar"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211532554208153600"	"vicorrito"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211532826837925889"	"Chow_N_Chug"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211537625125892096"	"DonFarandula"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211538405253853184"	"alogoc"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211538791125626880"	"Alonso_Watch"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211539080549371905"	"rayascott"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari California"	"MILDLY_IMPORTANT"
"211540397539864576"	"hilmanMcrae"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari California"	"MILDLY_IMPORTANT"
"211544684844163072"	"ElenaF1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Muggelo Test"	"MILDLY_IMPORTANT"
"211548018577653761"	"mollyspeed1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211548052136263681"	"immattwilliams"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Ferrari California"	"MILDLY_IMPORTANT"
"211550996546076672"	"f1_massa"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211551656658214913"	"MIKYHUIDOBRO"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Ferrari Badge"	"UNIMPORTANT"
"211552967868940288"	"motor_mag_news"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211558609191047169"	"AventadorVideos"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Rivalry With Other Brands"	"MILDLY_IMPORTANT"
"211562556039495680"	"Brevers86"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211564372164743168"	"Aleix5Aleix"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211564539970469888"	"MontoroResa"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211571951280455680"	"hectordsm"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"211576304972210177"	"ManuVeiras"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211589068226707458"	"akeeeela_"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211595984650768385"	"AdrianRHuber"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211597350525870080"	"mediotiempo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211600309557014528"	"InsideFerrari"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Pat Fry (engineer) Performance"	"MILDLY_IMPORTANT"
"211644416295845889"	"SarahAllamSayeh"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211653299814932481"	"hcampos2k3"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"211658593009795074"	"alexgaines"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211667023573426176"	"Moshiie"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211668168635199488"	"Learn2Fly23"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211693997142450178"	"AndikaYudha_007"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"211698103353479168"	"Queen_Xai"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211709755167748096"	"elsaalcantara"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"One of the Favourite Car Brands"	"MILDLY_IMPORTANT"
"211720568058290177"	"_evoke"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"One of the Favourite Car Brands"	"MILDLY_IMPORTANT"
"211730213476900864"	"MamashMasshitah"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Speed & Power"	"MILDLY_IMPORTANT"
"211743313785659393"	"EyeofAlexg1977"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211747080245489664"	"ZakSexton"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"211772803932893185"	"ChkrnanF1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211786196345565184"	"SergioSacker"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"211794379411689472"	"JSANCHEZG77"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"211797772607827968"	"melorish"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211806735843860481"	"jef722"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Other Competitions"	"MILDLY_IMPORTANT"
"211809910919405569"	"koldo_k1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211812473651740674"	"thy_me_basil"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211817582305619969"	"unushushunu"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Responsability on the Road"	"MILDLY_IMPORTANT"
"211824243518877697"	"bghayward"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211825220137402372"	"TheF1com"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso's Salary"	"MILDLY_IMPORTANT"
"211827728335388672"	"FranceSeExpresa"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211828600771592193"	"lacanta"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211829049557917696"	"myluxuryit"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
"211831998124277760"	"patriperiba"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"211840755847802880"	"ParaisoMotor"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Visual Impact"	"MILDLY_IMPORTANT"
"211843053684666370"	"wtf1couk"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"Stores"	"MILDLY_IMPORTANT"
"211849148629127168"	"borja_cb"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211849878458990592"	"JAS3AC3"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211861787459584000"	"tdn_twit"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211863487805267968"	"ellahartshorn"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Importance of Money"	"MILDLY_IMPORTANT"
"211865825173450753"	"Ferrari_Vrooom"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211871047123873792"	"awaaizz"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211871336497291264"	"MercedesRomMir"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211873303663620098"	"RodiBasso"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211875782941884420"	"BTWCelticShow"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"211878684951457795"	"PepeRachid"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211878903311118336"	"Bascbarista"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211879246988189697"	"FNajera17"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Italia-Ferrari VS Alonso-Spain (Football)"	"UNIMPORTANT"
"211879821591064576"	"alex_marcos93"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211880975037247489"	"BeatrizDLCuadra"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211881784529522688"	"Ruba_Lage"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211883319644794880"	"_DaRKo_o"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Felipe Massa Performance"	"MILDLY_IMPORTANT"
"211884041060884480"	"GemaGomez_"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Felipe Massa Performance"	"MILDLY_IMPORTANT"
"211885899124969472"	"Glockers_83"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211885920125853696"	"JuanCarlos_MoVe"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211887648158134275"	"ukdealsonline"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Online Product Sales"	"UNIMPORTANT"
"211887648174911489"	"K4GSG"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211887929197477889"	"eloy_eg"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211888000492257283"	"MaLuGoFi"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211888098185977857"	"elpepegarres"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211888105337262080"	"joserritalulu"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211888143102775296"	"Sentletse"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211888331829686272"	"danieljgreen"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211889351032963072"	"Sentletse"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211890143769001984"	"SonidoF1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211890974262169600"	"Chat_Rose"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211892052164755456"	"P24Reporte"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"211895382446321664"	"Fgc94"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211898515616579585"	"jecrawley"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211899031499186177"	"alex_ligabbva"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211901195751657472"	"michaelhayler17"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211902470828470272"	"roshOPC"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211902756062101504"	"de11boy"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211902860902936576"	"fabymaby"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211902969938051073"	"martinLuengo2"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211903175471542272"	"ZdeZEdu"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211903292912041984"	"andresariel507"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211903364215209988"	"mohebo"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211903557149003776"	"MarcoMadrid7"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211903926260346880"	"JoseMabres"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211903959831547905"	"DavidMarques_8"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211903967981076480"	"autosportlive"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211903980790489089"	"K4GSG"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211903997580292096"	"CrisPechu"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904014349123585"	"British_Sooner"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904026927833091"	"mohebo"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904039514939394"	"jotazafra"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904068845699072"	"juanickdr"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"211904081466363904"	"RebecaMmtz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904094040887297"	"CF1xtreme"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211904115004026880"	"jonspeed2011"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904117365415937"	"F1racing"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211904140178231298"	"JuanjoGP"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211904190514069504"	"carlosbenjumea7"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904219861618691"	"Carbayonin4ever"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904291148013570"	"jonander09"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904295371685890"	"shiningw1t"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904324698255361"	"chrisponty"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211904328892563457"	"ambidaburu"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904341488058368"	"josemapm"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904349889241089"	"Francis_lpz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904408592723969"	"Manucuntinloko"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904408601112576"	"joakolatorre"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904411147042816"	"F1Live_24ES"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904454734262272"	"iSeeley"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904463168995330"	"pablin_alvarez"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904471524048898"	"Ferran_Munoz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904496668909568"	"ManziFrijolero"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211904580580147200"	"mario_milan_11"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904609931890691"	"Jorgevl1"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904712117723136"	"nadiatronchoni"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904760939421696"	"Cris7ian_95"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904773497171968"	"javisoria94"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904844829696000"	"patriciaj93"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904857374867456"	"tavovalladares"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211904861590142976"	"Evadmo"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904879873110017"	"ASoucek"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904916095119363"	"DoneDeal10"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904941298683904"	"puertasxavi"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904953869008897"	"danielcbk"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904979026456576"	"Cesarcp5"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904983216562178"	"_alvaro_ruiz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904987398287360"	"Josepatrolero94"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211904991600979968"	"jm_ortiz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905012580892674"	"jwalvarado"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905033539829760"	"Lauraacm120"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905033552396288"	"sakkiekie"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905046122733569"	"DiegoNarvaezA"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905144999251968"	"CarmenLauraIT"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905180369821696"	"PabloMaroto14"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905243284389888"	"jserrazua"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905276838805504"	"Dalisodrills"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211905444602589184"	"jorgefdez91"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905528471887873"	"skinfeeling"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905570406547456"	"omarasins15"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905658503696385"	"l12ppo"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"211905775935815680"	"zarzaestu"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905822085746690"	"AnabellaFCB"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211905901760757760"	"MarshmallowFish"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906082115813376"	"jonypazoscosta"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906283467575297"	"carlavarona"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906294163046401"	"viru0043"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906346361171968"	"santiagosp"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906569510715392"	"kikooakley"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211906577077243904"	"idashKB"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211906587177136129"	"f1writers"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211906711261421568"	"Alonsito2000"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906879067144194"	"Mrids_SA"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906895823376384"	"redmeanie77"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906971316654082"	"Jesus7_Sanchez"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211906992283987968"	"araceliguede"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211907050995859456"	"guzmanleonardo1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"211907105555361794"	"ivanF1"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211907290100535296"	"RaulCarricajo"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211907315253788672"	"LeoTRey23"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211907344597127168"	"rolandoherrarte"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211907579494928384"	"pelayofdz"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211907772047036417"	"jorgekoechlin"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"211907791550558208"	"f1writers"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211907811226034177"	"joseluisf1"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211908049261170688"	"Canr8"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211908170891788288"	"BorjaGonzalez"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) Fernando Alonso Performance"	"MILDLY_IMPORTANT"
"211908380606988288"	"mjosemmss"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211909315924197377"	"_MaestroYoda_"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211909550838784001"	"varunsod"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211909555020496896"	"vacarisas"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211909953483587584"	"MitchMangoni"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211910318383833089"	"Johnayyo"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211910406464217088"	"oscarpereiro"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211911203377782784"	"ThatGirlSuga"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211911916422045697"	"helburubakarra"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211912333293912065"	"twAllBoys"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211912662974595072"	"humbertoramos78"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) 'Checo' Pérez Interest"	"MILDLY_IMPORTANT"
"211913527030579200"	"vmezza24"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211914134885892096"	"toCarlos_huevos"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211914500096536578"	"pixis1"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211915435422121984"	"Willy975"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211916022624698368"	"Miguele195"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211917364801978370"	"ManoloSobrino95"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) GP of Montreal"	"MILDLY_IMPORTANT"
"211917582360518657"	"TrendsBarcelona"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Public Opinion"	"MILDLY_IMPORTANT"
"211917780063236096"	"davidmartinsan"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211918035882213377"	"ketin11"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211918686007734273"	"lonso5"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Improvements in the car"	"MILDLY_IMPORTANT"
"211920808346533888"	"JesuusMH"	"RL2013D01E022"	"UNRELATED"	""	""	""
"211921447701057536"	"ivanF1"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211922687394713600"	"edurne70"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211923374555922432"	"s_foronda"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211924469965537281"	"Juanbu7"	"RL2013D01E022"	"RELATED"	"NEUTRAL"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211925414686363648"	"DaVinci642"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Perfection Qualifier"	"MILDLY_IMPORTANT"
"211925526904967168"	"jaime123s"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Idea of Perfection"	"MILDLY_IMPORTANT"
"211928802689941504"	"Stividecai"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Formule 1"	"MILDLY_IMPORTANT"
"211928873988927489"	"MiguelTouron"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"211931218604851200"	"jedifredi"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"211940337030152192"	"JessGallardoMal"	"RL2013D01E022"	"RELATED"	"NEGATIVE"	"(F1) Strategies in the Race"	"MILDLY_IMPORTANT"
"208618519540137985"	"julboypsd"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"208625269630709761"	"MyronWidemanJr"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"208739076411629568"	"HilaryHeffron"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"No tattoos on a Ferrari"	"UNIMPORTANT"
"209714017231585280"	"nasrinangasri"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) Other Car Models"	"MILDLY_IMPORTANT"
"209145470939971584"	"shantaebeanyvzr"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Want a Ferrari"	"MILDLY_IMPORTANT"
"209135173906857986"	"_Flexinn"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Speed & Power"	"MILDLY_IMPORTANT"
"210118806373285888"	"hispano_py"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Most expensive Car Ever Is a Ferrari"	"MILDLY_IMPORTANT"
"211417252766031872"	"cconcierge"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"Ferrari Challenge"	"MILDLY_IMPORTANT"
"211695905567547392"	"chelle6147"	"RL2013D01E022"	"RELATED"	"POSITIVE"	"(Model) F458 Enzo Italia"	"MILDLY_IMPORTANT"
