"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"158271806778781697"	"g_jirado"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"205817136063582208"	"Toyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"207139538001330177"	"Toyota_Peru"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Test Drive"	"MILDLY_IMPORTANT"
"208332400915255296"	"facebookmrktng"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"208336398066008064"	"PriorityToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"208336402260299776"	"mdrtoyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"208347471036952576"	"lithiamedtoy"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"208405046256353280"	"MeninaLorenaa"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"208406900151304193"	"TaeSoPetty"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"208416287976734720"	"theafcdotcom"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"208416609935699968"	"Evelyngey9353"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208426831458738176"	"DanSchrempf"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"208440551048093696"	"Maggi_queen"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"208443034055098372"	"natlinsurance"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208447278678159360"	"DemasAgil"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Promotion"	"MILDLY_IMPORTANT"
"208448323068239872"	"infomobilindo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Promotion"	"MILDLY_IMPORTANT"
"208452123103477760"	"marthabruce"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208458691408691201"	"infomobilindo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Promotion"	"MILDLY_IMPORTANT"
"208468468301959168"	"Mayaud0734"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208474311005179904"	"chivotw"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Centers"	"MILDLY_IMPORTANT"
"208487502053507073"	"maxi24us"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208491625079517184"	"Mayaud0734"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208494523347767296"	"LocateAnyAuto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208497916514549761"	"Bobbibch8744"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208498117853712384"	"larayacristi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208499173778128896"	"Dries"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Curiosities"	"UNIMPORTANT"
"208506720379609088"	"Roseannqlq9950"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208508653941174273"	"Janessadh31092"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208510272942510080"	"Sofiadm76938"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208514769248985090"	"lorraineferre"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Repair"	"MILDLY_IMPORTANT"
"208520469303918592"	"Irmaqud48415"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208521077477998593"	"ClubCelicas"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"208527805158391809"	"buscaml"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208536869040951296"	"n97mi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"208544199061155840"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"208545698038288384"	"ThePointFM"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"208560420045332480"	"Blake_escorcia"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"208566354993885185"	"PeteAllen_"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"208584148842070016"	"makaylaposey"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"208585592638935041"	"Toyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"208587615916654592"	"ToyotaofOrlando"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"208589868262109184"	"cars_qna"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"208594955927687169"	"kihwaesi"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208599712272613377"	"Roseannqlq9950"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208607241069264896"	"KristofPittel"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"208613381517742080"	"toyotaracing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"208615038259441664"	"Easy_Branches"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"208618586661597185"	"yomeroaquiles"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208619408757764096"	"CourtneyTeal"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208622088892854273"	"BevSmithSays"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"TV's"	"UNIMPORTANT"
"208622579618037760"	"mynjayz"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Test Drive"	"MILDLY_IMPORTANT"
"208624005681381376"	"MissLexxxLeo"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"208624953589895169"	"tukquestions"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"208629118567325696"	"LoveAngMarie"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208633560318476288"	"itshumphrey"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"208633929438208000"	"SevTrooper"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Dealerships"	"MILDLY_IMPORTANT"
"208641349157789698"	"MarisabelMc"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"208647103726100480"	"DiscountAutoBro"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208659502071943168"	"martindunn10"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208664405242683392"	"LakeForestLimos"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"208668286391549952"	"wsjeyesonroad"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208674077316096001"	"Carscoop"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Reviews"	"MILDLY_IMPORTANT"
"208674568045461506"	"JeremyLJones"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reputation"	"MILDLY_IMPORTANT"
"208678154154414081"	"loredana_97"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"208680813368315905"	"wilywhet593"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"208682168090763264"	"mattnestor"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"208693354307928064"	"REI_BEAST"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Sales increase"	"MILDLY_IMPORTANT"
"208700396548526080"	"maxi24org"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208701520626196480"	"sarangjogi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"208705878508052481"	"DMV_Rec"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"208712845263777792"	"MichelleArbeau"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"208713226920280066"	"tukquestions"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"208713914802909184"	"MotionAutoShow"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"208719027651092482"	"JohnPaysor"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"208730675254267904"	"supcat"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208733518979796995"	"lomasosbenedett"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208739561969418240"	"chrisfarren"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"208739864961744897"	"isjtin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208745743526273025"	"denunciaNOcayes"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208747636981903361"	"jeffwyler"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208755346133626880"	"Tristauv29567"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208774556024979456"	"The_Car_Channel"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Play Station 3 colaboration"	"MILDLY_IMPORTANT"
"208803123446284289"	"ToyotaOman"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"208806722167508993"	"Rondawx01655"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208808727049011200"	"MargueriteZhang"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Venues"	"UNIMPORTANT"
"208812665475301377"	"infomobilindo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208830508048711681"	"Carhirefinders"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"208886808182927360"	"AUTOPAPA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208886913053102080"	"jus_njaps"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"208890683753377793"	"Loviandi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"208892374057885696"	"yungboipete"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Centers"	"MILDLY_IMPORTANT"
"208901580529999873"	"imacdan"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"208904369536638976"	"GloblWatch"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Play Station 3 colaboration"	"MILDLY_IMPORTANT"
"208907888763215873"	"RobGT81"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"208918052652331008"	"PigSpotter"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"208918420660568064"	"BayleeCumble"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Renting"	"MILDLY_IMPORTANT"
"208931536244969474"	"wytheKevin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208935277597700098"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208939098575081472"	"DullesCarsVA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208939421553274880"	"Kirstinul5356"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208942185607999488"	"Sustain2Green"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"208946845454573570"	"gopung"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"208961408107425793"	"mglonz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Workers"	"MILDLY_IMPORTANT"
"208964402815320064"	"EricPatrickMarr"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"208968748122640386"	"iBALLSoHard_22"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"208971528962969603"	"ToyotaLongview"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"208979854622863360"	"lapulgavirtual"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"208988099701784577"	"ElectricDrive"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"209001493074935808"	"saige_S"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Suggestions"	"MILDLY_IMPORTANT"
"209007629157154816"	"johndagys"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209022925624455169"	"bjutidingospo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"209025199272755200"	"oiesamamadafb"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Funny comments"	"UNIMPORTANT"
"209029632647888896"	"xiamatomatox"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"209039875121496064"	"wncauto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209041850655444992"	"carsnatl"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209044891530047488"	"OdunayoNG2002"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209064227279867905"	"ClintBowyer"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"209076583678476290"	"TARepossessor"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"209082791244201984"	"aidan10101"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota Prius"	"MILDLY_IMPORTANT"
"209104861688631296"	"Ryan_Truex"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209104916189413377"	"chekitanzania"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209106614886744064"	"LowtideLoungeCR"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Centers"	"MILDLY_IMPORTANT"
"209114336604590080"	"ikaquqowi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209152970338738177"	"MarkandDelia"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"209163535782117376"	"kid413isme"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"209164076847341568"	"ToyotaClubJDM"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"209210836655407106"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209211434754781184"	"KryptonZone"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209235019301007360"	"sl_buyandsell"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209237112262901762"	"mapiles"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209245161140649984"	"TheOrangeCone"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209251623858483200"	"JoeGibbsRacing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209257609826537472"	"andreacalda"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"209261225333362688"	"demonick"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"209266954765221890"	"SpeedChillsView"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"209272386380513280"	"carsnatl"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209278665245204481"	"baszeroRACING"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209281429299924994"	"adamw_official"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209299137630441474"	"kimostang"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"209301209629208576"	"Cleanfield"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Ecology matters"	"MILDLY_IMPORTANT"
"209301473874550784"	"nolatlg"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209304980300115968"	"ithacavineyard"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209307740152139776"	"FACSAFoundation"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"209308264452726786"	"andyham1969"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209310344819130368"	"RebellionRacing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209313524126720000"	"sp_mississippi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"209316489499643904"	"jamesmoy"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209319870083497984"	"Elidiady7"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209321107042467842"	"CozyOLE"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Customer service"	"MILDLY_IMPORTANT"
"209326723588820992"	"UKCars"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209328342577577985"	"alanabiracing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209329332429127680"	"Ceez100"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209333514162806784"	"mekinanet"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209336886395813888"	"MajorCREATES"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"209339314876841984"	"azutydudyw"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209340459921838080"	"SuperNola1"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209343031042777088"	"Lindacpearson"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"209348128036503552"	"Toyota_Kamri"	"RL2013D01E005"	"UNRELATED"	""	""	""
"209351876842487808"	"rcastro49"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"209357849506230274"	"dominicanalerts"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209359191675117570"	"_3Road"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209360940729253888"	"bujotuning"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209385376731758592"	"Adamivell"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"209386081383219200"	"Toyota_EU"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209391089361223680"	"JoshuaDowling"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"209396395155787777"	"jakejeezy08"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"209409514963877888"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209427877597429761"	"mapg29"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209434429096083457"	"TorontoBizcaf"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209439147704848386"	"BeardedSkeptic"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209443165831307267"	"mckennadt"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209450937880809472"	"SoTeamMTrench"	"RL2013D01E005"	"UNRELATED"	""	""	""
"209452921820155906"	"pbfeedsauto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209473452917272579"	"tokyonewsnow"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Shares"	"MILDLY_IMPORTANT"
"209475755598548992"	"kahopevu"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209496060236804097"	"DTNAutos"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"209498522280665090"	"BoBwhite911"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209510144709623808"	"JayDestef"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Customer service"	"MILDLY_IMPORTANT"
"209510719304114176"	"bianca_tomori"	"RL2013D01E005"	"UNRELATED"	""	""	""
"209511570735239168"	"HILLSfavorite_"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"209514603242209280"	"maxi24ph"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209520466887577602"	"usedcarfinancer"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209523604226965504"	"Sriramsullia"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209530671608246273"	"MorningstarBNL"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"President"	"MILDLY_IMPORTANT"
"209555254444957697"	"GT86_Forums"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"209567761834323968"	"travelcomments"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209571914186899456"	"sucursalmovil"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"209579925315928065"	"abyssu5"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209600951374462976"	"findcarsin"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Dealerships"	"MILDLY_IMPORTANT"
"209605665767952385"	"SAMotoringNews"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Reviews"	"MILDLY_IMPORTANT"
"209621818024267777"	"HoustonToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209623348970393601"	"extendmyseat"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"209632278639423488"	"daniel_kalisz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"209633851486633984"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209635944456929283"	"aaaaaysizzl"	"RL2013D01E005"	"UNRELATED"	""	""	""
"209638171628150786"	"cars_qna"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"209640654635139073"	"LocateAnyAuto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209658264470814720"	"CiroDS"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209660376252551169"	"itsaudreynathan"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"209661693280796673"	"rogercatalan1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209665648501063680"	"HernanPorrasM"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"209671717667344384"	"1043theparty"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"209672546159828992"	"ItzAdamSandler"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Accidents"	"MILDLY_IMPORTANT"
"209672841749200896"	"JillSpeer06"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"209678723698532352"	"Fairfield_Toy"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209684032148082690"	"azizul067"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"209691096077443072"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209702101205520384"	"gallenmotors"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209706689757327361"	"JGTRADITION"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"209710796014501889"	"redefiningme"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"209717473325486081"	"_Anshul"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"209723844481654785"	"hecklersports"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209735257191219200"	"JK428JK"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Hybrid"	"MILDLY_IMPORTANT"
"209739229201309696"	"cars_qna"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"209746233693188097"	"AndaDance6"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"TV's"	"UNIMPORTANT"
"209746640540663808"	"GullahGeechee"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"TogetherGreen Fellowship"	"MILDLY_IMPORTANT"
"209748414697717760"	"mirnaopack"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209757193405345793"	"PRO278"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"209765602980663300"	"angieestp"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"209767905657765888"	"GT86_Forums"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"209769264603856897"	"UnifiedBrand"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"TV's"	"UNIMPORTANT"
"209776030007828480"	"MiAutoPlaza"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209778718552489984"	"ChicagoToyota1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"209785832083701760"	"andrewmey1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"209787027485499394"	"thulsadoomvideo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"209789695041880065"	"monsterseats"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Sales increase"	"MILDLY_IMPORTANT"
"209797144318705664"	"babblingbarry"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"209798889652502530"	"maUsldu"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"209806346420363265"	"RugesSubaru"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Play Station 3 colaboration"	"MILDLY_IMPORTANT"
"209823199163199488"	"TorontoBizcaf"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209830107156713472"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209831877165584384"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209834238579716097"	"Teshauh9"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209848910250905601"	"shelll3"	"RL2013D01E005"	"UNRELATED"	""	""	""
"209856250257739777"	"mau_trucho"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209863930053541889"	"2011Odyssey"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"209865234456907777"	"saamia_khan"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Customer service"	"MILDLY_IMPORTANT"
"209873270768533504"	"upulsuresh"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209874372356354048"	"suki"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"209875208503431168"	"4x4dominicano"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"4x4"	"MILDLY_IMPORTANT"
"209878987604889601"	"uhazupuxu"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"209883672608915456"	"lijopandalam1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209886566695448576"	"McCarthyToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209891075568041984"	"KWTOFFERS"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Renting"	"MILDLY_IMPORTANT"
"209908037358592000"	"mintp"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"IQ street view project"	"MILDLY_IMPORTANT"
"209912319734595584"	"patiencescott"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Play Station 3 colaboration"	"MILDLY_IMPORTANT"
"209920335045341184"	"CA_Internships"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"209938324520046592"	"Working_Bees"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"209942690660495362"	"baramgroup"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209944594891284480"	"SabiasQueNet"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"209953822368464896"	"SHIBAYAMASHOP"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209968426922422273"	"vipin007das"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"209977423700312064"	"poncealejandra"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"209981148263231488"	"ElizaCait"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209984914739822593"	"mhiraldo29"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"209995824137109504"	"TrishLewis_"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210000517554900992"	"Skivep"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"210003084447981568"	"_KayAyeEmKay"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210007823336222720"	"auto123"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"210008776034623488"	"ToyotaPrensa"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"210010429316009984"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"210015084347527170"	"mchvll"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"210017823244820481"	"SamuriApocalysp"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"210028053164859392"	"NENAQUIROZ202"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"210036817637027840"	"neuromusic"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota  Matrix"	"MILDLY_IMPORTANT"
"210038916387053568"	"ivanordazv"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210040577352417280"	"StreetWise_CHI"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210044943601905667"	"Venta_coches"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Yaris"	"MILDLY_IMPORTANT"
"210044964606984192"	"cristiandigicar"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Yaris"	"MILDLY_IMPORTANT"
"210045878935883776"	"DavidBarwig"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"210051625136570368"	"gohewitt"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"210059812405383169"	"JamesWooood"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210060022158340098"	"toyotaquality1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"210060827443736576"	"GloblAutomkrs"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"210071476798357504"	"AtDotComSocial"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"210079424996048896"	"gosphero"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"210091341005324288"	"MetroToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"210098664272695296"	"BrightFunds"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210099658322751490"	"patturn"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Joint ventures"	"MILDLY_IMPORTANT"
"210099750576472065"	"ParaguayAnuCla"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210100602036957184"	"Craigs_Place"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210104955716116480"	"jats212"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"210105354187587584"	"patturn"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210106272723382274"	"FredHaasCountry"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"App's"	"MILDLY_IMPORTANT"
"210106465682333696"	"wncauto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210124064986116096"	"kochie_online"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"210137411227893760"	"MicahCoons"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"210142527871918080"	"WLOX"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"210147309781123072"	"bidsman"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"210149226586451968"	"ChefStevenJ_"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"210150212256276480"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210155706802900993"	"Zakkydo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210156025544843266"	"MARACAYREPORTA"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210168239358095360"	"innerinner"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210171368313061376"	"lapulgavirtual"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210174983815708672"	"sanhilarion"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"210189529649385472"	"AUSJCBranch"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210191719097040896"	"Massagethaballs"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"210206709514371075"	"EvrythinMatterz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Distinctiveness"	"MILDLY_IMPORTANT"
"210208135598718976"	"LexiStarke"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210208416629669888"	"Simplykrystaal"	"RL2013D01E005"	"UNRELATED"	""	""	""
"210210241126744064"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210216394179084288"	"alyssablea"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210224560480587776"	"aclasschris"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Joint ventures"	"MILDLY_IMPORTANT"
"210226112364683265"	"jimcolemanauto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"210229144854872064"	"xoclassifieds"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210233389519867904"	"anna2533"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"210249009107976192"	"Christialvarado"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"210250896511213569"	"minigoodwin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210274418193203202"	"carsnatl"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210275504849297408"	"marksgardenpark"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Shoji Problem 1985"	"MILDLY_IMPORTANT"
"210280285995155456"	"DriftRats"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210293032485003264"	"ToyotaStrategy"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"210307054072639488"	"ModifiedCars"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"210331624309653505"	"Earlsimxx"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210346283406327808"	"RAB_Racing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"210348799976148993"	"Zamin74611152"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"210348883862237184"	"alhmnci"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Joint ventures"	"MILDLY_IMPORTANT"
"210356223881658369"	"oldcarmagazines"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"210359768068538368"	"bentleystoyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"210379363844235264"	"olawuzemu"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210384598335619072"	"jennyitup"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210385449791926272"	"SunnysideToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210389686055747584"	"aufmuthm"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"210389799289372673"	"_DanaEm"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210399606364839936"	"UNQuito"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"210408270991593472"	"INSURABLE1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Insurances"	"MILDLY_IMPORTANT"
"210409386705817601"	"Ficusplant"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"210409948713201664"	"Team_Griffin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210413480338128896"	"Toy_Yoda"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota  Matrix"	"MILDLY_IMPORTANT"
"210416705736937472"	"FredHaasCountry"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"210418345714003969"	"EggDropCal"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210426792476033025"	"amybhole"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210428554679296000"	"StevinsonToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210429456454664192"	"CraigsCarM"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210468769661857792"	"deztwin"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"210469495280644097"	"Edwarrrsv"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"210473442087157760"	"megautos"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Etios"	"MILDLY_IMPORTANT"
"210486842884235264"	"miraclemileNE"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210487174234259458"	"motoresapleno"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Ecology matters"	"MILDLY_IMPORTANT"
"210489699230433280"	"SamRazouki"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210492184158412801"	"SavannahB"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"210495005012410369"	"salventuri"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"210499560013967360"	"alhmnci"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210508602962739200"	"ymygami"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210513061499514881"	"crmanganiello"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210515552895111170"	"jimmystagger"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Commercials"	"MILDLY_IMPORTANT"
"210515708113727488"	"KimHancox1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Distinctiveness"	"MILDLY_IMPORTANT"
"210518098854428673"	"Bethannhr85"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"210529457025466369"	"WEAVEinc"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210530602095611904"	"mtgodin"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"210543059157520385"	"ChicagoMadeSean"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Venues"	"UNIMPORTANT"
"210557646942646274"	"DonJohnB"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"210562508145164288"	"1Shakira"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"210564097807364096"	"veniinvestments"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210564731147255808"	"rmiddleton_"	"RL2013D01E005"	"UNRELATED"	""	""	""
"210577821570039809"	"michaylaschell"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"210580296205217796"	"rizkiramli"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210582573687115776"	"AlabamaToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210585673269387264"	"Los_Knows"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210588319891996673"	"Dan_ielsan"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210589089286721536"	"sindivanzyl"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"210592631636492288"	"autosmas"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"210621828174069760"	"xoAliBee"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"210629084328378368"	"espaciadores"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210646129971445761"	"vizanitajuxe"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"210656213090844673"	"patesalo_e"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210683740316381184"	"HJ91"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Joint ventures"	"MILDLY_IMPORTANT"
"210685036347924480"	"orangecarrepair"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"210697044610920448"	"Rahel_O"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"210701209571561472"	"karlbartels"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"210707484246151168"	"jt_melb"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"210710948766420992"	"love_toyota"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210734258027896833"	"pmnewsnigeria"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"New Toyota Hilux"	"MILDLY_IMPORTANT"
"210748110283079680"	"isjtin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210753193796313089"	"carsnatl"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210753869075062785"	"Toy_Yoda"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"210754494340923392"	"Phillies"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"210761561432793090"	"allaboutmkt"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"IQ street view project"	"MILDLY_IMPORTANT"
"210770600136937472"	"toyotaracing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"210779341095837696"	"NoticiasdeAutos"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210782876860563456"	"Barneezyyy"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"210786228109451265"	"VUPmedia"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"210794138600349698"	"juliangai328"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Reviews"	"MILDLY_IMPORTANT"
"210795094897463296"	"TheKBshow"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"210797535961419776"	"LibertyToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"210797594702651393"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210802959217471488"	"MrDisco3"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Rivalry"	"MILDLY_IMPORTANT"
"210808139166126080"	"Maggi_queen"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"210818687828111360"	"HackensackRiver"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"210826287915343872"	"Just_Here_4Food"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"210829207180288000"	"Sarah2232"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Green car innovation"	"MILDLY_IMPORTANT"
"210843656557568001"	"carstufffeed"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Joint ventures"	"MILDLY_IMPORTANT"
"210844260516380674"	"IGTCloud"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"210850707144843264"	"MotorocasionCS"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"210861964660973570"	"bossiautoMA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210876510515642370"	"iMotorsCom"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"210884836230053888"	"sparCKL"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210887566700986368"	"TCIIIyeee"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210893862347091968"	"GACookinMatters"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"210898778067177472"	"trippin_pimpin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"210901080752660480"	"SpencerHowey"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota Prius"	"MILDLY_IMPORTANT"
"210902188032135170"	"JermaineMayne"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210907317695283202"	"greghansel"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"210907982505058304"	"BarrieDwyer"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210912090817429505"	"roholiday93"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"210924451414544385"	"HeyCharlieBall"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"210939383136796672"	"bdmb11"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"210940809187565568"	"tu_Ggabo"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210941133323378688"	"KLevatino_24"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"210942864425893888"	"ardvacado"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"210959465451757568"	"Mix_DW"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210974535611187200"	"KurskiRacing"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"210990050345889792"	"warungmobil"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"210999080653029376"	"palmysmilemania"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"211001974722797568"	"cars_qna"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota  Matrix"	"MILDLY_IMPORTANT"
"211006559105466368"	"Aldagcpwm"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211016537375641600"	"billmc23"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211020702285967360"	"automotiveworld"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Ultracompact EV"	"MILDLY_IMPORTANT"
"211025911636697088"	"hannesdh"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211030777033527296"	"CiudadToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"211062850846867457"	"brbdc"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"211065073827979265"	"KingJamez05"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211071222698618880"	"ChrisTweetsGood"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"211086871638458369"	"DealerContent"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"211089883161305088"	"247classifieds"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211090210317008897"	"DPete4"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Investigations"	"ALERT"
"211091485377052672"	"decoesfera"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"211093079208374272"	"FlordiaAutoTruc"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211099634913902593"	"annnaclaire"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211103028097462272"	"TARDIS66"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"211103149728083968"	"HackensckToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"211106974941712384"	"trafficGUARICO"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Accidents"	"MILDLY_IMPORTANT"
"211107071414894592"	"rgvvipers"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211112876323250177"	"GreenBayToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211114583417556993"	"AlejanDROtha1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"211116789604687873"	"ameyercarnews"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"211119184573235200"	"theappleevent"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Joint ventures"	"MILDLY_IMPORTANT"
"211121533349920768"	"ToneXComedy"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"211126939845525504"	"Toyota_86_GT_86"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"211137605952208901"	"dwahr"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Workshops"	"MILDLY_IMPORTANT"
"211143152151699459"	"streettoyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Contests"	"MILDLY_IMPORTANT"
"211149480026845185"	"ButlerToyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"211156022864265216"	"therealstylesp"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"211164017476124673"	"jskwrite"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"211165024100679680"	"OhMyKaution"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211169130328498178"	"caydance"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Sales increase"	"MILDLY_IMPORTANT"
"211172653564837889"	"WebsterAros"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211182325617262593"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211184766702190592"	"autoelectronics"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211185639104847872"	"Theworldnewcars"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"211196007420149760"	"altny"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Pinterest"	"MILDLY_IMPORTANT"
"211199195112144896"	"BolenAutos"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"211202173059600384"	"Battleso"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211213036298579968"	"jony_rojas"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211221248745811969"	"claarahburbank5"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211222003716329472"	"jeanettecid"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211228299383422976"	"toyotadealerwv"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211228945310425090"	"wncauto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211229507355549697"	"PhilBeckettuk"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211245246577778689"	"Toyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"211259639227092992"	"toxicdecaf"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Avatars"	"UNIMPORTANT"
"211260574531715072"	"KenFargo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211269665689845760"	"Toyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"211270582174625792"	"DaraNelson44"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"211271190331924480"	"ChevyMalibuAlt"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"211276391252099072"	"wesburton"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211276563243745280"	"lomasosbenedett"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211285270623039488"	"KATTARH"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211296884659191808"	"BapeTalk"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"211298830816264195"	"findcarsin"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota  Matrix"	"MILDLY_IMPORTANT"
"211300844044423169"	"immarkmarcelo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"211325137490939904"	"nesafoo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"211332414591610880"	"LexC_32"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"211334587257856000"	"GOOGLEmeLURKER"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"211344993317695488"	"EVE_EVER"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Venues"	"UNIMPORTANT"
"211349653172654080"	"photographyJG"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"211353193190404098"	"zinamana"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Dyna"	"MILDLY_IMPORTANT"
"211382339408887808"	"minoriestoyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211403898999681024"	"GeegTorres"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Workshops"	"MILDLY_IMPORTANT"
"211404713298632706"	"thaifussballde"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"211423485505961984"	"amancool5"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Mothers helping sales"	"MILDLY_IMPORTANT"
"211430515146891264"	"Hobbyandleisure"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211460500255543297"	"chuxbitz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"211464128328503297"	"Marthamako"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Transmissions"	"MILDLY_IMPORTANT"
"211468582650003456"	"NativePalate"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"211473326428798977"	"2ndHarvestGNOA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"211479533998706688"	"SteezyTheKoala"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211480909717839872"	"2ndHarvestGNOA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"211484747506008067"	"Metalgearih"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Test Drive"	"MILDLY_IMPORTANT"
"211486693663055875"	"Toy_Yoda"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Test Drive"	"MILDLY_IMPORTANT"
"211488648233877504"	"aaaaaysizzl"	"RL2013D01E005"	"UNRELATED"	""	""	""
"211498320269553664"	"TrentSBailey"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211498689364111360"	"Flamesonfire2"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211510127247884289"	"Genii19"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Funny comments"	"UNIMPORTANT"
"211518624891027456"	"boyhominid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Random comments"	"UNIMPORTANT"
"211539231506567168"	"MafeMq98"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211557443187130369"	"FerFuchok"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211576405648097280"	"Grisyta"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211579538788986881"	"maxi24ph"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211581233296179200"	"WillaRosendahl9"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211595582014373888"	"AccurateCareATL"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"211630281466191874"	"tsport100"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Battery"	"MILDLY_IMPORTANT"
"211635285287641090"	"wncauto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211636682003464192"	"AkVonn"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"211636988166684674"	"LaVivaSavage"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"211637348860039168"	"marticaisabell"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"4x4"	"MILDLY_IMPORTANT"
"211639508955971585"	"JetLife_CL6"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"211654029628018688"	"ThePommy"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"211664431485165569"	"limqihong"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"211673559557357569"	"PJMoseley88"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"211675345068363776"	"Russ_Nyce"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"211785486757400576"	"thaifussballde"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"211788515774701568"	"fairfaxctycrime"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"211789065241112576"	"OMG_sammieCray"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"211790495511351298"	"weixiaolu"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"211804294758940672"	"lomasosbenedett"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"211823416590860288"	"ramytiaraya"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211825153020149761"	"TamborPanama"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car shows"	"MILDLY_IMPORTANT"
"211833988443160577"	"Toyota_Kamri"	"RL2013D01E005"	"UNRELATED"	""	""	""
"211835701707288578"	"ToyotaofRH"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"211844757226397696"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211852227286024194"	"dhinkel"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota Park"	"MILDLY_IMPORTANT"
"211868604961013760"	"scarlettmadi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"211868702474379264"	"spfldforsale"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"211869324678402049"	"CesarSayal"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211873265877135362"	"jeremyponder"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"211882984087883776"	"Abcmsaj"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"211892291248463872"	"Katesfabfinds"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"211896457471590400"	"ElculoPLC"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211905033535619072"	"WingingCatRes"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"211921521365630977"	"james_newbold"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"211932288123027456"	"xLoveDove"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211937719759282178"	"RicardoPerezSA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"211947357099671555"	"joeylogano"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"211963846087290880"	"rognelalonso"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"211968887632310272"	"agendautomotriz"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"211970145923497984"	"INSUINCA"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211985941659791360"	"TROPHY202"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Complaints"	"MILDLY_IMPORTANT"
"211987537059790848"	"ROXANNABAEZ"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"211993011423412224"	"goolicker"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Good comments"	"UNIMPORTANT"
"211996947530260482"	"ROXANNABAEZ"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"212002970567581698"	"AutoCarManual"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212012332304449537"	"SimplySimi_"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212017088590643200"	"iqranegara"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"212059543318962176"	"articlefield"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212094418948329472"	"LIMAAFSAR"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"212095014556282881"	"SellyourcarZA"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212103130488373248"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"212105831670497280"	"LexiStarke"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212107668779831296"	"PKMN_Master_Rio"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212118934688759808"	"orangecarrepair"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"212123418378768384"	"insiyasyed"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"212123821031960578"	"HotinNYCity"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212124274016792577"	"bexclusivem"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Pinterest"	"MILDLY_IMPORTANT"
"212125087720144896"	"JackPatrick4"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Hiring"	"MILDLY_IMPORTANT"
"212138014703501313"	"ejazhaider"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"212140837314887680"	"ojowatakoc"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212156255580585985"	"OrlandoFLCars"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212156272357806081"	"CarGuyNick"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212160185572134914"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212163725644414977"	"big_morton"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"212166317720080385"	"GreenHippo__"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"212170780476309505"	"darkcafedays"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"212177654911221760"	"GarageDefend"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212182625157263363"	"groozzzik"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"212189138928148484"	"Limousineworld"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212191684887445505"	"Toy_Yoda"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212193035457536000"	"KyleTonkovich"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Headquarters"	"MILDLY_IMPORTANT"
"212199201067646976"	"NaplesAllHands"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"212204141949370368"	"twarakads"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212215172968886272"	"pedrobrocker"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"212216489976143874"	"travelbutlernet"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Headquarters"	"MILDLY_IMPORTANT"
"212217673667452928"	"alex_wurz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212220826907451392"	"Toyota_EU"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212225679721381888"	"ArticleStem"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Engines"	"MILDLY_IMPORTANT"
"212225822310924288"	"quinnemmett"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"212228166926872576"	"darrinator"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"212230597031104512"	"pedroaa"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"212248072800059393"	"macrumorslive"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Eyes free"	"MILDLY_IMPORTANT"
"212248098276249601"	"odinvpole"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212248258402205696"	"pdparticle"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212248312168976384"	"YoYoTrav"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212248320561778688"	"downlz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212248389298028545"	"FloatingPontoon"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Floating"	"MILDLY_IMPORTANT"
"212249801134309376"	"EVStockNews"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212250778402947072"	"fondeur27"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212250853577465856"	"webarticulista"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212252007342424065"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212253236302856193"	"BenderDrummer"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212255429911265280"	"mferrara10"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Popularity"	"MILDLY_IMPORTANT"
"212263441040277504"	"roywasse"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212266871976763392"	"Automoblog"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"212268922987216899"	"CriticoEcuador"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"212273368949465088"	"rvtcom"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212275319292428289"	"PoulsenHybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212279035441582081"	"PopStarzUS"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"212283070366232577"	"HighEnd_Books"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212285180109537280"	"Ainsand"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"212291790311661569"	"buff_s"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"212294900748779522"	"Toyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"212302129292001281"	"salvagerepairab"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Investigations"	"ALERT"
"212304597723774976"	"marieohdoch"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"212311994274037760"	"Britt485X"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"212320248668491776"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212320823288152065"	"Plaza_Toyota"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"212320886219476994"	"fox12oregon"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Stolen cars"	"ALERT"
"212328800850157568"	"BreaultDonna"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"212334677074264065"	"vehiculos_vzla"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212339454399086592"	"TechSonAr_M"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212342453313863681"	"regnordman"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"V2H system"	"MILDLY_IMPORTANT"
"212344818926497793"	"brammetje_ve"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"212350846145544193"	"TOYOOESTE"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Customer service"	"MILDLY_IMPORTANT"
"212354092499091457"	"ToyotaofSanford"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"212361906512609280"	"UtterlyBare"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toy Story"	"UNIMPORTANT"
"212366432149835778"	"sell_your_car"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212368315392339969"	"CCRCmex"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212370169287282690"	"camperexpert"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212390536840089600"	"Maryanne_Deckel"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212399072240345088"	"Bill5250"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"212400494105202689"	"xeudistmilve198"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212412410106093569"	"taamiee"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"212418915471601664"	"CLittle32"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212432052044312576"	"Sarah2232"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212433908296458241"	"ubanichebe"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Accidents"	"MILDLY_IMPORTANT"
"212436063770255360"	"BimbolaAwoyele"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Accidents"	"MILDLY_IMPORTANT"
"212436703527436289"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212454202176307202"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212455972151623680"	"ZillionJobs"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"212469553303785472"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212478478807859201"	"therealsteavis"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Sponsor"	"MILDLY_IMPORTANT"
"212486431208255488"	"Meneses_Sabrina"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Comparisons"	"MILDLY_IMPORTANT"
"212504529634209793"	"hyqukobyli"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212507486597545984"	"pfmoskie"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Financial rating"	"MILDLY_IMPORTANT"
"212508258362077184"	"williamgauci"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212516638585659393"	"ToyotaCarDeals"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212527526990454784"	"Killerhap515"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Videos"	"MILDLY_IMPORTANT"
"212530732445335552"	"Luis_Delia"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212532965127897089"	"RDOffroad"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Cruiser"	"MILDLY_IMPORTANT"
"212536888689557504"	"xposindo"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Ecology matters"	"MILDLY_IMPORTANT"
"212537790448152577"	"abogadoroberto"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Workshops"	"MILDLY_IMPORTANT"
"212540810368000000"	"emaleroland"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212549161206296581"	"tokulski"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Racing"	"MILDLY_IMPORTANT"
"212551384204189698"	"Peeteco"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"212561739911397376"	"chynadoll1102"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Venues"	"UNIMPORTANT"
"212562272608985089"	"PriusChatForums"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Repair"	"MILDLY_IMPORTANT"
"212565707756548097"	"MikeMueller"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"212569872666865664"	"Sengusa"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"212572561215733762"	"tramtran"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"212574469636636672"	"CleverTrousers"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"212585756512882688"	"relocatedmike"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Possible customers"	"MILDLY_IMPORTANT"
"212591171367747585"	"motherlodemotor"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212591343342583809"	"t4r_org"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Repair"	"MILDLY_IMPORTANT"
"212597225338052610"	"Toyota_Hybrid"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212629981489143808"	"TinTopTuesday"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"TinTop Tuesday"	"MILDLY_IMPORTANT"
"212633437771792384"	"LMFAO"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Centers"	"MILDLY_IMPORTANT"
"212641201025851392"	"Clasificados_ec"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212641697052626944"	"Autoviva"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212646146080915456"	"myhome_business"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Suggestions"	"MILDLY_IMPORTANT"
"212663023071006720"	"Its_MiSSMakara"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212668015186153472"	"Camillaelllen"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212678987510595586"	"AdamLoya1"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212693571113992192"	"CidEdwin"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Comparisons"	"MILDLY_IMPORTANT"
"212699308909264897"	"carolineasey"	"RL2013D01E005"	"UNRELATED"	""	""	""
"212700382638510080"	"Cindyta88"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212705524859416576"	"kristen_dunst2"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212707823329615873"	"boilerup84"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"212708344639651841"	"huevot0t0te"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"212709538816733184"	"dannysbrandi"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Centers"	"MILDLY_IMPORTANT"
"212709849182646272"	"DillonJMullen"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Random comments"	"UNIMPORTANT"
"212710021149110273"	"aon_aan"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Dealerships"	"MILDLY_IMPORTANT"
"212712810386427904"	"berrydelicious"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Corolla"	"MILDLY_IMPORTANT"
"212716371337936896"	"parkbridgoodra1"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212722742489923585"	"Andrea_vrc"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212742938067877889"	"indobursa_tweet"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212755751637237760"	"syawal"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"212757337088327680"	"Booolatt"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"86"	"MILDLY_IMPORTANT"
"212761158107672577"	"Askmezcom"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"212771076646768640"	"jasonbhlee"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"212781924123541504"	"lariosdigoyo"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Stolen cars"	"ALERT"
"212788400107945984"	"NikkiG1913"	"RL2013D01E005"	"RELATED"	"NEUTRAL"	"Funny comments"	"UNIMPORTANT"
"212795824034414592"	"shelby666_"	"RL2013D01E005"	"UNRELATED"	""	""	""
"212795882746298368"	"LelayneSalguero"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Centers"	"MILDLY_IMPORTANT"
"212798713905676288"	"devikakumar44"	"RL2013D01E005"	"UNRELATED"	""	""	""
"212805605147152384"	"insideryorks"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Distinctiveness"	"MILDLY_IMPORTANT"
"212807672943218688"	"maxi24org"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212825318367563776"	"inet4biz"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212826765419216896"	"famykuzy"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"212869752849309698"	"wwwLISTFOXnet"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212890145555365888"	"4londonjob"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"For sale"	"MILDLY_IMPORTANT"
"212890543993257984"	"MountJefferson"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"212896361480327168"	"primarytermpape"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Curiosities"	"UNIMPORTANT"
"208347475227062272"	"Lithia_KFalls"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"212726399914606592"	"LakeForestLimos"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Prius"	"MILDLY_IMPORTANT"
"211573910033018880"	"lomasosbenedett"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Car parts, accessories and merchandising"	"MILDLY_IMPORTANT"
"208918420677337089"	"ElleteKash"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Renting"	"MILDLY_IMPORTANT"
"212741287135285248"	"Pimpcartman"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Accidents"	"MILDLY_IMPORTANT"
"210794138591969280"	"jessieya"	"RL2013D01E005"	"RELATED"	"NEGATIVE"	"Reviews"	"MILDLY_IMPORTANT"
"211171282010640384"	"TMarcJones"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Videos"	"MILDLY_IMPORTANT"
"212220825061961730"	"toyota_europe"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Racing"	"MILDLY_IMPORTANT"
"212247976297512960"	"Pogue"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
"212378449963261953"	"AutomotiveNews4"	"RL2013D01E005"	"RELATED"	"POSITIVE"	"Toyota Siri"	"MILDLY_IMPORTANT"
