"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"71667553134583808"	"MileyCyrus"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86564717761536000"	"GetHeaEducaJobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86573907448045568"	"alltradeimport"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86585374691966977"	"BroncosItaly"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86602990785527808"	"1nonlyspeedy"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Drive to columbia"	"UNIMPORTANT"
"86624083906801665"	"EnclaveEmerson"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86635089781460992"	"leadershipws"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86649891488665601"	"cavemanbistro"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86654459085725696"	"JJasso"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86698700591734784"	"campgroundsofca"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86707852571459584"	"AnditaSF"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Ranking universities"	"MILDLY_IMPORTANT"
"86717897937920000"	"dealigg"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86768342811152384"	"wyffnews4"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86774806225231872"	"Minervisima"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86776148419284992"	"jsantoyojr"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86785455579869184"	"AshleighLives"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86791587631333376"	"wis10"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86794657861873664"	"Franerwin1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86803566563565568"	"gobuydaddy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86804703215751169"	"Cool_Hand_Dave"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86805197350899712"	"MrsCaffeinated"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86806781791191040"	"rodneysiau"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86820347973865472"	"brettshugart"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86827327325089793"	"kalingdum"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86827692204371968"	"Da_NewEra10"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86834105311961088"	"TheREALCash52"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86838123446812672"	"JustinKing224"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86841516659720193"	"aquafishindia"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86846767911546881"	"GozaSC"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86856536428781568"	"CirculolecRoma"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86885158355091456"	"MyshPosh"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86904993218699264"	"DebraWiliams"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86905161007632384"	"everyonedaysale"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86909346931408896"	"blithesome"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"""Check-in"" C.U."	"UNIMPORTANT"
"86909405655863296"	"JobHitsUS"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86910181589532672"	"morgancountian"	"RL2013D03E091"	"RELATED"	"NEGATIVE"	" Obama and C.U."	"MILDLY_IMPORTANT"
"86910806553411584"	"Emelinas71"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86920805769953280"	"KryptoniteB"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86923284603609088"	"laurenajj"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86925142663512064"	"bossbrooke"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86928468759150592"	"RebeccaCortesss"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86931077595283458"	"ImRoyaltie"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86936651833671681"	"jsnsimmons"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86941286531219456"	"cooper_smith"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86943480177369090"	"MKE_security"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86954557342625793"	"AlbertaOilMag"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86963377938759680"	"shimpster"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86963734454611968"	"JScottH5"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86978880111517696"	"skooks777"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86982923407998976"	"mandersonsax"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86983653216882689"	"NakiEmmaff"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86991661317632001"	"CamThompsonWNEW"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86994313531240448"	"iAmJo_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87007653007601664"	"sharpijones"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87013868970315776"	"carrollalex"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87016221995827200"	"SuperKeenOne"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87023897580535808"	"johnkiggins"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87029538911039488"	"JarrettSutton25"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87065077240434688"	"vanreview"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87163647582928896"	"redditsoccer"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87175215464980480"	"icee_stang"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87185470550835200"	"RoadToBrazil14"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87188284912050176"	"rjmendera"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87188503020044288"	"shelbyteach"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87188893090332673"	"erick_jetset"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87190071685558272"	"Kyakel"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87190436577411072"	"Azhdar_A89"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87192210768003072"	"sluggahjells"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87192256943095810"	"amyedwards"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87195037754073088"	"zetadelta"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87196530938884096"	"TheCombatWombat"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87197520765272064"	"schierholz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87201362743533569"	"Tommy_Hampton"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87202067382407168"	"MisterSoufCak"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87202600079986688"	"djmaharaja"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87203053073207296"	"iraqi_blacc45"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87208082039521280"	"jbh182"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87208527139061760"	"GrantWahl"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87208827149225984"	"OscarDeLaHoya"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87215635981025280"	"michellehaltom9"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87220564271448064"	"ColumbiaCommons"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87228843831734272"	"MURachel12"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87238104859148290"	"FeedMePussy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87260649243156480"	"CopyrightOnly_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87272070349717504"	"Lip_iit"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87279821406744576"	"valdiceiacwb"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87286943318147072"	"Persistencewith"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87310729224536064"	"Jakobchewy101"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87314256655171584"	"FlynnForCouncil"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87334867444056064"	"Dono3"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87338025784320000"	"superstargo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87355792830906368"	"MikeCorleone1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87379952034525184"	"cnetshopper"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87481689059766273"	"palmettojobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87514467558100992"	"palmettojobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87523840292429825"	"Mayor_BigMoe"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87524684861681664"	"hoxbot"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87527113363685376"	"PacesetEclectic"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87540463837528064"	"STREETPOET1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87561775087759361"	"LisaTalia"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87580985012666369"	"jamesacochran_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87596436841181184"	"StoopidMacMarly"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87597007279108096"	"AMMNetworks"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87612773634293760"	"joefirstman"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87616527532179456"	"iiAMJAyD"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87623913739268096"	"alifuruchief"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87635250938785792"	"JustinWeather"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87661037523968001"	"theUSC"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87662954308304896"	"gwynnek"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87663294055329793"	"redhook121"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87668427879223297"	"txdywy"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"The Center for Women’s Reproductive Care "	"MILDLY_IMPORTANT"
"87680088040144896"	"ImWoodley"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87685171524026368"	"Griffwong90"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87721372582805504"	"IntFleeces"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87725434657193985"	"patricionavia"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Nonprofit university"	"MILDLY_IMPORTANT"
"87752553009389568"	"elbigjim"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87775328105275392"	"hbioc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87775332307972098"	"hbioc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87776934532100097"	"ColumbiaCRC"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87800921756676097"	"KeddyCatt"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87829367513808896"	"only_books"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87842659242225664"	"jobsonlinkupMD"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87874246554025984"	"unidressnet"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87880894521675776"	"GluttonyDiofn"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87913299735355392"	"ahleesheah"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87929745601335296"	"JustMellow_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87930483803029506"	"Talk2PayBac"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87931540771835906"	"Yo_Millhouse"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87934694871662592"	"christellar"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87940373942517760"	"Ms_MiMi"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87944320782565376"	"EJ_Biz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87947768534024192"	"orlpol32811"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87953728606437376"	"dsteimle"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87981549445857280"	"nixon_ricky"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87983273288007680"	"ObiBryant"	"RL2013D03E091"	"UNRELATED"	""	""	""
"87988719134572544"	"prosperitystand"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88000855831355392"	"lerosier9"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88006195079692288"	"TheBetterFacts"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88031256146739200"	"mermaidflower"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88040856900218880"	"Duh_Toy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88051791467528192"	"ChristyPhend"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88059328615030785"	"KateHoit"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88066010149687296"	"TJMoe28"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88069956960399360"	"OfficialTonyJoe"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88081113834209280"	"haneatham"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88100596384669696"	"GlacierRaft_com"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88108032860495875"	"leahduck"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88123463696519168"	"UncleTacoMan"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88128777917448192"	"1goldmine"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88135379718373376"	"SosaCasanova"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88136793223987200"	"barbarabothwell"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88162206490968064"	"BeyonceDances"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88221857882451968"	"greenvillefan"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88226249318744064"	"subinukta"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88228459737907201"	"GearReport"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88258658701549568"	"columbiasunnews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88258658714132480"	"kellyannfici"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88259807945035776"	"jennder"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88273523314925568"	"GarryRSmith"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88275809210601473"	"mldlca"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88284705354563584"	"ErnestoChavana"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88285133173571584"	"QueenCrash"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88288106922524675"	"tzulu"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88293995725336577"	"Retailwars"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88294911413190656"	"ThiagoAcquaviva"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88308281537347584"	"AdriaanSchipper"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88325637542117376"	"BleedBlueOrange"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88327554343239680"	"nancy_lam_chef"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88328565195669504"	"uShipIL"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88330410655891457"	"_SmileysRevolt"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88331241161625600"	"_YourTemptation"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88337503236526080"	"BrittnyDrye"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Promotion: Faculty House"	"MILDLY_IMPORTANT"
"88341575444336641"	"RalphBerryOnly"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88344138638032896"	"newsreleased"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88349687698042880"	"BrettFulmer1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88350379766595586"	"diasforum"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88376287965614080"	"dwayne_63"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88382373925883904"	"willrelo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88382579409031168"	"FrankieCast3"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Morningside Heights Campus"	"MILDLY_IMPORTANT"
"88383661543653376"	"MAx_AmiLLi"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88383980344324097"	"clinguy75"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88384584298934272"	"spooney35"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88385150538366976"	"gothlaw"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88409594958856192"	"Smith_Derek"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88412606464929792"	"JLeslieMonique"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88418633662988288"	"MrRudeEgo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88448937521987584"	"RukkensuFarfava"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88474015240437760"	"Z_ExtremeSport"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88543275811733504"	"BlinkLens"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88576771527671808"	"atticalundy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88577681670668288"	"cjddad"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88594479904325632"	"LizardsThicket"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88613798805639168"	"KTTSNews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88616462226432001"	"NetworkingPWR"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88624825660223489"	"bteacher99"	"RL2013D03E091"	"RELATED"	"NEUTRAL"	" Obama and C.U."	"MILDLY_IMPORTANT"
"88647399395962880"	"UCantBMe1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88667792114581504"	"MisterJohnDoyle"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88669746630897664"	"Vaporfection"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88673248891506690"	"CollinJRae"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88680232390893568"	"LPVGorge"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88680253379182592"	"RadiantBirdLive"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88682967106453504"	"TeshawnEdmonds"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88684812591828992"	"PriceLeaks"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88686637088903169"	"SuicideGirls"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88686897165111296"	"cwagnerrr"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88688579081015296"	"mosespippy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88692685275271168"	"JJMacLean"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88697064162205696"	"VoiceOfPeeDee"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88705033323036672"	"AlaModePies"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88708213884719104"	"nealthea"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88708938232631296"	"CapeCodDaily"	"RL2013D03E091"	"RELATED"	"POSITIVE"	" C.U. Athletics"	"MILDLY_IMPORTANT"
"88718241207287808"	"EdwardPoplin"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88735492354482177"	"wkbruce"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88747416760762369"	"bboutside"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88749149025079296"	"KOMUnews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88755822145966080"	"dreamforDRESDEN"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88789405950685184"	"ColumbiaSound"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88791553434324994"	"junioroufc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88798276878471169"	"tweetingisajoke"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88806359310671872"	"EvilestDrewbie"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88815028945436673"	"TerryMunson"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88837078418329600"	"Westtoledoguy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88837355225620480"	"RawSignalDeals"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88856900694839296"	"ContinentalGT"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88860046427029504"	"tenhotlists"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88864744034934784"	"BargainZoneUSA"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88946604257722368"	"jsavaiano"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88950332989779968"	"liamdelaney1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88964467785867264"	"CWBooksnet"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88970948023287808"	"FarewellAtlanti"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88977667285712897"	"ljn_was_edu"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88979248529940480"	"Narendra_H"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88984634016284672"	"JSmithy64"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88992691286843392"	"psychobob808"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88999616091127808"	"psychobob808"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89011225886859265"	"regnargenoimreh"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89016351326351360"	"GothDeals"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89027415925473280"	"cecemechell"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89032532980535296"	"sell_your_car"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89034785309200384"	"HotTorontoDeals"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89040514715881472"	"Sweet_San"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89067073069776896"	"nestrada89"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89074975146917889"	"Patient_Safety"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89090032677298176"	"MzLatishe90"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89108697355264001"	"matteraryan"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89137361191059456"	"StopUBCanimalre"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89158676656566272"	"cjfollowsjc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89162724151533569"	"Belindajxedq"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89168461959405568"	"chester_lampkin"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89174334018568193"	"colarentals"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89205887729811456"	"EagleStarNet"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89233398199107584"	"Wandamayfox"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89283159396581376"	"grcjr"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89302797140492290"	"carenwestpr"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89317177416630274"	"The_Millions"	"RL2013D03E091"	"RELATED"	"POSITIVE"	" Columbia's NeuWrite program"	"MILDLY_IMPORTANT"
"89318978786312196"	"BEEdntgivatweet"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89325404422287360"	"Gengras_Motors"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89329330328576000"	"georgiadog"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89333960802435072"	"asthehosptuRNs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89341267296796673"	"tmclain"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89342622073753602"	"jeranther"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89342777246224384"	"DDeNegro"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89354508731297792"	"ColumbiaMOBuzz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89354831688507392"	"NewsVisitMO"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89361181835411456"	"toadsalsa"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89363232866840576"	"columbiasunnews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89365019657109504"	"erikarinaldi"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89369989878005762"	"RealCainMosni"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89372165199237120"	"Joe_Quincy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89386985197797377"	"amour_darci"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89392496542629888"	"drewwagar"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89400893509877760"	"joshualyman"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89401610744250368"	"AJMashburn"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89432061403856897"	"storytimesrod"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89433063842516993"	"TWEETtheTAY"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89447337067429888"	"_tiaaam"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89450969338888192"	"FirefightersWW"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89459894784229376"	"Psyche329"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89461551567872000"	"Odonto_UCV"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89462562390937600"	"ainver"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89466289688547329"	"yourregina"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89468883211272192"	"Growthink"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"R. Glenn Hubbard, dean of the CBS"	"MILDLY_IMPORTANT"
"89504933245755393"	"screalestatenow"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89514382983303168"	"BarkingCarnival"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89525963469234176"	"KQEDNewsLive"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89535534870962177"	"akhilak"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Want to study at C. Law School"	"MILDLY_IMPORTANT"
"89535891407765504"	"Tupat_23"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89550886036193280"	"mrsosincere3"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89581798039879680"	"Cornell_Patrick"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89593751810486272"	"hbioc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89597845472149505"	"BarackLight"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89600081031999488"	"robbratney"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89639436178034688"	"burak_sekerci"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"John Jay Residence Hall"	"UNIMPORTANT"
"89650358162423810"	"DylanJFerr"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89666878036905984"	"nbcwashington"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89695908270313472"	"EnglandCapital"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89744222458089472"	"Seepy1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89746904962969600"	"mikegenki3"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89754641117609984"	"troop_sc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89764397085495296"	"BeinhornGodaixo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89768884982390784"	"FrankyNeedles"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89804813390454785"	"jamjoints"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89820424568979456"	"ejhouston09"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89824732140154880"	"gqtrilogy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89825937960615936"	"vickymosecrets"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89838837597077504"	"TripCheckI_5A"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89860069134577664"	"misssarah_10"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89877681050615810"	"katewantstorun"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89880218575175681"	"drumbum6060"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89885633442623488"	"robertljones"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89890897289945088"	"DPIKE1386"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89894667440766976"	"MarkSalling"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89901211096068096"	"simmonsclass"	"RL2013D03E091"	"UNRELATED"	""	""	""
"89906453950906368"	"wilgonzalez"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90000305693003776"	"hoxbot"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90047382552715265"	"NickBTRShow"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90065879370440704"	"abc_columbia"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90088969093656576"	"KirsteninMT"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90091225637584896"	"theUSC"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90109839971323904"	"lizzicampbell"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90119688180346881"	"ClevJer"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90137325216083968"	"paulottey"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90140659687759873"	"Xaviesque"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90180015597166592"	"vmaione"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90189116486074368"	"FaN_TasTiCo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90203045790617601"	"postandcourier"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90215049863512064"	"DavidSHodgins"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90224843567546369"	"zzxantrax07"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90226202547200001"	"beoveru"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"C.U.- Watch TAG Heuer"	"UNIMPORTANT"
"90241524327120896"	"trplanet"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90278979445063681"	"AlexFoster13"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90284331381178369"	"jessica82b"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90285182829072384"	"shanny_101"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90285434483118081"	"DescribeWeb"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90355668103598080"	"jamieviss"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90402560409731074"	"justthepants"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90411251028606976"	"ryan_mattera"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90412841152167936"	"Vancouver_PRO"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90417416655474688"	"walkermckay"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90447586263187456"	"dallas_frick"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90448098001825793"	"tossayo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90452191965495296"	"Elculopzo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90453106944507904"	"BlumbergOTB"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90470290043314176"	"SEARCHAUGUSTA"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90479379104276480"	"hoxbot"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90481753071960064"	"theasbcguy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90486291321462784"	"Sci_TechNews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90492016563204096"	"AtomicSophia"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90494969344831488"	"iStr8_Ballweeni"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90509510967431168"	"kadenskinner"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90513462031163392"	"MekMilly"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90521307703287808"	"haleyadams25"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90528685324648449"	"KOINLocal6"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90530419606425600"	"ericapaiger"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90555803530051585"	"JamesSoccerAM"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90566985523527680"	"LiveLoveJelena"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90567044252184576"	"GravitasBoise"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90582496068108288"	"DuctzofLKN"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90583258043125760"	"BestFoodBlogEVR"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90602653880549376"	"MaekoujiGenhanz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90611331916500992"	"NekIfYou_NASTY"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90616100848533504"	"RedFishJax"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90619938619916288"	"gimbeydelacruz"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Teachers College, C.U."	"MILDLY_IMPORTANT"
"90623520551342080"	"Marlin_Million"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90652712928161792"	"wtul_playlist"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90697591955795968"	"petduah"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90729632273408001"	"jpenski11"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90770325402419201"	"amissvillemusic"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90772959425343488"	"sitec_english"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90778588168728576"	"Tonya50"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90785567490580482"	"WeatherZach"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90795620385832960"	"DaveStroup"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90822347342348289"	"vASinVIRGO"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90831582528667648"	"UMZ45"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90834850554183680"	"nyyankeegurl02"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90858403567636480"	"adamPDOTcom"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90868996374659072"	"drezzy2two"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90873563992690688"	"rgandhi10"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia Venture Community"	"MILDLY_IMPORTANT"
"90879121428717569"	"ryanmatteraj"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90883376030035969"	"ToroyMoi"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90901867143495680"	"GNitro"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90905331638603776"	"lbstewart"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90921412625301504"	"mindthechasm"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90925946642771968"	"101pooie"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90926580003635200"	"PCaporali"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90926940130775040"	"EmilyWDRB"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90940861591977984"	"amymengel"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90953577908027393"	"kggolf"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90965243089522688"	"everyonedaysale"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90965532475523072"	"UP_food"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90969852608647169"	"KennethMil46"	"RL2013D03E091"	"UNRELATED"	""	""	""
"90980363538677761"	"Medbuoy2"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91002513687453696"	"iamDarrenOwens"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91010369597870082"	"mdornic"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91055487717605377"	"AprilJJackson"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91078885558587393"	"VeteranJobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91086710129168384"	"chapelhillcrime"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91124868367654912"	"columbiasunnews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91138870485331968"	"johnyarddog"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91152032215474176"	"Clock_Store"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91159900746551296"	"mysizemore"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91162387964624896"	"GMoniez"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91167584698892289"	"ColumbiaBResort"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91182201860923392"	"brianrady"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91195116122931200"	"NeishaEstes"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91196235972751360"	"CamilleMaurice"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91196756091609090"	"FarleyWeather"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91207216694169600"	"Reggie_Marshall"	"RL2013D03E091"	"RELATED"	"NEGATIVE"	"Bored in class"	"MILDLY_IMPORTANT"
"91215177474768896"	"ChellieBonita"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91216884531331072"	"sandrawalker7"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91220902540361728"	"reneeCabactnoh"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91224635605135360"	"Twptoch1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91226669859356672"	"lovedbygod2"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91228548928503808"	"SmartRecruiting"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91238195794161664"	"beth_zdrojewski"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91240863379894272"	"cokho7"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91256789168955392"	"Mark_Newsome"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91259746123907072"	"kerimae"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91271737672613888"	"CheersToThis_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91275147620786176"	"ToriMarriner"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91279849456549888"	"45cat"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91301827580133376"	"kat021zen"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91317665293012992"	"Musictologist"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91328289460862976"	"zengreen"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91334958387441664"	"maricallah"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91337042985889793"	"Tai_Smoo"	"RL2013D03E091"	"RELATED"	"NEUTRAL"	"Former Student C.U."	"UNIMPORTANT"
"91337386902044672"	"the_daily_news"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91349484642123776"	"billboardbiz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91373776683544576"	"deal51_dca"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91376989537185793"	"girlgreener"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91394836288126976"	"MorrisLessmore"	"RL2013D03E091"	"RELATED"	"NEUTRAL"	"Former professor C.U."	"UNIMPORTANT"
"91460565607776256"	"thestate"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91469570413563904"	"Escinefilo"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91487622681210880"	"DarkstrangerNC"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91489916973887488"	"RahGor"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Lecture at the C.U."	"MILDLY_IMPORTANT"
"91521495897083905"	"RG803"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91522628338204673"	"NeilGilbert"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91523119071772672"	"ChevyChaserMag"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91534498218520577"	"Ziggy2Three"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91535542616989696"	"GeoflakeOttawa"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91537589407985665"	"Hansolo92"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91552298836312064"	"djdaller"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91552579879845888"	"slpajobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91561769595703296"	"SoCelStreisand"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91563044638957568"	"CareerProfiles"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91572746097668096"	"MusicLife13"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91580674229805056"	"MatthewSantos"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91582837584691200"	"kurtzm3"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91584003597012992"	"oyakamloops"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91584876008058880"	"SraeWalker"	"RL2013D03E091"	"RELATED"	"NEUTRAL"	"Columbia tuition "	"UNIMPORTANT"
"91585261892419586"	"dohlink"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91588273738219520"	"billlascher"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91589477163737088"	"matttester22"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91594636136693760"	"fanfavorite11"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91605767853064193"	"staceyannecook"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91605935604252672"	"MzSpoil3dRott3n"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91639821407227904"	"raleightechjobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91665595371749376"	"MomsWhoSave"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91752870000590850"	"therealmr704"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91758285291667456"	"RadioExiles"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91817840214159361"	"BSanse"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91829454246125570"	"Mykel701"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91838249722576896"	"ITJobsinUSA"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91843807171186688"	"dancerindc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91859531612700673"	"sacforeclosures"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91861137934655488"	"canadacomHealth"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91877349007695872"	"KOMUnews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91878389195096064"	"Sweet_Deals"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91900472222420992"	"SdotRogersNC"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91900778402414593"	"chrisabbotts"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91900883247443968"	"olretiree"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91918126035369984"	"ShotCaller_xx"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91920386765234176"	"kellipittman"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91921855623073792"	"wis10"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91923796725997568"	"SEARCHAUGUSTA"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91933045178908672"	"billi_on_airess"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91936908137082880"	"thikal"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia Business School"	"MILDLY_IMPORTANT"
"91939290501746688"	"GeoflakeHalifax"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91941031150501888"	"RFSCarolina"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91948081771331586"	"AnimatedDummy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91980235284824065"	"KiraFnKat"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91985507541725185"	"toolize"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91988451930542080"	"thomascrowee"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91990679097581568"	"steepclimbs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91998132375789568"	"DavidACleveland"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92002687389937664"	"theresamax"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92010379764441088"	"richiealdente"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92038519337385984"	"Ian_McCourt"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92042566857539584"	"get_free_jobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92046408823222273"	"ResrchInstitute"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92073822789971969"	"monroe911"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92081896846147584"	"dealcatch_det"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92088406397554689"	"1jobcentre"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92107805057753089"	"Fredulouss"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92132299772133376"	"HotAppNews"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92140180869349376"	"craige13"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92172896469917697"	"webdevelopjobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92215535747612672"	"ChetK"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92224838726463488"	"RCH89"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92228848476880896"	"dom_campbell"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92245248213921793"	"DanniTheKidd"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92249740300910592"	"Valenique"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92260960047341568"	"slim_bmv13"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92281394717392896"	"DROID3TOTAL"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92283537981575168"	"shalamajackson"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92291511374458881"	"SamSchwartzman"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92292396372606976"	"pr3tty_Rhimmy"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92297760887414784"	"ScottGoldstein"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92304480149835776"	"YeaImChad"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92304509518364672"	"konop"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92311820198625280"	"CINEMANIA_ES"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92323660697837568"	"NeoCloudMarket"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92334008062590976"	"LovelyReba"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92334976950996992"	"Real_ISH_Talker"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92338294658056192"	"robfigley"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92338319811289088"	"nycassistantjob"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Job - C.U. Medical Center "	"MILDLY_IMPORTANT"
"92339544539676672"	"dannybrothers"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92344586105655297"	"Confederate803"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92355134784421888"	"TigusaIgarizn"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Graduate School of Architecture"	"UNIMPORTANT"
"92358045610409984"	"northernmdrock"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92358959968694272"	"dorajperkins"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92372345792102400"	"HBSmktg"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia’s department of psychology."	"MILDLY_IMPORTANT"
"92383182095253504"	"ERICKAopj"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92390182392832000"	"lhbandb"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92408679265079298"	"foreignvixen"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92410533122277376"	"eeUS"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia Publishing Course"	"MILDLY_IMPORTANT"
"92428337959542784"	"CanadaVolunteer"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92448256713433088"	"GetNuHoAdmiJobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92450995577159680"	"Shaliaj"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia’s department of psychology."	"MILDLY_IMPORTANT"
"92469685408366592"	"TakSeaqf"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92471971312435200"	"Jessicaqh62"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92490484974485504"	"bezdeals"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92534323823120385"	"jljessielong"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92547162591866880"	"profumoazzurro"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92551180747677696"	"profumoazzurro"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92573037253230592"	"InspiringBooks"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92589831233863680"	"rauspitz"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia Publishing Course"	"MILDLY_IMPORTANT"
"92610584658448384"	"ScienceCareer"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92650262786879489"	"Jahaad1911"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92651441373708288"	"mustbeVinnie"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92680981844201473"	"_paulagreen"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92683621734957056"	"cherokeedassxxx"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92685767540879360"	"whosgotnextadip"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92694131012403200"	"LiveBloggerJobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92704805516099584"	"RaceHorses"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92722207670808576"	"lendmeflight"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92741379846975488"	"leahleahleahs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92792927851528192"	"Andres_tang"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92816529183342592"	"Jeffarn0ld"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92832241025167360"	"KayakingCove"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92834761822830592"	"wavetop"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92837018341621761"	"jokeinvadingmad"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92839992107347968"	"InoriSawaieg"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92846128386682880"	"DavidHanson11"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92854741306052608"	"JasminMuj"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92897227571331073"	"osmyuki"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92930740064489472"	"ISEmanCometh"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92952873406705665"	"watmancashmoney"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92957671703052289"	"KaneJobs"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92959055831773185"	"Call_Me_ZYOS"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92969528983687168"	"Bullethed"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92969759678808064"	"WackyGuyDoe"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92974553764069376"	"LadyVol_Sftball"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92993377833975808"	"reviewjournal"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93002060034871296"	"1021Online"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93002689163694080"	"NiecyW33"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93009144218529792"	"BossetCHICA"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93012549959827456"	"cOuTuReDiVa"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93014967380492289"	"FishingMarvin"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93026051453755393"	"DOPEITSTOM"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93029767586127872"	"__iBeezBri__"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93030069601189888"	"vanessef"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93030417711644672"	"WalktoDefeatALS"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93031881506955264"	"DESeaGrant"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93034351960399873"	"QEBdeApparelIsm"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93036423942381568"	"Arcee941"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93048629362827264"	"TyTheRuler"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93048663894536192"	"VeoMed"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"C.U. Progress in Alzheimer’s Disease"	"MILDLY_IMPORTANT"
"93058423087828993"	"JHHyundai"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93065846984941568"	"MegKinnardAP"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93067960914161664"	"tortfeazr"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93090182353518592"	"USFWSAlaska"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93105432842878976"	"PTJobsQ"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93107462873423872"	"saltcityhoops"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93143496151662592"	"Goodhut"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia Publishing Course"	"MILDLY_IMPORTANT"
"93146750918995968"	"tekkster88"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93155806429720576"	"WilkChamberlain"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93166103467016192"	"cameroncraig"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93187150476091392"	"vickymosecrets"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93201620812304384"	"ussouthcarolina"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93235846349725696"	"Fit4years"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93241374446600192"	"e_arabic"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Job - C.U.  in New York City,"	"MILDLY_IMPORTANT"
"93241584132427776"	"MyRunningAddict"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93252220912549888"	"WebDyrOrg"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93275155333267456"	"VoteDemocrats"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93301592056545281"	"bvzanoga"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93308315534241792"	"ppqty"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93326367822852097"	"SpokenFever"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93337780524032002"	"MedIQCME"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"College of Physicians and Surgeons"	"MILDLY_IMPORTANT"
"93367430059012098"	"mattamore"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Teachers College, C.U."	"MILDLY_IMPORTANT"
"93373054603894784"	"MikeKniec"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93379950035468288"	"SCATJ"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93410629355978752"	"iassistdata"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93415903596773376"	"jpskydawg"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93425206563049472"	"madxnewscom"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93427031013990400"	"thedancho"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia’s department of psychology."	"MILDLY_IMPORTANT"
"93428272595075072"	"TanishaWolf"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93455132917903360"	"fangisland"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93460438729232384"	"maya_szydlowski"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93461181116854272"	"dirtygreydog"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93462955332603905"	"caplady1225"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93481892615176192"	"mmleblanc1820"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93486309179535362"	"CapitalAlert"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93511919637495809"	"bradgroznik"	"RL2013D03E091"	"RELATED"	"NEUTRAL"	"Former Student C.U."	"UNIMPORTANT"
"93519523893886976"	"OregonianEnviro"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93526566130294784"	"ivygate"	"RL2013D03E091"	"RELATED"	"NEGATIVE"	"Columbia Student sells drugs"	"MILDLY_IMPORTANT"
"93536896713637888"	"jobsonlinkupMO"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93549282480750592"	"NurseJobShop"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93562549055922176"	"superstarpc"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93567263466192896"	"thisisflee"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93577980936327168"	"nytimes"	"RL2013D03E091"	"RELATED"	"NEGATIVE"	"Columbia Student sells drugs"	"MILDLY_IMPORTANT"
"93610322174287872"	"Chriz_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93634242285805568"	"Jerkratt"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93666924310962176"	"PermalocEdging"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Teachers College at C.U. The rain garden"	"MILDLY_IMPORTANT"
"93672045551960064"	"BeyonceDances"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93679331066392577"	"GWToday"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93695189713031168"	"marauderMPP"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Campus, C.U."	"UNIMPORTANT"
"93698763146801153"	"BrianLehrer"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia President Lee Bollinger"	"MILDLY_IMPORTANT"
"93705142813212672"	"smorris198888"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93709983031623680"	"AyeKil"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93733225217798144"	"artisanbbqtruck"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93734809117016064"	"Lulaport"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93734947533242370"	"Kevin_Marcus"	"RL2013D03E091"	"RELATED"	"NEUTRAL"	"Teachers College, C.U."	"MILDLY_IMPORTANT"
"93743487144570880"	"MKEhealthcare"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93744430846197760"	"TooShortKarene"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93755247977185280"	"freePRnow"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93756405605072896"	"ryanmatteraus"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93761728185249792"	"RadioDeptCCC"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"Columbia College Chicago - Merlin Media"	"MILDLY_IMPORTANT"
"93764752274231296"	"matteraryan"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93766643896950785"	"Vaporfection"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93772725646135297"	"ColumbiaMOBuzz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93773052789260288"	"ENFEMMEdotTV"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93780669662109697"	"SamSchwartzman"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93784859738247168"	"ColumbiaMO_Buzz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93789330866311168"	"sandystreasures"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93792854106845185"	"MinnFoodBuzz"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93800097657257985"	"Alaija_1123"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93803289530990592"	"erholtzclaw"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93809098629459968"	"nightmareballa1"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93811178995843072"	"VeoMed"	"RL2013D03E091"	"RELATED"	"POSITIVE"	"C.U. Medical Center"	"MILDLY_IMPORTANT"
"93814396052185088"	"saraneitzert"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93818468733956096"	"PrimeTimeCF"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93832515428691968"	"TravelLeadersTX"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93832632873398272"	"mpbaldauf"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93833263939985408"	"BobDylan_News"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93852908143120384"	"DJFamousDeVille"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93864157253877760"	"HimOva__There"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93876891156627456"	"mccbennett"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93877753195139073"	"LILG_ej"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93916179210584065"	"Vancouver_FIN"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93916581872148480"	"karenelaine75"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93957886950117376"	"NASASpaceflight"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93967110665023488"	"wandafilms"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93989592121884672"	"RedsRocker"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93995569021845504"	"JordonMarsh"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93998000778653696"	"kelleytastic"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94008877540061184"	"vancouver_rt"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94029572219224066"	"johnamiahford"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94030868280127489"	"_Chi_Cha_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94046240085512192"	"GamecockRadio"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94047947473432576"	"45cat"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94053316195127296"	"MilMGMT"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94058340946153473"	"BourdArutinx"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94066394022424576"	"Cheyenne_Barks"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94071339098443777"	"Knittedhorse"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94074665177321472"	"spacelease"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94075768296050688"	"DJPyper"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94079455089278981"	"unTriMetAlerts"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94099914920955904"	"I_StandALONEEE"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94101420638339072"	"whitesky60"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94104331506302977"	"camerontrosper"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94105833075511297"	"Lauren_Horn"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94135266771607552"	"MeetChina"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94138804075630592"	"BossetCHICA"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94142948442243072"	"neecoleee"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94146924642439168"	"tkh16"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94157519462731777"	"rachel_lauren8"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94164469449629696"	"tdkelly"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94167569015119872"	"LewisRardin"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94173181019029505"	"Fallingstar6"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94179820577099776"	"WhiteCollarGirl"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94194060234985473"	"DedeLovessUu"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94194202849710080"	"ajgully"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94204063683584000"	"LyndsayMJ"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94208614469869568"	"_haydengarrett_"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94235395130269696"	"Tgoandsing"	"RL2013D03E091"	"UNRELATED"	""	""	""
"94249982907006978"	"thejennabond"	"RL2013D03E091"	"UNRELATED"	""	""	""
"86856536458145793"	"eresgeek"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88953168364445696"	"GearReport"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88395640501043200"	"diasforum"	"RL2013D03E091"	"UNRELATED"	""	""	""
"88462103429652480"	"dwayne_63"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91124268800290816"	"TreeHugger"	"RL2013D03E091"	"UNRELATED"	""	""	""
"91152325829328897"	"dohlink"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92164683993317376"	"dealcatch_cin"	"RL2013D03E091"	"UNRELATED"	""	""	""
"92208136995344385"	"Eversave"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93105432851263488"	"PhysicalTJobsQ"	"RL2013D03E091"	"UNRELATED"	""	""	""
"93105432859656192"	"PTJobsPay"	"RL2013D03E091"	"UNRELATED"	""	""	""
