"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"206723971125755904"	"cuenquinha"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"207529340609638401"	"lopezdoriga"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Fake cheques"	"MILDLY_IMPORTANT"
"207602272753025024"	"arturito012000"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peña Nieto"	"UNIMPORTANT"
"208119679837929473"	"desbancacom"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Solidarity"	"UNIMPORTANT"
"208317806062747649"	"EFRAPM"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peña Nieto"	"UNIMPORTANT"
"208323756442140673"	"mauriciopriego"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Business with Sura"	"MILDLY_IMPORTANT"
"208328319849082880"	"alvarolserrano"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"208345646523088896"	"holtkampw"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Compass stadium"	"UNIMPORTANT"
"208412545680285696"	"AmaiaMonteroMex"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208464123036569600"	"wiNkZzZHD"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"208472209650495488"	"lugarzen"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ticbeat"	"MILDLY_IMPORTANT"
"208499753632276481"	"GrupHabitacle"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"IBV divestment"	"MILDLY_IMPORTANT"
"208527071125831680"	"AitanaArranzRod"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Gratitude"	"UNIMPORTANT"
"208639193272950784"	"Gayubas"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"208722584416686081"	"Finance_Wire"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Financial stock"	"MILDLY_IMPORTANT"
"208739705578205185"	"OTHONALCANTARA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"208857523590139904"	"Jorge_Labarga10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Spanish customers"	"MILDLY_IMPORTANT"
"208860769079660544"	"blue_bbva"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"208861106238795776"	"alp27"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"208861415870697472"	"ultimatefifa"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"208868061422432256"	"momentumproj"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"208903153394008064"	"mitenpatel1"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"208957385321103362"	"gemmagaldon"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"208962444083732480"	"MaryPorquesi"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"209131881390800896"	"AlejVillalobos"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Gratitude"	"UNIMPORTANT"
"209288435129782272"	"sergio_valencia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"NBA Bbva experience"	"UNIMPORTANT"
"209292711981891584"	"EnriqeGuerreiro"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"209301679399645185"	"bfafiera"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209307069055115268"	"Vigo_metroo"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209336269820526592"	"Basket4us"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"NBA Bbva experience"	"UNIMPORTANT"
"209349336671322112"	"Llourinho"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209350433964179456"	"jomitoca"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209354145935794176"	"PoliticaReal_0"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Restructure"	"MILDLY_IMPORTANT"
"209363419537743872"	"eco_futbol"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209363668385792002"	"SportYou"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209372122739515393"	"Deportinto"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209383100105506817"	"AD_Alcorcon"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209401239593693184"	"tonnylopez"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209613815292231681"	"luismiguelbf"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bankia excustomers"	"MILDLY_IMPORTANT"
"209614259880083456"	"rojas_antequera"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"209701702289461248"	"Remo_"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Market value"	"MILDLY_IMPORTANT"
"209708410223067137"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209709232801587200"	"LigaBBVAStats"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209759831605784577"	"aplausos22"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"209777456234758144"	"SandraJVarela"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"209818711228551169"	"L_AHT"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209912189715361794"	"BelenHerreros"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Forums"	"UNIMPORTANT"
"209929061143814144"	"jimcramer"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209929340207636480"	"elnaandes"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"209983455117840385"	"vitopicon"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209990738543513600"	"cronicasmou"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"209992685363273729"	"FutboolFichajes"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210013570241544192"	"keiber11"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Gifts to customers"	"UNIMPORTANT"
"210024490049093633"	"NBA"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"NBA Bbva experience"	"UNIMPORTANT"
"210060454146486272"	"_AIex_C"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210060537332105216"	"RZ_oficial"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210076090528575489"	"conornee"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210087155098324993"	"Bancalaire"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Collaborative desktops"	"MILDLY_IMPORTANT"
"210095250100846592"	"jcwomap"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210104934732009472"	"colombianitosd"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"210112201040740353"	"CentroDelCampo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"210131349883990016"	"acampadaMLG"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"210147963169816576"	"acampadaMLG"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"210154040212996097"	"BBVA_Colombia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Environment"	"MILDLY_IMPORTANT"
"210154072567857154"	"ReySabiduria"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210164287350640640"	"JorgeSantaCruz1"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit system"	"MILDLY_IMPORTANT"
"210176879628533762"	"barcasam"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Opinions fron mexican citizens"	"UNIMPORTANT"
"210213724844331009"	"realmadrid_yuc"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210256208286851072"	"Gol_Television"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210286598435250176"	"luisfuentesgu"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sustainability"	"MILDLY_IMPORTANT"
"210310908642201601"	"AUSBANC"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Swaps"	"ALERT"
"210366525104861184"	"yasnitashh"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Credit system"	"MILDLY_IMPORTANT"
"210373502224711680"	"CanalBarca"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210414012989571072"	"jobserem"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210451086451023872"	"ineszgz"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210453611426230275"	"jorgecouso"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"210478953406808064"	"LinoLunar"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"General questions"	"MILDLY_IMPORTANT"
"210554467681173505"	"prietofp"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210648717890564096"	"Narguiles"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"210654597323309058"	"ViveLaBolsa"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Investment"	"MILDLY_IMPORTANT"
"210675494289555456"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"General questions"	"MILDLY_IMPORTANT"
"210767563234349056"	"PressRoom_BBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"President"	"MILDLY_IMPORTANT"
"210775180346273792"	"FranKoZambrano"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"210785808687431681"	"ivankatamaran"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Products for colombian customers"	"MILDLY_IMPORTANT"
"210791483576553472"	"ForoRRHH"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210807568761749505"	"JavierLezaola"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"210840577913274369"	"AndiOnrubia"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"210875933119365123"	"Aguspe_"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210885851234840576"	"noticias24"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"President"	"MILDLY_IMPORTANT"
"210913206472941570"	"Kellyarnedo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210927249015312386"	"Social_Vonne"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"211052662915997696"	"Seviocio"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"NBA Bbva experience"	"UNIMPORTANT"
"211061600944259072"	"agenda_alboran"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"211061835825283074"	"AntonGBR"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211065070552227841"	"blue_bbva"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"211066266901954560"	"HyMRegalo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"211075838559526912"	"CarmenRevista"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Loanings"	"MILDLY_IMPORTANT"
"211077845500432385"	"vaorr"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211136771289911297"	"RubenEBH"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211173907649138689"	"DiarisSabadell"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Collaborations"	"MILDLY_IMPORTANT"
"211181797147549697"	"Lagp1781"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211220426674802688"	"Finance_Wire"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Financial stock"	"MILDLY_IMPORTANT"
"211262717833650176"	"maralegre"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211410944553791488"	"InformacionLiga"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211444306056192000"	"artistainvit"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Investment"	"MILDLY_IMPORTANT"
"211474987389960196"	"BolsaTradersFx"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"211481165129981952"	"latarumba"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Continental card"	"MILDLY_IMPORTANT"
"211502485246980096"	"nicolasrv"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211526334055317504"	"iblis76"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"211527068058525697"	"Cedrick_Nattras"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211546059871236096"	"RaulJungle"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Demonstrations"	"MILDLY_IMPORTANT"
"211569748750770176"	"sextaNoticias"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"211572710462070785"	"marinellvicuna"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211574631440719873"	"mariaamoseg"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"211580616733503489"	"Nico_olivero"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Vinotinto card"	"MILDLY_IMPORTANT"
"211613168735232002"	"Mae0484"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211650078585257989"	"enekoruiz"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211741760832016384"	"elEconomistaes"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"211752405602275330"	"Asiersangar"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Demonstrations"	"MILDLY_IMPORTANT"
"211765695342587905"	"EstoOAquello"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211774606569259008"	"DaniKun4b"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211778931823616000"	"HermanDjong"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211816785379463168"	"MsPurpurin"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"211874505285574658"	"A_rroz"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Demonstrations"	"MILDLY_IMPORTANT"
"211883671983099904"	"thedudette"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Gratitude"	"UNIMPORTANT"
"211904393384169472"	"PAH_Madrid"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"211908735885508608"	"1danimallo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"211910946753486848"	"blue_bbva"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Music Blue BBVA"	"UNIMPORTANT"
"211939649151696896"	"Miguel_Patuko14"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Football Sponsor"	"UNIMPORTANT"
"211939774955655168"	"Pat_Shuder"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Football Sponsor"	"UNIMPORTANT"
"211940126861963266"	"DavidB_A"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212043546264477696"	"ErnestoMTZMERC"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212081667404349441"	"jsastre_wm"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ibex"	"MILDLY_IMPORTANT"
"212088847910182912"	"Gol_Television"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212126933226500096"	"PLAYoutube"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212179366204022784"	"MomentoCero"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"212201606677139456"	"djfxtrader"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212202922405150720"	"elEconomistaes"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212203479488409600"	"Peston"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212203915100422144"	"Guerraeterna"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212205819683553281"	"EamonnBlaney"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212206402679222272"	"VendettaNet"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212207845532385281"	"funfte"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"212208174600687618"	"eduardosuarez"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212210692449779712"	"Ruben_torvall"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212211090342420480"	"MiRiohacha"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Hosting music events"	"MILDLY_IMPORTANT"
"212213210034618368"	"Nalambrico"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212217773454135296"	"matrimonialmarr"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212217773454139393"	"TiM_news"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212217802818453504"	"david_andres8"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212223267971399681"	"HillEmerson"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212223364452982785"	"josemoreno_96"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212234047353655298"	"TodoEconomia1"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212254259692060673"	"Jehuvir"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212256038089527297"	"2K12Cheats"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"212261150014976000"	"JulienToyer"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"212272676885118977"	"MarthenNewsMX"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212279734896304132"	"20m"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"212282760008695808"	"muribeh"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"212307594059055104"	"alertadesahucio"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"212314615722414080"	"calos310"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212361373827604481"	"Jhonny_cm"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Vinotinto card"	"MILDLY_IMPORTANT"
"212366537024217088"	"DeportesLR"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"212375508623687683"	"ElFinanciero_Mx"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212379623055572993"	"TheMillsBand"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"212393734900432896"	"adsoftheworld"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"212418417196666880"	"BlueEyedSoulMan"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212439127830966273"	"elconfidencial"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Refinancing"	"MILDLY_IMPORTANT"
"212507676977004544"	"15MValladolid"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Demonstrations"	"MILDLY_IMPORTANT"
"212525937357623296"	"SpanishEplayer"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212546075733659651"	"101cientouno"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"212553857891450881"	"Foro_TV"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212554446033518592"	"Bank_Risk"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212577518895636481"	"BBVAProvi_ATC"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Refurbishing"	"MILDLY_IMPORTANT"
"212582828897091585"	"xiochef"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212583266249752577"	"chivi_jose"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Football Sponsor"	"UNIMPORTANT"
"212594048660287488"	"diazrobertoo"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212599773855883264"	"Vikflip"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212652752109707264"	"1899_Cule"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212659106480263168"	"sebasgrisalesr"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Credit system"	"MILDLY_IMPORTANT"
"212659609809326081"	"Luigi0909"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"212671752319414273"	"minutodigital"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212674046612086784"	"amartinezan"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Fraud"	"ALERT"
"212674172353134592"	"FranPece"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212677947298029569"	"Noti_MTY"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Capital Ratio"	"MILDLY_IMPORTANT"
"212679855702155265"	"Kontxaki"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"212681231446446081"	"mileniotv"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Capital Ratio"	"MILDLY_IMPORTANT"
"212732234170511360"	"Bundesliga_RT"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212734913936490496"	"Futbol_Europa"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212835078542336000"	"AlboranitisAgud"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"212856607887982592"	"cesarveres"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Music Blue BBVA"	"UNIMPORTANT"
"212880679007035392"	"Siempre_Alboran"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"212902950752886784"	"Scijobsnet"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"212911639245238273"	"BBVACompassStdm"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"212936249319759872"	"josh9700"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"212942456893870080"	"OldeSedona"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"212949381714944000"	"guillermo_3ya"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212977772946137088"	"tatypierson"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"212992402682687488"	"PuestoComPe"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"213010354299617280"	"RaulGB7fans"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213015785935872001"	"AlexBenito91"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213206770443751424"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"213214168109690880"	"blindOSX"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"General questions"	"MILDLY_IMPORTANT"
"213218463093760000"	"ccasadop"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"213230672708505600"	"MartinEssexDJN"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Financial stock"	"MILDLY_IMPORTANT"
"213238985806450689"	"irubiobaeza"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"213250118374264832"	"GaloMambru"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Robberies"	"ALERT"
"213253292569010177"	"ainhoa7t"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"213255876256071681"	"chapinfut1"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213256249570107392"	"acens"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"213277980233965568"	"kaiko_89"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213322825749118978"	"BBVASelecc_cl"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"213356522770665472"	"mariajcamg"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213359383319560193"	"JuanPabloVaron"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213361511912058881"	"BBVA_Colombia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Investment"	"MILDLY_IMPORTANT"
"213420958336299008"	"BBVAProvincial"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Vinotinto card"	"MILDLY_IMPORTANT"
"213534130590326784"	"mariapagar"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Fraud"	"ALERT"
"213549024656109568"	"blue_bbva"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213574102290669568"	"cgbvisual"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Computer error"	"ALERT"
"213574882452180992"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"213609124745838592"	"david21burgos33"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"213609619673710592"	"IdalisMontalvo"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"213642008068243456"	"bbva"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"213647387745468416"	"Eventyapp_en"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Press room"	"MILDLY_IMPORTANT"
"213764238475395072"	"todoen_deporte"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213767577145589760"	"Jersonpais"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213898867253583872"	"Inglesgarantiza"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213946497794969600"	"chesa_95"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"213946623607308289"	"joseRodrigue189"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214003183419269120"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214016666768642049"	"manubenas"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Computer error"	"ALERT"
"214045697253711872"	"yulat1287"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214072322687111169"	"LibarVerjel"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"214092916736532480"	"aylerz"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214099224969740288"	"AlvaroGarciaP90"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214100785242443777"	"JorgeArminio"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214103805137129475"	"MelissaBuenoC"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214105096412344320"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214113187790979072"	"miguelsada19"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"214154149330305024"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214220968846049280"	"FootreviewNet"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"214331706868629504"	"PressRoom_BBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Press room"	"MILDLY_IMPORTANT"
"214384953545342976"	"FerdicitoU"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214392234836099072"	"Ven_Ex"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214491589521850369"	"DavidRicoC"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214746410292224000"	"Artemisdla"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214749971247939585"	"luis_medinam"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"214797173022396416"	"BBVA_Colombia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"214811813655748609"	"Gabolivar"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214813133250895872"	"MCKno"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214861527143022594"	"InfoFutbolAFA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"214905793823252480"	"NoticiasLigaBBV"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215025393965608960"	"asammajadahonda"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"215029890716667905"	"PedroRMonroy"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"215033367933100032"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"215135671059349504"	"Pucelaxelmundo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215137604633505793"	"sientemag"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"215138149867847680"	"frangonzalez"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"215178515035848704"	"IsaacGCF"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215189926017376256"	"sancxus"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215354567376912384"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215385550880915456"	"bobbyt0079"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215395083485327360"	"Karabantxelekoa"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"215425338078003200"	"NegroCharles"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215446432637911041"	"NBA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"215489909388099584"	"sseawayss"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"215567046832963584"	"davidista"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215570481946951680"	"BitwiseNot"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"215659954839879682"	"AraaMedina"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215670553871261697"	"jmorenogarcia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Data center"	"MILDLY_IMPORTANT"
"215734911276032000"	"MaxJimnez"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"215759814314307584"	"bbvaam_es"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"The Funds Corner blog"	"MILDLY_IMPORTANT"
"215786429874323456"	"NoticiasLigaBBV"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215800000356163584"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215832785343086592"	"Pablo_astudillo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"215838019817705472"	"TheTrout91"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215839331372371968"	"A3Noticias"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"215856495735214080"	"bancavenezuela"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"215859020710412290"	"DdotShifty"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215862002868944897"	"EFEciencia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Science "	"UNIMPORTANT"
"215868730536759296"	"godsystem"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"215897964839837696"	"AmIndependence"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"215910898651496449"	"Eleconomistanet"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215913760571928576"	"pedroobando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions fron mexican citizens"	"UNIMPORTANT"
"215929057202798594"	"Luiferrr28"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"215941845635706881"	"irvingMazTa"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215987468934189057"	"NTN24"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"216073823609561089"	"Alo_Ciudadano"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"216073836196667393"	"tweetoinform"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"216087564132696064"	"MelOteroLaSexta"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"216088478486769665"	"danilovic17"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"216617597561602048"	"StarsAtNightTX"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"216667896435310593"	"MaiteMuniain"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"216738004218290176"	"SomosCule"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"216865674646130689"	"ImOriginaLKanus"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"216880807690780673"	"Eduardo_Serna87"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Audit"	"MILDLY_IMPORTANT"
"216977830347681794"	"Anusca19"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217070750941720577"	"CarlosAmayas"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217202012847214592"	"ErcorecaTw"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"217203689889337345"	"ARAeconomia"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"217208894546640896"	"diario_de_avila"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Refurbishing"	"MILDLY_IMPORTANT"
"217225071977172992"	"EPCantabria"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"217229329183162369"	"cariverplate"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"217260840892645377"	"PaoVillarGarci"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217269774844035072"	"Andresio86"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217273642009104385"	"bogadostachira"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"217277123294003201"	"terere_noticias"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ideas"	"MILDLY_IMPORTANT"
"217308063294693378"	"dulcevianews"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217345951822651392"	"Framonpix"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217364885611356160"	"jpedrerol"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217372437560565760"	"Llourinho"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217372736631222273"	"ManuAjamil"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"217389217251209216"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217551292359385089"	"SFT_Consultores"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ibex"	"MILDLY_IMPORTANT"
"217558556428349440"	"nandahdr"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"217562099839287296"	"Sukhshine"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"NBA Bbva experience"	"UNIMPORTANT"
"217603435946713089"	"BernardoVorace"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"217612072001875970"	"WebPlantillas"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"217615469392297984"	"alexanderespin4"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jobs"	"MILDLY_IMPORTANT"
"217618896163835904"	"bankingcareer"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"3SKey"	"MILDLY_IMPORTANT"
"217632121005670400"	"ADICAE"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Investment"	"MILDLY_IMPORTANT"
"217634591673036800"	"m_agrifood"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Quetzal Route"	"MILDLY_IMPORTANT"
"217641914495807488"	"Been_Rosales"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217662189731975168"	"venge2000"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217662881792147459"	"ecointernacion1"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"217828133204799489"	"beto200024"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"217954727751716864"	"bianchileiton"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"217978612853379072"	"deborafilc"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Hosting music events"	"MILDLY_IMPORTANT"
"217996716165705728"	"rockmetommyboy"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Hosting music events"	"MILDLY_IMPORTANT"
"218004742738165760"	"KBULLA"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"218044647375769600"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"218048493544148993"	"RaulVC_Abo"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Dividends"	"MILDLY_IMPORTANT"
"218102839120109569"	"yubartina"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"218270674425352192"	"BBVA_esp"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Fraud"	"ALERT"
"218308443927363584"	"JonBerenguer"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Complaints"	"MILDLY_IMPORTANT"
"218313477083758593"	"BBVAnews"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218318610899288065"	"jberrueta"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218319021945257986"	"ValorFuturo"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"218319539199418369"	"LuisFonsiSite"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Music Blue BBVA"	"UNIMPORTANT"
"218320217711984640"	"AcciValores"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218326651401015296"	"gerardovera"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218334771548393473"	"RAMOSYOLANDA"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218337890978111489"	"elmomercados"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"218341604073816065"	"conficredit"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218349569057103873"	"AxelJurado"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218354660963135488"	"Geralt_De_Rivia"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Investment"	"MILDLY_IMPORTANT"
"218358754599649284"	"ridermarina"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218394425955598338"	"ElFinanciero_Mx"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Puerto Rico Business"	"MILDLY_IMPORTANT"
"218397166035681281"	"FueradLugar"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"218428568793919488"	"BBVAresponde"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"218435262890508289"	"OscarMonroy"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"218446100963655680"	"matiasrodo"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"218509548196081664"	"pdlasamericas"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Poker "	"UNIMPORTANT"
"218619095053119488"	"OldDocks1"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"218620781150740481"	"BBVAnews"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ibex"	"MILDLY_IMPORTANT"
"218630008623730688"	"josuaurre"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"LOLA virtual assistant"	"MILDLY_IMPORTANT"
"218640066568925184"	"fjmerid"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"LOLA virtual assistant"	"MILDLY_IMPORTANT"
"218660173533810688"	"sblanco"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Quetzal Route"	"MILDLY_IMPORTANT"
"218661709160783872"	"julianlarraz"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"218662426411929603"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"218685704790745088"	"PenelopeMarquex"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"218723474481487873"	"BBVACompassStdm"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"218732311880019968"	"BBVAresponde"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"218738108429115393"	"Gibran3d"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"218740130083639297"	"YadiraAFM"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Clinics"	"MILDLY_IMPORTANT"
"218802058973806592"	"ylcard"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"218812368623374336"	"ValladolidEFEN"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219023702786965504"	"Leote10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219077606585274372"	"Caturani"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"BBVA Game"	"MILDLY_IMPORTANT"
"219152627273961474"	"FT78"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"219219509641347072"	"pdlasamericas"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Poker "	"UNIMPORTANT"
"219464775770439680"	"FueradLugar"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219580957982851073"	"bmmz7"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Demonstrations"	"MILDLY_IMPORTANT"
"219613212205776897"	"mory589"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219655805295796224"	"Jacob_Bonilla"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"219707654950502401"	"AtosES"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Kanban OS"	"MILDLY_IMPORTANT"
"219719084814778369"	"Fas_BFS"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"219745655726415874"	"JotaDeincognita"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"219788169216921601"	"doropeaton"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219788995490627584"	"Nico_corazza"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219798554296860672"	"Susana_Cadiz"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Music Blue BBVA"	"UNIMPORTANT"
"219810688430899200"	"aeroldan7"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219816417468489728"	"AndresPonce28"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"219834369450311682"	"ValentinNardoni"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219840287592296449"	"blancoynegro44"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Refinancing"	"MILDLY_IMPORTANT"
"219845429821575169"	"Juanfasa"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219865482788995074"	"leopeluso"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219869073146773504"	"refrae"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"219885460263149568"	"panchi22011"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219891344892628992"	"TropeaF"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219895732113649665"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219911171355058176"	"franz_lud"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"219911452394405888"	"JZugarrondo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"219929978618388481"	"Edu_CGon"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"219940703315312640"	"gianmarcomusica"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Commercial"	"UNIMPORTANT"
"220156001263955970"	"AloCiudadano"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220160753435541504"	"TBIUnit"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Benchmarking"	"MILDLY_IMPORTANT"
"220197084467433474"	"r_almeria"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220210208440451072"	"zeus2"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220211387065044992"	"i_eviatan"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Rumours"	"UNIMPORTANT"
"220213278700343296"	"oscargalvezt"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220245838629322752"	"blue_bbva"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Music Blue BBVA"	"UNIMPORTANT"
"220258122189635585"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220266911005556736"	"RMFutbolOnline"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220289652777697280"	"jmreal4life"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220302957089009664"	"sararodz_83"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"220310787875540993"	"22punkins"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"220311970673467393"	"Drumblaster"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"220336347943157762"	"lilyRodriguez10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"220362738529083392"	"mszcze"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"220483228274925569"	"Qnjjsyz"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Compass stadium"	"UNIMPORTANT"
"220487389032878080"	"dalmaualbert"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220500861154115585"	"PanamaAmerica"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Expansion"	"MILDLY_IMPORTANT"
"220501758722584576"	"vaorr"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220510835217416192"	"roabremeloya"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"220521740370059264"	"Peru_Finance"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Toxic assets"	"MILDLY_IMPORTANT"
"220532586856984576"	"bbvachile"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Properties"	"MILDLY_IMPORTANT"
"220539167715762176"	"bbvasuma"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Suma"	"MILDLY_IMPORTANT"
"220546719618838529"	"Actitud_Cule"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220550823694970881"	"rosa_busta"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Music Blue BBVA"	"UNIMPORTANT"
"220552526569799680"	"T_OrPe"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220568980836978689"	"BBVA_Colombia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Hosting music events"	"MILDLY_IMPORTANT"
"220643551351029760"	"rober_RM"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220651534516617217"	"CarmeBarcelo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220658034282729472"	"Julietacvb"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220661976962048000"	"ATLIXCONOTICIAS"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Exhibitions"	"MILDLY_IMPORTANT"
"220665953128677377"	"ariasjorgee"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220787554386055168"	"BBVAempleo"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"220846828323733504"	"irzalind"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Banking practice"	"MILDLY_IMPORTANT"
"220847851725524993"	"notiBancarias"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"220857582489833473"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220909951063822337"	"BBVA_Colombia"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"220993884988252162"	"ramisramisg"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"221010024468713472"	"jjdeluquep"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Awards"	"MILDLY_IMPORTANT"
"221105806370799616"	"sevillajordi"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Opinions"	"MILDLY_IMPORTANT"
"221147752837562368"	"phunkc"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Expansion"	"MILDLY_IMPORTANT"
"221190706088247296"	"EstrategiasTv"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ibex"	"MILDLY_IMPORTANT"
"221244100219904000"	"javicamachoisla"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221265512104083458"	"eshistoria"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"221269064713113601"	"J_L_Gomez"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"221275284857556992"	"nortecastilla"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"NBA Bbva experience"	"UNIMPORTANT"
"221280653545713665"	"samcepeda"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221295431672545281"	"PeriodistasAnon"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221295543358455809"	"VisionEmpreUP"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peña Nieto"	"UNIMPORTANT"
"221296453484687360"	"luis_tenerife"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221296751288664064"	"Leote10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221300735869067266"	"InformacionLiga"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221333883457781761"	"Dowy91"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"221342504568623104"	"myfoxal"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Robberies"	"ALERT"
"221344683803156481"	"mgutiollarzu"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Credit rating agencies"	"MILDLY_IMPORTANT"
"221389319569551360"	"FutgoalOficial"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221545377076232192"	"e_venTop"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Open talent"	"MILDLY_IMPORTANT"
"221572908458328065"	"InformacionLiga"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221629418320306177"	"Starkie84"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"221724662579728384"	"javicamachoisla"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221744665232277504"	"jairoyunis"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222085652295073793"	"PUNTOPELOTA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222158656744075265"	"wqueijeiro"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Robberies"	"ALERT"
"222169170735923203"	"2012_futbol"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222184463155724290"	"EduardooAG"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222223784294350848"	"FutbolSocial"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222358665171185665"	"Bakalainfame"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222810779940962304"	"Madridismou"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222815508934836225"	"EduardoEFC"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222832906731655168"	"comedemocarallo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"222843918226685952"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"222860794658951171"	"jaragonc"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"222973311079026689"	"monitormercados"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Brokers"	"MILDLY_IMPORTANT"
"223009956700487681"	"jsernandez"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223057482363322368"	"NLS_gt"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223078331975860225"	"SomosSamarios"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Solidarity"	"UNIMPORTANT"
"223088432119951360"	"BBVAnews"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Bank bailout"	"MILDLY_IMPORTANT"
"223106434970288128"	"Audioclasica"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"223126780666580992"	"todoglobal"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"223130922214621184"	"deportes13cl"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223132417806958592"	"nellyy14"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223143335584481280"	"MLambert81"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223147412431183872"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223147823485562880"	"Andreea7Ronaldo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223286919205888000"	"Estefania_Sambr"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223330678375321603"	"NoticiasDirecto"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Collaborations"	"MILDLY_IMPORTANT"
"223333937324363777"	"AmandaARSanchez"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Collaborations"	"MILDLY_IMPORTANT"
"223343529689227265"	"DyrectoConsult"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Renewable energies"	"MILDLY_IMPORTANT"
"223356590785433601"	"CompromisoRSE"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Quetzal Route"	"MILDLY_IMPORTANT"
"223376492724367360"	"jackzell15"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223380349969903616"	"DijoUnWhatsap"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223389507670646784"	"NotiCucutaVaor"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223400882602115073"	"Xurripi"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223420977516781570"	"YnnSoriano"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"223422779842764801"	"BBVA_Colombia"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223434772595216385"	"PuntoPelota"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223479215452983297"	"DonnyMagic10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223510802739638272"	"dcuadrado87"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223532218860048384"	"louiscastilloo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223540557119623168"	"jmreal4life"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223563446678073344"	"stcrime"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Robberies"	"ALERT"
"223645980166332416"	"Jorgitoceledon"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223696253882609664"	"ideasdetrading"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Ibex"	"MILDLY_IMPORTANT"
"223712360026746880"	"mmqp"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"223742298960314369"	"NotiCucutaVaor"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223786159019536384"	"NBA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"223788499214663680"	"PabloOrtiz16"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223843641746132992"	"JoseErre"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Innovation Center"	"MILDLY_IMPORTANT"
"223905709052538880"	"_carlosreyes88"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223945731097100290"	"Mercado_Espanol"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"223996645774327809"	"Arrawrr"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224160219402477568"	"noodls_sBolsa"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sports school"	"MILDLY_IMPORTANT"
"224222026695585793"	"Pablenque"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"224248172900388864"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"224293140423647232"	"crisronalilove"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224324984275869697"	"victorrdzc"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"224489758921981952"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224496191075921922"	"BBVAProvincial"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"224504882143567872"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224513413383065600"	"chanderjose"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"224545915019599872"	"EHDERSAMDICE"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"224631000678924288"	"DaniNebrera"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"224818859356598272"	"ArceliaGuillen"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224837825995083776"	"FerUsero"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224856452899160064"	"Hele_Smile"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Offices"	"UNIMPORTANT"
"224860482773852160"	"ElUniversal"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Conferences"	"MILDLY_IMPORTANT"
"224871254602166272"	"JulioBalza"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Conferences"	"MILDLY_IMPORTANT"
"224911544939593728"	"ability_awards"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sports day with Sanitas"	"MILDLY_IMPORTANT"
"224916842509123584"	"InformacionLiga"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224942436152123392"	"RSalinasRom"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224942599725789184"	"FutboolFichajes"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224967522267574272"	"secuencia2"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224980881780129792"	"ARMAKdeODELOT"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Authority"	"MILDLY_IMPORTANT"
"225118773898784769"	"LaVanguardia"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Swaps"	"ALERT"
"225177250042089473"	"parley_com_ve"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"225226130825822208"	"Frases_Futbol"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225241871692218368"	"funfte"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"225248918127128576"	"jcst1973"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"225273471574355968"	"ECUA_Deportes"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225276608930529280"	"javiriba"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225286956261707776"	"andy065"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"225293323244544000"	"Javo_Pat"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Changes in the board"	"MILDLY_IMPORTANT"
"225314922807037953"	"SERGI0GONZALEZ"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Benefits"	"MILDLY_IMPORTANT"
"225338848215969792"	"noticiasESP"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Expansion"	"MILDLY_IMPORTANT"
"225511183753551872"	"adominguezmo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Pensions"	"MILDLY_IMPORTANT"
"225597989094309889"	"ColmenaClub"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225633040888643584"	"madridesparto"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225634617951129600"	"NicoAndrade"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225643723273404416"	"CarlosFaria10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225651554571661312"	"BarcaNews1899"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225660169617551361"	"AlbertoEscri"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Foundation"	"MILDLY_IMPORTANT"
"225665433397760002"	"hermanntertsch"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Foundation"	"MILDLY_IMPORTANT"
"225683984833720320"	"ccoo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Unions"	"MILDLY_IMPORTANT"
"225729971228905472"	"miteksystems"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Mobile banking"	"MILDLY_IMPORTANT"
"225730097053843458"	"bigk2555"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Compass stadium"	"UNIMPORTANT"
"225765870293626882"	"elephande"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225808195015282688"	"Drink_TeamCF"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225832391955062784"	"Candidman"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Remittance"	"MILDLY_IMPORTANT"
"225837784001298432"	"La_SER"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Fraud"	"ALERT"
"225883712250839040"	"rodriguezjoma"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Financial stock"	"MILDLY_IMPORTANT"
"225890554368638976"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225896149599522816"	"Anonymous_Prodi"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Fraud"	"ALERT"
"225939317632155649"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"225999732118519809"	"club_mba"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Rankings"	"MILDLY_IMPORTANT"
"226038248403771392"	"canalaal"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"226076215230988288"	"Placar_Esportes"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226076879562612736"	"FNFMexico"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"226094485602443264"	"eperzona"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"ATM"	"MILDLY_IMPORTANT"
"226144385262309377"	"galfonmolina"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Robberies"	"ALERT"
"226166652830638082"	"ChristianToloza"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Robberies"	"ALERT"
"226286106579185664"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226335318381588480"	"quillobarrios"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226346405172752385"	"DiarioWarca"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226378516734824448"	"trecet"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226391824019890176"	"emprende_col"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Entrepreneurs"	"MILDLY_IMPORTANT"
"226397880620040193"	"niconucleosis"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226402049745633280"	"BradleyIsWhite"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226404213985529856"	"rodsaezch"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Opinions"	"MILDLY_IMPORTANT"
"226417472113344512"	"CVA69"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Hooligans"	"MILDLY_IMPORTANT"
"226470744069132288"	"Andreea7Ronaldo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226515472093421569"	"Hernanmail"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Non requested credit cards"	"ALERT"
"226558165934800896"	"Ninito10"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226670374862082052"	"todotraspasos"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226753549202255872"	"jorge_pemo"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"226842686542467072"	"combonoticiases"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"226951943979933696"	"lapepadecadiz"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Quetzal Route"	"MILDLY_IMPORTANT"
"227004653773135872"	"Danielkob3"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227131928078331904"	"SanchezGordillo"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Opinions"	"MILDLY_IMPORTANT"
"227374542165770241"	"psikosko"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Demonstrations"	"MILDLY_IMPORTANT"
"227410524013481984"	"BBVAProvincial"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"227418292904665088"	"BBVAProvincial"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"227451112259723265"	"cavaco_j"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227469403619479553"	"aulaticket"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Expansion"	"MILDLY_IMPORTANT"
"227548906660196353"	"valenzine"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Customer service"	"UNIMPORTANT"
"227571340964671488"	"Actitud_Cule"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227602375655948289"	"UnJoseMas"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227616558959190017"	"AsunCarretero"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sovereign risk"	"MILDLY_IMPORTANT"
"227655524395663360"	"JeronimoGJ"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"227656033382854656"	"EscofetAlbert"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sovereign risk"	"MILDLY_IMPORTANT"
"227682465878245376"	"Francube"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"227700468179169280"	"peponmor"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sovereign risk"	"MILDLY_IMPORTANT"
"227708168594145280"	"Sirjorgesanz"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"227710647415226368"	"ANGELDIAZ14"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227730933753733120"	"JotDownSpain"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"227788967670591488"	"salainversiones"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Ibex"	"MILDLY_IMPORTANT"
"227830168306212864"	"JeroVCristofani"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Refinancing"	"MILDLY_IMPORTANT"
"227856849859407873"	"ElFinanciero_Mx"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Investment"	"MILDLY_IMPORTANT"
"227857695510773760"	"Credito_PYME"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Investment"	"MILDLY_IMPORTANT"
"227862137308053504"	"tony_cabrera"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Offices"	"UNIMPORTANT"
"227898933920292865"	"PatColon"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"227902250142552064"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227996365601525762"	"Europa_Parts"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Renewable energies"	"MILDLY_IMPORTANT"
"228059894513819648"	"hectorzgz"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228070894466125825"	"NBA_Spain"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228093197308555265"	"ntoniodominguez"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Sovereign risk"	"MILDLY_IMPORTANT"
"228099186778857472"	"changemakers"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Conferences"	"MILDLY_IMPORTANT"
"228099744629657601"	"parley_com_ve"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"228167662985940992"	"mariadelamiel"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"228181598569390080"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228194552647909376"	"redjedievolutio"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"228361618831048704"	"_SergioRamosFan"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228394373514153984"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228403865253449729"	"erlik"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"228415198199939072"	"DMarzal"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Telefonica flop"	"ALERT"
"228456486966263808"	"ligabbva_md"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228459976593666048"	"11_todo_futbol"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228508404052807680"	"salainversiones"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Ibex"	"MILDLY_IMPORTANT"
"228549986365890560"	"MglGlMrtnz"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"228594295492448259"	"AxelBrant99"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228755549230096384"	"unoe_escucha"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"General questions"	"MILDLY_IMPORTANT"
"228755593979121664"	"bbva"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228786083759009792"	"HoraDportiva"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228800664577404929"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228852567659143168"	"JimenaLlera"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"228854232806211584"	"RCamus"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"228914538483945472"	"BarcaVzla"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228933454828556288"	"NIGRANES"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228936306930118656"	"monika_serrano"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"228944281879068672"	"SomosMadridista"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"228947442878541824"	"GustavoSBR"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Investment"	"MILDLY_IMPORTANT"
"228981815149481984"	"nieveenverano85"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229026727723151362"	"kikemanjarres"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229169789908705280"	"alebeneroso"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Expansion"	"MILDLY_IMPORTANT"
"229204075487584256"	"jackzell15"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229269699580530688"	"ivanfelce"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229279337319366659"	"Futbol_Espanol"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229291405120532480"	"fernandomerino"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"229310803755560960"	"HeyJuLi_"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229334639985172480"	"xdiegob"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"NBA Bbva experience"	"UNIMPORTANT"
"229424809136771072"	"Joaco_lvp"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229511782211919872"	"XoseOctavio"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229654669566308353"	"lalodeantes"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229733518077468672"	"FutboolFichajes"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229830788408041472"	"francorrales"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"229883163026026496"	"15MValladolid"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"229964599284355072"	"fuboleando"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"229967409451245568"	"Graduadosudep"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Jobs"	"MILDLY_IMPORTANT"
"229967531090247680"	"ErnestAixut"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Mortgages"	"MILDLY_IMPORTANT"
"229986559536009216"	"blogdeeconomia"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229994571763957760"	"FutboolFichajes"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"230007246979997696"	"suxsan"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Opinions"	"MILDLY_IMPORTANT"
"230014548772519937"	"Salvatupana"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"230048695066963968"	"ivanizqui"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230064802452606976"	"LUISPINEDA_"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Evictions"	"MILDLY_IMPORTANT"
"230177095291113473"	"mariviss04"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"230190139601739776"	"vanessahayek1"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230192336183894016"	"Cotizalia"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Capital Ratio"	"MILDLY_IMPORTANT"
"230204140180078592"	"Don_XxBanksiexX"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"230206736433307648"	"elperiodico_cas"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230211957960089600"	"BusinessDesk"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230212463033978880"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"230217528377495552"	"Vasco_Press"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230221563331497984"	"cristobaldomin2"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230225627603673088"	"Banca_Info"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230240248934854656"	"periodicoface"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Properties"	"MILDLY_IMPORTANT"
"230258712261033984"	"AndrsOlarte"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"230269219449753600"	"val6ntina"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230270078845870080"	"RERedeveloper"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Properties"	"MILDLY_IMPORTANT"
"230276642931617792"	"SERVILANZ"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Properties"	"MILDLY_IMPORTANT"
"230277645370286081"	"Andru_Hrnandz"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"230279768950583297"	"NoticiasMVS"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230286763778768896"	"FeeddooMexico"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230286904086634497"	"SinEmbargoMX"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Investment"	"MILDLY_IMPORTANT"
"230287854281052160"	"bpt_Chile"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Foundation"	"MILDLY_IMPORTANT"
"230299309868994560"	"ManuEscrig"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230299510256041986"	"paguitoportal"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Investment"	"MILDLY_IMPORTANT"
"230309165539663872"	"AgustinSaGa"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Properties"	"MILDLY_IMPORTANT"
"230325854687866880"	"avpl100"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230331059831721985"	"BarBurdel"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"230338802500128768"	"ChicaMallBogota"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"230382409244372994"	"pallanur"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"230404388827586563"	"jeremy_yeatsedw"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Properties"	"MILDLY_IMPORTANT"
"230407442272501761"	"Astianax_"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Fundéu BBVA"	"MILDLY_IMPORTANT"
"230435049177223168"	"El_Semanario"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Investment"	"MILDLY_IMPORTANT"
"230473972322537472"	"bancaynegocios"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Benefits"	"MILDLY_IMPORTANT"
"230579761074823169"	"monitormercados"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Brokers"	"MILDLY_IMPORTANT"
"230580872544387072"	"AngelIzquierdoT"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230592855679311873"	"migarfer"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Properties"	"MILDLY_IMPORTANT"
"230606642356559872"	"Josportal"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Complaints"	"MILDLY_IMPORTANT"
"230609477697691649"	"BBVAresponde"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"230636317065752576"	"licos70"	"RL2013D02E070"	"RELATED"	"NEGATIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230641559933177856"	"Felixvk89"	"RL2013D02E070"	"UNRELATED"	""	""	""
"230650749682581504"	"AdsSociales"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Benefits"	"MILDLY_IMPORTANT"
"230688108344135680"	"Peru_Finance"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"ATM"	"MILDLY_IMPORTANT"
"230702402536345600"	"Elnumero11"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"220598059925639168"	"RockyRhino"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"212637015114653696"	"AdemideDaniel"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"226987691999387648"	"emreozkoles"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Football Sponsor"	"UNIMPORTANT"
"212946038418456578"	"cociendoideas"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213582857141096448"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"213609959412342784"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"215055218914758656"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"215125103082610689"	"bargrigera"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"215127115136380929"	"bargrigera"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"215143455658221568"	"fergamicone"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Random accounts"	"UNIMPORTANT"
"225653676843347969"	"BBVAresponde"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Customer service"	"UNIMPORTANT"
"219876243418517504"	"GermanBalcarce"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"224806844760203264"	"LigaBBVA"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
"227759007748743168"	"analolika"	"RL2013D02E070"	"RELATED"	"POSITIVE"	"Sovereign risk"	"MILDLY_IMPORTANT"
"227900136800526336"	"ridermarina"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Peseta comeback"	"MILDLY_IMPORTANT"
"229274153927200769"	"juvefan77"	"RL2013D02E070"	"RELATED"	"NEUTRAL"	"Football Sponsor"	"UNIMPORTANT"
