"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"208233535935488000"	"steveblackburn1"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Clothing Line"	"UNIMPORTANT"
"208344224641449985"	"TromboneForum"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208347328430608384"	"Mainstream901"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"208387241133883393"	"TraficoReporte"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"208411836809351170"	"ryanherlan"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"208451644952813568"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208458183881129984"	"netreviewweb"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208479214108811265"	"SUNIL9007670484"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Prize"	"UNIMPORTANT"
"208483446182518784"	"riskyfridy"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208484540895854592"	"AndyPayne4"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"208484851286941697"	"mikeositos"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"208487841825685504"	"OHAutos"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208494636589780994"	"Adam_Ryder22"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208508884648869888"	"motorcyclesatv"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208524231611387905"	"HindAdib"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208549154144784384"	"DsilvaStar"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"208557509181587457"	"AetharaGirl"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208563116982812673"	"KEANBEAN_HAWKIN"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208569836253614080"	"fuzcao"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208572151505223682"	"motorbikehub"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"208585229361889280"	"FrannyFrann_"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208594192576942080"	"clarinetsource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208598709846540289"	"ElectronicPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208603470389968899"	"Mr_WNB"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208625977448869888"	"MAQUINADELAIRE"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Motorcycle"	"MILDLY_IMPORTANT"
"208652715709042688"	"caaozqom4wxwm"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"208657597883092994"	"FN_Press"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"208673305547382785"	"WilliKingCool"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208673422979514368"	"RoSPA_Tim"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208686505017872384"	"camilogarc9"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"208706276979519488"	"slyviasowaldrup"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Clothing Line"	"UNIMPORTANT"
"208725382013272064"	"cars_qna"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Problem"	"MILDLY_IMPORTANT"
"208730977244151809"	"PerkinAssCoby"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208760639349465089"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208790196605550593"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208816859812859907"	"Quinn_Klyn"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"208817782521999360"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208822643724517378"	"mohdwahidi"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"208833246937612288"	"bibi997"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"208842126279184385"	"soundsgreat_uk"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208897881170653184"	"amar_gates"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"208902754930921472"	"ahmedmalikkk"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208912070496882688"	"hackensaw"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208915638138314752"	"hdnegro"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"208916314671157249"	"mireya999"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"208918814946099200"	"chios4deals"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208919225979506689"	"amharkerd"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"208939372014354432"	"motorbikehub"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"208953904497561600"	"Carlin_White"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Problem"	"MILDLY_IMPORTANT"
"208963687963295745"	"birtymotogp"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"208966013453221888"	"Crms74"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"208974385271422977"	"BorisBlotkin"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Superbike"	"MILDLY_IMPORTANT"
"208989782540419073"	"EzgiOzdemirrr"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208993976861204483"	"Fuccc_ju_mean"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209012096267075585"	"indahos"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209018056343691264"	"motorpasion"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Motorcycle"	"MILDLY_IMPORTANT"
"209022288429981697"	"NachoLupo"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209024129695883265"	"elanortspriggs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209033592070864896"	"mujoluwe"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209035685011800065"	"_alexmcampbell"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Motocross - User Comments"	"UNIMPORTANT"
"209043876487499776"	"Mr_Moo0r"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209043922624843776"	"Lozzerlou"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209081029657501700"	"Musical_Instru"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209119449473761280"	"markslobo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209142140666785793"	"HazwaniMF"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209150655070355456"	"RunsWithTigers"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209169068081692673"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209200223384379393"	"myrepairmanual"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"209206544179539968"	"tonytsui71"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209207806660853760"	"tonytsui71"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209212206494130176"	"supaklailert"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209250818795388928"	"MotoGP"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"209252912201863168"	"gearldineiwpans"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209254820626972672"	"VenditaMotoGE"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209257500770447361"	"ElectronicPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209257727292215298"	"curreitor"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"209259199488737280"	"el_verdug0"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"209264618521112577"	"audipralliawan"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"209267269329633282"	"Angelvaldes7"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"209269778446172160"	"TatianaGH11"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"209279957107609601"	"bosch_pablo"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209280619782483969"	"brits95spanish"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209281051808374784"	"Bekki_x"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"209284570846212097"	"MandyLiliane"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209285292245516288"	"Aldagcpwm"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"209285518737948674"	"uP_r3aL"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Doubt"	"UNIMPORTANT"
"209298714035093504"	"vymo"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209307631108636673"	"forix"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Superbike"	"MILDLY_IMPORTANT"
"209354812817547265"	"MusicDealFinder"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209357996315246592"	"MotorcycleHeads"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209361532105146369"	"iMedia_Digital"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209366493987749890"	"MontrealBizcaf"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209369513869852672"	"gearldineiwpans"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209387440333524993"	"mihert"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"209396705538478082"	"HouseOfJapancom"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209415793836957697"	"CarolKingQueen"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209416485901307904"	"elanortspriggs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209435741930000384"	"Kris_TeeAhhNuh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209463189446995968"	"SweeetCaroline1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209468935660257280"	"PaulineRipley"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209471540335624192"	"liosfc"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209479970886647809"	"BlindHedgehog"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209512543851515905"	"PoundThis"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209520773071773696"	"dothmogumon"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209528050193412097"	"MarshaPeplinsk6"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"209539597074579457"	"motoyeti"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Superbike"	"MILDLY_IMPORTANT"
"209543506195251200"	"elnalrxmerriwea"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209581296857522177"	"_Streetcleaner"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209601370788081665"	"tuexperto"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209683720863621120"	"AndreaDovizioso"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"209686820294893568"	"AlanMcLachlan"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Review"	"MILDLY_IMPORTANT"
"209694761186115584"	"Ruloace"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"209699123245486080"	"LimeLogistics"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Responsible Driving"	"MILDLY_IMPORTANT"
"209700391783370752"	"daniblazm"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Doubt"	"UNIMPORTANT"
"209712339505778689"	"GorgeousRay"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209726327505436672"	"ladynafnaf"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209733935964487680"	"Creatinote"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209742681092538370"	"ThaM0oNMan"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209745499669012481"	"OlafSearson"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209753586287120384"	"robgt2"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209767565923336192"	"musicstuffuk"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209785161020227586"	"verruganagordur"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"209785177805832192"	"Form0l_"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209788361257394177"	"McDibbs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209791565726621696"	"stevenandre1967"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209791737676304384"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209813069893861376"	"BeaulahPlahs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209817004176187392"	"dhanie_tuponk"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Sponsorship"	"MILDLY_IMPORTANT"
"209845512835301376"	"uqyfisiv"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209867192215412737"	"SpidermanSS"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Convention"	"UNIMPORTANT"
"209869286162964480"	"eddylerma3"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209923816309264384"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209929231164116992"	"Worldofurniture"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Partnership"	"MILDLY_IMPORTANT"
"209949326087172096"	"BikerZoneUK"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"209973518820057091"	"miriamyellow46"	"RL2013D01E035"	"RELATED"	"NEGATIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"210020738273517568"	"x_BlameTheBoobs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210026799076343810"	"DiegoZx14"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210040422150569984"	"samkanpit"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"210040430560153600"	"tec1promo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"210046931722973184"	"garthkaufman48"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"210078087017267200"	"eboniemggtiller"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210094897787703296"	"chelsie_91"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210099909980987393"	"marycollin"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"210102808240848896"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210130763251843072"	"uShipMIBikes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210171884233428992"	"Alex_Rutledge"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210185083708125184"	"AnthonyLowe1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210210887074717697"	"dr_gadgets"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"210214202663641089"	"SoyLeeo_"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Doubt"	"UNIMPORTANT"
"210214359954227200"	"Ozzytwotwo"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Design"	"MILDLY_IMPORTANT"
"210229434270220288"	"Tdollas9"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"210233280434405377"	"bw_visit"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210234610062340096"	"MontrealBizcaf"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210235365011890176"	"KeyboardsandSyn"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210256395256344577"	"posh_parker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210262623801978880"	"elanortspriggs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210298883539083264"	"ArronKelly2"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"210303404973629441"	"Klkautsky"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"210315119706648576"	"Usamotorbike"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Review"	"MILDLY_IMPORTANT"
"210345926865326080"	"LSVCARTS"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"210349819171045376"	"Trescothick"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"210366457991802881"	"cappytweet"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210375110832566272"	"ancalawest"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Awards"	"MILDLY_IMPORTANT"
"210398242419130369"	"SBRPW"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"210400238933000193"	"gearldineiwpans"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210401836933455872"	"_Dimes_R_Us"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"210404073462181889"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"210411475460820992"	"workshopmanual"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"210433638175748097"	"Dunmirehm"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210445675811454976"	"GiseldelAmico"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210452135018631169"	"uShipAR"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210461098250477568"	"Kamidr21"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210469805638168577"	"ucuxiforok"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210472464822710273"	"kimburris34"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New SxS"	"MILDLY_IMPORTANT"
"210475769938452480"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210496099717353472"	"pisswordoo04"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"210497379005251584"	"bassguitar4sale"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210499283223453696"	"RenegadeCoachin"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Yamaha Music and Wellness Institute"	"UNIMPORTANT"
"210511857746837504"	"aedhi"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"210527011737837569"	"uh_ATVs"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210541243007111168"	"gearldineiwpans"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210542979474145280"	"TimGreen2161"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210570796077293569"	"CindyTrip"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"210572670918590465"	"Chanel_CouturxX"	"RL2013D01E035"	"RELATED"	"NEGATIVE"	"User Comments"	"UNIMPORTANT"
"210601536127123456"	"putrirksw"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"210603939475881984"	"motogpbox"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"210648944362008576"	"Rich6504"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210653021238079488"	"Mzz0o1"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"210656326358020096"	"electronicdj1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210660654867161088"	"BraddNicholls"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Clothing Line"	"UNIMPORTANT"
"210674760290537472"	"adsbreceiver"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210675959861485568"	"Jeffercakes86"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"210676808314662912"	"motomatters"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Sponsorship"	"MILDLY_IMPORTANT"
"210706611864481792"	"dorthy_mccreary"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210711175246266370"	"ElectronicPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210712026702544897"	"MzPrettyPatty"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210726685774065664"	"tawanda_bock"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210744217985761280"	"Kamidr21"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210748970132193280"	"lomelidj"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210751721591422978"	"pizzaman58"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"210772680507535362"	"PB_and_Tre"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210774278549946370"	"pyjemywow"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210775171961856000"	"VenditaMotoRoma"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210787742261592064"	"Ruloace"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"210795258454355968"	"saxophonesource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210804200739840001"	"gearldineiwpans"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210809112240459777"	"FreeBoatShopper"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210821649036099584"	"uh_cycles"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210832340287623168"	"rjward2009"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Comparison"	"MILDLY_IMPORTANT"
"210836098400796673"	"FIM_live"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"210838317191802880"	"HomeRecLibrary"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210838350742032384"	"tamekacschneck"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210858311430578176"	"Trevaxn5"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210875084460666881"	"Rachel_Clancy_"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210882508357763072"	"RenegadeArtist"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"210917572747599873"	"alejandraMQ_"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"210926665990287361"	"Agustina_Horan"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"210942067495546880"	"gearldineiwpans"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210970400019054593"	"AnanFurqon"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"210993460289871872"	"mpthreeplayer"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"211003149140508673"	"EWDonline"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"211017472688656384"	"Tarawuski"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211030521155825664"	"MayeMcinnes"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211032995803570176"	"ServiceManualss"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"211052432199917568"	"EbookManuals"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211083784639094784"	"smithy7uk"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211083843338379267"	"Isola1954"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211098456301895682"	"iMedia_Digital"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211102575108423680"	"budi_ogah"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211110628167917568"	"FishersATVWorld"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New SxS"	"MILDLY_IMPORTANT"
"211118521860620289"	"vasosa"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211138879108026369"	"SpidermanSS"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Clothing Line"	"UNIMPORTANT"
"211158686515728387"	"Mrs_Fantoosh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211163254112780289"	"wizzle24"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"211170095177809921"	"SentFromCov"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"211174880740261889"	"Idothisish4fun"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211177472794963969"	"5_liiz"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"211187820142936064"	"Psalm69"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211206749057847296"	"ServiceManualss"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"211218245636726784"	"G_WhatTheHeck"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211225740413378560"	"FIM_live"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"211227888345808897"	"erhine77"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211228106449620992"	"TemporarySec"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211229746426679298"	"Sick_Headx"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211287011234021376"	"MtnMOTORSPORTS"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Purchase"	"UNIMPORTANT"
"211303134142803968"	"tremelofuzz"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211313145774489600"	"PerfeKKtPsion"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211324357312647168"	"vivafestival"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211334570459660288"	"Dunmirehm"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211375863395139585"	"Wergarh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211404283969679362"	"R_Phelps"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211425813332103168"	"tukquestions"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Questions"	"UNIMPORTANT"
"211439771984199680"	"emilia_salcido"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211460630283157505"	"iMedia_Digital"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211473255138213888"	"JohMolina"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211488128135995394"	"mirnaopack"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211490237875093506"	"MaEsther123"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"211506297865117696"	"hardcore4x4"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Motorcycle"	"MILDLY_IMPORTANT"
"211509976248745986"	"Jaquelynsa8"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211510030762119169"	"LexiStarke"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211515273663094785"	"UKMotorcycles"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211519346349064194"	"Douglas0327"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211560027415252993"	"FrankiieV"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"211564980351410176"	"GoodStufflover"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211567383679221760"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211571875782995968"	"barcardi1970"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"211607623835987968"	"uShipIL"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211609192522461186"	"kevinmcneece"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211613701382483968"	"Look4Motorcycle"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"211617992151285760"	"Anvl6"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"211630612828798976"	"glenn_leming"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211634760974471171"	"konekalamaro"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Purchase"	"UNIMPORTANT"
"211650955190611970"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211678071386943488"	"ItOperationGuid"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211680118207287296"	"ElectronicPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211691669328891904"	"LSVCARTS"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"211700468966105089"	"AmayaRivas7"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211702834532597763"	"ServiceManualss"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"211747088638279681"	"Nadinevl5"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211757859640311809"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211770174083301376"	"SJH_Photography"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"211822024098717696"	"Boats_For_Sale_"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Questions"	"UNIMPORTANT"
"211856677434171392"	"XMissLorenzo99X"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"211888608649547776"	"iAM_Luscious"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"211941553344757761"	"NoCashComics"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Comparison"	"MILDLY_IMPORTANT"
"211955302277447680"	"rocktheheck"	"RL2013D01E035"	"UNRELATED"	""	""	""
"211962394849722368"	"racing001"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Product Descritpion"	"UNIMPORTANT"
"212076052086915073"	"rocktheheck"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212114568405721088"	"Wow_Offers"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212116393175433216"	"clarkmichael71"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Review"	"MILDLY_IMPORTANT"
"212116811750178816"	"UsaAtvsOnline"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212124068487503872"	"Pr3tty_T3llz93"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212143530053873664"	"vh2286"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"212162182132154368"	"pugman33"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"212206436225253376"	"studio_music88"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212227722343223300"	"katiezemercurio"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212231610471428096"	"BeaversPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212241018282704896"	"KPCWRadio"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212243987833176064"	"CallMeDaijah_"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212244520509775873"	"SynthesizerNews"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212302871658627073"	"wayneNshalove"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212310874428424192"	"jlavado17"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Convention"	"UNIMPORTANT"
"212316704506781697"	"PetitLaSuisse"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212317790831517696"	"JoanYouKnow"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212339777373077505"	"thomasenaacrutc"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212344525295845378"	"ServiceManualss"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"212356470677835776"	"FatBoyFanatic"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"News - Performance"	"UNIMPORTANT"
"212359897449381889"	"obdredilwor1973"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212396229076844544"	"theavorn"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212432802824724481"	"tonytsui71"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212440413922009088"	"ianwheeler"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212440847491403776"	"thomasenaacrutc"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212441787036471296"	"rachelwatkinson"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212442271528927232"	"MotoGP"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"212444676295360512"	"yamaharacingcom"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"212445658349711360"	"scott22n"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212446299675561984"	"MotoGPJules"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212449462612787201"	"Lluismol"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"212453318168023040"	"Diario_SPORT"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212453392923103234"	"MotoGP"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212453846016991232"	"BBCSport"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212455854706925568"	"IOTIFOROSSIFORU"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"212457326895054848"	"elecodiario"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212459154898550784"	"GenteMotos"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212461785452773377"	"arizz90"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"212461799759548416"	"motomatters"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212464130081308672"	"AutoFollowOP"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212466708273827840"	"europapress_es"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212469783986319360"	"JLFanGroupID"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212470354411659265"	"tm_insider"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212470434128601088"	"MotoMundial"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212473344958799873"	"InformacionLiga"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212473860858187776"	"46laura46"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"212474649559318528"	"Paul_Denning"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"212478587863969794"	"Merk2Noticias"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212480391414693888"	"diarioactitud"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212490666129883136"	"birtymotogp"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"212503644631867394"	"technology_info"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212506280563187712"	"lorenzo99"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"212507251741700096"	"ivankiriko"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212518173696737281"	"kongochui"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212519499088408576"	"22_Mara"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212521348797440000"	"twopetals"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212524536464293890"	"twopetals"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212540147655393282"	"tswphoto"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212548179730776064"	"moterosbajocero"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212549131833573377"	"natt_46_58"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"212555905634549760"	"Dorianel34"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212556824187113473"	"anjelicatycospe"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212557281362059264"	"jlpedauga"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212561492476829697"	"soytodomexicano"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212584112345722880"	"cars_qna"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Questions"	"UNIMPORTANT"
"212596141626368001"	"iMedia_Digital"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212600939872403456"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212603263516815361"	"cousin_dave"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212619034133405699"	"CarLoversSg"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212629259812995072"	"SrFullet46"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212630442644488192"	"miriamyellow46"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212642769674575872"	"nickcuffley"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212659643359576065"	"seer96"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212676282192904193"	"BeaulahPlahs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212676953273139203"	"HarkedeVlas"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212682904965349376"	"nefimev"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212713426911371264"	"josefinevjhboat"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212714148344233985"	"VroomOnA_YAMAHa"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212721626788265984"	"dzeven"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"212743021320613889"	"crucial82"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"212749359517937665"	"Health_Bits"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"212757488108449792"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212757945254019072"	"sonicnick"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212777750795264001"	"rathi1034"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Comparison"	"MILDLY_IMPORTANT"
"212797862457778177"	"motorbeam"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"New Motorcycle"	"MILDLY_IMPORTANT"
"212797904396619776"	"ServiceManualss"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"212809874969608192"	"medicinehelp"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212814555775123456"	"BigSkyer"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"212831085535567872"	"tungtongh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212840849896247296"	"ATVPartsCenter"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"212849179775606785"	"VenditaMotoGE"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212850895233359872"	"WebSelling4U"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Handmade goods"	"UNIMPORTANT"
"212856335270809600"	"motogpmart"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"212875393781342208"	"rafafdezOCR"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"212889021456723968"	"SantoS_AS"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"212902355165904900"	"iAmTomBrillon"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"212950056997883906"	"Parcolan"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"212950535131774976"	"CalenHolcomb"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair"	"UNIMPORTANT"
"212959192158445568"	"smvtreasures"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"212963927561220098"	"TeamFlyMax"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212998035637157888"	"Dunmirehm"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213026099716829185"	"DiogoFernande10"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213033070637481984"	"teefollowme"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Review"	"MILDLY_IMPORTANT"
"213074795569491969"	"2nhm"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"213075701568503808"	"AriesDkrist"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"213084392166400001"	"Mahdaviii"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213086866805768192"	"SophiaAziz3"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213088183787859969"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213101601374744576"	"newzixun"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"213108400345718787"	"prepirte51"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213112091329044480"	"LylePearce"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213134111425052672"	"charlagznickens"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213143158551355392"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213144291000856576"	"harikubersemi"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"213157427556777984"	"Gudrunwa10"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213167720395575296"	"parkbridgoodra1"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"213175400157806592"	"Sivisual"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213242005722120193"	"Cj_Taught_Me"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213257088401539074"	"VenditaMotoFI"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213259378520895488"	"MayeMcinnes"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213300968836702208"	"MotoGP"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"213302458225672194"	"vila1988"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"213307541696946176"	"Dirty_Sid"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"213314967833804801"	"RadioHi1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213343239418281985"	"saxophonesource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213346916484923393"	"EduardBallus"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"213351674159443968"	"FernandezSophia"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News - Lorenzo's contract"	"MILDLY_IMPORTANT"
"213393302651809794"	"LXXUS"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213395542376591360"	"Xevonin"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"213402198737043456"	"Yuprinsroyal"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213413179424911360"	"BaeBae_Ray"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Other Topics"	"UNIMPORTANT"
"213417042399858688"	"thomasenaacrutc"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213459248456286208"	"iN_YuRW3TDREAMZ"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213461816574091264"	"MayeMcinnes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"213463989248729088"	"Main_itsWateva"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213466115765051393"	"hack2crack"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213481034887602177"	"EggDropCal"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213482381271777280"	"AlexandraDarvin"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"213488165208604673"	"SNAXBOOGIE"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213490312713211904"	"JoelSingleton"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213500257395421184"	"vivafestival"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213524777304981504"	"MidlifeClassics"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"213530590585159680"	"VenditaMotoMI"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213545614607269888"	"Madisonfs8008"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213581773681070081"	"carolingsocarab"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213582960673292288"	"annasantoz318"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"213604963979501568"	"tempporfima1985"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213612958335500290"	"karliann9"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"213621942530473987"	"Tatiana_Tess"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213634650931871744"	"canal_uem"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213637755064954880"	"usedflutes"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213651352985927681"	"Chechucherias"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"213655396286603265"	"gladysglado"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Other Topics"	"UNIMPORTANT"
"213745243214974979"	"iN_YuRW3TDREAMZ"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213755543712575490"	"VenditaMotoRoma"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213757401768280064"	"YOYOUwizbenz"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"213790805226303489"	"Toussaint215"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213791576965648385"	"rieko_kirakira"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213794269704617984"	"poraquivendes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"213824015729557506"	"jannetbrumm"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213875060400848897"	"nachtsisreucys1"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"213906031133200384"	"fembi_rekrisna"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"213909973648949249"	"GaskellMotor"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"213978147991982081"	"BeaversPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213978827460849666"	"GaryChandler67"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"213986725364641792"	"POSTERBOYJM"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"214010330890768384"	"iMedia_Digital"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214015229842038786"	"biraxecy"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Toys/Replica"	"UNIMPORTANT"
"214033025707679746"	"simonmejiass"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214041494573682690"	"SoyJamAguilar"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"214045739188367362"	"MotoSponsor"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Motocross News"	"MILDLY_IMPORTANT"
"214049748942991360"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214054857630433281"	"rarecars"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214056279495294977"	"gapozyx"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214060570272481280"	"tieravcidenham"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"214062931657228288"	"Drums4Sale"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214078526100488196"	"Smooth2Bee"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214085228422111232"	"birtymotogp"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"214088495956889602"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214176270148304896"	"myquestions1"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Questions"	"UNIMPORTANT"
"214182184091795456"	"amuqasuqyk"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"214183622738059265"	"Vernetta_Mcalee"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214258709185052672"	"TINYDUHH"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214283367506657280"	"allmoped"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214298375183544320"	"Javixu_VR46"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"214307623166676992"	"JuNe_RoZay"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214327978132377600"	"auto1magazine"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"214333522998083584"	"Somuchgearslutz"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214337494995570688"	"roryiroy"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"214338908492791808"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214339780908023808"	"TSG_RACING24"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"214340934316457984"	"philipox"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"214347406131724288"	"simplywit"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214365429056016385"	"AlvaroRegal"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"214365458428723200"	"joaco_gonzalez"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"214372169285771265"	"vallejomondher"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"214387516265086978"	"Izolaxlm"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"214511231434883072"	"_DigitalPianos"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214740072677904384"	"Vanesaif25"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"214746674499813376"	"zootcadillac"	"RL2013D01E035"	"RELATED"	"NEGATIVE"	"Sales"	"MILDLY_IMPORTANT"
"214749312742199298"	"LSVCARTS"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214797173940944897"	"F4stasfeck"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"214819768669184000"	"3AYLI5"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"214831036033544192"	"sambarda20"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214856460419600384"	"BidacudaVote"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214922097066115072"	"Luis_arturoFR"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214935028122140673"	"vivafestival"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214951780159717376"	"MotorBikesUSA"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"214986227974283264"	"Irmgardhy2"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215040527467429890"	"NavIah_Colterae"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"215068906132475905"	"Pyschodelicmonk"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"215080826331856898"	"sullyalexander"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Purchase"	"UNIMPORTANT"
"215082764096118785"	"Osochocolatebby"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215098343452459009"	"MOTOCI_Maroto"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"215139399770443776"	"illusionbh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215188460552732673"	"harrywalls4"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215194169017249793"	"Drums4Sale"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215211719629344768"	"deejaytty"	"RL2013D01E035"	"RELATED"	"NEGATIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"215214372967034880"	"prunneetana"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215230718148739072"	"MarkTovar"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215307219825197056"	"MotorcyclesZone"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215320333668982784"	"pdfjungle"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215326348309303297"	"specialdeals2"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"215327015186874368"	"crp47"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215335285645516800"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"215384881369333761"	"SebLefebvre"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215387203457654785"	"Koleeans"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215388574982475777"	"FollowBackPlaza"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"215412430656909313"	"CRASH_NET"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"215442723451310080"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215442882826469376"	"Jhonfone"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Business Alliance"	"MILDLY_IMPORTANT"
"215467243365072896"	"remzardnoir"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"215487648628879360"	"FullAdventures"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Motocross - User Comments"	"UNIMPORTANT"
"215489619989504001"	"KINGCHOS"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215517126209974272"	"HighEnd_UK"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"215522620764983296"	"IbiYellow46"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"215525464473731072"	"Bionixx"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215546205315407873"	"DJRHYMER_UPDATE"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"215561317384335361"	"JungleHeat"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215588110636027906"	"Moto_911"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Charity"	"MILDLY_IMPORTANT"
"215601976996675585"	"NicoleLilli123"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215614090138226688"	"TechNewPlus"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215630586352640000"	"Sierramn5"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215630754091253760"	"uShipIN"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215650823852658688"	"OnlyonKAMra"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215665759752421376"	"Drums4Sale"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215672185421955072"	"vivafestival"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215697946853916672"	"saxophonesource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215705643410145280"	"ledauvhulbert"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215773524000899072"	"zaamdex"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215793073672830976"	"cappytweet"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215829136286031872"	"KevEndow"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215895586656890880"	"QardiacQuake"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215896509382799360"	"Danorator"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215933490577940481"	"ninja_girl76"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215943091331411968"	"Georgina_Zetina"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216052499768016896"	"VanitaAnastacio"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216139141493161984"	"ritabrill"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216154165511061505"	"ShirleyZephier"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216204696535302144"	"buysellride"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216301097139179522"	"glp182"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216305089147707392"	"RaymondCast"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216564569773060096"	"ledauvhulbert"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216564603319107586"	"Funnsunboats"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216565299565166592"	"uh_ATVs"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216584857604730880"	"lazyblackcat"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216610044391849984"	"bugemunj"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216643011612917760"	"MAmotorcycle"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Problem"	"MILDLY_IMPORTANT"
"216690101084893185"	"Onion__Boy"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"216708862592561152"	"Gravesport"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Road Racing - User Comments"	"MILDLY_IMPORTANT"
"216719956140765186"	"clarinetsource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216728655110483968"	"JimmyShyne"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Motocross - User Comments"	"UNIMPORTANT"
"216736183881957376"	"FollowBackPlaza"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"216756719332765697"	"QuefishTV"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216855771906973696"	"GroupAZ"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216893432558395393"	"bloglinessa"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216905591824711681"	"danieldrave"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216921697981435905"	"_DigitalPianos"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216927737779195904"	"JasonAHinton"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216928735994200064"	"VroomOnA_YAMAHa"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216950072443809792"	"specialsreport"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216986852291391489"	"Gadgetedia"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"217000865448472576"	"ope0"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"217012236223397888"	"ronotraps"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"217016845767675904"	"BNTVosburgh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217051499094749185"	"ElectronicPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217136257589968897"	"ady_mul"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"217146713977262080"	"AyeeCourtRenee"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"217188963222437890"	"pasaenmadrid"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217201302868992000"	"xtmotox"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Motocross News"	"MILDLY_IMPORTANT"
"217205442647048192"	"rafomefoh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217210404504485888"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217233351512293378"	"LSVCARTS"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217303673229934594"	"Wualu"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217325982741303297"	"WFOwen"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"217350502634110976"	"JLennonWGYTTN"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217363395937189889"	"abrahambarreda"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"217476373680365569"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217518127972495360"	"wotmagazine"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217522204861140992"	"tamekacschneck"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217527888155652096"	"vj_onix"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217553045553283073"	"Dunmirehm"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217589141762871297"	"xndaho"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Toys/Replica"	"UNIMPORTANT"
"217636134732308482"	"RickJonesPianos"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217649413915545600"	"caiwenfei"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"217657773138247680"	"NachoLupo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"217662277841715200"	"moliner6"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217668745437511681"	"UKMotorcycles"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217691788692045824"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"217693617677017088"	"MotorcyclePress"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"New Motorcycle (India)"	"MILDLY_IMPORTANT"
"217698353021059072"	"fangolf1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217705672115105793"	"sfslive100"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217741457921019905"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217897267896655872"	"amina42382620"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217898849153462272"	"ElectronicPiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217913508258525184"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217955677778362371"	"qiqulady"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"217962287997267968"	"UKMotorcycles"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"217988129120976896"	"Roxanehn68"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217990394032558083"	"MayeMcinnes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"218010249859317762"	"RacecraftersUsa"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Marketplace Events - Mazda Raceway"	"MILDLY_IMPORTANT"
"218012091154579457"	"nusoansypoc"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218024002986311680"	"MusicDealFinder"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218028390224101376"	"LeilaWhittaker2"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218037366047256576"	"TVVideoCenter"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218051228226158594"	"BuyFlugelhorns"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218051597337493504"	"ledauvhulbert"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218068819128754176"	"BayAreaPianos"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218098355409133568"	"OswaldCaulfield"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218212360798744577"	"DonnaWrightNY"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218223937065201665"	"latoyachubbuck8"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218233466532278273"	"jaumeguzman"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"218235630809911296"	"Alishauv86"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218246259172052992"	"cumbriapiano"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218269772427702273"	"unixamore"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218328547205459968"	"sarkimin_"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218339536273543168"	"bloglinessa"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218353301983461376"	"Kanestweets"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218357525681160193"	"gia789"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218411296620691456"	"robbyrepsol"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"218419311944019968"	"OutlawHelmets"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Custom Motorcycle"	"UNIMPORTANT"
"218426383557341184"	"AmericaHires"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Job"	"MILDLY_IMPORTANT"
"218429059535880192"	"Im_Joakim"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218441445294608386"	"DJSoftwareTalk"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218449057964765184"	"maxi24us"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218457937306320896"	"TwitCarSearch"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218461754110390273"	"Crown_AintSafe"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218474240561790976"	"TechRebels"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218492506734735360"	"alfiolora"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218506998080221184"	"jimbo0u912"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218569426113531904"	"HomeTheater5"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218607342609117185"	"skyvory"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218611889209479168"	"Rammper"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"New Motorcycle (India)"	"MILDLY_IMPORTANT"
"218637688394358785"	"tongtuning"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218640347578908673"	"abhi_sb"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Doubt"	"UNIMPORTANT"
"218663282028982273"	"ahsyauqimah"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Clothing Line"	"UNIMPORTANT"
"218720500719951872"	"AnanFurqon"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"218722786615635968"	"scuderiargz"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"218750792004415488"	"TUJUEGOLIVE"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"218762136959193089"	"DuncV"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Superbike"	"MILDLY_IMPORTANT"
"218788314243805186"	"jude1uk1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218800192491757568"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218824653676883968"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218824724996833281"	"Yamaha_Motos"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"218854902976364544"	"TechNewPlus"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218856425538072576"	"TUJUEGOLIVE"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"218861446111571968"	"bassguitar4sale"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218887450808946689"	"Fukyo_tweets23"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"218936733880950785"	"OnlyStockTips"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"New Motorcycle (India)"	"MILDLY_IMPORTANT"
"218974205797089280"	"LewKane904"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219001577799823361"	"WhyArai"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Photos"	"UNIMPORTANT"
"219032410157887488"	"crozjota"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"219038428988325889"	"TSG_RACING24"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"219039364292939776"	"Novradcliffe"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"219040001835544576"	"medicinehelp"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219040551050293248"	"BSMotoGP"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"219041117520400385"	"FlavioGiordani"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"219050181432328194"	"saxophonesource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219050353377816576"	"MDBenson"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"219073698869678081"	"oliviasibaja"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"219083517756321792"	"Donsflutebuy"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219120876405268480"	"nicsteve"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"219190342086434816"	"HarryStafford21"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"219206406669209601"	"Motorcycle_Zone"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Questions"	"UNIMPORTANT"
"219225473979396096"	"Dorianel34"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219279127507779586"	"lacibkskahn"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219290984792596480"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219294117941874688"	"bikesscooter"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"219341412917968897"	"GuitarGuarddog"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219344910942339072"	"CycleShopper"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219389626429865984"	"Beckmills7"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219428578939518977"	"DJRHYMER_UPDATE"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"219486783312891904"	"Steffee_FooFoo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219502625173934080"	"Elec7ricDrum"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219515434590941185"	"marryfelainy"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"219556521971953666"	"scott_hatcher"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219587253662527488"	"WhoIsRob_Franco"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219589308842123265"	"BockDelon"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219602009219796994"	"MusicNewsAustin"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219603212976656384"	"FluteBuyUK"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219605339501379584"	"YamahaMotorAus"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Motocross News"	"MILDLY_IMPORTANT"
"219614793433223170"	"C_WoodAU91"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"219634649268363264"	"CameronW_JBaus"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219635945325080576"	"hightrancesea"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219649442599534592"	"betowlr23"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Motocross - User Comments"	"UNIMPORTANT"
"219679405801357314"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"219681785221615616"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"219700520846229504"	"attxt"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Videos"	"UNIMPORTANT"
"219705025528737793"	"ruguhani"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219747887108730880"	"GebyAmanda46"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"219761821056372737"	"toronto_rt"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219780632048447488"	"pdfjungle"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219797719647125504"	"Team_Hutch"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219803507774062593"	"Elec7ricDrum"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219884836507238400"	"SuckMyJohnson_"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219893219759099904"	"MauroGBP"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219893987312549888"	"AVNieuws"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219916963714056192"	"kandisbirizarry"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"220061306483511296"	"bw_visit"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220066981381013504"	"InstrumentShop"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220067388203335681"	"amina42382620"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220087306948849664"	"shawmichelle16"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220110581175300097"	"maxi24ph"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220144947024756736"	"GuilleLobo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220146152371265536"	"Universal_Indo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"220149680468795394"	"TinklersNorwich"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"220152637427949568"	"iMedia_Digital"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220161609065185282"	"QueOfereixes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220168458342637568"	"TomosOnline"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Electric Scooters"	"MILDLY_IMPORTANT"
"220214589726531584"	"Yamaha_dat_Dick"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220218701918650368"	"KellysCycle"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"220231289024942081"	"lnmmarine"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Photos"	"UNIMPORTANT"
"220234933883506688"	"fyrunonaqy"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220235365901012992"	"lacibkskahn"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220241514742296577"	"FluteBuyUK"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220252889711525890"	"ClickClack25"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220267020296527872"	"OwlfoxXIII"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220268240834797568"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220313468035792896"	"innerinner"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"220353343279734784"	"raghuu71"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"220361887093768193"	"Princessdevil10"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220404396339625985"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220473455571779585"	"dazulucajo"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"220503205757464576"	"MarietaBorreda"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"220561858917171200"	"MXRacingDesigns"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"220580175425974272"	"batterycharger"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Battery Charger"	"UNIMPORTANT"
"220587393814757377"	"LSVCARTS"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"220588605981208577"	"MusicDealFinder"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220616737182318592"	"CjSpencer007"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"220640036520067072"	"AtEmAnt94"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220648240591290369"	"lacibkskahn"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220653412159729666"	"alex_vva"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"220780856120328192"	"A2zBikesInIndia"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Product Descritpion"	"UNIMPORTANT"
"220834927049060353"	"oaksbe"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220905586311692288"	"shasya_toviano"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"220917271655223296"	"agathatfthoffer"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"220923649044131841"	"TheWallnuts"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220926659245768704"	"Richie_Franklin"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220927610606206976"	"Favfra"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220934153720446977"	"nextmotochamp"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Road Racing - News"	"MILDLY_IMPORTANT"
"220974255440019456"	"lee_warwick"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"221027497951764480"	"uh_boats"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221046540087738368"	"BbTrumpets"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221057143279861761"	"lemonbarrettsps"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221087652668116994"	"zamyaw"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"221088508297756672"	"LSVCARTS"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221104442467024897"	"NickEnriquez_"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"221132267454611456"	"ladygagat"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221137195795349505"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221154556007034881"	"posh_parker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221171064779194369"	"jester4o"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"221331786326736897"	"DiegoCarriSixx"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221349452718424064"	"kellings"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Comments"	"UNIMPORTANT"
"221388061299314688"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221418818113765376"	"Neets_"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221448249540747265"	"pichtamoya"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221467040039436289"	"belissamillings"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"221532869649104897"	"Genievozka"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Accesories"	"UNIMPORTANT"
"221577752875237377"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221598745370951680"	"IamBraveMan"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221603401060974592"	"2wheelednews_sa"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"221607582761091073"	"Tamarabig97522"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221608841077460993"	"pihigyha"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221615497442107393"	"Motocompeticion"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"24 Horas Frigo - News"	"MILDLY_IMPORTANT"
"221623017808203776"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221627283436343298"	"Arkhangael"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221632513733443585"	"GaryChandler67"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"221642827518574593"	"harrysim27"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221659650880307200"	"ATVPartsCenter"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"221665275421016064"	"MotoGP_Tracey"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"221672741290512384"	"win_michelle"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221695851301568512"	"FuKuy"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"221709865091993601"	"ChecheZepeda"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221727837672054784"	"Haloruler64"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221739673976971264"	"healthy_tanya"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221750994432827393"	"mp2u"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"221755482321326080"	"InaraPey"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221772305699848194"	"flowerofmemory"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221880166404722688"	"zhazbekoo03"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221937129255743488"	"pitterbread"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Superbike"	"MILDLY_IMPORTANT"
"222002279379779586"	"weraclassifieds"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222111549387579393"	"amina42382620"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222218323780313090"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222225458274643968"	"JuliaOgden1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222233305846779905"	"DynojetUK"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Repair"	"UNIMPORTANT"
"222275399852371968"	"paginaanuncios"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222290784584609792"	"bernekc"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222327027569655808"	"Majoriehoaeo"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222363174047981568"	"kedam22"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"222379582161027073"	"lennstrauss"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222382925038100482"	"harrysim27"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222385621962989568"	"lennstrauss"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222388474114867200"	"ledauvhulbert"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222388641887043584"	"lennstrauss"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222394137150889984"	"constanzog"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Job"	"MILDLY_IMPORTANT"
"222397571539283968"	"hika_zero"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222401019261370368"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222401421906161664"	"Markitakf79"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222435546784468993"	"vitaliijilke"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222442492560289792"	"Tony_Marte"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222446015763070976"	"cartsgonewild"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222447194362490880"	"enmibarrio"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222821653418217473"	"nuntapol"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"222835486262169600"	"RealNiggasSmile"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Songs/Lyrics"	"UNIMPORTANT"
"222848153047662592"	"mmagmotogp"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Yamaha Champions Riding School"	"MILDLY_IMPORTANT"
"222876586251259905"	"CristalNicoll"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Joke"	"UNIMPORTANT"
"222914032988995584"	"MusicBrosStore"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222925261128204289"	"stereo55"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222986783200251905"	"BestEbayPrices"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223010569077276673"	"uh_ATVs"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223049004945125376"	"Chechucherias"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"223059466277502976"	"ARAESHEON_SOCOO"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223091284250857473"	"MusicNewsAustin"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223132100356870144"	"youoverdidit_em"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223151282343522304"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - User Comments"	"UNIMPORTANT"
"223162121876275201"	"saxophonesource"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223202171250941953"	"Princess_Liam"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223224751219417089"	"RONAYERSdotCOM"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"Prize"	"UNIMPORTANT"
"223247350104195074"	"money1337"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223270422991486977"	"DvdRentalsInfo"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223276823503577090"	"mkevac"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"223324235890819074"	"Musicalinstrum3"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223350873940692992"	"MICHAELHAYDEN20"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"223376136221106176"	"digitallyxtreme"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Snocross"	"MILDLY_IMPORTANT"
"223398271232651265"	"vocaloidism"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223413431997448192"	"NoteStarApp"	"RL2013D01E035"	"UNRELATED"	""	""	""
"223439617028923394"	"jessydwayne"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"User Comments"	"UNIMPORTANT"
"223444495012859904"	"lo572ve"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Custom Motorcycle"	"UNIMPORTANT"
"223485242672021504"	"LatinaR2"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"National Hunting and Fishing Day "	"MILDLY_IMPORTANT"
"223500535091822592"	"josefinevjhboat"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"223512138675785730"	"DennisNoyes"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"223513357074960384"	"onefastkawi"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP - User Comments"	"UNIMPORTANT"
"223515840090349569"	"MagdaOgle"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale - Spare parts"	"UNIMPORTANT"
"223528527855747072"	"mattreynolds32"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"National Hunting and Fishing Day "	"MILDLY_IMPORTANT"
"223532789306372096"	"MTCDRR"	"RL2013D01E035"	"UNRELATED"	""	""	""
"208572168274063362"	"MoToSpoR"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP News"	"MILDLY_IMPORTANT"
"217149297668521985"	"Deevah8808"	"RL2013D01E035"	"UNRELATED"	""	""	""
"209028194010009600"	"javi_beneito"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"New Motorcycle"	"MILDLY_IMPORTANT"
"209324378972889088"	"robaipa"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212640701912055811"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214189540900995074"	"hukozuqu"	"RL2013D01E035"	"UNRELATED"	""	""	""
"210654145290567680"	"YANGJENHAO"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212189948437217280"	"happynewfather"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213461166456967171"	"vinnieTLB"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215520519406100480"	"Da_Mooch"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219604492226789377"	"Akripp1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212631172415623169"	"Navigat0"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215436163551473664"	"cappytweet"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221745462137462784"	"HookedOnHarmony"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213630381474332672"	"EricaAmezcua"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215500197990629377"	"blmills5"	"RL2013D01E035"	"UNRELATED"	""	""	""
"215890889053175808"	"erhine77"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218693342614138880"	"Warren_jim"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218830416658968577"	"Amandalo06"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221987695763787776"	"HookedOnHarmony"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221134180086583297"	"alysabptrinker"	"RL2013D01E035"	"UNRELATED"	""	""	""
"212456873926991872"	"Mzz0o1"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"212610247058137089"	"aadithyavarman"	"RL2013D01E035"	"RELATED"	"POSITIVE"	"MotoGP - Official"	"MILDLY_IMPORTANT"
"215441142219677697"	"cappytweet"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218808253960822784"	"robroy461"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219469678932791296"	"jscogg32"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220150737412431873"	"Akripp1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220156227781541888"	"GodsOfTheEarth"	"RL2013D01E035"	"UNRELATED"	""	""	""
"214358416179724288"	"BeaulahPlahs"	"RL2013D01E035"	"UNRELATED"	""	""	""
"213132970595323904"	"4x4chrisv"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216947606167879680"	"ToxaNemec"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216794732175704065"	"LSVCARTS"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216585109250392065"	"illusionbh"	"RL2013D01E035"	"UNRELATED"	""	""	""
"216654571135696896"	"glenn_leming"	"RL2013D01E035"	"UNRELATED"	""	""	""
"217923792666767360"	"GuitarGuarddog"	"RL2013D01E035"	"UNRELATED"	""	""	""
"219702949327273984"	"xplati1"	"RL2013D01E035"	"UNRELATED"	""	""	""
"218681103622483968"	"BreezyKim"	"RL2013D01E035"	"UNRELATED"	""	""	""
"220542510601216002"	"HookedOnHarmony"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222020365218611200"	"BlueGrayJay"	"RL2013D01E035"	"UNRELATED"	""	""	""
"222974661628145664"	"wigotibaz"	"RL2013D01E035"	"UNRELATED"	""	""	""
"221632538874101760"	"JLFanGroupID"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"MotoGP News"	"MILDLY_IMPORTANT"
"223504846823763969"	"i_am_markh"	"RL2013D01E035"	"RELATED"	"NEUTRAL"	"Custom Motorcycle"	"UNIMPORTANT"
