"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"158271806778781697"	"g_jirado"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"201414803837812737"	"MazdaUSA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Official - Questions"	"MILDLY_IMPORTANT"
"208330874176012289"	"AquiVENDO"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"208424495248195584"	"Ednayf4164"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"208436444820287489"	"tracybetch"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"208536504119726080"	"MphuthiH"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"208552188971196416"	"pattyboii"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"208594620421128193"	"OrdenDeMithra"	"RL2013D01E015"	"UNRELATED"	""	""	""
"208620830614237185"	"Kaycee_Kid"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Repair"	"UNIMPORTANT"
"208623812768575488"	"hudspethmotors1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208643597275381760"	"Shiroki_Alex"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Classic Models"	"UNIMPORTANT"
"208643882483843073"	"Mazda_Cancun_"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"News"	"MILDLY_IMPORTANT"
"208648928235749379"	"T_Santos28"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208665937749098497"	"therealautoblog"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Firings"	"MILDLY_IMPORTANT"
"208680611806838785"	"Yankees"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Major League Baseball"	"MILDLY_IMPORTANT"
"208695640220377088"	"japonenespanol"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Firings"	"MILDLY_IMPORTANT"
"208728473496338432"	"Carscoop"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"208750191325622275"	"Diannafsg53035"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"208884413247930369"	"usbidzorg"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"208889182192533504"	"motorpasion"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"208897113617203200"	"FreddyBennet"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"208904646264229888"	"Mazda_Miata"	"RL2013D01E015"	"UNRELATED"	""	""	""
"208910019490619392"	"jdmforum"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"208934203830706178"	"annbix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Contest Prize"	"UNIMPORTANT"
"208947736484118530"	"Stonems78"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"209011727164116992"	"k_shay31"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209018840686927872"	"panosalexopoul1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"209036058304847872"	"ViannySg"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"209053049451327488"	"contestheat"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Contest Prize"	"UNIMPORTANT"
"209070149620350976"	"TheFatBoyTweets"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209156535484563456"	"amina42382620"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"209201993384869888"	"FreddyBennet"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"209216086242103296"	"Kevcamera"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"UK Mazda Championships"	"MILDLY_IMPORTANT"
"209309224965120001"	"bprosperi"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Toys / Replica"	"UNIMPORTANT"
"209383296340201472"	"radio1041"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Contest Prize"	"UNIMPORTANT"
"209414552318775296"	"johnhenry1123"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"209536568799674370"	"meticulous73"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"209547553669255169"	"mynameshui"	"RL2013D01E015"	"UNRELATED"	""	""	""
"209604852823769088"	"BBCAfrica"	"RL2013D01E015"	"UNRELATED"	""	""	""
"209639337653059584"	"vllanita"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"209653514404773889"	"Sahil_Sabharwal"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"209662846697607169"	"Nikkittyy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209675844854091777"	"andrewnagyy"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209719918629888001"	"jaydiumprime"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"209766903214903297"	"LethaMichalec60"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"209768480281591810"	"HybridEnergy02"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"209785337151627265"	"trafficMcbo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"209785597227843584"	"DjProdigy"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209785639162482689"	"UKCars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209786119271882753"	"trafficMcbo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"209804740035481602"	"ecuamotors"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Advertisement"	"MILDLY_IMPORTANT"
"209852836098482178"	"PapaDockBreh"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"209866027180371968"	"B_forBryan"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"209866763075198976"	"cchick37"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"209941864386789376"	"bizcaf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210000433643659264"	"benny7779"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"210004653113479172"	"cafotovomi"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210004724433428481"	"piazzamazda"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"210025192632758273"	"916CarNews"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Crowdsourcing"	"MILDLY_IMPORTANT"
"210069484487196672"	"TPSC_Industries"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"210083090809364480"	"RaceWeekEdm"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"210101503795539968"	"dgodsall"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Crowdsourcing"	"MILDLY_IMPORTANT"
"210124064986116096"	"kochie_online"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Sales"	"MILDLY_IMPORTANT"
"210194051130064897"	"Tech_All"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"210206545944920065"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210214041170354176"	"iamtheedman"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"210229165822181376"	"willkirkpatrick"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"210239873892888577"	"raquiros"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210258672763412481"	"jcmazdaest"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210311504216592384"	"z4nd4r"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"210314385686659072"	"Aftonave"	"RL2013D01E015"	"UNRELATED"	""	""	""
"210357096313651200"	"tmb_finance"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Partnerships"	"MILDLY_IMPORTANT"
"210360810051088385"	"TheNextWeb"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Partnerships"	"MILDLY_IMPORTANT"
"210361252868923392"	"Rahmad959"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Partnerships"	"MILDLY_IMPORTANT"
"210394731786682371"	"rm6motorsport"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"210408006746259456"	"jonashorvath"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210409780941037568"	"ShelbeyLytle"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"210418421232443392"	"Gelisound"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"210430894186561536"	"lovereka_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210489925710254082"	"worldseriesdef"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210495362014773248"	"jimerihi"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"210514273640787969"	"DriftRats"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210522733543563265"	"emmajanecseh"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"210623136813678592"	"BBC1965INTEGRA"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"210655978193031169"	"Ash_Tulloch"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"210699938722615296"	"yasmineadjani"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210739872695197696"	"MoffattsMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"210750253589209088"	"izyreryx"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"210792863536136192"	"xocalifornia"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"210794746740883456"	"PortilloChile"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Official Videos"	"MILDLY_IMPORTANT"
"210796583883780097"	"REIHQ"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"210800220336947200"	"lookinjapan"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"210817114993471488"	"FFSstavros"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"210873092170461186"	"GoJeffAuto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"210961206104686592"	"Rawluk"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211015274885939200"	"williesnelson"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"211069876331229184"	"SteveFowler"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"211074599113330689"	"MoffattsMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"211107071414894592"	"rgvvipers"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"211111676764893187"	"ManassasImports"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211119184564846593"	"Dangles16"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211130609848958976"	"AgentMulder5"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211133027273814017"	"polisucre_pms"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"211137617750798337"	"Jhonatanvilla17"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"211156022864265216"	"therealstylesp"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"211187400720916480"	"TratoHecho_Moto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Sales"	"MILDLY_IMPORTANT"
"211205373326143488"	"_BoyYouAGenius"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211207810220949505"	"TriniCars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211246603342848001"	"jcfpuron"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"211307894698815489"	"Jarekj"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211310667129561089"	"KieblerCowboy"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Jokes"	"UNIMPORTANT"
"211319861035540480"	"jackiemcnelis"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"211325137490939904"	"nesafoo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"211329747001688065"	"Arlington_Mazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	" MAZDASPEED Challenge"	"MILDLY_IMPORTANT"
"211455693591560194"	"Kabab_inn"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"211482679743496192"	"JenniferOlson16"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211484668049113088"	"A_ElizabethG"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"211503592543236098"	"NJBIGBLUE33"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211511003849048066"	"baquwoka"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"211544017224220672"	"KREXTRAS"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"211549934959345664"	"CRVentas"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211571296977432577"	"DriftRats"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211624230234767362"	"retioDF"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211633678873399296"	"maddy_nicole14"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"211672711037059072"	"badcreditdealer"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"211679421940248576"	"HaitianSlim"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211727337673334785"	"Tinishack9"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"211740046427041792"	"BoneFiol"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211841326289911810"	"kyattluver"	"RL2013D01E015"	"UNRELATED"	""	""	""
"211851887522217984"	"simplyMERV"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Advertisement"	"MILDLY_IMPORTANT"
"211876336132833280"	"PalominoMotors"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211905775948414977"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211967952315105280"	"too_much_time"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"211983861318565888"	"macgdawg"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"211991138406633472"	"TalleresyRepues"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"212002865714171906"	"alfonsobribiesc"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212005013176848385"	"BlessTheApple"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212051494474760192"	"iFavoriten"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"212099094682927104"	"pompeyccupolice"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"212170713333895168"	"Herrera_NJ"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212172080677007360"	"HankMills"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"212199242998095873"	"WhitbyMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"212209485505236992"	"SKelley814"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"212257057305411584"	"KREXTRAS"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"212263118468947968"	"alvaquero"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"212368109888208897"	"EbookManuals"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"212386606752079872"	"DriftRats"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212418722546200577"	"ifiqisefo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"212423291716112384"	"REBEL_BENZ"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212499534205566976"	"NewportMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212510930133712896"	"TobyCee_13"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"212529527677657091"	"OyDzulia"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"212547345076862978"	"Indycar_MN"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Indianapolis"	"MILDLY_IMPORTANT"
"212577426633531393"	"BluntCody"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"212577619546345472"	"hareauto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212581113435131904"	"ClaudiaLoperena"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"212586469548752896"	"_TinaWatts"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Purchase"	"UNIMPORTANT"
"212611660534382594"	"JesuQuinteros"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"212646146080915456"	"myhome_business"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"212698860110352385"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212713085356605441"	"MazdaUSA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"212734822089633792"	"WillTice"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212874484028416000"	"funricom"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"212910299156709376"	"IlonaNicole"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"212930142429917185"	"autodirectNC"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212948295050465282"	"denunciaNOcayes"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212973616390873088"	"ChantillyMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"213012283687841792"	"TriniCars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213084673159593984"	"sara_asega"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213092600398364674"	"Graffthe801"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"213183063138631680"	"NadiaIqbal5"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"213236569878962176"	"carsnatl"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213301690651258880"	"SebastianCapell"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"News"	"MILDLY_IMPORTANT"
"213309676618653696"	"automas_mag"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"213314172878987265"	"tMedcafe"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"213320095248822273"	"ShannanAylward"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"213337468060180481"	"JeyMariie"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"213483547284082689"	"hherdiyansah"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"213569610220441601"	"iSupportBH"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213655354368720897"	"Winland_Casino"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Contest Prize"	"UNIMPORTANT"
"213735667262435329"	"KarensPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"213785872720596993"	"Mittle_Man"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"213803228758949888"	"Vendominave"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213807855059480576"	"JonDoble"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"213809388857733120"	"letsgetgizzy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"213836456010055681"	"LaParisNPink"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213909696971677696"	"mozzmedia"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"213924519625240576"	"FloranceArcher"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"213943850891362306"	"KarensPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"213990869316018176"	"Abstract_Menace"	"RL2013D01E015"	"UNRELATED"	""	""	""
"213995692753043456"	"hickstocterpna1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"214016890790617088"	"JammyOrWhat"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"214024608284807168"	"Vendominave"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"214042023043403778"	"loluuk"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"214052982759755776"	"OurismanMazda"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"214053964252065793"	"CesarGuardado"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"214061255508504577"	"KarensPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"214077095998001152"	"KarensPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"214087283769487360"	"ilovemazda"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"214152131928784896"	"Shmosie_"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"214180598682619904"	"Braayan_Soto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"214203575075737600"	"_iKeepIt1000"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"214269975085588481"	"TorontoBizcaf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214294065196449792"	"KarensPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"214341748019830784"	"lnny10"	"RL2013D01E015"	"UNRELATED"	""	""	""
"214359359893942273"	"kenzouke"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"214377915482251266"	"NoPuedoNegarQue"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"214384987099762688"	"Askaraf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"214462552355250176"	"iksanabagaira"	"RL2013D01E015"	"UNRELATED"	""	""	""
"214729586901123072"	"carstufffeed"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"214805422262059008"	"KarensPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"214810151465664512"	"McBasilsPix"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"214878828634439681"	"mypickuptruck"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"214894574064242689"	"Risasofab"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"214937959957409792"	"BenBailey_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214949175492755456"	"TEAMFOLLOWBACKD"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"215098803127201793"	"bc_mazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215160929153843200"	"diariomotor"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"215176808792993792"	"tobejose"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"215177987396599809"	"EhrlichMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Official Videos"	"MILDLY_IMPORTANT"
"215210317066665985"	"beektoralvarado"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"215213290853380096"	"Easyrepair3"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Repair Manual"	"UNIMPORTANT"
"215217157976489984"	"Prez_Dez"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"215245662491643904"	"BrandonKumar"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215302159749754881"	"PuduAutomobiles"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Top Gear Videos"	"MILDLY_IMPORTANT"
"215352998900150272"	"roy37643719"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"215381205581955072"	"MrSushiRushi"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"215426034307301378"	"MR2pritch"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215435035283701761"	"Just__Roberto"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"215446921953816577"	"hofagobufi"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"215450390643220480"	"citramustikaa"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"215459546792079361"	"BarbHoyer"	"RL2013D01E015"	"UNRELATED"	""	""	""
"215487011128213505"	"BriLovesLoyalty"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215538766335582209"	"indycaradvocate"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"215558008116224000"	"Sundaygroup"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215562619099152385"	"tdlugg"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"215607245042499584"	"maxi24us"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"215632735824396288"	"MarrrtinP"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"215726577193979905"	"linniekrdittman"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"215751529074921473"	"AlvaroLopezs"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215772643230613505"	"Katarackt"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215794147414646784"	"BROOKS_HOFFOS"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215894089302933504"	"PIERODURAN"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"215940088239108096"	"mschoenhardt"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Wish"	"UNIMPORTANT"
"215991590097928192"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216008673481342977"	"CHamm25"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Freedom Mazda"	"MILDLY_IMPORTANT"
"216037689676402688"	"ijuzidexyh"	"RL2013D01E015"	"UNRELATED"	""	""	""
"216051052720562177"	"yuyro02"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"216131201684090880"	"joenaufal"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"216287011684884482"	"Tracy_Mazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"216290547487354880"	"destacadoscl"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"216302740341669889"	"rhiannamae"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"216526074442547201"	"roisss_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216553853309562882"	"Greeningdon"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"216561935712403456"	"MarianMichelle"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"216607334863077376"	"TaemFollowWacky"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"216614553264467968"	"erinmalleable"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216623029944463363"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216726537003745283"	"WholesaleCarsUS"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216750557539471360"	"kmbruner"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216771252461912064"	"juan_jimenez96"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"216809714250559489"	"ShankHauserxjx"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"216833256878915584"	"findcarsin"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216945597104656384"	"RX8_Club"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"216972977525374976"	"bobry219"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"216984948056395776"	"deanthomastunes"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"216992346825433089"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217156197302808576"	"indexusedcars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217279086211502085"	"Arlington_Mazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"217300678505275392"	"MaDaCarrillo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217306818970525696"	"lesterglenn56"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"217326540575358976"	"massaautosales"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217327979217432576"	"mordenL"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Major League Baseball"	"MILDLY_IMPORTANT"
"217341820441604097"	"KraziPenguin"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217347268808941568"	"JorgeAzUl25"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217351345668239361"	"MyG37_com"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"217378241881702400"	"Jblizz905"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217382240915689472"	"griswald765"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"217404693037580288"	"D_S_7"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"217470724598792192"	"karlonch"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217470959022637056"	"karlonch"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217545026069213184"	"PSAsecretary"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"217609446396932098"	"JDPower"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Review"	"UNIMPORTANT"
"217625405606211584"	"hougan1975"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User Videos"	"UNIMPORTANT"
"217646268154003456"	"DealerContent"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217649065779924995"	"MilesPerHr"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217656967827701760"	"MotoraverFrance"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217677138256609280"	"Fernandoromoj"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"217681026363830272"	"BrightFame2"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217706829743013888"	"JFRACING01"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"217723179123220481"	"RadioPlayInter"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"217725750214795264"	"Mix1049"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"217740606447943680"	"nekst"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217741067842363395"	"Drive_IT_Home"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"217762421039824897"	"MattWift"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217783111549857792"	"x_Ondriel"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217821661829931008"	"metpoliceuk"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"217822269563604993"	"saladforb"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"217827550196547584"	"edwardmichael"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"217848932754145280"	"HERHelmetThurs"	"RL2013D01E015"	"UNRELATED"	""	""	""
"217893451084206080"	"TilsunGroup"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"217936862155784194"	"roypeter3"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217964095733899265"	"headlineauto_ED"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"217985675440570368"	"Royals"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Major League Baseball"	"MILDLY_IMPORTANT"
"218007339008131072"	"Derco_JesusPons"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"218010249859317762"	"RacecraftersUsa"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"218027769467125761"	"Arlington_Mazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218031070405328897"	"ValerieCatrow"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"218059017136771074"	"swimAlchemist"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"218073368757403649"	"AFFIONCROCKETT"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"218085202092756992"	"cftc10"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218113475887644673"	"_Earthquakes_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218123571577368576"	"Hamid_Yates"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Review"	"UNIMPORTANT"
"218126973162094594"	"Autos_Lately"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218263309026197504"	"cgibbish"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218284389593911296"	"ClubCX5"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"218379239576178688"	"limtoxonline"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218385443945852929"	"1Sophie_W"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"218387573045866496"	"autoblogca"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218391562445520897"	"HussonMotors"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218399976194187264"	"cgautomotive"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"218430330372235264"	"egmCarTech"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"218437761848451072"	"dzawu119getit"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"218452371448135680"	"Mikey_aka_GGTW"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"218492875867033602"	"ojowatakoc"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"218550857900367872"	"Obolin"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"218569413530615809"	"abril_thomas1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"218618776265035776"	"ZoeBhgdfc"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"218644009214689281"	"qdcheong"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"218650653000613888"	"craigtoyotaIN"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218652217450831872"	"zimleague"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218672664707989504"	"TalleresyRepues"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"218731056797450240"	"Mazda_Miata"	"RL2013D01E015"	"UNRELATED"	""	""	""
"218766461932535808"	"AndreaM59782019"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"218773759300079616"	"MrWilson2010"	"RL2013D01E015"	"UNRELATED"	""	""	""
"218781771116969984"	"taymck219"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218787915793317889"	"PearsonMazda"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Review"	"UNIMPORTANT"
"218852629701341184"	"MorreyAutoGroup"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"News"	"MILDLY_IMPORTANT"
"218855154668142593"	"theItalianNegro"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"218939871220350978"	"alexbarzola"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"218978500739207168"	"randykids1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"219010524275417090"	"MarshaPeplinsk6"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"219239140653416448"	"denunciaNOcayes"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"219242939799445504"	"denunciaNOcayes"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"219243722376884224"	"denunciaNOcayes"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"219257682006253568"	"iKatrina_Nicole"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219326246704775170"	"sharagrif"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219516596408942594"	"Hoygan_F1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"219563064394121217"	"gonzalbornoz"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"219575694152302592"	"JessieOlmedo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"219588453208301568"	"mikejay"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"219632493412892672"	"CGARgotBARS"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"219679691932577793"	"DriftRats"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219681768083693570"	"phirexjnr"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"219761135056982016"	"tripplej93"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"219771744297304064"	"ckinfinite"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"219787288392105984"	"Andrew_Coley"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"219797765759315970"	"tomchanningg"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"219894486426329089"	"AvonNissan"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"219986341625208833"	"PWElverum"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"220076137521491968"	"shit_rock"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220146681520455680"	"JohnHortoney"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"220157603496476673"	"Sherlyn78953"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"220186720363233282"	"mekimeek"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"220221141711720449"	"Motorward"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"220228227178823680"	"ocielsotelo"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"220228919259955201"	"CarBlogsCo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"220233566540414976"	"JustForTheBucks"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New PR"	"MILDLY_IMPORTANT"
"220265682305159169"	"brooke__smiles"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"220273668259971075"	"1amawkward"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"220293222126206977"	"CatherineDiane1"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"220378353914478593"	"AutoGallery1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220439540421234688"	"MazdaManchester"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"220526769348952064"	"mazdacolombia"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Official - Answers"	"MILDLY_IMPORTANT"
"220552534954229760"	"JonnnyWright"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"220612283980722177"	"JapanToday"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"220615088837623808"	"zheka5557"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Engine"	"MILDLY_IMPORTANT"
"220642884469264384"	"MYKEL_8"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220655769362763777"	"auto123"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"220657526780334080"	"jesslou90"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"220740549894868992"	"Trafico_ZMG"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"220836824896122880"	"sherifolama"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"220839932892168192"	"ifafase"	"RL2013D01E015"	"UNRELATED"	""	""	""
"220875911598317570"	"SteveHarrison00"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"220887915696357377"	"LAURA5159648"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"220889190764785664"	"seatcoversnet"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"220896178504597504"	"IPRESSDIGITAL"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"220900796412342272"	"mazdapanama"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Official comments "	"MILDLY_IMPORTANT"
"220929808434069504"	"PriceValet"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"220932505367359490"	"lesterglenn56"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"220949903344537600"	"eccalkins"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"220954420584787968"	"NickLoposky412"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"220956505183240192"	"CarZoneUSA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220978042917490688"	"_JoeeSee"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"220994697244581889"	"Serranogonzalo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"220999990925996033"	"RevistaMotor"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"News"	"MILDLY_IMPORTANT"
"221006002147966977"	"TransnetAuto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221016617939779585"	"brianhubbell"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"221038432489717760"	"cars_qna"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"221052101747417089"	"Autoviva"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"221099145048489985"	"qxqianny"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"221126575809241088"	"jamesreb"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"221202849235869696"	"InnoCentGee"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"221219844522119168"	"Earlsimxx"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"221227071194673152"	"Mazda_Miata"	"RL2013D01E015"	"UNRELATED"	""	""	""
"221234948244385792"	"dooglehaas"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"221282532627464192"	"PerformMotorsTX"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221285229560737792"	"INFINITI_FAN"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"221303910994935808"	"CLRacing"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"221312127636471808"	"TheCrownFitsMee"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"221344079823388673"	"TheAutoGuide"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"221373548999090176"	"a1narkotics512"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"221378255020761088"	"danasullivann"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"221408703524503552"	"mazdacanada"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Official comments "	"MILDLY_IMPORTANT"
"221442507559538689"	"TaemFollowWacky"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"221581011845263360"	"CLRacing"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"221592149899227136"	"Racing5"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"221659638293209090"	"diariomotor"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"221659793474064386"	"quieromibill"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"221757613027758081"	"jorgelimon1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"221769407418990592"	"CASANDRA5159648"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"221801628062334978"	"Insuremekevin"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"221866245526523904"	"farihekoo6"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"221926958076932097"	"corley44bc"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"221932712624275456"	"RPMindy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"221987456701046785"	"keyvan"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Official comments "	"MILDLY_IMPORTANT"
"222134592885374978"	"rage_nation_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"222162468217171968"	"ro_z4"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"222164045300633600"	"Sandy_is_fun"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"222202141689909249"	"ntsikimazwai"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"222205233344954368"	"10danii"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"222206751687188481"	"Young_Drift_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"222237625963122689"	"MrLukeMcCormack"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"222269003538776066"	"inspectacar"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222283490694144000"	"NextCars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"222330198438313985"	"CarGuyNick"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Fuel-Saving Technology"	"MILDLY_IMPORTANT"
"222333302244245504"	"AvtoMira"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Fuel-Saving Technology"	"MILDLY_IMPORTANT"
"222371243905650688"	"MyCarCoach"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"222822387446595584"	"yjotazulal"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"222852343140597762"	"SelfishMom"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"222870160543981569"	"WaterWineTravel"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"222884435731812353"	"Kwamazing"	"RL2013D01E015"	"UNRELATED"	""	""	""
"222896668566228993"	"AutoNewsWorld"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"222949617560588289"	"autoindustriya"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Partnerships"	"MILDLY_IMPORTANT"
"222968969961807872"	"carstufffeed"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Review"	"UNIMPORTANT"
"222990377714585600"	"SusanAnthony9"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"222995759010807808"	"CarsUK"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"223019888803983360"	"mydealerups"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"223024436008329216"	"PistonHeads"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"223034896057249792"	"_Daniel4Gs"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Songs"	"UNIMPORTANT"
"223075144581660673"	"paupac87"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223076683895410690"	"CarSalesFeed"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"223100965102952448"	"NotBillWalton"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"223122464723574784"	"EMN"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"223166253248946176"	"richard_kou"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"223247756960088065"	"Jabgarces"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"223470227051134977"	"hickoryvickory"	"RL2013D01E015"	"UNRELATED"	""	""	""
"223497188028854272"	"baileretro"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"223527810646544387"	"Sebita_J"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"223608324489363460"	"SilentTru"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User Videos"	"UNIMPORTANT"
"223692495786217472"	"AMchatter"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Partnerships"	"MILDLY_IMPORTANT"
"223707414938124288"	"JVBusiness"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Partnerships"	"MILDLY_IMPORTANT"
"223790130828279808"	"Vendominave"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223794010559496192"	"MR2pritch"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"223796334178738177"	"TorqueGT"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223811991511375872"	"culiacanblogs"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"223845940220526592"	"greenwheelsweb"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"223856744751841280"	"BenMaloneyHI"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Sales"	"MILDLY_IMPORTANT"
"223858804159283200"	"CircleMotorCar"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223878798410645504"	"cars_qna"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"223879294718443522"	"YoMeOpongo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"223905235087790081"	"AutoExpressCred"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223924520514363395"	"HighWingy"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"223928165347762177"	"dstoresf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"223934758802042881"	"tufanisco"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"223958984766406656"	"AmandaFigueras"	"RL2013D01E015"	"UNRELATED"	""	""	""
"223979319096115202"	"allieprov"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224059363189469184"	"_AaronWalker"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"224123972231507968"	"DiegoToro"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"224187411100467200"	"tucsonthomas"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Mistake"	"UNIMPORTANT"
"224211679314051073"	"TheCarGuru"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"224221980562423809"	"BPMiRacing"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Cup"	"MILDLY_IMPORTANT"
"224247230264131585"	"HameyHam"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Top Gear Videos"	"MILDLY_IMPORTANT"
"224249600050069504"	"diygolf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"224365861333499904"	"TheRealGervy"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"224366407188627460"	"fiorachy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224432115633238016"	"drivingdutch"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"224531025261371392"	"Kfb28"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"224532136722575360"	"HughesJam"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"224537169912528896"	"NexxaDenise"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224543696228597760"	"Elliot_Arazi"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Purchase"	"UNIMPORTANT"
"224568832721821696"	"FuelUSAorg"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"224577112248561664"	"2XFifty"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224581851816271872"	"WhosArchee"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"224613778879283200"	"BobbySPEED3"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"224621391524278272"	"TheAlbinoCrowe"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"224653280838565888"	"MsLoveit00"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"224828460143616001"	"JEMazdaMarietta"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"224925486940295170"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"224964707881193472"	"RemateArica"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"225004847378857985"	"JV_1989"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225007993127837697"	"halifaxtweeters"	"RL2013D01E015"	"UNRELATED"	""	""	""
"225146073809817601"	"Powertools_OK"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"225170392367632384"	"mbajobs_finance"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"225271949046202368"	"AStanek17"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"225284682940555267"	"rebeccadee07"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"225309412586303488"	"nextmotochamp"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"225309752320737280"	"matticus"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"225321689297326083"	"PatCarSavings"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"225334104437161985"	"FemmeFunk"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"225529781318463489"	"MeLLon_11"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"225532826391556097"	"MeLLon_11"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"225578896601530368"	"jamesreb"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"225584558932885504"	"ay_jj"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"225603634606510081"	"sherivf"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Probe"	"MILDLY_IMPORTANT"
"225683885902671873"	"WSJlaw"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Probe"	"MILDLY_IMPORTANT"
"225701600990220288"	"InistaMick"	"RL2013D01E015"	"UNRELATED"	""	""	""
"225723289706835968"	"samanthao67"	"RL2013D01E015"	"UNRELATED"	""	""	""
"225878910993330176"	"courtneyact"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"225894648009326592"	"Vernetta_Mcalee"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"225963627520344064"	"j_k_bowman"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"225969734070444032"	"ConnieAngevaare"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"225987803480211457"	"drive_co_uk"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Trending Topic"	"UNIMPORTANT"
"226028823806869504"	"GYRO_MAZDA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"226069370516959232"	"Aaroncolborn15"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"226075992932892672"	"jaymee_loveee"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"226109199237664768"	"AlienCG"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226118711927508992"	"Uncle_Willard"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226148432753078272"	"minniedingle"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"226332147898777600"	"MotorTrend"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"226351948796948481"	"LGabrielMR"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226360240923348992"	"RMwhite_"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"226360798774185984"	"jdmforum"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"226397029163757569"	"TweetMyCanvas"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"226402171393015811"	"DMPPARTS"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"226439837908099072"	"mazdacanada"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"226453576757686273"	"fastdrive_org"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"226534510047686656"	"TorontoBizcaf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226580873884090368"	"lashopartida"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"226597751767588864"	"Mazda_Miike"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"226606245652619264"	"dexter27a"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"226649127784685568"	"wynmarsy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Comparison"	"UNIMPORTANT"
"226652109943226371"	"Estremera36"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"226666882290286593"	"TrafficDotMy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"226716328952750081"	"socorixobo"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"226724931466063872"	"JSisouvong"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"226744976674009088"	"BizNasty2point0"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226753477894873088"	"theFluffyDuffy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226778782109945856"	"frtwnty"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"226810486887444480"	"romakw"	"RL2013D01E015"	"UNRELATED"	""	""	""
"226853222646706176"	"TheRealSlimStir"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"226989147456409600"	"ManassasImports"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226997991284813825"	"Mazda_Miata"	"RL2013D01E015"	"UNRELATED"	""	""	""
"227049675549720576"	"Recuperauto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"227095075618963456"	"Karen_Ditch"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227095622396813312"	"BronTeeTag"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"227147297883054081"	"corticalscrub"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"227220467503726592"	"go_danielicious"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"227229824983384064"	"BurgosDiego_"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"227278835454976000"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227289434431815680"	"_FuckYouNigga"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227309307060973568"	"moviedb"	"RL2013D01E015"	"UNRELATED"	""	""	""
"227326109446979586"	"TaemFollowWacky"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"227342467207409665"	"JCamiols"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"227350012785479681"	"awesomecakes100"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"227383231668944896"	"LIPSLE"	"RL2013D01E015"	"UNRELATED"	""	""	""
"227418317013536768"	"KoeppelMazda"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"227421609533784064"	"TomDark9"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"227425074024697857"	"ladykirsty1982"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"227464819282935809"	"autodirectcars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227480870850793472"	"WhittenFIAT"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Spam"	"UNIMPORTANT"
"227516870587187201"	"McLeodRacing"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"227550247654666241"	"SeanBerdy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227559384035766273"	"WiderWerksUSA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"227577385988534272"	"UncagedMoto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"227604594434392065"	"MazdaAus"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"227712136414101504"	"mazda_aemee"	"RL2013D01E015"	"UNRELATED"	""	""	""
"227738141086318592"	"RichardWorldCar"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"227766788165881858"	"ThatGirlGabbi"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"227822790529675264"	"PaulinaR30"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"227831950881210368"	"AJ_Troggy"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Video Games"	"UNIMPORTANT"
"227842893811970049"	"Grupoviamar"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"227846647747600385"	"findcarsin"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227850305151332354"	"quinnBee_"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"227858769256804352"	"otogeek"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"227859943657701376"	"_raghavmohan"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227869133394571264"	"HoustonCarCare"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"227872052617560064"	"cameronhirbodi"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"227884295811899392"	"salvageExperts"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"227899303040008193"	"ElDoradoMazda"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Official Videos"	"MILDLY_IMPORTANT"
"227903430235140096"	"DjJayforce"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"227918093484183552"	"JimClickAuto"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"227971226927239168"	"n_patara"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227976406922051584"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228116886729146368"	"APlaycar"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228122100244832256"	"Ar_nut"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228122993652555776"	"lamkanahraf"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228131914945556480"	"DealerContent"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228134662965432321"	"dsantibanezv"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"228135245193564160"	"nvsnews_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228137543693111296"	"dsantibanezv"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"228165502923595778"	"Earlsimxx"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228166253683032064"	"avsphotoreport"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Star Mazda Championship"	"MILDLY_IMPORTANT"
"228175309210517504"	"CarNews24x7"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"228179595793424384"	"Sahil_Sabharwal"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"228204157637648385"	"CarterCoCJD"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228243814769369089"	"TimGiblin"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"228253713326800896"	"Autoesque"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228432873009606656"	"Dubaisavers"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228465269805305856"	"carstufffeed"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228473108984643584"	"trikingsports"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228491308065517568"	"traficoentegus"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Accident"	"UNIMPORTANT"
"228543657165324288"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228543896223891456"	"CEspenlaub"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Indianapolis"	"MILDLY_IMPORTANT"
"228556168790933504"	"MazdaofOrange"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228568613278334976"	"jrzaldivar"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"228582941020794881"	"___Rae"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228595595223379968"	"AVMAZDA"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Indianapolis"	"MILDLY_IMPORTANT"
"228619720851603458"	"CHIMIKUY"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228666231199244288"	"AlyssCampanella"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"228725848415547393"	"Tracker_SA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"228752646733955072"	"mmailnz"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"228756543242395649"	"PaulMillerKY"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"228804651909267456"	"SantiagoMarchu"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"228857412327727104"	"iSiggy"	"RL2013D01E015"	"UNRELATED"	""	""	""
"228894082896912384"	"lorekro"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"228894548426907648"	"eve_news7"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Probe"	"MILDLY_IMPORTANT"
"228905013248921600"	"iriscgm"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"228905864680050690"	"MazdaUSA"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Official comments "	"MILDLY_IMPORTANT"
"228920599257423872"	"klspeed"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Probe"	"MILDLY_IMPORTANT"
"228959522838945792"	"wxyzdetroit"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Probe"	"MILDLY_IMPORTANT"
"228972059198361601"	"GoAPR"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"228973416730996736"	"alpinestars"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"229032557839265792"	"aitchybones"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User photos"	"UNIMPORTANT"
"229058629628743680"	"JoseeATG"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Wish"	"UNIMPORTANT"
"229147850834051072"	"viewrecalls"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Probe"	"MILDLY_IMPORTANT"
"229164363821506561"	"wr_news"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Probe"	"MILDLY_IMPORTANT"
"229230126318116865"	"heatherpelat"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"229264494428303361"	"KennyPaulKeel"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"229267434635423744"	"linuxury"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User Videos"	"UNIMPORTANT"
"229269699597332481"	"maudojihaines"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"229301337232392192"	"jshanley"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"229315167182282753"	"PachiRoses"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"229322321305948160"	"snroc"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Toys / Replica"	"UNIMPORTANT"
"229356290990800896"	"HotbodiesRacing"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"229423466972069889"	"KJBS_828"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"229558393285791745"	"Ashaa_9"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"229558473225011200"	"sykong77"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User comments"	"UNIMPORTANT"
"229587548136153088"	"waterdance1"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"229592968028360704"	"TransitoPR"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229633668707151872"	"kaylin_p"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"229637728772423680"	"globalmediagto"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"New Jobs"	"MILDLY_IMPORTANT"
"229690790908133378"	"blakefoster24"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"User comments"	"UNIMPORTANT"
"229700383306563585"	"MadisonMartinz"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
"229723854627553280"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"229739675542253569"	"A1Caravans"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"229794839007485953"	"joe_al92"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"229843564237049858"	"Briedndw"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"229883615641759744"	"cmmotorspares"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"229939383132905472"	"Nawstannn"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"229944038810345472"	"HoldenFan"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"229997453255008256"	"pudding_rice"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Probe"	"MILDLY_IMPORTANT"
"229999088576368640"	"reformanegocios"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Export"	"MILDLY_IMPORTANT"
"230008312337424385"	"SV_Fnk"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"230030291991945216"	"MotoSponsor"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"230048878966214657"	"cnnexpansion"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Export"	"MILDLY_IMPORTANT"
"230049617809645568"	"TarchaGoGirl"	"RL2013D01E015"	"UNRELATED"	""	""	""
"230071726011211776"	"iRepDaPHIve"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"User comments"	"UNIMPORTANT"
"230076008391397376"	"wally_david"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"New Car"	"MILDLY_IMPORTANT"
"230082665427132417"	"TokioHotel_Info"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"230088444511145984"	"sell_your_car"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"230143633138008064"	"gawutany"	"RL2013D01E015"	"UNRELATED"	""	""	""
"230151033089847296"	"spaintyna"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230153523332014080"	"alexngar"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Check-in"	"UNIMPORTANT"
"230173542719819776"	"Amazonthings"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"230194778510344192"	"pjdq"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User photos"	"UNIMPORTANT"
"230218266574999552"	"thomasjr_s"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Profits"	"MILDLY_IMPORTANT"
"230240253137522688"	"JaysPrism"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Profits"	"MILDLY_IMPORTANT"
"230305214505291776"	"AGOON_"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230309484319358977"	"craiglandreth44"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"230354346573963264"	"workshopmanual"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"User questions"	"UNIMPORTANT"
"230359828537675776"	"NaswiiDC"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"230386516919189504"	"svork378"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"230393995354832898"	"hworth_ford"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"230394683195543552"	"GPScontrolMX"	"RL2013D01E015"	"RELATED"	"NEGATIVE"	"Export"	"MILDLY_IMPORTANT"
"230430729069273090"	"patiencescott"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"218024695050678273"	"GloriaLee9"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"218024699257556992"	"HinaTabassum2"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"For sale - Spare parts"	"UNIMPORTANT"
"226838974583418881"	"TalleresyRepues"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"217732325121855488"	"AyLocura"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"217851645483163648"	"PitufoFilosofon"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"223202643038838784"	"proa87"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"226547852132904960"	"jeresheys"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"227904368928780288"	"ozziitta"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"223720928968839169"	"TalleresyRepues"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Car Dealers"	"UNIMPORTANT"
"226997649285476353"	"fyrunonaqy"	"RL2013D01E015"	"UNRELATED"	""	""	""
"223083528991154176"	"Madiautos_"	"RL2013D01E015"	"RELATED"	"POSITIVE"	"Production"	"MILDLY_IMPORTANT"
"223497200624345088"	"BuenosairesMP"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"News"	"MILDLY_IMPORTANT"
"226402171359473664"	"Moto_911"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"226402171393015810"	"TPSC_Industries"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Mazda Raceway Laguna Seca"	"MILDLY_IMPORTANT"
"226762407568080896"	"mtwmok"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Jokes"	"UNIMPORTANT"
"228140760707526657"	"dsantibanezv"	"RL2013D01E015"	"RELATED"	"NEUTRAL"	"Theft"	"UNIMPORTANT"
