"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"138278079981301761"	"raccooncitynews"	"RL2013D01E014"	"UNRELATED"	""	""	""
"158271806778781697"	"g_jirado"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"162230537203879936"	"LinellaB"	"RL2013D01E014"	"UNRELATED"	""	""	""
"200281139338936321"	"js7"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"208296515775639553"	"tomebamba"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"208416324743995393"	"ETNOWlive"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Auto Sales"	"MILDLY_IMPORTANT"
"208420527419830272"	"natlinsurance"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208422779765272576"	"SuzukiMotorID"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"208426231660691458"	"AmyraAziz"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"208480958943473664"	"rosefrankie8"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"208508884648869888"	"motorcyclesatv"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"208517206139609088"	"autotaku"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208546453033979904"	"uh_cycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"208575641157767170"	"WhoIsChamp"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208585288086327298"	"edzle"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"208587825636057088"	"CBS21NEWS"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"208601310533136384"	"hugodelcarril"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208605173281587201"	"JPubb_Listed"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"208626589112606720"	"painch15"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"208672919683997696"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208680976908419073"	"canadafreepress"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208705698157178880"	"acmojica"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"208717245092864000"	"mighelalbo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208730884935913472"	"MURDAMALEASY"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208737088848412672"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208741245932154880"	"PHI_Azkals"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"208757577503358978"	"Loukn8606"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"208805115728113664"	"jcmazdaest"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208818427673059328"	"ilhamfeverMDC"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sponsorship of Events"	"UNIMPORTANT"
"208826225681108992"	"JimClickAuto"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"208843564774461440"	"ReenaGagneja"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208849915101720577"	"riyanla"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208858496630919168"	"LongoSagepzj"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"208862101551333376"	"morganoey"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208877475919441920"	"impankajmani"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"208888357596569600"	"Tyco_Suzuki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"208889991298940928"	"autoinfoz"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"208900779422130180"	"uh_cycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208945756781031426"	"AliVelshi"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"208953073996009473"	"SuzukiofS"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208966550307356675"	"two_two_twoolii"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"208990915027668992"	"MOTOWORK_Col"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209011825877057536"	"zach_sharp"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209038578993463298"	"TheNextShenmue"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209046374078103553"	"martaparre"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"209057734463725568"	"Zaidauo1508"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"209061710684884992"	"RideMX951"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209075731307839488"	"hannahelonwy93"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209108204532150272"	"_gaabirinco"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209159446331527168"	"tathagata2"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"209211501762969601"	"ruthless_75"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209391374565519360"	"ryderjaphy"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209398488113496065"	"PrasanthShravan"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"209454230426222592"	"EsalaRoqica"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"prices of Suzuki products"	"MILDLY_IMPORTANT"
"209458990952882176"	"YoshimuraUSA"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209471645168041985"	"EthanNorton17"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"209487688406007808"	"soccercentralPH"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"209502776819064832"	"_Innovision"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"209533209178931200"	"enboxes"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Rally"	"UNIMPORTANT"
"209554650440007681"	"HankMills"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"209581103919529984"	"Autopulze"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"209588724969910273"	"EnggExpo"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"209610292102045696"	"motoyeti"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209642458223611904"	"MaiteMLarrauri"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"209670404837617664"	"_PissExcellence"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"209713648128630784"	"thequotemaster"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209719683715301376"	"zukiworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"209795541926809601"	"Razwan93"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209814730859233281"	"SuzukiRD"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sponsorship of Events"	"UNIMPORTANT"
"209857386914119680"	"upulsuresh"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209878542987698176"	"raichii_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209902392861401088"	"SuzukiMotorID"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"209943420469387264"	"spiralcox"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209947363115139073"	"aikidokenkyukai"	"RL2013D01E014"	"UNRELATED"	""	""	""
"209990396695150593"	"webseobookmarks"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"210000085541593088"	"SuzukiJordanCIC"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"210048181608779778"	"uh_cycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210056985478037508"	"PabloIvanParraP"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"210097240050638848"	"ViTor_Suzuki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210111586927513600"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210131023311278080"	"nachoplumas"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"210156331745816577"	"JoseauDasuki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210171049558556675"	"Jonah_Power"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"210174996381843456"	"BenPrinzen"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"210187625456353281"	"BarbaraRojasR"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"210206143312699394"	"zukiworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"210357096309469185"	"_NYCapartments"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210358493021089792"	"PhaRozen1906"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"210359617094565888"	"smerjain"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"210425484423593985"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210487518204928000"	"MontrealBizcaf"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210496175244185600"	"RcgDsn"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210539242332487680"	"bravey323"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"210574818427416576"	"racingchic09"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"210586587992559616"	"areacucuta"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Family day"	"MILDLY_IMPORTANT"
"210587992757239808"	"asadmemon"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"210598763692179456"	"balisally"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210647451206565888"	"Picklejim"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"210647652520562688"	"pix001"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"210697472455086082"	"DTNCanada"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210704850235822080"	"GDWtweets"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"210722550198702080"	"X_Heras86"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"210725456842997760"	"wwwLISTFOXnet"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210739298046193664"	"LannieCiesluk"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"210742200517144580"	"ALSAUTOSALES"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210752266867716097"	"pebley_ciren"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210758243725750272"	"Ankit_Lamba"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210759992750505984"	"MouthShut_com"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Service review"	"MILDLY_IMPORTANT"
"210790229492236288"	"uShipMIBikes"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210805354144071680"	"wanzap1"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210808384239304705"	"danny_horne"	"RL2013D01E014"	"UNRELATED"	""	""	""
"210817588949811200"	"Quinn_Klyn"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"210832340287623168"	"rjward2009"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"210836098400796673"	"FIM_live"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"210843321013243904"	"ollybizzarre"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"210861759169429505"	"Rides_on_Fire"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"210900585845751808"	"CookBarryD"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"211000393486958592"	"BSBCircuitGuide"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Moto racing"	"UNIMPORTANT"
"211020974919921664"	"CraigsCarM"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211072367735226370"	"JorgelAmancio"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Swift"	"MILDLY_IMPORTANT"
"211090831086583809"	"GusGL"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211097655215013888"	"iMedia_Digital"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211139417887354881"	"azkalsnews"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"211155595334660096"	"therealstylesp"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki Samurai"	"MILDLY_IMPORTANT"
"211220959359803392"	"lilride2die"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211223517868457985"	"HechosGuatemala"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"211225740413378560"	"FIM_live"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"211247526077136897"	"ghesa_Fs"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211270809866604544"	"newscarsworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"211274759693017088"	"CirocBoy_T"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"211276953322393600"	"ThtfulDwellings"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211326504808882176"	"sisca_bamay"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211348457796014080"	"SIBlogs"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"211392988746752000"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211416363573592064"	"avbt"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211425825944371200"	"k_larsson"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"211492599264051202"	"spfldforsale"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211511729480417281"	"TGirlNet"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211516762645200899"	"sunpowerd5"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211549004264251392"	"helteryskelter"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211567903806472193"	"2partharmony"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211594906723033088"	"fotopine"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211608659824877568"	"pebleyusedcars"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211617677599449090"	"RichardFla22"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211642700821299203"	"TNHClassifieds"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211671417153003520"	"RnR_Ranggel"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Sponsorship of Events"	"UNIMPORTANT"
"211683830153748480"	"Factoryblak151"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"211697172226383872"	"Rangganizer_CRB"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sponsorship of Events"	"UNIMPORTANT"
"211727278948880384"	"TheFootOnline"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211818731549102081"	"pebley_swindon"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211831813600063488"	"pensandoeco"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211875321094471680"	"javier_eduardo3"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"211941366865993728"	"iPrinceSC"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"211942589362995200"	"hotblacknasian"	"RL2013D01E014"	"UNRELATED"	""	""	""
"211951036695457794"	"caylyn_since_91"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"211972247265615872"	"hitashio"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"211977582411911168"	"spangler477"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"211988915433910272"	"autoroberts"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211991804604723201"	"tv_mauricio"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"211996171592409089"	"CarSalesFeed"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212027704931909632"	"mauropalma"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212028056653660161"	"AlmacenSilvana"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212030015410417665"	"4ElevenYellaGah"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"212031806378217474"	"ecarvallof"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212033224057171971"	"ArayaBirkner"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212033573463670785"	"gonzalorencoret"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212035658628341762"	"Paztoro"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212038985948725248"	"richardchillan"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212039683797037056"	"Mariana_Hidalg0"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212050645853806593"	"CaroCarcamoh"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212058077619421184"	"rrelorza"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212081085255909377"	"EnggJobsIndia"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"212105227703291904"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212125444244377600"	"ediworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"212145704355897344"	"GonzaloZamorano"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212159871058051072"	"webmotoruk"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212164501607428096"	"drawmojo1"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212175679394037760"	"HermanAdv"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Advertisement"	"UNIMPORTANT"
"212183002678169601"	"purrenergy"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212187546199916546"	"PuroresuSpirit"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212202904621297664"	"HiroshiTsuguchi"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212210865888436225"	"eldia_lvarela"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212246831583862786"	"delenabeat"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212270230406311937"	"CLAUDIO_ITURRA"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"212327118955220992"	"viniscampini"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212330424079364096"	"TayFortunatoo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212369351398002689"	"zukiworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"212381703627481088"	"biboocuduz1978"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"212436711903469568"	"niia_dhewii"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sponsorship of Events"	"UNIMPORTANT"
"212463471558803456"	"shreyaspanse"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Merging with Powertrain India"	"MILDLY_IMPORTANT"
"212569377747369985"	"tipsfeed"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"trading share tips feed"	"MILDLY_IMPORTANT"
"212574364791607297"	"ServiceManualss"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"212577843366993920"	"sotomayorap"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"212598293283340289"	"KamoneFromPluto"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212625191363297280"	"MarkoKomentator"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212650868850429952"	"AbogadoCarcamo"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"212651260883644416"	"PenchoyAida"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"212651628069797890"	"DaveTheCarGuy"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"212675028058247168"	"UKMotorcycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212749359517937665"	"Health_Bits"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"212794691568156672"	"FINANCIALPORTAL"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Merging with Powertrain India"	"MILDLY_IMPORTANT"
"212840489186115584"	"MotosBelmonte"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"212884369994559488"	"TopGearJeep"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"212896269218234368"	"metalz_custom"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212898697737027584"	"extremecareer"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"212902040605687808"	"UofAPublicHlth"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212931513958940672"	"soniccathedral"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212937004223184897"	"rabbleca"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212956772057612288"	"anniepinet"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212963021587349504"	"ConsciousWater3"	"RL2013D01E014"	"UNRELATED"	""	""	""
"212989277926195200"	"ssandraless"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"212989638644740097"	"DewittMarine"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212990259619823617"	"ukrocharity"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213002177831112705"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213060715307737088"	"AyeYo_Drizzy"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"213139102256734208"	"ClaudioNaranjoo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213141816348901376"	"yorkregionnews"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213148690813165568"	"BjinMeEnVer"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213166905450696704"	"ZenEssentials"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213239640457625600"	"aleburgos"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213252407566680065"	"isidrogt89"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213275073598078978"	"FindAnyCycle"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213308485427937280"	"sakura_rockgirl"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213333873529065472"	"anditheprasetyo"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"213344443196116995"	"enmibarrio"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213354387865743360"	"AleaseKonz"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"213369604804853760"	"allairbagrecall"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Reporting product Problems"	"MILDLY_IMPORTANT"
"213369604834197506"	"allairbagrecall"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Reporting product Problems"	"MILDLY_IMPORTANT"
"213394959380918273"	"uShipMIBikes"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Place Bid Bids"	"UNIMPORTANT"
"213397740200275968"	"AvonCitySuzuki"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"213405499658477569"	"cookieeetheMILF"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213413221384732672"	"Mustafa_Ghassan"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"213451603963936768"	"m_rosenstock"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213523971998625793"	"nadiaakram3"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"213556784013643776"	"sonoartists"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213574605615534080"	"VenditaMotoRoma"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213693594987540480"	"harlyadie"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"213760593654595585"	"Sexxxy_Witch"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213766079783251968"	"Allankoe"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213768629949431808"	"pebleybeach"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213808773633019904"	"IlhamfeverIND"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sponsorship of Events"	"UNIMPORTANT"
"213817101058715649"	"AZKALNEWS"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"213817384518168576"	"OceanDrivePR"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213822182785159168"	"HellRellLaFlare"	"RL2013D01E014"	"UNRELATED"	""	""	""
"213828272914579456"	"KayBeltrame"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"213855569474355200"	"AzkalsAddicts"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"213906454770495489"	"_iBells"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"214009982750961665"	"Sally_812"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214031394702241794"	"ayeeRAE_RAE"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214044745163481088"	"uShipNCBikes"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Place Bid Bids"	"UNIMPORTANT"
"214067662836338688"	"Connoisseur__"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"prices of Suzuki products"	"MILDLY_IMPORTANT"
"214117281465241600"	"uShipND"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Place Bid Bids"	"UNIMPORTANT"
"214121073082499073"	"enidprimlu1970"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"214233266553753600"	"4healthnfitness"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214235237864046594"	"TastieeTreat_xD"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214318054379749376"	"GreenCrossInt"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214337918632857600"	"70s90s_JStream"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214382474703290369"	"VenditaMotoMI"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214422773597085697"	"unknowsoo5"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214462996943077376"	"djtrickster77"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"214469783335354369"	"waterdance1"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"214512577835835392"	"HitFixDaniel"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214795982767005696"	"Shusmo"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214817591821213696"	"Tip_Marktplaats"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214842212373110784"	"usedcars101"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214847329432379392"	"ZenEssentials"	"RL2013D01E014"	"UNRELATED"	""	""	""
"214858213655453698"	"VenditaAutoTO"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214865260069392384"	"_Hanzzz"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"214872826585423872"	"gonzalezmam"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"214935380070383617"	"Liyah_IsANERD"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"214962244977561600"	"evgupiymote"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215135641690832897"	"uh_cycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215136677696512001"	"djjohnmtv"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"4sq Suzuki stores"	"UNIMPORTANT"
"215177140218511360"	"_g0gg5_"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Swift"	"MILDLY_IMPORTANT"
"215186204017168385"	"zukiworld"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"215191329448263681"	"AlejoGTR"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215204130480861185"	"Fattie7"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215257096139177984"	"delasandrawulan"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"4sq Suzuki stores"	"UNIMPORTANT"
"215267959378157568"	"Deportes_SIN"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215273260999389185"	"usadosmexico"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215278149448122370"	"NeilJEdmondson"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215292080824655873"	"Ray_Kuma"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"4sq Suzuki stores"	"UNIMPORTANT"
"215326541230522369"	"hands9me"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"215378483478663169"	"myfortpoint"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Third largest utility car maker"	"MILDLY_IMPORTANT"
"215424176239022081"	"destacadoscl"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching the DZire car"	"MILDLY_IMPORTANT"
"215479092269694976"	"dickerone"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"215489313767563264"	"bimmermania"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"215497375257591808"	"joseaguerrero"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"215497856709181441"	"marlenet3"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"215510167876419585"	"chris_claryss"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215510545351192577"	"QueSuda"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"215538658567143425"	"lapelagaver"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"215543118320246784"	"Butterface93"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215549074227740672"	"RailbirdJ"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215549795648016387"	"EcoSmartGals"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215627118875389952"	"PublimetroChile"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching the DZire car"	"MILDLY_IMPORTANT"
"215630981191843840"	"CyclingAusRoad"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"215675782675169280"	"_fyeo"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"215792046076739584"	"karlinikos"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"4sq Suzuki stores"	"UNIMPORTANT"
"215792759095828480"	"BrettGerry"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215856101474828288"	"carbikenews"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"215856760001527808"	"WADPowersports"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215887365837815810"	"OnlyStockTips"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching the DZire car"	"MILDLY_IMPORTANT"
"215893682421907456"	"woshkaii4"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215898719818743808"	"southpaw1522"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215910220587745280"	"weerapant"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"215932110656122880"	"Nebuchanezer"	"RL2013D01E014"	"UNRELATED"	""	""	""
"215933958729367552"	"SuperMotorbikes"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"216004458201628672"	"_hollylynne"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216130383803199490"	"LoveUsev"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216146871595433984"	"uh_cycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216295282852364288"	"CoyhaiqueDatos"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216311061807251459"	"savemekim"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"216591702700457986"	"rimshaax"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216599139188871169"	"JessePierce489"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"216631892529778688"	"cryda"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"216671511908585472"	"_hollylynne"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216728655110483968"	"JimmyShyne"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"216735651217936385"	"joros83"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216775543234895872"	"krenchfries"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Auto Sales"	"MILDLY_IMPORTANT"
"216782291886813184"	"mike_h1"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"216808510468534272"	"Andi_007"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216838885639069696"	"70s90s_JStream"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216866689680281600"	"WoiiFiF"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216917499457961985"	"MsQueenBee_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216923753169436673"	"MobilModifikasi"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"216942856919711745"	"LornaSuzuki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216959018864869376"	"RegulatoryDr"	"RL2013D01E014"	"UNRELATED"	""	""	""
"216987548529078272"	"DoubleR319"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"217032188493967361"	"Shabotly"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217041831211438080"	"AssemblePapers"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217062299201052672"	"silvitamatrona"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"217063830361083906"	"davidfucillo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217064165867651072"	"ekaindra"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"4sq Suzuki stores"	"UNIMPORTANT"
"217079651275771904"	"RayBeckerman"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217089965035761665"	"rghmum"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki Samurai"	"MILDLY_IMPORTANT"
"217104301162627075"	"Info_Suzuki"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"217109124645785601"	"Info_Suzuki"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"217153827504263168"	"diariomotor"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"217262053142958080"	"kenett1"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"217264276140851200"	"socialistNET"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217287831335346176"	"salman_zarobi"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217300398661304320"	"dalcanta75"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"217305958924296192"	"CARmagazine"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"217317178867859456"	"andycullwick"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"217327484281167872"	"Karynlawrence1"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217333305983512576"	"blubdha"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217354629833437184"	"NedlawGroup"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217382938696876034"	"globeandmail"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217390105248280576"	"Sezzes2"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217395012583964673"	"AnimeSane"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217401153040826368"	"AtaloCruzJr"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217408086212755456"	"uriahmtagle"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"217428952904515585"	"Stevo4224"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217434518737522688"	"bonjovimontreal"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"217437521221660672"	"SuzanaSBSS"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217452180968452096"	"Bath737"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"217463216161296384"	"Kattynesspop"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217475597763477504"	"khani_bot"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217492232377348099"	"Mikewil12187343"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"217493519995113472"	"Motocompeticion"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"217503246602870784"	"VideoErotic"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217506249728737280"	"johnhebert87"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"217574694273036289"	"crescentmoto"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"217578693730639872"	"LongoSagepzj"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"217606132879990785"	"ShariGraydon"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217619315594248192"	"MaineMaine101"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"217623350502109184"	"ebusinesspy"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217625292477448192"	"norybeni"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"217645953593778176"	"autosecuador"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217693999362867202"	"Rastrocom"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217697950405640192"	"ayeeRAE_RAE"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217729608978669569"	"News_canadian"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217744221929607169"	"Johona_chacon"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"217783753274175490"	"Games4Language"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217811142066712576"	"yankeesocial"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"217818440168243201"	"IamLuluG"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217848490485747713"	"ClimateDepot"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217873326822010880"	"14kustom"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Motorcycles"	"MILDLY_IMPORTANT"
"217919002779992064"	"bunnvamp"	"RL2013D01E014"	"UNRELATED"	""	""	""
"217919061504438273"	"infomobilindo"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217961793069391872"	"CincoCarCare"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217962287997267968"	"UKMotorcycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"217983146292031488"	"world_rankin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218020123271901184"	"SuzukiChile_"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching the DZire car"	"MILDLY_IMPORTANT"
"218020831677255680"	"Tyco_Suzuki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218031544349114369"	"StaxxFifth"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218060157911961600"	"DORIS5159648"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"218071675466555394"	"MotoPoliza"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"218099890545360896"	"De_B_Robison"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218113006146564097"	"Samaqan_Stories"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218127421965213696"	"m62067"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Moto racing"	"UNIMPORTANT"
"218271169965592576"	"peace_boat"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218289598927876096"	"morinokokoro"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218330740855803904"	"elmundoes_motor"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"218337049063849984"	"Allaboutpepsi"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"218340161250004993"	"MouthShut_com"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"218426723283374080"	"LongoSagepzj"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"218434864452599808"	"chopper_usa"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"218448445982261249"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218505609744621569"	"JMora47"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218505785930555393"	"devinpangaro"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218506738016600065"	"ElPonchou"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"218536131711606784"	"clubjburns"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218563205939728384"	"ritzbymaruti"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"218582705271615489"	"rzkfrmnsyh"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"218599637676855297"	"LarisRaya"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218624065294970881"	"jutsukino"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218664095749124096"	"UKMotorcycles"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218665836385271808"	"celsoafarias"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"218686489100423168"	"newscanon"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"218704386216574979"	"ServiceManualss"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"218716356755980288"	"Addgene"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218720739786887171"	"KHISHOTUL"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218727798800515072"	"BrittLashaeDMV"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218728348275318784"	"BrittLashaeDMV"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218729132605976576"	"nufamarketing"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Marketing in UK "	"MILDLY_IMPORTANT"
"218738251039645697"	"hanamaru870auc"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218764884840681472"	"Katalina_GJ"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"218775408374583297"	"hellosayunii"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218829787517550595"	"KeithB322"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218841879675019265"	"mxpmagazine"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218872837849616384"	"Bobuhlu"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218880513430130690"	"karanghadiri"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"4sq Suzuki stores"	"UNIMPORTANT"
"218887572439580672"	"Bobuhlu"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218903355618099201"	"diddy05"	"RL2013D01E014"	"UNRELATED"	""	""	""
"218924788511539200"	"UKCars"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"218971718583193600"	"ATVPlastic"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Motorcycles"	"MILDLY_IMPORTANT"
"218989376594653185"	"RobCragg16"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"219023618896703488"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219029448970870785"	"SFPreowned"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219125397856595969"	"LeMattyyy"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"219149200561143810"	"mlantzz"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219188703178928129"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219201868402925569"	"lizcantor"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219257631691386880"	"mazenmmk"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"219270239785984003"	"GamersAndGames"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219293241315569665"	"rogeriomesmo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219303026639388673"	"gaabicirino_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219372748571557888"	"theotoxin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219405610242932736"	"SuzukiCarsUK"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Advertisement"	"UNIMPORTANT"
"219435720702570497"	"Saulssister"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219469079134732288"	"RakaTG"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219473810309652481"	"lidyaDNP"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219532836749844480"	"uShipGA"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Place Bid Bids"	"UNIMPORTANT"
"219534275379335169"	"JiaLert88"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"219585336865591297"	"TopFinNews"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"219649442599534592"	"betowlr23"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"219666110755241984"	"CBRForums"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"219694124524244992"	"LHinch"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"219717759439867905"	"SuzukiBurgos"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"219730002583883776"	"headlineauto_ED"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Marketing in UK "	"MILDLY_IMPORTANT"
"219742304477511682"	"InazumaLuke"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219747446719385600"	"Laurachivers"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"219785904296955904"	"PHI_Azkals"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"219787901817454592"	"MohdAdibKhalil"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"219802529381363714"	"VAST_London"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219808243160068097"	"FindAnyCycle"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219850957943607296"	"ojaqygine"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219853579383603200"	"RomoBro"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"219860760040448000"	"popshizle"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"219892208894095361"	"hoyalicante"	"RL2013D01E014"	"UNRELATED"	""	""	""
"219904326271901697"	"kody_turmel6"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"219906859602149376"	"PebleyUsedCars"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220075361587838976"	"MitraSuzuki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220103839582404608"	"Tracetec"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"220107338953146369"	"VenditaAutoTO"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220125080846475265"	"brooksymx111"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Moto racing"	"UNIMPORTANT"
"220174233928613888"	"suzukipopayan"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"220226130018435072"	"nmreaq"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220238285132402689"	"SuzukiOfficial"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"220293335355625472"	"brittneydleinin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220301300364095488"	"rabbleca"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220342928839680001"	"uShipNCBikes"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Place Bid Bids"	"UNIMPORTANT"
"220379598561615872"	"Belequeb"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"facts about Suzuki"	"MILDLY_IMPORTANT"
"220382992797933568"	"ms_kristin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220432478182187009"	"Naruto_DConan"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220508675113107457"	"wemoto"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"220557375181041665"	"MikeHudema"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220607912366710784"	"ACTORSandCREW"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220614644216250368"	"arpitsood23"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"performance of Maruti Suzuki"	"MILDLY_IMPORTANT"
"220625125786132480"	"soniccathedral"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220778612134129664"	"enmibarrio"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"220796832220065792"	"MTECGroup"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"220821201109528576"	"John_Mclaughlan"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"220920495644753920"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220949099497783297"	"blaineblontz"	"RL2013D01E014"	"UNRELATED"	""	""	""
"220963887154073600"	"AdrianVillazon"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"220967821386059776"	"SheikhImaan"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"220991716331761664"	"grupoandrade"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"221015628054675456"	"CalgaryBizcaf"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221024283617529857"	"SuzukiOutboards"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Applications"	"MILDLY_IMPORTANT"
"221058267349135360"	"weavertcqfy"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221073337252724736"	"gabodelascasas"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221074608357519360"	"Alexa_gomez10"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221159450759798784"	"josefinevjhboat"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"221172889322397696"	"cedelfpt"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"221197472133955584"	"savicseka"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"221219592880652290"	"jandrinlopez"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Rally"	"UNIMPORTANT"
"221262248943947777"	"wakiliken"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221291726537625601"	"TheFootOnline"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221334776869687299"	"Casp3r175"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"221347879846031360"	"wwwLISTFOXnet"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221592403595902978"	"TheFootOnline"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221592411984502785"	"TheFootOnline"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221661752163708928"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221674635501125633"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221729444082094081"	"AdriOrtizMiltos"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"221752609214697474"	"NicoleGarder"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221943294861651969"	"OrangeBlue882"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221965935714648065"	"espnwire"	"RL2013D01E014"	"UNRELATED"	""	""	""
"222095078330597377"	"HereAndNowRecor"	"RL2013D01E014"	"UNRELATED"	""	""	""
"222185096478863361"	"EnergyNewsHeds"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Maruti to export gasoline cars to Africa"	"MILDLY_IMPORTANT"
"222281670362013696"	"MusicDealFinder"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"222327669285593090"	"MelACrow"	"RL2013D01E014"	"UNRELATED"	""	""	""
"222336531837358080"	"yametin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"222337085489684480"	"caiwenfei"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"222340352844111873"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"222366034592673792"	"zukiworld"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"222397512202461184"	"dahianmt"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"222434695349149696"	"Guatiao"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"222821653418217473"	"nuntapol"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"222862933779152896"	"frankluba"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"222901106127278080"	"TonyAtayde"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222908588761419776"	"777CBreezy"	"RL2013D01E014"	"UNRELATED"	""	""	""
"222910052602888193"	"ezslicknick"	"RL2013D01E014"	"UNRELATED"	""	""	""
"222921413277913088"	"IanGriffiths67"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222944051593363456"	"craigburrows"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222947138634649600"	"hareez96"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222963685138771969"	"Jack_L_Howard"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222964560762638336"	"IanGriffiths67"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222964893094117376"	"IanGriffiths67"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222965190914871296"	"borxekii64"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"222965759477944320"	"abscbnsports"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222966147191021568"	"SFC_News"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222968403743354880"	"wanichwan03"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222972151966334976"	"IanGriffiths67"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"222991728255320064"	"singaporezone"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"223049731293724672"	"OrangeBlue882"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223055855434731521"	"Rob_Vela"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223098938880823296"	"dacraigburt"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"223137421594853376"	"PilarSleighter"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223152663695593472"	"carlyjane"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223165586371379200"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223180421633032194"	"SmartAutoCar"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"223210582852116480"	"ayeeRAE_RAE"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223397132906930176"	"knrglobal"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"performance of Maruti Suzuki"	"MILDLY_IMPORTANT"
"223400500954017792"	"ECarissa"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223422089019932673"	"PaulFreelend"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223443341558284288"	"OffLeaseUsedCar"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223449386435354626"	"SuzukiCarsUK"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Marketing in UK "	"MILDLY_IMPORTANT"
"223474107885424640"	"SearchWinServer"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223633401599627264"	"Zen_Moments"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223640603857125376"	"indianautos"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"223643061748629504"	"wwwLISTFOXnet"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"223650447917981698"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"223661961278267392"	"motor_feed_1"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Porceyo workers' strike"	"MILDLY_IMPORTANT"
"223663789994819584"	"CARSWALLPAPER"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"223663885889191936"	"jakewand"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"223673394938396673"	"juliamiglets"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223684102983913472"	"AntivirusProt"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"223782396514930688"	"bazi2211"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"223798892716765184"	"CivicAdictoSV"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"223822204658393088"	"kv119"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"223858418283319296"	"ClasificadosNet"	"RL2013D01E014"	"UNRELATED"	""	""	""
"223866869801680896"	"AllActionSport"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Moto racing"	"UNIMPORTANT"
"223892803174932480"	"goodwin_fred"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Comparison with other companies"	"MILDLY_IMPORTANT"
"224004849828773888"	"excaliburdream"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Requiring more cities under BS-IV fuel coverage"	"MILDLY_IMPORTANT"
"224169082000392194"	"CraigsCarJxn"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"224213738725715968"	"BLMX160"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"224214653100761091"	"plottyyi"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224232012486152192"	"15_de_abril"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"224257682557779968"	"ITSplatform"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224259469230604288"	"SteveJJH"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Mention of a product"	"UNIMPORTANT"
"224317774254706688"	"cargirlsgarage"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"224358298734952448"	"Zen_Moments"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224384849543307265"	"masagakiku"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224409138766163969"	"fogykuh"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224434241696567297"	"S0CIALPOST"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"224443938919026688"	"chooessportshop"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224457092247990272"	"zukiworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"224464422054264834"	"stuartyoung09"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"224484195857219584"	"Jesus232341bb"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Moto racing"	"UNIMPORTANT"
"224538478510227456"	"rmanroh"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Motorcycles"	"MILDLY_IMPORTANT"
"224559294866145280"	"RoheezyDoesIt"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224562590901211137"	"xtcfans"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224644902645014528"	"Suzuki_Bj"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224647631077523456"	"SerranoBros"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"224739612168425472"	"InCarTech"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"224761481286254592"	"Arivu_k"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Job offers"	"MILDLY_IMPORTANT"
"224907212374548482"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"224924340146282496"	"palfonsov"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"224928885140226048"	"terceracaida"	"RL2013D01E014"	"UNRELATED"	""	""	""
"224947028906610688"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"224951244190519296"	"Musicalinstrum4"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225015630947028992"	"CsarRecalde"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Motorcycles"	"MILDLY_IMPORTANT"
"225175958565568513"	"Suzuki_YinYang"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225200020952055809"	"Sheilahheader"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"225315750179635200"	"misstph"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225375388984020993"	"KUELinst_bot"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225521229111640065"	"manish325"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"MoU with HSBTE & HISCET"	"MILDLY_IMPORTANT"
"225572902936915969"	"qonqonnita"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225579844522614785"	"performancewatr"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225580461068525568"	"MagmaFincorpLtd"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Launching of New products"	"MILDLY_IMPORTANT"
"225607623393816577"	"ValeLifeMag"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Family day"	"MILDLY_IMPORTANT"
"225681271169351680"	"BjinMeEnVer"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225682164585476096"	"FollowBackPlaza"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"225721029002133509"	"Chini879"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225729006538989568"	"absolut_wisted"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"225747454056886272"	"bowen_orlando"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225777001980637185"	"ashh_martin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225793648942538752"	"perezamar"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"225838352048459776"	"wetheterrors"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Rally"	"UNIMPORTANT"
"225842160505860096"	"MandyLiliane"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"225874431480844288"	"EyaGrimonia"	"RL2013D01E014"	"UNRELATED"	""	""	""
"225898538318589953"	"ShivAroor"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"225904584298741760"	"akyamaha"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"225909491659599872"	"b2sanghvi"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Maruti's performance after riot"	"ALERT"
"225923953598799872"	"_Innovision"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"225938965042196480"	"awsaweqasaq1"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"225943092212146176"	"netsitios"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"225962520253444097"	"akyamaha"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Maruti Suzuki Workers' riot"	"ALERT"
"226001661477404672"	"CRAREPORTER"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Stolen Product"	"UNIMPORTANT"
"226035934813102080"	"AugRiverhawks"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"226051041018392578"	"r40ojisan"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226102279781109760"	"muladhara"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"226139209474400256"	"zukiworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Forums and Fan Groups"	"MILDLY_IMPORTANT"
"226147128311943169"	"Reviewsgenius"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"226172193485230081"	"RideNowPeoria"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"226186630279593984"	"theBuyerPower"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"226191965459464192"	"FreddyBennet"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"226200861574041601"	"Musicalinstrum3"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"226213855502688257"	"automobileheat"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Advertisement"	"UNIMPORTANT"
"226246644075728896"	"JillStanek"	"RL2013D01E014"	"UNRELATED"	""	""	""
"226254120615571456"	"affsuzukicup"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"226318058795458560"	"tanmay91manutd"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"226342943588495361"	"PMarkis1"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226345237885370370"	"abwrld"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"226363856409219072"	"hanna_doll14"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"226502849239068672"	"Zen_Moments"	"RL2013D01E014"	"UNRELATED"	""	""	""
"226506127184113664"	"sweetmod"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"226542068179296257"	"paginaanuncios"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226583625360101378"	"johngalvin67"	"RL2013D01E014"	"UNRELATED"	""	""	""
"226595277124038656"	"ForexTradertips"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226608627618820098"	"JonathanTager"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226626495320317952"	"PTI_News"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226636213526872066"	"ichaitany"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226695596487106561"	"PaulaNena7"	"RL2013D01E014"	"UNRELATED"	""	""	""
"226696095613468673"	"Trukkmunky"	"RL2013D01E014"	"UNRELATED"	""	""	""
"226698868425887744"	"STcom"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226707944543252480"	"helloharshraj"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226716944588496897"	"EconomicTimes"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226726017794990080"	"MarcyBarbosa"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki GSXR"	"MILDLY_IMPORTANT"
"226738290332684288"	"jamiebeckett"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Motorcycles"	"MILDLY_IMPORTANT"
"226744858595950592"	"DortaJessica"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226845568037711872"	"Melanie_A_CTM"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226864878596521984"	"eblackhole"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226923653365891074"	"IamLuluG"	"RL2013D01E014"	"UNRELATED"	""	""	""
"226950043960221696"	"KMI_News"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Maruti Suzuki Workers' riot"	"ALERT"
"227083921928642562"	"shealiberation"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227092952265129984"	"Baby2Kids"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Product Reviews"	"MILDLY_IMPORTANT"
"227147176244023296"	"TherealPTG"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227152783349018624"	"cantpredictball"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227156182522015744"	"Athletics"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227204797567209472"	"margotaustin"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Mention of a product"	"UNIMPORTANT"
"227208442434187264"	"imakemone"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Accessories & merchandise"	"UNIMPORTANT"
"227214083601092609"	"MLB"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227257935200407552"	"ayeeRAE_RAE"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227263379436347392"	"IamLuluG"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227272770487201792"	"Syprofxnl"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"performance of Maruti Suzuki"	"MILDLY_IMPORTANT"
"227279611363479553"	"puneetpsingh"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti's performance after riot"	"ALERT"
"227313291637161984"	"satyabhashnam"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"New plant-Gujarat"	"MILDLY_IMPORTANT"
"227324884701806592"	"OllieInGear"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Swift"	"MILDLY_IMPORTANT"
"227352130913189888"	"kafila"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"227370683003461632"	"ChaudhrySheetal"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"227409458660265984"	"mlitters"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227438650982555648"	"_TyP"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227439401792331777"	"lloydherrera"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Suzuki cup"	"UNIMPORTANT"
"227448759267762177"	"FTFChico"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"227472528380162048"	"HittersLogApp"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227479079912361986"	"ATVPlastic"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Mention of a product"	"UNIMPORTANT"
"227523684905136128"	"JackCurryYES"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227523774390624258"	"BrianFaughnan"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227523948848496640"	"djshort"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227524223202119680"	"principalfeeney"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227524625825923072"	"WalkOffHBPRyan"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227524645530779648"	"Stareagle"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227524902578696192"	"BertDbacks"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227525050817978368"	"RyanDivish"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227525527639040000"	"FantasyzrTJ"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227525628302352384"	"kamotus"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227526009979797504"	"AlexSantiago51"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227526040040398849"	"NOTSCMLB"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227526317992714240"	"ChecktheTicker"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227526366638243840"	"YESNetwork"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227526553012154368"	"NBCSports"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227526607810736128"	"jpascualbueno"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227527319206649858"	"NOTSportsCenter"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227527369290821632"	"theScore"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227528040022949888"	"IceSportsEtob"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227528044783484928"	"J_Elie_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227528151364947970"	"Rotoworld_BB"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227528194209755137"	"Mariners"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227528300053020672"	"RockyJohnson22"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227529215409545216"	"miguelangelfdz"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227529272208793601"	"MLBONFOX"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227529714317811712"	"TeamLeBronPR"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227529770219483136"	"SportsCenter"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530072758841344"	"NuckinFutzzz"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530225347612672"	"ThePantau"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530434949570560"	"DanRCohen"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530585827078145"	"jonmorosi"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530626889289728"	"Proteautype"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530748079521793"	"wscottsw3"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530761308340224"	"ESPNStatsInfo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530858574258176"	"slpirate53"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530868007264257"	"jonmorosi"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530968821551104"	"BruceBeck4NY"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227530995690270720"	"MLBMeme"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531022152110080"	"MauroFidias"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531026363211776"	"Knicksanalyst"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531030532349952"	"El_Jincho"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531110228307969"	"usi89"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531135675150336"	"SkRiLLa_E"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531150787235840"	"BattingStanceG"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"P: Suzuki Samurai"	"MILDLY_IMPORTANT"
"227531252843048960"	"sbnation"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531255049244672"	"ShooterMcGavin_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531262993256448"	"NESN"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531311559110656"	"ahiner6"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531315745001472"	"TheBurghReport"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531680662040576"	"ZackAttack2828"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531692531937280"	"Arielcas"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227531974284279808"	"misstawnaay"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227532235346178048"	"ESPN_Numbers"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227532330770784256"	"jamesmin11"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227532330791751680"	"ChrisGreff"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227532385305112576"	"KevinJGalligan"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227532934972854272"	"YankeesPR"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227533014454898688"	"Batteman60"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227533186429771776"	"IamJStory"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227533243086417920"	"lasmayores"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227533555671134208"	"BeisbolSocial"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227533697241452544"	"craiggav"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227533748441321473"	"MattDelRio24"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227534297903534080"	"tinyru"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227534344028291072"	"JackKaufmann3"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227534771855687680"	"hgomez27"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227534822178955264"	"Thesleepingwolf"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227535308722405376"	"JorgeHerrera83"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227535822478524416"	"AndrewStoeten"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227535929479401472"	"LuisDeLaPeJ"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227536248280076288"	"GABO20492"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537001887440896"	"ESPNDeportes"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537014373875712"	"yankeenews"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537392784007169"	"soranyan"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537523348492288"	"Alexbbio"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537565648031744"	"jonmorosi"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537720468197377"	"CopenhagenGrin"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227537850466435072"	"GaGaforRaRa"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227538982324535296"	"NotBillWalton"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227539628872323072"	"YamirDuque"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227539956032208897"	"ErikNYY86"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227541767963164673"	"Palmettobase"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227541872803987458"	"ShortGo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227542390519496704"	"NotBillWalton"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227542707495653377"	"degudelis"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227542711698354176"	"26_SSanchez"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227543217103589377"	"McKenzieMidd_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227543227601928192"	"CharlieStillman"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"227543852549021697"	"yckong"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227544318095806465"	"kristen927"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227544695587352577"	"Yankees_FCB"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227545236673556482"	"AFP"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227545777726181376"	"ColesonPokorny"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227546503349161984"	"edebob"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227546884447801347"	"itsjust_SP"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227547140858200064"	"billfreebird"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227547279765151745"	"Entwistleee"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227547396727525376"	"Nay_Cazz"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227547698725801984"	"Patrick__JrPoet"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227547770028957697"	"AlehandroDelTor"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227547803549835266"	"hekeptme"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227548499829465088"	"nanoc23"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227549439349383168"	"fehrsky"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227550475359244288"	"WestWest739"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227550664069361664"	"Etergen_4life"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227551343559196672"	"eddymac"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"227553260251279361"	"YESNetwork"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227553806056054784"	"AP"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227554048881070080"	"BlogdelPeta"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227554392818192384"	"RobHenry8"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227555688845557760"	"DIK_COL"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227555942139568129"	"nytimes"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227556888433287168"	"JoshuaGlick"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227557765055385601"	"drewhughbrew"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227558374022209538"	"geishatorres"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227558619321872384"	"tazc23"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227559279178178560"	"modelvis"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227559895728283648"	"WesleySchmidt"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227561636368617472"	"rodrigoluna18"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227562288851345408"	"ESPNStatsInfo"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227563167314747393"	"TheyCallMeLCD"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227564534645264384"	"c_raygucci"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227564883233873922"	"njeaton"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227565784552054786"	"RealGMBaseball"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227567495844859904"	"chadsantos"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227567547334160384"	"BleacherReport"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227567684403986432"	"jt_sloosh"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227574009598971904"	"tylon777888"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227574672282238978"	"JuniorOjeda_"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227575423066836992"	"TheSpenceGreene"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227576417100115968"	"RCwarraich"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227577813794963457"	"Just_Bruiser"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227577906082234368"	"brianbuck13"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"227582549201936384"	"breakingseanews"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227587679896875008"	"YancenPujols"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227589260079931393"	"evshane"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"227589503357960192"	"Tyson_A_Black"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227590291874525184"	"theKingMortgage"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227590900031815680"	"Shark_Hudson"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227594399788437505"	"jimenaofficial"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227595467624706048"	"iancass"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227595891274555392"	"Tabprbaseball"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227597002744160257"	"jamiecbaker"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227597329912442884"	"DrewBCohen"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227597558061621248"	"realdonjamieson"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227602929287315457"	"indierod"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227604024009060352"	"yankeesfeedr"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227606574653382656"	"KirbysLeftEye"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227619643605524480"	"KeithRusso"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227619945599627265"	"DannyFranki"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227627587604717568"	"ovictoriax31"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227627678235238401"	"BryanHoch"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227628077549768704"	"FerAlvarez"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227628929815547904"	"lina"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227630448120061952"	"jonathanapatten"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227630966179516417"	"nytimes"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227631312150884352"	"jonathanapatten"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227635728769744896"	"portsmouthnhnow"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227638983524499456"	"MarlinsNation"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227641474966233089"	"dvusa"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227645933490434048"	"SoccerGists1"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227649016312250368"	"Winninkid"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227653290333175808"	"iissarayu"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"221143332053725184"	"JimClickAuto"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"S clients services by other companies"	"UNIMPORTANT"
"210395587437273088"	"zukiworld"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Sharing product photos "	"UNIMPORTANT"
"212029545438642179"	"Controlvalpo"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"Incidents"	"UNIMPORTANT"
"213122954547044353"	"LuvLaffen"	"RL2013D01E014"	"UNRELATED"	""	""	""
"221401587912945667"	"datygica"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"224860252951162880"	"inagosoz"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"226678865433591809"	"nacohev"	"RL2013D01E014"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"217104313762316288"	"Info_Suzuki"	"RL2013D01E014"	"RELATED"	"POSITIVE"	"Product Reviews"	"MILDLY_IMPORTANT"
"226745953326088193"	"ThiezMultimedia"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"226964166177591296"	"manubenas"	"RL2013D01E014"	"RELATED"	"NEGATIVE"	"Maruti Suzuki Workers' riot"	"ALERT"
"227559686042427392"	"YankeesGossip"	"RL2013D01E014"	"UNRELATED"	""	""	""
"227566099137454080"	"juanmuriango"	"RL2013D01E014"	"UNRELATED"	""	""	""
