"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"193579746867679232"	"MiGranchiste"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208321428595023872"	"Luxatic"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"208328504406851584"	"TreyWoeste"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208332107322359810"	"worldcarfanscom"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche Boxter "	"UNIMPORTANT"
"208334049280925697"	"giengers"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"208433781433057281"	"snoozeattacks"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"208434427364249601"	"osi_suave"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208453812711731200"	"LAScanner"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stolen cars"	"MILDLY_IMPORTANT"
"208462856331608064"	"Joss_of_Doom"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"208465999094226944"	"CortandoCuneta"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"208469441393070080"	"patrickjambo"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"208471391908012032"	"_EastsidePeezy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208499854299770880"	"bepeniw"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"208513800360558592"	"connie_kay"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who dream with a Porsche"	"UNIMPORTANT"
"208529962247012352"	"BlackBerryHelp"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"208532750213455872"	"AnnaDespriet"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"208535556202823680"	"hellertime"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"208543521186119680"	"Larry_Lagat"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208551440032088064"	"prinzbilax"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"208554371871555585"	"icthos"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"208566438888345601"	"WorldOfCar"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"208575670547267584"	"AudiForLife"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porche collector"	"UNIMPORTANT"
"208577029476585472"	"OliverWhittaker"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208586294689939456"	"jjturner"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Museum"	"UNIMPORTANT"
"208591973806899200"	"Toffkat"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"208602774122934272"	"boggie_6"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208604967731335169"	"AtlantaGA_News"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche sales"	"UNIMPORTANT"
"208615134757793792"	"MGarciaSoto"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"208624320254189569"	"pcaoregon"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"208628199985389568"	"delaterminal"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208634017501810688"	"RennlistForums"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Car rent"	"UNIMPORTANT"
"208635832448466945"	"TheTruth_dotCom"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"208639356859199489"	"GuillermoValleD"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"208648076787859457"	"elnaratemel1"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"208701671621140480"	"hotstuffSiDD"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"208713400807723008"	"marcdevellis"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"208714555952599041"	"FirstWorldPains"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"208715101782544384"	"faggotwhisperer"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208761843114713088"	"AutoSpies"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208765945156608000"	"_4mich"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"208766301655670784"	"lg_vz"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208784282628530176"	"CraigsCarJxn"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"208791178064310272"	"N0_Way_Jose"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208811740471898112"	"jaapvanlagen"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208820026491412480"	"PIA_romania"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208827953742757888"	"DeeJayAccess"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"208835868386017280"	"AndyHallett"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208868701376741376"	"pigletpiguhole"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"208880856486510592"	"cmvsocialmedia"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208881686950313984"	"louise_hobbs"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208896236982517760"	"andresblanco91"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"208908283031994368"	"FNobles"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"208919561536421890"	"jacobpacus"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"208924866706030592"	"WakaFlockaJohn"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"208965732426448896"	"ClasificadosPTY"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"208972321690624003"	"TromAndy"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208987769303867392"	"Toolzutunu"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"208993045708935168"	"AUZASA"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"209005238584229889"	"PorscheAutobahn"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Museum"	"UNIMPORTANT"
"209009944199041025"	"Trykysport"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"209020644237656065"	"eurocarnews"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"209028948951183360"	"ashleypaigeapc"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209039841588027393"	"BernyInglewood"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Porsche Repair"	"UNIMPORTANT"
"209064374059540480"	"RS_aJ"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"209070002828087296"	"cars_qna"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Doubts about Porsche"	"UNIMPORTANT"
"209086687740043267"	"Auto_News101"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"209087090410000384"	"BionicBombshell"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"209128102322896897"	"LesterQueky"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"209143268938743808"	"JakeCross7"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"209150688658333697"	"nmhyfaib"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209180480543797248"	"FlyingLizard_MS"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"209221689828061184"	"PlayHouse_Boi"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209246981468602370"	"_Ree_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209262866832965633"	"Koonley"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209315952628731909"	"WilliamCosgrov"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Adidas Porsche  "	"UNIMPORTANT"
"209316032299540481"	"NunoAvelar"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"209316233613557761"	"eniore"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209317690635071488"	"lareto24"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209329475052253184"	"MaluSarango"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"209333484790087682"	"mplusq"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"209345044321280002"	"DarrenTownend"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209359237132976129"	"marcosunay"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"209364015133110272"	"FeshiDls"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209365340537364480"	"74raylufc92"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209368112989085697"	"J_Sizzle7"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209378980422352897"	"_yatti"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209402544013848577"	"Angie_Red01"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"209406054629519360"	"KevinAConstant"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Car rent"	"UNIMPORTANT"
"209410311864844288"	"PNutt_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209465462772342784"	"_NVOXO"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209481853479038976"	"JAZMINLOMAS"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209483657541468160"	"lilbege"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"209497251414941696"	"Peggysue753"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209582970401595392"	"TheClassCaptain"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209593162551926786"	"pagekbinkley"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209604369711247361"	"Localizadores"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"209604390695346177"	"Chill_Lil_Phil"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209610552123731969"	"PalominoMotors"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"For Sale"	"UNIMPORTANT"
"209637109429059584"	"ONEPiNK_PORSCHE"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209640873179365376"	"Only944"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"209671403111333889"	"PRETTY_ASS_TIP"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209672841753403392"	"HotRod_100"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209673974198714369"	"KevinHart1315"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209674440492056578"	"jonzin_porsche"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209725070430572545"	"Porsche"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209726616899817472"	"AriMonroe_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209741078750957568"	"ParkPlaceTexas"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209745057744551936"	"CARandDRIVER"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"209750667059920896"	"redjor"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209750941052833792"	"Empireblood"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209753884086898688"	"Sr_Davila"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209756916577087488"	"LaBiciCreativa"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porche collector"	"UNIMPORTANT"
"209757658973085697"	"Cbush31"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209765569422045184"	"tabarimccoy"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209768304087277569"	"WillySanchez10"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"209782806493134848"	"CustomCaymankid"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209791574111039488"	"kaChi_priMe"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209792937259839488"	"Ph1LLs"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209801845961531393"	"aussietorres"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209808196116824064"	"JuDaKiDd6"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209821483697053696"	"bonarbulger"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209841410826960898"	"twEAT_my_PRADA"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209854828405456897"	"Kiss_MyTweetsz"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209855092634030080"	"CarrosEspeciais"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209874105439232000"	"tweetsrentables"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"209885622989623299"	"dbram"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porche collector"	"UNIMPORTANT"
"209887648817487873"	"DavideSimini"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"209921702396833792"	"Sparkce_GT"	"RL2013D01E033"	"UNRELATED"	""	""	""
"209926970442649601"	"desiindri"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"209949701733224448"	"santielizalde87"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Crash Porsche"	"UNIMPORTANT"
"209951083500544002"	"JuneTwt_"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"209971421659672576"	"MiaRhiannonUK"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"209975540453621760"	"clareharrison25"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"209997338268278784"	"liaherc"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"209999607395139584"	"gingerbeardman"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210002799243702273"	"ToyotaCarDeals"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210003055083655168"	"PFFDE_EN"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210007559791312897"	"StafTheKing"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210025620443373569"	"eilishmcneill"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"210026136342761473"	"paroefosho"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"210029273707331585"	"Mandy_Alvey"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"210036907348983808"	"proreid86"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210037981078233088"	"auto123"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Crash Porsche"	"UNIMPORTANT"
"210053456336134144"	"dagreatsnakefoy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210054032667058176"	"nuranisa93"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210056461169082370"	"nabilahdesta"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210070881207205888"	"RiggidyRat"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who dream with a Porsche"	"UNIMPORTANT"
"210082579125256194"	"KingNguyen2"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210125113557925888"	"sarahJ26"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210126496319283200"	"DRAMA69LLAMA"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210143295840600064"	"Only944"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210149226586451968"	"ChefStevenJ_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210150212260470784"	"georgie_boyie"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"210152619782574080"	"gvtoni"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210172525945159681"	"JayLing_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210184324551688192"	"Track__Addict"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210206386586521600"	"kinkiehah"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210229987956109312"	"Porsche_V"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210239035023695872"	"ThaboQ"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210244739277139968"	"6spdonline"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"210272153273245697"	"revshock"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche cayenne"	"UNIMPORTANT"
"210277551346683904"	"6l6l"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"210300796179451904"	"johndglynn"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"210313324531945472"	"funny_jokes_101"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210344135897522177"	"mraleexxx"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"210358266499305474"	"holumdza"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210368970384084993"	"ben_mattscheck"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210372036424503302"	"SarahElam"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210397437104361473"	"Liam_ashley"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"210402094270787584"	"henmontero"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"210405058163126272"	"StephenJSer2"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"210408036118970368"	"Bavysmallzz"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"210410040996278272"	"FreeNanaimo"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210419402691182592"	"aliciapelaez1"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Launch of new cars"	"MILDLY_IMPORTANT"
"210438306410926081"	"Autoblog_RSS"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche 911 Targa: newness"	"MILDLY_IMPORTANT"
"210441481511649283"	"quintafondo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche 911 Targa: newness"	"MILDLY_IMPORTANT"
"210442693652910080"	"MotorTrend"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"210445369610473473"	"AutoCarHire"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche 911 Targa: newness"	"MILDLY_IMPORTANT"
"210459827397345280"	"u2runfar"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porche collector"	"UNIMPORTANT"
"210469318293598210"	"DhaniJones"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210481868469043201"	"ImmaTweetBitch"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"210482665390997504"	"Stodden_Stud"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"210484565385543680"	"businessmax1"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"210531029885263872"	"englishcentralk"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"210535182258806784"	"bre_photography"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who dream with a Porsche"	"UNIMPORTANT"
"210543034008481793"	"RaceCarsDirect"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"210551410004209666"	"brx0"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"210564651451293700"	"weststates911"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"210571718840958976"	"JohnVohnswich"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"210614026777006081"	"pnadilla"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210615918408110080"	"twEAT_my_PRADA"	"RL2013D01E033"	"UNRELATED"	""	""	""
"210637074473304064"	"JabbuM"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210653994299826176"	"poppynowell"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"210675161920323584"	"nornegru"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210687599076065281"	"Dammiforbes"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"210700274237579265"	"Mr_Blaz3"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210706255336058880"	"OhSoFinesse"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"210721262543183873"	"m4eae"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"210722646676086784"	"cherascorp"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"210746466124300288"	"PrettyNBad"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210748280462770176"	"TheBerryPrima"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"210752430407815170"	"jaimeluanco"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210753881653784576"	"__XXXhale"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210775914324299777"	"BrianBrownNet"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"210777537545121792"	"_Caraaaa_"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"210785703846625280"	"cheltporsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"210786173604466689"	"FloranceArcher"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"210795841479385088"	"nochetti"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche 911 Targa: newness"	"MILDLY_IMPORTANT"
"210798102188265472"	"69RaeRae69"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"210803819024629761"	"alicoffey3"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"210804749006667776"	"Porsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210805626790612992"	"conduciendocom"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"210805719065309185"	"carolinaummele5"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210824635359567872"	"KaponnyFukaho"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"210826673799704576"	"chipperturner"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"210833372103180289"	"Idillicah"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210937864790351872"	"BrightonPorsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche Boxter "	"UNIMPORTANT"
"210949004891131904"	"CheckitChiquis"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210955220828684288"	"MiamiRez"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Luxury Tower Sunny Isles"	"MILDLY_IMPORTANT"
"210958861480361985"	"KenFargo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Adidas Porsche  "	"UNIMPORTANT"
"210982550930329600"	"BeardDC"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211008979516653568"	"MelyCr7"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"211017044869652481"	"Only944"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211021549564727296"	"PorscheCyprus"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"211063055566643200"	"ItIsTheRealist"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"211073860907450368"	"sexie_bum"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211078894923685888"	"motorfull"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"211083075810111489"	"bsofieblack98n"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211088004087939073"	"7ocus"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"211088524198416385"	"katielmoulder"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211112121348530176"	"AntonioJakes"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Follow Friday"	"MILDLY_IMPORTANT"
"211138457597255681"	"SPEED"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"History"	"UNIMPORTANT"
"211143918383931392"	"AlTmimi63"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"211146472702492672"	"Mandy_Alvey"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"211149211582992384"	"Ktr8der"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211155763199082496"	"History"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"History"	"UNIMPORTANT"
"211156371276701696"	"garekpeters"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211162134233624576"	"pedro10borja"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"211175283385040897"	"DylanE46"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211179372839845888"	"fro7ka"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"211180916339515395"	"auDEVi"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211186163413811202"	"RawanAlHadlaQ"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"211189732766531585"	"FarahYaghi"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"211190454178418688"	"SCSpanek"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"211194698822467585"	"ChaoticSteven"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211195365695823873"	"spinner941"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211195697037455361"	"Allen_Cap"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211196007428521984"	"ramrayster"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211197699339464704"	"BradNel5on"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211198654046941184"	"JanellJay"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211200461787774976"	"KirstenSchoense"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211201954947416064"	"Nicksenita459"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"211205906011140096"	"EdKane1070"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"211207386587865089"	"carsdawydiakSF"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"211207430351241217"	"JonathanBlum"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211208674721542145"	"680News"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211209707224965120"	"jdharm"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211209759754424320"	"ComplexMag"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211209776812666880"	"Jalopnik"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211210754622365696"	"DailyGawk"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211211024844587009"	"TMZ"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211211694045806596"	"PoliteBitch"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211214375263023104"	"juanespd"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211219080299028483"	"1slickdude"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211220419154423808"	"entylawyer"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211221068399128579"	"canaldenoticias"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211221652296581120"	"_elan_"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211221907268304896"	"RaykelleHiggins"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211224029577752576"	"Baller5Star"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211227070775300099"	"cambio"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211227871568601090"	"nazarenagalli"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211233366094258176"	"dogsbest5"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211233881989451776"	"Sindheshie"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211238143431675906"	"vmanproducer"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211240714523262976"	"ociqudyv"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"211244346782130177"	"butterx1"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"211246712373772288"	"MattMcGrane7"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211250566922383361"	"MinuteMan1776"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211256717030330368"	"AP"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211261681857335299"	"The_Cineverse"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211262319391547392"	"ndpainter18"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211262587936055296"	"jeremulah"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"211264324273057792"	"V_1_N_N_Y"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211265762885771264"	"EnerComInc"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211269181272899586"	"PorscheCarsNews"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"211276114461605888"	"nerddad"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211285486352859138"	"SuccessAndBlack"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Porsche Repair"	"UNIMPORTANT"
"211300754437308416"	"JimNorton"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211301149863706624"	"_SuNsHiiN3_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211312260948307969"	"elmodj"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211317954489495552"	"diariopanorama"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211321790427967488"	"KelvinTorrez"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211324441228095488"	"gloryludwig"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211332154523795456"	"Blishy"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211341562351861760"	"terrier31"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211349971935571968"	"lindsayperu"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211362013799133186"	"ElleCamden"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche cayenne"	"UNIMPORTANT"
"211367755797102593"	"Raquelendii"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211369035047247872"	"Ineedmyfix"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211380561225322496"	"MrMatthewMartin"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"211383713945227264"	"laceyhyman"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211387632620539904"	"hmatthews92"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211390631547899904"	"lagodedysin"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211410286048055298"	"FireFlyIV"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211423422587207680"	"PFFDE_ES"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Motor Porsche"	"UNIMPORTANT"
"211431451604946944"	"iTWEETMAiMiND"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211440682173333507"	"alexia_g88"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211454066180620289"	"starnews_247"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211454693472342016"	"nigelsospg"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"211466315934859265"	"LANow"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211469304103837696"	"Nieuwsfeed"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211472735023546369"	"LeanSampedro"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211485053719552000"	"Popsneak"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211495266845593600"	"patrickpugliese"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"211498320294723584"	"DrizzyLvr"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211502795604492288"	"raghadalhattlan"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"211503235998023682"	"Shatha_KS"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"211516095759257600"	"florcastillomx"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211519690277797889"	"TREVORALLSTAR"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"211519807693131777"	"Sarah_5aled23"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"211526195647479810"	"missyslybrito"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211534530258026496"	"FotoautosARG"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"211549154411954177"	"Porsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211558965732061185"	"T19Call"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211571615752925184"	"Robbert_75"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211593392566706176"	"rp0424"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211605140799631361"	"AutoSpies"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211606965338648576"	"MunduJr"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211639940948312064"	"TourSpecGolf"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche Boxter "	"UNIMPORTANT"
"211660786639179778"	"gwap_daddy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211675462538240001"	"SussexAngelC"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211683440070901761"	"JADAH_CHRISTINE"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211701619333664770"	"bryanboy"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Car rent"	"UNIMPORTANT"
"211705976015953921"	"CapitalismsDEAD"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News: James Dean "	"MILDLY_IMPORTANT"
"211718881952280576"	"OhMyKASS"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"211731028677627905"	"Fefenuo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"211755376595566593"	"Marchevoz"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211759986148253697"	"Ms_Castro"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211772543860883456"	"PorscheCarsNews"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porche collector"	"UNIMPORTANT"
"211782148817039362"	"phoenuxuu92"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"211794685616848899"	"EliteIvy"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211799362261626880"	"PriaBinal"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211818844803710976"	"Andy_911"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211826461953372162"	"DhaniJones"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211829754196787200"	"Thamerona"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"211835156430987264"	"iamKamsai"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211846808236859392"	"tonymadmax"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211860255146127360"	"LeeOsb0rne"	"RL2013D01E033"	"UNRELATED"	""	""	""
"211866907324854272"	"JuanFra_94"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"211882640154951681"	"ike_la_viva"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"211889208455995393"	"txomin_romero"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"211912595869937665"	"jskumro"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"211913389922983939"	"Cianaf"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"211914491707920385"	"pwalker0863"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"211915741610520576"	"BSMotorsport"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Motor Porsche"	"UNIMPORTANT"
"211920640557584385"	"KaiBirli"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Videogames"	"UNIMPORTANT"
"211948507525947392"	"tish_alexandra"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211949216338165760"	"accidentincom"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211949614792851456"	"WhatMonstersDo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"211962269028990976"	"rober_kixote"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"211985622905274368"	"DrSchadNFreude"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"211998126125481984"	"xoxrayneoxo"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212018887951261697"	"SairaC_Perez"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"212026227966484482"	"racingmy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"212031735096025089"	"syncros"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212104263004987392"	"AdenArlen"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212127138734804992"	"mikenstephanie"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212129017762037761"	"TobiCrystal"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212132810545311744"	"MotorTrend"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"212161569784741890"	"94fmtapajos"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212162630918475776"	"AutoOne"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212168322593193984"	"historika_911"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212176124019605504"	"weststates911"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"212182528646316032"	"example"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"212183430472007680"	"indiaautomotive"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"212187628970323968"	"Vendominave"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212195682029813761"	"IAmTheTyler11"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"other topics"	"UNIMPORTANT"
"212198168245444608"	"Shmee150"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212203056518021121"	"GermanCarScene"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porche collector"	"UNIMPORTANT"
"212208344667140097"	"teraKaminaDost"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"212209402072154113"	"Enjoy_Santiago"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212213272970141696"	"golocalphx"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche cayenne"	"UNIMPORTANT"
"212231866311393282"	"SGClassify"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"212239831290490880"	"DarkheartEditon"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212266418975145984"	"gasdieselprices"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212274417533853697"	"emrhyldrm34"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"212282406210781184"	"example"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"other topics"	"UNIMPORTANT"
"212292704669929473"	"monochromedeath"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"212302481605140480"	"SusanKelly7"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212309158928723968"	"nicolecharitat"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"212309918097743872"	"nimbravo"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212317304292261888"	"kuruvata"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212332638638321665"	"CrowleyWalnuts"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212332935221751809"	"coreybeaman"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Videogames"	"UNIMPORTANT"
"212333603336622080"	"jobotjoe"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212337583752085504"	"aolon"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212338851195265024"	"dropolo"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212347385832144897"	"TheGottiNATOR"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"212373147243126786"	"MissNesha"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"212407964164833281"	"Only944"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212410199716274177"	"HotGossipNOW"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"212422731457761280"	"Mzz_Porsche"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212429636129394690"	"HarleyWallpaper"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212474221593497600"	"pooh_db"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212480081027796993"	"nahtlye"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212494140347396097"	"RabyPorsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Doubts about Porsche"	"UNIMPORTANT"
"212494776589750273"	"LukeWhitworth__"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212509076242964480"	"achanTawakkal"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"212519419405021184"	"The_Stable_Ltd"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche Boxter "	"UNIMPORTANT"
"212552742483406849"	"OfficialVernonK"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212559931574984705"	"SouljahBooks"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212565196038868996"	"hansontheitguy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Commercials"	"MILDLY_IMPORTANT"
"212569507779190784"	"FJBlounge"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212569927188611072"	"RalphealNekey"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212573689512861697"	"jent2soul"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"212577377644052482"	"Porsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212606056940044288"	"tr33txppiru"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212610133795151873"	"TibidyBusiness"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"212615829664186369"	"taylorborg"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"212617259938611200"	"Earlsimxx"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"212619063787126785"	"AsianMartin"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212649635775389697"	"that_was_random"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212659223937560577"	"Matiias_CaVs"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Motor Porsche"	"UNIMPORTANT"
"212659622400626688"	"mpaul00"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Motor Porsche"	"UNIMPORTANT"
"212668406405677057"	"miquelroig"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"212684402336083970"	"toytouchscreen"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212691465573376000"	"PatuLove"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"212697895823081473"	"jonzin_porsche"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212715586998910979"	"CarBlogsCo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"212717034050564096"	"weststates911"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212719353488080896"	"teffertots"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212724114018942977"	"utsd"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stolen cars"	"MILDLY_IMPORTANT"
"212734515884474370"	"maxi24org"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212750143861166080"	"biddiandbex"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"212764791717117952"	"mr_snozzy22"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"212765071410077696"	"TaraDee_3"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212774974153433089"	"AutoNewsWorld"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche 911 Targa: newness"	"MILDLY_IMPORTANT"
"212779995230248961"	"sortius"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"212784574915280897"	"kahzu"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"212888203592597504"	"TwitDiscount3"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"212894729925439489"	"claramaweikere"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"212912366944391168"	"PorscheTweet"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"212912891232387072"	"_homogenic_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212924069077725185"	"paiggiek"	"RL2013D01E033"	"UNRELATED"	""	""	""
"212929714615099393"	"lejonass"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"212960601478148096"	"DaleeRowles"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"212969199771992065"	"ShaneHarley"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"212980537000865792"	"AMHCats"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"212983779181076484"	"DHelterbrand"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"212992771773054976"	"autohistorystor"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213004532614037505"	"Yes_MrMiller"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213010865996312577"	"iAmMrScott"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213011109278527490"	"DjTheSnowMan"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213020028914774018"	"PorscheGuide"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News"	"UNIMPORTANT"
"213021133652508672"	"itsleesibley"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"213028922475020289"	"EvrybodyLuvsNae"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213054163800686592"	"Armend_G"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"213076196492193794"	"luxurycars4rent"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"213084484415913984"	"Sean1Tate"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"213097998463418368"	"theyALLwantP_"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"213098887681028096"	"SacPinoy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"213107775402815489"	"neil_tr"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213110631707066368"	"MaxiPintos"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213116897993035776"	"eIYunes"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213155020013715458"	"Mandy_Alvey"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Reviews"	"MILDLY_IMPORTANT"
"213161626076061697"	"ImTalkinSwavor"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"213169112992579584"	"EssbeeMarcoms"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"213171121955147776"	"ramonllado"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"213173151989891072"	"cvigliano"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"213183746814377986"	"gegehare"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213214373630590976"	"_neonbible_"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"213275149074575360"	"loreouton"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"213288512143884289"	"DTNNigeria"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"News"	"UNIMPORTANT"
"213288600215879680"	"DEE_UNITEC"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche sales"	"UNIMPORTANT"
"213288731501801476"	"justinbelltv"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213293608223244288"	"jesperbesse"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213295126548725761"	"Revista_EyN"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche sales"	"UNIMPORTANT"
"213296300987383808"	"PORSCHE_MONEY"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213297156600238080"	"KSeriesParts"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Motor Porsche"	"UNIMPORTANT"
"213315959686045700"	"pechmerlewinery"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Motor Porsche"	"UNIMPORTANT"
"213317620630429696"	"YBBM_Goony"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213323870109835264"	"dachensterr"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213331835097321472"	"pcooks601"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213344116053000192"	"TVRCalvin"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"213355717481086978"	"JaceLittle"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"213364319990190080"	"Klaus_Graf"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213368761749749760"	"CATCHmeIFuCANzz"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"213372238844526592"	"tcfSportscars"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213372276584873985"	"Bulls_FanSince5"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213378689973485568"	"DaniellePeazer"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213379134276124672"	"XantiaDanique_"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213380652626751488"	"awinetar"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"213383165723672577"	"benjwebster"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Commercials"	"MILDLY_IMPORTANT"
"213392434405707777"	"jacquelineaimc"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"213395013923651584"	"esthurvullings"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"213403746451980288"	"Bmrotek12"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"213404014879064064"	"Redveee"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213404597916680192"	"markwa1ker"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"213421685494394880"	"BadazzPk"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"213423329678336000"	"PorscheHeritage"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213461388780253185"	"ninaanderl"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"213464727421059073"	"DjVictorStock"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213488278467383297"	"_MellowMama_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213496008578043905"	"Mzz_Porsche"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213507521917353984"	"Porsche_V"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213508352414715904"	"Porsche_V"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213523732919107584"	"DevDown2Shop"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213525553234448384"	"dailymobilenews"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213547153887477761"	"eduk8u"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"213550412891045890"	"daddytimmers"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"213551750848843776"	"James007uk"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"213558272987377665"	"AndroidFools"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213559791358976000"	"Today_Gadget"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213559845851381760"	"OnlyNewsFeed"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213562765091147776"	"HelmetTosser13"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213566654284697600"	"PorscheCarsNews"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"213566907020881920"	"LFCTS"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"213592137823043584"	"OrSeep"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Videogames"	"UNIMPORTANT"
"213595673621311488"	"escapementukcom"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213609577743253504"	"plasticarrow"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche Boxter "	"UNIMPORTANT"
"213623620243685377"	"Teamspeed"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213633415428313089"	"globeandmail"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213717312640004098"	"AppsForMyPhone"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213736891634290689"	"janeythepainey"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"213738989205721091"	"Peynadoga"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche Boxter "	"UNIMPORTANT"
"213755791168122881"	"AjaLoves_______"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Crash Porsche"	"UNIMPORTANT"
"213771628855832577"	"Suchafuqnstar"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Videogames"	"UNIMPORTANT"
"213785279285309441"	"markokloos"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"213796849193205763"	"d_o_beatz"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"213799768445566976"	"weststates911"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213800598917742592"	"South_Side_juy"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"213814196855504896"	"ZimanaAnalytics"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"213821750776045570"	"MegaTronn85"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"213825538257719297"	"missbrel2003"	"RL2013D01E033"	"UNRELATED"	""	""	""
"213831687086415872"	"PreddyMoneySlim"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213839148761624576"	"tiffaney_"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"213853430375124992"	"im_greatshopper"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"213890319262035968"	"dscracelive"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"213918530175901696"	"Only944"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"213922785519611904"	"BBC_TopGear"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213954458575572992"	"Allen_Cap"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"213956744450277376"	"RedLineEngineer"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213972980622049281"	"Potheadwilliee"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"213980855398436867"	"joaquinperezrey"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213986469491130368"	"1_nineteen"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213998381306101760"	"RoBozza"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"213998695874703360"	"bils3"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214006407303929856"	"24hoursoflemans"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214019432543039488"	"Drizzy_Drake71"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"214027238125998080"	"asummers9"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214028576129957889"	"hausofparis"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"214036058751504385"	"KeepIt1K"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"214051552493703169"	"kerosene_burns"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"214065263698657280"	"Anthony_Stuart"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"214079809519751168"	"thatbimmerkid"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214079822136217600"	"thatbimmerkid"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214088269447704577"	"SportUpdates_UK"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214089586475933697"	"SomeSkinnyGuy"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214098444833394688"	"racingmad1995"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"214101825425641472"	"Schneidsdale"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"214103494787993600"	"FerranPistola"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214120557199892482"	"almsnotes"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214124088824840192"	"timvansomeren"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"214144439617204225"	"chrissy_can"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"214181755354234881"	"dsceditor"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214184046387929088"	"villamascr"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214189113111359488"	"flagsandlights"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214199095538098176"	"hate_myshirt"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"214199286601228288"	"BaronVonClutch"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214202599619047426"	"24hoursoflemans"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"News about Races"	"MILDLY_IMPORTANT"
"214206691410059269"	"incslinger"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"214224819191955457"	"BeingMrVijayS"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"214265791737102336"	"fozadoza"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214275989709127682"	"viajeraporelmun"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214299683349213184"	"DavidHobbsDH"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214300197864476672"	"Audi__Sport"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214300282237108224"	"Lemansrace"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214306520064733184"	"Felipeortz19"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214314501833637889"	"ParagonPorsche"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214333875311230977"	"perfectionvalet"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214336299602153472"	"EwanMarshall"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214337310450384897"	"99shill"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214338312901632000"	"DamnFuu"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"214340967879294976"	"SportUpdates_UK"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214369577239457794"	"petzrawr"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"214375382126829568"	"500daysof_nina"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"214377915482251266"	"NoPuedoNegarQue"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"214398287225171968"	"Unicanal"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214462665618231296"	"weirdbirth"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"214463319900299265"	"TomTomSODMGuk"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Videogames"	"UNIMPORTANT"
"214464553050841089"	"VARACCHGP"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"214468671861559296"	"IS2CARS"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214489588847214592"	"BevHillsPorsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214492759753637888"	"nvsnews_car"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News"	"UNIMPORTANT"
"214501567758467072"	"antoniothatdude"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"214700995702308864"	"williecolon"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"214732388725559296"	"Cannon83"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"214733663789785088"	"barcardi1970"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"214747005426216960"	"sam_burnett"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News"	"UNIMPORTANT"
"214755004412727297"	"tuningtvmexico"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche sales"	"UNIMPORTANT"
"214811833041829888"	"autosguia"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"214829923074981889"	"itsalexowen"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"214833647621124097"	"Tuthill_Porsche"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"214867420156923906"	"worldcarfanscom"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"214887624115101696"	"ImNacho_Taco"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"214905248546955265"	"CarsAndGadget"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"214911078658879488"	"munichevolution"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"214928260029620225"	"Porsche_Foxx"	"RL2013D01E033"	"UNRELATED"	""	""	""
"214950291211161601"	"KidGraffiti_"	"RL2013D01E033"	"UNRELATED"	""	""	""
"214978061349822465"	"AutoTraderUAE"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"214996231146045440"	"pvloev"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"215017270018191360"	"BHR_Racing"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"215041550873411584"	"rev_ie"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News"	"UNIMPORTANT"
"215057724101242880"	"ladygagat"	"RL2013D01E033"	"UNRELATED"	""	""	""
"215058244182355970"	"Sotmarket_new"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Merchandising"	"UNIMPORTANT"
"215070877430194177"	"horza_ix"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"215075830039199745"	"SJA_91"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215078611751940096"	"Annycarter"	"RL2013D01E033"	"UNRELATED"	""	""	""
"215085742056157185"	"TheAutowerks"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"215101961408749571"	"PorscheCarsNews"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"History"	"UNIMPORTANT"
"215108114465300481"	"kennythebull"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215111681456607232"	"jeantique"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215116989625143297"	"ApexHead"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"215134748299890688"	"FourTwentyKid"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215137726238953472"	"CAllME_diMPlES"	"RL2013D01E033"	"UNRELATED"	""	""	""
"215141421433356288"	"tarinupbeaches"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"215141523094904832"	"JOECARVAJAL"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215161038209957888"	"TheChromeNipple"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215178771727261698"	"slrnick"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"215179044990353409"	"Mr_Latin"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"215182164894023680"	"Papalao_shumaka"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"215195368588193795"	"WeezyHummer"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"215210434532352000"	"Mandy_Alvey"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"215212501237907456"	"mayorNHL"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Jokes-Irony"	"UNIMPORTANT"
"215222073713369088"	"AndrewShutter"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"215238796411797504"	"BlayneBarberAU"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"215238909624459265"	"cscblue94"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215254843797946368"	"vividracingcom"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Porsche Repair"	"UNIMPORTANT"
"215319067001761793"	"Wildsau"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Porsche Repair"	"UNIMPORTANT"
"215381281968627713"	"ModeMagAdam"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215397479519240193"	"jakeyoung101"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"215402210689949696"	"SVP_Porsche"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Porsche cayenne"	"UNIMPORTANT"
"215406803436044289"	"wyi2wyg"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"215421835809013760"	"rajatagr"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"215431910556573698"	"BUNNY_IN_DXB"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"215432334151909377"	"monkeyrss"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"215433292604915712"	"Sarcartist"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"215448629022953473"	"cubasteve57"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"215458997367603200"	"TheReal_TORA"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"215465100084129792"	"ShellArradondo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"215474113630842880"	"DOTzel_WashNton"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215480145023209472"	"UK_AIRPORT_TAXI"	"RL2013D01E033"	"UNRELATED"	""	""	""
"215646101066358784"	"Caddyinfo"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"215651608174919683"	"rodemory"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"215653604676210689"	"deadorcs"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"215654359638355968"	"dillonmouton"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"Luxury Tower Sunny Isles"	"MILDLY_IMPORTANT"
"215672680366620672"	"IAmSwaggKidd92"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215673733149491202"	"IAmTreGood"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"215680737612009472"	"SuperLoverG"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"215691047207059457"	"JLeece"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"215700597670809600"	"PFFDE_EN"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"215713734230945792"	"SupercarOwner"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Comparasion between Porsche and other"	"UNIMPORTANT"
"215727000806100992"	"TechIndia"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"215733137060282368"	"releasedatein"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"BlackBerry Porsche"	"UNIMPORTANT"
"215745015333396480"	"Djkrisshaw"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Comparasion between Porsche and other"	"UNIMPORTANT"
"215748560237498369"	"Copulaterman"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215755886986149888"	"gohewitt"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"215800338203156480"	"adnaga94"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215807229440425984"	"sell_your_car"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215810509377773568"	"MiiWeApp"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911 carrera"	"UNIMPORTANT"
"215822450569658368"	"sell_your_car"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215856697082781696"	"Sofiaaa1D"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215862229369749504"	"kylekadam"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"215879874777333760"	"daflu22"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"News about Races"	"MILDLY_IMPORTANT"
"215886845731553280"	"l_aves"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"215897344053477376"	"_laughingcow"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Jokes-Irony"	"UNIMPORTANT"
"215908496720412672"	"BevHillsPorsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"215927790506229764"	"Porsche_V"	"RL2013D01E033"	"UNRELATED"	""	""	""
"215944756478488576"	"SecuredBrokers"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"215951446414344192"	"BombAssKrissy"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216007424144982019"	"Briittters"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216016164491493377"	"Imm1025"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Stupid Comments"	"UNIMPORTANT"
"216024817357426688"	"Kanyeism"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216027010995204097"	"HBnKC"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216031310144217089"	"assanti1"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"216036662067728384"	"KillerKreations"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"216073517425360900"	"Noticias247Net"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News"	"UNIMPORTANT"
"216135560614526976"	"rolandsmartin"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"216168328241229825"	"gwencalvo"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"216273376006770688"	"ShakeThatAssJaz"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Doubts about Porsche"	"UNIMPORTANT"
"216303008777113601"	"nebeenews_il"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"216305550516944897"	"pacificporsche"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"216314106888716289"	"hungsober"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216561482731761664"	"LeighOGorman"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"216564729135628288"	"PorscheFtMyers1"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Reviews"	"MILDLY_IMPORTANT"
"216589225838129153"	"SPEED"	"RL2013D01E033"	"RELATED"	"NEGATIVE"	"News about Races"	"MILDLY_IMPORTANT"
"216618869232648192"	"Nico0olebby"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216631070462971904"	"vinpins"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"216632626516197376"	"FSRally"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"216635893891596288"	"ItsCorradoBitch"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"216641678897979392"	"ONEPiNK_PORSCHE"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216694905437814784"	"thegame"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"216730731290963968"	"PorscheCarsNews"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"216747021984464896"	"lee_yu18"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"216747273625927681"	"tagmediaau"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"216748020237217794"	"JuniorMAFIA_"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"216771848057274368"	"_itsTRELLMIX"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216849455251603456"	"young_a7mad"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"216891583386222592"	"BevHillsPorsche"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"216893440947011586"	"eyespotstore"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"216903872176861186"	"Porscheislife"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"216908964070309888"	"MoVernie"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who dream with a Porsche"	"UNIMPORTANT"
"216910595629395969"	"m2matu"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"216946960245080065"	"DOPEahhTWEETS"	"RL2013D01E033"	"UNRELATED"	""	""	""
"216947627143606273"	"Nugsy_Vogz"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Videogames"	"UNIMPORTANT"
"216951930495315969"	"sell_your_car"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"For Sale"	"UNIMPORTANT"
"216953125871955969"	"ArnageWRC"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Races"	"MILDLY_IMPORTANT"
"216967642362298368"	"creativelalique"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"216976932762427392"	"clown_fart"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"216995773580197889"	"TytlerDenzino"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"216998193693601792"	"Erick_Akins"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217022822638297088"	"Sweet_4_him"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"217083349905321984"	"KC_bXmbShEll"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217083598111653893"	"JapanDubLi"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Porsche 911"	"UNIMPORTANT"
"217088836801527808"	"AutomotiveNews4"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Motor Porsche"	"UNIMPORTANT"
"217098957657096193"	"SamedHusic"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"217106377380864002"	"Eddieblackbaby"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217119723639422976"	"KennyManeTwistN"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217125306270629888"	"manesantosh436"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"217139684323770369"	"celestenohemi"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217152739191439361"	"serpholicmedia"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"217222709736775680"	"FrankBullitt68"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"217226665795923968"	"19Mfundo_SwenGk"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Doubts about Porsche"	"UNIMPORTANT"
"217236736311439360"	"TibidyBusiness"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche sales"	"UNIMPORTANT"
"217236899914457088"	"MFranchitti"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"217239236145971202"	"DrAlexConcorde"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche sales"	"UNIMPORTANT"
"217250837779595265"	"BloombergTV"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News about Porsche 911"	"UNIMPORTANT"
"217263651189571585"	"envivopr"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche 911"	"UNIMPORTANT"
"217265983205806082"	"kengfeed"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News"	"UNIMPORTANT"
"217291899818618880"	"ayushmannk"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"217309432005144576"	"Rabbitmon"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"217318432968933376"	"_steciabrowny"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217318839820615680"	"deadorcs"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217320620147478528"	"bridge2gantry"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"217323315163971586"	"LoveKayeMarie"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217331049468923907"	"sarahmcguire_"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"217337357681180673"	"mfbecks"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217344436965879808"	"shapezB"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217356655661297665"	"luisifer22"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"217437723164811265"	"bmlewis529"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"217443234492846081"	"gingers31"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"217444358583107584"	"CAllME_diMPlES"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217450925135114240"	"MoVernie"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Launch of new cars"	"MILDLY_IMPORTANT"
"217452187855491072"	"OMGFacts"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News: James Dean "	"MILDLY_IMPORTANT"
"217473483830071297"	"XTondo"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"People who drive a Porsche"	"UNIMPORTANT"
"217481037742219264"	"SydneyCronin"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Wanting a Porsche"	"UNIMPORTANT"
"217494556000780288"	"PORSCHE_MONEY"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217510293046173696"	"anonniemousey"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217542488498520065"	"ivanessaflores"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"217582988937019395"	"Porsche_Foxx"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217599128409096192"	"myhome_business"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Promotion Cars"	"UNIMPORTANT"
"217600951173914626"	"chrismoerdyk"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"BlackBerry Porsche"	"UNIMPORTANT"
"217605772169854977"	"ONEPiNK_PORSCHE"	"RL2013D01E033"	"UNRELATED"	""	""	""
"217619353305219072"	"Kathryn67"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"217635794985299970"	"_HoneyInked"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Stupid Comments"	"UNIMPORTANT"
"217636407383044096"	"superugly"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News: James Dean "	"MILDLY_IMPORTANT"
"217670013446926337"	"JohnKennyMedia"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Races"	"MILDLY_IMPORTANT"
"217676517491228672"	"Bashii7"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"217703675592843264"	"NAEgerBOMB"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Wanting a Porsche"	"UNIMPORTANT"
"217706473197805568"	"contacthiigh"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"People who drive a Porsche"	"UNIMPORTANT"
"217706729067118592"	"PDaddy_PIMPIN"	"RL2013D01E033"	"UNRELATED"	""	""	""
"208588270228078593"	"msayms"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"211704994594959363"	"Manny1314"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Porsche Club"	"UNIMPORTANT"
"210967963124244481"	"4nders"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"Promotion Cars"	"UNIMPORTANT"
"210522154733813761"	"rottingtv"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche cayenne"	"UNIMPORTANT"
"211198331546910721"	"BreakingNews"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"211362013786537985"	"AndreaCollin1"	"RL2013D01E033"	"RELATED"	"POSITIVE"	"News about Porsche cayenne"	"UNIMPORTANT"
"212111091310927872"	"onlinetumbler"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"Actress Lindsay Lohan Accident"	"MILDLY_IMPORTANT"
"217633577557442560"	"OMGFacts"	"RL2013D01E033"	"RELATED"	"NEUTRAL"	"News: James Dean "	"MILDLY_IMPORTANT"
