"tweet_id"	"author"	"entity_id"	"filtering"	"polarity"	"topic"	"topic_priority"
"100020523114823680"	"toxicderulo"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"100029360504963072"	"_chubcheeks"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"100032606409728000"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"100035913664569344"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"100186172948627456"	"OlayPhilippines"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"100259408583458816"	"NYUWelcomeWeek"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"100349297140318209"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"100379765277593600"	"rulyrullay"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"100609535542177793"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"100614981837537281"	"thatguyAYO_"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Sports"	"UNIMPORTANT"
"100734154597076994"	"EricScottRadio"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Teachers: comments"	"UNIMPORTANT"
"100832968217595904"	"vyssual"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"101028733141524480"	"richardtuffin"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"101154442497368065"	"Anime_Tweets"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Comments about NYU"	"UNIMPORTANT"
"101334468538810368"	"minustheLIONS"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"101381360861716480"	"LanyonTravel"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"101385395790557185"	"GabrielleHaug"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU News"	"UNIMPORTANT"
"101439897214267392"	"BVLGARI_JADE"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"101472226267758592"	"xwanwan"	"RL2013D03E097"	"UNRELATED"	""	""	""
"101732981953142784"	"TheFastestProf"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"101796169151287297"	"alexeivee"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"101798663281590272"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"101800757724061697"	"JannaMc"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"101831602635685890"	"CptnZackSparrow"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"101868277604696065"	"jsb"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"101872048279793664"	"noahWG"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"102145516913180672"	"jaosullivanx"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"102228090196987904"	"Regan_Hofmann"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"102425505155919872"	"SpikeLee"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"102523234494332929"	"indimuslim101"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"102543279534510080"	"Prof_Han"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"102547264114925568"	"paingloss"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"102610197142454272"	"Nouriel"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Professor Nouriel Roubini"	"UNIMPORTANT"
"102714302305280001"	"davidmegu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"102728051217022976"	"LogicalAnalysis"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Professor Nouriel Roubini"	"UNIMPORTANT"
"102778962480074753"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"102793767572078592"	"AmbyyTweets"	"RL2013D03E097"	"UNRELATED"	""	""	""
"102887187305074689"	"fiahmad"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"103118712898453504"	"sharebookfree"	"RL2013D03E097"	"UNRELATED"	""	""	""
"103310019281420289"	"gracia_cutiee"	"RL2013D03E097"	"UNRELATED"	""	""	""
"103529360409108480"	"sicsuccess"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Teachers: comments"	"UNIMPORTANT"
"103577825600212992"	"the14thjoey"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"103611531018768384"	"MeLlamoHermosa"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"103889521082499072"	"bobbyfinger"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"103934278529859585"	"jut3llDaboss"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"104199029222670336"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"104239619670937601"	"NickTooLive"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"104330841567666176"	"DoodleMee"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"104702185912283136"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"104703304172445697"	"Dirty_Dric"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"104725596902400000"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Medical Centers"	"UNIMPORTANT"
"105294148285894656"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"105380886089973760"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"105382368029851649"	"WestWingReport"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"105389127394009088"	"baconhound"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Videos"	"UNIMPORTANT"
"105508572795895808"	"Rima_Regas"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"105604681060986881"	"NYC_Joblist"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Job offer"	"UNIMPORTANT"
"105631847563788288"	"ponyonabalcony"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"105648434006077440"	"jconnollybooks"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"105663875252363264"	"Quetaya"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"105672209342808064"	"Mariessespieces"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"105719726612824065"	"Amy_Marie97"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"105797019238547456"	"SeanJuanThaDon"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"105803373353254912"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"106018482700824576"	"NYUPostdoc"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"106041055790632961"	"kdscripted"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"106044093104259072"	"profsamuels_nyu"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Journalism"	"UNIMPORTANT"
"106082269663469568"	"_OhhSydd"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"106102343598223361"	"rubenq"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"106142424405000192"	"Shaurenza"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"106347169337978880"	"fuel4dfire"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"106407072375123970"	"RedBullGrad"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"106440391934488576"	"ExmnrUtahSports"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"106534424052629504"	"eonline"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"106577033982771200"	"BLStevenson"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"106616934400921600"	"KhalidAlAmeri"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"106763684709281792"	"Aringo_com"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Homework"	"UNIMPORTANT"
"106803044292886529"	"NYUWasserman"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Job offer"	"UNIMPORTANT"
"106825936535683075"	"D111AN"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"106829451370835968"	"ebroms"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"106836099367837696"	"DNAinfo"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"106861877535047680"	"marisacharity"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"106870584939520000"	"therevmountain"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"106878491173203969"	"filteredbybrita"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"106881976639819776"	"ahiskens"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"106891078279495680"	"jarsanders"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU Teachers: comments"	"UNIMPORTANT"
"106904068055760897"	"spence5133"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"106990318896939008"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"107045944557715458"	"matttbastard"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"107046599649271808"	"ABCReligion"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"107075126964654082"	"lauras"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"107153876616089600"	"anniemal"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"107158419026358272"	"slightly99"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"107161277708763137"	"DNDailyPolitics"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"107180098922360832"	"NYCMayorsOffice"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"107263599587766272"	"Wendycarlisle"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"107285103788564481"	"HipHopDNA"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Places in the NYU"	"UNIMPORTANT"
"107292259266998273"	"NewsHitTwit"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"107292355744378880"	"vegankitty"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"107371456119312384"	"MandyKirsopp"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"107441622651899906"	"julieposetti"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"107461333326376960"	"nateberkopec"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"107482424837017600"	"BrazenLingerie"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"107540268462514178"	"emp4all"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"107547753621626880"	"Schiumo"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"107555497971953664"	"PrincessDramos"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"107577780455227392"	"trib"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"107876500648378369"	"CIHintz"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Going to NYU"	"UNIMPORTANT"
"107896578773221376"	"_DeMarcusP"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"107915000177364992"	"emiilysweety"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Homework"	"UNIMPORTANT"
"107982029341208576"	"Donate2Kharity"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"108161990148632576"	"nyunews"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"108183674700312576"	"sherazbhatti"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"108185054617927681"	"NYU_LS"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"108199617262395392"	"TheOliviaWilcox"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"108201294988197888"	"College_Experts"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"108212346983428096"	"nyfoodtruck"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"108228549542023168"	"elizcohencnn"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"108246329234432002"	"talsafran"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"108318108204269568"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"108319410762162177"	"SeanDG"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"108386607706546176"	"janicedavis26"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"108564047762423808"	"CybelDP"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"108579289863172096"	"yankeegirl51680"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"108582601354256384"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"108584440468471808"	"AllyssaaaU"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"108597879576346625"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"108612227698925569"	"zorky22"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"108612605207261184"	"deutsche_anime"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"108623451652227072"	"hhawk"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"108650219712946177"	"ShirleyYu_"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"108653344490389504"	"AmBBitious"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"108654485320105986"	"abcreligion"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"108654787301617664"	"ramseur"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Comments about NYU"	"UNIMPORTANT"
"108730965530120192"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"108779078995292160"	"peteskomoroch"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"108886233194831872"	"SternUC"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"108943095403511808"	"RadiantDeuce"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"108964616339595265"	"arielpodwal"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"109027231317241858"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"109063903941636097"	"funangelia"	"RL2013D03E097"	"UNRELATED"	""	""	""
"109080146396446721"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"109091598930944001"	"aubreylikewhoa"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"109148498829656064"	"michaelhajjar"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"109339798828888065"	"bgillesp"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"109341390684692480"	"Drinkneuro"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"109352090370977792"	"Olivia_Bradburn"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"109359656861843457"	"arsetechnica"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"109382807893192704"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"109420067443310592"	"Yaribells"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"109451634622476290"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"109552645609496576"	"MistahBungle"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"109649065658159104"	"profsamuels_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"109662728897040384"	"anselmolucio"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"109702520242307072"	"ExperienceStern"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"109709717684748288"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"109724758479872001"	"NoFearOnlyFaith"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"109787761120260097"	"ClassicBlondie"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"109810280317452289"	"JohnQuiggin"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"110134965596987393"	"theVelcroMonkey"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"110203483747127296"	"SteveSSanders"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"110396604632141824"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"110408992039251968"	"danil223"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"110452373733900288"	"dynamoe"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Accommodation"	"UNIMPORTANT"
"110465111847735297"	"kikiebsen"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"110553607476224000"	"110StoriesPlay"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"110554706367102976"	"110StoriesPlay"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"110694369044086784"	"iSprouseBros"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"110748453864341504"	"sethacohen33"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"110841986810003456"	"meagmack"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"110851566612914176"	"NiaWasHere"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"110860567576719360"	"janettekotichas"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"110936329327607809"	"chriskidd321"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"111207973409394688"	"David_Dobbs"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"111211664396918784"	"JasmineIEWY"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111459510022975488"	"LocalBonus"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111462047551733760"	"MaryAnnHalford"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"111467554706432000"	"DigitSign"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"111493169308368896"	"psantos25"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"111509753590579201"	"t3on"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"111544562127867905"	"the_realE"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Comments about NYU"	"UNIMPORTANT"
"111598337282674689"	"ajmorsanutto"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Sports"	"UNIMPORTANT"
"111742000600068096"	"educdata"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Nursing Program"	"UNIMPORTANT"
"111788737721151488"	"invrsleep"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"111794556722348034"	"NYTMetro"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111812867728224256"	"drvino"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"111822342476406784"	"MTVPress"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111825715082702848"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"111829049160110082"	"macvie"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"111832366871351296"	"kengreller"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"111839404917661696"	"zachprague"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"111840260555685888"	"shebam"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"111848951140974592"	"StaceyBellem"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111851262189895681"	"VeritasPrep"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Homework"	"UNIMPORTANT"
"111858824532598784"	"hedgerows"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"111885080884023296"	"FishEatFilms"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111892035044245505"	"MissKhalila"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Comments about NYU"	"UNIMPORTANT"
"111892072067379200"	"HuffingtonPost"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111892542269816832"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"111907382782734336"	"fictionwriters"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111917380103438336"	"flyinglotus"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"111929028797145088"	"ArabiaDeserta"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"112038721297195008"	"OurSayAust"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"112181190454288384"	"CCCNewYork"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Accommodation"	"UNIMPORTANT"
"112188391981985794"	"TruStar987"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"112210756006707200"	"taapit4biz"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"112210814697619456"	"scratchbomb"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"112247141585534976"	"jimmydcarr"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Journalism"	"UNIMPORTANT"
"112261762933460993"	"NYUCommClub"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"112320298635890689"	"voiceofwitness"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"112370164728725504"	"Dallassaywhat"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Accommodation"	"UNIMPORTANT"
"112567179563642880"	"MattieBoy92"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"112577429599555584"	"SPROUSELAND"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"112605444211621890"	"sleepinginjeans"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"112606689924091904"	"UMBCoC"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"112650912731893760"	"JaneShinPark"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"112679574336319488"	"stevellano"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"112697450434805762"	"hyprstaticshock"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"112730002423943169"	"AHM_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"112793105756987392"	"Shorty_doo_whop"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"113004083429912576"	"ivanoransky"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"113046798221844480"	"naghmahmed94"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Comments about NYU"	"UNIMPORTANT"
"113068973519671296"	"TakticalTekniq"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"113195494704029696"	"Mariechrislily"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"113226306023473153"	"LaurelSnyder"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Homework"	"UNIMPORTANT"
"113318752875053057"	"EFF"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Professor"	"UNIMPORTANT"
"113326159839756288"	"CommanderKayla"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"113535568851374080"	"Night_Nurse"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"113577650324385792"	"SarahxAli"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"113595484215574528"	"sansforensics"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"113606509056901120"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"113612983120306176"	"nyunews"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"113624345481445376"	"CornellAASP"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"113652669645717504"	"andreaswalec"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"113657170104549376"	"lilianamelo"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"113659154027126784"	"NYUDocs"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"113742897504993280"	"the_realE"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"113929695019544576"	"amichetti"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Teachers: comments"	"UNIMPORTANT"
"113956645612167168"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"113985470878318592"	"xDevoe"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Comments about NYU"	"UNIMPORTANT"
"114018945626935296"	"_NotoriousBij"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"114103446029869057"	"markindelicato"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"114146574086569984"	"JuanRojas0"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"114153645683122176"	"kdubbbss"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"114201804669059072"	"Shorty_doo_whop"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"114419438735982592"	"capsworth"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"114462241587343360"	"savasavasava"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"114496198269865984"	"emmaho13"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"114500049077141504"	"Night_Nurse"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"114539135796121600"	"tinlizzy"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"114548279932502016"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"114674804749123585"	"AB_OnDemand"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"114685256577196032"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"114775140897787905"	"FullCupLover"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"114795584845656064"	"JeffRabhan"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Professor"	"UNIMPORTANT"
"114795936236060672"	"ivictorya"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"115042271916851200"	"marianadandrea"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"115042347410137088"	"carmapoocha"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"115160823902633984"	"wickedjava"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"115169111859924992"	"nymjobs"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Job offer"	"UNIMPORTANT"
"115204130095636480"	"de_Urioste"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"115259021690277888"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"115299382726901760"	"skamiill"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"115388956278931456"	"archdonski"	"RL2013D03E097"	"UNRELATED"	""	""	""
"115437222131548160"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"115474344532127744"	"kpolicyO"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"115486327046279169"	"sexdeathrebirth"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"115511341913083905"	"GoGoBrooklyn"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"115569969743413248"	"raemckenzie"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"115583219667177473"	"Endorphin1"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Death"	"UNIMPORTANT"
"115637892453380098"	"Hwood411"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"115802825044393984"	"RockCheetah"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"115869586406117376"	"JoeFernandez"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"115910878712446976"	"withlove_Keaa"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"115949566985125889"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Videos"	"UNIMPORTANT"
"115955120327507968"	"NYUJazz"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"116162102049255426"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116208972083630082"	"AccessYouthAcad"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"116234574127841281"	"syeh3"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Places in the NYU"	"UNIMPORTANT"
"116238713897496577"	"F1GMAT"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"116238997138841600"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116272537507332096"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116274722001522688"	"Tejanarusa"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"116285010641817600"	"Lyssss24"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"116292991399886848"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116301984990105602"	"NaiyahDreams"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Videos"	"UNIMPORTANT"
"116303660954292224"	"Ian_Fraser"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116307894768631809"	"iBridgeforth"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"116344197543505921"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116349121320853504"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116381634789511169"	"Xeus"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Videos"	"UNIMPORTANT"
"116522303394807808"	"MegatronDGAF"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"116523285327523840"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116561637313495040"	"amandapalmer"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"116602300608417792"	"jonathanstray"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"116618210345885697"	"Normdog1"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"116655917109477377"	"SuzanneRozdeba"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"116677819773362176"	"QuinnMcCoy"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Dining"	"UNIMPORTANT"
"116710707336192000"	"codybuege"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"116859883999084545"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116863103152558080"	"breckdaddy"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116867373608349696"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116871212730294273"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"116899981423677440"	"ITP_NYU"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"116909638213042176"	"manveerheir"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"116941368865202176"	"lshultz82"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU Professor"	"UNIMPORTANT"
"116972587065683968"	"corentin"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"116980057121107968"	"DrShawnSadri"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Places in the NYU"	"UNIMPORTANT"
"116980317163757568"	"Tenuta3Cancelli"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"116991000056045568"	"susanrucci"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"116998331712020480"	"PastorRJSimmons"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"117009245291036672"	"BoxingDaGlacier"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"117042137010405376"	"Night_Nurse"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"117047879041957888"	"ejhan1"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Sports"	"UNIMPORTANT"
"117077037814005761"	"kindcutesteve"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"117110986527346688"	"flyyyqirl"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"117244793196781568"	"VinceJT"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"117248271738613761"	"nyu"	"RL2013D03E097"	"UNRELATED"	""	""	""
"117254725321236483"	"NYUEntrepreneur"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Job offer"	"UNIMPORTANT"
"117413760737611776"	"ChrisWelchs"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"117420010242191361"	"francescabinant"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"117639936211030016"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"117663372174036992"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Videos"	"UNIMPORTANT"
"117705147441889280"	"willisplummer"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU Journalism"	"UNIMPORTANT"
"117813238862843904"	"KatUlrich"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"117972781689339905"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"117979335293538304"	"ggreenwald"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"117987943095861248"	"ggreenwald"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"118051961844154368"	"kim617"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Dining"	"UNIMPORTANT"
"118085258133508096"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"118125097922990081"	"DaiisyGo"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"118139236909191168"	"tommyrsg25"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Sports"	"UNIMPORTANT"
"118275031720660992"	"educdata"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Nursing Program"	"UNIMPORTANT"
"118304324744003584"	"AHM_nyu"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"118310507139698688"	"AMiskowiec"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"118354090207100928"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"118372771561619456"	"pcdnetwork"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"118384737910927360"	"bleve_brown"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"118395425022676994"	"MeltingIce"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU Sports"	"UNIMPORTANT"
"118428580983214081"	"_CRONOSH_"	"RL2013D03E097"	"UNRELATED"	""	""	""
"118453092508377088"	"gabycohen"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"118477612405374976"	"RoadieGarth"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"118673231124250626"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"118684742211207169"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"118701907001884672"	"jKARAdashian"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"118740750442840064"	"KimberlyRipley"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"118756775196491777"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"118757133423607808"	"killavillas"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"118757846438514689"	"producersupe"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"118762556637716480"	"dougmcgill"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"118763463014236160"	"GoldieSev"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"118795561620094976"	"6StepScreening"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"118824707842768898"	"reillyowens"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"118836598690430976"	"MelSweatshirt_"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"118849148064768001"	"rogerjhenry"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"118851668828884992"	"ClaradeLauro"	"RL2013D03E097"	"UNRELATED"	""	""	""
"119036257748787200"	"Bavaroland"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"119038634128195585"	"cbsand"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"119167579599273984"	"felipepalha"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"119192791569006593"	"NinaFortune"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"119229512704729088"	"MamaFortuna"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"119236559131250689"	"AHM_nyu"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"119436367397781506"	"UrDreemGirl"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"119466100814655488"	"Sophanit"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"119467810966601728"	"Cookies4kids"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"119477328970649600"	"NYULocal"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"119499542004637696"	"MisFit_Gee"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Going to NYU"	"UNIMPORTANT"
"136507749507940353"	"ITP_NYU"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"136939160220086272"	"YASINewYork"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"136942477935517697"	"waglerohan"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"136964959920861184"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"137006662866305025"	"sharpfeng"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"137139191833309184"	"NYUStern"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"137219574633480193"	"BB_Soluciones"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"137239585624305664"	"skye_jethani"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"137254416683249664"	"agreatbigcity"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"137263405106077696"	"fionally"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"137272989057155072"	"Jon_Crocker"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"NYU students"	"UNIMPORTANT"
"137278546514165762"	"KristaNDalton"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"137283277689065472"	"devilherdue"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"137301858489352192"	"audibletreats"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"137317301904080896"	"roxie0218"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"137504107803058177"	"ZaarlyFeedNYC"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"137534789157797891"	"Gelmart"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Places in the NYU"	"UNIMPORTANT"
"137535036596568064"	"jstogdill"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"137584897236807681"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"137586689462910976"	"jim_reedy"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"137628846391439360"	"RichardVetere"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"137629458759811072"	"ContactManagCIB"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"137646685726842881"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"137658936349310979"	"SHORAmazing"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"137676812212912128"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"137685318517264384"	"dennholt"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"137777307996786688"	"MackieBrooks"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"137854596432404481"	"talentosprecato"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"137880097813299200"	"_xMandiee"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"137919146783551488"	"ArchivistsRT"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"137920042229694464"	"dafne_nyu"	"RL2013D03E097"	"UNRELATED"	""	""	""
"137929691834220544"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"137941649207734272"	"AbouAmara"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Dining"	"UNIMPORTANT"
"137956860492922880"	"profsamuels_nyu"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Reports "	"UNIMPORTANT"
"137981914538704896"	"_stuckonmars"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"137995374043480064"	"NosideMuzik"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Sports"	"UNIMPORTANT"
"138019260600561664"	"ReschElectrical"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Sports"	"UNIMPORTANT"
"138071718756483072"	"CharleySpeed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"138106833469579264"	"NYUIceHockey"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Sports"	"UNIMPORTANT"
"138130132840890368"	"CoezyThoughts"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"138150652114243584"	"journalismfest"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"138297311553007616"	"drance"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"138313461674422272"	"lukeglaude"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"138339508293865473"	"Jota_Ce_3"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"138394613089173504"	"jeduron"	"RL2013D03E097"	"UNRELATED"	""	""	""
"138403777630838784"	"menchiesp"	"RL2013D03E097"	"UNRELATED"	""	""	""
"138431350968565760"	"avakiai"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"138434765144596480"	"EmmaMonsterrr"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"138446844601696256"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"138520475734249473"	"Studententre"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"138522841351061504"	"glemmie"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"138664105501409280"	"Aging_News"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"138699526407073792"	"Palenquefood"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"138706330490908673"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"138729394033270784"	"Zerochan"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"138732271317422080"	"elviscline46"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"138785035674324992"	"defilo"	"RL2013D03E097"	"UNRELATED"	""	""	""
"138840605999636480"	"Grumpy_Demo"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"138885921264242688"	"SkillSlate"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Professor"	"UNIMPORTANT"
"138911368106606592"	"D4Senior"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"138911368115007489"	"swissestetix"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"138981844086554626"	"hblodget"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"138996062173143040"	"ptaillandier"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"139008868909981696"	"whip_your_hair"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"139010055902199809"	"colegoins"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139022342880890880"	"sashahammad"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Job offer"	"UNIMPORTANT"
"139029131559043072"	"NYUDining"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Dining"	"UNIMPORTANT"
"139183469396889602"	"eliasisquith"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139186535420542976"	"TonyRideDatPony"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"139188248026152960"	"MoynihanPatrick"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139294240952950785"	"DennHamilton"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"139328583897329665"	"Citizensnews"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139373207122743297"	"johnredsampalma"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"139376392642109440"	"FutureUnlimited"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"139406405047287808"	"enguita"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Professor"	"UNIMPORTANT"
"139421033533939712"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"139472918307536896"	"uCanCallMeTuks"	"RL2013D03E097"	"UNRELATED"	""	""	""
"139485286374707200"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"139494879674900480"	"KateRoseMe"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139517415678689281"	"CyberWriter"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139518559670902785"	"mattblaze"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139792331330158592"	"omfg_Melanie"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"139901372245098497"	"dangillmor"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"139916893787136001"	"EstibiNomas"	"RL2013D03E097"	"UNRELATED"	""	""	""
"139956324422258689"	"derrickquibael"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"139978776539963392"	"Alarcon_MD"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"140011936690614272"	"janokogagah"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"140053363818627073"	"TazRider2010"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"140062251548807168"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Videos"	"UNIMPORTANT"
"140084884038352896"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Videos"	"UNIMPORTANT"
"140087155983777792"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"140092760945467392"	"CarlyMarieC"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"140133823185829889"	"HippieHooper"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"140236701044969472"	"leana9101"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"85912479925944320"	"mathewi"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"86569285346000896"	"crdykers"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"86818787701161984"	"mslinch"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Wii Game: ""Measure up"" "	"UNIMPORTANT"
"86888797974958080"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"86898475278663680"	"anandaalf"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"86930381353402368"	"thebearon"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"87369793405067265"	"mspeeptoepumps"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"87537979433816064"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"87666162946682880"	"TheBrianOConnor"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"87668373336494080"	"matt_levinson"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"87804611880169472"	"DocumentaryCine"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"87900943315779584"	"clutterbells"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"88120108261703681"	"shanabartels"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Death"	"UNIMPORTANT"
"88162760151666688"	"PhillipTacason"	"RL2013D03E097"	"RELATED"	"NEGATIVE"	"Going to NYU"	"UNIMPORTANT"
"88247665464320000"	"donnakfitch"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"88345963147689984"	"bodie0"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Death"	"UNIMPORTANT"
"88367320954712064"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"88395328331583489"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"88408166873837568"	"diegosaezgil"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"88413088784728065"	"halfgallery"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"88426065973882880"	"jkozuch"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Storify"	"UNIMPORTANT"
"88458193981800450"	"jonathanstray"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"88566621295218688"	"cenkbaban"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"88663706837323776"	"StaceDiva"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"88693662577459200"	"sunchiness"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"88699807241207808"	"uforje"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"88751546883522560"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"88758322890686464"	"antloewenstein"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"88783596818665472"	"CiscoClifton"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"88789796692041728"	"julieposetti"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"88805625328451584"	"RachelVitale"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"88878664929914880"	"ilihana"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"88948685043539968"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"88972471461613568"	"jugsjugsjugs"	"RL2013D03E097"	"UNRELATED"	""	""	""
"89011880198283264"	"NYUDining"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Dining"	"UNIMPORTANT"
"89139766926376960"	"dizzyydreamer_"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"89489312353222657"	"VillageBeat"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Journalism"	"UNIMPORTANT"
"89547849339117568"	"chatoxred"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"89735414440669184"	"uatweets"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"89742402163712001"	"RupertMurdochPR"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"89751331803365376"	"ladysamanthak"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Accommodation"	"UNIMPORTANT"
"89761528185757696"	"moneekuh"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"89767125870329856"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"89767942924939265"	"mitchjoel"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"89866536784887808"	"SprouseProducts"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"90088591627272192"	"kbenderNYC"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"90154873626177536"	"jg21"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"90202500505931776"	"Citizensnews"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90419991391911937"	"EricBoehlert"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90420851794644992"	"GarethBeaver"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"90427223668047872"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90455859083223040"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90529329087397888"	"katzhao"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"90571615863177216"	"iManxe"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"90592649727311872"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90598992282517504"	"SciGuruNews"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"90762075202269184"	"BettySpengler"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"90766961574805504"	"jason_pontin"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90786122791268352"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90828412293361664"	"hapipee"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Dining"	"UNIMPORTANT"
"90828844214398976"	"alifaanandyta"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"90849087590629377"	"mariibabes"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"90933537745805312"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"90933895750631424"	"EricBoehlert"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"91114740671201280"	"Medic"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU Medical Centers"	"UNIMPORTANT"
"91145592591491072"	"dsearls"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"91149897306353664"	"BKHipHopFest"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Events"	"UNIMPORTANT"
"91159900746551296"	"mysizemore"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"91166452727554048"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"91177055420563456"	"alfredtwo"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"91189470568779776"	"scifantasy"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"91192721179541504"	"lucyparsons4ev"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"91219099157413888"	"jamesobyrne"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"91242155217133568"	"samantha_smith"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"91251365929680896"	"horaciopr"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91253685354631168"	"MambaDCD"	"RL2013D03E097"	"UNRELATED"	""	""	""
"91271137891332096"	"Conscious"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"91279677464903680"	"TylerJBecker"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"91297805263581184"	"shahid"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Accommodation"	"UNIMPORTANT"
"91319233950130176"	"melspainn"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"91511387251146752"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"91531486704054272"	"philipberne"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"91572423136256001"	"JohnCTownsend"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"91576822927589376"	"DrewWinchester"	"RL2013D03E097"	"UNRELATED"	""	""	""
"91598742381277184"	"seanalds"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"91816976225280000"	"cthagod"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"91836483908009984"	"cpriyam"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"91858663374991360"	"cindy218"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"91895631983017987"	"dbreakenridge"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"91916167719030785"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"91924107414867968"	"FakeJohnSexton"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"92013798109622272"	"facundogb"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"92055292057092096"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92060329076473856"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92149253174075392"	"gozarP"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"92269315105099776"	"mutyw"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"92613774099480577"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92646964600127488"	"dweinberger"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"92706047004905472"	"MonsterBallNYU"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"92707561974935552"	"PoliticallyBrit"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92742709432954880"	"TheBrianOConnor"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"92744339947667456"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92760253887815682"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92770530263969792"	"cdixon"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"92846167167209472"	"azeem"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"92853460038455297"	"DrSetItOff"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"92971068322611200"	"briandonohue"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"93010285048250368"	"teobesta"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Storify"	"UNIMPORTANT"
"93088913157132288"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"93136063853371392"	"bruce_arthur"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"93142862824349696"	"julieposetti"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"93173758071812096"	"kitterly"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Researchers at the NYU"	"MILDLY_IMPORTANT"
"93191906787467264"	"SeasonOnThe101"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"93451116511100928"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"93463942327840768"	"mpesce"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"93477495352987648"	"profsamuels_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"93679331066392577"	"GWToday"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"93719562821971969"	"Casting_Notice"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"93733450162511872"	"MonsterBallNYU"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"93775426769522688"	"GeorgeReis"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Places in the NYU"	"UNIMPORTANT"
"93835090739732480"	"intel_chris"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"93873602860032000"	"ReachScale"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94065215422988289"	"akohli"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"94089997753384961"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94109461156864000"	"hausofjadus"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"94110992077824000"	"madsjensen"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"94120546693947393"	"nycfuture"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comparison earnings for graduates of every school"	"UNIMPORTANT"
"94182436811968512"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94205191926190080"	"BenjaminHarwood"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"""Cheating"""	"MILDLY_IMPORTANT"
"94226854822682625"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94227627245699072"	"SPassick"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"94230744901234688"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94236489214459904"	"mathewi"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"""Cheating"""	"MILDLY_IMPORTANT"
"94242282148069376"	"soumiyalakshmi"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"""Cheating"""	"MILDLY_IMPORTANT"
"94340391125516289"	"octoberus"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94396661903802368"	"UsaNews_"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"""Cheating"""	"MILDLY_IMPORTANT"
"94404811746844672"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94406954750984192"	"DidiRemez"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"94439984882393088"	"jamesgemmill"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Follow Friday"	"UNIMPORTANT"
"94456736936755201"	"NYUSilverAlumni"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Missing Student"	"MILDLY_IMPORTANT"
"94527469687799808"	"osuedtech"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"""Cheating"""	"MILDLY_IMPORTANT"
"94557819201785856"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"94611607396687872"	"Ezqeletitho"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Ex-students NYU: comments"	"UNIMPORTANT"
"94636353802878976"	"JustSimplyDanni"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"94942672195829760"	"cynthialawson"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"""Cheating"""	"MILDLY_IMPORTANT"
"95017813177155584"	"arjunchatterjee"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"95238175148085248"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95242882994286592"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95243823248187392"	"burtonad"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"95292674277511168"	"JinsuSwag"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"95294294595874817"	"exiledsurfer"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"95307407013593090"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95318645445632000"	"kennethkyrell"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"95343647784042496"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95471938864025600"	"democracynow"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95479676511854592"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95491289927254016"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95501536037306369"	"NYU_Lisa"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"95516628002930688"	"NYU_Lisa"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"95623642624442369"	"Morelsa"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Donation"	"UNIMPORTANT"
"95655464804679680"	"RinaSpatafore"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"95841830813446144"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95857579930042368"	"dbronx"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"95874587832750080"	"BostonGal04"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"95914925934903296"	"AdrianChen"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"95982888943759360"	"jayfry3"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"96039252034465792"	"johnpgatta"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"96062895309328384"	"amethysthx"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"96063973245464577"	"rockgym"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"96199606613983232"	"jason_pontin"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Reports "	"UNIMPORTANT"
"96208601231785984"	"doogles41"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"96230873011191809"	"VeoMed"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Classes-Lectures"	"MILDLY_IMPORTANT"
"96266230956167168"	"Joycenatics"	"RL2013D03E097"	"UNRELATED"	""	""	""
"96298485170712576"	"Debra_Michaels"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comparison earnings for graduates of every school"	"UNIMPORTANT"
"96298904584323072"	"loquaciousmuse"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Videos"	"UNIMPORTANT"
"96308965343887360"	"HOT97"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"96395981498748928"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"96412188801118208"	"KarenGrepin"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Job offer"	"UNIMPORTANT"
"96417284645593089"	"Fatima_Maria"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"96454664282845185"	"jhengBcastillo"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"96560566272933888"	"educdata"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Nursing Program"	"UNIMPORTANT"
"96590110937714688"	"maddiegrant"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"96611426407415808"	"sunainasen"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"96630246249480192"	"Chershire_Cat_N"	"RL2013D03E097"	"UNRELATED"	""	""	""
"96729475085111296"	"trendhunter"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"96790615437742080"	"villar"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"96941107061067776"	"dasCarrotop"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU students"	"UNIMPORTANT"
"96977062132318210"	"MacroScope"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"97030450953990145"	"NYU_Lisa"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"97353941221781506"	"khans1024"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU Teachers: comments"	"UNIMPORTANT"
"97399578059472896"	"nykenzie"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"97490514756120576"	"Darenzia"	"RL2013D03E097"	"UNRELATED"	""	""	""
"97551827096178689"	"karocena"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Clinics-Courses"	"MILDLY_IMPORTANT"
"97585893245849600"	"fai_faizalfit"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Places in the NYU"	"UNIMPORTANT"
"97770710210060288"	"CallmePookie"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"97839579876425728"	"barryeisler"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"98017382253080576"	"p0kem0n642"	"RL2013D03E097"	"UNRELATED"	""	""	""
"98022931329859584"	"gossip_guy"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"98031579976306688"	"BurcuBaykurt"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"98136206889582592"	"nih_nhlbi"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Recognition "	"UNIMPORTANT"
"98139658810175488"	"epolitics"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"98147934532681728"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"98161467236417536"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"98456001585496064"	"nyunews"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"98483917501366273"	"marieclaire"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"98516659635109889"	"XRachelBBerryX"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"98553334633476096"	"ItsHimMickey"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"98765931320315904"	"THIZDUDE_THINKZ"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"98803738738831361"	"thedraftreview"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"other topics"	"UNIMPORTANT"
"98808943874277376"	"oscargt"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Comments about NYU"	"UNIMPORTANT"
"98864879141789697"	"HemorrhoidCares"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"NYU News"	"UNIMPORTANT"
"99117359431827457"	"Inge_Rist"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU News"	"UNIMPORTANT"
"99122296152797185"	"stagliani"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"99147587818500096"	"will_sanderson"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Comments about NYU"	"UNIMPORTANT"
"99206504938340352"	"TimHarford"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"99274784256434176"	"DesteryWilliams"	"RL2013D03E097"	"UNRELATED"	""	""	""
"99474844193787904"	"Bootsay"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"NYU students"	"UNIMPORTANT"
"99632331895209985"	"CorySouto"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Videos"	"UNIMPORTANT"
"99637595507666946"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"99700036115501056"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"99716462230519808"	"jayrosen_nyu"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
"99864826377023489"	"AJ_BornReady423"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Going to NYU"	"UNIMPORTANT"
"99948154589425664"	"angie_spotter"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Going to NYU"	"UNIMPORTANT"
"99968094323212288"	"LilEsBella"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Ex-students NYU: comments"	"UNIMPORTANT"
"111467575652777984"	"KurtFacer1"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Answers to @jayrosen_nyu"	"MILDLY_IMPORTANT"
"140132812354355200"	"whip_your_hair"	"RL2013D03E097"	"RELATED"	"POSITIVE"	"Events"	"UNIMPORTANT"
"91531402805391360"	"sharon000"	"RL2013D03E097"	"RELATED"	"NEUTRAL"	"Jay Rosen (teacher NYU): reports and opinion"	"MILDLY_IMPORTANT"
