<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html lang="en-gb" xml:lang="en-gb" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
	<!--env:production -->
	<!--internal_user:no-->
	<!--Using new-templates -->
	<head>
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="viewport" content="width=976" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="RBS personal banking, online banking, mortgages, bank accounts, credit cards, savings, loans and more." />
		<meta name="keywords" content="rbs, royal bank, Scotland, personal, banking, finance" />
		<meta name="robots" content="noodp" />
		<meta name="copyright" content="Copyright RBS.co.uk (c) 2013" />
		<meta name="author" content="RBS.co.uk" />
		<meta name="created" content="12/04/2013 16:06:59" />
		<meta name="mlc" content="RBS/PERSONAL/INDEX" />
		<meta name="channel" content="PERSONAL" />
		<meta name="page-title" content="RBS Personal banking" />
		<meta name="apple-itunes-app" content="app-id=334852412" />
		<title>RBS Personal Banking - Mortgages, Bank Accounts, savings &amp; more
</title>
		<link rel="canonical" href="personal.ashx" />
		<link href="http://www.rbs.co.uk/resource.ashx?lib=default&amp;class=head&amp;newt=1&amp;mode=css&amp;version=19" rel="stylesheet" type="text/css" media="screen" />
		<link href="http://www.rbs.co.uk/resource.ashx?lib=default&amp;class=print&amp;newt=1&amp;mode=css&amp;version=1" rel="stylesheet" type="text/css" media="print" />
		<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/templates_new/css/core/ie.css" media="screen, projection"/> <![endif]-->
		<script type="text/javascript" src="http://www.rbs.co.uk/resource.ashx?lib=default&amp;path=/templates_new/script&amp;class=head&amp;version=16&amp;newt=1" xmlns:form="http://www.rbs.com/schemas/form">
		</script>
		<script type="text/javascript" src="http://www.rbs.co.uk/templates_new/script/functional/homepage/load_carousel_slides.js" xmlns:form="http://www.rbs.com/schemas/form">
		</script>
	</head>
	<body>
		<script type="text/javascript">
                    var s_account = "rbsphase2";
                </script>
		<script type="text/javascript" src="http://www.rbs.co.uk/templates_new/script/mi/s_code.js"> </script>
		<ul class="skip-links reset">
			<li>
				<a href="personal.ashx#access-content" class="txt-p-1" accesskey="s">Jump to Content [Accesskey 's']</a>
			</li>
			<li>
				<a href="personal.ashx#access-navigation" class="txt-p-1" accesskey="n">Jump to Navigation [Accesskey 'n']</a>
			</li>
			<li>
				<a href="personal.ashx" class="txt-p-1" accesskey="h">Jump to Homepage [Accesskey 'h']</a>
			</li>
			<li>
				<a href="http://www.rbs.co.uk/global/accessibility.ashx" class="txt-p-1" accesskey="a">Jump to Accessibility [Accesskey 'a']</a>
			</li>
		</ul>
		<div class="container">
			<div class="grid-fix">
				<a name="top" id="top">
				</a>
				<div class="line header full-bleed bg-grad-p-1 ">
					<div class="span-17">
						<div class="pod">
							<p class="mt-17" id="logo">
								<a href="personal.ashx" accesskey="1">
									<img src="http://www.rbs.co.uk/img/logo/logo-rbs.gif" width="251" height="43" alt="RBS : Here for you" class="screen" />
								</a>
								<img src="http://www.rbs.co.uk/img/logo/logo-rbs-print.png" width="251" height="47" alt="" class="print" />
							</p>
						</div>
					</div>
					<div class="span-31 last">
						<div class="fr pod header-gnav smaller">
							<ul class="fr reset line global-links">
								<li class="fl">
									<a class="txt-mono-4 pipe-list brd-mono-5" href="http://www.rbs.co.uk/global/cookieprivacy.ashx" rel="nofollow">Privacy &amp; Cookies</a>
								</li>
								<li class="fl">
									<a class="txt-mono-4 pipe-list brd-mono-5" href="http://www.rbs.co.uk/global/contact-us.ashx" rel="nofollow">Support Centre</a>
								</li>
								<li class="fl">
									<a class="txt-mono-4 pipe-list brd-mono-5" href="http://www.rbs.co.uk/global/branch-locator.ashx" onclick="return common.pw(this, 800, 600);" rel="nofollow">Branch Locator</a>
								</li>
								<li class="fl">
									<form action="http://www.rbs.co.uk/global/search.ashx" method="post" id="searchForm">
										<label for="search" class="label-search txt-mono-4">Search:</label>
										<input id="search" type="text" class="input-txt-search" name="q" size="20" />
										<input type="image" src="http://www.rbs.co.uk/img/btn/btn-go.gif" class="img-btn va-mid" alt="Search" />
										<input type="hidden" name="channel" value="PERSONAL" />
										<input type="hidden" name="site" value="rbs_co_uk" />
										<input type="hidden" name="output" value="xml_no_dtd" />
										<input type="hidden" name="scPrevPage" value="javascript:s.pageName" />
									</form>
								</li>
							</ul>
						</div>
						<div class="clear pod classic pod-olb-header no-pad bg-s-3 brd-none rds-blr-0 txt-mono-4">
							<h2>Digital Banking<a href="http://www.rbs.co.uk/go.ashx?PER-ONLINE-LOGON"><img src="http://www.rbs.co.uk/img/btn/btn-login.png" width="85" height="23" alt="Log in" class="va-mid mt-3 mb-2 fl" /></a></h2>
							<p class="fr pr-10">
								<a href="http://www.rbs.co.uk/personal/online-banking.ashx" class="txt-mono-4 pr-8 pl-3 smallest txt-bold">
									<span class="icons-inline-001-10 chev-white-small-10 pb-2">
									</span>Tell me more</a>
							</p>
						</div>
					</div>
					<map name="mnav">
						<ul class="line reset clear mnav" name="access-navigation" id="access-navigation">
							<li class="fl ">
								<a class="tab tab-selected bg-mono-5 brd-p-8 rds-tr-5 rds-tl-5 txt-s-1 brand-font mr-0" href="personal.ashx">Personal banking</a>
							</li>
							<li class="fl ">
								<a class="tab tab-global-unselected bg-grad-p-3 brd-p-8 rds-tr-5 rds-tl-5 txt-p-1 brand-font mr-0" href="http://www.rbs.co.uk/private.ashx">Private banking</a>
							</li>
							<li class="fl bus-tab">
								<a class="tab tab-global-unselected bg-grad-p-3 brd-p-8 rds-tr-5 rds-tl-5 txt-p-1 brand-font mr-0" href="http://www.rbs.co.uk/business.ashx">Business banking</a>
							</li>
							<li class="fl cor-tab">
								<a class="tab tab-global-unselected bg-grad-p-3 brd-p-8 rds-tr-5 rds-tl-5 txt-p-1 brand-font mr-0" href="http://www.rbs.co.uk/corporate.ashx">Corporate banking</a>
							</li>
						</ul>
					</map>
				</div>
				<div class="line full-bleed mb-18 bg-mono-5 brd-bot brd-top brd-p-8 box-shadow-3">
					<div class="span-48">
						<div class="pod mb-0 ie76-z-index-3">
							<map name="snav">
								<ul class="line snav" aria-relevant="all">
									<li class="fl js-snav-mega " id="CURRENT-ACCOUNTS">
										<a href="http://www.rbs.co.uk/personal/current-accounts.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab-first  txt-p-1">Current accounts</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="CURRENT-ACCOUNTS" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#CREDIT-CARDS">Skip to CREDIT-CARDS navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line js-resize"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pb-10 pr-10" style="min-height:260px;*height:310px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Our current accounts</h3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g1/select-account.ashx">Select Account</a></h4> <p class="smaller">Our straightforward no monthly fee current account.</p></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g1/select-silver-account.ashx">Select Silver Account</a></h4> <p class="smaller">Like films, music, European travel &amp; want straightforward banking? Monthly fee £10.</p></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g1/select-platinum-account.ashx">Select Platinum Account</a></h4> <p class="smaller">With 5* Defaqto rated insurances for worldwide travel, your mobile and car breakdown as well as much more. Monthly account fee £16</p></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g1/compare-our-range.ashx">View our full range of current accounts</a></h4></div></li></ul></div></div> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 pr-10 mr-5 pb-10 mb-0" style="min-height:260px;*height:275px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-2">Tools &amp; guides</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g2/switching.ashx">Our dedicated switching team</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g3/guides/guide-to-current-accounts.ashx">Guide to current accounts and debit cards</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g2/standing-orders.ashx">Standing Orders and Direct Debits explained</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g3/financial-difficulty.ashx">Help with financial difficulty</a></h4></div></li></ul></div></div></div> <div class="span-15 last"> <div class="pod pt-10 pb-10 mb-0" style="min-height:260px;*height:275px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-7">Existing account holder?</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g5/access-your-benefits.ashx">Find out more about your benefits</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" title="Opens in a new window" target="_blank" href="https://membershipbenefits.rbs.co.uk/">Access your benefits through Membership Services</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g5/upgrade-your-account.ashx">Upgrade your account</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/students.ashx">Upgrade to a Student account</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g4/charges.ashx">Rates &amp; charges</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g2/terms.ashx">Important information</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/current-accounts/g5/royalties-gold.ashx">Royalties Gold</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl js-snav-mega " id="CREDIT-CARDS">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/credit-cards.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Credit cards</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="CREDIT-CARDS" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#MORTGAGES">Skip to MORTGAGES navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pr-10 pb-10" style="min-height:200px;*height:215px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Credit Card range</H3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/credit-cards/g1/balance-transfer.ashx">Balance transfer credit cards</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/credit-cards/g1/purchase.ashx">Purchase credit cards</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/credit-cards/g1/student.ashx">Student Credit Card</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/credit-cards/g1/compare-credit-cards.ashx">Compare credit cards</a></h4></div></li></ul></div></div> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 pr-10 mr-5 mb-0 pb-10" style="min-height:200px;*height:215px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-2">Useful information</H3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/credit-cards/g3/guides.ashx">Guide to credit cards</a></h4></div></li></ul></div></div></div> <div class="span-15 last"> <div class="pod pt-10 mb-0 pb-10" style="min-height:200px;*height:215px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-7">Existing card holder?</H3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g1/cc-online-services.ashx">Manage your card online</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/credit-cards/g4/your-card.ashx">Your card benefits</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl " id="MORTGAGES">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/mortgages.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Mortgages</a>
									</li>
									<li class="fl js-snav-mega " id="LOANS">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/loans.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Loans</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="LOANS" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#SAVINGS">Skip to SAVINGS navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pb-10 pr-10" style="min-height:200px;*height:215px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Our loans</h3> <ul class="reset snav-mega-nav-list mb-10"> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/loans.ashx">Personal Loan</a></h4> <ul class="smaller pt-3 mb-8"> <li>Fixed payments for the lifetime of the loan</li> <li>Borrow between £1,000 and £25,000</li> <li>Only available to existing RBS current account holders</li></ul></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/graduate-loan.ashx">FlexiLoan for Graduates</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/borrowing.ashx">Borrowing for homeowners</a></h4></div></li></ul></div></div> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 pr-10 mr-5 pb-10 mb-0" style="min-height:200px;*height:215px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-2">Tools &amp; guides</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/personal-loan-calculator.ashx">Loans Calculator</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/useful-information/debt-consolidation.ashx">Debt Consolidation</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/useful-information/common-questions.ashx">Common questions</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/useful-information/guides.ashx">Guide to loans</a></h4></div></li></ul></div></div></div> <div class="span-15 last"> <div class="pod pt-10 pb-10 mb-0" style="min-height:200px;*height:215px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-7">Existing loan customer?</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/already/top-up.ashx">Borrowing more?</a></h4> <P class="smaller">How to apply for extra borrowing if you are an existing RBS loans customer.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/already/service-options.ashx">Change your repayment options</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/loans/g1/already/repayment.ashx">Experiencing repayment difficulties?</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl js-snav-mega " id="SAVINGS">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/savings.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Savings</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="SAVINGS" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#INVESTMENTS">Skip to INVESTMENTS navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pb-10 pr-10" style="min-height:237px;*height:252px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Our savings accounts</h3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g1/instant-access/direct-saver.ashx">Direct Saver</a></h4> <P class="smaller">Instant access to your money 24/7 with no penalties or withdrawal charges.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g2/isas/e-isa.ashx">e-ISA</a></h4> <P class="smaller">Monthly interest with no withdrawal penalties.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g3/fixed-rate-bonds/internet-only.ashx">Fixed Rate Bond: Internet Only Edition</a></h4> <p class="smaller">Save for one year with a minimum deposit of £2,000. No partial withdrawals or additional deposits.</p></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/savings.ashx">View our full range of savings accounts</a></h4></div></li></ul></div></div> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 pr-10 pb-10 mr-5 mb-0" style="min-height:237px;*height:252px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-2">Tools &amp; guides</h3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g6/budgeting-tool.ashx">Budget calculator</a></h4> <P class="smaller">See if you could start saving.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g6/savings-goal.ashx">Savings goals</a></h4> <P class="smaller">Whatever you're saving for, set a goal and track your progress towards it.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g6/isas-made-easy.ashx">ISA guide</a></h4> <P class="smaller">What is an ISA? And why should you have one? Our simple guide can help.</P></div></li></ul></div></div> <div class="span-15 last"> <div class="pod pt-10 mb-0 pb-10" style="min-height:237px;*height:252px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-7">Existing account holder?</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g6/existing-rbs-isa.ashx">Information for existing RBS ISA customers</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g5/rates.ashx">Savings rates</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/savings/g5/terms.ashx">Important information</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl js-snav-mega " id="INVESTMENTS">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/investments.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Investments</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="INVESTMENTS" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#INSURANCE">Skip to INSURANCE navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pr-10 pb-10" style="min-height:265px;*height:280px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Investment</H3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments.ashx">Investments</a></h4> <P class="smaller">Helping you plan your future investment.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g1/advice-hub.ashx">Financial advice service</a></h4> <P class="smaller">Get professional advice about your financial future.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g2/self-select.ashx">Direct investing</a></h4> <P class="smaller">Your choices explained - investments you can select yourself.</P></div></li></ul></div></div> <div class="span-16"> <div class="pod xbrd-right xbrd-p-9 brd-width-5 pt-10 pr-10 mr-5 mb-0 pb-10" style="min-height:265px;*height:280px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-2">Tools and Guides</H3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g3/guides/guide.ashx">A guide to investments</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g3/guides/isa-guide.ashx">A guide to ISA investments</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g3/guides/guide-for-children.ashx">A guide to investing for children</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g3/guides/retirement-planning.ashx">A guide to investing for retirement </a></h4></div></li></ul></div></div></div> <div class="span-15 last" style="min-height:265px;*height:280px;"> <div class="pod pt-10 mb-0 pb-10"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-7">Existing customers</H3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g4/legacy-hub.ashx">Investments purchased before 3rd December 2012</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g4/legacy-hub/key-documents.ashx">Key customer documents</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/investments/g4/legacy-hub/valuations.ashx">Online valuations</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl js-snav-mega " id="INSURANCE">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/insurance.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Insurance</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="INSURANCE" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#TRAVEL">Skip to TRAVEL navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pr-10 pb-10" style="min-height:240px;*height:275px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Our insurance products</H3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/g1/home.ashx">Home insurance</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/g1/student.ashx">Essentials contents insurance</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/g1/car.ashx">Car insurance</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/g1/life.ashx">Life insurance</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/g1/life/income-insurance.ashx">Income insurance</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/g1/life/income-protection.ashx">Income protection</a></h4></div></li></ul></div></div> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 pr-10 mr-5 mb-0 pb-10" style="min-height:240px;*height:275px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-2">Insurance guide</H3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/insurance/useful-information/guides.ashx">Guide to insurance</a></h4></div></li></ul></div></div></div> <div class="span-15 last"> <div class="pod pt-10 mb-0 pb-10" style="min-height:240px;*height:255px;"> <H3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-7">Already have a quote?</H3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" target="_blank" title="Opens in a new window" href="https://uk2.u-k-i.com/insurance/startaction.do?entrypoint=0013&amp;operation=0002">Retrieve a saved home or car insurance quote</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl js-snav-mega " id="TRAVEL">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/travel.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Travel &amp; international</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="TRAVEL" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a href="personal.ashx#WAYS-TO-BANK">Skip to WAYS-TO-BANK navigation</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-16"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pr-10 pb-10" style="min-height:150px;*height:155px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Our travel services</h3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over mb-0"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/travel/g1/money.ashx">Travel money</a></h4> <P class="smaller">Easy to order currency &amp; Travellers Cheques.</P></div></li></ul></div></div> <div class="span-31 last"> <div class="pod pt-10 mb-0" style="min-height:150px;*height:155px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Our international services</h3> <div class="line"> <div class="span-15"> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/travel/g2/making-payments.ashx">Making international payments</a></h4> <P class="smaller">A choice of ways to receive money from overseas.</P></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/travel/g2/receiving-payments.ashx">Receiving international payments</a></h4> <P class="smaller">A choice of ways to send money overseas.</P></div></li></ul></div></div> <div class="span-15 last"> <div class="pod pr-0 mr-0"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" href="http://www.rbs.co.uk/personal/travel/g2/international-banking.ashx">International personal banking</a></h4> <P class="smaller">Our range of offshore banking and investment services.</P></div></li></ul></div></div></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
									<li class="fl js-snav-mega " id="WAYS-TO-BANK">
										<span class="icons-001-10 nav-dot-separator-10">
										</span>
										<a href="http://www.rbs.co.uk/personal/ways-to-bank.ashx" class="js-snav-mega-link brd-p-8 no-dec-full txt-p-1 pl-1 pr-9 snav-tab  txt-p-1">Ways to bank with us</a>
										<div class="line full-bleed snav-mega-pod bg-p-3b box-shadow-7 rds-5 brd-bot brd-p-9 js-container" aria-hidden="true" data-id="WAYS-TO-BANK" data-analytics="ANALYTICS IN HERE">
											<div class="span-48 js-mega-pod-container">
												<div class="pod mb-0">
													<p class="skip-links">
														<a class="js-skip-to-content" href="personal.ashx#access-content" accesskey="s">Skip to content [Accesskey 's']</a>
													</p> <div> <div class="nest-pod"> <div class="line"> <div class="span-12"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pr-10 pb-10" style="min-height:220px;*height:235px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Digital Banking</h3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking.ashx">Our Digital Banking service</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g1/why-bank-online.ashx">Why bank online?</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g1/existing-customers.ashx">Help and support  <span class="wai">for online banking</span></a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/apply.ashx">Sign up  <span class="wai">for Online Banking</span></a></h4></div></li></ul></div></div> <div class="span-12"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 mr-5 mb-0 pr-10 pb-10" style="min-height:255px;*height:255px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Mobile Banking</h3> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g2/mobile-banking.ashx">Our Mobile Banking service</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g2/android.ashx">Mobile Banking for Android</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g2/blackberry.ashx">Mobile Banking for BlackBerry</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g2/iphone.ashx">Mobile Banking for iPhone</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g2/ipad.ashx">Mobile Banking for iPad</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/online-banking/g2/windows-phone.ashx">Mobile Banking for Windows Phone</a></h4></div></li></ul></div></div> <div class="span-12"> <div class="pod brd-right brd-p-9 brd-width-5 pt-10 pr-10 mr-5 mb-0 pb-10" style="min-height:220px;*height:235px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Branch banking</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-4 no-dec-full" onclick="return common.pw(this, 800, 600);" onkeypress="return common.pw(this, 800, 600);" title="Opens in a new window" href="http://www.rbs.co.uk/branch-locator">Branch locator</a></h4> <p class="smaller">Find a convenient branch or cash machine.</p></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/ways-to-bank-with-us/extended-opening-hours.ashx">Our branch services</a></h4></div></li></ul></div></div></div> <div class="span-11 last"> <div class="pod pt-10 mb-0 pb-10" style="min-height:220px;*height:235px;"> <h3 class="h2-s-bold-bf pt-0 mb-6 txt-prod-3">Other ways to bank</h3> <div class="pod"> <ul class="reset snav-mega-nav-list"> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/ways-to-bank-with-us/telephone-banking.ashx">Telephone banking</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/ways-to-bank-with-us/post-office.ashx">Post Office Services</a></h4></div></li> <li> <div class="pod-pad pb-1 rds-3 roll-over"> <h4 class="media-object small mb-5"> <span class="icons-001-31 circle-chevron-dis-31 mr-5"></span><a class="media-body txt-p-1 pt-3 pb-2 no-dec-full" href="http://www.rbs.co.uk/personal/ways-to-bank-with-us/mobile-bank.ashx">Mobile branch banking</a></h4></div></li></ul></div></div></div></div></div></div></div>
											</div>
										</div>
									</li>
								</ul>
							</map>
						</div>
					</div>
				</div>
				<div class="line">
					<div class="span-48" id="EUDirectiveCookiePanel" style="display:none">
						<div class="pod classic brd-none dev-pod " data-type="p014" data-highlight="">
							<div class="line resizer">
								<div class="span-2">
									<span class="icons-inline-001-31 warning-31">
									</span>
								</div>
								<div class="span-44">
									<p>We use cookies to help provide you with the best possible online experience.  By using this site, you agree that we may store and access cookies on your device. You can 
										<a href="http://www.rbs.co.uk/global/cookieprivacy.ashx">find out more about and set your own preferences.</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="line ">
					<div class="span-48 last CONTAINER">
						<div class="">
							<div class="span-48 last CONTAINER">
								<script type="text/javascript">
            
            $(document).ready(function() {
            
                var sliderInitData = {};
                sliderInitData.controlNav = true;
				sliderInitData.controlNavScaffold = '<ol class="flex-control-nav control-nav-001 control-nav-pos-01 bg-mono-1-a-30 rds-blr-3"></ol>';
                sliderInitData.controlNavElementClass = 'bg-mono-5-a-40';
				sliderInitData.controlNavSelectedElementClass = 'bg-mono-5';
				sliderInitData.controlNavPrevNext = false;

				sliderInitData.controlNavPrevImage = '';
				sliderInitData.controlNavNextImage = '';
				
				sliderInitData.pausePlay = true;
                sliderInitData.directionNav = false;
                sliderInitData.keyboardNav = true;
                sliderInitData.pauseOnAction = true;
                sliderInitData.slideshow = true;
				sliderInitData.slideshowSpeed = 7000;
                sliderInitData.delayInitialisation = true;
                
                sliderControl.initSlider('.flexslider#002',sliderInitData);
				
				
            
                });
        </script>
								<script type="text/html" class="rules" data-rule-type="help-point-hp-001" data-rule-regex="olb-customer">
									<div data-analytics="olbHelpPoint" data-label="Help point">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3"> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/online-banking/g2/mobile-banking.ashx">  <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_Mobile_Banking1_FEB12-2.jpg" /></a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="help-point-hp-001" data-rule-regex="non-customer">
									<div data-analytics="NcHelpPoint" data-label="Help point">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/online-banking/g2/mobile-banking.ashx">  <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_Mobile_Banking1_FEB12-2.jpg" /></a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="mta-hp-001" data-rule-regex="olb-customer">
									<div data-analytics="OlbISA" data-label="Savings">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/savings/g2/isas/e-isa.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2013/feb/RBS_Savings_eISA_FEB13.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="mta-hp-001" data-rule-regex="non-customer">
									<div data-analytics="NcISA" data-label="Savings">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/savings/g2/isas/e-isa.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2013/feb/RBS_Savings_eISA_FEB13.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="isa-hp-001" data-rule-regex="olb-customer">
									<div data-analytics="TextAlerts" data-label="Text Alerts">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/online-banking/g1/text-alerts.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_TEXT_ALERTS_FEB12-2.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="isa-hp-001" data-rule-regex="non-customer">
									<div data-analytics="CustomerCharter" data-label="Customer Charter">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/global/customer-charter.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/may/RBS_HPC_MTA_Charter_May12v2.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="isa-hp-001" data-rule-regex="">
									<div data-analytics="creditcards" data-label="Credit Cards">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/credit-cards/g1/platinum.ashx?olbcam=HPC_CCxtnd_hpc_24"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2013/jan/RBS_HPC_CC_JAN13.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="borrowing-hp-001" data-rule-regex="(07|ZP)">
									<div data-analytics="AdGoldLoans" data-label="Loans">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/loans.ashx?pa=true"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/apr/RBS_HPC_LOANS_APR12_2.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="borrowing-hp-001" data-rule-regex="olb-customer">
									<div data-analytics="loans" data-label="Loans">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/loans.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_LOANS_FEB12.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="borrowing-hp-001" data-rule-regex="non-customer">
									<div data-analytics="NcEmergCash" data-label="Emergency cash">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/current-accounts/g2/switch.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_Emergency_Cash_FEB12-2.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="olb-hp-001" data-rule-regex="">
									<div data-analytics="creditcards" data-label="Credit Cards">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/credit-cards/g1/platinum.ashx?olbcam=HPC_CCxtnd_hpc_24"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2013/jan/RBS_HPC_CC_JAN13.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="mobile-hp-001" data-rule-regex="olb-customer">
									<div data-analytics="OlbMobBanking" data-label="Banking on the move">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/online-banking/g2/mobile-banking.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_Mobile_Banking1_FEB12-2.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<script type="text/html" class="rules" data-rule-type="mobile-hp-001" data-rule-regex="non-customer">
									<div data-analytics="NcMobBanking" data-label="Banking on the move">
										<div class="line js-resize ">
											<div class="span-48">
												<div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/online-banking/g2/mobile-banking.ashx"> 
								 <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_Mobile_Banking1_FEB12-2.jpg" />
							</a>
						</div></div>
											</div>
										</div>
									</div>
								</script>
								<noscript>
				<div class="line js-resize "><div class="span-48"><div class="pod mb-0 rds-3 "> <div>
							<a class="js-cta-link" href="http://www.rbs.co.uk/personal/online-banking/g2/mobile-banking.ashx">  <img src="http://www.rbs.co.uk/img/content/carousel/2012/feb/RBS_HPC_Mobile_Banking1_FEB12-2.jpg" /></a>
						</div></div></div></div>
			</noscript>
								<div class="flexslider " id="002">
									<div class="slides">
										<div class="slide ">
											<div class="advert-pod" data-advert-type="mta-hp-001">
											</div>
										</div>
										<div class="slide ">
											<div class="advert-pod" data-advert-type="borrowing-hp-001">
											</div>
										</div>
										<div class="slide ">
											<div class="advert-pod" data-advert-type="olb-hp-001">
											</div>
										</div>
										<div class="slide ">
											<div class="advert-pod" data-advert-type="mobile-hp-001">
											</div>
										</div>
										<div class="slide ">
											<div class="advert-pod" data-advert-type="isa-hp-001">
											</div>
										</div>
									</div>
									<div class="flex-bespoke-nav hide js-shown ">
										<div>
											<ul class="line bespoke-nav pod rds-blr-3 bespoke-nav bg-grad-p-1">
												<li class="span-9 rbs-bl-3 active last" style="position:relative">
													<p class="text-mono-4">
														<a class="js-flexslider-nav no-dec bold pointer txt-mono-4">
														</a>
													</p>
												</li>
												<li class="span-10 last" style="position:relative">
													<p class="text-mono-4">
														<a class="js-flexslider-nav no-dec bold pointer txt-mono-4">
														</a>
													</p>
												</li>
												<li class="span-10 last" style="position:relative">
													<p class="text-mono-4">
														<a class="js-flexslider-nav no-dec bold pointer txt-mono-4">
														</a>
													</p>
												</li>
												<li class="span-10 last" style="position:relative">
													<p class="text-mono-4">
														<a class="js-flexslider-nav no-dec bold pointer txt-mono-4">
														</a>
													</p>
												</li>
												<li class="span-9 rbs-br-3 last-item last" style="position:relative">
													<p class="text-mono-4">
														<a class="js-flexslider-nav no-dec bold pointer txt-mono-4">
														</a>
													</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="line js-resize ">
									<div class="span-48">
										<div class="pod pod-pad rds-3 brd-none xbg-mono-4 bg-grad-mono-3">
											<div class="line js-resize ">
												<div class="">
													<div class="span-24">
														<div class="line js-resize ">
															<div class="">
																<div class="span-5">
																	<div class="pod "> <img class="ml-10" src="http://www.rbs.co.uk/img/content/house.png" /></div>
																</div>
															</div>
															<div class="">
																<div class="span-18 last MULTI-CONTAINER">
																	<div class="pod brd-right brd-p-8"> <H2 class="h3-pod">Helping you insure your home</H2> <P>What type of home insurance are you looking for?</P> <ul class="list-with-links"> <li class="mb-5"><a href="http://www.rbs.co.uk/personal/insurance/g1/home.ashx?intcam=txt_PersInsHomePanel">Buildings &amp; Contents Insurance</a></li> <li class="mb-5"><a href="http://www.rbs.co.uk/personal/insurance/g1/home.ashx?intcam=txt_PersInsHomePanelBuild#tab-section3">Buildings cover only</a></li> <li><a href="http://www.rbs.co.uk/personal/insurance/g1/home.ashx?intcam=txt_PersInsHomePanelCont#tab-section2">Contents cover only</a></li></ul></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="">
													<div class="span-22 last MULTI-CONTAINER">
														<div class="line js-resize ">
															<div class="">
																<div class="span-4">
																	<div class="pod "> <img src="http://www.rbs.co.uk/img/content/social-people.png" alt="" /></div>
																</div>
															</div>
															<div class="">
																<div class="span-18 last MULTI-CONTAINER">
																	<div class="pod "> <H2 class="h3-pod">Great ideas come from great conversations</H2> <P>Give us feedback on how we can make your bank better for 2013.</P> <P>Popular idea&#8230; 'Can we have a mobile app for windows phones?'</P> <ul class="list-with-links"> <li><a href="http://www.rbs.co.uk/global/customer-charter/g1/ideas-bank.ashx">Visit Ideas Bank</a></li></ul></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="line js-resize ">
									<div class="span-48">
										<div class="pod pod-pad rds-3 bg-mono-4"> <div> <ul class="reset line pb-2"> <li class="span-8 media-object fl mr-20"> <span class="icons-001-31 online-31 mr-10"></span> <span class="media-object pt-5"><a class="no-dec h2-l-bf" href="http://www.rbs.co.uk/global/contact-us.ashx?channel=personal">Contact us</a> <span class="icons-inline-001-10 chev-navy-10 ml-5 mt-neg-4"></span></span></li> <li class="span-9 media-object fl mr-20"> <span class="icons-001-31 branch-31 mr-10"></span> <span class="media-object pt-5"><a class="no-dec h2-l-bf" onclick="return common.pw(this, 800, 600);" onkeypress="return common.pw(this, 800, 600);" title="opens in a new window" href="http://www.rbs.co.uk/branch">Find a branch</a> <span class="icons-inline-001-10 chev-navy-10 ml-5 mt-neg-4"></span></span></li> <li class="media-object fr"> <div class="media-object pt-0 mb-3"> <span class="media-body fr pt-4"><a target="_blank" title="Twitter. Opens in a new window" href="http://twitter.com/rbs_help">  <img class="fl mt-neg-4 mr-8" width="33" height="33" src="http://www.rbs.co.uk/img/content/social/twitter-33.png" alt="Twitter" /></a></span> <div class="fr pt-5"> <span class="h2-l-bf mr-8">Find us on</span> <span class="wai"> Twitter</span></div></div></li></ul></div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="line full-bleed mb-0 mt-20 bg-grad-p-1 mt-8 box-shadow-3">
					<div class="span-48">
						<div class="pod">
							<map name="supnav" id="footer">
								<ul class="line clear mb-0 pt-10 smaller global-links ml-0">
									<li class="fl pipe-list brd-mono-5 larger pr-10" style="margin-top:-2px">
										<a href="personal.ashx#" class="no-dec txt-mono-4 js-slide-toggle js-quicklink-link">
											<span class="icons-inline-001-31 arrow-white-up-31 mr-5">
											</span>Quick links</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="txt-mono-4 no-dec" href="http://www.rbs.co.uk/global/security.ashx">Security</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="txt-mono-4 no-dec" href="http://www.rbs.co.uk/global/sitemap.ashx">Site Map</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="txt-mono-4 no-dec" href="http://www.rbs.co.uk/global/legal-info.ashx">Website terms &amp; conditions and FSCS</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="txt-mono-4 no-dec" href="http://www.rbs.co.uk/global/ppi.ashx">PPI</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="txt-mono-4 no-dec" href="http://www.rbs.co.uk/global/irhp.ashx">IRHP</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="txt-mono-4 no-dec" href="http://www.rbs.co.uk/global/accessibility.ashx">Accessibility</a>
									</li>
									<li class="fl pipe-list brd-none">
										<a class="txt-mono-4 no-dec" href="personal.ashx">The Royal Bank of Scotland © 2013</a>
									</li>
								</ul>
							</map>
						</div>
					</div>
				</div>
				<div id="js-quicklinks" class="line full-bleed bg-p-5 pb-1 mb-10 js-hide js-toggle-visibility-target">
					<div class="pod pod-pad">
		 <div> 
			 <div class="line">
				 <div class="span-24 quicklinks-first-focus">
					 <div class="pod">
						 <h3>Useful information</h3>
						 <ul class="list-with-links mb-8 span-12">
							 <li>
								<a id="first-focus" href="http://www.rbs.co.uk/personal/current-accounts/g2/debit-cards/card-abroad.ashx#tabs=section3">Lost a card?</a>
							</li>
							 <li>
								<a href="http://www.rbs.co.uk/global/ppi.ashx"> <abbr title="Payment Protection Insurance">PPI</abbr> complaints</a>
							</li>
							 <li>
								<a href="http://www.rbs.co.uk/global/customer-charter.ashx">Our Customer Charter</a>
							</li>
							 <li>
								<a href="http://www.rbs.co.uk/global/f/security/security-advice/protect-yourself.ashx">Protecting your security</a>
							</li>
						</ul>
						 <ul class="list-with-links mb-8 span-11">
							 <li>
								<a href="http://www.rbs.co.uk/personal/current-accounts/g3/financial-difficulty.ashx">Help with financial difficulty</a>
							</li>
							 <li>
								<a href="http://www.rbs.co.uk/personal/current-accounts/g2/cheques.ashx">Cheques</a>
							</li>
							 <li>
								<a target="_blank" title="Opens in a new window" href="http://rbsbranchinformation.co.uk/">England &amp; Wales branch sale</a>
							</li>
							 <li>
								<a href="http://www.rbs.co.uk/personal/current-accounts/g2/switching.ashx">Switching to RBS</a>
							</li>
						</ul>
					</div>
				</div>

				 <div class="span-12">
					 <div class="pod">
						 <h3>The world of RBS</h3>
						 <p class="mb-4">Visit...</p>
						 <ul class="list-with-links mb-8">
							 <li>
								<a target="_blank" title="Opens in a new window" href="http://rbsmoneysense.co.uk/schools/">MoneySense for Schools</a>
							</li>
							
							 <li>
								<a target="_blank" title="Opens in a new window" href="http://filmfirst.rbs.co.uk/">RBS FilmFirst</a>
							</li>
							 <li>
								<a target="_blank" title="Opens in a new window" href="http://www.rbs6nations.com">RBS 6 Nations</a>
							</li>
						</ul>
					</div>
				</div>

				 <div class="span-10">
					 <div class="pod">
						 <h3>RBS Group</h3>
						 <p class="mb-4">Visit...</p>
						 <ul class="list-with-links mb-8">
							 <li>
								<a target="_blank" title="Opens in a new window" href="http://rbs.com">rbs.com</a>
							</li>
							 <li>
								<a target="_blank" title="Opens in a new window" href="http://jobs.rbs.com">jobs.rbs.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			

			
		</div>
	</div>
				</div>
				<script type="text/javascript">
                footerControl.channel = "personal";
                footerControl.view = "";
            </script>
			</div>
		</div>
		<script type="text/javascript" xmlns:r="http://www.rbs.com/schemas/rates">
      function scSetUpPageVars(scPreEvents,eventPageName,knownTab) {
      try
      {

      if (typeof(s) == "undefined") {
        var s =s_gi(s_account);
      }

      
        s.currencyCode= "GBP";

        <!--Start of SiteCatalyst props-->
        s.server = "REMLXSOBWS01A";

        
        		s.prop4 = "CATEGORY";
      		
    	var scpn = "RBS>PERSONAL>INDEX";

		
    s.pageName = "CATEGORY: RBS>PERSONAL>INDEX";
	
    scPageNamePreTab = s.pageName;

    
		
      s.pageName = s.pageName + CheckForTabs();
      
        splitscPageName();
        if (eventPageName)
        s.pageName += eventPageName;

        s.currentYear="2013"; // set year
        
		s.prop16 = scFulldate(); // Set full date
        
		s.prop17= scHour(); // Set time - hour
        
		s.prop18= scDay(); // Set day

        // Set weekday - work out weekday or weekend
        
            if (s.prop18.match("Saturday|Sunday"))
              s.prop19="Weekend";
            else
              s.prop19="Weekday";
          

          // Store previous page name
          s.getPreviousValue(s.pageName,'gpv_pn');

          
          s.eVar5 = s.prop1;
          s.eVar6 = s.pageName;
          s.eVar35 = s.prop16;
          s.eVar36 = s.prop17;
          s.eVar37 = s.prop18;
          s.eVar38 = s.prop19;

          
          campaignHandling();

          
          var sch = (s.pageName.substring(s.pageName.indexOf(':') != -1 ? 1+s.pageName.indexOf(':') : 0));
          s.hier1 = sch.replace(/ /g,"");

          

            if (s.prop33) {
              s.eVar9 = s.prop33;
              scPreEvents = ",event14";
            } else
              s.prop33 = ""; 
              

            
          s.eVar25 = s.getQueryParam('id');
		  
            
            s.eVar11 = "";
            
    
            if (s.eVar15)
              s.eVar11 = "";
              
            s.getPreviousValue(s.eVar11,'gpv_v11');
              
  
          setEvents(scPreEvents);
		  
		  
          setProduct("");

          if (s.pageType)
          s.pageName="";

   		  doMiscSCActions();

		  
          //page load time
          s.prop37 = (new Date().getTime() - scStartTime.getTime());

          renderScImageTag();

      }
      catch (e){}

      } // End Func

     try {
        checkForApplyUrls();

        checkForUpgradeUrls();

        checkForFindOutMoreUrls();

        checkForCalculateUrls();

        checkForRecalculateUrls();
        checkForFaqForm();
		
        scSetUpPageVars();
    }
    catch (e){}
    </script>
		<noscript xmlns:r="http://www.rbs.com/schemas/rates">
			<a href="http://www.omniture.com" title="Web Analytics">
				<img src="http://royalbankofscotland.122.2o7.net/b/ss/rbsphase2/1/H.21--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" border="0" alt="" />
			</a>
		</noscript>
		<!--Topaz Monitored Page = RBSPersonalHome-->
	</body>
</html>